AGENT: Hi watch him to Citi cards customer service. My name is Vanessa may I have your name. 

CLIENT: I'm calling you know if you need to count. Thank you have a lot. 

AGENT: Oh I already have your City from your past 60 da.com Master card and we just need to verify your name and the password on the account. 

CLIENT: Okay. 

AGENT: Thank you so much for that and may have the name of the primary card holder. Thank you so much for that and how about the password on the account, which is name of your favorite team and I want to we have your side to it and as in Mary. 

CLIENT: And I couldn't. It's. 

AGENT: Can you please spell that for me sir? No, I'm not addicted to check on other options to verify the account how about your mailing address and your phone number. Let me check here the phone number didn't match the one that we have on file of any other phone number sir. Okay, perfect. Thank you so much for that I now have access to the account sir. How can I help you? 

CLIENT: When you made a payment arrangement? And so your next payment is due on the ninth for $100. 

AGENT: Oh, let me check here yes on this is sorry that you are fixed, but I need to I get in touch with our a payment arrangement department because the already handle your account, but let me get a partner specialist who can further help you sir. Okay. Down? 

|100035 
