AGENT: Want them to sort of bank customer service. My name is Rob may I take your name please. Hello, sir. How are you doing today, that's great to hear so how can for the bank have a good day. I totally do understand that so you don't want any kind of marketing called. Alright, just so if you want I can go ahead and update your cellphone number up with you. So could you please verify the last four numbers of your credit card to. Alright, thank you so much up for caring the verification on the card and I do see that you've been using our card for more than 30 for us with an outstanding history really appreciate it. Tom in business sir. Thank you so much for that. Great and you could you please verify your complete name as it appears on your card. Thank you so much sir, and it's a cellphone number that you'd like to update five great and may. I get your cellphone number so. Right it's nine great by giving us a phone number. I do agree that we are our service provider can contact you at that number about $2 recorded or how to fish a voice. Alright, thanks your phone plan charges me apply to you I agree. So you don't want any kind of marketing call. I was right you just wanna call to let a it's a do understand that sir. Alright that has been done and I have updated to see our cellphone number over here. Okay. Alrighty, sir is anything else. I can help you with. You to start take care have a wonderful day. 

|100021 
