AGENT: Thank you for calling Steve. My name is Laura Mann. Please have your card number I don't. 

CLIENT: I lost my card that's why I need to replace. 

AGENT: Oh sure not a problem. What is your social security number? 

CLIENT: I'm just I'm sorry. 

AGENT: Your social security number. 

CLIENT: I am I'm sorry, I don't understand you. 

AGENT: I need your phone. 

CLIENT: Hello, security number. Oh, it's a little case is this a secure line. 

AGENT: Yes are you doing. 

CLIENT: So security number. 

AGENT: Right and what is your name. 

CLIENT: I'm sorry. 

AGENT: Okay, why do you feel right now. Okay. 

CLIENT: My name. 

AGENT: Thank you and what is your mother's name. 

CLIENT: I'm sorry. 

AGENT: Your mother's maiden name and thank you. Oh, okay. Just a moment what is the name of the bank where it where you should to make your payments. 

CLIENT: The name on the credit card. 

AGENT: I know the name of the bank. 

CLIENT: And I'm sorry. 

AGENT: Name of the bank that do you always see here is of your bank. 

CLIENT: I don't I can't understand you I'm sorry. 

AGENT: Hi, this and the name of your bank. 

CLIENT: Of my father. 

AGENT: If you're back at B a K and K. 

CLIENT: Just a moment. 

AGENT: And what is your phone number? 

CLIENT: The area code. 

AGENT: A Grand baby and the last. 

CLIENT: The platter day. 

AGENT: Oh right. 

CLIENT: Can you tell because then you. 

AGENT: I'm gonna double, check that and the and the minutes. 

CLIENT: Okay. 

AGENT: Actually at the last time was Hughes was like a second. 

CLIENT: And it was to whom. 

AGENT: To sit down. 

CLIENT: Okay. 

AGENT: And um um hum. 

CLIENT: I'm wondering if we have the right. Right. Okay. I hope we can I help I have several for that card for different am to if you need and I'm hoping that this one is the one that I lost to replace the one that a lot. 

AGENT: Yeah, I was. Would you like me to change the account numbers. 

CLIENT: I'm sorry. 

AGENT: What do you like me to change the number. 

CLIENT: No, I don't think you have to change the number on. No, I think that'll be okay. 

AGENT: Yeah, you just want to replacement card. 

CLIENT: I'm sorry. 

AGENT: You just want a replacement card. You want a replacement card. 

CLIENT: Told them replacement card. 

AGENT: Yes, you know 119. 

CLIENT: Yeah, yeah, okay. 

AGENT: Okay, just a moment I need to get someone some security. Okay. 

CLIENT: Oh, okay. 

AGENT: So they can send me and then your call right. 

CLIENT: Oh, okay. 

AGENT: Okay, just a moment. 

|100038 
