AGENT: Thank you for calling Citi cards customer service and Marilyn color speaking can I please have the name listed on the card. Thank you, how are you doing today. All right and I have your account pulled up how can I help you. 

CLIENT: We sent three charges that were my daughter. Unfortunately and stole my credit card. Number so, she's charged three things that she did have authorization. 

AGENT: Alright, so you have right, let's. 

CLIENT: They were all on July third. 

AGENT: Alright on it for nike.com current current plan.com and assign marks doc stand mart.com and. 

CLIENT: No this is the fourth. 

AGENT: Oh, I'm sorry, when you said b.com. Okay. So these are still pending. So we cannot dispute them and told her post that. 

CLIENT: Okay, so what is that mean to me. 

AGENT: I'll just wait till those transactions are posted it. They do you post and if they do you post, it will be able to dispute them. The feed them down. Okay. 

CLIENT: So there's no way to cancel them out. 

AGENT: Unless you talk to the vendor is well like if you call the merchant yourself. Okay. And then talk or is it. Alright I. 

CLIENT: I'll try that if not I'll call you back. He's another went to and I soon section on this card for a couple days. So I'm sure what's going on. 

AGENT: Yeah, I can actually just close this account and the. Send you a new card number if you'd like. 

CLIENT: No not not yet. 

AGENT: Okay, and then lunch hour is from do you have us. Alright, I did the temporary block to it can you please verify your address and telephone number for me. 

CLIENT: Terrance phone number the home number is. 

AGENT: And email address please. Alright thank you. Alright, the temporary block has been placed on this account. 

CLIENT: Thanks a lot. 

AGENT: You're welcome you have a wonderful day. 

|100031 
