CLIENT: 729. 

AGENT: Thank you for calling Citibank customer service. My name is a Ferdinand being of your name as it exactly appears on your credit card. Thank you. How are you doing man? 

CLIENT: Thank you. 

AGENT: Alright and hoping to help you maam with your City. Thank you for me or Master card. 

CLIENT: I'm just gonna close my account today. 

AGENT: So, I'm sorry to hear that maam. If you don't mind me asking may know the reason why it was nice to close the account it's nine. 

CLIENT: I don't use this credit card on. 

AGENT: Okay, I got I got it. Alright, um maam even though you are one of our about a client and if you wanted to close that kind of course, they're gonna be ordering excess, but City hate to lose one of prevented time and maam could you help me out there and find if you could to return your account. I think you put the a name like. In the near future man if you needed to get a credit card please do not hesitate to call us. Okay, and will be more than glad to help. You know maam would you like to receive a letter confirming that this account's already close. Okay, kindly verify didn't your mailing address. Thank you expect you should receive them in the letter but in five to 10 days. Okay, confirming that this account is already been closed upon your request. Okay. I resent him thank you so much also for calling Citibank today and thank you so much for banking with us for almost you know you take care. Okay. I was only. 

|100017 
