AGENT: Welcome a customer service in Florida on my name is Natalie may I have your name as it appears on your cost go anywhere Visa card basically. I'm sorry, it is and could you verify the last four of your social. Thank you. And your date of birth. And your mailing address and telephone number. 

CLIENT: I don't know. 

AGENT: And do you by chance have like an old home phone or maybe an old cellphone number. 

CLIENT: The cellphone I've had for like 15 years. 

AGENT: Okay, we've moved a lot. So home phone is it is it a 541 area code. 

CLIENT: Then you have to. 

AGENT: Have it they had to verify I would but I when I can do is I can go ahead and get a verification specialists on the line. I would have to get you transferred over to our fraud department so they can go ahead and verify you and then update the telephone number gonna take a long. 

CLIENT: In time to. 

AGENT: Like well, I'm not quite sure how long the wait time is for fraud. I can tell you they are having the high call volumes, but that would be the only way that we can access the account. I waited on this one. 

CLIENT: The 45 minutes supposed to go to town somewhere, you know, what it is and you get. Oh turtle packs. This is the cable and. 

AGENT: And and look after so. 

CLIENT: I don't know what the phone number sir. It's you have to have it didn't have to go through and phone number to get a. 

AGENT: I mean, if you remember them, I'll I'll happily go through them with you. So you don't have to get you transferred over. 

CLIENT: That's what I mean, I can look it up well that's. Okay. I guess, I'll just have to. 

AGENT: Order for August. Okay, so bear with me a few moments. Okay. Okay. Thank you my pleasure. Thank you so much for content, they're transferring me to a different area of fried. I don't know why but I'll stay on the line with you. Okay. Thank you my pleasure. 

|100034 
