AGENT: Welcome to City called Services. You're speaking with I drove me a please have your name as it appears on your card. Thank you very well. I'm pulling up your records. How may help you thank you City credit card. 

CLIENT: I'd like to see if I can get a credit increase. I'm going out the call. I don't know I just want to take one card with me. Oh sure. 

AGENT: We can certainly process your request a check if your account qualifies for the same. Please give me a minutes. Okay, the unfortunate able to instantly approve your credit and please at this time if you'd like I put in the proper to review request for a credit bureau report will be pulled would you like to continue. 

CLIENT: You said you couldn't increase. I don't understand what you just said that you are on able to increase it. 

AGENT: So, unfortunately, I'm not able to instantly approve your credit and the increase at this time. If you look like I'll credit the property review your request a credit bureau report that would be actually like talking to you. 

CLIENT: I'm done I'm done thank you. 

AGENT: You're welcome sir. 

|100066 
