AGENT: You for calling customer service and Kentucky. My name is Carol may have your name please. 

CLIENT: Hi, my name. 

AGENT: You doing today. 

CLIENT: Good how about you. 

AGENT: I am well. Thank you for asking. I do have your calls go anywhere Visa coming up here. How can I help today? 

CLIENT: I don't want a copy of my statement. I I called they said they'll send it in seven to 14 days, but I don't want my bill to be like okay. 

AGENT: Will be double, check and see if they actually send and they did I actually see that they went out. Um, do you have access to a computer right now. 

CLIENT: Yeah, I. 

AGENT: You actually can go online at Citi cards.com. 

CLIENT: You know I just. 

AGENT: For each of the. 

CLIENT: To discard a call back. 

AGENT: And if you want to do you have a City directly that you because I have patients and. 

CLIENT: Were breaking up you're breaking up badly? 

AGENT: Okay that any better. 

CLIENT: And I. 

AGENT: Okay are you there? 

CLIENT: I'm are you on a cellphone. 

AGENT: I'm I don't know are you there. 

CLIENT: Were breaking up can you call me back can you understand me. 

AGENT: Label, I'm know you because I like. 

CLIENT: I cannot get anything you're saying it's breaking up. 

AGENT: Holder just like okay. 

CLIENT: Yeah, is that any better that's a lot better. 

AGENT: Okay. Great, I'm not sure what was going on there, but um the website for you to go on to is Citi card with an S. 

CLIENT: Cards card with and ask okay. 

AGENT: Do you know do you have a user ID already established with the city for any other account. 

CLIENT: When you maam and now not. 

AGENT: What you'll do is establish a user I D on my. 

CLIENT: Okay, so you know and. 

AGENT: And and you were new cross, go anywhere be sent to that profile. 

CLIENT: My anywhere be somewhat. 

AGENT: Account number. 

CLIENT: To the user ID. 

AGENT: To the user ID online. 

CLIENT: Is out of that available to anybody? 

AGENT: You're right Visa number. No, no you would have your Visa number on your card. 

CLIENT: Yeah. 

AGENT: And you would link that to your user ID and be able to access your account there online to make payments that way we're we can do a payment by phone today and there's no cost for that. I would just need your routing number and your checking account information. 

CLIENT: Okay, I would rather be able to get into my account with my balance at all times. 

AGENT: Sure, all right do you are you at your computer. Now, yes maam, let me go ahead and get a tech support specialists on the line and we'll get you all set up. Okay. 

CLIENT: All right now. Okay. 

AGENT: Sure. Thank you right back. 

CLIENT: So I. 

AGENT: Yes, thank you so much for your patience. I am waiting for a tech support specialists to come on the line. 

CLIENT: Okay. 

AGENT: Gonna go ahead and put you right on through to continue to hold and just let them know that you need to set up an online access. Okay. 

CLIENT: Okay. Thank you thank you so much. I hope you have a wonderful day. Thank you. Yeah. 

AGENT: I am still waiting for the tech advisor to answer the line would you like to need to you to wait or try back at a time not. 

CLIENT: And no I've been on hold forever. So I'm hopeful but tell me check this is going to be an English speaking person in the United states. 

AGENT: It should vary will be yes. 

CLIENT: Okay. Okay, I think you know having to send them. I don't talk to I think I would wait. 

AGENT: Me just a moment. I haven't forgotten you know, I didn't want to think I've left out here back in a few moments is trying to make the transfer and it will let me for keep checking back. Okay. 

|100042 
