AGENT: Thank you for calling to customer service and I was and I this is Julie and I have your name as it appears on your media but your cards. 

CLIENT: I'm sorry, my name is Christian. 

AGENT: That's all you need for now and thank you. You know, so I don't and I do you have access to your account. How can I help you today? 

CLIENT: Um, I was just wanting if you could tell me if there's any foreign transaction fees for purchases abroad and if so how much that would be. 

AGENT: Sure let me look that up for you. Okay, you know, so I don't. Give me a second. Please does show that there is no for interest. So I can't see this account. 

CLIENT: I'm sorry, could you say that one more time please. 

AGENT: No foreign transaction fee for these credit cards. 

CLIENT: Oh, okay. Great. Thank you so much. 

AGENT: No, I don't no worries. I just wanna remind you if you aren't to icsi a bonus points for every dollar you spend on purchases for dining out and entertainment. Also you get the phone, excuse me a bonus points are $1 and I'm eligible if you purchase it. 

CLIENT: I was a very. 

AGENT: Yeah, remind you of that. Thank you so much for calling today. Thank you. C D X media voyager card. Recently appreciate you as a customer and if you have any other questions. Okay. Hope you have a wonderful rest of your day. 

CLIENT: Thank you so much if you. 

AGENT: No problem. 

|100054 
