AGENT: I think for calling Citi. My name's phone you can have your name please. 

CLIENT: Yes, sure, I'll definitely take a look at the news. 

AGENT: Very good morning how can I. 

CLIENT: Good morning well. I had gotten an email offer for one of my credit cards to reduce be a Pr. 

AGENT: Let me go ahead and um, check that one out for you certainly moment I can. When did you receive that? 

CLIENT: Trying to find it again. This week and. City correct. Okay. So I received it on July second. And it was a promotion for the account and it's 5.99 for and for any purchases already have a balance on that card that has is 0% until sometime next year. 

AGENT: Until March one of 2017 right. 

CLIENT: That sounds right. Oh, you mean for this deal. Yeah, this deal was 5.99 for a new purchase is until March. First of 2017 at. 

AGENT: I'm getting and activate that on your account. I'll just be reading some guidelines if you. 

CLIENT: But it's not even with that that won't affect the balance that's currently on there hundred to 0% correct, correct. Okay. 

AGENT: I was the promotional rate a 5.99% is valid until March 12017 on your new practices after the promotional period and he and plead promotional balance from the software will be charged to standard which is S a P are currently 17.24% and this is a Pr of those are you think of my kids leave in the primaries this offer will be activated immediately and your account only eligible for just says me between today and the offer, and date see these promotional rate. So that one has been activated and your account for all your new purchases will be subjected to 5.99 for a second. I can sounds wonderful anything else for me today. Then, I mean assist you okay. 

CLIENT: No not since the phones good thank you so. 

AGENT: Alright, you're welcome sir and thank you both for being a valued customer. If you leave for almost 10 years now. You have a wonderful day. Okay. Thank you so much bye bye cheers. 

|100051 
