AGENT: Thank you for calling Citi online support. My name is Joe may I have your name. Thank you. Maam. You have a card number. 

CLIENT: The whole thing, I guess as we get it out. I just made a payment online and it. I don't know if there's something wrong, I think with your system and I don't know like it says I made a payment but I never put in like the amount of the payment. 

AGENT: Maybe you have a scheduled payment. 

CLIENT: No, I don't um. Okay. What if I can? 

AGENT: And let me check first your first and last name Michelle here and you are in the alright. Give me a few seconds. Okay. Payments made $138, I mean in a payment. 

CLIENT: Okay, that's what they put. Yeah. Okay. Okay. Yeah. That's fine and then the code that I got is good then. 

AGENT: Now we what do you need to number. If you have to call weights give me a fee. Second, yeah 30003000 last four numbers are you. Okay. Thank you for. 

CLIENT: Okay, just want to double check because the call to my cellphone and it's I really like skipping and running here, but I'm in the same spot like I didn't move and then you gave me online and it dancing a lot of our like it goes from you wanna make a payment, yes, do you want to. 

AGENT: Give me a minute or I was I got a large background noise. A like a loud mouth. I don't know if know sometimes eight seasons affecting a few but I reported I thi to. 

|100058 
