AGENT: City online support. This is Jessica may have your name as it appears on your card please. Thank you so much about it and I have your council that second City help you today. I already have your account pulled up how can we help you today. Oh, yeah, I'm trying to change the pen is. 

CLIENT: And then they called me and then a vacation call, but it wasn't very clear. 

AGENT: Okay, don't worry maam. I'll go ahead and renew for a reason that you're. No worries I went I didn't reset your account to prove you know to prevent any possibility um, but are you still on the website. So I can walk you through alright and then I'll by the way can you please verify just three digit code on the back to your card. The thing is. 

CLIENT: I'm back on my card number. 

AGENT: Yeah, the three digit number. 

CLIENT: Yeah that's. 

AGENT: Okay, wonderful. Thank you so much now since I went ahead and refresh to your account. I'm do you remember any password you might have you for the user ID. Okay, yes, would you like to try that on your account. Right now says I just removed the temporary blocks. Please? Let me know what happens there. 

CLIENT: And user ID. S was when he was? Now what you put in. 

AGENT: Button, yes and the Pastor that you think it is are the old password that you have been Tuesday. 

CLIENT: Okay, up which I didn't. 

AGENT: And then looking now press sign in on. 

CLIENT: Incorrect information. 

AGENT: Okay, so don't worry, let's go ahead and reset it to use the option one and option to you right now. 

CLIENT: That your user ID or reset and reset your password. 

AGENT: Okay, perfect, so please click reset the password. And then, let's go through the process together. 

CLIENT: Because my browsers out of De. I said Florida recommend you update your browser online banking experience. I don't wanna do that. 

AGENT: Okay, what browser are you using is it Internet Explorer or chrome or Firefox or you know. 

CLIENT: A O L. 

AGENT: You well. Okay, do you have any other browsers that we could try to use. 

CLIENT: It's for. 

AGENT: Okay, can you try to go check Star please. 

CLIENT: I know. Great all right drive, five and I was like. 

AGENT: Yeah, we can try Firefox. 

CLIENT: Nothing's coming out. I was like yeah. I know maam before I had my my my. Yeah. Information if not more. 

AGENT: Okay, so if it's stopped working so we can just close it out and then re open it. I think it's just like frozen or something. 

CLIENT: S S S S okay. Let me trying to. It's. I've got it's it's it's. 

AGENT: Fairfax is not coming up either. 

CLIENT: No it's coming up blank. 

AGENT: Okay, so if it's a blank, sir, I'm sorry, if it's blank and go ahead and just type in the Citi cards that. Citi cards. That. 

CLIENT: S 113. 

AGENT: Yes, sir. 

CLIENT: Yeah, it's really. Right. I. I don't know that's my thing away. It takes I'm Stacey I like that has happened in the. 

AGENT: So we wanna make sure that it's C I T I C a R D s.com. Well I. 

CLIENT: And. 

AGENT: Oh, yes, my name is Ari it's for. 

CLIENT: A day on this and. I can get. I haven't. I guess, yeah, I got a whole bunch of I I guess. 

AGENT: So that's good to Citi cards doubt. 

CLIENT: I have a whole lot of Citi cards and I have always had. 

AGENT: Oh, so what exactly do you have there and they deal. 

CLIENT: I mean you can so I think updated and this bill. Okay City God. Diamond so you guys simplicity. Yes, I. Oh, okay, I know I'm protection. 

AGENT: But I do you see anything that says citibank's. I didn't see anything that says. 

CLIENT: So it says apply and out for me. 

AGENT: Okay, hold on just a SEC. It's check up against us or if you can see the same thing on the upper left part of your screen. Do you see anything that says I'm okay. 

CLIENT: You say on the upper left. 

AGENT: I was yeah for DC a credit card. 

CLIENT: I see a total of 100 for a card to make into like clicks. 

AGENT: Alright, so give me a try to click on or type in the Citi cards.com. Again let's see that would be. 

CLIENT: It's. 

AGENT: R E E S. 

CLIENT: No I just. 

AGENT: Yes. 

CLIENT: And. 

AGENT: And I'm just. Okay, sir. I have that for us I'm sorry. Like to receive. I put in. So I've got coming in I don't know. Oh, yes, and then just hit. 

CLIENT: All right don't hear back to the card at that time. 

AGENT: Yes now do you see that one that says credit cards log and secure is signer and do you have anything. A lot of the girls. 

CLIENT: Hey, everything you have a. 

AGENT: Oh, okay. 

CLIENT: I see is. 

AGENT: You too sir. I'm call back instead of typing Citi cards.com gave me just type in the city. 

CLIENT: So just. 

AGENT: C I T R I. 

CLIENT: No. I know they have the same thing. If it's is Lourdes? Hello, 80 or. Give me actually. 

AGENT: It's and then do you see anything that says a lot. 

CLIENT: I know, you know their own get soon as I. 

AGENT: Yes, I. 

CLIENT: I have that I do have one. 

AGENT: Hello. Okay, so it looks like I said sure. Doesn't look like a search results. Yeah, alright on the on the top part. So what's is the first I'm results that you had. 

CLIENT: Okay. 

AGENT: What's of the first result that you have yes this. 

CLIENT: And have the right to City and we get and everything else. And then answer late cities down there and you're a little. 

AGENT: Okay. Give me a try to select the first option that you. 

CLIENT: I seen on the important thing. It's I am calling. 

AGENT: What exactly is? 

CLIENT: Well for a job and of course. 

AGENT: N E double T. 

CLIENT: Because I'm a preferred and you can put the. 

AGENT: Can we try to click on credit? 

CLIENT: You know and just the same application for one of the. 

AGENT: Yeah, I was shouldn't be there cause you already have an account up at the very top are hard to you H T T a. 

CLIENT: I H. 

AGENT: Okay, perfect. So, I'll jot box is or less or can you try to erase everything and then just to replace it with the city. Yeah. 

CLIENT: And 59 to five. 

AGENT: So you can just press enter or so after typing city.com on the very top you can just press enter on your keyboard. 

CLIENT: It's is that right? Is? 

AGENT: Sorry, it it took to get back to the log in. 

CLIENT: You know and we can give me one stage and get have places. Citibank. 

AGENT: And do you see anything that says credit cards, a log and secure. Can we try to? 

CLIENT: So you know. 

AGENT: Right, yes, let's try to. 

CLIENT: I do. Yes. 

AGENT: And. So are you know back to the log in. 

CLIENT: Hey, it's as a lawyer was and this is. 

AGENT: Alright, so now that we're back there. Do you see a page asking for a user ID and. 

CLIENT: Just. 

AGENT: I can we try to click. 

CLIENT: Okay says log in and ask. 

AGENT: Okay, perfect. So now answer if they're back on that part. I'm getting when you try to click, I forgot user ID or password. Do you see that no I didn't try to log in. Oh, oh, that's okay is there below the password box. Do you see there forgot user ID or password? Okay, well then. Yeah let's go ahead and try to log in first with your user ID and. So that still the same that's the L Lester. 

CLIENT: Now on well what what you have you a new password. 

AGENT: Yes, sir, the password that you've previously it's. 

CLIENT: I know, I'm not sure I have. 

AGENT: I don't play games or or even use any Paso, but you think it is and we were gonna. 

CLIENT: This is Joan have an account. 

AGENT: Okay, let me see here do you see anything that says right. 

CLIENT: Just. 

AGENT: Iraqis. 

CLIENT: In the wrong and it's. I have a long so I don't have an account to look at yes. 

AGENT: It's and do you still see the Unity as. 

CLIENT: I can what I have now is is Lisa as well. Please five email at this we sent the re. 

AGENT: Okay. Now is it asking for your 16, digit credit card. Oh, okay, okay. So if that's the case or we might not be on the right side it up at the very top of the zero. C H T T P. 

CLIENT: Yes, yes, eat sausage friends that I. 

AGENT: Is okay? Yeah looks like we're not on the right website. Give me try to replace that with City docks. So that C a P I. 

CLIENT: Yeah, kind of just is out of. I'm now I'm back to. 

AGENT: And what's is a first your results that you see? 

CLIENT: Billing. Men. 

AGENT: And I was there do you see Citibank. 

CLIENT: They just. Page. Having a bangle. 

AGENT: Yeah, um, let's see have us try to close out every say let's. Try. Let's try to start from the very. 

CLIENT: Name is. 

AGENT: Oh, okay. 

CLIENT: And the beginning me. But on. Explorer. 

AGENT: Yes, there's a fire Firefox Explorer if I have. 

CLIENT: I just like. 

AGENT: I think the money you know. 

CLIENT: At my bank to where I wanted to. 

AGENT: I'm sorry what is it. 

CLIENT: Page it says log in. Payment and then in the place. 

AGENT: Okay, can we try to go to city.com for America so just typed in the city.com up at the. And it went to to hear a lot. 

CLIENT: Okay, it's it's you know and I know letting you know. I guess. 

AGENT: I can do is you less you can we try to do it on your fire Fox. So please get your. 

CLIENT: And then. 

AGENT: You know your friends I love. 

CLIENT: Legit, but you know I'm not. 

AGENT: City that. Hey you is there. 

CLIENT: You know, I got this false. This is regards. I'm I'm filling I don't know which is 100 and plus I mean thank you. 

AGENT: That do you see anything that says sick to your sai. 

CLIENT: Yes, I don't know what to say. 

AGENT: Okay, hold on one, it's gonna try to scroll down a bit. 

CLIENT: Yes, I'm going to. I know. It's again secure. 

AGENT: Okay, perfect. So if you see 60 sign time, it's that's cool. 

CLIENT: This is Zack. 

AGENT: Oh, okay. 

CLIENT: And we got user ID and. 

AGENT: Is yes? Okay, 700. If you want to here's what we can do would you like us to go ahead and get you over to reset a re register the account. So you can create a brand new password would you like that. It's you know, I'm Corey to worry, I will make sure you're you're gonna be able to get on by the end of this call. So I will be removing this user ID. First so we can reset it um on this tree that you have right now do you see register. 

CLIENT: And sent you a sign on the user ID. It's you know know your password to that user ID or password. Thank you on the change a password or a Thursday. 

AGENT: It's. 

CLIENT: I have two boxes and one for user ID and the and. 

AGENT: Okay. So, yes, I think we can go ahead and just reset your password. I'm can we click on the forgot. 

CLIENT: Sent, you is the idea. 

AGENT: Percent and then it's gonna take you to a page where you can enter your car. 

CLIENT: Like. 

AGENT: Neither have I. 

CLIENT: So I put in my current. 

AGENT: And then click and. 

CLIENT: Oh, okay. 

AGENT: And it will ask for your three, digit code on the back to you. 

CLIENT: I've been saying. 

AGENT: It's not like. 

CLIENT: You know. 

AGENT: But you've already put in your car. 

CLIENT: It's it's kind of hi this is. 

AGENT: Okay, let's see 00 on the upper right hand corner of your screen. Do you see three dots? 

CLIENT: Yes, three, you know not dot go. 

AGENT: It's. 

CLIENT: Hey, you know. 

AGENT: So when you click on this to re horizontal lines. I believe it does it say, I do you see history. Oh, okay, so. 

CLIENT: Is and other things, date and that's a voice reckon when you look. 

AGENT: So if you said, it's still giving us the sea. 

CLIENT: On the say. 

AGENT: You have a service or do you happen to have a different device that we could. Devise, yeah, I different computer or I don't know. 

CLIENT: I am. 

AGENT: How about a cellphone disconnect says? 

CLIENT: It's. 

AGENT: But it's okay, sir looks like we have to really updated your browser or your computer um, but see do you have chrome on your computer. 

CLIENT: I don't know. 

AGENT: Okay, perfect. So at this point, sir, since you've already tried. I mean use Explorer and Firefox and both looks like they need to be updated. Let's go ahead and try to use. And thanks for your patience sir. 

CLIENT: And when you're on the road. 

AGENT: I don't know. 

CLIENT: I don't. 

AGENT: I think it's just loading, let's try to wait for. 

CLIENT: The problem is. I have. 

AGENT: So when you plug let me. 

CLIENT: Is happening right you're doing? And I'm responsible. 

AGENT: So when you pulled up chrome. So do you see a box where you can type in a Webster. 

CLIENT: It's only got a response. 

AGENT: I soon alright. Let's see um, give me a try to restart your device or your computer maybe. 

CLIENT: Okay. I I think that might have. Cause I think again some time I I'm not too. Oh and then have to actually I'm after that I. 

AGENT: With you. Oh, yes, of course it but I love me to still this is to freeze or what exactly did you want to do online apart from resetting your password. It is there's a link. 

CLIENT: So much and back to. Have so and my wife might always been very difficult to we holding on to and take a long with Verizon. Because so I'm in the I don't know and I don't call back and maybe just right now and I don't know. No I so I. 

AGENT: And that was. 

CLIENT: No it has been very patient and I appreciate. 

AGENT: It is but. 

CLIENT: And you want to. 

AGENT: And and. 

CLIENT: So that that takes about four to. 

AGENT: Different. 

CLIENT: Citi cards, if I got a new one, but I'm I ask you to go. 

AGENT: Okay, so. 

CLIENT: Say know what to do and so France as you get and the more. Service bring out all the different card and you put him on to one side. 

AGENT: I don't think that would be the best thing to do you have right now until. 

CLIENT: I Sarah. Yeah, I think we have from the beginning and they go out as. 

AGENT: I was sure no problem. 

CLIENT: Your patience and you have a very wonderful and then I'm. 

AGENT: Oh that's okay, sir, but please give us a call back anytime we are open for you 24. 

CLIENT: With when I get the. 

AGENT: Oh, yeah, that sounds an error message are at thank you as well and thank you so much you have a wonderful evening miss a lot. 

CLIENT: I'm sorry, we're not fix that so. 

AGENT: That's okay is there and you have a great thank you. 

|100092 
