CLIENT: Okay, I. 

AGENT: Good afternoon welcome to City. My name is Dick on that please take your name. Yes, sir. I was I was saying could you verify me a complete name as it appears on your card and I do have you update your number and I get Vantage beloved up your help and I hope you. 

CLIENT: I'd like to close this account. 

AGENT: Okay, I will go ahead and submit the request for the same sir, but I mean, I know the reason why you wanna close it. 

CLIENT: Have any other I a advantage and a card and I was I had 119 it was us Airways and then they merged and so I don't feel like I need to have to. 

AGENT: Okay, sure I'll go ahead and submit the request just give me a minute or two. Almost done here so. And so it's been taken care of and we have submitted the request for the same and the status of the account is closed and four today. 

CLIENT: Okay, and there's a zero balance correct. 

AGENT: That's right, so and you and you receive sir. The $95 annual membership fee into your account within two business days to billing cycles. 

CLIENT: Okay, well, I haven't paid it. So it should just cancel out the. 

AGENT: Yeah, it's I mean, if there is one for the last month will be adjusted up loaded, I'll basis and be re funded accordingly. 

CLIENT: Okay. Alright, what thank you very much. 

AGENT: Thank you, sir, anything else apart from an assignment is supposed to. 

CLIENT: Yes, you take care of. 

AGENT: Thank you and thank you. 

|100087 
