AGENT: Thank you so much for choosing City. My name is Brian gonna have your name. Brian my name there. Thank you. I what I realize now I went to make my payment and I was trying to do it on my I Pad and it wouldn't let me complete it for some reason and then I forgot about it and didn't make my last payment loops. So, I'm wondering who should I do it online or is it faster to do with you and also what do I really oh because it's showing me that I owed the statement balance, but that's from since then and I just want to make the last one and less it's going to cost me more does that make sense. I just want to pay the last statement. 

CLIENT: Okay. 

AGENT: Whichever as fast as I messed up and. No it freaked me out I went to buy something online and it was declined I'm like what and then I looked up. Oh, no, I forgot I never I meant to go back to the big the computer instead of the iPad and never I completely forgot about it. Right, so that's what I usually do is pay each balance in full, so that's what I wanna do cause this is showing 11000 and like you know, that's not right. I didn't spend a levan thousand. I guess. 

CLIENT: Yes. Okay. 

AGENT: Oh gosh, I don't remember hang on I gotta go find a check. Oh here. Oh, which one I had to reorder form in front of me. 

CLIENT: Okay. 

AGENT: Okay, and I'm like you know extra money now because I messed up. Yeah. Alright, but it doesn't it's not gonna be continuing now, I mean it's not gonna grow at this point. 

CLIENT: Oh, okay, okay. 

AGENT: No, I don't need it as long as now and what we now when I try to complete my purchase it'll go through. Oh, oh, so I can't complete my purchase today then. 100 and something I think 80 something I think. 

CLIENT: Okay, I. 

AGENT: Thank you. 

CLIENT: I appreciate it. Okay I. 

|100084 
