AGENT: Fucking the customer service is Martin. My name is Arlene Matt your name please. 

CLIENT: I received a City called school card sometime back and I'll and I try to use and apparently the high school membership number is incorrect. So I need a card with the correct. It's going on with your membership number. 

AGENT: I'll be more than happy to assist give me one moment. That's what you're supposed to security number please. 

CLIENT: Last four digits. When you record what was the Costco membership number you have. 

AGENT: We don't have to mess with today it. So I can't confirm the membership I D number. 

CLIENT: And I gave you the correct number and then you should okay my. You need the wrong one. 

AGENT: Oh, no, I don't want. 

CLIENT: I have another question this card. Do you have a foreign transaction fee? What is the fee? 

AGENT: 3%. 

CLIENT: 2%. Okay. 

AGENT: Alright, and will be going to do is add the new number number. If you want to add that to your call school account and we going to send you out a a card with that corrected number on there. 

CLIENT: Okay. Thank you very much. 

AGENT: You're welcome you have a great day. 

|100080 
