AGENT: Thank you so much for choosing to me. My name is Martin me every name please. 

CLIENT: Oh, I'm sorry, what did you say. 

AGENT: This is Marilyn from Citibank never any. 

CLIENT: Yeah, my name is. 

AGENT: Hi, how are you. 

CLIENT: I'm doing fine, I mean saying, how may help you um, I would like to make a payment. 

AGENT: Like I'll be much my happy to process your payment and payment over the phone. It is absolutely free no charge. Okay. 

CLIENT: Yes. 

AGENT: You know like I love you and you have a beautiful. 

CLIENT: Thank you. 

AGENT: Porches and the payment amount. 

CLIENT: I want to make $100 payment. 

AGENT: 102, thank you and what is your last four digits are for your checking account number and. 

CLIENT: My checking it's kind of number you said the last four, okay. 

AGENT: And this is from for the business. Alright, you are an authorized user and your name appears on this checking account correct. 

CLIENT: So, I'm sorry what was that. 

AGENT: You are Doris 03 you sir and your name appear on this checking account right. 

CLIENT: Yes. 

AGENT: And hundred dollar payment. 

CLIENT: Yeah. 

AGENT: Thank you, Lisa record a payment and your checkbook registry do not mail the check to send back one step process. No changes corrections our cancellations give me the payments will close tonight and the funds will be available within two business Cd's do you need to confirmation number. 

CLIENT: I don't please okay. 

AGENT: That is is or anything else. I can up you with. 

CLIENT: And you know, that's all I wanted. Thank you so much. 

AGENT: Alright, thank you thank you so much and have a great. 

CLIENT: Thank you bye now. 

|100098 
