AGENT: Thank you for calling Citi customer service and I was on on my name is Peter may I have your name as it appears on your CD simplicity card. Good morning this. Good to hear so to access the account how may I be of assistance today. 

CLIENT: Yeah, I wanted to change my limits please my credit limit. 

AGENT: Okay one. He's just so I do see here that the last time you made a credit line increase was on the ninth of this month. 

CLIENT: Yeah, I just got the card and I realize I need to go a little higher than I owe and for should try to change that so that's why I'm asking. 

AGENT: Let me go ahead and see what I can do for you. Okay one moment. 

CLIENT: Okay. 

AGENT: Okay, miserable a credit bureau report will not be able to provide an instant decision may have a total annual income. If you're 21 old are you may enjoy some some others that you can reasonably access to pay your bills. You don't know have to include alimony child support for separately income. If you don't want to be considered as a basis for your payments that may have been. 

CLIENT: You wanted to set. 

AGENT: 170000. Okay, and may I have your multi, mortgage wrong payment amount. 

CLIENT: Yeah zero. 

AGENT: Thank you for that one moment here. Okay at once and submit this request for those credit let me increase will not be able to make any changes. I have entered your total, I know income us 170000 and your monthly mortgage loan payment amount of zero. Would you like me and continue? You can't win them. Oh, okay. Um, could you please verify your mailing address. 

CLIENT: 8170 North West 73rd Terrace Tamarac Florida 33321. 

AGENT: Thank you for that miss you one moment. I do apologize miss the moment. We are unable to increase your credit on that. I do apologize about that. 

CLIENT: Okay, can you tell me what? 

AGENT: Um actually since I'm not a credit specialist. I can however, you will receive a decision as well as the reason for that, you know and seven to 10 business days through the mail. 

CLIENT: And they know when I can speak to. 

AGENT: Unfortunately, sir, we would need a referral and this kinda let me increase that you did last time um, you would have to hold off for another six months to be able to get that through. I do apologize. 

CLIENT: I asked for to load credit limit increase. I should of asked for the higher. 

AGENT: So like I said I do see here that the last me made a a kind of them increase was on the ninth of July so you would actually have to wait. 

CLIENT: A long day for. 

AGENT: There to be another increase on your account. 

CLIENT: That's ridiculous. Alright, so I use another banking statement. I think you. 

|100144 
