AGENT: Welcome to City of speaking with Rick, how can I help you today I. 

CLIENT: You doing my friend. 

AGENT: Very good, how are you doing today. 

CLIENT: Yeah, well, considering amount of time. I was on hold now you definitely have to help me out. Yeah. This is cause it's just right. It's kind of strange calling me. I'm wondering if you could do anything and get my it's just right lowered. 

AGENT: Let me see what best I can do for you I can help you with your name please. Hi, thank you and thank you so much for waiting on the line for so long and this is in regards to the city back on for for what yes just give me a moment. 

CLIENT: Yeah, it's kinda. It's just this raina strangled mean. I feel like I'm not getting anywhere fast, you know, I pay 14345, which is the minimum due is the last payment and the interest was $80.45 so it's like to move and down but it's taking forever. 

AGENT: Okay, let me check just a moment. Okay. 

CLIENT: Yes, sir. 

AGENT: Just a moment, you know now I did try to check for the interest rate, but this is the best interest rate that's available. So I have a box, but I see what I see on the account is that this account that is a City Diamond preferred God, that's and look all right. 

CLIENT: So you know. 

AGENT: If you the interest rate on a closed account. 

CLIENT: Yeah, I mean, I'm trying to pay it off, but it's like I said, it's just taken me forever. 

AGENT: So, I mean, I I think maybe that's why because it's a closed account. So are you leasing any kind of a hardship on anything anything to for a problem or something like that. 

CLIENT: Yeah, well, I mean this is one of the cars. I use for my business and have a you know, it's a struggle out there or do they have any kind of programs where they can possibly. 

AGENT: The over the next. Yeah, there's any kind of an emergency loss of a job or anything like that. 

CLIENT: I mean, you know, I look I'm not gonna lie and say, it's a loss of a job like I said this account I use for my business and you know, it's just like I said, it's you know with this amount of interest every month. So you know, it's it's just so hard to take it down. It's gonna take forever. The minimum fee. If I do the minimum payment 22 years. It says right. I don't know. I mean, you know, that's a long time. I'll be I'll be alive. At that point, you know. 

AGENT: I thought. Yeah, it's like a business. It's all right, you know, it's emergency thing so I have this is separate and if there's an emergency is a separate category. So because if someone is in in a very bad situation and cannot be and things like that didn't go ahead, try and help those customers right now. The whole thing looks. 

CLIENT: So so this is the option to just get this right lowered. 

AGENT: I did I did check actually I I did check but it didn't allow me to so sorry about $6175.55. 

CLIENT: Okay is that what it is I don't know I think it's the most recent statement. I don't think yeah nine to get the most recent one cause it's a it just ends. I think a tomorrow is my my cycle. Okay. So, I mean is there ever an opportunity for them to lower the rate. It was you know by me a calling every month and I just wasting my time or is there ever enough. I was in my. 

AGENT: You know, yeah, you could do one more thing not be with this account, but you can do one more thing it's up to you whether you want to on the what I'm just letting you know about the thing that you can do also is let's see if you applied for a new card. If you apply for a new card and you get is 0% interest. I need that between 18 to 21 months. So when you get that you can transfer the funds from your available credit limit to your checking account and you can use Doris funds toward your expenses expenses can be a credit got expenses can be home improvement expense is gonna be anything because once the funds come in my checking account. It's up to me how are you. 

CLIENT: They just saying a checking account. 

AGENT: Yes, so that's the awful. So you can't let's see if I apply for a new card. I get a credit and about $5000. I was a credit limit that I get in my new card. I trying for 4000 up to me that they're trying to $3000 to my checking account from the via credit that I get my bill. I used to $3000 towards my expenses. 

CLIENT: I understand sorry, I'm just. 

AGENT: I get is a 0% interest on that amount that I transfer Andy but anywhere between 18 to 21 month. 

CLIENT: So, yeah, but you see. Yeah, I don't want to start adding you know to I don't want to keep extending the time that I have a credit card by you know it using it for expense. You know what I mean and then the point of this is to you know just get this thing paid off. So that is done. 

AGENT: I I completely understand so we only want to pay off your credit got asked when I go to but and this way you can feel that is a lot. I mean very close and you can extend that time frame and then you can gain more time to work towards it and see that amount. So in a way you can you know, yeah. 

CLIENT: I guess talk to you about. 

AGENT: Hi, I mean if you are white or that that would be interest charges and all of that. 

CLIENT: So you're talking about getting another City Diamond card or just a different card. 

AGENT: Eddie card it's up to you or. 

CLIENT: Oh well. Yeah, yeah, I have to go. Yeah, but then a problem with that is you know, they charged you you know 3% of the transfer Cecil by the way are you reading you know another whatever the number and you know it's $180. 

AGENT: Yes, but it's not much they can for example. If I'm not example that can be to be but then again before but then it can be five and it can be no person it can be any. 

CLIENT: Yeah, you gotta find the right now. Yeah. 

AGENT: Yet, you know, but but example, if it's three to send minimum five, foot example. 3% minimum $5 for a balance transfer that if I'm transferring $3000 and I lined up paying $90 for the current but I mean. 

CLIENT: Yes, you understand but you but my original question was at any time do they ever offer to drop the interest rate on the card. 

AGENT: I only got in God to be due but that I mean, I don't see it on all the accounts but in this. 

CLIENT: But they have to the open account. 

AGENT: Yeah, yeah, I never seen it on the bill. 

CLIENT: Alright, well I will do my best to see what I can do to get this thing. 

AGENT: Yeah, they're going to think about what I've discuss with you. 

CLIENT: I know, I mean, I think I want to do is start any more cards. And then you know, I know it it helps it for a little while but then the interest rate jumps up usually to like you know 21% they have to you know, it's never easy, you know, it's it's always jump up to a crazy amount, you know and I want to say. Thank you for your help. 

AGENT: No problem said was a pleasure you have a lovely day and you take off if that's okay. 

CLIENT: So I my son take care bye bye. 

AGENT: Like us to get by. 

|100141 
