AGENT: Hi welcome to City customer service. My name is Christine can I have your first and last. Hi welcome to City customer service. My name is Christine can I have your first and last name. Oh, thank you miss like I was able to locate your driver Edge that you know mccown how can I help you today. 

CLIENT: I have a charge on there. That. I did not authorize on June 24th. I was and $0.90 for my choices software. 

AGENT: Okay, let me just go over the transactions or else like. Takes 24. Okay. Have you made any transaction or gonna be a computer or a computer, it's very similar equipment and software store. 

CLIENT: You know, you know and last month they had two charges of $9.99 that's $9.90 on my account and I called and I waited here because your company remove them from my um from my balance. 

AGENT: I'll see if I can go ahead and submit this for you as well. So you never authorized them to charge your card. Okay, sir, can you verify your mailing address and phone number us. I mean. Hello, yes, I can hear and yeah, you can't you know like kind of break up earlier. 

CLIENT: Okay, it's. 

AGENT: Okay. Thank you so much. Okay man. But do you do recognize you don't try cause and I was charged. Okay. Sorry, I'm also gonna be crediting you back. It's gonna be a permanent credit for the amount of $9.90, which will be applied on the if you do it in two business days. If you are also able to resolve that that this dispute with them. I can let us know and you may see a message on your monthly statement that this is this under investigation. However, you may disregard that message. Okay. 

CLIENT: Yeah, I could contact I I had to if there's anyway I could contact that company to do it. But I don't know who they are. 

AGENT: I can no worries now do you want me to send you as well an email confirmation for this case that up to see at it for you. 

CLIENT: Yes, I'd appreciate that. 

AGENT: Okay, can you verify your email for me. Okay. There you go yes. I don't need to check your email anything else that I can help you with. 

CLIENT: Nothing else you've been very helpful. I thank you very much. 

AGENT: Yeah welcome, sir, it's a pleasure and thank you for making sure that you on top of your finances for 18 years now. Thank you very awesome business. You thank you. Okay Metlife. 

|100128 
