AGENT: Luxury customer support. My name is Jennifer can I please take your name. Thank you miss and how can I help you which is a decent this if you Cook. 

CLIENT: Yeah, I'm having problems. Get my online account set up. 

AGENT: Let me have. 

CLIENT: Is it? Okay. If my wife speaks to you because like I'm hard of hearing so I will let her talk to you. 

AGENT: Alright, I do you authorized to make any changes on the account. 

CLIENT: Yes. 

AGENT: Alright, let me help him. Let me help. You so you can press two for. Okay, um, I actually seven pounds from Hebrew when you go to. 

CLIENT: Clark. 

AGENT: I don't remember how how I do it but now I'm trying to go into it and I and it's it's save my mind. It just says my name my user name. I put my password in and then I and then I click it and it goes over to my account and my my Citibank wants to be goes to my account. I don't know I'm not I'm not being able to open his if you know, I'm really sorry for that maam and I would just like to inform you first of all this call, maybe monitored or recorded and also your husband's account this not set up online yet. I think it was not completed successfully they use and the password. Okay. So I do registered to your online account and I will help you and. Okay, so Monday go to I'm on the computer right now. So I go to register now, yes, and I select a credit card accounts, yes. Okay. And then I put the card number and. 

CLIENT: Okay, that's fine. Kid did this last have to okay. 

AGENT: Okay, I put the credit card number and it's verifying. Alright, you let me know if you face any trouble in the process. 

CLIENT: Just has that little Circle in the middle of the screen going around around. 

AGENT: If you're not going to. Not you know, alright, it may be a browser issue also so just let me know what the result is solve the problem accordingly. 

CLIENT: Oh, okay. Show, I don't know. 

AGENT: Still trying to retrieve the account details. I'll can you you another browser do you have any other browser, yes with your browser are you using right now. I'm using no we're not we're on I don't know so, I don't know windows 81. This is on those two windows 10 and then it's yeah, it's the browsers Edge. I can you see. And I can use Firefox because I lived in facing some compatibility issue with that. 

CLIENT: Okay, let me transfer you. Okay. Oh, okay, I I I. 

AGENT: Okay, well, I don't Lance. 

CLIENT: I think. She's. 

AGENT: I mean, you know, Chris user name should be at liss more than five characters. 

CLIENT: Okay, I think this. Past. I need to change. 

AGENT: Text you my email. Christmas? 

CLIENT: Entries in a situation. 

AGENT: Just says you can't just click on. You know gives you a loss options that if I mean either way if you do not know if you can receive a message you a text right now. 

CLIENT: Yeah, I'm waiting for a text message I guess. 

AGENT: Alright cool after that you will be asked for security questions. I'll make sure that you answer dollars, which is the easiest to remember because this questions will come in handy when you're trying to reset the password. Oh, okay. I think. 

CLIENT: Text message and. I haven't received a text message that you can go like to know. 

AGENT: Last four digits showing on the text message with your phone number. Just wait for a couple of minutes to do it. Sometimes it takes like to leave me a. 

CLIENT: Most. 

AGENT: That, you know know I just you this arrives this time. Jewel, so I can receive a message go ahead to spend more very fine here. 

CLIENT: Oh, okay. 

AGENT: That you don't have to wait for the message. What did you say to just verify and then, yes, that's right verified me a. Seven says I already have an ID and if you but you did not receive it you know. It's just give me a minute let me see what can I do for you from here. So. Okay, welcome is me a call. 

CLIENT: How are you? 

AGENT: Let's wait for a couple of minutes because we have a large a D it's valid for 10 minutes and it seems like. 

CLIENT: It's. 

AGENT: So I guess now when you do this and you got to go. 

CLIENT: It's. 

AGENT: So once. It's name is Troy. 

CLIENT: Oh, okay. 

AGENT: Can ignore this getting ignored that part and continue and let's see what. Oh goodness and you ignore you already have a cord ignored that part and click on after picking on very, fi. I mean, I love the way this click on continue and ignored the problem to it says there is no continue to just cancel your council are getting you know, yeah, I can so that is now and it says are you sure you want to cancel this one and then I just see on your side, do you see any a continual no I cancelled it is and I'm I'm starting over, alright, I'm gonna lease or do you have to start all over again let's pick on very find another way at this time. So that you don't have to wait for the. 

CLIENT: I think the. A question for. 

AGENT: See if I can. Text me comb need to verify your no they. Hello. This is what I already have an identification codes only and then detector do you have yes click on. And you supposed to put your security word again, if you're having. 

CLIENT: Please call customer service. 

AGENT: Security words, this is and you know really what you want me to give you a hint on this account, yes. Let me give you a hand just wait for me do a dog put on any mess. 

CLIENT: And you think. 

AGENT: That starts with the oh it's a. 

CLIENT: You say dogs. 

AGENT: Know, it's not a dog. It's starts with the letter and it could be a mother's maiden name or your favorites name not sure but it starts with the letter. Oh, I know where here I tell you want to hear yes, yes, that's the one you put on that on. 

CLIENT: Soon if you want to. 

AGENT: Yes, that's right. Okay. Now um and this with you. Okay. Create those security questions, you'll get multiple options big deal. One was just the easiest for you. If you a student. 

CLIENT: I'm school. She was younger too. Yeah, it's. 

AGENT: I didn't have. Yes, I know. 

CLIENT: Grandmother's, first name and a. It's. 

AGENT: Okay, so I've got a confirmation to you know, I can log in and you get a log in and you scroll down and on the bottom of the page on the very bottom, you will see manage my. Right now, it's asking me to activate my mobile phones, well, that's not required or Mississippi, but if you wish for that you can. Okay, no it's cool that is fine. 

CLIENT: It's you know. 

AGENT: Account where you can it's to your menu. 

CLIENT: It's like. 

AGENT: Oh yes. Okay. I'm yes, I got it. You have anything else I can support you with no. Thank you. You're most welcome maam and thank you for choosing sitting we value you as a valued client and I hope you know overall help you with yes, we are at stake letter is Linda Johnson. Thank you have a you do have a good day. Okay you too bye. 

|100150 
