AGENT: Thank you for choosing City. My name is Christine may have your name as it appears on the card. 

CLIENT: I spoke to. 

AGENT: Good afternoon, how can I help you with your CD. Thank you for for a card. 

CLIENT: It's well we've been traveling a little bit we were in Florida. And then we were up to Wisconsin and we're back in Florida. Again, I just wanted to let him know that we're in Florida and that. That will be here for a little bit. 

AGENT: No problem, sir. I'll take you know with that and your and hearing your account and it seems that there's actually no travel suppression of the accounts. Okay. So you should you should not be getting any problem. When you see the work already in Florida. Okay. 

CLIENT: Okay. I only address is Florida, but we were up to Wisconsin and back a couple times and and I probably should have called you earlier, but I I think I did call and say that we would be traveling. So hopefully they had a snow and it's. 

AGENT: There's actually no travel plans and the account you would you like to add another travel plans. 

CLIENT: No not at this point. 

AGENT: Okay, just let us know sir or you can also log in to Citi cards.com. I had to travel sign on your account. Okay. 

CLIENT: Okay, thank you. 

AGENT: You're welcome sir and thank you also for banking with the CD you have a wonderful day. 

|100134 
