AGENT: I thank you for calling customer service. This is Albert me I have been. 

CLIENT: Hi, good afternoon. 

AGENT: Hello, good afternoon, sir. How was your day today? 

CLIENT: Oh fine, thank you and you know. 

AGENT: It is nice. Yeah, I just quite well Ismail. Thank you for asking sir, and let me have your account pulled up here, sir. Can you just verify your name? Hello, Mr. Is how can help you today? 

CLIENT: I have in front of me. 426833 Zach, I would this is Justin that I can write a check and I have until 10 on 12270 and then with. Yeah, this I do it's just that and I'm sure you know the check with him time. I have to be a $15 to process. This instance with that back to you. No, I had a fight with City of God speakers and told me that I did not have a balance that was great. You know if the cover the check that I wrote but I've got time I did exactly what I'm doing now I call I don't representative maybe a month that I can write the check. 

AGENT: So you just followed a lot. They've instructed you at this time sort of like on the check and I'm sorry to see has to close this. But you said I sent this time you receive a similar offer with a check. So if you have right now, yes, if you don't mind me asking I can further is very fi this for you you certainly have the check number is available right now. 

CLIENT: Yeah, it's like these game and I just got these in the mail do a check. Check the number 129-712-9803. 

AGENT: And left me a very. 

CLIENT: A very good on the two tablet 127 point what I was. 

AGENT: So 12971292101303 correct, let me just check the W double first address given just to make sure. Okay. Okay, so you may not sure me for just one minute here. And upon checking your server rechecked number 1290 says and and 1299. Hey, Jeff and off for your Vida. If you're a person good until October 12017, if you will have a transfer of the office either a minimum of $10 or it could be 5% of the amount of the transaction whichever is greater we do offer or check through P and C. 

CLIENT: Right and I just realize that the check to see and zero if a bill for 121.99. 

AGENT: Plus, try to check just to make sure so. 

CLIENT: So 315 or three is different from. 

AGENT: The suing to 1297, it's 1298 survive. So for check number 1303. 

CLIENT: I'm not interested in checking in with him. 

AGENT: And said 1297 or two on the first and I I understand so you can use that offer so upon checking if you're going to use this check 1297 or 129 to see the most sense. We can use the last of the fees or any somebody to listen. If you want to go overboard hard to hold it gets rejected is right. Now? We're credit limit this for 51082. The most that you can write on the check for you to go through is 4285 and $74285.27. This is the most if you can use for this particular when I was and how much to 200. Okay. 85 before let me do that. 

CLIENT: Supposed to do with it with you soon just go ahead and deposit 3500 into the account and we do it on my phone. 

AGENT: Because that when you can I'll just be needing new your routing number and account number work and if I. 

CLIENT: You have the routing number today on my. 

AGENT: And this is very, fi that just to make sure so a little be using the 0% good until October one of 2017. Okay. If you need the last four of the checking account number is or additional security for someone I'm seeing here. So let me read to see important information for you. Okay. In most cases the funds should be deposited into your bank account and one to two business days your available credit limits will be read to speed amount off the balance transfer and see if applicable ask early as today payments. I'm sorry, however, if there's any need for further verification. We will contact you and sure let me read important information regarding the transfers please call me at tension. If you need to clarify her verify anything so they can further check this out for you. Okay. 

CLIENT: But we're looking to transfer a 3500. 

AGENT: Yes, so. 

CLIENT: $10 or a place with then. 

AGENT: Only that $3500 and they confuse the fee for you so for $3500 this CD would be approximately $175. 

CLIENT: So why don't we do this why don't we do 3500. I'm includes the fee that. 

AGENT: So that's all be included. So 35% fee will be the balance transfer from a little show on your account so. 

CLIENT: And with that see if what the 3000. 

AGENT: The iPhone 603675. That should be the charges would be seeing on the bill so. 

CLIENT: 3000. 

AGENT: So expensive here, so let me read this all this information before we proceed with that. Let me get your content. If you agree to do there. We go there is a fee for this offer up $10 or 5% of the amount of the transaction whichever is greater the promotional rate of 0%. It's valid until October 127 screens on your transfer the balance to after the promotional period and I'm stayed promotional balance. I'm just for a little be charged the standard Bridge is a baby are currently 13.49 you say B R a little Valley with them like a space on the Prime and the use of this offer you see balance transfers if he used to saw for interest will be charge on for just a so maybe their credit card and subsequent billing period. I don't this see if they'd the new balance showing on your statement, including the amount of a balance transfer and made a payment due date. I just purchase of these airports and he'd be our we may have to try to freshen up your payments after minimum payment due to over a great balance for things with your address rebalancing generally payments of of your minimum payment due will be applied to your eyes rates out of this for please Regional transferred him out of and we did purchase or are they charge because to give me of the city would you like to continue processing is a balance transfers. Thank you. And you said $3500, he said amount that you want to deposit into your bank account. Thank you and this request. It's right now. So the amount for stuff you self, 175. If you would I would be $3675 and that Mr. John you still have unavailable spread $835 on your account. Okay. I can't let me not submit the request for you and I was or any other balances that you wish to consolidate our transfer it over. 

CLIENT: No this is. 

AGENT: Thank you so much. 

CLIENT: Please are you on the I mean I. 

AGENT: Albert a L B E R E T. 

CLIENT: So if you very well. 

AGENT: Thank you, sir and once again for your time and for doing the transfer. So you might see this particular balance transfer on the next bill that's will be generated to write, I'm sorry, I might be included on the August statement. So wonderful be due on September. 

CLIENT: Very well and I have one would be in three to five days. 

AGENT: And mostly it's a fun should be deposited into your back and one to two business days. 

CLIENT: Yes, very well. 

AGENT: However, if there's any need for further verification and he will call you are we will contact you. 

CLIENT: Okay. Thank you very much. 

AGENT: Thank you have a great day anything. I thought I thank you bye bye. 

|100133 
