AGENT: Welcome to City my name is Seth may I take your name please. Thank you, Mr. Wagner. How are you doing today? 

CLIENT: I'll tell you. 

AGENT: Oh, that's wonderful and how can the city help you today. 

CLIENT: Well, I'm having trouble log in and I I go to that the city.com. Yeah, I don't won't take my user name or password says one of the one of the two are wrong, please retry so I figure I'm blocked up and I tried three times yesterday. 

AGENT: Okay. I can understand sir, but do not worry I'll but she only had to you with this okay. 

CLIENT: Okay, and the problem is. I've been to I couldn't get a log on last month. I called and thought we had a straight. This is the third time calling in about logging in with my password and user name every time I go to make a payment. I got a call. I can't log on. 

AGENT: Oh, I I really apologize for that, but do not worry and this called but surely help you with the online Axis and I can if you do that at the end of it because you could do would be resolved. You will not be any problem. Okay. By any chance do you have any checking account with City. Okay, no problem. So I would really appreciate if you can pull up the that site which is www.mycd.com. And please let me know once you're on the website. So are you on the website. 

CLIENT: It's trying to. I see I. 

AGENT: Yes at www.mycd.com. 

CLIENT: As and and Y C I T Y. 

AGENT: It's is and Y C I T Y? So are you on the website now. Yes, oh, that's wonderful. So I have rephrased the Atkins from my side and can you please verify the three numbers from back off your card. Thank you so much and the user ID for this account is so do you remember this user ID. 

CLIENT: No, I thought I had changed it. 

AGENT: So the user ID is so we can do it. I try to reset the password. So you. Don't remember any password for this user ID correct. Yeah. 

CLIENT: Yes, I have the password. I thought was reset last month. 

AGENT: So if you want you can give it a try. If it please log them directly good and if it's not cool. I haven't had to you to reset the password. Okay. 

CLIENT: I don't I don't know any or something cause I'm not. 

AGENT: I'm sorry. 

CLIENT: My information page. Okay, let's try to log in on. 

AGENT: Just the user ID and the password and let me know if it is not working. So is it you're looking on not. Okay, so if it is not working don't play not of been hard reset the password. Okay. So I would really appreciate if you can come back to the homepage. So I you on the home page. 

CLIENT: On the Citibank home page. 

AGENT: Uh-huh, Tennessee forgot user ID and password to sign on button. 

CLIENT: I don't know yes. 

AGENT: Please click on it. And you still didn't credit card number and click on continue. And once you're on the next speech, please. Let me know. 

CLIENT: Okay, 60 your account information. 

AGENT: Uh-huh, so now you have to dial three numbers from back off your card. And below that do you remember your favorite Hobby starting with the letter Tuesday, I do it and click on continue. And let me know once you're on the next three. 

CLIENT: Okay, it's just at least number and I was just a mess our records. 

AGENT: Okay, so may, I know what is the security. What do you have? And if you I'm sorry, your voice is not on. That's correct and can you please verify it's three numbers that you are putting. That's correct. Let me check it one more time. Okay. Just let me a minute. 

CLIENT: Okay. Okay, it with that. I'm not reset password page, you know. 

AGENT: So if you go on the and reset your password for you to correct. 

CLIENT: Correct. 

AGENT: That's wonderful and so please select the user ID from the drop down and please click on reset the password. 

CLIENT: So I was to user ID. Okay. All right. I'm not an occasion code. 

AGENT: Oh, that's wonderful on this page, please click on the make your selection a drop down and please text the option. If the number is available. So it is the number is available please select the next option and click on continue. You would receive a text on your number. And once you receive the text message please up in the forties text message and type the same code on the screen. Hey. 

CLIENT: Okay and then. 

AGENT: So have you received the identification code. 

CLIENT: Yes, type it in and click continue. You know I'm on a create a new password. 

AGENT: Oh, that's wonderful. So you did really good now please create a new password your password must contain at least six addict and it must be a combination of letters and numbers. 

CLIENT: Oh, okay. 

AGENT: That's correct, please click on sign and. Dennis CEO accounts. 

CLIENT: Oh, okay, I'm. 

AGENT: I'll confirm, oh, that's wonderful. Congratulations. Now you are. Okay, um is it and if you. 

CLIENT: Any specific you are looking for? 

AGENT: And I. 

CLIENT: Know, I just want to get it taken care of so next time I pay my bill I can do it I. 

AGENT: Okay, sir, and right now you're in the account and is there anything else I can. 

CLIENT: Now sir, I believe. 

AGENT: Okay, sir, and if you face any problem in the future. Please call us we are available. 

CLIENT: Okay, thank you. 

AGENT: You're welcome sir and thank you so much for calling Citi have a great and wonderful. And you wanna. 

|100120 
