AGENT: Come to Citibank you're speaking to Carol. How can I help you? 

CLIENT: Yeah, hold on if you could my had that done. 

AGENT: Um sure. 

CLIENT: Okay, and put you back on the six, I wanted to make a payment but I wanted to know the outstanding pending charge. She said I can go ahead and pay off the costs us and I need to cart and I'm gonna travel and go to. 

AGENT: Okay and. 

CLIENT: I'm gonna need the card to be soon as possible. 

AGENT: Sure, I'll definitely check this gonna have your first and last name please and about if they've been card and let me a quick E access your account information. Alright. Spencer you have a balance of $2058.19 and that yesterday. There was a charge made for the next leaks.com $8.65 see if you need to dial is $8.65. I see a card is absolutely get the arrows and radiation out before anything anytime from using your car. Oh, okay. 

CLIENT: And it's not bad. It's just that there was going to stay in a hotel and see a Doctor and all that so I'm gonna I'm gonna be charging everything's out of state. So I'm just making sure that I can pay as much as I I can right now. Sound. The only thing the only remaining part would be $8.65 over to for next month. 

AGENT: Yeah. That's the recent. Yeah, that was a recent charge. 

CLIENT: Yeah, eight hours if you'd like that that is not included in that 20580. Okay. I oh, okay. So if I pay that 2058 and $0.19 and then the only balance I will have is $8.65. 

AGENT: Actually there are a few charges, you know from H and as well agent handle 403 charges from them $23.30. The other one as far as $17.49.01 more for $24.19 you see a pending charges are totaling up to $74.43 that's pending charges. Okay. 

CLIENT: Three, not it's going to say pending I cannot pay for them right now. 

AGENT: That's right. 

CLIENT: Okay. So then $1074.43 plus the $8.65. 

AGENT: Know the total is including the $8.65 the total is coming 27443. 

CLIENT: Okay, so that is pending and I can I pay for. Correct. 

AGENT: Yeah, the reason because you know we we've actually for them to bill you lunch today claims the funds number it's and that you deal with that is right and they charge you on your card. Okay. 

CLIENT: So I need to know right now is that the only thing I can pay that $2050.90 and handling will be cynical dollars and $0.04 that's a very, okay. I wanted to go ahead and pay that cause I was and I think you get I think I'd like my going too fast and. 

AGENT: Now you're fine. 

CLIENT: Okay. So let let me go ahead. Please? I've got you there and I go ahead and make a payment of $2058.90. 

AGENT: Absolutely it would you like to pay through a checking account today. Alright, and then down most last four digits of. 

CLIENT: Okay and. 

AGENT: C M alright and then so my furnace. 

CLIENT: Again, I I don't want to mistakes and that's cool that's the last four digits. 

AGENT: And then. What's the last four digits about yes, if you ban cars. 

CLIENT: This the account number of the credit on the checking account. 

AGENT: Oh your checking account. 

CLIENT: Do have a data? 

AGENT: Oh yes. 

CLIENT: It was on the system. Alright. Okay, cause that the one of these before. 

AGENT: Is why we have a chance care for you. Thank you and how much would you like to pay today. 

CLIENT: ASA and $58.98. 

AGENT: Which is the routing exactly towards your current balance. Please record the payment. Give me a check book do not mail a check to Citibank. Once the payment is supposed to ask you what changes correction for cancellation. Can remain on the line? 

CLIENT: Okay, the payment will pull. 

AGENT: Us today saying will be credited the next business day. Okay stuff been taken care. I don't thing else, I can help you with confirmation number would be 6966. 

CLIENT: 6966. And my Chinese to. To. To 8 PM for you right anyway to Central time to a week. Okay. 

AGENT: Okay and. 

CLIENT: I think we got everything. 

AGENT: I appreciate it making payment arrangements and I noticed you've been with us for more than five years now miss Martinez. You thank you give me assistance and E R S. 

CLIENT: Thank you, you have a good day. 

AGENT: Oh you as well. Alright, thank you so much for your time today and have an excellent day. The care that you want. 

|100126 
