AGENT: Hi, thank you very much for calling Citi. My name is well man man please have your name as it appears on the card. 

CLIENT: Your name is Roman and where are you. 

AGENT: I'm actually look at it over Caesar. 

CLIENT: Okay, it's I'm talking about. My new credit card to place my own so when I call to have it reported and that was on 73. I wanted to share and a um, I didn't destroy you know, if I cut it off, but I still have and they were gonna send me a new card and I got my bill today. I don't currently have my new. 

AGENT: Okay. Got it I got in here. 

CLIENT: Rice, you know when I got the bill. So I was just wondering what they had my new account and it is and I spoke to somebody and then we got disconnected. So I'm calling you regarding I got the bill for. This month, it's $247.36 due on August second 16 and after looking at the bills already so late fee for $25 on 76 and that. Check was already sent. Oh you are in the deal was. $232.33, check number 2016. You know evolution. Excuse me a lot of. Hey. 

AGENT: How much was the payment for Sarah excuse me? 

CLIENT: $210313332.32. 

AGENT: So where did you come up with that number. 

CLIENT: The bills when I sent. 

AGENT: I know but no I I I I understand but the thing is that the the bill forward to your line which has a due date those early August. Second that when you have the $247.32. 

CLIENT: $247.36. 

AGENT: Yes, sir. 

CLIENT: Yeah. That's for the July. I'm just received today and this is due on August second 2016, but when I don't doubt it, you know it was a charged a late fee on there for my last payment and I tell you the last payment was a it was already. 

AGENT: 23233. 

CLIENT: Yeah. 

AGENT: Oh, yeah, now here's the thing what happened was that the bill that you paid for 232330 that one was for the bill that was due on June. Second. We printed out the bill. That I had a due date on July second. 

CLIENT: Rice. 

AGENT: That one and yeah had a balance of $98.35. 

CLIENT: Right and that was paid. 

AGENT: That's where we have a surname discrepancy because we do have we don't show that payment. How did you process the payments are due as usual you mail the check and. 

CLIENT: Yeah, it was check number to 147. I mailed it on 630 for 1010 your credit card number was 1045 and that was for $98.35. 

AGENT: Now being be mailing in on 630. It's gonna be it's Ernie calling very close for July a second now the important thing and here's the thing I want to certainly clarify it is that is that or has that check has been cashed already are you are. 

CLIENT: Unfortunately, the bank is closed. I was gonna check at all tomorrow. You know, it's it's seven o'clock here. No and when I got my mail today. It was around 530, but you can see what my. 

AGENT: Oh, you know. 

CLIENT: Last history. I always pay my bills on time. 

AGENT: Yeah, yeah, no, I know, I know, oh, that's why it's early I want to we need to know whether that. Check was actually cash because if it was that means that certainly we did not we we cashed it what applied it to another account and I mean certainly need to make the investigation now. 

CLIENT: Tuesday so it's immoral going to double check to make sure it was cashed. 

AGENT: It was cash now if it was not means that it's early the payment was lost and we did not we cannot credit to the airport. Certainly, you know the late fee it would have would've actually be you know something. Alright any of that it was not received and talk but I have. 

CLIENT: Already ordered amounts to is is just double, check to see if it was cashed and then Village pass send you. I'll call you back and you're from there. So I'll still call you back right. 

AGENT: Yeah, exactly exactly now here's. The thing. I would like sir and wait for you to. To as soon as you figure out if the if the if the if the check was actually cash certainly send see the difference. To us Brian be a code is seven. 

CLIENT: Contract the difference between that and under current bill, which is 24736. 

AGENT: Exactly exactly and now why did why do I need to. Did I say that is because once we go ahead and start an investigation you will be getting a conditional credit at least for the time being we investigate where is that your concern is we figure out where is that the the the money where did we apply detail than then you know back when additional credit will be changed to a permanent there for it will it will count as a a payment and if so and if so certainly were going to make all the all the necessary. Corrections then been applied to imply. I was making a mistake of them looked line each month upfront. 

CLIENT: Oh, okay, well. I just the first time anything like this is never happened. So what could have happened. If you are somewhere. 

AGENT: It could very well be now here's. The thing you know sending in on the 30th. Now would have been cutting it's very close for the second. 

CLIENT: Well, I was I was on vacation. I don't know. Okay, you know, I mean I always soon soon as I get my bills I send the. 

AGENT: Yeah, you know, no, I I understand well sure but I I you know and there's you very well much mention, you know you have been had you know this happened to you before which is really have a need lost track. It was something. Yeah, it's. 

CLIENT: I don't know. 

AGENT: There is that possibilities earning an extended amount of time. So. 

CLIENT: Back but in the morning and. 

AGENT: You know and. 

CLIENT: Should I call you back or can you just call back our City. 

AGENT: No, yeah, just certainly just wait and call called City back. I'm gonna go ahead and just know take the account. So that certainly next time when the account is is actually open. When you give us a call. The next representative will be aware that a list and we have to discuss and a and we'll go from there and certainly just a formality and a record of us having this. 

CLIENT: Oh, okay. Minute or so. In the chair that would be due would be 14901. Another words, it's current bill is 247369 if I use a track 980 if it's 149. 

AGENT: 010. Okay. Okay. Yeah, then then that would be it's Ernie. 

CLIENT: Okay, well, I'll double check with you first. 

AGENT: In the morning. 

CLIENT: No, no, I was just surprised. 

AGENT: I just. 

CLIENT: Number one that I out a new credit card number and I checked out to my other credit cards and I didn't have that number you hadn't I hadn't received my new which is what that 4110. Yeah, this is. 

AGENT: Oh uh-huh. 

CLIENT: I'm so I was a little concerned about that. But then when I saw the $25 late fee. I said wait a minute something's wrong here, you know, so that's when we got into this account. 

AGENT: On the station, you know now bear me for a brief moment. I'm actually gonna go to the old and I want to see now certainly it wouldn't really matter if the card would have been cancelled or not any kind of payments or credits returns perform under there under older credit card will automatically transferred to this new account, but just in case, I'm just gonna go ahead and now I just verify here. One thing I'm going I'm going to the other to be older, you know, I don't know. And what it is and you know and it was not require. 

CLIENT: Okay, but if you're just sitting here and so much for. 

AGENT: Thanks, thank you, very well me, you know understand very well, Mike might as well be the. 

CLIENT: I just. 

AGENT: But we'll we'll need to see. 

CLIENT: Oh, okay, well like I said I wanted to double check and their. 

AGENT: Right thing, you know. 

CLIENT: I'm sorry so. 

AGENT: Um, I just. 

CLIENT: D God bless you. Okay to resume or at your house is nice is turn. And I've always I just haven't perfect credit never been late on anything. Oh, yes, why I was so concerned, but now I'm concerned that the thing got a last or or place and $0.02 a holding it kind of. 

AGENT: Oh right, yeah, yeah, but but either way you know, I I'm actually the best case scenario is gonna be about one. Why just any mistake that we need to we certainly are responsible for making sure that it is it's work there for certainly you know well, they can't will be applied to really the fees and everything will be reversed upon our mistake, but we'll we'll see and probably we can answer any compensation something we can we can very well do um, but but that would be certainly something that we we need to know what if it was. 

CLIENT: You're not. Oh, okay, I was double, check tomorrow and your call you back. 

AGENT: Absolutely I went ahead and noted the account just in case. So on there sure now I think a good record of having to come here. 

CLIENT: You soon. Okay. 

AGENT: Thank you so now. Thank you and I hope you have a great rest of the evening, but thank you for the community. 

CLIENT: So I. 

AGENT: Thank you, sir, you're welcome. 

|100116 
