AGENT: Thank you for calling Citi customer service and Arizona know this is. 

CLIENT: Sure and. 

AGENT: So I have your name as it appears on your card please. 

CLIENT: How can I help you with? 

AGENT: Here. Thank you for for a card today. 

CLIENT: I wanted to see if I can get some help with they have a balance transfers. I wanted to transfer the balance from a car that has a higher interest rate on to this one sure let me. 

AGENT: Take a look at your balance transfer from. Alright. I do see that you have an office or zero. 

CLIENT: Percent for 18 months. 

AGENT: I'm is just being sent directly to the credit. 

CLIENT: Susan. 

AGENT: Resending this directly to the creditor. 

CLIENT: Yeah, okay, just alright. 

AGENT: Do need to let you know it will take at least 14 days after your account is open to process Ellis transfer payment. During that time, you may cancel or modify your balance transfer requests by calling the number on the back of your card. Mation, I do need to read to you a little bit like these so please bear with me um, but if you have any questions, please. Let me know. Okay. Alright, there is a fee of $5 for 3% of the amount for these transactions whichever is greater the promotional rate is 0% is valid for 18 months from today on your ballot keeping on your details for a balance of after the promotional period. Any unpaid promotional balance from this offer will be charged to standard to purchase a Pr currently 13.24% to say Pr will vary with the market based on the problem right and he used to the software is a balance transfer. If you use this offer interest will be charged on purchases made with your credit card and subsequent billing periods. Unless you see the new balance showing on your statement, including the amount of your balance transfer in full by the payment today each billing period or those purchases have a 0%. If you are we may apply the portion of your payments up to your minimum payment due to lower rates your balance first including your transfer balance generally payments above your minimum payment fee will be applied to your highest rate balance. First, sure you do not transfer the amount of any to see to purchase for other charge because you may lose your disputed right would you like to continue processing this transfer. Matt, please have the account number for the transfer. 

CLIENT: And I don't know. Gonna be like it's a card number. 

AGENT: Yes, the card number is nine. Okay and the amount of the transfer. 

CLIENT: The amount that's being transferred to. 

AGENT: Yes, how much would you like to transfer. 

CLIENT: It's 1399 what $0.10. 

AGENT: And the name of the creditor please. 

CLIENT: It's Capital one. 

AGENT: Alright, so we have a balance transfer and the amount of $1399.10 the balance transfer fee is $41.97 and that is to Capital one account number ending in. 

CLIENT: That's right. 

AGENT: Okay, just one moment, let me go ahead and submit this on the available credit limit will be reduced by the amount of the balance transfer and see if applicable as early as today the payment to be received by our creditor and two to four business days after your balance transfer is in process. Please continue make any payments due on your other account and so you have concerns this balance transfer has been received. Okay. So let me just go ahead and verify that this is. Alright, we've got that going and you currently have an available limit of $558.93 on the card. 

CLIENT: What what would be my next payment. 

AGENT: Your due date is the 20th of the month. 

CLIENT: On the inside of each month. Okay. Alright sounds good. 

AGENT: Okay, is there anything else I can do for you please. 

CLIENT: I don't know if I don't me at six today. 

AGENT: Alright, thank you for calling Citi have a wonderful evening. 

CLIENT: You too. Thank you for your help bye bye bye. 

|100138 
