AGENT: Thank you for calling Citi customer support. My name is the Shark and I get your first and last name. 

CLIENT: First name. 

AGENT: Thank you and how are you doing today. 

CLIENT: You know how are you. 

AGENT: I'm doing good thanks for asking again. Could you verify your card number that you're calling for. 

CLIENT: I'm the. 

AGENT: I would need to have a need the full card number. 

CLIENT: What number? 

AGENT: I wouldn't I need the full card number the whole card number I hold. 

CLIENT: The credit card number. Okay. 

AGENT: Yeah. 

CLIENT: That's what the whole card number is this. 

AGENT: Thank you. And I'll gonna help you on your account. 

CLIENT: I yes it and since the last month that I received at the Costco Lisa. Carr so I went online to set top box. I asked her I said top of that I'll come to Florida call school Visa card. And then I quit then you know my old original. So if you Bend a Master card. 

AGENT: I'm low, so sorry for the trouble is so so you have a Costco card and you have a dividend MasterCard right. 

CLIENT: Yes, I have. Okay, both a car but oh with the C D bank so if you know I got I have a 12 step group.com. 

AGENT: I understand maam. So if you do have an option putting these accounts now you are not. 

CLIENT: All that together. 

AGENT: Yep sure so I may ask you you are not able to log in to your debit Master card right. 

CLIENT: Yeah, I couldn't log in to my account. 

AGENT: Alright, so just a moment. Okay on your MasterCard there's a user ID. Could you verify that? 

CLIENT: My car that I see it says let me see Joe time and straight H O U T 866. 

AGENT: Thank you, that is correct and just a moment. So are you on the sign on page are you looking on the computer. Okay, so on your computer. Let me ask you to go to one website. It is W W W. My city.com M as in Mike Y as in Yankee E C I T R e.com. And that's gonna open the sign on page for you. 

CLIENT: Okay, but I used to I think. 

AGENT: Yeah, no and I have your user ID and password to see if it works for you. 

CLIENT: Know. If that's is showing me is this a P a cult cult. I was calling. 

AGENT: So you see the Costco card right. 

CLIENT: See if I love I love the United day is a while. I mean you're logging in. 

AGENT: Because. 

CLIENT: They ship out another one. Yeah. 

AGENT: I got it maam could you repeat that user ID one more time. That you entered their. 

CLIENT: The call the school call to call you is it specially because I think okay, one my need to the six Logan. 

AGENT: Okay, I got it I got it now on this card is not on your for school card on your Master card, yes. The user ID is. 

CLIENT: Oh yes. 

AGENT: But you provided me more numbers. 

CLIENT: That's a big call, but I try to say top of the calls go cars. 

AGENT: Hospital call. Yeah, I understand maam. So let's log and I'll have to deal with this user ID and. 

CLIENT: Okay, I got it. 

AGENT: Okay. So let's log in with your user ID which is on your debit card. Okay. We need to log in to your dividend card. I mean, you know Master card and it's. 

CLIENT: Yes. 

AGENT: See if you got a log in with this user ID. 

CLIENT: So I need to go to password. 

AGENT: I need to enter the password. 

CLIENT: Welcome Micah how you're not at this time. 

AGENT: Okay, because you know on your costs will card. I guess there's a different user. ID so let me do one thing. Let me just you know letting the Costco card to your Master card. I you able to log in to your Master card. Alright, thank. 

CLIENT: I'm you. 

AGENT: Great great so please be in the main logged in and could you verify your first name one more time. And there's a security word on this account. Let me provide you a hand for that just a moment. It's your childhood nickname. Is an additional? That's a cute name. 

CLIENT: Yes, that's the Chinese with your name yes this is. 

AGENT: Alright. Thank you, you're welcome and just a moment. So let me just go ahead and bring the Costco kind of nice, you know I see that you have a different user ID on the Costco call. 

CLIENT: Yes, that's the problem. 

AGENT: Oh, okay, so you have the Costco card with you right now. 

CLIENT: With? 

AGENT: Could you verify the last four of the cost of the card number is that the last four. 

CLIENT: Last four digits right. 

AGENT: Yeah, I don't know if you'll call school card. 

CLIENT: The 16 digits. 

AGENT: For you right now could you verify the full card number for the cost of the card. Thank you. Just a moment. Okay, so I got the reason why you're not able to do this because yes, because you know if you are an authorized user on the Costco card. Yeah, this somebody else was a primary so could you could you verify you could you verify the name of the primary holder on your call is regarding. 

CLIENT: I was calling. 

AGENT: Thank you maam, that is correct. So what we need to do is we need to follow, a procedure, you know the billing the Costco card to your master. 

CLIENT: I got you. 

AGENT: Yeah, so if you need to sign off from your MasterCard are you logged into your MasterCard possible card. 

CLIENT: My sticks. 

AGENT: Okay, so log out from your Master card. 

CLIENT: Okay, so. Oh, yeah cranberry. 

AGENT: Okay, so you logged into the possible card right. 

CLIENT: Yes, let me see and now you want me to be there call Scott. 

AGENT: The final score card that's right. 

CLIENT: My you have to go to my C d.com, yes, that's right. And then you want me to put a user ID. 

AGENT: Yeah, you can enter your user ID and password for the call and if you don't mind could you verify the security would like to me just check that in just a moment the security vote on your account as the same one man, it's not the same. One it says titled nickname. And it starts with H so let's log into your cost co, card. 

CLIENT: No, okay. 

AGENT: Okay, the Costco card number that you provided me it's sending and. 

CLIENT: Postcode curse. 

AGENT: Yeah that you provided me that's ending and. 

CLIENT: Nice. 

AGENT: I got it I got it. So you know what it seems like that you're gonna receive a new card for the costs cool and you know for the cost call maam you have a different department. So I have to get your call is connected to a different department for the Costco card will that be fine. 

CLIENT: Oh, okay. Okay, so call me. 

AGENT: Yeah, I I'm I do apologize maam because we don't we don't have access to your call school card for now. So I did not need to get your call is connected to that department and they will help you to set up your call school card. Okay online. 

CLIENT: Alright and. 

AGENT: Alright, so you're most welcome and please stay on the line and you know, there's a law, it's going well the old one back number. So the next available rep I help you on your alright, so. 

|100121 
