AGENT: Thank you for calling Citi customer support in Florida. My name is Taylor may I have your name as it appears on your City double cash card please. Yeah, thank you so much miss and how are you doing this morning. 

CLIENT: I'm good thank you. 

AGENT: That's great to hear so I could please verify the last four digits of your social, yes. Thank you and how may I assist you today. 

CLIENT: I'm well. I was just calling to check in on my account. So I just thought I had paid it all off and they neither might be a small amount like interests love you and I hearing my down of this is about $311.49 and my last and it was $32 remaining balance of 3249 so just calling to find out where that difference keep from what kind of transactions happened or some something that I forgot cause I do not remember and yes, it was purchase. I made a big payment. 

AGENT: Yes, maam on me take a look you. Yeah, okay. So and looks like you did make a payment. Oh, I'm gonna start in June so in June June seventh, you made a payment of $4415 and then on the 15th there was an interest tires on to the account for $33.16 and then Newport Bridge antique their religion $14 and Metro P C S we're $65 on the seventh. Let me take a look. Okay, and there and there was just $1. I don't understand that pending. Let me look. Yeah, okay. 

CLIENT: So that something I need to to get 311 dash. 

AGENT: The thirties, but interest policy to 14 plus is 65. 

CLIENT: Okay, well that makes sense and I totally forgot I see I got some stuff to work and stuff. I think you would be only other question and I guess it's not I think if you can send you everything balances out. That it did say that um, I need to purchase for $1404. 

AGENT: Yes, so I see the from sleaze you said you made a purchase of 1000. 

CLIENT: 100 and for something is what it said on the automated system. I was like what. 

AGENT: I see that there was an offering a promotional offer that you took advantage of that ended on the 17th made that was $1404.30. 

CLIENT: I was this is why I didn't if you know if you need to get into please please. Okay sounds. Good. Thank you so much for all the information's there will go back. If you have a. 

AGENT: Wonderful rest of your day. Okay. 

|100118 
