AGENT: Thank you for choosing City, that's Debbie may have your name as that show on your card. Hi, Mr. Ed asner here and sir. How can we assist you today? 

CLIENT: Good afternoon, I and I going to be putting a rental car and I was wondering what if any travel insurance, you guys provide as far as. Lost baggage or so like if somebody breaks into the car or anything like that. 

AGENT: I see I understand sir that you just wanted to get out of most out of your card. So I asked for checking here for to travel. I insurances are benefits that you do have rather um you got here and a real excited assessment. You also have to travel an emergency, yes is Dan you got those. So what you're a Constellation or interruption. You've got also world wide travel accident insurance and worldwide car rental insurance. 

CLIENT: What's included in our rental insurance? 

AGENT: Well for for their informations about it and if you would like to I can connect you over to our benefit. Specialist so that they can properly a cyst you. 

CLIENT: Yeah that be great. 

AGENT: Okay, do you want to get their direct line to the back in case, you do have questions other benefits you can call them direct. 

CLIENT: Sure, it's. 

AGENT: Okay, tell me whenever you're ready with that number. Okay. 

CLIENT: Yeah go ahead. 

AGENT: Okay, it is 1866. 918-4670. Alright, they're also open 247. Okay. 

CLIENT: Okay, thank you very. 

AGENT: You're welcome before I connect you over to the benefits specialists. We have anything any other question. 

CLIENT: I know I was like okay. Thank you. 

AGENT: Welcome. Thank you as well for choosing City Missy sold on thank you. 

|100149 
