AGENT: Looking to Citibank customer service. My name is pretty young girl me I gave your credit card number please um I actually don't have. 

CLIENT: But on. 

AGENT: Oh, okay, how much you help me with your social I six and I'm sorry your name again and the password on the account your favorite Hobby. Thank you and the name of the bank that you use for your payments of the city. Okay perfect. Alright here we go I do have four that's with used to be dialing to decide account. Right now. How can I help um. I am wondering if I can change my payment for this month's. So should back a couple days. Okay, well. I can see is once your due date is that we do actually have a way to change that so your due date is set for the 15th of every month, so that's coming to say, but what's going on um, I'm actually in between jobs, so and it'll to make payment just not by that, date four. Okay. I'm not sure what options I have. Okay, let's check. Okay, so maam are you requesting for a due date change is that gonna be. Okay are you 13. I mean on the 15th, but this with the next couple of months. You're gonna have some problems let's. I mean what other what options do I have well at this point of time. Since you said you're between jobs, if you need any kind of assistance in regards to the minimum payment. We can look into what options you have available for you since you've been with us for four years. Okay, or I know if you could to $63 by the due date. I will get us and account specialists on the line and they're just check all the options available and to let you know at the same time I have you or are you planning on calling the any kind of hard to. Nothing right. Okay. Alright sure not a problem maam please be on hold. Okay. Okay. Thank you. I'm thanks for patiently waiting maam. I'm still on the line with you I'm still trying to get you connected to the other team. Please be advised. Okay. Okay. Thank you thank. 

|100115 
