AGENT: Hi, thanks for calling Saturday. My name is Marlene my please have your name. 

CLIENT: My number is. 

AGENT: Thank you so much Ms. I have City double cash Master card and may please have your security words. I'm so sorry, how about how about the last three digits of your social. 

CLIENT: The last four of my social. 

AGENT: That's right awesome. Thank you. And your date of birth please. Okay. Great and can you please verify your complete mailing address as well as your home phone number. 

CLIENT: Oh you want my home address. 

AGENT: Thank you and your home phone number please. 

CLIENT: It's a little bit on the. 

AGENT: Thank you, but it doesn't match our records here and I know you're in your home phone number. 

CLIENT: Yes, I. 

AGENT: I was she was sense like we have a different home phone number here. Don't worry I'll be more than happy to update it. How can help you today? 

CLIENT: I know, you know what I wanted to see if you sat down last Sunday give me a place. 

AGENT: Oh sure I'll be happy to check that how much is that how much is the email. 

CLIENT: Didn't see that a lot of. 

AGENT: $20.95 that's your current knowledge sure and those are from Trans Union for $19.95 and a job and $1. 

CLIENT: So if you charge me for this one. 

AGENT: Oh, I'm so sorry what's that again. 

CLIENT: Right did you why did you charged me for just I I did not use this one. 

AGENT: Okay, I am so sorry to hear about that. Don't worry? I'll check for further information. It's says here is a charge from Trans Union consumer credit reporting agency. So does that help you recognize this is George. So now you you recognize, you know, you know recognize the charge for. 

CLIENT: Yeah, I have a phone not his this is about you know, it's like you very much. Excuse me, I it's Jim. I have hope you listen I want to use. 

AGENT: I'm yes, yes you are. 

CLIENT: My watch is sure name is Francesca. 

AGENT: Yeah, I. 

CLIENT: Okay, so. 

AGENT: Yes. Hello, Ms. What inform you that this call, maybe maybe monitored or recorded yes, so your husband it's asking about the balance in the account and I can see here that it was charged from Trans Union for a $19.95 and $1. So do you reckon this is George need to I was. 

CLIENT: And like want to be. 

AGENT: Me one and when I. 

CLIENT: And one time for you but I didn't I do is my husband's. 

AGENT: And I. 

CLIENT: My my has you need to you and I am really not online I'm pretty application for these guys to you on. And I don't know how to get such a security and this is Jarred to you soon my has much. 

AGENT: Okay, I see so that's what happened you hold on let me just check. Don't worry we could definitely just keep those a K. So I'm just take care of this now. And alright, can you please seems like we have a different home phone number here. So what that has that already change. 

CLIENT: Right and like I said they can. 

AGENT: You know to get home phone number really like that one home done that in the. 

CLIENT: And the phone numbers, we don't have any a lot of mine and. 

AGENT: Okay, so because there is that a home phone number listed here, that's the one we change and do so is no longer working. I love you have invited us a different number is that your cellphone number now. 

CLIENT: Yeah, I have a cellphone. 

AGENT: Okay, and do you want to add this with you want to add your cellphone number and then. 

CLIENT: Now, I really something you know, so I don't see it I'll try to get it signed you need my telephone number. 

AGENT: That's right. 

CLIENT: My my telephone number is 847739635. 

AGENT: Thank you, that's 847-739-6351. Thank you very much. Hi, giving a cell number. You agree that we or service providers can contact you at that number by adding dialer recorded or such a void a check your phone plan charges me apply do you agree. 

CLIENT: Phone, so I guess. 

AGENT: Phone charges me apply for example, I depends on your network providers. They're going to charge you. 

CLIENT: One so when you receive. 

AGENT: And message. 

CLIENT: Sonny ordering Sly really I like my new cellphone. 

AGENT: I'm it depends on your network providers. So whenever you receive message. It depends on your network providers. They're going to charge you now. Okay. 

CLIENT: Alright now. 

AGENT: Okay. Great so. I'll just go ahead and you know faces is there any other accounts you would like to update. 

CLIENT: Me, if you have me on the line. I am wanted to see. 

AGENT: Alright, thank you very much. So, I mean you're saying that your cellphone. 

CLIENT: How long I have to wait? Cellphone and I want to tell you that I. 

AGENT: Yeah, yeah, Mrs. Bridges, let's just go ahead and take care of that was very quick. Okay, because we need to to got your home phone number. Just in case, we need additional information. 

CLIENT: And you we will he will be active already. 

AGENT: Yep yep today over the phone. So I just kindly give me a minute here. Alright. I'm yes maam, I'm telling you have me a minute here. While I take a I just give me a minute here. While I take care of that today. 

CLIENT: I don't know what recent action. 

AGENT: I'm still here man. Hello. Hello and hello. I live. 

CLIENT: And I am at. 

AGENT: Hello, maam are you still there maam. Hello. Hello, maam are you still there. Hello, you. Hello. Hello. Hello. 

|100146 
