CLIENT: Thank you for choosing City. My name is Joseph can I have your name as it appears on the card. 

AGENT: Right I think. 

CLIENT: You somehow was able to pull up your City Platinum card here in my and um, it looks like that we were able to get access to your account. So how can I help you today. Yeah, I do see it here today. It's actually still on the seventh of every month are you said, he is like to change the due date is that correct. Okay was. To 12 of every month. Okay looks like and 12 and very mind. This is not available, but we can have a chat up either the 13th or to 10, which one would you like me to set it up on. 

AGENT: Alright the 13th okay. 

CLIENT: I really do apologize. 

AGENT: It inconvenience miss let me see. 

CLIENT: Oh, okay, well, I would need to I would need to send you over to one of our account specialist here, Mr. Paris is a looks like that. Yeah, the request for the change your due date is the night on my end, but it's actually a possible to change the due date on. 

AGENT: Be here and. 

CLIENT: I would just need to send you over to one of our account specialist here. I let me go ahead and check if their department is minutes here. Okay. 

AGENT: Thanks. Thank you one moment please. Alright, I think alright, so I did have a check at it looks like that department is closed right now due to high call volume. I really do apologize about that but what I can do here. For you is to set up a call back so we can give you a call back for one of our account specialist here for that whitening is there is a status on the account. I did the tennis hot carded that means that we're not gonna be able to make any changes unless we are supervisor on the account they basically would need to remove that status of your account. So that way we can go ahead and have a change that and they're the ones are gonna be able to change that out for you so that's totally no problem is it. Okay, if I set up a call back here for you today. 

CLIENT: Yeah. That's fine and what is. Um. 

AGENT: It means data at at a certain time, we had actually had fraudulent activity on the account, but it was removed. So the account is hot carded that means that I we're not gonna be able to make any changes on the account. So I pretty much. I noted for us to be able to have it taken off we just need to contact one of our account specialists there, but I basically they're gonna be verifying some information for you there. So they can go ahead and make sure that you are you the primary card to order on the account. Alright, okay and. 

CLIENT: Know what would be the best. 

AGENT: Phone number that we can contact you on. 

CLIENT: This number and. 

AGENT: Alright, thank you so much. Let me just go ahead and set up the a call back here. For you just give me a few minutes here. Okay. 

|100122 
