AGENT: Hello, and thank you for choosing City. My name is out Seinfeld gonna have your card number please. Alright, thank you, sir and get have been sued exactly appears on the card. Okay. Thank you, Mr. And what about the a security where you set up on the account. Okay. Thank you. Yeah, give me your best friends. Last me. Let me try that thank you, sir. And I've got the account pulled up here tell me how can I help you. 

CLIENT: Um, well, I got a notification in my email that my payments that I sent through last week did not go through and then I saw on my account got dinged with a return. Check fee and all that sort of stuff and so one. This is the first I've had this problem um and so in terms of I don't know what happened so I need to understand if you have if you can shed any light on that. 

AGENT: I think I understand sir. Let me go ahead and check what is going on. I'm sure um, do you still recall day. I mean the the. 

CLIENT: Yeah, I made the payment on July six. 

AGENT: Okay. Thank you, sir. And do you recall serbia last four, digit of the shaky account number worried was collected or processed. 

CLIENT: Well, I mean, I I did it online and see if I have any email confirmation on that day. Leave me leave know I think that fine may have to. I don't know I don't know, I mean my confirmation email just says online payment of 1009. If you know, if you're designated payment account on July sixth 2016. If you need this confirmation number for your records and so I have a confirmation number. I don't know I mean, I I think there might be two accounts. It's possible. I know that there was one account that I used to use. That may still be linked to the account, but it doesn't use it all what are you showing is the last four digits. 

AGENT: I can only confirm with with a yes or no, sir. Um, you can say eat, then I'll confirm with you that you have right now sir. 

CLIENT: Wasn't with being in that. 

AGENT: I know sir. 

CLIENT: So that might be the problem. Oh, okay. So what I I need your help with this I'll I can process the payment today for that full amount. I just need your help and reversing any any of the fees or penalties associated to the S. 

AGENT: Okay, not a problem sure I can submit a request you to have them removed and then we'll get a feedback within two to three business days. So Julia a year. The return. Check fee for $27 and as of the moment. I'm not actually seeing in the area of interest charges on the account yes, but if you know, if there will be sir will go ahead and submit a request for that's for those to be removed off the account. Okay. 

CLIENT: Okay, um make a payment real quick. 

AGENT: Sure, I don't know. 

CLIENT: Are you able to go in and remove the other account that may have been the one that was attempted. If you have there's a thing I I I use it through my my I paid through my and. Hi, Mia shows 101 possibility so we're. 

AGENT: I'm you could of you know and to read the numbers incorrectly. I mean, I'm not if you did it, but that could be one of the reasons. 

CLIENT: I've been I've been using my app and I have it I don't enter it manually. Enter is anything. I didn't use it for years. This is the first time it's happened, but okay, so I'm gonna be processing a payment for $1902.59 today. 

AGENT: Okay, let me go and check that one out here. 

CLIENT: Okay. 

AGENT: You actually did it online sir. 

CLIENT: Yeah, I just on my phone right now. 

AGENT: Okay, it is correct. Thank you, sir. Let me let me just check if we have it here. I mean, we have the payment already reflecting on the account. And it's still refreshing. As it shows sir. The other appointment has been already posted $1902.59. Thank you for the payments are. 

CLIENT: Oh, okay, so on and you process the request for the reversal of the charge is. 

AGENT: That's correct. I will get a feedback. So we didn't do the reverse of space. 

CLIENT: Reason why you're not able to do it. 

AGENT: I'm yes are because this is I mean, I it was a charge because the payment our payment information was or were entered incorrectly is a reason why but then again I have a request to have it removed. So we can update it. Okay, I was going to take two to three business days or. 

CLIENT: Are you pretty successful if you request. 

AGENT: That I cannot guarantee service. This is will still be subject for approval. So we get a feedback here within two to three business days. 

CLIENT: Oh all right. Okay. 

AGENT: You're welcome, sir and anything else that I can happily assist you with for today. Thank you for calling a sub, leaser and you have a wonderful day. Thank you. 

|100125 
