AGENT: Welcome Citi cards customer service. My name is Randy how can I help you today. 

CLIENT: A couple of things. I did not get a bill this past month and I know one payment so I have and I don't have anything that shows where to send payments to so I can you give me where I need to send my payment. 

AGENT: Oh absolutely and I'm sorry. If you have miss out your bills. If you do have a pen and paper. 

CLIENT: Yeah, I do. 

AGENT: The address the address that would be P O Box 900-1037. 

CLIENT: 9001. 

AGENT: 037. 

CLIENT: Okay. 

AGENT: That is in Louisville Kentucky. And the zip code that's 40290. 

CLIENT: That was P O Box 900-1037 Louisville Kentucky 40290. 

AGENT: That is correct. 

CLIENT: Okay and also. 

AGENT: Oh I. 

CLIENT: My card got destroyed and so I need to get a new card. 

AGENT: I'll be glad to send you a replacement right away may I have your account number or your credit card number please. 

CLIENT: You need the whole number or just the last four digits. 

AGENT: The whole number if you called on and pulling up your account right now. And your name as it appears on this card may I have your mother's maiden name. Thank you. So let me work on this and silence just give me a minute or two. Okay. Sir, can you verify what your mailing. So you'll be expecting your card to arrive within the next five to seven days upon receiving the card you can call us right back to have it activated or you can use our website that is Citi cards. Is there anything else I could do better for you today. 

CLIENT: Know and and I think I have my payment is due tomorrow. I I tried and and earlier portion of the call it indicated, so I will put a check in the mail to. 

AGENT: Sir, since tomorrow is already the due date would you like me to take the payment over the phone at the Lax a cost. 

CLIENT: You can do that. 

AGENT: Yes, sir, as long as you have your routing number and account number with you I can process it right away. 

CLIENT: I just have to go out to my card to get that and I don't have that. 

AGENT: I see anywhere for a long time valued customer. I do respect care if you're going to mail in your payment that will take five to seven days and have this late fee remove the on your account. If there will be any. 

CLIENT: Okay, I'd appreciate it. I'll put a check in the mail in the morning so. Yeah, I kept thinking that the bill would come but I never got it. So I don't know what happened, but it must of gotten lost somehow in the mail. 

AGENT: Yeah, there's a possibility for that cause we have mailed you out your bill way back the 15th of June. 

CLIENT: Yeah. That's what the recording said, so anyway, I will send you a payment in the morning and if you could send me a new card. I'd appreciate it. 

AGENT: Okay, so I have a 40 satisfied all your questions are your concerns. 

CLIENT: Yep you have to appreciate the help. 

AGENT: Thank you for banking with City for 40. Wonderful years now take care. 

CLIENT: Alright, thank you bye bye bye. 

|100137 
