AGENT: Good morning welcome to customer service in Florida. This is Tasha may have your first and last name. 

CLIENT: Hi Terrence. 

AGENT: Thank you, just a moment, while I access your account please. And I did locate your account. I just need to verify the primary card holder's name. Alright. I have your account information how may help you today. 

CLIENT: Okay, it's moved I need to update my billing address. 

AGENT: Sure, I'll be glad to update your address just a second please. Alright and what your new address. 

CLIENT: It's. 

AGENT: Okay, could you give me the street name again, please I couldn't hear what you said course, not of course, I apologize and the city. Okay, so the city other. 

CLIENT: Oh, oh, I'm sorry, I thought you could say just. 

AGENT: Okay, just a second. And that was. And their zip code is. Okay. Just a second. Alright, I did get the address update it that's updated affective immediately. So the next statement or any mailings that go out will go out to the correct address was or any other questions or concerns that you had today. 

CLIENT: Okay, can I change my email as well. 

AGENT: You are just a moment. 

CLIENT: Concrete. 

AGENT: Alright and what your new email address. 

CLIENT: It's gmail.com. 

AGENT: Okay, let me read that back just a second. At gmail.com. Okay, so that was at gmail.com. 

CLIENT: Yes. 

AGENT: Okay, just a second. 

CLIENT: Oh, I'm sorry my cell doesn't work very well out here that's my next day. I guess just to get a new provider or so okay cause I. 

AGENT: Asked. Okay, just a moment. Alright and by providing your email address you will give you are giving us permission to contact you by email and send you it's not related a promotional emails from City that'll be updated affective immediately and that was or any other concerns or questions on the account today. 

CLIENT: I think that you. 

AGENT: Alright, I'm glad I have the opportunity to assist you today and thank you for choosing City. 

CLIENT: Thank you. 

AGENT: You're welcome have a good day bye bye. 

|100140 
