AGENT: Thank you for choosing City. My name is Regina may have your name please. Okay, and you know the morning and when you're calling regarding your CD dime on preferred MasterCard. How are you today? Good how are you and get. It, so I thank you and how gonna help you um. So we misplaced one of the cards so I need to. 

CLIENT: Cancel the card and have a new one. 

AGENT: A new ones shipped to the house, please. Okay, and how are you going to do a security code here on your account you have the last day that we had it was probably Friday night. And so. 

CLIENT: At a restaurant. 

AGENT: Misplaced it there after I used to I'm just checking at the transaction. Last and so I can. And you like the ninth GPS on the be yes, $55.73 that's correct. Other pending yet no pending transactions on your account. Okay, the verify your address your home phone number please area codes you a cellphone number for lease Eric. You don't have the old cellphone number any more. 

CLIENT: You know. 

AGENT: Huh. 

CLIENT: Yeah that's my. 

AGENT: Oh, okay, so we'll just leave it at that. And your email address please. Okay. Thank you. Are there any balances my checks that needs to be canceled know. I've already permanently canceled this card number effective immediately and your phone number is will be Se reading 24 hours you should receive your replacement card within five to seven business days. All other aspect of your account was transferred to then you account number. If you have a recurring charges as a C D here um recurring charges on your account you have to call a contact and C and C D C h.com and McAfee McAfee and tells with you and will be automatically forward it would automatically forward you have the contact and I'll for the new card information and if you not these are not to raise charges of any point. If you soon please contact us immediately. So that it will beat action could be taking on those charges. Okay. Is or anything else that I can help you with no, that's it isn't any other through the accounts that need to be close. No. That's the only one. 

CLIENT: You very much. 

AGENT: You're welcome and good to go ahead and send you an email confirmation regarding this week Unity closer that you have requested on your account and thank you for choosing Katie ever need us. We're more than 11 years now. We do appreciate your continued business have a good day. Thank you. You too. Thank you bye. 

|100139 
