AGENT: A call, it's Services you speaking with Angelo me a please have your name out of the piece and you called. Thank you very much and how may help you today on your City time to preferred card. 

CLIENT: I need the mailing address for the overnight delivery a payment. 

AGENT: Sure, I'll be glad to help you out but the same please give me a minute. Oh, okay, so it would be overnight address would be Citi cards Express payments. 

CLIENT: Close to you know, yeah. 

AGENT: 6716. Grade laying. 

CLIENT: You said Graham crate. 

AGENT: Great G R a D E. 

CLIENT: Great Elaine. 

AGENT: That'd be building nine. 

CLIENT: Yeah. 

AGENT: Oh sweet nine or 10. To be in Louisville Kentucky. With this it code 40213. 

CLIENT: Okay. Now let me just go over it again with you you said Citi cards Express payment is it. P O Box 6716. 

AGENT: I know, it's just 6716 great line. 

CLIENT: Okay, and that's spelled T R a D E. 

AGENT: Absolutely. That's golf Romeo Alpha Delta Echo grade. 

CLIENT: Okay, and you said building nine. 910 Louisville Kentucky 40213. 

AGENT: That's absolutely correct. 

CLIENT: Okay. Thank you so much that's all I needed. 

AGENT: You're welcome is with Debbie anything else. I may help you with today. 

CLIENT: No that's it. 

AGENT: Thank you and have a ship beautiful day to buy. 

CLIENT: You too bye bye. 

|100142 
