AGENT: Thank you for calling Citi cards customer service and Marilyn. How I speaking at please? Have the name listed on the card? 

CLIENT: Yes, how you think I can see. 

AGENT: Hello, yes, okay. 

CLIENT: Yes, it's the name on the card. 

AGENT: Thank you. Alright. And I have a couple talk and I'll bill. 

CLIENT: Yes, my question is I talked to a lady the other day when I got the car and everything I want to transfer to a balance transfer from my other credit card to clear it off and put everything on to the 0% for the 21 months. Okay on your guys card. 

AGENT: Alright, so I do see 0% for 21 months. So we'll go ahead and do that. 

CLIENT: Now, I just an accent and see is how much I owe a little over 15 on my Discover that I'm trying to get rid of and I know that there is a 3% fee or whatever. So, I guess will do the maximum because the the fee just goes on to my card. 

AGENT: Right, correct. I will now um, I'll be able to tell you that whenever I enter that information and perfect there is a fee of $5 or 3% of amount of the transaction whichever later they're from there some way of there for cents off or 21 months from today on you a chance or balance is out of the promotional period. I mean, I paid a promotional balance on this offer will be charge a standard person's a pair currently 16.24% is a parallel very with the market based on the Prime right and you said this offer is about transfer. If you use this offer interest will be charge on purchase made with your credit card and subsequent billing periods. Unless you pay the new balance showing on your statement and cleaning amount of your balance transfer and full by the payment today each billing period or those purchases have a 0%. If you are you may apply the portion of your payments up to your minimum payment due to low rates are balance first including a chance to pounce generally payments of your minimum payment due you will be applied to your high sleeves August first be sure you're not chance. I'm not of any this to be the purchase or the charge because you may lose you to see it right would you like to continue processing this balance transfer. 

CLIENT: Yes, please. 

AGENT: Alright, and what is that account number. 

CLIENT: Um, so I got my bill in front of me. It's my account number and must be the one on my card. 

AGENT: It is the number on the card yes sir. 

CLIENT: Okay, yeah, perfect and it's a. 

AGENT: And how much is Ed said, it does appear that the most you can transfer to this account would be 14550. 

CLIENT: Okay perfect. 

AGENT: Alright and then that's answer for you Steve $436.50. 

CLIENT: Yeah. That's what I figured. 

AGENT: All right. Your available credit limit will be reduced by the amount of the balance transfer and see if the book was early as today. The payment should be received by you're kind of there and you to four business days after the I'm sorry, please continue to make any payments due on your other account until you have them from the small chance hasn't received. 

CLIENT: Perfect. 

AGENT: Alright and that's completely. 

CLIENT: Okay, that was easy. Okay. Thank you very much. 

AGENT: You're welcome you have a wonderful day. Thank you for me. It's Julia. Thank you no. Thank you. 

|100135 
