AGENT: Good afternoon. Thank you for contacting to the customer survey. 

CLIENT: So Marilyn my name is to restrict they have your credit card number please. 

AGENT: Alright and your name. And the last four this is. 

CLIENT: Yes, I can't remember it and you do have the virus. I don't think you tired too. Thank you. 

AGENT: It's okay. Now I just have to confirm some activity. 

CLIENT: So that's. 

AGENT: Hey Eric. 

CLIENT: Have a record? 

AGENT: Jay that you see are some charges used on to the account back when it was the American Express cards for and $0.99 a member way that was too. 

CLIENT: For $0.99 to I tunes. 

AGENT: Yeah, thank you. So you have the credit card account here for the Costco card and what questions you have about your account today. 

CLIENT: Well and call it's about our address is changed our billing address and our bills are email to me, but I just want to put it on record that our address is changed because they've moved. 

AGENT: Okay with that new address. 

CLIENT: To. 

AGENT: As as the physical and mailing address. 

CLIENT: Yeah. 

AGENT: Let me go to the primary number and I'll get his a state it is so. He's got that address correct. 

CLIENT: Yes, yes. 

AGENT: Fortunately, we opted to only update to over on there. So we have to make sure. 

CLIENT: Yeah, I was trying to I thought that that would be a place online to just update it but I can see if you know, though, I mean the card which I have sitting here let me get something done. I'm just giving away if this is something if I'm going to have to change and I just look online and I couldn't care less. 

AGENT: It looks like his this taken care of now, so that is all updated was or any other City account that we need to update the address. 

CLIENT: On your. 

AGENT: I tried to. 

CLIENT: Thanks, there are any other and we don't have any other accounts. 

AGENT: I want. 

CLIENT: Just ask you this is the only City account but I had a question we were at Bestbuy last week and she had a problem using his card when he tried to use it this to work so and he was trying to get through and trying to get to someone in customer service and every we couldn't get through. So then we ended up I ended up using my card. Yeah, it's different color. So what I I know there's been a lot of surprised ha going on so that could be why but if you're if you're gonna block on his card and you can send it out. 

AGENT: Not at this point, I mean back when he was trying to do the charge after fraud department did declined it has a potential they did send out an email it looks like just advising him that we routinely monitor the account and you know went to confirm that the charge was his only apologize for any inconvenience. So there was no there's no block on the account currently so it looks like that was already resolve. 

CLIENT: Okay. Okay. So if you go see this car that happening again. 

AGENT: Yeah now you should be fine. 

CLIENT: Oh, okay, alright, and you have a good removed and we were out shopping and purchasing a lot of things and we thought well, you know, they're probably checking or or maybe because it was a holiday weekend. We talk maybe people, I don't know that's okay. So as long as that's cleared up. That's fine. 

AGENT: Was or any other questions? I can help you. 

CLIENT: No that's it thank you. 

AGENT: Alright, well, if you have any other questions. Don't hesitate to give us a call. Okay. 

CLIENT: Okay, thank. 

AGENT: You're welcome you have a great day you too. 

|100132 
