AGENT: Cards customer service. My name is Tim may know your first and last name. 

CLIENT: I need to change the name on my card. I got married. Oh wow. 

AGENT: Okay got your lease and madam. Thank you know, that's let's go ahead and do that now give me a. 

CLIENT: When will that? 

AGENT: So when you can your your last name. Okay. There you go so that back if that counts maam can you please provide your security right new kids. New York mother's maiden name to talk to be that'd be just give me one moment and I will process this one for you. Okay. Just give me one second. I have a completed your account regarding you last name and we will be sending you a new card that your last name. Okay. 

CLIENT: Okay. Great, how long should I wait. 

AGENT: I didn't you will be receiving the card. We did five to seven business days now can you please verify your address for me. Okay. There you go like I mentioned you will be receiving the card within five to seven business days and let me send you an email regarding update that we processed a day. Okay. 

CLIENT: For going to. 

AGENT: There you go. 

CLIENT: Thank you. 

AGENT: But and with David to you know. 

CLIENT: Nope, that's it have a great day. 

AGENT: You too and thank you very much for calling Proctor solutions maam. Okay. 

CLIENT: Thank you bye bye. 

|100099 
