CLIENT: Oh I added to so my card I didn't know. 

AGENT: Hi, good afternoon. This is Rena from online support gonna get you an account number. Please I don't have my kind of what I mean like. 

CLIENT: Card was stolen, but I had the last what have you last the account number. 

AGENT: And with an oriental right. I'm so sorry to hear that about your card. If you don't you worry about that said, he will send you a new card with a new account number on that. Alright. Okay. I had a question they respond to and charges on this is. 

CLIENT: It was stolen last last night. 

AGENT: I was charged. 

CLIENT: Have me on it was is that the old Monk. 

AGENT: Alright, so just to worry about that. I can plug those charges. I can maam of those charges has a for our charge and we will dispute about that and we can go ahead and investigate about those charges for you and anything anything. 

CLIENT: Stu the old month like there was one for a red box like red box and you were. 

AGENT: Okay, I. 

CLIENT: I joined shy. 

AGENT: Alright, I need to check that on your account can I get your social. Thank you so much and can I get your name on the card. Thank you so much miss and what's your security work. 

CLIENT: It's either. I can't recall which one just want my cat's name's. 

AGENT: Thank you so much for verifying to void. Alright. So I'm so sorry, it's not the correct. One. If you are you that's name starting with the. 

CLIENT: Okay, so okay. 

AGENT: Ken used a lot for me thank you so much for verifying the word with us. Alright, can you also verify the name of the checking account banks name. 

CLIENT: Citibank. 

AGENT: And that you have a checking account. 

CLIENT: I'm sorry, I can keep you. 

AGENT: Okay, I need the name of the bank that checking account bank and would you have a checking account. 

CLIENT: I don't know let me let me go check to my let me see if I can it and it. 

AGENT: The bag and then my neighbor used for making payments. 

CLIENT: Just let me bank. 

AGENT: Okay, do you have the back are. Okay number if that. 

CLIENT: I don't I don't I mean, I can give you my my address or. 

AGENT: Because I cannot verify by you different in different ways. I just need to verify you. But I can check in the account. I mean. 

CLIENT: Okay. Okay. One second this is I can find it. Yeah. 

AGENT: I'm sorry it's. 

CLIENT: And same. 

AGENT: Thank you so much for verifying the banks name. Okay are you there maam, yes, so I can check the transaction. I can see that the last transaction made on your account to 23rd of June to cost and it's it's oh U S T O and $19. 

CLIENT: And that was where. 

AGENT: Well that was the 20 ready to order. 

CLIENT: You know I use the card last night at the old Mark. 

AGENT: Let me check. Okay, yes, I can see that there was a transaction on the on the Donna involved a lot of $42.70. Yeah that it's made on today and that was how much $42.70 and that transaction go tonight. 

CLIENT: Okay, and then there is also a. 

AGENT: Want to learn? 

CLIENT: A lot of business. 

AGENT: Alright and how much was that charge $19.54. And then there was an. 

CLIENT: Do a red box charge on there? 

AGENT: Know off today at 7112 charges from 711. 

CLIENT: And what were the totals on those charges? 

AGENT: The one charge is $9.25 and the other one is one daughter to do $10.25. Okay, and then the know Krueger there are three charges from the Cougar merchant. 

CLIENT: Okay and then. 

AGENT: The transactions or $100 $200 $200. So there are three charges. 

CLIENT: I'm cover right. 

AGENT: And the two charges go denied. Oh for $200 and $100 because your account is over that for that let me. 

CLIENT: And it went over the limit on that. 

AGENT: Okay, right I will tonight. 

CLIENT: Go about like cancelling the card immediately and I'm going out of town and the couple days. So is there a way to come and pick up like a temporary card. Know. 

AGENT: I do you can do if you can generate of what you and I can number if you want to provide a phone number to a board to go to what you. 

CLIENT: I'm sorry, I can't hear you maam let okay so. 

AGENT: Are you telling me that you want to I'm pretty car number to give to a more tuned to be on your account due to charge on your account right. 

CLIENT: Correct like I went obviously cancelled this card and see if if there's a possibility if I can get a temporary card like come up to a branch in and pick one up. So I am going on that on the cup not good not be possible. So do you guys just send one of them. 

AGENT: What I can do for you as you have lost you a call. I can expedite it was hard. 

CLIENT: Was stolen it was? Okay. I'm not really into my apartment and still my purse and everything. Oh. 

AGENT: Oh, I'm so sorry to hear that so what I can do for you I can immediately block this card number and I can send you a new card for the next five to seven business days and if you want me to overnight the card $8266. 

CLIENT: Okay, um. You know and how much is the card over here on now. 

AGENT: Okay, I can check the balance on your account. The right now the balance would be $78180 then $0.31. 

CLIENT: That's how much it over drawn. 

AGENT: That's the balance on your account seven my notes. 

CLIENT: Have and $81? 

AGENT: No $780.31 and that so I just. 

CLIENT: I I can't how much is that man. 

AGENT: It's the $780.31 780. 

CLIENT: Okay. Okay, can you hold on just one moment. Thank you. Yes, I'll just if you could you send me a new card that would be great and that's fine. I have another card I can use. 

AGENT: My account do you want me that card number with the same account number or do the change account number and. 

CLIENT: What would you suggest and? 

AGENT: Okay, and if you have lost your card. I suggest with the new account number and even you can use your card number and make the transactions so I suggest cancel the card immediately. Oh, yeah, and then we will go ahead and send you a new card with a new number on that. Alright, oh, yeah, and her dad takes around five to seven business days. 

CLIENT: Okay, and you don't need to do here on the new account information come when that card to sent. 

AGENT: Right it's a little on. 

CLIENT: Like all the. 

AGENT: Expects off the previous card number will convert to the account number to the new. 

CLIENT: ID number and. Okay that works. 

AGENT: Okay, can I get your mailing address and can you verify your mailing address. 

CLIENT: Yes, it's. 

AGENT: Thank you so much Ms. I have to immediately permanently canceled this card number effective immediately a new account number Vail be established within 24 hours and I wanted to see if you on your card within five to seven. 

CLIENT: He's alright. 

AGENT: And if I. 

CLIENT: If I need to for any information with the new account number can I call and and get that in the next 24 hour. 

AGENT: Okay, no maam you will not you we will not okay, but does she ate your card number and then you us before you get that over the phone we cannot disclose. 

CLIENT: Okay, perfect, I'll just come like on the sheet of paper with a car. 

AGENT: Are right you can't? Yeah. Okay bus to Chris is where the car is right now. We can give you the details. Oh okay. Yeah. 

CLIENT: We're I mean where where is you can set you can check with a car. 

AGENT: Know, I don't know not know I have this box is a car for you. So we did we did around one to two days that we give to the meal for free and then it comes with a us me a late a record of it. So it's a long process and it takes five to seven. 

CLIENT: Eighth. 

AGENT: If you want you can call us in between the two to three business days or maybe three to four business days. If you can call us and check up. Alright, alright own or anything else. No he's in the you know it's like it. 

CLIENT: You I don't know that. 

AGENT: Thank you, bye. Alright, you're welcome and in case you for use any kind of trouble you can call. 

CLIENT: Okay, so that card is canceled effective immediately grew I. 

AGENT: Okay and. 

CLIENT: What about all these charges? 

AGENT: Maam all the charges will come to the next card number and all the charges that are pending for sending on this card number and give you a gently just. 

CLIENT: You coming for you on August the eighth. 

AGENT: It's all it's received and processed like is going on. It's the same process. 

CLIENT: I don't know if I just need you said that the product. 

AGENT: Oh, okay, what I just wanted to. 

CLIENT: Everything that you just named about almost to the Wal, Mart press one. 

AGENT: Yeah everything everything. 

CLIENT: I have after okay. I got it all of those with the last charge that I need. 

AGENT: And again you. 

CLIENT: The old the month that would be M O N K. 

AGENT: $27.09. Oh, okay, it's a pretty humid there too. 

CLIENT: Oh, but anything after that like. The first charge that I saw was a red box and that. 

AGENT: Oh, okay, I don't you worry about that maam. Let me provide you the number who can dispute the charge. 

CLIENT: I don't have to call them to you. Okay. 

AGENT: Know, let me connect you there. Alright, they can how I can. 

CLIENT: And I didn't call can I call back can you give me that number and I can call back send me an email at work right now. 

AGENT: It is eight. Force? Okay and I'll today. 

CLIENT: You can check all the information that I've given you. 

AGENT: Yes, they will go ahead and dispute each and every transaction and people are divorced the money. 

CLIENT: You. Okay. Great, thank you. 

AGENT: A very, yeah, they'll come and have a good day and thank you for notifying. The charge. It's not a good. 

|100147 
