AGENT: Hello, thank you so much for choosing see this is she was speaking, how can I help you. 

CLIENT: Hi, I want to pay the balance using the routing number and the bank account some of those are made it system is not recognizing my typing. 

AGENT: Oh, I'm sorry about that sir, but don't you worry I'll be glad to assist you with them your payments with no extra charge. Okay. Absolutely nothing first your name as it exactly appears on the account. I mean it's on system. We truly appreciate that. Let me just go ahead and prepare your account. Can you please tell me what the name of the bank that we are going to be the bill. 

CLIENT: It's G U S bank. And I have the routing number. 

AGENT: Whenever you're ready. Thank you account number. Please what it be. Alright for me to read the number is just to make sure I have it right. The account number I got right. Okay. Now above your name on your check. Thank you and how much are we planning to pay for tonight. Full amount of $10.83. We truly appreciate your been in for that payment service for the full amount out the balance please record to payment and your check registry and do not mail a check to send me back 115. I just processed no changes corrections. I cancellation Cindy Mead your phone. We need to be able to been this and this is Ac and it'll be available on the next two business days. If your payment is being completed and please don't forget everything you're making or using the card. You're earning one mile $3 spent on all probably fight for your points give me your discounts. We never you flying with American Airlines with them. Okay. 

CLIENT: And I'll just see how you wanted to cancel my account I was. 

AGENT: Oh, I'm so sorry to hear that but I wanted you know sir are we closing this because you we just wanted to change the card number or you wanted to close it for me. 

CLIENT: I want to close family and and. 

AGENT: Oh I see well let me know what the reason why your closing. 

CLIENT: Um, I have to me a call it's hard to keep track of. 

AGENT: I will say if that'll be the case, I want to do respect your decision, but I hope that you don't have you have nothing against it. It's like we're closing it. If you want to get another card with that. You're always welcome to get a card here today maam. Okay. Alright, and I just wanted to thank you as well for keeping the business. We truly appreciate it. Let me just go ahead and process this request, I mean. There you go you have any questions and completed and that you have other account questions for any. 

CLIENT: Know everything 15th you very much. 

AGENT: I was been a pleasure and thank you for choosing Freddy. Hope you have a good night bye. 

CLIENT: And I. 

|100117 
