AGENT: So the customer service my name is Ron may have your card number please. 

CLIENT: Hi, Juan this is Michael. 

AGENT: Really apologize for this man. You're really breaking in and out. 

CLIENT: Well, I have your first and you on are you on a headset. 

AGENT: Yes maam. 

CLIENT: When you try? 

AGENT: Hi, could I tried to do I mean. 

CLIENT: Well, I just kept us can you call me back if we get disconnected. 

AGENT: Well, we really don't have a tool to make outgoing calls man but now that. 

CLIENT: What I'm told I have a few going. 

AGENT: Hi, Nick and I have your name please. Alright I have that here. It's a Visa help cents. Okay, and let me verify the account today have the first and last name of the primary card holder. I was very. 

CLIENT: And he's right here and he's gonna give you permission for me to get the internet there are health and account number. Let me I could be changed. I can you talk to him right now. So I can give you that information. 

AGENT: Okay, then we'll have to activate account under his name. I was go ahead and do that. 

CLIENT: That's fine. 

AGENT: Okay, please you can put a Pri make. 

CLIENT: I don't know I'm now, but I is a help. She's gonna change the Hilton card number and I'm gonna give her permission. 

AGENT: Alright, sir. Thank you very much me for anything else, Mr. It'll be verifying the account using your name. So if you can bear with me by the way we are still on a recorded and monitored call. My name is Walker. Okay. Okay. What I could you verify to me your password. Thank you. Wonderful, sir. One moment please. 

CLIENT: That's true. 

AGENT: Anna, if I'm not mistaking you want to change the Hilton account number correct. 

CLIENT: Correct. Well, that must mean they're both numbers here for you. 

AGENT: Alright maam. Alright, sir in order to change the filter and I cal number the one that we have on file we need to connect you over to a specialist in order to do that with the results and. 

CLIENT: And us and us plus me know what it is but you know, it's at 227. He noted on the account that you have time to go ahead and change it. So I just had a call and and the phone to do it. Alright hours and you can use. 

AGENT: Let me check on the notes here for you and Friday already see if they have already confirm that hold on. 

CLIENT: Yes, any of my. 

AGENT: Alright, so, yeah, if I could have the primary card holder verify the existing Affinity and number please. 

CLIENT: Okay, and you and the same number number the one we're changing it to. Yeah, I don't know you really it is. 

AGENT: Yeah, I we need the existing ones are could you verify the. 

CLIENT: Mike, I wanna bottom on the okay. Here is the existing one. 

AGENT: I got it's at thank you very much for that. I also got was able to do a note on the one that has to be changed to so if you could stay on the line. I'm gonna check if we can do this on my end. Okay. 

CLIENT: Yes, maam because the supervisor and I help you up on a conference call together. They said all I need it was not to say, yes, can you repeat the number to change it to. 

AGENT: Yes now we have that on file I so I Di I didn't know it. 

CLIENT: Hello. 

AGENT: Is that correct? 

CLIENT: Yes. 

AGENT: Alright maam, so if you can stay on the line. I'll make this quick and easy for you. Okay. 

CLIENT: Thank you so. 

AGENT: You're welcome hold on. 

CLIENT: Okay, I'm trying to pick up to now. I don't know if you don't. A long way to Drive. You know stand the alerts. Hey was know either read to go down to for 40 minutes on the see if that round trip from going back or if they're not there to send back up now. I don't maybe I just stopped there, you know another backup your temporary like month for three months. I know, I mean, it's yeah, something if I did then the overnight address go to Florida bit of service and you don't know more people if you can. So the only way to. Hello, my name is. Sorry is gonna pick it up and the quantities. Question again folder so. So that it doesn't have an 11 and two and a part of the Vines and then send things up and down under age press three now. Concerts to put it. Just have a come back on the line. I don't know. 

AGENT: I don't know I just. Oh, I don't know. 

CLIENT: Thanks a lot. 

AGENT: Julie for your son or what thanks for the half. The time. Sometimes if I had a great time, you know the altitude and agreement. So I don't think he was feeling a check or I don't know the I love to manage the proper last. To for Harry call. So I actually I actually know one of our tenants is can just try to them you know the directions. So I G I don't know. Hang up on this guy. I don't know what's. I tried another day. 

CLIENT: And I don't know. 

AGENT: And we try to call us and. Hi mom. 

CLIENT: And I hope. Right. 

AGENT: Something on the on the back of. I just wasn't raining and. 

CLIENT: Have too much time because? 

AGENT: Oh, I know I was paying and I will I will try actually Maryland 57 that I got a mess and I would go to Vegas or something no you're right. Oh, hello man. Oh, hello, can you hear me. Her okay and and. Oh, hello. It's I'm really, sorry, I'm not getting in response on the arrow. If you can hear me please give us a call back our number is 809, fi 5114. Thank you for choosing City and you have a. 

|100130 
