CLIENT: I think. 

AGENT: Holding this is Mary from Citi card Services may have your first and last names. 

CLIENT: I was actually calling because I'd like to see if I can cancel a card. I don't really use it that much and the fees too. High so I'd like this this company may I please. 

AGENT: I'm sorry to hear that you wanna close the account and mid to be a membership fee. Yeah, actually have an option as well to convert your card to another card. It doesn't have an angle membership fee instead of closing the account completely this once we close it we may not be able to reopen the account anymore. And you're closing the account. 

CLIENT: What's the other account that you have. 

AGENT: Right I can see here that you're using is three gold Advantage card. Now? If there is another credit card to pass to see and we wanted but doesn't have and and we'll see alright and if you check it for you hold on. 

CLIENT: If I if I close this but the rewards that we've got the points those stay with the with American Airlines right. 

AGENT: Yes, you have a frequent flyer it sounds with American Airlines. The Miles have been yes for it already. So you can go ahead and use your Spring miles storage reservation for your line to get reservations or is it was what kind of car rentals. 

CLIENT: This is Dick. 

AGENT: Okay, well, I can see here Matt and that your bronze guarded it or is the same type of reward. This is Ernie and wanted advantage my own for every $2 that you'll be spending on eligible purchases and the city Braun advantage card doesn't have an annual fee. 

CLIENT: It's it's I don't we just cancel this one please. 

AGENT: Sure, I can go ahead and completely close this account and the C I D can you verify your complete address for the confirmation letter. 

CLIENT: Yeah, and Daniel seasons, I'm not going to when would be and you'll be charged. 

AGENT: You let me check that for you. 

CLIENT: For the next year because I I don't I don't well. I I would like to have that refunded because I'm not gonna keep the card and. 

AGENT: Part of membership fee, a $50 is been charged already on June seventh, but once we close the account the membership you will be refunded, which will be reflected in the next two billing cycles. 

CLIENT: Okay, that's fine. 

AGENT: Would you like to continue and closing the account. 

CLIENT: Is or anything else? I mean if I keep the card open is there anything else that you can offer me. I'm I'm just trying to see what because I don't use this card as much and even even the $50 fee. It's just like it's it's you know if you see. 

AGENT: Alright, you're an option maam and if you don't want to pay any membership fee for the card is to convert your card. 

CLIENT: Know that I'll just cancel. 

AGENT: I know. 

CLIENT: Go to spam. 

AGENT: Can you please verify your complete address for the confirmation letter. Thank you. Maam. Let me just go ahead and process your request yes hold on. Alright, Ms. Donna thank you for waiting. Your card has been completely canceled as for your request. The $50 membership fee will be refunded and it's gonna be reflecting in the next two billing cycles will be receiving a confirmation letter in five to seven business days from today. 

CLIENT: Okay. Great, thank you. 

AGENT: You're welcome is or anything else that I can help you with. 

CLIENT: No that's it. 

AGENT: Hi, Richard my pleasure you have a. 

CLIENT: Thank you yep, bye bye. 

|100123 
