AGENT: Citibank my name is my niece how can I help. Yeah. I need to report a lost cards. So I can you help me with you. I mean you can do you want me to send you a new card with a different account number is right. So just give me one minute can you verify your mailing address. Okay, just one minute. Jess one of the campus on my on my file and see if. Oh, okay, I think it's Lisa new York a lot and I have expected to come out to you and you'll receive a card within 24 to 48 hours on your mailing address. Okay, and that is if you have $6 in order to expedite the card. I have evolved a fee for you and sorry, it's being quite a few months you've been with the bank. So just want to know how are you happy with the service is provided by Citibank. I guess, I guess glad to hear that take up a Salter. Enjoy bye. Okay. Thank you. 

|100143 
