AGENT: Welcome to City my name is Bruce, how may I help you today. Yeah. 

CLIENT: Alan, I'm traveling so I need to get this bill paid, but oh about $30000 and I don't mind having some money wired to you but I'd like to just look I don't have a chance to see the bill to you I'm not getting my mail here. Can I give you my card number. 

AGENT: Yes, and may I get your card number. 

CLIENT: Yes, can you hear me on the ocean so the connection process, but can you hear me. 

AGENT: Yes, I can hear you maam thanks for that information, sir. How are you doing today? I'm doing. 

CLIENT: Side bill us. I came out. I just need to go over some of these charges before why are you $30000. I need to know what what what I charged because I don't have a change. I think there was I was a cashier's. Check. I I put down maybe I didn't for 19000. I'm not sure. 

AGENT: Actually I came out I looked and he would best I can do for you if you I think or so if you guys do you see on the line. Alright. 

CLIENT: Hey. 

AGENT: Thank you for being on line maam. I appreciate. Yeah. He's if you. Okay. I was you said that you have been charged for $1300 on the account if you. 

CLIENT: I had one. 

AGENT: Thank you so. 

CLIENT: I've been charged on the account or what. 

AGENT: Exactly half and I. 

CLIENT: I don't know what you learn or some of the charges that down to come to about $30000. 

AGENT: Okay, so maam, how may help it's do you have. 

CLIENT: Want to know about? What's I'll be due balance on the card or what exactly no. No. No. I want to know how much I owe right now and when it is due I'm traveling and I can't get my mail here. So I'm asking your help and tell. I mean, what I owe you if we needed to do. 

AGENT: Joe months you maggot your. 

CLIENT: And I need to know some of the charges on there. So, I know what what I'm paying for. 

AGENT: Shuman. Yeah, I get your name as it appears on the account. 

CLIENT: The name on the account let me get my credit card out told on a second. Hold on let me get all of my I'm I'm renting a place here in California and I'm trying to piece together my bills I was so let me give you my the card I'm calling about that. I'm trying to fi this is what I'm trying to find a card right now and then. Or is that the same one you're looking at or not. 

AGENT: Oh God, I need your name. 

CLIENT: As it appears on the accounts. Alright, hold on a second, let me just try and sign my card that I've been I've been holding on this telephone now for about 20 minutes now I can't. Name on his card I just. My credit card. I just. 

AGENT: It's 40 to watch what do you. 

CLIENT: And I am worried I just had to credit card here. So I can go over well. I mean, I can't find anything. 

AGENT: Maam, do you know, it's what do you do. 

CLIENT: Right what what I've got the card. I've got the card it says been this is my new replacement card and it doesn't and in the on that I destroyed because there were some charges on it. So Citi card destroyed the one. I wanna pay the remaining charges on that card that I have a new card ends in show maam. 

AGENT: I can you please that is five secure do it on the account Richard. How are you doing today maam? 

CLIENT: Well, I was doing well until I got into this credit card. All I'm asking is so let me what I mean, it's really hard. 

AGENT: I mean, we're not making much. 

CLIENT: When are we gonna get see what I how many more security questions. Do I have to answer before I just want to know what my balance is. 

AGENT: I'm now you have done with a security question, what I can see that you have been banking with City says yes. 

CLIENT: You have to answer this to the bottom line, yes and make sure. 

AGENT: Still due balance on the account is $27989.90. I just lost that balance on the account. Tidy tiles and $663.95 that you made the payment on July fourth. So right now you $27989.90. 

CLIENT: But I'd like to know what some of those charges are and so I don't know what I'm saying I paid 30000. 

AGENT: Six. 

CLIENT: 100 did you do you all those $0.95 last month is that correct. 

AGENT: Yes, maam, not you ask you one and this month on July fourth. 

CLIENT: What did you receive my last payment for when you get paid my last payment. 

AGENT: You have I I have you got your last payment on July fourth 2016. 

CLIENT: I was done a lot of Morse exactly alright and how much is that. 

AGENT: I got a bill saying party tile is and $663.95. 

CLIENT: And now I have a brand new balance of $27 and 98990% correct. 

AGENT: Yes maam. 

CLIENT: I'd like to mention is that some of those charges are says I don't have the ability to get my mail in Dallas. I'm in California. I've been getting on my own here. So I'd like to know if that makes that 270098990 when is it due and give me an address to ages wired you can wire the funds today when is it. 

AGENT: Let me again you maam your next shipment would be June great. Yeah. The next shipment reschedule dates are July 15th 2016. Okay. I think it would be due by August. 

CLIENT: Partly. 

AGENT: 2016. 

CLIENT: So what I'll. 

AGENT: Exactly and. 

CLIENT: So their bill, but I owe right now 270-0990 due on August. The 30th is that what you're telling me. 

AGENT: Yes, that's. 

CLIENT: What I'm trying to I just I'm not gonna be back in Dallas on August 30th, so if you can kind of tell me what's in those bills are looking you email it to me that statements and then I can get it a pattern. 

AGENT: Show him you can give us a call after July 15th is when the next shipment when you get to the. 

CLIENT: So if you want to know. 

AGENT: Beach and have the Dean so we can verify it off over the phone also so I do not what I. 

CLIENT: No it's all right. Okay, because I had to wait 20 minutes to get through to you and I'm not gonna waste that much for your time waiting for someone to get online. We need to take care of it now. 

AGENT: I let me tell you I apologize for the experience you had it could be but I would like to tell you that it's due because of psychology what do you. It's when you got sick? So to slowdown I do know. 

CLIENT: No that's not. Okay. I've got you on the line now, I'm asking you said you already know my balance is 270098990. I don't need to wait till July the 15th to get the same amount. I just want the statement sent to me after July the 15th to my email address that's what I want you to do this very second. I don't wanna call you back and I don't want to get this information again, I want you to take care of it this very minute. Are you able to? I guess not. 

|100148 
