AGENT: Welcome to City customer support you're talking to shoulder and get your name as it appears on your double task on. Hello, maam. How are you doing today? 

CLIENT: I'm doing good how are you. 

AGENT: I'm doing great, thanks Ross King. How may I help you today on your double gosh God? 

CLIENT: I'm trying to set up online and I was having trouble with Citibank. I mean I've been in and I would like all my love a different state farm account so that way, I think it's still showing that is loading all that let me do is put the credit card number for now and then if they have please wait while we retrieve your account the. 

AGENT: And it's thinking I'm thinking. It's a blank page. 

CLIENT: I please register for online access and I put my credit card. It, you know and it's you know home and I heard a caller ID number and that and lastly, there's a chain you and verify something and you know where you going around in a Circle motion one that was telling you say, please wait while we retrieve your account do you see. 

AGENT: I'm so so sorry for the inconvenience close to you have reached the right department. I would be happy to help you. Let me quickly go ahead and retrieve the account details and let's see what's going on in the account. So that you don't have any trouble. Just that would be cause I'm not. You know most of your there we go well. I do see that and then there is no issue with the counter, then there is an issue with how many time to you tried to register the account like multiple time. 

CLIENT: Probably three or four times yesterday and this is my first time today. 

AGENT: Today? Oh that's great. Thank you. For that information and can you tell me that your browser you're using right now. 

CLIENT: They had one of those too and I think that the. 

AGENT: Is it google Chrome and Safari Internet Explorer or anything. 

CLIENT: Gosh, I don't know you know, it's been around bars you want to come down to a computer usage if they're. You want to scan check well. I got a lot. I understand are you I am doing well phone phone they paying I can switch out and go to the google Chrome. If you want me to. 

AGENT: Yeah, please go on the google Chrome. 

CLIENT: Cloud on with your phone. 

AGENT: Yeah, trying to you know, let me tell you the website. To speak sometime I I and I agree that that computers make sometimes a really quick on like something right, which is really easy. 

CLIENT: Okay, so I'm ready to go to website. 

AGENT: Great the website address is www. Yeah, my C I D I don't have to call. 

CLIENT: Okay. Call you later. Okay I. 

AGENT: Yeah. 

CLIENT: Giving me the same stuff and I was and I don't know the browser. Yeah. 

AGENT: What what is the error message. 

CLIENT: No is not an error message. Can you give me like the same route? I was in earlier help like first time user register, I'm a clique you see what I have. So use and I don't need to use that one browser. 

AGENT: Yeah let's try this one maybe this time and well. It's because that sometime there is a browser issue that's that because I see there is no issue with the website. So maybe there's an issue with the browser. 

CLIENT: Yes, exactly what it was now you're going if I know I can finish it up now. 

AGENT: It's okay, I can do on the line if you want. 

CLIENT: I'm good I just I was just wondering why I couldn't have a good day. It's so I where I was and I live now. 

AGENT: I just don't really my pleasure maam. It was my pleasure and is there anything else. I can help you on your double Dutch thought. 

CLIENT: No, I'm good I do appreciate everything third grade have a wonderful day. 

AGENT: You too maam. I hope I was able to help you as to your satisfaction today. 

CLIENT: Yes, you want. 

AGENT: That for you today. Thank you have a great day and keep smiling all right. 

CLIENT: Yeah that was probably. 

|100136 
