AGENT: I thank you for calling Citi. My name is Christopher can you please have your name. 

CLIENT: Hi, Christopher my name is. 

AGENT: How does your name appear on the card? Thank you so much for verifying that information and let me pull up your dividend world Master card here give me a moment. Alright, I'm looking on to your card now sir. How can I help you today? 

CLIENT: Okay, I just just received my bill and I have a question down here on six data 630 it has to purchase is from Heartland of America. It's doubled up as 4498 and 4498. I I do not know what that's for. 

AGENT: Thank you so much for for letting us know about this and let me go ahead and check the information about this store. Okay. Give me a moment here and to worry sir here at City has zero liability for an invalid or an authorized charges. Alright, so the only information that I can see here about the store it says it says general merchandise. 

CLIENT: See, I mean I have I have purchased from the company wants a long time ago. Do you have not since and I can I can understand watch on there and why it's on there twice. Touch with you because it's showing it so, I mean, I'm looking at the bill, it's showing the exact same, date doubled. 

AGENT: Oh, yeah. Alright, so you what did you get the new and I didn't from them. 

CLIENT: No, nothing I just what I'm trying to figure out like a long time ago one time I purchased up with a product from them and one really crazy about it and I've never used them since and this is what I'm trying to figure out. Hi keep my kids. I try to keep meticulous records all my receipts and everything and I I've got nothing from them and I don't know what's going on on on on in the lord's. I'm trying I'm challenging this on my credit card. It looks like somebody's. I mean, it's you know one time is once but they didn't go to twice Zack same amount back to back. 

AGENT: Yes, sir, I can see that so. 

CLIENT: That's showing me as to me, that's a red flag. 

AGENT: It's I'll go ahead sir. And you know send a request here. We're gonna send a dispute on this charge is K. 

CLIENT: Okay. 

AGENT: I didn't destroy is your do you reckon nice and they're over notice of the charges that you were not aware off for me. 

CLIENT: No everything else I'm going down. I want them up bill checked off and everything and everything is is you know it was good except when I got this is Heartland of America. I just I you know I I just don't know what it is and I was charged twice for. 

AGENT: Yeah, sure it's fee charge, you twice will go ahead and contact our billing to speak to buy thank you sir. To assist further with this and section. Give me a moment sir. Okay. 

CLIENT: Okay, I'm in a hurry, excuse me. 

AGENT: Give me a minute or 20 what I'm gonna. 

CLIENT: You know, okay fine. 

AGENT: Hello, it's Richard. 

CLIENT: Yes. 

AGENT: A pleasure. Thank you so much for staying on the line. So I did try to contact to our billing dispute department for it. You know, if you are you receiving a high call volume at this time. So I'll here's what I'm gonna do. I'm gonna process your request here in my and. 

CLIENT: Okay. 

AGENT: Um, alright, so I'm give you a. 

CLIENT: Okay, so I you know I'm gonna go ahead and look it up and I'm gonna call them anyway. In the meantime, so to see was going on the go and pay the bill, but that's that's like that's almost next 90 bucks. 

AGENT: To get to. 

CLIENT: Yeah, so anyway, I got up I got a I gotta figure this out. So if you can take care of on your and then we'll try to see what I can do on my and the other thing is I I need to I want to re deem I had some dividend dollars to re deem can I do that through you or do you go to switch me over to somebody. 

AGENT: So I can process that also you and my aunt's. 

CLIENT: Okay give me. 

AGENT: To to verify some information here and we'll get you verify your address for alright. Thank you so much for that. So you go ahead and send the request here as well. So give me a minute sir. Okay. 

CLIENT: Okay. 

AGENT: And well, I'm processing it you'll be hearing a moment of silence and if you have a questions you can always ask me again, either send the request here. I'll go ahead of us and process you were are rejection. Okay. 

CLIENT: Okay. 

AGENT: Alright, so here is your. Alright, see why successfully send the request here for you to first charge here and uh-huh I'm working on the second. 

CLIENT: That's okay. 

AGENT: Alright, if you know when you said it wanted to time if you. Alright. Great, sir. I $0.06 we process a permanent credit on for this transaction on your account um $1944.98 each so the credit will be applied within two business Acer. 

CLIENT: Okay now, okay, that's okay. So I should just so I get this straight, I should go ahead and pay the bill. The total bill is it's shown in the credit will be reflected on the next billing cycle. 

AGENT: Yes, you are able. 

CLIENT: Okay, yes, that's that's fine. Okay, that's fine. And then you took care to do have and then dollar thing. 

AGENT: I'm working on it right now. Sir so we could assist or we can send you a check sir, which one with like a check all right yes. Excuse me. 

CLIENT: Yes. 

AGENT: It will be pleased to $7 answer. Alright, this will be mailed to you sir. Um are you able to receive the check within one to two weeks right or $57. 

CLIENT: You're fine. Thank you. 

AGENT: Much thank you so much sir for your time and. 

CLIENT: And your patience. Okay. 

AGENT: Thank you and. 

CLIENT: Said care of everything appreciates. 

AGENT: Have a present office you did you for calling Citi. Thank you. Alright, thanks bye bye. 

|100131 
