CLIENT: Thank you for calling Citi codes customer service in Kentucky. My name is Landon can I have your name. It's cruise on the card. 

AGENT: Alright, I'm pulling up your City cost you anywhere Visa card. It should be just one moment here. 

CLIENT: I'm can you verify the last four of your social. 

AGENT: Alright, perfect, let me get this in here for you. 

CLIENT: And how can I help today. I want to cancel the card. Alright. I am sorry to hear that will be the reason for cancelling the cars um already have enough charge card to half. Right. I understand kinda. I keep your wallet a little bit not not a stick. Yeah, it up a little bit. Let me go ahead and see what I can. 

AGENT: Do you see as far as close in the cars give me just one moment. Alright will do you do to reduce and cards. If you close your account you may not be able to reopen it do you still want to close this account. 

CLIENT: And I do have that short for you or I'm sorry the card please for if you do receive any cards in the mail or if you do you have any card you can just go ahead and destroy them as of now. Okay, but is it anything else? I can possibly help your today Europe Dental do half right well. Thank you very much for calling and if you know if you ever change your mind you can always apply for another but we're always here. If you do need any more. Okay. Thank you. Thank you. Enjoy your day you too. 

|100108 
