AGENT: Have some relations this is peak and I have your name please. 

CLIENT: Yes, my name is. 

AGENT: Thank you and Ms. You can I have there with me one second here. I'm waiting for my system. I need to get from you. 

CLIENT: Right so. 

AGENT: Gonna help you. 

CLIENT: Well, I because I received 99 credit card and then so I activate it and then I put it somewhere and I don't know what we have and so but I when I just called in and they're going to just send me a new card. But I would like to be able to pull up the latest statement. How do I get on the internet to be able to do that I have to sign up with something better. 

AGENT: Have to sign up with that new account number one, we get it to you or you're gonna receive the card tomorrow. 

CLIENT: Probably know. 

AGENT: Let me. 

CLIENT: Right away, but now my husband I I mean I have the other number the last four digits of the account number cause I do have a statement in front of me right, you know. 

AGENT: Need to do you need the whole 16 digits and the problem is with the old account number that's not gonna work because that's actually been closed or no well. No it's just a replacement. 

CLIENT: Yeah, okay, no. 

AGENT: We just sent the replacement. 

CLIENT: For. Okay, right like right now. 

AGENT: Okay on the bottom of the bill. There's a payment coupon do see that. 

CLIENT: Um, no, I don't I'm not husband is on this account also. 

AGENT: I understand but it your account number we would need to sign up online cause should. 

CLIENT: Okay, and then I'll get everything like that he's charge when I'm charges were both have so I do not at this balance from your costs go call. I know. 

AGENT: Option that you sent back when you make the payment. 

CLIENT: I've always had directed from the bank. 

AGENT: Well, you still have a coupon on the bottom this tear off and sent to us. 

CLIENT: Oh, I see what you're saying. Okay. Okay, I was making the people on 530 now yes. Okay. And if so how do you want to know if this coupon that I'm looking at. 

AGENT: If you have the bar there should be a bar code on it on that bar code that you're gonna see next to it a series of numbers starting with that one or 011 and then the same last four digits. 

CLIENT: Okay for yes right. 

AGENT: That's a lot. 

CLIENT: Okay, thank. 

AGENT: That your account number. 

CLIENT: And I'll give it to you now the field right. 

AGENT: That's a little bit of everything and you can see that the same number you have. And that's all you needed was the account number right. 

CLIENT: Well, what I what I wanna do is I have a balance and I'm gonna be a pay $2760. 

AGENT: You're gonna have a payment with me over the phone. 

CLIENT: One, I don't want to make a payment yet. I don't know why they're gonna do the payment is fine. I just want to see what all I charged to get up that high. 

AGENT: Registered on the website is what I'm saying. 

CLIENT: Okay and so how do I do that just. 

AGENT: Go to the website at Citi cards.com. 

CLIENT: Cars.com. 

AGENT: Citi cards it's. 

CLIENT: Alright, okay. Okay. And says I don't have my. How's that gonna work should I use I can use this number instead of you know I'm but it's already been changed. 

AGENT: It's a no it hasn't been changed. It looks like we just sent a replacement card to you. 

CLIENT: Okay, so, that's I count number with called you and I okay. Okay. Got you. Okay. So I can sign up on on that. Okay, any cars.com and then I can pull up assistant the recent statement that I'm gonna be paid for. Okay, and I think you answered yesterday, but I wanted to verify and I was told that it will still go through my bank, but I didn't have to do any paperwork on that. 

AGENT: No you got to do have to provide the auto pay for auto pay. 

CLIENT: Opened it but I. 

AGENT: Oh, yeah. 

CLIENT: I'm not the other. 

AGENT: It's a different bank now. So you the new information I'm so sorry. 

CLIENT: That's that's fine. So will that be on that information that I fill out when I go into the or I have to also let the bank know they don't know well. 

AGENT: No you shouldn't need to let the bank know, we'll take care of that we just need to fill out out there. 

CLIENT: Okay. Great, alright, well. I appreciate your help and I'll try and see if I can accomplish that. 

AGENT: Not a problem. I do hope you have a wonderful day. 

CLIENT: Well, thank you need to. 

|100124 
