AGENT: Looking to City customer support. My name is Tanya can I get your name please. 

CLIENT: Good I have a a few questions here, so first off I have to 32 different Citi cards with you guys only have one of them and my able to get online. I went to Pam I thought that they'd both be on like the same log in and everything like that. 

AGENT: I mean, if you want to make your calls to gather is that what you're calling to say. So you want to link your card to gather. So right you want to see both of your cards for the same user ID and the password right. Okay. I'll be more than happy to help sir. Let me pull up your account details here and let me link you call it's okay. I do I need to let me quickly pull up your account details here around the I don't know one moment. Okay. So what is alright to this card is not registered because you are a City talk to them the advantage card to me. I know what's the card not of that. I mean what are the last four of the of the other card, which is already registered is that you're sitting on my preferred. 

CLIENT: Is the last four? 

AGENT: About it thank you that is your City done preferred card and let me check with a group of people that. Okay, and there's a secure you were to this is your favorite pets names pad for the letter S thousands of them could you please verify that to me sir. 

CLIENT: I didn't I didn't hear what you said. 

AGENT: Is Ernie you have a security words on your account, which is your favorite pets names Scott's would. Let me ask you I got it. 

CLIENT: And I can help it but. 

AGENT: Yes, sure I do that for you just give me one quick moment. Alright, first of all let me link you a call together and yeah, I'm getting at the three numbers, which is at the back off your I did car. 

CLIENT: I don't know. 

AGENT: Okay, just one moment here sir. 

CLIENT: One. 

AGENT: I do appreciate your patience on the line. So, yeah, I cannot get that the number is which is I'll be back up you're sitting. It's not need to call. 

CLIENT: On the minutes or. 

AGENT: Okay and your phone. Okay. I have a look at because together siri now please log out and log back in you can see both of the accounts together. I'm could you also verify your email address. 

CLIENT: And yes, we should be in. 

AGENT: Yeah. That's what the half years wonderful. So now you can see both if you caught all together and then you have need to yours. You're welcome. You're sick. If you were to. Okay shown filler for security. We're at so we have different options here you can we were that you are going. 

CLIENT: Will do the same one? I'm just gonna change the answer to. 

AGENT: Okay. 

CLIENT: When use a favor and? 

AGENT: I'm and I know, what's your view favorites name for me. Alright, it's been done so here is to give me a fear caused to gather. 

CLIENT: I'm not logged on online right now. 

AGENT: Okay, once you log in to your account you can see what the pecans together and everything is done on your counter. So is or anything else on your accounts. I may help you. 

CLIENT: A couple other things on heroin or anything and I well I've been using this one pretty advantage for that. I just got the new one, but also just got in the mail like another hard and I don't know why and it's all me to activate it. I don't to my name on it you know. 

AGENT: I don't know I don't know it's not. Yeah. I have anything is good. I mean again, I already activated that for you. Okay. 

CLIENT: Slate, so, I mean, I'm just saying like I don't. 

AGENT: I have to. 

CLIENT: Cards with the same numbers and stuff like I got another one sent in the mail. So I'm just asking why those are different on I mean, they do let's say, if you look at different. 

AGENT: Okay, well, sir. Maybe you received a Master card but the kit to that card have a chip automatic it and that card to you and you not to put your pin every time you decide to card. It's a look for you automatically. It's just I'll get this updated card for you I still have. 

CLIENT: Other American Airlines Advantage one. I just set that one up and you activate the new one. 

AGENT: Yeah, you can use the new one and I already activated it to you and you not to worry about that. 

CLIENT: Okay, so it's already active minute got up the other one that. Okay, and then okay awesome. And then my other question is I would like to enroll 18 on the Citi cards my 30 done preferred card and the automatic bill pay. 

AGENT: And they charged you would like to go for automatic payments or your City, but I'd like to find. Okay, so I can help you with that sir. One moment, but certainly depend on you and again, but out of my attic payment you need to pull up that account online because I do not have access to do that. I can only help you to guide that. 

CLIENT: Oh, okay, yeah. 

AGENT: But I never. 

CLIENT: You're most welcome sir. 

AGENT: Yeah, but I mean, I don't know. 

CLIENT: I don't know I don't have to both of them. I mean automatic, bill pay correct. 

AGENT: Yeah, it's not compulsory. If you want to receive that I'm in different card to be in the automatic payment. You can definitely do that but for for that. I hope you want to be added. I do you have all the added to the account for online payments right. 

CLIENT: And this is. 

AGENT: Like. Okay, do you make online payment. Okay, that means your account is already added your payment account is already added by that you make online payment. So you just need to pull of that account for automatic payments, right you just need to and go over with you nine for the automatic payments so just did cause if you go to payment option which is at the top left inside and then are for options account payments caught but if it's an account management just go for payment. Once you pick up on payments notice a last option that says manage a lot of pain, please click on my know how to pay you to be able to see a yard account to get a payment account just pick an indoor and fees put in the information. It's asking you wanted will be indoors for automatic payments. Okay. If you're facing each other just give us a call back we're here 24 by seven for you help you. Okay. 

CLIENT: Alright, thank you very much. 

AGENT: Was welcome? I appreciate your business since long six years service. Thank you so much for that any problems just give us a call back. 

CLIENT: Hi, thank you so. 

AGENT: You're welcome you have a just a few date wonderful. Thank you everybody. 

|100129 
