AGENT: Hi, good afternoon. Thank you for choosing. Sorry. My name is Nanette me a please have your name. Thank you, Ms. And how are you doing today. 

CLIENT: Yes, fine. Thank you. How are you? 

AGENT: I'm doing well. Thank you. I can also very fi your security word means it could be your favorite that to me. 

CLIENT: It's either I don't remember. 

AGENT: Thank you maam and how may help you with your double slash MasterCard. 

CLIENT: Okay, what I did I went online to make the payment and also would be nice and then when I got through friends actually and everything and set up auto pay so I and now like I'm raiser it's going to come out today as well. And I don't want you to type it out today. 

AGENT: Let me go ahead and verify dismiss. I think if I'd a payment that you made by the way. Alright, I do see here. That you process a payment online for $275. Which is scheduled to be process to the right? 

CLIENT: Current. 

AGENT: And then you also had enrolled the account or automatic payments. And the first automatically minutes. Will be affective today next billing cycle, which is on your August. 

CLIENT: Oh it will be. 

AGENT: Yes, maam Leslie affective right away. It would be the next cycle and you will also receive a statement confirming window for is automatic payments will be debited your next statement will be sent out by the 15th of July. No you're right. 

CLIENT: So if you've got a they will only take one out for the month of July. 

AGENT: Yeah, it's only a one time payment. Now? Thank you honey. I don't Marty. 

CLIENT: Okay, and then next month it will automatically. 

AGENT: That is correct. 

CLIENT: Okay, I I just wanted to make sure that. 

AGENT: Alright, thank you. It is or anything else and I need to check with. 

CLIENT: Knows that and what I needed. 

AGENT: Alright, it's my pleasure helping you today and thank you for your continued business here five years now and have a good one good bye. 

CLIENT: I don't thank you bye bye. 

AGENT: Well, I can. 

|100145 
