AGENT: Welcome to Citibank you're speaking with Pru, how can I have your name to wait appears on the account I get off the most how are you doing today. 

CLIENT: Okay, and yourself. 

AGENT: I'm doing good. Thank you for asking. I have your account pulled up here that your City to get out massicotte account. How may I help you today? 

CLIENT: Okay, I wanted to see if I can make a payment. Please? I'm not sure if. 

AGENT: Shirts and I'll be more than happy to help you. Okay. I have your account pulled up here, which is fully verified what is the amount that you want to pay today. 

CLIENT: I $30. 

AGENT: You verify me the bank routing number please. 

CLIENT: I believe you have on my debit card on file. 

AGENT: Okay, you want to use a debit card. Alright. So could you verify me the name of the way to present your debit card, sir. And can you verify me. The mailing address updated with your debit card to come. Thank you. Just give me one moment. 

CLIENT: The and that the last four digits. 

AGENT: Yeah, I'm just accessing your account here for years so. 

CLIENT: Okay, thank. And then if you can I made the payment over the internet with my car. 

AGENT: You can on make a payment using a debit card on the internet so you can only use it a checking account. 

CLIENT: I don't know okay. 

AGENT: Because with the debit card. We can only process the payment over the phone. Security so $130 is what you want to pay right. And what's the last four digits of your debit card. 

CLIENT: And so. 

AGENT: And can you verify me the last three digits on the back of your card. 

CLIENT: So is? 

AGENT: Perfect, so I've gone ahead and process the payment of $130, which is been done an immediate effect of the amount would be also be a few minutes time to use the payment. Do you have any other questions on the account that I'm helping today. 

CLIENT: I don't know how that would be a lot and thank you for your help. I really appreciate. 

AGENT: Thank you putting up with your finances have a wonderful day take care. 

CLIENT: Thank you. 

|100127 
