AGENT: Walking City, my name is Pierre gonna have to today. 

CLIENT: Oh, hello. 

AGENT: Yes, maam Hogan City help you today. 

CLIENT: Um, well, I'm a little confused um, I made a payment last night on my credit card. And it showed that it was credited to my account. 

AGENT: I don't know it's. 

CLIENT: And then by accident I went on and Ms. On and they're having where I live and Amazon day and which is the prices are reduced and one of the projects. I was working on the price was reduced. 

AGENT: Oh, you know. 

CLIENT: I placed an order and while I still had your credit card out and this morning. I got a notice from Amazon saying that you had declined the order. I'm a bit confused can you help me. 

AGENT: Oh sure my manager about it. It wasn't all they're all please when you have a phone. 

CLIENT: It was Amazon order yes. 

AGENT: Hope you and I'd love to clients next. Alright, sorry to hear that maam. Certainly do are you. Let me check the reason what exactly was bought for and can you also verify like air for how much is that charge of a phone on Amazon how much this is for I think it was a. 

CLIENT: 100. $139. 

AGENT: I don't know thank you so much maam, so just be on the line maam. Let me go ahead and check with my I don't know team. Let me see what exactly was wrong and why the card will be. 

CLIENT: They had asked me for was an update of my credit card cause apparently I hadn't used to your account with them for a while and I needed to provide him with a new day. Which I did with an expiration, date of July 2019 and that's the only thing I get from my end. 

AGENT: Okay, and then the jewelry let me change that for you could just give me some time to write. 

CLIENT: Alright, thank you. 

AGENT: You're welcome. Thank you for your patience maam. So if I for the long code. I'm just gonna check my speaking from time right I'm getting a check for you thank you. Alright. Thank you for your patience. I'm sorry for the long code. Okay. So I'm the reason was after August, John has been declined it wasn't for the limit and that job rough please on the card a cough cough and the let me know if you're caught so the top of the reason I need to. 

CLIENT: And even though I have and. Even though I had put a payment on my account and it showed on my computer that I had money in my account the money really wasn't in my account yet. 

AGENT: Maam, let me have a look I'm not for you let me check at the right. I just thinking sometime just pulling up your account information getting you pulled up. 

CLIENT: Thank you. 

AGENT: Yeah are you trying the payment you made on the card was for 100 on the cellphone number. 

CLIENT: That was last evening, yes. 

AGENT: Yes hundred on this in the future. Alright and I'm so no need to worry. I'll just see what's actually reading you made a payment. So when the child fossil being like you have been the March and was given the money at that time. I don't know the funds were not available to you right now. I can see that of the funds to you we can do on these wanted to or you can also much to do in the morning. Once again, I didn't go through because right now I can see that you have an available $191.36. Okay. So. 

CLIENT: Listening because I placed the order now I'm gonna get a charge that I'm going to get um see because I placed the order and and they asked for the money quicker than you actually credited to my account. 

AGENT: Yeah, I think wasn't actually run they actually put the charge on the card at that time the payment was made but to give up not the number that to you that's not the reason it was decline because there was no funds and one off of the child wants prefers off the data the funds representative that you have it available right now maam and not give don't need to where you can just simply of the margin to clean the charge once again, Scott of the jar once again, it it will go to. 

CLIENT: Okay, but I'm trying to learn something here. So be a current teacher and what I'm trying to learn is is that when I make a payment. I guess, I mean even though it says on the screen you're at your your payment has been credited to your account and it shows then on another and you know and another part of the screen that the money is in your account for years. It's not really there yet. So I guess I need to know is that teach me even though it says that how long does it really take before it gets into my account. 

AGENT: Okay, and I'm like first of all, let me I'll see how did you made the payment like it was that online payment or like if I. 

CLIENT: You about that. 

AGENT: I'm gonna be a. 

CLIENT: Through my bank and my on my debit card. 

AGENT: Call get them. All if you make a payment to a debit card. Normally takes around two to three hours for the funds are gonna be because whenever you make a payment the payment before to reach out about it, except is 23. Okay at the funds to get credited. 

CLIENT: You know, alright that that's work with and because I made that I tried to purchase the and am I going to receive a charge from you for trying to use my. 

AGENT: Account condom on that would be no charge for that. I do need to. 

CLIENT: Worry. Okay. Alright, I just wanted to make sure that everything was clear. 

AGENT: Yeah, everything everything is fine. You. Just send me all that much in to clean the charge once again. 

CLIENT: Go to alright. Okay. Thank you for being a calling teacher I Jay much. 

AGENT: How you're welcome maam is anything else? I can help with that and this. 

CLIENT: Warming world peace the economy and you have. 

AGENT: You're welcome. Thank you thank you bye bye bye. 

|100119 
