AGENT: Thank you for calling for the on my support. This is April my have your name please to maam. I have here in City Hall. The advantage calling card how gonna help with today. I'm trying to reset. 

CLIENT: My password online and I don't remember my security answers. 

AGENT: Alright. Okay, let me go ahead and check that for you. So you're prompted to answer some security questions. 

CLIENT: Yeah, and I don't remember it's been too long. 

AGENT: Okay, let me just go ahead. And check the account. Oh, okay, right, okay, well. I actually don't see any attempts here and answering those questions now, so that's go ahead and check. Okay. Can you go can you verify to me what's the C V Z or security codes on your credit card. Thank you. Alright. Now let's see here. Okay, are you still on the website and see if the card, yes. Com. Okay man my. 

CLIENT: I'm at the sign in page right now. 

AGENT: Alright and. Sent to you and the longer. Remember, what's the password for dicicco and go ahead and click again on forgot user ID and password and. 

CLIENT: I'm sorry do what. 

AGENT: Click on the phone a lot. I see is there. Okay, thanks man. 

CLIENT: Okay, and I put my card number and yes please. 

AGENT: So I just a very, fi you have your cellphone number and and the correct. Okay. We're going to need that later on as to reset the password. 

CLIENT: Oh, okay. Okay want to continue and it says you have a choice exceeded the allowable number of attempts to sign on. 

AGENT: Right, but I don't see that option right now. So let's go ahead and close the website that you're receiving right now let's start fresh and resetting. The password. Okay. Hope and then you would tabs. 

CLIENT: Ben because com. 

AGENT: Yes man see if the cars.com. 

CLIENT: What is? 

AGENT: Please enter at www. Sent to Korea. 

CLIENT: I'll do that I'll try that last one I got him before I didn't used to W W W. 

AGENT: You have it. 

CLIENT: So won't let me in. 

AGENT: So what browser are you using right now man. 

CLIENT: I'm using chrome. 

AGENT: Okay, so when you answered the website about the third message are you getting. 

CLIENT: We're sorry do is to a system error. We cannot clean see if you request out there and fire is zero. 

AGENT: Like I okay. Now let's try to try to use this other website, please W hundreds up with your thoughts six e.com is. 

CLIENT: S C I T Y. 

AGENT: Yes, T I T U R I C I T I wanted to see why. C I D. 

CLIENT: I don't think there. 

AGENT: Oh, okay. 

CLIENT: Yeah, this time. So let me go ahead forgot user ID forgot user ID and password again. 

AGENT: Yes, please. 

CLIENT: Hey. So give me the same thing you have exceeded the allowable number to sign on. 

AGENT: Let me when you click on forgot user ID and password you have entered the credit card number right. 

CLIENT: When I and when I go on it that's the screen. Your yes, I entered the number and my. 

AGENT: You know address no need to me and try to email address please just number. 

CLIENT: Yes, the card number. Okay. Okay. 

AGENT: Noticed last night it was supposed to do that. Okay. 

CLIENT: Cause last time. I you know I did get in with it the first time. To the screen where it asked for my security information. 

AGENT: Okay, so. 

CLIENT: When you when you try to call and. Credit card number again. Email from my. To security. 

AGENT: That's your mother's maiden name. 

CLIENT: Okay, I didn't know if that's. 

AGENT: Are you know an identification go? 

CLIENT: Lee, I'm Se I'm doing. So is asking to send a text message or call me. 

AGENT: I don't know if you have the access to the cellphone numbers go ahead. And send that send a text message 003. Anna and then continue. 

CLIENT: Oh, okay. 

AGENT: You will be receiving a text message on your cellphone. 

CLIENT: I'm an abs just came through. Number 16. 

AGENT: Oh, okay. 

CLIENT: Okay, I'm at the create a new password screen. 

AGENT: Oh see there you go so great value a new password for the account. 

CLIENT: And thank you. 

AGENT: Hello, or effects from logging in what else would you like to do online. If I can help you for today. 

CLIENT: That is all for today. Thank you. 

AGENT: I don't know much. Thank you have a saint Joe's for for managing the account online and for your continued business with City for almost 17 years. You have a wonderful weekend. Okay. 

CLIENT: Thank you. 

AGENT: Thank you bye bye. 

|100171 
