AGENT: Thank you for calling Citi card customer service and Maryland to my name is Angie may I have your name. 

CLIENT: Hello, yes. Okay, I got of the news. It's man what I see because I don't okay and that thank you, sir. I called earlier before then he put his transaction, but I mean you can X but it's to see DV South and my payment was automatic from my bank. Okay, and I Dave that question that the one we have phone because that them they see what they what do you use after something big you could be like a magical times, but the C D that you would need to pry and but now I I I got the statement and they charged me 13 Kristen eight. 

AGENT: Alright, well let's take a look at the account. 

CLIENT: And what is your name? 

AGENT: Give me one moment, Mr. Smith Patel and I'll see if I can get into your account here. 

CLIENT: Zero. 

AGENT: Alright, let's take a look. Okay. Yeah looks like we didn't get a July payment. 

CLIENT: Um when the man I'd like to be Aston Wood we happen because he's got them at the end. It said, I don't what do you happen not them. I think any grants but this again those deducted from my account. 

AGENT: Yeah, the only thing is now if you had it set up autopay, yes, tech we were supposed to get those statements are those payments. 

CLIENT: But we're not. 

AGENT: We're actually not getting them and that's why you're probably seeing interest charges on the account which we are right now currently trying to adjust or the end of this month, but our records actually show the last payment that we had received was June. The third is that we actually did not get the July payment. They actually have not sent it to us know, whether they're going to send it to is. 

CLIENT: I don't and I didn't get any statement. So how would I know. 

AGENT: Yeah, yeah. 

CLIENT: We sent you. 

AGENT: Yeah that you got your first statement from City, which we did send out July the eighth so, yeah technically and like I said you can't even call American Express because they're not they're just gonna refer you over to us. 

CLIENT: Hi, it's all like really like a sandwich between do credit card and there but these that a main these and I was worried about this thing that do you know what I mean happen and that's what they said don't worry because the back of my friends where do I stand know. Alright, so you actually major. 

AGENT: I'm it's American Express in July and a lot of pain. 

CLIENT: It's not that they have. 

AGENT: And okay. Okay, yeah, which we'd like I said we didn't get the July payment. So if they're sending it to it's there. You know they're not getting that getting that to us. So what will do. Yeah, I'll go ahead and here and see if I can request the interest charge to be reversed on the account. So give me one second. 

CLIENT: Okay, so how much is a new IP. 

AGENT: Do you normally pay your statement balance or do you normally pay just. 

CLIENT: Hi, Beth. Okay. Alright your last like it goes every month from my account. 

AGENT: Okay. Yeah, right now the last statement balance is 146622. 

CLIENT: Rye, but that's including dresden. 

AGENT: Yeah, it either way cause like I said it, but we should be credit it will credit back on the following statement. So you don't want to be docked it out because if you deduct it out then it's not going to run. It. So the thing is you want to go ahead and pay with the statement balance is. 

CLIENT: And then. 

AGENT: If they credit the 1525 interest charges and yeah that would be it'll be credit it back, but yeah, we you know, I'll go ahead and see if I can get that all. 

CLIENT: Oh, yeah, it's oh this is my this new babies on August sixth of the my name is how to reduce want to know you can actually like the. 

AGENT: It in order for you to set up on auto pay you through our website, which is Citi cards.com. 

CLIENT: Yeah, it's. 

AGENT: To register for auto pay, you go sure have to create a user name and password and get that up. First before you can set up probably because it may not set up right away you wanna make arrangements to make your August payment either through an online payment. 

CLIENT: If you can that up and then just send you. 

AGENT: Automatic auto pay done, the following month, which is probably when you go in to set up it should give you an effective date that your auto pay will go into effect. 

CLIENT: Okay. So you are advising need to go ahead and mail days and then next the month and so it's damn I didn't make it make it does is still on the payment then. 

AGENT: Yeah, I would yeah, I would make arrangements to go ahead and made your August payment and then set up the auto check yet and it's set up the auto pay, I'm gonna go in here and give me one second. 

CLIENT: Because this one needs to be a man thing that's balance as of this month. So I do not do that do anything to spin, well and you will be getting following the month the. 

AGENT: You know, yeah let me take a look here. 

CLIENT: To me, I don't know 294. And what's your name? 

AGENT: I my name is Angie. 

CLIENT: Can is kind of fun? 

AGENT: A N G E. 

CLIENT: And okay. 

AGENT: Yeah, and I give me one second here and I'm gonna check and put that in here for you. Okay, so you're actually have been approved a credit for the $15.25 will be reflected on the next statement that we send out to you thank. 

CLIENT: Yeah, you should be setting. 

AGENT: Not seeing that on the August eighth statement. When when you get that out that they've approved it. So you should. 

CLIENT: Right and. 

AGENT: For that finance charge. 

CLIENT: And this order for me to do things so should not have a theater problems and I am at Dillard my Garden beds, but I made it through this question then having to go and I work but then he when you take it off week, so that's fine. Alright. Thank you so much. 

AGENT: Well, you're quite welcome. 

CLIENT: And did you have any other questions for me no, that's the main thing as soon as I open my statement. I said we could meet you know I am charged. 

AGENT: Well, like I said. 

CLIENT: If you have any further questions. You know just give us a. 

AGENT: We're here we're here 247. 

CLIENT: Okay, do you think I don't know much. 

AGENT: Have a good evening? Bye. Bye bye you. 

|100165 
