AGENT: Welcome to the City of this is Shane, how may help you today. 

CLIENT: All and and sell and I'll be traveling out of state this coming week. 

AGENT: Oh, okay, I'm more than happy to assist. You. So let me quickly pull up your account details an update your child line so you would not face any problem my using your City. Okay. Okay, I like any please help me with your Citi card numbers. So I can pull up that account and may know your name as it appears on the spot. Thank you so much. So I don't know how are you doing today. Alright, and there's a password on this account. It's starting with the letter I as in Indigo. It's your favorite snacks when you please ready for that. 

CLIENT: Most favorites not. 

AGENT: Oh, yeah, so that's me a check, that's absolutely correct. Thank you so much for that verification have a go. Oh, I can see that you bring banking with City for more than 15 years well. I'm thank you for your time and business is really owner for us to have a custom and like you with a great payment history. Thank you for your time and business is it that. I know, let me quickly update your telephone line here we go. Any please verify the last three did that the three numbers on the back say know if you've got. And on thank you for that verification and which country or the state your top. 

CLIENT: Turn on the states and going to three station going to Mississippi. 

AGENT: Give me one second and the second one. 

CLIENT: The band. 

AGENT: Uh-huh and give me one second. Okay have a total. 

CLIENT: Florida. 

AGENT: And can you please help me with a departure did when you're calling to. 

CLIENT: For the 16 July 16th. 

AGENT: July 16th on Saturday you get it done day. 

CLIENT: The 23rd July 23rd. 

AGENT: 23rd on Saturday again, thank you and you're traveling it on the over the authorized user on this account. 

CLIENT: Well, yeah, I don't know message myself and the wife. 

AGENT: But if I had name place still thank you so much and same last name at. 

CLIENT: Be I was I. 

AGENT: Okay, thank you and I have updated your account with your travel plans. Please? Keep in mind you can go to fi O's the upcoming travel online at Citi cards.com. Okay. I think you for use any problems are using your Citi card you can call us and on the dog C number which is on the back side of pick on and we had available to you 24 by seven for you. Okay, you welcomes or anything else apart from the second has been today know that I. 

CLIENT: So I need. 

AGENT: Thank you so much sir. Thank you for calling Citi. You have a wonderful day and take care of yourself. 

CLIENT: Thank you. 

|100177 
