AGENT: Thank you for to the city. My name is Anita may I please have your 16 digit credit card number. 

CLIENT: Okay, it's. 

AGENT: Thank you for that and how does your name appear on your card. Yeah, alright, thank you. Alright, could you verify the security one on your account. 

CLIENT: I actually don't have my my my security weird. 

AGENT: Um pass for that you can identify yourself favorite Hobby isn't it. 

CLIENT: Yeah, I really don't remember is or anyway. I can answer the security questions instead of the dot a U. 

AGENT: Gee, if I help you see a favorite holiday. You wanna try to get. Whether other ways that we can verify you when you call me up with a Carlos is so many. 

CLIENT: No, I'm not reporting it lost or stolen. 

AGENT: You know, so, alright when you get someone online for my brother where we can get you verified. Okay. So I can help you. 

CLIENT: Alright, thanks. 

|100167 
