AGENT: Well from the customer support. My name is Peter may I have your first and last name please so it's either. 

CLIENT: Alright just. 

AGENT: How are you doing today? 

CLIENT: I'm doing fine how are you. 

AGENT: I'm doing fine to so if I guess fasting and the last four digits of the card number. Thank you. How may help you sure well I. 

CLIENT: Messed up on my user name password combo. I can't get in to do is just call this number. 

AGENT: Help what's the last three digits of the back of the card. And do you have a guess as to what they use ID could be um. Yeah, I how do you spell it that's good and which about site did you go through sir. 

CLIENT: I I'm I'm a City groups. 

AGENT: But it's like going to www.my15.com. 

CLIENT: A link in these in these mice. Com. Okay, so I was that working a problem. I can I am. It's not it my cell. I don't it's my see you know. 

AGENT: City is the idea. 

CLIENT: Yeah, I just got back. 

AGENT: And tried to log and that please. 

CLIENT: From back, thank you. 

AGENT: Is anything else? I can help you with so I'm just I don't know well. I ended up but I was in the wrong place. Okay. Thank you. We appreciate your business and your satisfaction is our top priorities. Thank you. Thank. You thank you bye you too bye bye. 

|100164 
