AGENT: Looking to see a call. If you're speaking to. Hi, I was talking hope you today. 

CLIENT: Yeah, so I was calling regarding my account. I just found a deal that I had misplaced and I'm wondering if I've been charged a fee for late payment. 

AGENT: Articulate every for you maam can I have your full name please. Thank you. Let's make if you check. Okay, well, I'm glad this notice is that like not there is a late payment fee charged to for $25. Okay. Let me quickly check for the details as opposed to just want me to leave it off and I'll give me a minute. Thank you for patient and I'm so it's been almost like a month since you have been a really good customer to be back for the lawyers time on you have a really good payment history. Now I have gone ahead and taken care of I don't if I don't know a payment to be charged. Okay statement that you would receive it right now that and and the and these two days time you would see a credit for $25 applied wanted to count on the statement. Okay. 

CLIENT: Okay. So if I go online. I should wait a few days before I go online to to pay my balance. 

AGENT: Yes, maam, so that you're not be a problem at all. So you can go online and pay the balance according. 

CLIENT: Okay, so do what should I wait a few days or if I do it soon or is there a problem. 

AGENT: So like even if you do it right now also, that's should not be a problem at all because this this late give me if you has been an effective immediately. 

CLIENT: Well, I really appreciate that I was on but it just got stuff with a bunch of other things and I I didn't see it. Okay, looking in and giving you the benefit of the doubt based on my test payment performance. But I have another question for you then so thank you. My other question is I don't receive a nother another card from you know saying, you know same number same is valid through and I'm not sure what the differences between the one I'm currently using and an additional one that was sent to me do you have any record of this car. Yeah, I need your. 

AGENT: Send it on my. 

CLIENT: You said to run this is the old card but why. 

AGENT: I think one would be to resign one would be the MasterCard already. So I think one is Doug got let me check like mounted to do do you think they're. 

CLIENT: On both the Master card. 

AGENT: Okay. Okay, so I'm gonna do this if you the new account. 

CLIENT: Load you while back, but I didn't I don't have the date on here when I got it it's been months. Since I got this is Tara and I just wondered why I got another card that's the thing. This is a new City double cash card replaced with your old card. Why is it replacing my old card? My old card is still working. That's what I've been using. 

AGENT: Oh, yes on that or got a said walking on the reason it's like like you know the new card that you have gotten as a leg hundred. I did 203 new features on the card and then we have another card to you and like the features that I can afford, an example, do you have the new card is the oval is a neat God. Now are you on the 24 by seven call and see October so are you able to call you thank you know, if you want to book any kind of slide tickets are looking at any and you try to find out do you want to make you can definitely give us a call regarding the quality of service and okay. Let me check what I'll do. Like is a bit of the same same same designs out it's a different. 

CLIENT: The same design the only difference is on the back you mentioned it says will easily and I have my original one it just says world and it has a Master card. That's the only difference. 

AGENT: That out to you. 

CLIENT: Visually everything else is exactly the same well. Can you activate the new one for me or do I need to call another number for active and. 

AGENT: No maam I can activate the card for you right. I mean, so it's not activating the new York on the old account it automatically get the activate it. Okay and now since I have gone ahead and activated the card I show it's an active me. I just have to be more than six, I didn't know much my name on the. 

CLIENT: What do I need to do on the back? 

AGENT: I'm you would need to sign on the back. 

CLIENT: Yeah, I will do that I will do that and I'll cut up the old. 

AGENT: Sure, I'll definitely maam show I was show so I was mountains I have gone ahead and activated the new card is anything else. I miss is it with the. 

CLIENT: So let me make sure we're I was you have now activated the new card that says world. 

AGENT: Oh yes. 

CLIENT: Okay. Alright, thanks. 

AGENT: Okay. Okay, you have a wonderful day and thanks for calling three calls. 

|100156 
