AGENT: Thank you for calling Citi card to customer service and Marilyn Keller speaking can I please have the name listed on the card. 

CLIENT: The name on the card is. 

AGENT: Thank you, how you doing today. 

CLIENT: I'm doing good how you doing. 

AGENT: I'm doing great and I'm pulling up your account now how can help you I want to make a payment on it. Okay. 

CLIENT: Yeah, I have another credit card. Okay. Okay. 

AGENT: Yeah, I don't know. 

CLIENT: I was wondering there's a credit card to use previous of the on the. 

AGENT: Okay, so I only have a checking account. What's the last four again, I do not have that on file. 

CLIENT: Only because of my data for the credit card, I mean. 

AGENT: Oh, okay, so that's like that's the that's the card that you want to pay like that you wanna make a payment towards cracked. 

CLIENT: Corrected cause I wanna make a payment towards and I'm gonna use another card to make the payment and. 

AGENT: Okay, so it's not a debit card or is on a credit card. 

CLIENT: If you get a car. 

AGENT: Okay, um, okay, so will just let both bear with me. So I can pull up that. 

CLIENT: Yeah talk to you. 

AGENT: No, you're fine. No you're good. I just I for some we had we have a checking account on file, but we don't have that debit card. But I will go ahead and pull up everything for us to make it have a car payment. 

CLIENT: Our scope Corporation. 

AGENT: Alright, and can you give me the full account number for this box advantage card again back on again. 

CLIENT: I can't tell. 

AGENT: Thank you. And we're gonna make a debit payment and how much is you and make the payment for July. 

CLIENT: I hundred. 

AGENT: 100. Alright, yes. And what is your debit card? 

CLIENT: Have a card number? 

AGENT: And the expiration eight. And the three digit code on the back of the card. Thank you for verifying that. Alright, and that payment was complete. 

CLIENT: Cool. Thank you. Appreciate your help today. 

AGENT: Alright, you have a wonderful day and thank you for being a City. 

CLIENT: I am going to. 

|100169 
