AGENT: Thank you for calling Citi. My name is Jessica can I have your name on the card. Please sure thank you and can you help me verify your City double cash card using your security. We're at now. I use email right, sorry. Sorry the last four digits of your social. Alright, thank you for the information and I mean if you if you know giving out your social over the phone do you want to place a security password instead. 

CLIENT: So I don't. 

AGENT: Okay. Alright, so I'll give you some a hance. If you want to so a so you could you remember your password I could be your childhood nickname favorite snacks favorite pet's name ideal place to vacation she received her favorite Hobby best friends. Last name or first concert the pending. 

CLIENT: Okay, um and is and then. 

AGENT: How do you on that to see or. So I'm do you have any other accounts with 50 that needs to be updated get this password. 

CLIENT: Know. 

AGENT: Okay, so whenever you call customer service or through the automated system to verify your accounts just give that we're not a king and thank you for working with me and that man how can I help you today. Okay, I wanna make a balance transfer not a problem. I could be able to help you with that and are we gonna be paying off a different credit card company or. 

CLIENT: Yeah and then. 

AGENT: Put it towards American Express. Alright. So I miss Minnis and I just wanna confirm this is for the 0% good for 18 months. We did fee of 30% or $5 which ever is how your for a transfer. So and then just have your American Express account handy with you I'll get into that today. So man, I will take at least 14 days after your account this open to process, but once transferred payment during this time you give me a cancel or Morty, fi your balance transfer request like calling the number on the back of your card 614 that would be from the time that you have opened the account or when you got the approval letter. Oh, okay. Okay. After definitely to mates and I'll be. 

CLIENT: Balance transfer. 

AGENT: I don't know maam in most cases, it would take at least two to four business days. If it's readily available. Let me go ahead and process. Okay. Can you read me off the whole I'm not I'm not sure what was the thing. He was saying takes 14 days that would be for when the start of the balance transfer will be starting to be processed. So forth. Oh, I see what you're saying so if I know in other words in order for me to get when I get a statement. I don't know man. This are obese like this. So just forward the account waiting for it to be cleared from the time that you opened the account or when you have received notification when you've got the proof 14 days after death of the balance transferred to be able to process today will start to take effect for I will be processed. So that the affidavit. So then this balance transfer won't take effect until 14 days from no maam 14 days from when you have opened the account. So do you remember when you have a more the application letter or the approval letter hold on a. July 11 so from the 1114 days after that that this when the balance transfer will be processed. 

CLIENT: Oh, okay message to write this down. 

AGENT: It's showing on. Alright, so I'm to complete this offer please the advice of this and forth and information there is a fee of $5 or 30 per cent of the amount of the insurance section which ever is greater yes. The promotional rate of 0%. This is valid for 18 months from today on your transfer and balances after the promotional period and he and paid promotional balance from this offer will be charged standard purchased a Pr currently 16.25% to make this a Pr will vary with the market place down the primaries any use of this offer is a balance transfer. If you use this offer interest will be charged on purchasing need to give you a credit card and subsequent billing period. Unless you pay the new balance showing on your statement, including the amount of your balance transfer and for made a payment to the teacher billing period for those purchases have 80% 80 are we in the applied a portion of your payments up to your minimum payment due to low or if you are balance first including your transfer Dallas generally payments above your minimum payment due will be applied to your how yes 3001st to be sure you get in the transfer again about the venue disputed purchase more other charge because see I mean do you see were just be a price would you like to continue processing. This balance transfer guess, oh, okay. 

CLIENT: And a. 

AGENT: Been easier can you provide to me that credit card number down to cause I want to for gonna be paying off today. 

CLIENT: Okay, we're gonna be paying. Okay. It's American Express. Alright, let me just read that back to you. 

AGENT: And how much are you going to pay them off or. 

CLIENT: Today to count. 

AGENT: $2000. And I mean with this maam there is gonna be $60 for to transfer fee that's also gonna be at 0% and gonna be including and the bill and and can you confirm what's the name of the bank that they should your credit card again. 

CLIENT: American Express. Okay. Thank you for that. 

AGENT: And when you go ahead and process request here. I'm your available credit limits will be reduced by the amount of the balance transfer and see if I click in the last early as today the payment should be received by your credits are in two to four business days after your balance transfer his process least convenient to make any payments due on your other account until we have confirmed this balance transfer has been received. Alright. So maam do you have any additional balances that you wish to transfer today. 

CLIENT: No no. 

AGENT: Alright, so let me go ahead and finish this one up for you and I think from the balance transferred to to just process this been easier. I would there be anything else. 

CLIENT: If they could be able to help you with today know, alright and Amanda. 

AGENT: At your account to see what I can just log in online and sent the card to that's on there you could check the status of your balance for answer and even process payments in the future and you can just come on the 30 accounts. 

CLIENT: Okay and now I can't. Okay so when I I made when I make the payment. So when I I get your statement and I make payments I can visit us on through online banking through my bank, correct, yes maam you can. Okay. Okay, very good. Okay. Alright. Thank you. You're welcome and have a great rest of your day and I might. 

|100187 
