AGENT: Thank you for patiently waiting. This is Diane again. I have your name please good morning. How can I help you? 

CLIENT: I just believe I lost my wallet and so I need to cancel my credit. 

AGENT: Sorry to hear that but sure I will definitely help you with this. Thank you for giving us a call about this Mr. That me get your City diamonds referred Master card account. Can you also please give me your password to compose of numbers and letters. 

CLIENT: Well, I have an access anything and eight. 

AGENT: Any password if you remembered to compose of numbers and letters. 

CLIENT: I don't know. 

AGENT: Perfect thank you. 

CLIENT: Oh that is. 

AGENT: Thank you. I got your account and I'll check the last transactions that was happened here. Okay. Can you also please give me your mailing address. Perfect. Thank you. The last time that you used to court it unless you're like 10. Tommy Jones smarter for $81.78. 

CLIENT: Yeah that and that and that's correct, that's the number to use and I mean this is happen be nice if I can find it but I wanna I can I can. 

AGENT: First, no worries, I am from and if you cancel this card number in fact of immediately and new card number will be seven us within the next 24 hours you should receive your card by Fedex within the next 24 to 48 hours and you don't have to plead to $6 Fedex delivery charge. I'll leave it for you. I was one of our wonderful customer is for 26 years now um. Thank you so much all aspects of your account will transfer to the new account number. If you have any. 

CLIENT: By that. Mean if I have some things that automatically pay out of this account will they transfer it would have. 

AGENT: Okay, I will give you those information again all other aspects of your account will transfer to the new account number. If you have recurring charges like utilities phone or cable on your previous account you need to contact all the companies with your new information once you receive and activate your card. 

CLIENT: It's okay. Alright, very good so you cancel this card now. 

AGENT: That's correct and if you notice an authorized charges at any point in the future. Please give us a call right away. So the appropriate action can be taking on those charges well and he'll be a lawyer bills to pay for those because you have $0 liability one of the benefits you get from your City Diane one preferred account a tracking number will be available within 24 hours. Please give us a call back to ask a representative like to me for the tracking number and do you have other City accounts that need to be close. 

CLIENT: And how much my wife has a card but just her card is she's got a different account number. I mean the different number on the. I need to call so you're gonna Fedex it in the next say 24 hour. 

AGENT: Hi hon 24 to 48 hours by Fedex. 

CLIENT: Okay, and what did you say get. 

AGENT: Within the next 24 to 40 hours. 

CLIENT: And what do you show my name is Dan. 

AGENT: $970.30. 

CLIENT: Alright, thank you very much. I appreciate. 

AGENT: Thank you again for being raised with your payment for 26 years now and you have a great weekend bye bye. 

CLIENT: Right thanks bye. 

|100185 
