AGENT: Hello. Good afternoon. This is Jerry money from customer service and thank you for calling Citi. How may help you today? 

CLIENT: Yeah, I actually have a place you on a shoe recent transactions. 

AGENT: Okay what about it. 

CLIENT: So I was actually I was trying to pay a parking ticket and doing the whole process. 

AGENT: It's. 

CLIENT: I'm I was having some issues with the roof and to basically it's factions took place. I think we probably have the same time for the same amount. So wanted to say wanted to if you could cancel one of the tooth and the second question it is stuck on the on the pending since you're not so just curious how long does it take to process but if you. 

AGENT: Oh, thank you so much for letting us know about it. Let me go ahead and help you out with may have your name as it exactly appears on your card. 

CLIENT: Yeah, it seems. 

AGENT: Thank you, Ms. 30 access the account for you. I thank you Sue for having this account with us Mr. Crow 12 years now. This is Joy dividend world card. One quick reminder, while it's still loading you ready got $41.86 for your cash we why it's okay. Alright, and what is the pending charge that you are pertaining about. 

CLIENT: Yeah, so basically it's the one from July eighth eight D F parts and then camera and for. 

AGENT: Thank you. 

CLIENT: So basically here to $435 um, and I'm assuming that day and $0.07 construction, which they can definitely see you placed. I just verification to month to see it on the credit card is not valid and they will disappear but they want that I want to so many there's two ish only one so I don't know if you can if you take wanted to and and then that's one of my thing and the other thing is like how quickly will be processing. This is the I don't finance and Chalet. 

AGENT: So this charge is Mr. Should be opposed to do one is only. Okay. Now it right a couple of these Sporty like a charged to it stays on and the count. Alright, um, I know it may not be sounding cool, but there are trying to times that I'm some of the charges are staying on the pending status for 30 days. It's just only one charge to be posted, but in the event that be on the one who also be posted aasen as we can about you'd be at because it's still pending just call us back, we'll be all the way with you until we remove those. 

CLIENT: 040 only reason that I'm calling in and you know, it's like I said a parking ticket and pass. I just wanna make sure and when I called that you know their Department of motor vehicles. They they didn't tell me that they don't have anything on and that's concerning to confirm that they don't have anything and they're they're just gonna. Keep you know charging me for something that I tried to tell you not the practice spaces and so on but you don't see any issues going on. I look in six weeks, depending on you know, it's gonna be a process. 

AGENT: That's correct. 

CLIENT: And do you have any any idea why it's busy the tendon like place like this particular transaction time and like I usually C penney's for like you know a couple days and then just plug those actions that is true. I guess paid um, do you know anything do you know why some of the transactions need to stop on the pending. 

AGENT: I'm it's pretty much the same with all of their charges that you're doing on your card. It's just that we don't have a definite time frame as to when the pending charge will automatically fall type of an account for at the Wendy's will be a post, and it depends on the agreement. I'll be reaching from the merchant, sometimes that same day. I'll be receiving already the receipt from them and so if I think it's immediately but on the time frame will be a general time frame that we're giving since we don't have the precise number of days, it's 30 days. 

CLIENT: I see. Okay, but you're you're thinking one of them will be cancelling if not I can call back and 35 will basically be taking off cause I don't need to see what the to confession one of them like I say, I was questionnaire there should only be 190. 

AGENT: That is correct. 

CLIENT: When you? 

AGENT: So much for a close the monitor on your account. Do you have any other additional for today? 

CLIENT: I thank you. 

AGENT: Well, then thanks for calling today. You have a great day take care bye bye. 

|100175 
