AGENT: Hey good morning. Thank you for choosing. What he does is Francis can I have your name please please preferred card and for me to access your account. Please help me very, fi your security password it could be your mom made and. 

CLIENT: To do I'm gonna give you less. 

AGENT: Oh, yes, I'm sorry talk to the letter T. 

CLIENT: Well, I received and I just call at eight o'clock this morning from Sam on this and for the city was very suspicious. They said I owed $81 and some odd cents and I what I could they take the take it over the phone and so I I don't think it was legitimate what I'm concerned, I'm concerned because they knew I had a gentleman preferred and so they've got information on the I don't understand it. I don't know Asian. 

AGENT: I'm sorry about the confusion there, but that is actually coming from Citibank. It looks like we have not received a payment for the month of July there was a payment due would you like 10. And we have not received your payment. 

CLIENT: But I made a payment June 27th why would I have a plea a payment due on nine July 10th, that's 2622. 

AGENT: And the last payment we got it was may 25th for $1081.74 so we had no payment for the month of June. 

CLIENT: So I sent that in we have and you know. 

AGENT: Want to receive that maam? I have you check with your bank or status of the check is it's not so scared on this account. 

CLIENT: $637.78 I paid it. Yeah. 

AGENT: Have to check cleared and we don't have the payment and it's it's not posted the last payment. We got was may 26th. If you want to you could if you could fill verify first with your bank what happened to the check we get a mail a check or how we can do. Okay. 

CLIENT: It was right for my own checking account. I wrote the check and then. 

AGENT: It's you said it was sent out June 27 right. 

CLIENT: Yes. 

AGENT: Okay, if you want would you like to do if I just with your bank first because if it has cleared and we can create an investigation. I kept are missing payment will try to find out where the payment is because we don't have it it's not posted on the account cause that will be the only time we can set up an investigation. If the payment has cleared your bank. 

CLIENT: Oh, okay, I'm. 

AGENT: Yeah, I'll make sure like you're calling about I'm sorry to interrupt you go ahead. 

CLIENT: So I should call the bank and find out if. 

AGENT: That is correct maam we suggest you call you back after this phone call and then let them know asked him to status of the check you know, if it has cleared call us back immediately. So we can start an investigation and of course will get that was credited back on the account is just have we have we have to go to the right process. We need information for you. 

CLIENT: Now should I call the same number. 

AGENT: Yes, the same number, I'll make sure the account is probably you know what if you don't have to repeat yourself and this would be for a meal. Check on June 27. And you said it was for 600. 

CLIENT: And $37.78. 

AGENT: Okay, let me know what that $637.787. Okay. Thank you so much and this is how you normally make your payment correct. 

CLIENT: I want you know while if it's if it's very high, I'll send the bank. Check which I didn't do this for. 

AGENT: Yeah, okay, don't worry, we'll get everything fixed. It's just that we need information to start an investigation. So that's the reason why they're calling you but I'll make sure the account is noted and next time you call you don't have to repeat yourself, but please verify with your bank first of course, we want to know it's a lot of money when you know okay. 

CLIENT: Yes, also I wanted to mention this is Chris in the movies that I had a diamond preferred card. So I don't think it was from Citibank I speak to somebody else got my information and I'm sorry, I wanna make sure they don't to you know use my card, you know the number. 

AGENT: I don't know don't worry, it's something that I could see here to call you around 921, it's and almost an hour ago. It's I know I. 

CLIENT: I called and security we have a call back. 

AGENT: No, I mean that person who told you that you have a time and when do they go. 

CLIENT: Called me at eight o'clock this morning. 

AGENT: That's right. Oh that it's after it's noted on the account to cancel you today. It says here card member said unsure why payment due normally basis minus need to review the record that's what you told him right, yes. Okay, yes, and educated on the amount due. I remember is that your son payment get the sleep in touch with you and the offer deposit the money side of course just to make sure I personally like that you are trying to make sure no one gets a hold of your five is from Citibank. It's R a C my name is Ryan just call me back. 

CLIENT: What we want to they wanted me to send the lady $1.80 that they're not. 

AGENT: That's the minimum payment. This is horace. I was. Yeah. This is the minimum but I don't he always baby account every month. 

CLIENT: Yes, I do. 

AGENT: Right they're looking for that payment to make the account current like normal again, it's a minimum. Okay. I love. 

CLIENT: All the banks and. 

AGENT: Okay, please and we would like to hear from you today. So we can have this rectified. Okay. 

CLIENT: Well should I call should I be able to talk to you or someone else it doesn't matter. 

AGENT: I I don't I can get you again, but normally they're very little chance. But don't worry whoever picks up the phone should be able to help you with this okay and when. 

CLIENT: Thank you so much. 

AGENT: All you're very welcome and I don't worry you still save us from Citibank and I am just on the security it's really important, but don't worry it's okay, it's. 

CLIENT: Okay, thank you. 

AGENT: You're welcome. Have a great day. I'll talk to you bye bye bye. 

|100184 
