AGENT: Thanks for calling starting my name is Mary test they have your name as it appears on your card. I'm good afternoon maam, how may help you with your thank you calling. 

CLIENT: Well, I wanted to discuss the interest to send a and. That's the balance interest rate that I have a 16.24. 

AGENT: Alright, and would you want to need to this is the interest rate for your accounting. 

CLIENT: Well, I would like to reduce it as much as possible if not I'm going to be closing out my account and transferred it to a different credit card company. 

AGENT: I will it's if you can understand your concern. Let me find some other options and how we can help you with this nonsense. You know you are correct and the interest rate and your account is a total of 16.24 and $0.03 this consist of the variable rate the finals of 3.50% last the bank merge and of itself points. 

CLIENT: Evan 40 Ferguson. 

AGENT: So let me have a minutes here. So I can check for some other options and how we can help you see if you're on the old on okay. Thank you. Alright, thank you so much for patiently waiting maam upon checking. I've actually tried to send in a request for your interest rate to be reduced per minute me. However, I alright now this is the there's no other options available for the accounts. If you don't have to re maam. We can definitely we will definitely be checking back on your accounts and I can see here. That there will be a next reviews that's what happened to your account by September and we're at there is April was you know for. 

CLIENT: Or you're pretty. 

AGENT: Just says were and you will be getting five for 899%. 

CLIENT: For you and you. 

AGENT: Just this is this is good until March. First 2017. 

CLIENT: What did you purchase? So when does the 5.99 so into effect. I'm sorry would you purchase this. 

AGENT: So for this one once we enroll your account to this affirmation for a for a 5.99 a Pr it'll take effect immediately and it'll take effect until March. First 2007. 

CLIENT: On you purchase it. 

AGENT: So would you want me to enroll into that one today. 

CLIENT: So what when when I get my bill will be split out percentage wise and what I'm paying I'm a person how how does that work out with the credit card as I don't believe you know because I'll still be paying the 60.24 and what was purchased prior to September. 

AGENT: That is correct man. 

CLIENT: And how do I how would I go about that you purchase. 

AGENT: So I can I can help you with the enrollment today and I'll be leaving Sony forward and disclosures about the purchase rates offer. Alright, so I do you want me to continue. Okay. Thank you. 

CLIENT: But I'd still be able to use my same credit card number. 

AGENT: Oh definitely we are just and rolling your accounting to this affirmation. Offer. So let me inform you maam that the promotional rate 05.99% is valid until March. First 2017. 

CLIENT: Here and you. 

AGENT: Discuss after the promotional period and he and see promotional balance on this offer will be charge the standard free just to see if you are currently 16.20 for free since this a Pr was a very that the marketplace on the primary this Alfred will be activated immediately on your account only eligible purchases. Maybe a clean today and the offer and the eighth receive this promotional rate. 

CLIENT: Now, how do you know how to how would I get my statement. What I get do you keep the amount that is purchase separately. So you know, which one is the 5.99 and which one is the 1624 so list. So I'm separate on my account and out of the rack maam. Okay. 

AGENT: So would you want me to continue I want to. 

CLIENT: The thing if I'm paying $900 a month how much does go towards my new purchase. How does that work out? 

AGENT: Let me check into. 

CLIENT: Your accounting firm. 

AGENT: So what'll happen is if you will be making a payment for more than them and and so what'll happen is that the minimums payments will be applied. First and if I ask you if there is any and cents any late fees or interest charges assessed to your account. After that the minimum payment or any excess out of the minimum fee or the the minimum payment amount to look at the applied to the loan retail and the Cisco. 

CLIENT: I see okay and you for the higher. 

AGENT: Eight now the American Express of the minimum do love that be applied to the higher rates balance due for delivery about. 

CLIENT: When the offer ends and a lot. 

AGENT: So would you want me to continue on and rolling your account to the promotional offer. 

CLIENT: Yes, please. 

AGENT: Hi, I think you I have successfully canceled your account you did not gonna be anything else. 

CLIENT: Know that I was there anything else. Thank you so much like a confirmation of the new change through the mail. 

AGENT: For is back on now you can only see that's all you. 

CLIENT: Or negatively statement? Oh, okay. I'll do that then thank you so much. 

AGENT: You a lot. 

CLIENT: But if I but if I do decide to close out this account you can still I'm paying the 1624. I just want you know that I have anything for many many years and I wouldn't miss it. So I don't do I do I notify Citibank right when I'm gonna be transferring to and different company cause I probably zero up my account and not use my credit card and so I notify you. 

AGENT: Well, if you will be transferring that balance due you will no longer be using the card it would be better maam to close out your account so that. 

CLIENT: And what? 

AGENT: Be any either fraudulent transactions, but I just also want you to know maam that you can to keep your card. I'm if you would like to still have a Citi cards just. 

CLIENT: For emergency so if you. 

AGENT: Assess, but just to make sure that you will be able to me please H transaction for a year. So that is going to be closed out because if there would be any negativity for more than 25 months and have to automatically be cancelled. 

CLIENT: Oh, okay. Thank you could tell me that that that that give me some information as I think I am gonna roll it over to another company. 

AGENT: Alright, so would there be any other question. 

CLIENT: Alright, you know if you can stop my question is I'm just sad that they couldn't do anything about the 16.24 since I've been a customer for so long, but I understand you know business is business and money is money. I will thank you so much and I will notify City think once the transfer is done to have the money transferred over. 

AGENT: Thank you so much maam and then release. 

CLIENT: I sure. 

AGENT: Yeah, it's. 

CLIENT: That's alright, I'll check you know it is I've had Citibank so long, it's time to get rid of that and get another type of the card but thank you anyway for everything. 

AGENT: You're welcome maam and thank you so much as well for being part of Citibank how. 

CLIENT: Yes, I will be Citibank, but you have to do with you have to do. Thank you so much for everything. 

AGENT: Okay, I. 

|100158 
