AGENT: Hi, they'll come to City customer support. My name is and I G mail. I get you a new piece and I help you on your MasterCard today, well, I try to get online. 

CLIENT: Line cause I'm making sure that I have and I think money in the bank to have the automatic payment withdrawn today and I'm going online and I cannot find it. I mean I'm using the information I've always use and it's. 

AGENT: It's not it's not letting me. 

CLIENT: Get into my account. 

AGENT: I really apologize to hear that maam. So is your checking account on your credit card and then under one ID. 

CLIENT: We don't have a checking account with City only a credit card. 

AGENT: Alright, so you want to look to your funds on a checking account that you have a sufficient funds right and I do it's right what well I know. 

CLIENT: How much I have in my checking account from a different bank. 

AGENT: But I'm looking to see in my. 

CLIENT: Credit card what the payment is gonna come out. 

AGENT: Oh, you know, oh, okay. Oh fine. I've got you maam. So may I get the card Mr. And I I've been I would have to go online. Okay. 

CLIENT: Alright, thank you. 

AGENT: You're welcome, sir right now are you looking to do a computer. 

CLIENT: I am at my computer yes. 

AGENT: Alright, so when you're trying to go online with your user ID and password what's happening. 

CLIENT: Well, I'll do it right now hold on one second. 

AGENT: Definitely. The website is to be glad to talk on. 

CLIENT: And I'm putting my password and now. And it goes to a page that says looks like you're having trouble signing on please try again. So I put in my username and my password again. 

AGENT: Let me check here my maggot your security what do you charge for a nickname and the three digits of the back off your credit card on it. I didn't nine log in advance that the media that that's the reason you're not able to log in it goes under do you been logged out and your user ID. Okay. Now, please give a try to log in with your user ID and password. And I hope you wanted to City co, arch.com. 

CLIENT: I always type in my City and it brings up at Citi cards.com all the time. 

AGENT: Sure, it's right. 

CLIENT: So I can try to get. 

AGENT: Yeah definitely. 

CLIENT: I'll tell you from here. 

AGENT: Ball wonderful and them don't so that's the reason you've been logged out with 90 gonna damage, that's reason you were facing the dropper. Okay. Yeah, I don't want to have you do maam. Now are you able to see the funds available that they're. 

CLIENT: I see hold on a second. 

AGENT: And actually I do see you already paid $3290 today on the on the squad. 

CLIENT: I that's what I'm saying I making sure that everything goes through. 

AGENT: Mostly yes maam now you have a $0 minimum due and your total balance is $2665.57 payment. Just posted nine. Okay. 

CLIENT: Great, thank you so much. 

AGENT: You're welcome. Thank you so much for calling us. Alright. 

CLIENT: Thank you for your help have a good day. 

|100174 
