AGENT: Hi, looking to study cards customer service. My name is Vanessa. I mean, I have your name. Nice to hear from opening help. You yes, I'm trying to find out what my credits and that is. Sure, I'll be glad to check on that. I have your City advantage Platinum card and for security purposes. Can you verify your password? I have no idea what my password. Oh any significant being forward. It starts with outlet me try that. Okay dad dad match. The one that we have on file. I was to me says here shows that you were credit limit is $2000 and you have available 1300 you are now when did you get reduced cause it was much higher than the. I let me check to me under history maam. Let me see here. And let me verify man is 319. 

CLIENT: I. Hey. Okay, I. 

AGENT: Give me one minute maam. I'm actually on the 2015, though it's already. I'm I'm checking when was it decreased but. Let me see here. Yes, cause I wasn't notified. 

CLIENT: It's. It's. Hey. Hi, hey, okay. 

AGENT: Okay, let me check with our credit line management department man because I'm already done with your 2016 and 2015. I know it's here, but I'm not able to see when was the crazy shit, week will be noted on the account. So probably might be a 2014 or you know prior years, but I am not able to see it on 2015 and 2006 and I'm gonna leave it with them and they can give me the information here that I'm actually get a contact them right now, please Lee on the line to 16. Thank you no. 

CLIENT: Hey. 

AGENT: Hello, yes. Thank you so much for waiting and I want to verification the degrees actually happened 2009 September of 2009 and downs and we try to pull up the information and we don't have any records to this it's already been more than this 16 years already, but yeah see if this is your credit limit since 2009. It went from 11000 to 2000. That's actually what we have on the record. It's currently. It's 2000, yes $2000 since 2009. Well, I don't use it that often. So I didn't know that. I was never notified. 

CLIENT: Thank you. Cents. Thank you for. 

AGENT: Well, so there be anything else you'd like me to check no no. This is C D account was put on a list of thousands that you see. 

CLIENT: So I just have to get it. 

AGENT: Thank you very much. Thank you for calling have a great day. 

|100178 
