AGENT: Hi welcome to Citi card to customer service. My name is Jenna leave me. I know your first and last name. Thank you so much miss how are you doing today. 

CLIENT: I'm fine, thanks how are you doing. 

AGENT: I'm doing well. Thank you so much for asking I appreciate that. I don't have your City Platinum Advantage. Great. How can we help you I? 

CLIENT: Okay. My card ends in. 

AGENT: Oh right, yeah. 

CLIENT: And I forgot that I froze my account and from the 11th through the 12 and you know from the 12 through the 13th today is the 14th. I froze my um bank account checking account at us bank and I believe my payment of 4000. Let's see $4707.89 did that go through because I don't see it on my bank statement. 

AGENT: No maam, it's a good thing that you are calling us today because that payment that with her. 

CLIENT: Yeah, because I I forgot I mean there was a problem with my server, you know my computer server. Yeah, and I was on the phone well actually there was a five hour span of time when someone was in my computer trying to fix my server issue and that time. I froze my bank account because I don't like when someone's in the middle of my account. You know my my computer. I don't know what they can get in and what they can't get in so I called my bank and he had them for the freeze my account. I thought the payment. I saw the payment come out of my checking account on the 11th, but it was pending. So then I guess they called the bank for tried to post and it didn't post, so I want to make sure that you give my authorization to make sure that. 

AGENT: Right and what happened was the account was declared asked I councils and and that's the reason why it's it was actually returned so you know, how do you plan to take care of the family have other checking account that you. 

CLIENT: I'm not I don't know my pin my account is open again. 

AGENT: The advantage of it again. Would you like the on the city Utah send that payment over the phone at no additional cost. 

CLIENT: Yes, I would I I wanna make sure that it gets paid because I tried I just had forgotten that I had a payment of that magnitude and yeah and that works when my server went down and I had to call yahoo and trying to get my server working well. I had forgotten that the a payment was in the works. I thought it would have been posted immediately on the 11th of July when I made the payment. I didn't realize it it might've been a day later or you know something of that nature, which is obviously what happened so no, I want that payment posted to my checking account now. I mean if I can. 

AGENT: Now you said, we are going to do. Okay, because apparently, I'm dad $4000 payment has not been returned completely on our end. So so here is what it what it's been happening. Okay, we are we are going to attempt to draft the amount 389 from the date. It is originally supposed to be would want. Okay. So we will try to come at least three times. If that payment will not go through. I'm sorry time does that time. We are going to post outback send them out. That you. Oh, okay. So currently, it's asset be completely return yet. So there's a possibility that we are still going to John that payment out you said your your account is already open. 

CLIENT: Yeah, I was talk to my bank or this morning and everything is on it. I reopened everything is fine. 

AGENT: Okay. So today is Thursday, let's go ahead and wait until tomorrow or did to give us a call like Saturday to check and see if I got payment went through or not. 

CLIENT: Well, what I want to know is do you automatically a try and put it through again that's what I want to know I don't want to yeah it's one. 

AGENT: It's automatic maam and we will attempt to try yeah, but in the amount of the of that counts. I was like three times. So what you're going to do right. Now is to still wait for despain meant. Okay to post to your account. So we have on Friday this payment will not still posts us updated amounts or you will need to wait for it to be returned and that I did or wait for that amount to be added to your current balance and that's the time you can process that payment. 

CLIENT: Okay. So right now just leave everything as is and their employee a penalty. I don't think we're. 

AGENT: I don't see any penalty on the account. 

CLIENT: Oh, okay, no, I don't want any kind of a penalty because like I said my account is open and everything is. 

AGENT: I love payment how you go. 

CLIENT: Through yet with my Verizon online. 

AGENT: That payment will go through um expect know what your exact fee schedule open your account. Okay. So why don't I wait until Friday. I'll for that payment to go. So give us a call on Saturday to check and see. If that's possible is that okay. 

CLIENT: You're you're a D or someone's there on a Saturday. 

AGENT: Yes, we are open 247. 

CLIENT: Oh, okay. Alright will definitely I will do then I will go ahead and wait. I just want to make sure. Yeah, I'll go ahead and and and weights and then hopefully it will go through within the next day or so and I'll see it complete on my account. 

AGENT: I hear you. Okay, then and thank you so much man for giving us a call today to let us know about this and we appreciate your time calling again my name. Okay and and why I okay do that yeah. 

CLIENT: I do I have to call and Saturday if it went through do or I mean, if it goes through and they're good morning. I am. 

AGENT: Bank as well. 

CLIENT: No, but what I'm saying is if you go through that I don't have to call you on Saturdays everything looks fine, and it goes through and everything. I don't have to give you another. 

AGENT: Yeah, your I need to you don't need to give us a call. If you can just went through on your bank. Okay. 

CLIENT: Alright sounds real good. Thank you very much for your time. 

AGENT: You're welcome and thank you so much for calling again, my name again honey. I hope you enjoy your day now take care. Okay. Okay. Thank you. Bye bye. 

|100155 
