AGENT: Statement customer Karen my name is R how can I help you today. 

CLIENT: Alright, and I've been the Citi card number 45, very long time and huh huh. I I have my bill every month except for this past month. I was away on vacation. So I hadn't received my bill since I came home from vacation and my payment was a couple days late and I was charged $25. That does not seem right to me it was and extenuating circumstance. I did not receive my bill. I I never going to my contacts. 

AGENT: I'm sorry for that amount that he simply go ahead and I please take your name as it appears on the card. So thank you very much. I really appreciate you give me a moment my third too hard on your account status with your mother's maiden name. Thank you, very much. Just give me a moment let me see what best I can do for you. Thank you very much. And as I can see that you have been banking with us since last 11 years. So it it really appreciate your time and business and as it just said that there is a charge of. $25 to say. 

CLIENT: Yes, and it really is not the $25. It really is the principle of the thing. I have been a very loyal customer I like most of the time most of the time. I pay my bill. Oh you're on the due date every month, which means you got to use my money money money days with my name. I need to early and now you're charging me $25 cause I didn't get my bill cause I was on vacation at one time. 

AGENT: Just give me a. 

CLIENT: Okay. 

AGENT: Thank you very much I appreciate. Alright, maam I have raised to request here far as interest free interests you have $25. 

CLIENT: You have done what. 

AGENT: Saddam gave her off $25. I have a reserve to a store here. 

CLIENT: You have you reached. 

AGENT: I have raised a request for the favor of $25. 

CLIENT: Yes, yes. 

AGENT: Yes, I've been on the. Okay. Just give me a moment please. Alright now may I please take your phone number. 

CLIENT: Yes, although I did email it to study card last night because I have been on the phone one last night. I was on hold for 25 minutes before they told me that department was closed and nobody could answer my call and I'm doing the work account, you know now as you can see it. This is not about the $25 it was about the way I'm being treated as a customer. 

AGENT: And on the? 

CLIENT: Okay, I mean, I I do not want to I do not want to apply for another credit card somewhere else because I am feeling. 

AGENT: Since last 11 years. Yeah, I can understand that and I'm so sorry for this thing happen to you in future. If it will take it out of the feedback and we'll take care of. I don't know what your I'll take and it does a feedback and and feel kind of a take care of that then maam please take your phone number. 

CLIENT: Yeah, I'm gonna give you my cellphone number if you. 

AGENT: The phone number if you had gonna be it's. 

CLIENT: Oh yes. 

AGENT: Alright, that's correct. Okay. I just. 

CLIENT: There's a different. 

AGENT: Alright, that's not a problem maam. I had a razor address over here for a favor up this amount and within 24 hours see if I've got a call back on our side for the confirmation. 

CLIENT: And you know cause I need to know how to proceed. Also, I'm sure you need to know how to proceed. But I also need to know how to proceed and especially if your company forward interested in losing me as a customer for $25 and then I have to think about that. 

AGENT: No, I'm out of there would be no need to talk to him that because as because our Ria raise their address and because you are a very valid customer of the one, we never want to lose the business that you. 

CLIENT: Okay, thank you. 

AGENT: Yes maam. 

CLIENT: I'll be on the look out for that call. 

AGENT: Thank you very much. Indeed is there anything else that I can host of it. 

CLIENT: No, but you've been very kind and very helpful. 

AGENT: Thank you very much. 

CLIENT: So you you haven't. This regard my consent and thank you. 

AGENT: Thank you very much maam. Thank you for calling Citibank you have a great day. 

CLIENT: You too bye bye. 

AGENT: Bye man. 

|100154 
