AGENT: Work with the customer service in Kentucky. My name is Denise and can I have your name. I'm loading your cost go anywhere Visa card account. Can you verify your security worth the first concert attended, it's thank you and how can I assist today. Oh well I. 

CLIENT: I just want to discuss and request. This is the recent recent activity on my card just so I don't get in trouble or sort of payments are blocked or anything and we had out of town visitors and back to verify those countries so obviously we're doing a lot of sight seeing and touring here in Washington area. And you know vacationing purchases and things like that. So it was a lot of activity, that's not normal also because we would be close try balance. We would make a payment before the due date just so we would have room to continue. You know, I'm using the cards so I just wanted that maybe strange activity on there and I need to dial for us, but I just want to explain. Okay and I I I made a payment this morning a $1544.60 just give you a some room, but they're gone. I don't want to say thank God. I waiting for the response, but you know you people you have to entertain the back to you from South America and what you would do is you would buy things at the outlet stores like that I would pay with the cost of a calling to be she would give me her money in her call and I was on have to take to you know currency exchange, but that's why there's a lot of big activity and I just want to. 

AGENT: Alright, I just thought you were having a good time looks like you were using. 

CLIENT: See as of my credit. 

AGENT: Right. Okay. 

CLIENT: Okay, well, I just want to clear that up just in case, you know make time to try to use it we could jot down. 

AGENT: Oh, no, you're fine you've been using it. Okay, and of that you you haven't went past your credit limits or you're okay. 

CLIENT: Okay. Great so is it too early to request and see if you my name is. 

AGENT: List see if we have kind of somebody for you. Okay, and I'm if we do and Chris, it's credit limit increase will have to run a credit bureau report. So would you like to continuously do that. 

CLIENT: Yes, please because I you know, I guess scary when you get this close all the time and then we have to make payment for the balance or you know putting the cart before the horse I just confusing so if we could increase have to agree. 

AGENT: Alright, it's a few things I have to read whenever we process one of the I don't so I'm forcing we are unable to answer the approve your credit limit increase at this time. If you would like a credit department to review request further credit bureau report will be for so would you like to continue and that's just basically let you know we will pull the credit bureau report and someone from our credit specialist will get your information and see if we can raise or credit limit. 

CLIENT: Okay, yes, if you could do that. 

AGENT: Oh, okay. Alright may I have your total annual income. Right and also if you are 21 or old are you man clue income from others that you can we can we access is pay your bills keep don't have to include alimony child support or separate maintenance income. If you don't want to consider it as a basis for you pay this back. 

CLIENT: I have a roommate we own the condo together and he pays me $700 a month, you know for his portion of the of the bill, so it's 700 times 12808400, I guess. 

AGENT: Okay may I have your monthly mortgage a rent payment amounts. 

CLIENT: I'm not the mortgage is. 

AGENT: Alright once I submit the request for this credit limit increase will not be able to make any changes and how much would you like to write your credit limit to. 

CLIENT: 4000 has been kind of agree with most of the time, but just another thousand just 10000. I think that was decent. 

AGENT: Alright and I'm gonna transfer you over to one of our credit specialists and they'll process this for you. Okay. 

CLIENT: Thank you. 

AGENT: You're welcome hold on one moment. 

|100159 
