AGENT: Credit cards customer service. My name is Vanessa me a please have your name on the card good evening and how may help you reach or a City person so like Advantage card. 

CLIENT: Well, the issue is it's really nothing related to my card, but my wife chance have to leave right now for work and suggest notice she has lost her card. I don't and it's hard to. 

AGENT: I understand and I'm so sorry to hear that your wife lost her credit card on this is what we're going to do miss. Your wife is the authorized user of the account technically we need to secure the whole account. So we can use that I'll be activating the entire account. I'll be sending cards for all of the user on the account, so which means that your card will be activated as well as your wife's card. 

CLIENT: Okay, that's what we need something that's what we need to. 

AGENT: Yeah. That's what we need to do to make sure that the account to secure it now before we proceed with the replacement card. Let me just check the most recent activity to make sure that there's no fraudulent charge soon the last charge that I can see here was just me today for a gas $30.23 is that a good charge. 

CLIENT: Yes. Okay, but that's fine that's fine how can I. 

AGENT: That's good, let me process your replacement card now and by the way Mr. Villa ask is Kelly verifying your mailing address please. 

CLIENT: My new was a second just a minute. She's calling me back. 

AGENT: Okay go ahead. 

CLIENT: Yeah, Sol just want you know she actually a call me back she had last card and again patient and she was able to recover. 

AGENT: Okay, that's good. So we're not gonna we're not gonna replace it anymore. Okay. 

CLIENT: No that that sounds okay. 

AGENT: You have much luck and it didn't go as well for banking with state of Missouri business or anything else. 

CLIENT: And I'll be all thank you very much. 

AGENT: You're welcome and again, my name is Vanessa you have a great weekend. Okay take care. 

|100181 
