AGENT: Welcome to customer support my name is and they have any. Okay. Thank you so much maam and how are you. 

CLIENT: I'm doing great and yourself. 

AGENT: I'm doing great. Thank you so much for that and how may help you. 

CLIENT: I was calling because I'm having trouble online like put in my password. This is what I put reset password. He just told me to call you to call this number to reset my password. 

AGENT: I'm so sorry maam, I'm gonna be more than happy to assist you. I do you also getting the reference number 530002. 

CLIENT: You I'm sorry, what was that again. 

AGENT: Not I will conduct your account now are you getting the vet since number at all is so such as yet what is that I sent it or not. 

CLIENT: Kinda give me one second what. 

AGENT: Alright, thank you for mentioning the area code now and I'm just I'm looking to it account right now and and I could you please verify the security code at the back of the card. Thank you maam. Not in this case we need to create the same user ID with the new security questions. Alright, I am too and now please log on to the same that site. 

CLIENT: Okay do I have to do it now because I I used to doing it over by forward and I'm actually talking to your local. 

AGENT: Oh, that's awesome. I'm good buddy about it hard to stay on the line with you and I hope you can log on to him up and forth and oh, okay, not of that site should be www.mycity.com. Okay. 

CLIENT: Yeah, I'm sorry. Okay, so I'm here and it's asking me for my password. 

AGENT: Alright, um, do you see set up access. Do you see set up boxes? 

CLIENT: No I see with the vitamins, it's register and support. 

AGENT: Okay maam please go to this website, which is www.mycd.com. Okay. 

CLIENT: Okay, I'm here. 

AGENT: Alright and and now on this website. Do you see set up boxes? 

CLIENT: Yes, I do. 

AGENT: Alright, that's awesome. Please click on that. Okay. 

CLIENT: Okay. 

AGENT: Give me one second. 

CLIENT: Sorry, I'm here. 

AGENT: Alright, and I'll be sending account diaper credit card account. 

CLIENT: Okay. Give me one second. Ocana to put my credit card number. 

AGENT: Seven. 

CLIENT: Okay, so now I have to create a user name again. 

AGENT: I yes maam you can use the same user ID. Okay. Um, I'm you can create the same user ID. Okay. And adverbs and I'm out of that site is not case sensitive you can go through the life case. I'll put it doesn't matter. Okay. 

CLIENT: Thank you. Hey. 

|100170 
