AGENT: Customer service my name is right and that I have any and how are you doing today, sir that's wonderful. Thank you. Maggot your full name once again, please think that some of this is zero so you think your preferred Visa card and how may help you. 

CLIENT: I just wanna make sure the transactions of so actually. 

AGENT: So those I'm not of your connections. 

CLIENT: I wanna make sure that. 

AGENT: I can let me get and check that for you so give me a second, let me pull up your account details and I have the account information in front of me. So said, he would like to thank you for your business and thank you for being a loyal and a valid customer. And I. Let me go out and check that for you sir. Can you please so the last couple of connections rather than made on this account sir that is. One is for $138. Okay from from bell. So, I mean they for $138 again from the same locked in for $37. It says it's the automated service and then you have $8.14 from Pep boys the store and then you go to charge them ralls Italian Isis for $7.50 and before that there is a charge or something or upgrade for 3388 stop and shop or 2198. I mean close and then I was for 2884 Sally beauty 1799. 

CLIENT: I'm more. 

AGENT: Them barbies for $13 and cents have like a storage 17 to 630 so they have a child is you have. Alright, nothing and once I just want to go. He's mcardle some reason isn't. 

CLIENT: Go through I don't want. 

AGENT: That on the news. I just had a Bagel. So you you are trying to use the product out of there nowadays, but you go for $1.90 on the charges be getting approved on our side 70, just getting the voting rejected by the merchant system and I'll see it says approved purchase alternation, but it's a is Birch trees. The reversal that is is getting up a load, but it is getting the ticket by the machine. So the problem is the merchants time, you know if I'm on my side you a card is good man. I was okay. 

CLIENT: It's not I didn't get it. I don't think I received a bill for the last. 

AGENT: Because you have and or yourself on a paperless statements are so you're getting your statement online. 

CLIENT: And a statement on one line. 

AGENT: You know, if you have an order yourself on a paperless statements. 

CLIENT: I don't know it would you just say I X for it or. 

AGENT: You have enrolled yourself online that you want to her for paperless, you don't want to go for for the statement. 

CLIENT: I wanted. 

AGENT: You on paper statement. Okay. I'm gonna cancel the paperless and you wanna start getting paper statements and I'll go didn't send to you. 

CLIENT: Alright, I didn't receive the last statement that's probably why they have such a large bill right now. 

AGENT: I know that my needs and I said sir, because you you by mistake you might have and those yourself or if they have. 

CLIENT: I'm I see, yeah, that's probably what. 

AGENT: But when I. 

CLIENT: What I was looking on my rewards old and. 

AGENT: You can definitely check that invoice and I what I will do I am going to send of the statement for you pay this two months. Okay on the on the other you have a. 

CLIENT: And I don't want I don't want to be late same I wanted to. 

AGENT: I definitely so you can make your payment you want to make a payment over the phone. 

CLIENT: Yeah, I guess over the phone. Yeah, they'll make a payment over the phone. 

AGENT: Okay, and you're not able to make a payment over the phone. I will need your bank routing number and the checking account. 

CLIENT: My grabbing. I'm the other thing is do we have a late charge. 

AGENT: Right now, I don't see any late charge any accounts. But if you see on your next statement you can call us back and you can check if there was any late fee, please give us a call and we'll be more than happy to take care of that for. 

CLIENT: Is okay, cause I don't wanna I wanted to talk to later something for the whole thing you have. 

AGENT: I understand I was about. So Meg at your bank routing number please and the name of your bank. That's great and checking don't number. Thank you and I believe your name and address appears the same as it appears on the check book and how much of the money like to pay. 

CLIENT: On a painful. 

AGENT: So right now your balance is $7326.15 to 7307326.15. So I'm going to pay so that payment for you sir. And I'll give you a confirmation number once the payment goes down. No changes cancellations gonna be down please write down a confirmation number and your payment has been Downs or anything else. 

CLIENT: That's I just wanted to talk to wait. So I can I'm sorry. 

AGENT: Sorry, I I would like to know I don't you know they try but if you're doing any late charge call us back and we'd be more than happy to check. 

CLIENT: Eunice and paper or not once and I don't know that's right so. Okay so what your needs. 

AGENT: My name is right and I are 88 and. 

CLIENT: Oh, okay. 

AGENT: Anything else we can do for you today. Thank you so much sir and I believe you are happy with the service is Elizabeth three today not up great. Enjoy your day sir. Thank you so much for calling today. You have a great weekend, sir. Thank you bye. 

|100183 
