AGENT: Hi, this is Sheryl in customer service in Florida. My do you tell me your name, please. It's just with your class go anywhere Visa card. Map you provide me with the last four of your social security number place. Thank you and how may I help with your account this morning. 

CLIENT: I wanted to enroll an auto pay. 

AGENT: Okay, I can certainly help you with that there a couple of ways and order us for you to enroll an auto pay, we can either send you out a new enrollment packet and you would need to fill it out and mail it back in to us or if you have access to the internet you can go online and put the request in the our website for auto pay, which one would you prefer to have done. 

CLIENT: Already sent me the information. 

AGENT: Have you verify your address please Mrs? So you should receive the enrollment packet and five to seven business days once we receive it we just ask that you go ahead and fill it out and mail it back and plus and also make sure you sign it and once you're enrolled any changes such a change to your payment option a request to cancel can only be processed by you we also ask that you continue to make your payment on your account until you see a message on your billing. Continue to make your payments and so you see that on your statement and did you have any questions or concerns that I can answer for you on this call will. 

CLIENT: You can tell me, I guess it would be self, explanatory when I received information as to what banking information. I have to give you but I'll tell me how to give you that information. 

AGENT: I definitely will. 

CLIENT: Okay, that's. 

AGENT: Alright, well we appreciate you calling in about the autopay am you can also make payments by phone with a representative. You're correct. I can certainly help with the payment. I'm how does your name appear on your check with your bank. 

CLIENT: Well, it's and my trash it comes in 1987 to do you know living trust or Wednesday. 

AGENT: Okay 1987. 

CLIENT: And the Dean a living trust. And then my name and her name is Joanne again, you know. 

AGENT: And the address and the routing number with your bank. 

CLIENT: Zephyr the last four or what it says about. 

AGENT: Mind it it's in the far left normally. 

CLIENT: First nine, okay, I need to return to 780732. 

AGENT: That's connect connect a letter of credit. 

CLIENT: And right. 

AGENT: Okay, and your checking account number with him please. 

CLIENT: My my check hasn't eight and after that. This is same things stink with that one. 

AGENT: Okay, so and then you see your check number after that. 

CLIENT: Yes. 

AGENT: Okay, so checking account number you sitting on this and you know the amount that you'd like to pay. 

CLIENT: That full amount for the last statement. 

AGENT: Okay, so that's $1224.14 please Mike that amount down and your check registry and do not mail a check in to us. 

CLIENT: Okay and. 

AGENT: Corrections or cancellations can be made wants. This is process your payment which is dated July the 14th and credit the next business day and just to confirm and found of that first 20 know leading zero correct. 

CLIENT: Excuse me go back to it. Yes, excuse me, trying to see which the first five this is so many numbers and symbols. Okay. I gave you the. 

AGENT: Okay. So let me have you repeat that one more time. Okay. And then after that one. 

CLIENT: That's just a check number. 

AGENT: Is and you? 

CLIENT: Yes, I'm sorry, I didn't realize I was part of the reality. 

AGENT: So I will go ahead and process. This payment. This is just a moment. 

CLIENT: Thank you. 

AGENT: And 87 out cause it doesn't let me put a number. 

CLIENT: No, I don't want to check. Because my checking account and my trust. 

AGENT: Nine. 

CLIENT: Since 1970. 

|100152 
