CLIENT: Thank you for calling for the customer support in Florida and my name is Wendy may I have your card and. 

AGENT: Amber place. And your first and last name. 

CLIENT: You can verify the security we're at on your account. It starts with a K. 

AGENT: Oh, okay. 

CLIENT: Alright, and if you have your City dime. 

AGENT: And preferred card pulled up here. How may I assist you today? 

CLIENT: I'd like to though if they could just give me an extension for today and not change my late fee or not change my interest rate a charge me a late fee. I had an emergency come up and I can pay it on Saturday. 

AGENT: Okay, let me take a look here. Oh. Now what type of emergency? Did you have Mike at for medical or. 

CLIENT: Yeah, it was a situation with my family. 

AGENT: Oh, okay, so. 

CLIENT: I don't for see an expense. 

AGENT: Oh, okay. That's. Okay, so and looking into your account and processing that it would think we're unable to depressed a late fee on your account. 

CLIENT: They'll be a late save it for today. 

AGENT: Um, yes, the late fee will be assessed to an account of the day after the bill is due. 

CLIENT: Well, why why do they why won't take it just for you at this time. 

AGENT: It doesn't give me like an exact reason it just as they process. That it lets me know that we wouldn't be able to the press and release. 

CLIENT: That's ridiculous. Yeah, that's not good. It's not good. I'll see what I can and you can borrow it or something. Thank you you. 

AGENT: You're welcome. I apologize. Thank you for calling Citi. 

CLIENT: Oh, that's okay. I mean you tried. 

AGENT: Oh, yeah. 

CLIENT: City City code, you know to the bank just calling to in to customer service lightly or something. I don't know. Alright, thank you. 

AGENT: You're welcome. Thank you for calling today. You have a great day. 

CLIENT: I will get you know. 

|100153 
