AGENT: I will do that you guys were service. My name is good and then I get your name please. Hi man. How are you doing? 

CLIENT: Just fine. Thank you. How are you? 

AGENT: Walk, I'll be great. Thank you that was getting maam and how may help you. 

CLIENT: Okay, I I just my transactions on my card and I ended up I was in dollars and 200. I think we're a little more you see at. 

AGENT: Let me check that for you give me a moment. Yes, maam, I do see the $1278.43 was are pending right now. You have tried to use your card advance by expect. 

CLIENT: Okay do you charge if I pay now from my checking account. 

AGENT: No that is no charge to make a payment on this account, but man have you can order for you that amount the one that you made to. 

CLIENT: Day that is a moment. Okay. 

AGENT: That is still open and it's not been directly you can only 1278 on it and change what you can be only $164.02 the one which which is on the bill. 

CLIENT: Oh I see after I pay that out. I'll try restarting 1000. No interest right I have that program. 

AGENT: I know they will be no interest until September. Second 2016. I promise you man you have my wife's what you all need to do you just need to clear the balance, which is $164.02 you can pay that amount and then you. 

CLIENT: Okay, because I have Auto payment. I think how much is it 85 and 95. 

AGENT: I don't. To give me a moment. Hello me a moment. 

CLIENT: And this. 9595. Okay. Okay. Okay, you might be 160 for now. I'll wait till September and starting my thousand dollars. 

AGENT: I want yes maam, yes maam, I mean, I would say that you can wait for the next two or three days or you can wait for the next month's statement. Because that has not updated it. So that amount is not due until September the second night. Okay and I would say that the account is an automatic payment. So you don't need to pay a bill for 60 for doing that it was and you can set up direct $95 and you can because I didn't meaning amount of $69.02 back will be fine. You can be approximately 70. Don't make it you and I so I mean, they don't pay $70 on the due date 95 will come out automatically from your account you will not be charged something on the interest. I'm you know if Axis that and days if you're making a payment by the due date what it what is on the statement. Then you will not be charged any interest. 

CLIENT: But I I don't wanna keep paying and paying that's why I wanna and September I'm gonna pay 300 and then. Okay. I'll start doing that in September, but right now, I mean, I'm just it's $95 right. 

AGENT: Yes, maam and all this is fine. You know, I don't know but still you have to be a 78 on the more. 

CLIENT: Yes. Okay, right uh-huh, I guess. 

AGENT: Yeah because on the statement. The balance was $74.02. It's like you want to go to customer. So what we have done we have given you a $10 credit. I don't know credit. So that is that he's in the balance went down now it's only 164020. 

CLIENT: Which? 

AGENT: 95 will come out automatically on there. Do you think will be remaining amount is only $69.02 so I would say that you can be $69.02 and then you'll be there for short by the September fifth. 

CLIENT: Okay, understood. Okay, that's okay, then. 

AGENT: Okay, so can I hope you'll be making a payment over the phone for 70 don't. Okay, what do you like to make a payment. 

CLIENT: Kevin report and that's where the double right look at okay. 

AGENT: Yes, maam you. 

CLIENT: Due on the 20th. 

AGENT: No, I don't no maam the payment is due on August. The second is the payment due date. 

CLIENT: Okay. Oh my gosh. 

AGENT: If you have any question if they didn't they did the confusion you can tell me I can help you with that. I was that again if you have. 

CLIENT: Why do you want $70 and I don't because that's a balance that I owe after 95 for. Okay great. 

AGENT: If you miss maam you can think about it. I'm not seeing that you have to be and all you can think about it. 

CLIENT: You know, I'll see the 70. Okay, and I'll and then that next month August they'll get their 95 right. 

AGENT: So can you verify the last four digits. So if you a cheque and account number. 

CLIENT: The number counters. 

AGENT: Thank you maam and once the payment is processed know. What you just go to auctions it down pollution. It's going to be made you can please record the payment and your check book to North mean the check with the bank you can write down the confirmation number are you ready for that. 

CLIENT: Yes. 

AGENT: Number is gonna be 8203. 

CLIENT: And 09203. 

AGENT: Yes maam. 

CLIENT: $70. Okay. Okay. All right, then you can September it is going to start and you're right. Yeah, if you have. 

AGENT: To make a payment by September second for the next month's bill a good sign of a second. Okay. Okay, then I have a good day. 

CLIENT: You too thank you bye. 

|100188 
