AGENT: Welcome to the city you are talking to Sandy may, I know your name please. Thank you maam and how are you doing today. 

CLIENT: Okay six on the bed at night. I've been holding on so half an hour for this call and I didn't know if anyone knows and she keeps coming and going this something wrong with the recordings. 

AGENT: My mind really up you know just for this inconvenience, but don't you worry maam, I would be more than happy to help you today. 

CLIENT: Yeah, this is. 

AGENT: How? 

CLIENT: But I'm calling to advise that I'm leaving the country going on and then to National trip and to mess week program. I couldn't understand where I'm going. So I feel I have to tell the representative. 

AGENT: Sure, maam, let me quickly go ahead and pull up your account to be doing and I would be more than happy to update your travel notification on your account. And then let me also applying to for letting us know, it's information in advance. So may, I know your destination is where you're traveling. 

CLIENT: What I was leaving today and traveling to copenhagen and then I'm going on a cruise. So I'm hope in hell you can again. 

AGENT: Okay maam what I could see that on your account to travel to plan has already been updated for Denmark at United Kingdom. From July 14th and in July of 29. 

CLIENT: Yes, I'm actually I was stopping in a way. And I select and. 

AGENT: Not of a left me. I didn't so you will be staying in an hour. Okay. 

CLIENT: And Ireland right by sloan's. I C a L a N D. 

AGENT: I have that. 

CLIENT: Iceland. 

AGENT: And and he has a place. 

CLIENT: No I was. 

AGENT: So I'm going to update your data plan for getting back to United Kingdom R V and I then. 

CLIENT: I land. I so that yes. And that well to the message answering so this is not very helpful. 

AGENT: Maam actually, I'm so sorry about that actually V are upgrading that as well that's the reason that manual for of a customer sub, ceasing such kind of issue. 

CLIENT: The dogs, I like is my credit card correct. Hi, okay. 

AGENT: And then let me also inform you have that if you make a purchase and the foreign currency you wouldn't be charged a foreign purchase transaction fee of three plus and how Apple if you so much into the menu and if you have daughters and you don't have to pay that fee. 

CLIENT: To watch was not said, it doesn't say and well. I'm what did you say after that. 

AGENT: And then if you have that much and then you in the U S dollars that you do not have to pay that 3%. 

CLIENT: Okay, so it's gone up it used to be one to listen. 

AGENT: Yes maam. 

CLIENT: Alright, so thank you. 

AGENT: You're welcome maam. So I bought from this any other questions for me today. 

CLIENT: Excellent, thank you. 

AGENT: Thank you so much maam and I'm so sorry for the delay. Thank you so much I'll be late. 

CLIENT: Know and a half, you know, I don't know my. 

AGENT: I do understand that you know it is to be are having actually already hike also. 

CLIENT: Oh, okay 206. 

AGENT: Thank you maam and have a wonderful trip. 

CLIENT: Thank you and thank you. 

AGENT: You a lot of them bye. Thank you. 

|100157 
