AGENT: Thank you for choosing City. My name is Sheila can I please have your name. Hello. Maam how are you. 

CLIENT: I'm well. Thank you how are you. 

AGENT: I'm doing great. Thank you for asking. Can you also help me with the name of the primary card member. If you. Alright, I have your account up how can I help you it's. 

CLIENT: General question, I was wondering whether any insurance benefits are attached to a Master card. For instance used to card by a plane ticket and then is after. If there is any insurance. 

AGENT: Yes, maam the insurance associated with your credit card with you travel and emergency assistance. You also have here a check cancellation and interruption protection. You also will have you know world, wide travel accident and sure and in the world like I read about insuring. 

CLIENT: Just they come with it every time. I mean is there anything special about this because it's Platinum or something to different when you get this. 

AGENT: Well, I don't know worldwide travel actually accident and she'll ring and rolled like car and insurance and the trouble an emergency assistance Ari benefits and are only available on your lap and my advantage I'm quite. 

CLIENT: Okay do we we may have it but I haven't found anything in writing because we've gotten this new card we had to sneeze or three years and years. And then Citibank changed to a Master card and I call ever seeing any of this in writing. 

AGENT: Okay, I. 

CLIENT: Ron should we have received something because I. 

AGENT: I can well I can send him and the benefits and features available for you get a credit for it or if you have access online you can also log in to City claims.com zero will be all the benefits available on the website. It should say Craig Dennis. It's your. 

CLIENT: Okay, if it's easy for you to do it through this and I don't know I really appreciate that. 

AGENT: Okay, sure not a problem and I can definitely do that. 

CLIENT: I am. 

AGENT: Can you please confirm your mailing address? 

CLIENT: It's for me you know. 

AGENT: Thank you and me a letter that I will be sending to you is are only included the general information about data features and benefits available for you a credit card. If you want to know more about the coverage what is the amount that is garbage what's not call big and exclusions that's with the flight. I can provide you a phone number that you can call or I can also transfer you a call. If you still have time to play the fuck about the benefits. 

CLIENT: I just phone number would be fine. 

AGENT: Okay, let me get that for you. Okay, when you're ready that is 1-866-918-4670. 

CLIENT: And it's for questions regarding. 

AGENT: Yes, maam, you will be talking to someone from our benefits if I can. 

CLIENT: I appreciate that very much so I guess I can I can. What you have now? 

AGENT: Oh, yes, man that'll be receiving in the next five to seven business days. 

CLIENT: Well, you've been very helpful. Thank you so much. 

AGENT: Oh, yeah, a lot and that I can do for you today. 

CLIENT: I don't know not today. Thank you. 

AGENT: Oh you're welcome. 

CLIENT: Thank you man. 

AGENT: Have a nice weekend? 

CLIENT: You too bye. 

|100176 
