AGENT: For them to City co. It's customer service. My name is Marjorie may I have your name as it shows on the credit card. 

CLIENT: So I'm going to be going out of the country and I think I saw one supposed to notify you. 

AGENT: Oh, oh, yes now you're doing the right thing and we really do appreciate you calling us today to report your travel now I will make your card ready for the truth. I just need the one additional information from you what is the code at the back of your credit card and I have not have your travel this is nation. 

CLIENT: I'm going to put you a call. Germany's. 900 romania. And I know, that's it maybe France. 

AGENT: Please give me a few seconds. So you travel of the submission will be a particle and spam and Germany and honk or you and in France and let me know. 

CLIENT: Oh yes. 

AGENT: Thank you. Oh, I don't know do you travel start dates. 

CLIENT: I'm leaving Sunday 17th and call me back August ninth the 10th. 

AGENT: So Sunday the 17th and the returning dates will be on August 19th. 

CLIENT: Just say the 10th, I'm not sure exactly change. 

AGENT: Yeah, so we have to like 17th up, you know August. Okay and the phone number that's become call in case, we need to update to offset me void any information regarding if you don't have to worry. These travel a lot of education has been successfully processed and then you don't have to worry about using your credit card your call. I do not have a foreign transaction fee for you if you at your convenience. Give me also update your travel plans on line, that's of the great Scott's call me or you can check your balance your transaction or you can make your payment for preferably your reference number will be forwarded straight section will be 9963. 

CLIENT: Thank you so much. 

AGENT: Oh, you're welcome and is there anything else. I can help you with your CD credit card account. 

CLIENT: No I'm good. 

AGENT: Thank you Evelyn four to 6 PM if you have a safe trip. Thank you Kim. 

CLIENT: Thank you. 

AGENT: You're welcome goodbye. 

|100182 
