AGENT: Hi, good afternoon. This is ree Mark from online support can I get your name on the card sure. Thank you so much man, how are you doing today. 

CLIENT: I'm doing great how are you. 

AGENT: I'm good thank you so much for asking that and how gonna help you. 

CLIENT: I don't watch out of my online account. I must've use the wrong pin or something. I mean the password. 

AGENT: Alright, not a problem this time due to help you out and they do you have your credit card so that I can check what's going on here. 

CLIENT: I don't know I can understand. 

AGENT: Can I get the three numbers at the back of the card sir. Thank you so much miss would be the user ID. I can see on your account is alright. 

CLIENT: I'm sorry what did you. 

AGENT: Thank you and then. 

CLIENT: I'm on your account. Yes. 

AGENT: Right without any spaces. Okay. I have Lisa told attempts can you try again with your password. 

CLIENT: Sure, can alright and. 

AGENT: Yes, you can try get 100 and key if you are unable to log in now, I can help you can create a new password then. 

CLIENT: Okay, um, I'm using the my phone. 

AGENT: Okay, you know. 

CLIENT: To use get into the app. So I'm doing just hang up and then call back if it doesn't work. 

AGENT: Schaar you can call us back maam and please get these any difficulty. Okay, that's great. Alright. Have a good day and thank you so your bill right now bye bye. 

CLIENT: Thank you bye bye. 

|100189 
