AGENT: Thanks for calling customer service. My name is Iris can I have your name please. Thank you one moment. I need to your health or what the security. We're good it's good. 

CLIENT: No idea what it what it is I don't remember. 

AGENT: I just one SEC. Alright. Thank you, sir and for helping me with that I'm able to pull up your account. How can we assist you today? 

CLIENT: Center, it's gonna be processed still us an overpayment and the full balance and we have another Citi card that we use and you guys are helping honors we got this and because I had a written contract are we working with I'd like to have it flock to work with that. We weren't happy with the contractors or wanna make sure they don't charge anything else that I asked what I'd like to have a locked door and I won't be charged anything else of the card. 

AGENT: Okay now to be a concert. I came up here is your assignment preferred and I see. Sorry that big payment that was just me today know. We can do sir is to change the credit card number well that be. Okay, cause we we don't have any access to like sort of off on the credit card, but if you don't want anyone charging this credit card number. We can just change it and I'll give you I'll send you through a new card with a new. 

CLIENT: So that'll shut this is Natalie. 

AGENT: Yes, I. 

CLIENT: Okay, you have a. 

AGENT: Talk, then alright, please verify your mailing address. Thank you. Just a moment please. 

CLIENT: I don't know I'm not. 

AGENT: And I have user waiting five to seven business days for then you a card with then your number to our arrive. I can go ahead and expedite it for you at no charge. I just bear with me while I pull up are you still using your gmail email yep. Okay. Stay with me on the line just another minute or two well I process. I guess rated Israel's card number. Okay, that one's not good anymore. And I was I promise I'll have so you're in your cards, but then you a number of the lever. It's not accepting. It was charged today. It's Friday, you should get saw your cards tomorrow later than Monday. Okay. 

CLIENT: Alright, thanks for your help. 

AGENT: No worries and I'll be sending is or an email within 24 hours that will have the Fedex tracking number to so you have that for your records. 

CLIENT: Okay, thank you. 

AGENT: No problem and I know you're out we're sort of this just a friendly reminder, before you go anything you see on your bill that you did not authorize always remembers are you have a zero well. I get the only people are an authorized charges call us right away. Okay. 

CLIENT: Okay, thanks for your help. 

AGENT: No problem and thank you very for that week payments. Again, you have a good weekend. Thank you, sir. Take care bye bye. 

|100173 
