AGENT: Thank you for choosing City. My name is Paula may I have your name as it appears on your card please. Thank you so much. How may help you today with your City, but I didn't select card. 

CLIENT: Yes, I just called earlier and cancelled the card and they told me that I had ever miles and my American Express American Express, but American Airlines. I believe you know and their lines. I forgot to ask the gentleman what the account number was on that so I can access those I don't have a computer. 

AGENT: Oh, that's a very good question. You know what sir it it signed up to your frequent flyer number that is being issued by American Airlines. If you want for your future reference. I can give you the phone number directly from them. 

CLIENT: Okay, you can give me they figured though. 

AGENT: I don't have their frequent flyer number is or or your ID number it should be obtain directly from American Airlines that's why I'm going to give you the phone number and at the same time I'm going to let you speak to one of them. 

CLIENT: Okay, thank you. 

AGENT: You're welcome do you have anything to write with. Okay. It's 180-0882. 80. 

CLIENT: So it's 1-800-882-8880. 

AGENT: That's correct or. 

CLIENT: Okay, and they can give me the account number is that correct. 

AGENT: Oh, that is correct or if you can hold on for me for like a minute or two, I'll get them on the line for you. 

CLIENT: Okay, thank you. 

AGENT: You're most welcome hold on please. 

|100162 
