AGENT: Thank you for calling customer service. My name is Dan can I have your first and last name. Thank you so much and good afternoon Mr. How can I help? 

CLIENT: My credit card with you all for today. I was stolen and I use it every day on eBay and that's really creates a real problem. It was lost or stolen the day and I don't know that's not of some people working in the yard and they said when I'm so I think one of my to get which one I don't know which one I think got it but I could I can do and then with it because they're allowed dropped it or something and you got it. He also got my bill and for $1500 and it re update. It is something wrong. But anyway, I I'm in use my credit card. I was two is the last four numbers and I use it every day. I will tell you basically it's a real problem because now I don't have a way to fall on eBay and I buy and sell on eBay. 

AGENT: I understand well. I can go ahead here is what I can do on this earth. We will go ahead and generate a new account number for you and I'll just send you an expedited card to your new card with a new card number it will be delivered tomorrow by Fedex and your billing. 

CLIENT: Will be delivered tomorrow and okay, that's great that's great cause I put it back on the Bob. I spent a lot of money at the la remote, then and every day has been my name is Joe and I don't I don't want to not that huge a call and I can just pay pal but what I use I like to send it back, but it was a 2% so preferred and you have to go. I got the bubble tests called when I got. 

AGENT: Thank you so much is a mid to can you just please give me your billing address so I can complete your request and then card because thank you so much and how about yours C D's state and zip code already. Thank you so, let's get this credit card number will be permanently canceled effective immediately and your new account number or card number will be established within the next 24 hours as well. If you a replacement card over tomorrow. So you can just call us or activate it on line. Citi cards.com an email from Fedex will be sent within 24 hours for the tracking number. I'm ready reference have yours replaced. 

CLIENT: I don't know getting a call back to us by I got so low be called by you just called about 95, I'm so that but I got a call we'll try to go to and tell him look at a loss theirs is going to but I think my yard man you got it. My dues. This is a nightmare. 

AGENT: Or the you know for this kind of counseling or anything and these card number is cancelled. So no one can make any charges and your yeah. I just please give us a call to activate now. Thank you for. 

CLIENT: Thank you so very much I was. 

AGENT: To him it's a good night. Thank you. Bye bye. 

|100163 
