AGENT: I want to be sitting in my name is Ram and your first and last name please. I appreciate it maam. What is your name that exactly appears on the card. 

CLIENT: My car. 

AGENT: And appreciate that and what is the complete name of your primary account holder man. I appreciate that thank you so much and how can we help you. 

CLIENT: The airport and they just called and said his card is missing and he would like to have and the last. The last charge on it and then $20 from Bentley as of yesterday. 

AGENT: I don't know if you leave and please 42274 that is correct. 

CLIENT: Yeah, and and the other charges. I don't know who I put a hold or you want to cancel that card. He does not have that card and this is actually not want to be compromise. 

AGENT: I say um, I actually hear them and so so we guess I purchase for 2666. Ago and this charge for $26.66 yesterday as well. 

CLIENT: That's probably before or after the fact. 

AGENT: Yes, I'll be for that place. 

CLIENT: Okay, and that would probably be fine to. 

AGENT: Alright, that's perfect. Thank you so much maam and nothing else for today. So it's up to you maam would you like us to put the hold off or blocking your card to get to the last maximum of five days or if you want me to send you a new cards with new account number. 

CLIENT: A new car this is probably the best thing. 

AGENT: Okay, I both of both of you will receive a new card to Memphis you're sharing the same account number. Okay. Alright. Thank you, house and they do you need the card. Would you like a regular mail or by Fedex. 

CLIENT: How long it regular mail? 

AGENT: For regular mail it'll take five to seven days for you to receive it at no cost to you. 

CLIENT: And so I guess is there a charge. 

AGENT: For Fedex maam, we only charged $60 it'll take 24 to 48 hours for you to receive them. 

CLIENT: Regular mail is fine. 

AGENT: The regular mail. Okay, no worries and oh, what is your mailing address miss Nelson. Appreciate that thank you so much and let me go ahead. Okay. And are they we have it I already canceled this up all the account number effective immediately and your new account number it will be September 24 hours and you should receive it via regular mail and five to seven days for other aspects of your account. I will transfer to your new card number and I'm showing here that you have a several regard to charge us like from Netflix. Alright make them aware about your new credit card number once you receive them. Okay. 

CLIENT: Okay, that's the only that's only recurring charge. 

AGENT: I also show us over the car man and it's like sense of a current events and. 

CLIENT: So that's it. Okay. Great. Thank you for. Thank you were saying about. 

AGENT: And the salicylic 80 have any other account you would like to close or cancel. 

CLIENT: Nope that would be it. 

AGENT: Right and this is just give us a ring once you receive a call maam. Okay, or was it was either hard, so we couldn't give me a for you and I said a confirmation on your email 40440 email. Appreciate that I could check it out that'll service to record and and of the ot would let me to check for you today maam. 

CLIENT: I know that would be. 

AGENT: Alright, Jim and you both have a wonderful day take care. Okay. 

CLIENT: Okay, thank you. 

AGENT: Alright, you won't get maam bye bye. 

|100166 
