AGENT: Citi cards customer service. My name is Marvin may know your first and last name. 

CLIENT: Yes, first. 

AGENT: It's nice to hear from him. If you know if you are calling for yourself and the Visa card. 

CLIENT: That's correct. I had a couple of questions. One, what is and you will be on this card and what is my renewal, date. 

AGENT: Alright, well, thank you so much for asking for a question now, I see here that you are one of our most is that it's 90 Citibank. I would like to indoor says call trying to conference with this so that they can help you what is the annual fee on the account and when it'll be posted on the account. Okay. Alright, I think you so much please hold for me to do I'll go and get you an account specialist. 

|100151 
