AGENT: Hi working to Citi cards customer service. My name is Vanessa may I have your name. 

CLIENT: Sure, it's. 

AGENT: Nice to hear from you looking to help you and your City from your plan. 

CLIENT: As expedient MasterCard. 

AGENT: Can you tell me? 

CLIENT: About this charge of 3842. 

AGENT: I'm sure I'll be glad to check. 

CLIENT: On your account maam, let me see. Well, it's shows that it's actually at least need to charge and. 

AGENT: An interest charge. 

CLIENT: On the account we received your for payments of $453.06. I'm July first of 2016, but the payments are due on June 28th. Oh, okay, so I was two days late and you're charging me. And I was I can you see my records show that I owe I'm not late and I guess I don't know, yes, that's correct maam. 

AGENT: Let me go ahead and try. 

CLIENT: Um, if we can waive the late fee. 

AGENT: Try John. 

CLIENT: On the account maam, but usually yes, even if it's one day late if we were not able to receive the payment on time that to every 2859. 

AGENT: Eastern time. 

CLIENT: If the payment has not posted to your account then and there will be late fees or any interest charges now. First, check if we have available option. 

AGENT: Is it? Okay, if I place you on hold for a minute or two and it's a large. 

CLIENT: Sure. Thank you thank you no. 

AGENT: Home if you are. 

CLIENT: Yes. 

AGENT: You know, thank you so much for. 

CLIENT: Patiently waiting maam and I actually submitted a request. However at this time we were not up to call for the late fee an interest charged to be late on the account. 

AGENT: Out of hand. 

CLIENT: Oh well, I'm very disappointed. I mean I've been a customer of yours. I pay my bills on the time and one time and you can't and it was two days. Actually, you know, I made a payment one day late and by the time you receive. It. So you know, that's another thing that I can help you long it takes for the bank to Clarence so you're telling me because of that you're gonna charge me. $30 so I'm so sorry man, but I I don't night and I speak to somebody. 

AGENT: And last name. Well, I can actually go and. 

CLIENT: I didn't send a request for one of our supervisors to call you back and then they will be calling you back within 20 to know if. 

AGENT: 48 hours. 

CLIENT: Yeah, so what's the best number that they can contact you they can contact me on my cellphone Smith. Okay, that's yes, welcome. Thank you for that. Let me go ahead and submit the strict. 

AGENT: That's right now. 

CLIENT: Spec, that's one of our supervisors will call you back to do. 

AGENT: Afraid to read be on your account Mr. Taylor. 

CLIENT: Okay, thank you. 

AGENT: Well, you're welcome and what they've been. 

CLIENT: Thing else, you would like me to check for you no thanks. 

AGENT: Thank you so much for calling Citi. 

CLIENT: It's July. 

AGENT: You have a great day man. Thank you bye. 

|100172 
