AGENT: Thank you for calling Citi. My name is Joseph may have your first name last name, please. Alright, thank you, Mr. Alcan and can verify the name the primary user your account please I'm sorry. 

CLIENT: And do you ask who the phone or is. 

AGENT: Alright, thank you, sir and we got how can I help you. 

CLIENT: Sure, what I mean is this is what happened hold on for me as well. I I'm trying to fill out this form for Visa with the Indian government and I had gone in today for that form and they supposed to re, do it and I would have to generate another account. So there's an error so I had to re do it. But the problem is I paid already for the. 

AGENT: Application. 

CLIENT: Of applications wrong I need to you know they actually cancel the charge. 

AGENT: Which transaction how much is the amount? 

CLIENT: Sure, seven bear with me one second here. 

AGENT: Is that the itsy.com or at 80 as y.com. 

CLIENT: Let me check here the whole day it was. 

AGENT: Yeah, no worries thank your time. 

CLIENT: Okay, it is the transaction for July 11th. 

AGENT: July and running around the clock and. 

CLIENT: Okay. Nice good neighbor service. 

AGENT: Let me just check it here. What's the date of that your line to seven right. 

CLIENT: July the 11th. 

AGENT: All and let me and my so if you wanna. 

CLIENT: And things global service. 

AGENT: It's a lot $305.32 are you want to dispute this one. 

CLIENT: Right cause I'm not on the list of the application gonna cancel our is cancelled. We do a new one and pay enough, you know 305 so I just want to I was never able to get the service. 

AGENT: Okay. Alright, could you verify your mailing address for me real quick please Andrew. Alright and they got here, house found gonna be or if I just want to remember it real quick please. 

CLIENT: What is that? 

AGENT: A home phone. 

CLIENT: We don't have a home phone so the number that you have. 

AGENT: Alright, so that number is active one goes to our active right. Okay. We do. Oh, okay. Okay. So this whole business phone is also not working we got a business phone. Give me a refurbished one for you. 

CLIENT: A business phone hold on one. Second, let me see if it's her. Out or. 

AGENT: I know, I think this is an old work phone. If you have an I feel like you wanna go ahead and remove this one. Alright, it will help you sir. Don't you worry? Oh, I don't know it's. Just give me one SEC here. I'll be called them to ask for a refund sir for this I don't know action. 

CLIENT: I want to them first and they said, I mean, it's like just all Indian consul. Everything so so basically, you know and I talked him. He said, oh you could. 

AGENT: Well have you had Russia, I'm sorry, I didn't catch that. 

CLIENT: Well, the grass is a part of your company. Okay, you know issue it. 

AGENT: Oh, okay. Okay has to be us all right. 

CLIENT: Yeah, government and the government thing in there to be honest are super leave. I know I missing is I have to keep everything you know, they can't look over paperwork. I something's wrong to cancel. I need to turn the whole file the promise every time I like to do that I had to keep paying $300 for a friend an application they can so I don't know. 

AGENT: That, you know, there's a lot of money. 

CLIENT: Yeah, yeah. Not give me a. 

AGENT: To be able to Lena rye. Right. You are hidden 54 saint transaction. Oh, that's like a lot of money. 

CLIENT: That's a lot of money. 

AGENT: Exactly exact. Alright, so in regards to the service that you're asking so they were not able to give you one correct is it that. 

CLIENT: Right entirely correctly, right. Right. I was nine. 

AGENT: I let me see the outcome. So this is the service right. 

CLIENT: Okay. 

AGENT: And I'll just confirm you have canceled this with the merchant right this reaction down being you being informed that you have to call your bank correct. 

CLIENT: Over? 

AGENT: Did you um, you know enter into an agreement arrangement where the Services were provided over a period of time sir. Okay no. So that's 305 and $0.32 right. 

CLIENT: And $0.32. 

AGENT: So I'm in regards to the service is this and it should be provided to you Wednesday. What what did you do you have there or service or what they. 

CLIENT: What date would be hasn't been the service? 

AGENT: Yeah should have that service that you have you know paid, I mean dot document, but you don't realize. 

CLIENT: Are open today, but right but? 

AGENT: I just to verify this emergent is not bankrupt were unable to provide that service. Do you correct? He's not he's a merchant back up for something. 

CLIENT: No no no. 

AGENT: I am just confirming. 

CLIENT: Singley like I said, it's an application that you fill out and if everything is filled out correctly on the application. Do you know the money that you paid into processing it's. 

AGENT: Application. Okay sure. 

CLIENT: And let me look over it you had a calling and then there's errors are you guys. 

AGENT: When we return? 

CLIENT: I just I'm sorry what was that. 

AGENT: When did you submit the application and confirm that it's all wrong. 

CLIENT: Right and then and the application on the 11th and there and the 14th is when I got the I wonder and this is correct. If it's a lot and other applications. 

AGENT: So you're expected to serve to receive their service or the outcome today. Show and they did not inform you right away at the Harley. Okay. This is a processing for your document right. Alright, I can give him a credit for the dispute will be applied within two business days, we will work with the merchant to resolve your inquiry and will send a notification when our investigation is complete please give me a document our documentation. Give me after 90 days regarding this dispute in case, we need it later we need it in the later, date. I did you know information maybe requested from here and there are other there are there are preferred or a question on your dispute. The merchant provides me information contacts sitting in a dispute is resolved my dealing directly with the merchant. Okay. Sir, anything else or I R L E mail you a confirmation about the K can you verify your email. I we got a different one here. I guess this is from the other user on the account, yes are gonna email it to that email address can you can actually send you. Alright, email, I'll email it through that email address and reference it is open your. Alright, thank you for calling to leave all your business and you have a great day. 

CLIENT: Bye. Alright, thank you thank. 

|100161 
