CLIENT: Hi, that I think of a calling today. My name is Maria I can I have your name please account and may know the reason why. 

AGENT: Well, I just received a statement had been paid off I paid off and. 

CLIENT: And my balance and then I I realize that I have a membership membership fee or members and you. Hi and I really I'm not gonna. 

AGENT: If you wanna card to S okay. But in this case maam. I just want to inform you that you are eligible to actually downgrade your card to 80 advantage of miles that doesn't require membership fee, which is a bronze card and that doesn't cost anything would you actually prefer doing that entirely want to close this account. 

CLIENT: So, I mean if I have to say see I don't mind having it I just wanted to pitch. 

AGENT: And once you can but your card just will still be refunded back to you you know and want to two billing cycles. Do you want to convert or close the account? I'm just to clarify. 

CLIENT: What do I have to do to cumber? 

AGENT: Well, I can fax it for you right now and then you will receive a card within 10 to 14 days and it's money will be credited back just like if you close your account and the refund will be one to two billing cycles are but they'll send a request to have it X but I can if you want. 

CLIENT: Okay. Okay, and are and my points or go along with. 

AGENT: Everything will stay the same. Okay, and I'm seeing here maam that you may be eligible to have a credit line increase on the account do you want to submit a request for that service. Okay. No problem to go ahead to this information. For this is gonna be to see if you bronze Advantage card. Okay. Okay. And doesn't have an annual fee and with this when you're actually paying one American mile. 

CLIENT: For every $2 to spend on so I just this is no limit limit um hun to the number of American Airlines here an okay. To give me one second here and so basically man advantage miles and on purchases, except return goods and Services cash advances convenience checks transferred balances credits fees and interest charges. So if we actually did a concession. I'll just read out to you the difference to us. Okay. 

AGENT: So basically. That would be a decrease in basically right. $95 so your money your annual fee will be. 

CLIENT: Back to your account and then now you're gonna be learning while much one miles for every $2 instead of $1 and you will be losing reduce mileage a large back, if you lay protection to delay protection and I would also be a changing balance transfer fee. Right now you're at them a check. Okay. 3% $05 which ever is greater and once you can back it's gonna be 5% or $10 which ever is greater is that okay. 

AGENT: What about the interest rate? 

CLIENT: Hi, it's will still be the same 80 on my credit line and other history on exit your account will be conducted also will be transferred over. 

AGENT: To your card. Okay. 

CLIENT: Let me just check if it's gonna change your credit card number. Okay. Okay. Oh it says here and account number will not change. Okay. 

AGENT: So maam your angle membership fee will be glad. 

CLIENT: Said after cleanse and conditioners been completed and 51 days, but I will actually be requesting. I said beating I request to have that extra. 

AGENT: I did okay, so you don't get confused. Okay. We got a balance. Okay hang on for a bit. So I was to be reading out to you to terms and conditions are converting. 

CLIENT: Don't worry you're gonna have received something in the mail as well. So you have a copy of it. Alright, so maam to complete this offer. Please listen to this important information we can schedule to change doctors Adam select advantage of the account to a C Q Bronx advantage ones left your card account will send a confirmation letter explaining the details of this your class and in your terms and conditions up a new account to on September. Fourth 2016 the account number it will not change and get a new card to arrive within 10 days after state or you may continue to use the same card until it is received any checks action made off there just eight I will be subject to your new a chance and conditions to remain eligible. So, I guess new account for you. Let's continue to meet our accounts. 

AGENT: Hi, can you please contact us. 

CLIENT: By September take 2016 so if you change your mind it would like to cancel the request would you like to accept this offer. 

AGENT: Yes. Alright, that is now been completed and let me just send a request maam get that I know if we expedited okay. It's. Hey Ari. I right I've also submitted that request to have the annual membership fee. I drifted to your account immediately missed call about that maam and again, you do have a special offer to have a credit increase request on the account and do you have any other questions. No that's all. Thank you so much. Alright, you welcome and thank you so much for giving us a call. I do hope you have a wonderful evening maam. Okay. You got your weekend bye bye bye. 

|100180 
