AGENT: Hi, thank you for calling Citi. My name is Paul love may have your first and last name. Please I have your City gold advantage card and that how many hope you're today. 

CLIENT: My daughter has the one about one of the cards with this account and her wall stolen. So I don't know if we need to cancel this card and get a new one. 

AGENT: Yes, maam, I'm glad you called me immediately let me first check the last time that you're there was a charge and the account. Okay. 

CLIENT: Okay, yeah. 

AGENT: Oh well, it's a recurring charge coming from not to smoke and dollars and $0.99. Alright. Good to know that there's no charge or send out the check from that. So if you want to cancel the card and will send out to you once and I'll make sure that this is a new forward will be expedited. So that you don't receive it sooner maam you'll receive it on Monday and it's gonna be delivered to settle federal Express and for you thank you. Okay. 

CLIENT: Thank you very much. 

AGENT: Feel about something if your daughter's name for me. Okay. Thank you. 

CLIENT: And you know, I don't I was being on the account right. 

AGENT: Yes, maam, okay, and can you verify your mailing address please and can you verify your email address please great I'm gonna send you the tracking number and your email. So that you can check the location of your card well. It's being delivered to you so you're gonna be receiving for parts maam again, it's gonna be expedited. You connected me the new card as well online at Citi cards box on the so there you go the old going to be read to been cancelled and I want to gonna be able to use that card anymore and I just have one question if this is the only car do you have the city or reporting last. 

CLIENT: Well, yeah, I don't know what is a card. She has but I just sure she has another but I don't have that information and I don't think it's. 

AGENT: Oh, okay, I see but for this is Brad maam. The rest assure that you've been taken care of so no one's gonna be going to charge and that's hard. Thank you. You have anymore questions for me today. 

CLIENT: No that should do it thanks very much. 

AGENT: Alright, thank you too maam and I hope you enjoy the rest of your day. Enjoy your weekend with you by. 

CLIENT: And by. 

|100186 
