AGENT: Thank you for holding my name is Ron from City customer service may have your name. Please? I'll take a loser had a card. Oh, okay. Let me pull up that credit card fees are and how does your first name is just tells you Friday go under. 

CLIENT: Talk to me and I. 

AGENT: Hi, that's good and you know, let's verify the account for you did you verify to me the first and last name of the primary card holder for this one. 

CLIENT: One moment please. 

AGENT: And that's all I need to verify the account how gonna help you today Janice I'm call. 

CLIENT: Lisa to ask if you could take off the $25 charge. I've got two Citi cards and I got them can see was last month and then send the payment to and there's a $25 charge for a late fee. 

AGENT: I see I see on lease or that happened service. We understand the situation let me see if I can do something about that. Okay. Okay. Thank you, sir. Let me just check your options for you. 

CLIENT: You today with. 

AGENT: Hello, say, yes, alright, so thank you very much for holding so I already sent out the request to have this is just that for you. Unfortunately as of the moment. We are unable to instantly remove it right away and that is because the status of the account right. Now is actually pass due so I soon as he gets current or basically we just have to make a payment a minimum of $25 just to change the status and pass the difference and a week and then send another request to have that I just. 

CLIENT: And you'll do that once I get the $25 fee. 

AGENT: I'm sorry say that again. 

CLIENT: You'll do that once I send in the $25 fee. 

AGENT: I what do you mean $25 fee, I mean the minimum payment of $25 to your current. 

CLIENT: Yeah, if I send in the minimum payment. Then you remove the other $25 charge. 

AGENT: Well once we receive it was just the status of the account is change from past due the current and that's the time that we can check it. 

CLIENT: I would be able to instantly remove the fee do have to call back or what do you do that or try to do that once like to make the pain. 

AGENT: I will will definitely flag the account of your request and I want to change is and if they would approve it you will see it as a credit on your next statement, but you can always give us a call just to verify this already been closed. 

CLIENT: Sounds good thank you. 

AGENT: You're welcome zero and I want to let you know that we could process a payment over the phone as well, but you know class. Okay, if you have and want to do that. 

CLIENT: How would I do that? 

AGENT: Well, I need is your routing number and your checking account number if it's pending and we can continue with the payment. Or you can always go to our website Citi cards back on you can always do that there was to get back. 

CLIENT: Okay. I think I'll do is of the bank. 

AGENT: Okay. No worries sir. I soon as we get there is no worries. I will be for noting the account for you so that I soon as the status change is we can send the request to have that fee waived and you can check in with us. It usually happens within three to five business days after to change the status is complete it usually it's within 24 hours. You know is check with Ashley. If it's already been posted to your account. Okay. 

CLIENT: Should what do you need the routing number and what else? 

AGENT: Dick of the checking account. 

CLIENT: So I can do that I might as well give you that. 

AGENT: Okay. Yeah let me just go to the same and feature. 

CLIENT: And the re enter the two year. 

AGENT: How about your complete checking account number sir. Alright, you know, I'm looking at us bank National. 

CLIENT: That's correct. 

AGENT: Alright, you know, how does your name and address appear and just check so so I need to call alright and how about the address sleeping today. The minimum payment due is $50.85 so you just want to make the past due amount of $25. 

CLIENT: You know, I'd like to make a payment of 67. 

AGENT: $67.80 is that correct. Alright, sir. Let me process that for you should I make it affective today. You can I make it this payment a check before I just see don't have to mail a check to send it back once payment is processed. No changes actions the cancellations gonna be the main this payment will be processed today and funds will be available for you have to 24 hours confirmation of the payment today, sir is 8533 and 24 hours the status of the account will change the past due to current and that's the time. So we can send another request to waive the fee for you and you can check in with us. I would and that's all you to five business days. 

CLIENT: To double, check if it's already been posted or not. Alright. Okay sounds good. Thank you. 

AGENT: You're welcome sir. And then you go. I hope I was able to resolve my concern is today. 

CLIENT: You have to do it thank you. 

AGENT: Thank you again for your time and enjoy your weekend. 

|100168 
