AGENT: Good afternoon. Thank you for calling Citi and Marilyn this is Tameka and I have your name please and for verification. What is the last four digits of your social security number. Thank you. How are you today? 

CLIENT: I'm not good I I called you guys back on June the 20th and I request of the second card because my wife and I each want to use the card and I haven't gotten the card yet. 

AGENT: So, I'm sorry, let me look into that for you bear with me here. I'm not showing anything in our news. So I do apologize, I'm not showing that you called us on the 20th. I wonder who you might have called. 

CLIENT: When I when I called and when I activated the card. They I I said I needed another card and they said fine and it's gonna be mailed out seven to 10 days or something like that. 

AGENT: Alright. 

CLIENT: I don't know. 

AGENT: I do apologize it was never your your blessings. She was an added to the account. So I can help you with that do you have her membership an ID number. 

CLIENT: I have to learn our our Mutual respect. I do you know. 

AGENT: Bressler she would have. 

CLIENT: Why can I get a just a duplicate card from for the same account number. I have now that's all I'm looking for. 

AGENT: Right, but to add your wife as an authorized user to get her card with her name on it. 

CLIENT: Oh no, well. I don't care if you'd have my name or her name, but we need to close Nancy, yes, she wants it with her on the. 

AGENT: Right, so I need to use gonna it's you're gonna need to give us her cos your membership ID number to get her added. 

CLIENT: Okay, well, I have a an ID number for the family here. 

AGENT: Give me one moment. If you at all for I see zero. She must say charges made or allow buy them. They can get account information. You must tell them that we may report account performance to the credit bureaus in their name before you asked them you need their permission to give us information about them and a lot of share it with all the first would you like to add an authorized user, yes. Thank you. Sorry what's your wife's first name. So and it is her last name kids. And what's the last four of her social. 

CLIENT: Yeah, and you know. 

AGENT: For address the same as yours. Thank you no. Okay, so it says Costco a membership ID validation field a specific field. Okay, so yes, even so you have that membership that for you and when you add people to your costs go under your call us to members shipped they get a specific number for them, even though it's under one account so we we need that account number before we can add her that specific to her. 

CLIENT: You know this is ridiculous, you know really just I had I have had uh-huh. I'm 70 years old I've had a bunch of credit card is everytime we have a duplicate card. I I don't have any problems getting it. I don't need another account I need to do is request a duplicate card. 

AGENT: I understand that because and that's normally how our cards work because this City Costco credit card is specific to Costco and access your call us to get a membership just asked why Costco requires us to put the membership number on it. 

CLIENT: Well, maybe I just won't use a casco card. I'll just cancel mine and go back to us a Master card, which is what we've had it all along to the state no problem you know. So she you're telling me she has to open up your own. 

AGENT: No, no what I'm telling you is you have to go to the casco warehouse put her on your Costco membership and they'll give her a number specific to her membership under you know. 

CLIENT: Alright, hold on a minute, maybe that's already been done. 

AGENT: Okay. 

CLIENT: And you have a. I think it's the same as mine. 

AGENT: I. 

CLIENT: Were check? 

AGENT: Okay, thank you. 

CLIENT: You know if you have. 

AGENT: Give me one second. And I'm sorry, I didn't mean to give you a hard time or anything, but I know, it's I've always where used to just adding people one night, but this is got some different procedures on the Costco card. So we're gonna use. 

CLIENT: Yeah, I understand I'm coming from too. I did this once and for June 20th and get my. 

AGENT: I do apologize for that. Bear with me here, it's making me type her information back in and. 

CLIENT: Okay. 

AGENT: And I. 

CLIENT: She gonna have the same card number as I know. 

AGENT: You know a little be the same. It's gonna be one account was City. Okay. Her her credit card that I sent her with her name on it is gonna have a different number than yours, but it's still you're gonna get one bill. 

CLIENT: One's done. Okay. Yeah. 

AGENT: Want to count you're the primary one it is. And I'm sorry, what was the last four of her social again. Alright, so I have to name is Cheryl. And then her membership. Alright, thank you. Alright, so she is now added to the account as an authorized user. So let me request a card to be sent out for her. Can you verify your mailing address? Try up a card in five to seven business days. 

CLIENT: Okay. 

AGENT: Alright, and is there anything else that I can help you with. 

CLIENT: No, thank you very much. 

AGENT: Alright, thank you and you have a wonderful day. 

CLIENT: You too thank you. 

AGENT: To you by. 

|100160 
