AGENT: Welcome to Citi cards customer service. My name is Clare may have your name as it appears on your City gold Advantage card. Thank you for waiting on the line I'll be today. Yeah so. 

CLIENT: Six from you guys in the mail. So I can use for either zero person transfer or 1.99 and I wanted to know how much of that, you know, you will be credited. 

AGENT: Okay, well, I can definitely check that for you um, so they asked and so one. 

CLIENT: 0%, so would be good it's not until December 2017. 

AGENT: 2017 square fete 0% get. It so first off December 2017, we limited maam, I'll $5 with the fee minimum of $5 or 3%. Whichever is greater if you're transfers asked for the. 

CLIENT: Available balance is that you have. 

AGENT: As we can. 

CLIENT: And you. 

AGENT: Approximately let's see $2439.82 that's going to be approximately 200. I was sorry $2366 is available for a chance. 

CLIENT: Okay, so 2003. 

AGENT: Yes, maam that's right. 

CLIENT: Alright and if I use the 1499 on till June 18th. That's a monthly amounts right. 

AGENT: 1.99% good until June. First, 2018, yes, yes, maam, it's Martin from you have to be C C 3%. Minimum of $5 whichever is greater. So I transfer your. Okay. So if I want you. 

CLIENT: That one or just cut out the check that has and that was when it's next to it if I can a positive my bank account right. 

AGENT: Yes, we can process that over the phone and you can also process back online which promotion would you want to take Advantage up. 

CLIENT: The 0.99. 

AGENT: 1.99%, I have right here. Got it deposited directly to the banks are you serious. May have the last four digits of the bank account number. I'm sorry, check and you can. 

CLIENT: Where you want to? 

AGENT: Gotcha this to you. 

CLIENT: Just want to and go out and. The change account number you want to last for digits. 

AGENT: Alright, perfect checking account number for me. Oh, oh, my apologies man, we are not able to send this transaction directly into a checking or savings account since your bank is not able to accept balance track. 

CLIENT: Or painting, so can I just get this check in the positive myself. 

AGENT: Yes, maam this is asking can we can process a check made payable to you would you like to process with this message or I can so I have a check with me can I take. Let's see let me double check and that you have there blank checks with you right. Thank you. Let me double check with the account. Give me a few seconds please and I'm calling. Well, let me just send an E mail and one to two minutes, please buried me. 

CLIENT: Six. 

AGENT: Hello, there. Thank you for waiting. I was able to confirm that yes, you can definitely use the blank. Check to pay this now. Yeah, I don't pay to the order. I just put my name in it right and then the um, I don't see and this is yes maam. So just in case to make any other purchases. Please don't hesitate to calculate duffy and deduct it from your available balance or you can always contact us for the calculation. Okay. Tell you right now because I don't. 

CLIENT: Wednesday, Monday, thanks. I'll tell me the. 

AGENT: Yes. $2366 so this is there's a fee of 3% off. 

CLIENT: Be more of a $5. 

AGENT: Which ever is greater so it's safer to get an approximate to smoke it's like you. 

CLIENT: Available balance by nine. 

AGENT: If you 7.987. 

CLIENT: And you should get the approximate. 

AGENT: Of how much you can transfer. Oh okay. 

CLIENT: I sort of want to gather 23. Okay time for you. 

AGENT: Well, I'm sorry maam your available balance is $2439 so that 2366. 

CLIENT: Is what you can transfer with having? 

AGENT: Address you're gonna be a little balance. Okay. So it might take. 

CLIENT: And then the check I write 236. Thank you are going. 

AGENT: Yes, and as long as you don't make additional purchase from today. Oh I see. 

CLIENT: Because what I what I I'll be I'll be using up and down. 

AGENT: That's true and you know what I was. 

CLIENT: When you a quite a carton for a cause I need to use it today. I'll call you. 

AGENT: Oh I see so if you're going to use of the credit card to send the payment. 

CLIENT: I have to make a purchase with your credit card today 12. I'm not gonna be able to use it. 

AGENT: Well, I may know the approximate amount of the payment are you the person. 

CLIENT: Already so nine to six. 

AGENT: 296. Oh well at $22.96. 

CLIENT: And with Debbie 2001. 

AGENT: 289. Hey, so I'm. 

CLIENT: Check something here. 

AGENT: Now if you're going to make a purchase. 

CLIENT: Um, we had to make sure that there's available balance or that check will be the yeah. I was okay, that's okay. 

AGENT: Okay, bye bye bye. 

CLIENT: Under you can you talk me through it was an intersection one of the country. 

AGENT: Oh, that's a good question for zip code. Let me know. 

CLIENT: Check for Canada. 

AGENT: Charge Canada. Oh, yes, and so Canada is 04 and because they have Canadian dollars. 

CLIENT: And there will be a fee. 

AGENT: Percent for and transactions see I collect them a check. 

CLIENT: Able to process your current check using you and I. 

AGENT: Dollars? 

CLIENT: Exactly no one can. 

AGENT: Back and see if you like to. 

CLIENT: Let me find that out. 

AGENT: Okay, well, thanks for your help. Okay. You're welcome is there anything else we can do for you today want to thank you and you will thank you for dressing City for 13 years now trying to get by and saw that. 

CLIENT: And I'll came in my. 

|100179 
