AGENT: Good afternoon. Thank you for calling Citi cards customer service. My name is Santa may have your name and how may help you today sir. 

CLIENT: George this is Erin on my credit card. Right now my calls and and then yours and then you guys that and Hr and. Yeah, we don't understand because you are you still something on the 17th which has. 

AGENT: Sorry to hear that let me let me see what I can do me very, fi your mother's maiden name. So I can pull the X is your account sir. Just pulling up your account real quick just bear with me. I'm how much was that then being charged for. 

CLIENT: You see on July because they are on the on this if you graduate you have to work by with your life that you're going. 

AGENT: Uh-huh. Yeah, I see back. 

CLIENT: For that one we could live on is and if you look up on the day have a talk 437. 

AGENT: I'll came in on. Okay. Yeah, I see that you're I don't you worry sir, I'll be able to delete that that being charged for you we apologize for the delay think that should automatically fall of the account after the other one is that posted. 

CLIENT: Oh, okay, because I don't know what. 

AGENT: Sure, I registered sir. I have taken care of that for you and if you could try to log out log back. In so, it's opening charge is now $219. 

CLIENT: Okay. Got it got it. Okay. I just wanna. 

AGENT: Sure, thank you so much for being so patient, so they threw anything else. I can assist you with. 

CLIENT: You're you're fine. I just want to make sure I got. 

AGENT: Sure, everything is been taken care for you today, sir and I appreciate your time now calling us to rectify the situation and then you have a good day, then you take care. 

CLIENT: Thank you. 

AGENT: Thanks bye. 

|100207 
