AGENT: For calling Citi customer service in Arizona. My name is Wellington and me a please have your name as it appears on the credit card. Alright account pulled up here on my screen helping out today. 

CLIENT: And we have a personal account with you guys to go business account with Telstra or we don't run the business so much anymore. So we're thinking I don't want to pay it's doubled and so I think I want to cancel the business one. 

AGENT: Alright, yeah, we can do that but where you aware that we don't charge an annual fee for keeping the credit card open. 

CLIENT: I don't know, yeah, well look if you're I read it sounded like there was a fee for the personal account and then there was another fee for the business account and then there another fee for the. 

AGENT: To do for this account. Know, so we don't charge an annual fee to keep the card open outside of your cost gonna be shipped. So that makes sense that you paid to get into Costco you don't pay to use a credit card. 

CLIENT: Yeah, so so there's a we have one for you then for a personal. 

AGENT: Right now actually, I mean, how many cost of membership. Do you have do you just have the one that you guys. 

CLIENT: We have we have one they sent us our personal ones and then they send us another say. I don't know my Mike Mike a long soon and West Springs construction hundred that. 

AGENT: And the membership I D's and the back are they the same numbers. 

CLIENT: On the back of the card. 

AGENT: Yes, or next year guess is pictures as a membership ID is identical. 

CLIENT: Six points. I haven't I haven't got the other one off. And know. 

AGENT: A different. Alright, and are you comparing so your business card and you can see my card. Right you're comparing those. 

CLIENT: Of my personal account or and it's it's inside that little white box right. My personal one, it's 96 and my company one is 715. 

AGENT: Okay, that means that you do have two different costs. The memberships um, I can close down the credit card account for you but I can't close down the membership you have to go to Costco for that cause they're the ones that are charging the fee for the membership itself. We're not charging anything for the credit card. 

CLIENT: Told me I had to do it through you. 

AGENT: Yeah, so like I said, I can close the credit card account. But the membership has to be close to Costco. We don't handle the current the memberships we handle the credit card so do you want me to proceed with the closure here. 

CLIENT: And go ahead and close it with Spring this construction on both mine and my wife's. So there's two different numbers. 

AGENT: It's. One moment here. And we want to close. It's all right now. I just have to read this verbatim to you says if you close your account, how may not be able to reopen if you still want to close this account. 

CLIENT: I yes and then you're gonna get her for. 

AGENT: Yeah, you guys on the same account just different account number is now I have to read this for me and for you as well. It says please remember that once your account is closed and you can lead to talk to go to war time you a consul card will no longer be available is that okay. It's. 

CLIENT: Do I have any available now? 

AGENT: You'll be losing $17. Cantley. 

CLIENT: Asked for that. 

AGENT: Unfortunately, not it's like I said, you'll receive a coupon at the end of every year and once you close the account you for fit those are worth. 

CLIENT: And so even though I don't I don't know it's they'll send us, but it was $17 and. 

AGENT: Like I said you're not being charged to use the credit card so keeping it open won't charge you anything outside of your cost of membership. 

CLIENT: Okay, which. 

AGENT: You're gonna use anyway to get into the cost. Alright, alright so. 

CLIENT: Personal one so that. So cal still doesn't send us another over charge or parents or a business account. 

AGENT: Yeah, I'll tell you what let me see here and see if I can find the renewal, date for your cost the membership and except that up give me one. 

CLIENT: Okay, so. So so we just wanted to wanted to just live moments. Hey. 

AGENT: You know when your cost of membership renewed sir. 

CLIENT: I don't think that too. 

AGENT: Alright, if you could give me the membership I D's for your business card. I can reach out to Costco and get that renewal, date for you. 

CLIENT: And number on it. 

AGENT: Membership idea actually the one in the back next year picture please. 030 where you looking at the T V code. No. I was actually at the membership I D number usually in the back of the card. If you got me see if I can find a picture of the credit card on. 

CLIENT: Okay, I see it's custom membership number is that the one you want. 

AGENT: That's the one we want now lets compare that one on both cards to make sure that they're the same. 

CLIENT: Okay this. 

AGENT: Okay, that's that we have an answer so I. 

|100196 
