AGENT: Good afternoon. This is Iris from the state of course department can I have your name as it appears on your account. Thank you, sir. Again, I was the name of the primary server. Thank you so much for that and how gonna help you with this account today, sir. I don't know. 

CLIENT: 03 mocha as claims on there are charges. 

AGENT: Oh, you mean charges that you are in either you or the authorized person on the account authorize. 

CLIENT: That we didn't authorize you. 

AGENT: It's well. Thank you, sir for reporting them to us immediately. I mean, I take them noticed those charges so we can have them re forward it right away. 

CLIENT: Okay, well they have it in my man. I don't know whoa or something. I don't know what's going on and came out. They send the deal to us. Day before yesterday on to my email and one of them was a three and 4/16th for 8997 and I don't know. 

AGENT: I'm sorry, sir. I'm right what was the date again sir. 

CLIENT: 034 through third month for today. 

AGENT: And March for March for. 

CLIENT: Oh yes. 

AGENT: Hold on give me a second, sorry cause any transactions, but I can bring up on this credit card number is up until I June only I would have to check on your old account that we already cancelled it and I can check for those transaction. Okay. Hold on. Okay. Okay home. And the only noticed I was charged yesterday. 

CLIENT: Yes, I I just noticed they saying and I guess one nice change the credit card number that he sent these tourists. They was like five different. Nine different charges. I wanted to call the company on the others it was wrong and they said they take them off, but I called to ask a manager is and is is being answered it hangs up. 

AGENT: Sorry about that. Let me just go ahead and try to check it out here sir. Okay. 

CLIENT: Okay, thank you. 

AGENT: I cannot retrieve for your social security number sir. 

CLIENT: Yes, if you want minor hers. 

AGENT: Whoever is the primary sorry about that sir. And it's just takes time for me to switch from one account to another. Okay hold on. 

CLIENT: Okay, I'm sorry. 

AGENT: Oh, it's okay, sir, give me a. 

CLIENT: I appreciate. 

AGENT: Hey. Okay, I switched to your most recent account which has been replaced. I let me see if I can locate for your transactions way back to March. Okay. Oh, okay more of 2016 so all right. 

CLIENT: Yeah, third month for the 16. 

AGENT: How much is this amount the Gensler? 

CLIENT: 89987. 

AGENT: 8997. Okay, let me look it up for you and then three. Hi, I was just that as well. 

CLIENT: 8998. 

AGENT: You know, I know I know. And then. 

CLIENT: To 16. 

AGENT: So I. 

CLIENT: Same 3990. 

AGENT: And I. 

CLIENT: One was 97. The other was 90 eighth's. 

AGENT: Okay, we're in March. Okay. You said 89987 is the first charge. 

CLIENT: Yeah, the fourth and was $0.98. 

AGENT: Atlas premise and 8997, I was credited or you were given a condition, I mean a credit for that for the same amount. It's was credited sir? Okay. I believe you disputed for that already and also the interest that you were assessed on this amount. It's also credited $0.11. Okay, 899-974-0216 have you already 8997 as well. It's were supposed to credit that they're. Oh, I am just looking for that one more credits here if we miss. 

CLIENT: It might of been credited to I don't know I just got days and the same thing about being credited it or anything I just. 

AGENT: Okay 998. 8998 plus also credited sir. Okay, just summarize you got 8998 for a March and you can 89988 spotted side as well for February and you got 8997 credited as well. So that those three transactions that you're calling about sir already been disputed before and you were given respect of credits for that was including the and. 

CLIENT: Interest charges adjusted I I very much appreciate it. Sorry to waste your time. I don't know it's noon time. I see something I don't understand I don't know what they're going. 

AGENT: And really you know, we really admire that you monitor the account sir, and that you're being can you give me those charges because we wouldn't know that those charges are an authorized until you get them reported to us so. 

CLIENT: Yeah, I know. 

AGENT: That waster at your my. 

CLIENT: Days mean this is I paid for that. I didn't authorize cause I didn't know if long long time, but I hear you get you taken care of me and I appreciate your call. 

AGENT: It's my pleasure assisting you today, sir and like I said we're doing a great job monitoring this account sir. I do hope all of our customers would do the same things too and thank you so much for giving us a call today sir. Okay. Thank you and thank you have anything. 

|100206 
