AGENT: The city this is Levy how can I help. 

CLIENT: So Max and I got them at the 7807. 

AGENT: I'm sorry, you would like to make a payment. 

CLIENT: I just made to 16. 

AGENT: Well, I can certainly take that payment. I just have your name. I'm sorry what's the first name again and what is the name on the card holder I think so. And how much would you like to pay today. 

CLIENT: I it's is there was a big deal 182. I was. 

AGENT: Right, but how much would you like to be. 

CLIENT: 7877. Seven days dollars and $0.07. 

AGENT: $78.07, oh, okay. Said make that amount may I have the routing and the checking account number sir. 

CLIENT: I've been and they're not they're. 

AGENT: What's the last three numbers again, I'll get a checking account. 

CLIENT: So, yeah, it is yes. 

AGENT: How does your name appears on this account from Bank of America. And the card number is name also appears on this checking account. So I was able to submit the payment sir. However, it is not letting us do it because the payment amount. It's more then the balance because the remaining balance is only $40.19. 

CLIENT: My Pri and wanted to pay 760077. 

AGENT: No, sir dot standing balance. On this account. It's no longer that amount. I understand but the thing is I think it's not letting the acid because you're not the card number, but it seems that the balance will slow it is no longer $70.07. It's $40.19. Correct. Yes, that's right. Sir so the thing is you would like to pay more then the balance because the balance now is only $14.19. 043. I understand. 

CLIENT: Oh, okay. 

AGENT: Alright, so I already processed the payment for you and this will post today so no changes corrections any cancellations can be made for Elsa uh-huh, that's right anything else. A lot them and thank you for the payment, sir. You have a great day bye bye. 

|100211 
