AGENT: Oh good afternoon. Thank you for calling Citi customer service. This is Maria speaking can I have your name please and how are you. 

CLIENT: I'm good how are you. 

AGENT: I'm doing great. Thank you for asking and how gonna help you today maam. 

CLIENT: I'm just double checking I'm about to I'm going to it lease is the destination weddings and I know if I book online to be a card that I do have to travel expense like if I need to cancellation or you know strip interruption or anything like that cause that covers my person in the room with me too if they're booked on my card to for both talked on my car just to cover both of us. 

AGENT: I don't know if you book it on the card maam yes. 

CLIENT: Okay, so try it so it covers me and my travel companion. 

AGENT: Oh, okay. 

CLIENT: And one more question, do you know what the limit is how much. 

AGENT: It's and I will go ahead and access the account to that. I can give you more information about this. Okay. Okay. Thank you. Hey, zero maturity Expedia a call. Okay, right and alright man before we proceed. I just wanted to say thank you for your continued business with Citibank you've been with us for five years. We surely appreciate it. I'm your balance your balance is zero maam and your name it is $13700. 

CLIENT: You know, I mean for the insurance. 

AGENT: Friday, I could put in the. 

CLIENT: Wayne, how how much is that. I mean, you know like how it is or like. I mean right now. 

AGENT: Chancellor, you know, okay, I'm not from the benefits are this is Matt. I need to get a representing from can discuss about the coverage. So can you hold for me of like to minutes, please. Alright thank you. Hey. 

CLIENT: Thanks, I think a long way. 

AGENT: I'm still trying to get some of some of the benefits service please continue to hold for two more minutes. Okay. Okay. Thank you man appreciate it. 

CLIENT: I don't know. 

AGENT: Late now, unfortunately, our representatives legal it's like two more minutes. Thank you for. 

CLIENT: Thank you so much for waiting, sorry for the long wait. 

AGENT: Maam, it's looks like they're actually things. I'm I have a customer is still waiting for someone to answer the phone please continue to. 

CLIENT: A whole it's like to my am. 

AGENT: My next place. Hello. 

CLIENT: I don't there you got cut off there for a. 

AGENT: Ed looks like there is I think somebody Costa Mesa maam please continue to hold for two more minutes. Okay. 

CLIENT: Okay. 

AGENT: Appreciate your patience and understanding and thank you. 

|100210 
