AGENT: Hi, thank you for calling my name is okay. Oh, yeah, I mean have your name as it exactly appears on your card. Perfect. Thank you so much. Let me just check here. So maam it doesn't match here and that's how your name exactly appears on the card. Okay. Perfect. Thank you so much. 

CLIENT: And the. 

AGENT: Are you trying to make a payment over the phone and yes, I was hoping to make the payment. 

CLIENT: And I. 

AGENT: Sure, and and let me take care of that for you what you would like to pay today. $461.29. Thank you and how are we going to use your checking account or debit card payment. I do have a code please. Yeah this card. Okay, sure and can you help me with your a debit card number sure and. 

CLIENT: It's. 

AGENT: Thank you so much and you're in a debit card on there right now. Okay, thank you and the expiry, date, please and the security code. It is okay. And you are going to process the payment for your credit card ending in there right now. Oh man, I'm just trying to verify the credit card number and that we need to price is dipping and that would be the one ending in that right. Oh, yes are you. Okay. Thank you. And would you like to receive the debit card information for a future payments maam, yes, please. Okay. Thank you so please be advised that one's the payment this process now it's Ange X correction or a cancellation skin be need the men's will be posted today and the funds or the credits will be available immediately. Okay. It's for the account number ending in yes man that's the one going to process. We're here you go. I have successfully process the payment for 461 and $0.29. Would you like me to send you a confirmation email yes, please. 

CLIENT: It's. 

AGENT: Okay, can you help me do very, fi your email address on file sure. Okay. Perfect. I know we have. When is my next payment? Your next payment maam that would be. Julia for a 6129, we will go and just go over for like that can do need three. Your next due date would be. Back number is six September second of how much of that. Let me check sure that the. 

CLIENT: And I need to. 

AGENT: Refresh my system here let me so if. 

CLIENT: Hey. 

AGENT: Nine. Okay that would give you a new balance of 1532 and $0.04. I'm just trying to computer how much would be the minimum payment. If that's about the amount that you would like to check maam. 

CLIENT: It's. 

AGENT: Bear with me, sorry, I'm just waiting for my system here. 

CLIENT: Hey. Okay. Hey, Sarah there, okay and. Me know. 

AGENT: Hey, so this information is Dan Fox Phoenix any space on your account status of a kind of missed call, or anything, that's name. Please or decrease your actual minimum and do your and the minimum payment would be approximately $25 maam and you are the current estimated else $9 and. 

CLIENT: And for? 

AGENT: Okay, wonderful. I really do appreciate all your help. You're most welcome maam is there anything else that you would like me to check here, I know that actually will be all for today. Thank you so much for your payment 19. Thank you. It's to the right. 

|100193 
