CLIENT: I this is phone mind making that payment on my card and I I have my card. I know I checked asked for a lost or stolen car. 

AGENT: There's three. 

CLIENT: Charges showing on mine says my last statement that I have no idea what they are I'm not sure if someone had you know and my number for my recent breach or something like that. The first one shows. 

AGENT: And this is. 

CLIENT: June 22nd it's. 

AGENT: Isn't google. 

CLIENT: Advertise. 

AGENT: I think there was just for $50. 

CLIENT: Hey, June, 25th google advertising Services for $200. And then the third one is July six. Hey P L I tunes $1 and cents. 

AGENT: Right, yeah. Now that would be. 

CLIENT: Great, I would appreciate that um so. 

AGENT: I still go into my system. I'm just in Somerset not necessary. Had to do was still going to hear this is you know that citibank's and dispute the charges are not necessary. It's my cell that's all we have to don't have a land line anymore. Oh yes. 

CLIENT: Yes conference teams since. 

AGENT: 235, did you say 73152350131. Yes, thank you. I don't have anything else like. 

CLIENT: So back. 

AGENT: I'll keep an eye on it was hard to get my existing part of it is if I was nine or disable back on now then. Okay, thank. That sounds great. I really appreciate your house. See I I don't think so. Yes, yes, yes now you've been very helpful. Thank you Christine aren't I think so that's. 

|100195 
