AGENT: Legit City customer service. My name is Martin me. I take your name. Please yes. Hello, sir. How are you doing today? 

CLIENT: Just fine how are you. 

AGENT: I'm doing great. Thank you for asking and how can the city help you sir. 

CLIENT: Yes, I just wanted to make sure I checked the last couple of transactions on my credit card here. Um, actually I made a transaction over the phone yesterday, but some flowers for a funeral service and I just wanted to follow up to make sure that um that it's been posted to my account. 

AGENT: Please and I'll me a quick moment, sir. Let me quickly pull up your account and help you further with that. Okay. Thank you. And strict and I confirm the transaction amount that you made. 

CLIENT: Yes, it was too late floor a company called dream box Flora Floral smart flowers. He's retrieve off hours for $69.35. 

AGENT: Much, yeah, I've got your account details now with me and this transaction was made yesterday, it has not been posted. However, it's has been approved? Okay for $69.35 box. They have not came to this amount to get. Okay. As soon became it it will be paid to them and I'll to that it'll be posted on your account. 

CLIENT: Oh, okay, so that it doesn't they don't claim it right away takes a couple of days. 

AGENT: By Monday or Tuesday, it should be posted on your account. 

CLIENT: Okay is or any other account activity that has come in last couple days as well. 

AGENT: So that's the only transaction that I can see I was from this let me see if any other transactions, which has been posted sir. You made a transaction on July the 10th for $487.96 and apart from that. I do not see any recent transaction just only that one which has not been posted. 

CLIENT: Um, yeah, my wife may have done that it hasn't been there is no company identified with that $400 transaction. 

AGENT: Sir, it's southwest. 

CLIENT: Oh Airlines. Okay, yeah, that's probably for an Airline flight. We took okay. Okay, and that was in July. 

AGENT: That's correct, say July the 10th. 

CLIENT: 12. Okay. Okay that's all I need to know them. 

AGENT: Right. That's right, we really want to thank you for choosing City as I can see that you have completed 31, yes with us. It's really a long time and it's and phone not to have a customer like you you know, you know. 

CLIENT: Put the hold on for second. Did you purchase that my wife and I have a question for you. Okay. Just a second please. 

AGENT: Hello, maam this is Mario from the customer service and I'm hearing from you getting the other person this account and I just cancelled yesterday two tickets with South West and it was on this card and it was supposed to reverse the charges. They told me it takes a while to do that. So I just want to know if that's true and when do you how does that work maam since you have those join the conversation. So let me quickly inform you that this call can be recorded or monitored for quality and training purpose. And for example, if they have posted and he quit it any refund on the account. It takes two to three business days. Okay. Okay, cause they were telling me today takes a long time, but that's not necessarily the case. Alright, so anything else I can help you with cancel if they if they did have the credit takes two to three business days for two seconds. And then it'll take several statements or one or Tuesday. I wanted somebody to go they showing you on the same statement. Okay. Okay. I guess the next statement will be attended on your account on July the 22nd. So if the credit comes before that it's will be showing you and the same billing cycle. However, if it comes after 22nd then it'll be showing you in the next statement. Okay. When they do this is automatically done or is this something they could take a while to usually as I said it takes 2222 to three business days. So for example, if they have processed and it it Quest phone know what I mean, they're processing to take awhile still I don't know, I mean, they're automatically put the card in each time. You do you reverse the charge. It's will be okay? So have they given you any time frame. It's I could take them up to 10 days, but they were telling me it takes you to one or two months or she is a card to do that but it's just City Citibank doesn't take as long. I don't think I've ever have a month you get a shout City man does not take that long. Okay. And once everything is done from that and okay on your City account. It's will be taking will be two to three business days. Okay. Perfect. Okay. Then I'll just keep track of that you. Let me put my husband back thank you. 

CLIENT: Um, those are the questions we had so thank you very much for your help. I really appreciate it. 

AGENT: Thank you so much for your time, sir. And you have a great day take care. Okay. 

CLIENT: Too bye bye. 

AGENT: Thank you. 

|100192 
