AGENT: Welcome, so they current customer service again techie my name is and the re may have your name as it appears on your calling concerning your City Platinum advantage card today. 

CLIENT: Yes. 

AGENT: Alright, I do need to secure anywhere and. 

CLIENT: I thank you. 

AGENT: Much I am pulling your account up here for you and I would like to remind you that you do earn two miles per dollar sent an eligible American Airlines purchases and how can I help you today. 

CLIENT: Well, we're just gonna be a travelling and and to Canada and and to Alaska the three day crowed and said they'd land bureau and I asked just want to let you know that would be out of pocket. 

AGENT: It's going to be through the card or out of pocket. 

CLIENT: Well, I'm I'm at work won't Rob somebody home. I we're gonna be traveling into Vancouver Canada. Then from there. I will be on a cruise for three days and well and up in Alaska from July the 22nd to August the third. 

AGENT: July 22nd to August the first. 

CLIENT: Third, I don't three. 

AGENT: You know you're taking my my dream trip right now you. 

CLIENT: Well, that's Arden isn't really well well. We've been to Alaska go on a cruise, but it's just like I mean side passage of the bits here. It's three day cruise and Lou, you know open to try again and motor collection. I think we need to line for a little one what I can for. 

AGENT: Phone, I'm really glad you guys are getting able to do that. Hopefully I'll be on my way on that trip one day as well. 

CLIENT: Well, yeah, well you probably I'll just hang in there and I'm like I said, we're retired and 74 get that age. We if we don't but value, you know not gonna be able to. 

AGENT: Yeah. 

CLIENT: One the land. Yeah that way you can. 

AGENT: Definitely do you have an alternate phone number that I can restaurant you're traveling. 

CLIENT: Yeah, it's a. 

AGENT: Well, thank you very much for updating us on your travels. I have to save that onto your account for you and I would I would like to remind you also that you have no foreign transaction fees on your card. 

CLIENT: Okay, that's good. 

AGENT: Please make a note of the phone number on the back of the card in case your card is lost or stolen and we may attempt to contact you if we see any suspicious activity outside of the travel, that's noted here. 

CLIENT: Okay, thank you. 

AGENT: You're very welcome. We have a reference number for the use for verification while traveling would you mind writing that down for me. 

CLIENT: Okay, I'm ready. 

AGENT: 0549. 

CLIENT: 0549 yes. 

AGENT: For mation email. 

CLIENT: Yeah that would probably be easier. If you if you wouldn't mind you have my email address on here. 

AGENT: Yes, sir, and I definitely do I still get on the email address we have on file for you. 

CLIENT: Amanda work. 

AGENT: Anything else, I can help you with today. 

CLIENT: No maam that'll measured to. 

AGENT: Enjoy your trip. 

CLIENT: Okay, thank you and you have a good day. 

AGENT: Thank you you tell. 

CLIENT: And baths. 

|100204 
