AGENT: City customer service. My name is rafi. I'll call me I help you today. 

CLIENT: Hi, how are you today. I was in the supermarket and I think my my call my credit card. I jump out of my pocket. I didn't notice it so and and I couldn't find it. I want a little bit of time for and I just wanted to my card last. 

AGENT: Sure. First like to hear about that, but don't you what do you have reached the right department. I was quickly cancel the card and issue a new one with the new number. Yes, sir, and I also verify some of the recent transactions to make sure that's know when misuse you a card out to you last. May I please have your social security number in order to pull up the account. 

CLIENT: Yes, my security number is. 

AGENT: Thank you so much sir and may I please take your first and the last name on your account and I do see sure that you are using to talk to City wanted. You thank you prefer then what is your Diamond to us or. 

CLIENT: Thank you. 

AGENT: Thank you preferred is gonna last. 

CLIENT: Yes. 

AGENT: Talk to voice for a lot of quote you put up the account and found some it immediately as you have a Quest. 

CLIENT: Thank you. 

AGENT: You're welcome sir and for future reference that's one of the city where I want to inform you that you're having a City, thank you prefer and I haven't preferred account for the call. I took a little bit C tool door for liability so any charge, which is not yours your normal average the plea a single send for that. So City back to take it off that. 

CLIENT: Yes, thank you. 

AGENT: You're welcome. I need to secure what do you want to hear you're trying to a nickname. Thank you so much for that verification and the name of the bank you have a checking account and. 

CLIENT: Oh my God I have so many of them even though it's not have right now. M and T bank. 

AGENT: I have a go ahead and check that for you sir M and C is not the correct one. 

CLIENT: I was the last. That's the best. I think the one I think I used to last to pay it off. What else to happen want to be 16? 

AGENT: No, sir. I do a first name could you please repeat that for me. 

CLIENT: I'm and T bank. 

AGENT: And and see let me go ahead and check that for you one. Thank you so much and so we have that the account is fully verified thanks for your patience. 

CLIENT: Thank you. 

AGENT: You want to consider. Let me go ahead and checked every since I was actually for you. If there is any there is nothing in pending right now. The total account balance is $277.53. Let me check that most recent full friends actions on the account from nike.com June the 23rd we're back sir. 

CLIENT: Yes, is I was going. 

AGENT: Yeah, so know when use the card. So let me quickly go ahead and cancel it and one more thing. I wanna ask you so you need the new card to you know regular mail order and expect I didn't mean to overnight. It is a charge of $6 for that. 

CLIENT: I'm I think the expedited. 

AGENT: And I. Could you please help me to give me to have to show. 

CLIENT: This. 

AGENT: Thank you so much for what I'm gonna do here is for as you being a great customer with Citibank. All basement any other candidates Donna. So today. I'm getting off the $6 people expedite the card you received a new card. So within 24 to 48 hours without any additional charge for that. 

CLIENT: Thank you so much. 

AGENT: You are one utilities of that sir and the previous card has been successfully canceled and the new calls has been established and issue a any more questions about some of this. 

CLIENT: That's all thank you so much your degree. 

AGENT: You're welcome sir, and if you could help me with your email address. I've also send you an email confirmation right away. So that you can keep it for future reference. 

CLIENT: Um should be Steven dot Rivera 5952 at gmail.com. 

AGENT: Well, that's the one we have on file sir. 

CLIENT: Yes, thank you. 

AGENT: Alright, well everything has been taken care off any more questions. 

CLIENT: Okay, that's all. 

AGENT: Alright, thanks for being a great customer and I believe you're also happy and enjoying 50 service is so far. 

CLIENT: Yes. 

AGENT: Thank you. Sorry, plus is nice talking to you have a great day and a quick weekend bye bye. 

CLIENT: It's oh thank you. 

AGENT: You're welcome bye. 

|100199 
