AGENT: Thank you for calling customer service in Florida on my name is Porsche man have your name as it appears on the last go anywhere Visa, partly you a look here. If you verify for me the last four of your social security number please. And noon and how can we make this a great offer today well. I'm trying to set up. 

CLIENT: Automatic payments for it with my checking account. Is not allowing? 

AGENT: To that my check. But you don't know I. 

CLIENT: And this is the number nine. 

AGENT: It's. 

CLIENT: But you know, okay and then. 

AGENT: Okay, so if you would like I can I can enroll you over the phone. 

CLIENT: Okay, let. 

AGENT: And would you mind verifying for me your email address please. 

CLIENT: I you know, I don't know it's not least want to still enough and so that. 

AGENT: But we're thinking thank you who account. Okay, and I was just need the routing number. And that is or I don't know what to talk about education. 

CLIENT: I think you. 

AGENT: Okay, and your checking account number. 

CLIENT: Right. Okay. 

AGENT: I'm at the checking or savings account. 

CLIENT: Checking. 

AGENT: Okay, and how did you want to pay every month balance in full minimum payment due or a specific other amount. 

CLIENT: And that to you. 

AGENT: Minimum payment due. Okay, and how often do you want that taken out once or twice a month for a split the minimum doing in one payment or. 

CLIENT: Okay, soliciting can I not just call again by phone every month when I get my statement. 

AGENT: I'm you're more than welcome to do that as well. 

CLIENT: Okay, I'd rather do that all brothers and help and you guys take it out the month. So you may want to just resubmit and then maam and for months and I want to do and like I said I don't to my my email so. Hollywood and every month it's helped us. 

AGENT: Okay, yes maam I'm now as far as on the account. I am showing that the account is 27 days past due. 

CLIENT: So see if you know because the American that's talk to a card and when you know and they switched it over to City since isa. I don't know if you talk to your Doctor the lawn but. I didn't house the car interested in that or anything to make you know if I get I didn't know what. 

AGENT: Showing on so you know that I have a Street. 

CLIENT: Back in front of me. I can go ahead and and the am leaving. 

AGENT: It's as far as I mean, the only thing that's being billed right. Now is the $17.88 but as far as I mean the the current balance on the account of that $156.73. I mean, if you wanted to to do that I'm just so that we get it out of the delinquent status because it is of the 27 day Mark want to go 30 plus past due and that's when we would report to the credit bureau so, yeah, I don't even believe you but I called last time and she said so. 

CLIENT: There wouldn't be a late fee on it as long as like you to bye. 

AGENT: Julie my. 

CLIENT: I was for me so I can. 

AGENT: Yeah, so there's no only the charges but since the payment hasn't been since there wasn't one that was made in June, um, it's showing that it's still delinquent. Okay, yeah. 

CLIENT: So I just make the whole payment the 100 whatever. 

AGENT: Okay, so you wanted to pay the whole account. 

CLIENT: So now. 

AGENT: And would you mind providing you that routing and account number one more time whenever I backed out of the Auto payment. I didn't see I don't. 

CLIENT: Good luck in the educational credit Union and the checking account is. 

AGENT: Okay, and then how does your name appear on that checking account. I don't know. And then the billing address that we have on file the same is the address that you're checking is like your billing for you today on your account. Okay for today for $156 and have any $0.03 is that correct gonna lie 17th. Okay. So thank you. I'll please record the payment on your checkbook registry do not mail the check to see back once the payment is processed, so changes corrections or cancellations can be made a sense that payment is being made after 4 PM Central time. It will reflect today's date, just won't see it come off of be a zero balance for two business days. Okay. I'm gonna get the same is confirmed for you. Okay. So I did go ahead and process that payment successfully for you I was or anything else that I can assist with on the account. 

CLIENT: So so thank you very much. 

AGENT: Alright, thank you have a wonderful day. 

CLIENT: You too bye bye. 

|100202 
