AGENT: Favor choosing City my name is Gary may have your full credit card number to see. 

CLIENT: Oh sure just one second. 

AGENT: Let me double check sir zero ths, yes. Alright dance may have your full name. Thank you. Let me pull up your account. Alright on this if you help me verify security work, which could be favorite specially. And how may help you today. 

CLIENT: So I was just you know the station probably like around nine o'clock and I got a couple dollars dollars. If you have to the same station about sars later and the cursing start with the client why I was a few clients are problems. 

AGENT: Actually said, there's no they claim which is here on the account the last charge that was approved on your account. It's Malcolm some local $6.23. After that. There's no transaction. There's been sick Lane authorization as well. So from having that is and that is some Russian areas because you have $7000 as a little credit on the account of yours hardest fine it's fine. 

CLIENT: I'll get Bryce I just wanna make sure that. 

AGENT: Yeah, so there's not a problem, we just kind of gave the worry anything else or no that's it thank you. So much you're welcome. Have a great afternoon sir? Take this is I was hitting. Alright, sir. If you have. 

|100197 
