AGENT: Welcome to City my name is sort of home and said to help you. 

CLIENT: Honestly need to have you look at a charge that is on our credit card, which we none of us here mate and I just have a couple questions about it. 

AGENT: Sure, maam, I'll be glad to help you with that charge and if they do charge by the city or is it a charge my merchant on the account. 

CLIENT: It it was I don't understand it. Just it's a it's a charge on the card on July 11th at home Depot. If there's a large with July 11th. 

AGENT: Okay, home Depo. Okay, let me check that for you may I please have your complete name as it appears on your card. 

CLIENT: On my card. 

AGENT: Thank you man, how are you doing today. 

CLIENT: I'm now I'm gonna be better after we get this I guess. 

AGENT: Absolutely amount don't you already by the end of this call. If you have a feeling much better and yeah, but you also help me but the primary card holder is the name. Thank you so much. I'm just pulling up your account and let me help you with some details. This is the Citi card which comes with a $0 chart liability and each out. If you do not authorize you're not liable to pay for and it said either take it off at I'm just you know. 

CLIENT: I'm just a little worried that if the let you know what I mean, we all have our cards in our possession and and um three able to pull that charge it up. 

AGENT: Yeah, I'll let me check. Yeah let me track that chance. I'll be glad to provide you all the details. Yeah, please that all me some time. But I can see that is a charge on July 11th, it saves be home depo $770 6060 to us and and you know it's shows that the authorized card holder thought of all if you today. Our it is up at home so. 

CLIENT: Said, it was too it says on here on Mike on the statement that I pulled up on mine. It says mchale an account card number and the cable I can count. 

AGENT: Yes maam. 

CLIENT: Do that sooner card with my hair? 

AGENT: Oh, yes maam. 

CLIENT: Yeah. That's house. Okay, tell me that she has her card her possession. She was doesn't say what time of day that was done. 

AGENT: Okay. Oh man, I can only check the date which is the July 11th at cellular. Yeah, you're already. I'll be it off at Olive. Okay. Anytime. If you'd like. I mean the authorize card holder has not made those charges either be glad to help you. 

CLIENT: Yep, she does make a lot. I mean Mackay loan was no where near Auburn Hills and on the first try. 

AGENT: Oh, okay. 

CLIENT: $1.70 all about. 

AGENT: Yeah, I don't you an email. 

CLIENT: That yours my question for you. My theory is if it's it says her card was actually swiped and she has her card and his always had her card and nobody had it does that mean somebody close. I mean, does that mean we all need to get a new. 

AGENT: Some more details which I can see she only shows that the cosmos you there. It is possible that someone might have processed a call. I might have the position of the card of the aisle twice card holder. But don't you remember the best option would be we can't cancel of this card and we can send you a new card to the new card to do and all that okay to make sure you know what is going to use your card any more and I mean mean like while I'm doing that also reserve disputes audit done on $770.62 for the home Depot. Okay, yes, perfect. Thank you. You're welcome just hello me. Sometimes let me to put it. Okay perfect. If you do send me a call us to all of the cardholder to you know make. Yeah in order to change the account number and the three digit code at the back of the car. 

CLIENT: Sure, and and now and I've gone through all of this stuff that's on here and everything and now I made a payment today, but in all of this stuff, that's pending and those were all charges that we made this one of the big one at home Depot is the only one that none of us. We don't even know where any of that came. So we don't know but all the rest of the charges on here are charges that we didn't give me. 

AGENT: Perfect man, I really appreciate that you have given us a call and order two and foremost regarding this cellphone charge on your account. I don't you what do you. Let me take it off at. 

CLIENT: Okay, perfect. Thank you so much. 

AGENT: You know come out. So right now, I'm just raising a dispute for discharge. Okay. I mean didn't want my messages at all me one or two minutes. Thank you so much. Maam, if you don't mind me I please get a call on hold for a minute or two. 

CLIENT: Sure. That would be fine. 

AGENT: Perfect. Thank you so much. 

CLIENT: Thank you. 

AGENT: Thank you so much preparation smell could you please help me, but the mailing address your mailing address we can send. 

CLIENT: Yeah. 

AGENT: I perfect so we will be sending you a new card on this meeting address and let me. Yeah let me provide you some more details just a moment. Pleased to know if my name is I don't I'm just canceling the cost of the phone and call us and raising a dispute for the charge. Okay and yeah. So maam you have a call and I mean the cost has been cancelled effective immediately as well yep, so that would be the big another investigation regarding this product to us and will be me a call you. I'll send you a letter if any of that information is needed. If we do ask that you leave you and provide the information from three to help us close the investigation as quickly as possible. Okay. Yeah and the let me help you with some more details on that account. So that I can see that you have been the $0.50 more than 23 years and the payment is yes wonderful payment history so as a Goodwill gesture what I'm going to do. I'm overnighting the car delivery. You'll receive your card within 24 to $40 more that Lee by tomorrow afternoon sounds good. Okay. 

CLIENT: Six that yeah excellent. Yeah, that's awesome. Thank you. 

AGENT: You know come out um, so that is a fee. I'll $6 for calling I delete what you don't have to wait because I have we have to call us. 

CLIENT: Okay, oh, yeah, you. 

AGENT: You have a look and could you also help me the email address on this account. 

CLIENT: Yeah absolutely. 

AGENT: Perfect maam, so Fedex will be sending you a tracking details of those call. I mean your new card and once you receive the new cars give us a call. If you can activate your cost also removed a sticker from the face of it and it. Don't you what do you have all this talk talk about investigation team investigate it and they will provide you a credit for this. 

CLIENT: Much. Okay, perfect. Thank you so much. 

AGENT: You're welcome and just all me a few more seconds. Yeah let me. Yeah. I'm also sending you an email confirmation that I have cancelled this card and sending you a new card. 

CLIENT: Okay. 

AGENT: Alright any other questions before you go. 

CLIENT: No, I think I'm all set, you know taken care of is perfectly. Thank you so. 

AGENT: Yes, you have a local maam your next statement is going to get generated on July 21st. I hope you happy the city Services. 

CLIENT: I absolutely. 

AGENT: Thank you so much for calling us. 

CLIENT: Wouldn't. Yeah for 23 years. If we worked so. 

AGENT: Yeah. That's the right amount. You have been a want to focus want to get a value local. 

CLIENT: I don't think. 

AGENT: You. Yeah, thank you so much for calling Citi have a. 

CLIENT: Perfect thank. 

AGENT: You bye bye. 

|100200 
