AGENT: Welcome to Citi card customer service. This is Carlos we have your name please. 

CLIENT: Thank you for and I've been I've been on this phone for probably 30 minutes trying to get someone to respond to both my credit card. I'm glad to credit card number is there and you couldn't find him and five. Finally, if I don't know I don't understand but there's any right I've gotten the new one advantage had a credit card. Hi my name. 

AGENT: Yes, okay. 

CLIENT: Oh, okay, and I have three questions that I want to ask you. Well this to every thing that saves it. He's a surname please a car that I gave you that number we had Dan agent ID number. I was Visa Citi card that's the only one. Yeah sure no. 

AGENT: I'm sorry you have the new credit card correct. 

CLIENT: Yes, I do it came in the mail. 

AGENT: Okay, so that could be like a replacement from the old card correct. 

CLIENT: That's for the old guard. I guess yes. 

AGENT: Okay, let's take a look at here for you Mr. Don. 

CLIENT: And I don't know or not you know, it it doesn't do cost. 

AGENT: I this is not a cost co, card. So if you called the city gold advantage MasterCard is what you have. 

CLIENT: That is correct, well. I know, there's a lot that's a new and I've gotten Valle. One was just I was I was Citi card Visa. And that's how I got hold of you what is my you know membership number. 

AGENT: Okay, what is the card number? 

CLIENT: What is it? I'm not your customer for a while. 

AGENT: Thank you so much and could we have your security words. 

CLIENT: Friend, I don't know I don't know what that was. 

AGENT: I'll give you a hand, it's part of the letter saying that it could be a pretty state. 

CLIENT: So if you want. Alan so I can answer to everything that Visa card. 

AGENT: This is going to be the new card replacement over the over the old card, sir. All other aspects was not transferred to discard from the old card. 

CLIENT: So, okay now why do I not have a card for my wife we have to charge not our business. 

AGENT: When you can with you? 

CLIENT: And you get know when you're doing this is just not. On by and I did have some studies stock get a reading that I have a five. 

AGENT: With thank you so much for that Mr. Douglas know if this a credit card to you have with Citibank. Your wife is not on this account. 

CLIENT: Low and you have a rose a lot of you on Jack and I thing or another. 

AGENT: On this card you're the only person who's taking. 

CLIENT: On this car. 

AGENT: But it goes back. I don't see that right here, sir. What is the last four digits of the card. 

CLIENT: I don't know shopping. 

AGENT: Alright, so. 

CLIENT: You've gotta roseland. 

AGENT: See any any other ne. So we can do. 

CLIENT: And my name ask use me one moment. I keep going. Yeah. It's probably a separate account that's I get to know their own to I am to billings. 

AGENT: That's correct. So if exactly a different credit card account. 

CLIENT: Okay, but you do have so well I am. I'm asking you do you have any card for and if you don't why don't I have one for I've only got the one that you have to make. 

AGENT: I Justin this is your phone card under your name, but you have another card with your wife. This is the primary know. 

CLIENT: Ashley when you got in the guard, that's my question. I don't want to delay it's Jake Rich. And your wife. 

AGENT: Well, not gonna be receiving a new a policeman sir. Okay. Another advantage card that she has with City. So I'll leave this card to you have with your name is the one that was sent to your wife for your wife's card would be the same. 

CLIENT: So hang on my wife's card will be coming is that answer and I have to. 

AGENT: No, sir. The reason I don't I mean their cards. 

CLIENT: Yeah, I wonder why able to church and he's got a card. Okay. I want you to be able to charge on the. 

AGENT: Add to your wife on this card. She will get a card another card under her name. It's a different card, which is under her name a different type of the card. 

CLIENT: You have you have you had. 

AGENT: Your own credit card and your wife has her own credit card. 

CLIENT: Yeah, the same correct right. Right, yes, and I have two bills coming in every month one for and one for me and I pay I am buy separate Jack. 

AGENT: Okay, so you would have to get the card number to your wife. So that that way we can. Hello with the information to check information that you would like to. 

CLIENT: Well have you just forgotten it or what I mean why doesn't she have one now, she's I mean of the new one that you sent me. 

AGENT: That's only for your card Mr. Dog there is okay. 

CLIENT: I know that mass why you want to. 

AGENT: And she will I don't see any of the record about any replacement or any new card for your wife Holly for your card. 

CLIENT: Line is that. 

AGENT: Okay, please because the card that you have with your husband with your life disability card that you have thank you and. 

CLIENT: Socially would get one man. 

AGENT: She will get one if the card is already expired. 

CLIENT: You know when you when you and I just aren't here is you got a supervisor or somebody else. I don't I don't understand this is. 

AGENT: Okay, you got. 

CLIENT: And the current one of her line today. 

AGENT: Your lines have different card sir. And we don't have we don't need to change or replaced the card. I don't know if this is old card or to my card. Okay. 

CLIENT: Well, it isn't so she just keep on doing what she's doing. And the same battery. 

AGENT: Exactly. 

CLIENT: Okay, that's fine. But then my mask one more final questions. Now there is there a chart and they're gonna charge. It's James to me for the old. I was the name of age card and is there still a charge. 

AGENT: Know looks like on the record I wanna be able to I didn't I didn't know what kind of a way to you. So all the charges went to the new card the charge from C S I nailed Pharmacy and then the outback trying to get to. 

CLIENT: No no when I send a charge, I mean a $50 charge fee for $2 and. 

AGENT: Hard and I you dear. 

CLIENT: Oh Vantage, I was one of the original members of the advantage of you know, what that is three miles is via drive a lot of American Airlines. 

AGENT: Okay, well in that case you would have to contact American Airlines. 

CLIENT: You got it here on my card. It says is Diane age, American Airlines is I have the. 

AGENT: Yes, correct. So it's the the one that you're asking me. It's not here with Citibank there. We do only your Financial Services. Okay, and we get quite a credit on your credit card with you know other information or. 

CLIENT: That that they have separate I have you pulled up and they have this on your computer. 

AGENT: We do have your credit card information on leaser. 

CLIENT: When you're adding? 

AGENT: Able to charge it. 

CLIENT: Okay, that's correct. Now do you have do you can you pull my wife and I answer yes or no question. 

AGENT: What is the last four digits of the card. 

CLIENT: Thank you very much. 

|100205 
