AGENT: To the customer support. My name is Janet answer complete account number or your complete name please. 

CLIENT: Is the account number my card number? 

AGENT: I think it already has or tell me and I do you have your Cd's cities double chance Master card account. What is your nice you and how can help you today Mrs eton. 

CLIENT: So when I originally applied for the card. I set up an online account. But then when I downloaded the app. I realize I forgot my password was so I'm trying to rectify back. 

AGENT: Well, not a problem, which is still definitely checked and how see since this is Kay. Okay. Um, I'm not seeing, any instance here. What is it three numbers in the back of the card man. Okay, I guess it's and I was just on the front of the computer trying to reload your screen. Let's go back to to login hear you please. 

CLIENT: So I'm sorry. I did not have. 

AGENT: He's on the have a difference right there. That you can use they can is actually not a locked out. I'm not even seeing any any accounts here again need to log in back to you. If you know the user ID to again is your last name. It's it's it's it's a user ID to your to the case. 

CLIENT: Okay. I'm sorry hold on one. Second, I'm gonna see if I can view it. And I do it's on the arrow. 

AGENT: Definitely can do it on the louvre just try and log in to your to. 

CLIENT: So at the first screen at the first screen. I put my I just hit that I forgot my password. 

AGENT: You can just go ahead and log in for us and we log in your user ID is lower case. And then your password it's a combination of letters and numbers as well. 

CLIENT: Okay help, you know, I don't I can't log in because I don't know that's. 

AGENT: No, we don't no you don't have any sort of you know try to. If that's gonna be to change and we will need to re register the account. If you don't really have any idea for the password, which you know just started to use to send this information to your account and there's those are security question and the answer you need to register an account like two weeks ago. However, when you did to read to search and you haven't completed the whole thing. 

CLIENT: Well when I when I applied for it. I had to answer all the questions it asked me and the different questions and I have to go because I also put my security word and it and it prompted me to ask me the other questions also. 

AGENT: Okay, you can try is Knouse tried to reset it. 

CLIENT: Oh well, right if I called when I hit reset it says call customer service because I don't have security questions on file so that. 

AGENT: I'm talking about me and they have been a security question on file. So we'll we gonna be doing this is going to clearing your existing all interested in and will just continue registering online today. 

CLIENT: Oh, okay. 

AGENT: Six tried to re register to check with you we need to go back to the log in the area and then a list her register first time. He's actually see it. 

CLIENT: Just hit register on there. 

AGENT: Yes maam please. 

CLIENT: I'm sorry, then what do I do after that that a try. 

AGENT: It, so we just need to complete the registration please. 

CLIENT: Okay, and I can do this on the app right. 

AGENT: Yes. 

CLIENT: I think with this and you drive, you know what I've already use. Hi, can I use the same one. 

AGENT: When you can definitely use the same one man solace. You're following the guidelines should be letters or number is on. 

CLIENT: And some of my passwords that. That's what I'm Jamie. 

AGENT: It's. 

CLIENT: No it clicked settings when you have. 

AGENT: Should be a combination of letters and numbers? Okay, that is a number please no symbols or any special characters so I'm pleased type of phone. Hey. It's let me know if there's any problem and which is awesome. 

CLIENT: Okay map of registration is complete and. 

AGENT: Wonderful if you can so that's basically it and answer you can just go ahead and manage your account. Okay. So that's that's what happened earlier. This it's and it's not letting you know because. 

CLIENT: You're entering the correct password. 

AGENT: It's and we can just reset the password because you're gonna have been this is for any questions. What we did was we just re register the account to six days. Alright see here and they're back in the account again. What else are you trying to do on this office and I mean evil to help you with today man. 

CLIENT: Um that was it basically I just trying to use the app mobile app. So that's all I needed. 

AGENT: It's definitely you know you see apps bill information processing your payment and yes. If you have any other questions or any concerns on your account in the future. We're open 247 here to assist you and I'm hoping that I was able to resolve the reason for calling. Okay. 

CLIENT: Thank you so much. 

AGENT: Thank you. For me talk with him. So you take care bye for now. 

|100201 
