AGENT: Thank you for choosing City. My name is Mary can I have your name please. Okay. Thank you very much miss. 

CLIENT: And how can I? 

AGENT: If you today maam I'm trying to pay my bills and I was I was $100 $100 on the house on my yes maam. I really do apologize for the inconvenience, but it and process that for you fax it and you see at no additional cost. Okay are we going to you wanted to make a payment for $100 on the Sea here. 

CLIENT: So. 

AGENT: Okay. It's while I see if yes maam because I can see here. That there is a payment for $10 that is that is in our life. This is actually I just system is actually not allowing you to do 100, but let me go ahead and get this one in here for you. I'll try to coordinate it with my nothing out this. I'll put you on hold maam for like a minute or two. Okay. Thank you. Hello, Ms. Thank you very much for patiently waiting on the line so. 

CLIENT: I'm currently. 

AGENT: Coordinating with my notes may help this is up we can change this payment amount and just to double check this will be $100 even is that correct. Okay. Thank you very. 

CLIENT: Much maam. 

AGENT: And I'm kind of please stay on the line for me so that I can I'll begin the be able to change it. Okay. I'm to please stay on the line. Thank you for. 

CLIENT: Thank you very much. 

AGENT: You for patiently waiting on the nine mean I really do apologize for the long wait. 

CLIENT: So right now maam yes, except. 

AGENT: Plea change the payment amount to and to $100. 

CLIENT: And that will need to same. 

AGENT: On for mation number. If you didn't actually got that that will be zero. Okay. Okay. Alright, sir. Anything else that I can be able to help you with today. No that's it. Okay. 

CLIENT: And again this is Mary. 

AGENT: Thank you very much for the payment and for being the best part of 50 forward card for five years now. Have a wonderful day? Bye. Bye bye. Bye so. 

|100190 
