AGENT: Give me online support. My name is Aster and me a please have your credit card number. Alright, just give me a minute here. Alright, and may also have your knee and they do have no maam your City go carts, how can help you with this well. 

CLIENT: So I am trying I was trying to make a payment online because if the due date is today and I didn't realize it was today. So I wanted to make the payment online. I tried to do the automated system and there was some kind of I mean they rejected my sounded like they didn't accept the account number from my phone checking account so then I went online and tried to pay online and I they said I needed to see online account. So I try to just set up an online account and then when I asked you what my security words was I didn't know what it was and so they said I needed to call. 

AGENT: Alright love thank you so much. Ms. Wise for X 13. Your average we appreciate you doing that so hears under going to do maam. Let's cover for ages security. We're at so we can continue with the registration. Alright, and this is Judy what not to set up when you apply for this credit card. What I can see here is it is a word maam that starts with the letter S like Sam. 

CLIENT: Well, I thought it was the name of my dogs. 

AGENT: Find them know, it's a different way. 

CLIENT: Starting with the letter S as in. 

AGENT: Yes now, yes maam. 

CLIENT: There's nothing else in my life that I would have to put that starts with and. 

AGENT: It can be your mother's maiden name best friends. Last name same rate know man. I'm seeing a different director and that's the one that we have on file. 

CLIENT: Oh, okay. 

AGENT: Alright, do you want do you want to change that to a different droid now know that I. 

CLIENT: It's word is fine what. 

AGENT: I don't. 

CLIENT: Happened was I was wanting to change I think the phone number cause the phone number wasn't. To see what was on the screen. It said something about on texting or something like that and I was and show just the last four digits and that was the that was four digits were the phone. What's the phone number I had when I opened the account, but I have a new phone number now and so I was wanted to change that phone number and then that's when I was asked what security word was and then I didn't recall that that was my mother's maiden name. So are you able to change the phone number or. 

AGENT: Number maam that will take up one to two weeks for us to be able to use that option to receive the identification code, but aside from this number again verify you on another way, but I provided and I do I. 

CLIENT: I was under the. 

AGENT: Precious do I have. 

CLIENT: A online account. 

AGENT: And not to get married or not. 

CLIENT: So, I mean it it's it's different than my. American Airlines. Advantage plan right the number and the account right. 

AGENT: Yes. 

CLIENT: Right. Okay, that's what I thought. 

AGENT: Alright, so if you wanted or just Yuri I could do it now. 

CLIENT: So if I. 

AGENT: If I don't know. 

CLIENT: To do it online. I can do it as long as I know what the security yes. 

AGENT: I'm gonna have. 

CLIENT: So with that. 

AGENT: And while you're doing that means like that what is that cellphone number that you want to put in on your account. So I can put it in for it's. 

CLIENT: Just hang on just a SEC. I'll chance one of those numbers you have your Verizon because he has with you and your so C S cell phone number on. 

AGENT: Okay, well, you know what number we do have that on file, but it is under your business phone. I don't know I just. 

CLIENT: This is cellphone. I don't have a business. 

AGENT: Alright, alright, I retired. Oh can you let me go ahead and update that here on my and just bear with me. Alright beginning as a cell number. You agree, you know, we our service providers can contact you at that number. Okay, how to dial or recorded. I could reach her voice or text to your phone plan charges me apply directly. Okay, yes. Thank you had any other information that you need to update on your account I. 

CLIENT: Don't so I without knowing I was out seeing the information I guess, okay, so I need to go to City on the line. 

AGENT: Yeah, and then same website that you were in early are you I was there and I tried. 

CLIENT: And so what do I wanted to I want to see. I see. I don't see a place to do that. 

AGENT: Alright, so here is what they going to do Ms. What he has this website www.citibank.com? 

CLIENT: For just a second, let me I thought I was. Okay here, it is register now. Okay got it. 

AGENT: Sorry six. 

CLIENT: So I am here and select account which is credit card account. I got ours and then put in the credit card number. And I have is. Just to verify and. 

AGENT: Yes maam. 

CLIENT: And you know this is where back to the name is and this is. 

AGENT: Yeah, and it doesn't show right. Alright perfect, but those within the period. 

CLIENT: And then the security code on the best of us and then. And then for. Us first when you can can you. Really do I had one. I mean, I created one and it was acceptable. So it was I tried a couple different ones. 

AGENT: It's. 

CLIENT: 10 units. That is that is that user ID is available now. I'm doing the password. 

AGENT: And them. 

CLIENT: Oh, no, I didn't need to do that. I just realized I am interested in I am not interested and paperless. So I need to uncheck that. Okay, I already have an identification code so I can just go to the next. 

AGENT: Okay, maam do you see there the word that says make your selection. Right Mrs. Home number at all right, so it going to use not a very, fi me another race. 

CLIENT: Okay, that's. 

AGENT: And then writing you. 

CLIENT: And your Street. Now this is where I could ask for you 20 for the security. 

AGENT: Yeah and. It's. And once you're done just submit with your ID. 

CLIENT: You know, it's gonna ask me some questions. 

AGENT: Hi, yes me too like that like it a lot if you are. 

CLIENT: I can continue without you know right. 

AGENT: I believe Phil mentz like you did a wonderful job and is there anything else that I can assist you for your account today. 

CLIENT: Don't think so I'm hoping once I get on here will I be able to make a payment. 

AGENT: Phone 70 is khaled, yes, maam your routing and checking account number. If you want I can just stay on the line with you just to be sure you'll be able to make that payment. 

CLIENT: Okay, cause I don't know why I couldn't do it. 

AGENT: I don't know you know what I mean you can do at this time. I believe you can but just to be sure I'll stay on the line with you just provide says three questions and answers now, I mean, I'm all for it I haven't heard. 

CLIENT: Guess first, I mean I've already done that for. 

AGENT: Alright, right, just let me know once you're ready or you have once you're done area. 

CLIENT: Okay, so I've got there and I don't know I think it's the questions now. It's you know it's. 

AGENT: Alright, so this is yes maam a radio see bags asking if you want to receive an alert on your account. But if you want to do it in the later time and just make that payment for you can just click maam. I'll take me back to my account and it's located at the top of. 

CLIENT: It's. Thank you. 

AGENT: And then Texas on the neck. 

CLIENT: It's if you're about to exit. 

AGENT: Yes maam. Hey. And just make sure maam you have your routing check. 

CLIENT: The account number is zero. It's you know, it's okay, how do they how do you know under, okay. I have it right. Spread the problem before on the you know doing on the phone I don't. 

AGENT: I. 

CLIENT: In the area. 

AGENT: Name is or and I'll make she meant to investigate that one for us. But if you want maam aside from using the automated system you can also call us directly to our department. We can process that payment for you over the phone and another option. We have is you can send a check to Citibank and you can and older account and I'm too old to pay online. So that you don't have to process a payment every month you will be automatically deducted on your checking account and you can also set up. 

CLIENT: Call me what you doing. It's I don't read as soon as. 

AGENT: We have an. And yes, yes maam I can see here that $53.41 that you made for. 

CLIENT: Today payment. 

AGENT: Again think it's almost like for your time and patience is there anything else and then they live very. 

CLIENT: There's nothing. 

AGENT: I'll thank you very much. Alright really here. Okay, and it's like me a please have your email so I can send you a confirmation. 

CLIENT: See I don't I don't. 

AGENT: The one we have on file. Let me a call. Alright. So let's update this 1/1st, so that moving forward, you should be able to receive an email that's what it will be the email and I just updated here. Alright my provide to your email address you will be giving it to send it back to use the said your account related and promotional emails. 

CLIENT: Directory press one. 

AGENT: Alright, if you give me um and there you go I'll be sending you all if you're a confirmation on that email address maam and again. Thank you so much for your time. I hope City Batman was able to set aside cover ever. 

CLIENT: Things later tonight. 

AGENT: So I don't know I haven't. 

|100203 
