AGENT: Welcome to City customer service. My name is Erica can I please have your name as it appears on the card nice to hear can help you with your cities Platinum advantage card yesterday. I liked and. 

CLIENT: The roll and that that 3.99% promo. 

AGENT: Tracy sure I can definitely assist you with this sir. Just give me a second while I access your account. 

CLIENT: Thank you maam. 

AGENT: This is 3.99% that is good until March. First 2017 right, yes. Okay, and general you to this offer. I would be reading important information. If you have any questions for me feel free to ask any time. Okay. The promotional rate of 3.99%. This is valid until March. First 2017 on your new purchase after the promotional period and he and the promotional balance from this offer will be charge the standard purchase a Pr currently 14.49%. This a Pr we're very we can market based on the primary this offer will be activated immediately on your account only eligible purchase is made between today and the offer and they can receive this promotion on the very so I continue and really nice day. It's 3.9 to nine for Sentry. Very go moving forward, you will have 3.99% great and this is good until March. First 27 so there be anything else. I can assist you with today I'm good. 

CLIENT: No maam that'll be fine. 

AGENT: I hope you have a great day. 

CLIENT: Okay. Okay. Thank you. Good bye. 

|100194 
