AGENT: Welcome to City customer support my name is and the poor can I get your name please. Hello, sir. How are you doing today? 

CLIENT: Good how are you. 

AGENT: I'm doing great trying to put asking how can City help you today sir. 

CLIENT: Have gotten emails from Citibank um soon that I can. Have to check my side to school it is three and when I click on the link to I guess go to settings. Oh, yeah, when I clicked on the link to go to Citibank slab page and on my log in information it says in my login information doesn't match our records, which is you know accurate. So, I don't know I don't know if. 

AGENT: Okay, I'm so sorry for the inconvenience let me just go ahead and take that for you. Okay. So again, you have me read the security code on your account it could be on my just need a name is tied to read and. Okay, sir. I would request you to please log and once again. 

CLIENT: Can do that on my phone? 

AGENT: Know, I would be a question for you do it through the computer. 

CLIENT: Okay, so I can't do it with my phone. 

AGENT: Yes, because it's a financial representative. If you want to see you know if I go to school it's gonna take time. So it's better that you use with the computer. 

CLIENT: Oh, okay. That might give me a minute. 

AGENT: Oh, okay. 

CLIENT: Yes, it is right now. I'll came in. 

AGENT: I was. 

CLIENT: And you know, yeah, I can use and I you know I can use on. 

AGENT: Okay, perfect now I request you to please log in. 

CLIENT: I just sitting on the on. 

AGENT: I would I was give you the website. It's www. . C D card starts. Com C I D. 

CLIENT: Okay. Hello. Sir so I was just it's. Okay, sorry what's the. 

AGENT: Separate site is www.ratcb.com C I D I's City C a I ask is calling. 

CLIENT: See current so right now, so I just a second. Citi cards. 

AGENT: Yes, God with and that is. 

CLIENT: Okay, I. Okay, I'm there. 

AGENT: Okay. Now can you see? They do you put your user ID and password and your and the log in page with you name to come back. 

CLIENT: I see, oh well, I show I mean now is that find the right Citi card for you. I said I don't I don't see anything that long and. It's just showing a different different Citi card options that I can sign up for a plan for you. 

AGENT: I can you see any option. I can log in. 

CLIENT: Oh, you know. 

AGENT: Did you type C I T I's City C a R D s.com? 

CLIENT: So, yeah, give me give me and instead go to the Citi card to log in. 

AGENT: Yeah, I. 

CLIENT: Okay now I've got that page. 

AGENT: Okay and I yeah, what your student ID and password. 

CLIENT: Oh, okay, yeah, it's holding up maybe it just it didn't pull it up when I try to do it through my phone. 

AGENT: Yes, you guys. If you want to seal cycles going to try to if you are a computer. Okay. 

CLIENT: Okay, so how do I check it now that I'm on the computers web website. 

AGENT: I just click on www.citybecause.com and you're gonna be able to see that space and click on C 05 for school and that's it. 

CLIENT: Oh I see. And this is like a free service to you guys provider something. 

AGENT: Exactly. 

CLIENT: Okay, I see okay well great. 

AGENT: Thank you and this is due so much for banking with City from Boston 96 years. So it's a very great time. Thank you so much. 

CLIENT: Oh, you're welcome. Thank you. 

AGENT: Is that the as I can have a direct. 

CLIENT: Nope that'll be it. 

AGENT: Okay. Great to hear that and are you all are not happy in the city. So it's just today provided by me. 

CLIENT: Yes Corey. 

AGENT: Okay. Thank you so much and take care of us at thank you so much for calling have a great day bye bye. 

CLIENT: Thank you you too bye. 

|100209 
