AGENT: Citibank this is with us may I get your name please. Thank you. How can I help you today? 

CLIENT: I'm my caller ID on a bike ride. 

AGENT: Also, sorry to hear about it sir. Let me quickly place the immediate stock and send you a new card with a new number on it before I do so let me quickly verify the recent activities. Just to give you a piece of mind. Okay. Give me a. Do is see? 

CLIENT: Much. 

AGENT: Today's date and it's coming from S Q live side to incorporate should not for a ride. Okay, and it is for $40. It's a charitable and social service organize asians are you aware of those charges. 

CLIENT: That's the last purchase and. 

AGENT: Okay, so that's the latest active would be I'm gonna place a stop now, so nobody would be able to use this card anymore. 

CLIENT: But that one's gone through right. Yeah, that would not be allowed to. Yeah, I know that. 

AGENT: It's already gone through sir. I do not worry about it. I'm sending you a new card with a new number on it and I'm sending you two guys one for you and one for the authorized user. 

CLIENT: Okay, yeah. 

AGENT: I would you be kind enough to verify the mailing address of yours. I'm since you're one of the valid card member with City keeping that in mind. I'm gonna go I'm miles further and I'm gonna expedite the card for you without any cost. So that you can receive the new card in the next 24 to 48 business hours at your doorstep. Okay. 

CLIENT: Oh fantastic. Thank you I. 

AGENT: I walk them so you're gonna receive the card latest by Tuesday evening. It would be delivered to Fedex and you can call us tomorrow to get a tracking number also and make sure once you receive the cards and you give us a call, so that we can activate the card for you sir. And just for the record purposes. I'm sending you a confirmation by email would you be kind enough to verify your email address to me. 

CLIENT: Yes, my name. 

AGENT: Perfect it's been down. So do you check your email and to send you out a bill feedback for today's customer service any more questions. 

CLIENT: No this is super helpful. Thank you much. 

AGENT: You're welcome take care bye bye. 

|100198 
