AGENT: Welcome to City customer support. My name is fun to you and may I have your name please. 

CLIENT: Yes, I. 

AGENT: Thank you for and how are you doing today wonderful for and how can I help you today. 

CLIENT: My user ID for my online banking. I can not remember it. I mean, I know my password my user ID. I can not I remember it. 

AGENT: So so thank you lady. I was trying my best to help you out so that you can go online. So give me a minute while I pull up that account and for as thank you for and can I have your security vote on this account please. 

CLIENT: I'm not 100% sure but I think it's but I I'm not sure. 

AGENT: I something if you know, if you have that as a combination of letters and numbers. 

CLIENT: Welcome to combination of letters and numbers. I don't know that's my password. 

AGENT: And on those for that's not your security what do you. 

CLIENT: Okay, I I don't remember and I haven't been able use my card cause I I want to go on this I could do online banking. 

AGENT: I was everything, I mean and they've I'm gonna actually need to speak with the number. 

CLIENT: A Pin number. 

AGENT: And those are that's not. I don't know like a so what I would do here is that I have and then get you an account specialist here. Okay, buddy, fi the security and I often I get the and I would help you with or late access also. 

CLIENT: Okay, thanks. 

AGENT: Welcome to and please hold the line want to bring him on line. 

|100208 
