AGENT: Hi, good afternoon. Thank you so much for calling Saturday. My name is Ellen may I please have your name. Hi, how are you doing this afternoon. 

CLIENT: I know, but you still. 

AGENT: Hello, Melissa. Good appreciate you. Asking me thank you how can I help you with your double cash MasterCard. 

CLIENT: Something pretty busy H out today, I will. 

AGENT: Yes, I'm so sorry for the wait time is when you me a please and to answer. 

CLIENT: Yeah, I understand sent out, yes maam on the 15th payment was made over $1000 on my credit limit. It still shows it as zero and stuff I was anyway. 

AGENT: To hear that let me see yes, sorry go ahead. 

CLIENT: Oh, okay, sorry, but you need. 

AGENT: I will let me bring up the account quickly. So I can see what you mean, so you said you made 1000 payment. 

CLIENT: So that was nice I was on the 15th is over $7. 

AGENT: I can see that $1430.91. Thank you for this payment a stroke and stay on the line for me. I'm a see what's going on. Oh there you go through I'll let you speak to our credit specialist. I'll speak to them first. Let me see if they're still open difference is not available ask them to if it's possible to release the funds that K just need to say. 

CLIENT: And this is when the records for you talk to them. I I went dead won't have to pay go over another thousand dollars to not talk to if you all got this mail it to you the check. 

AGENT: The check they can mail it to us. 

CLIENT: Okay. I was I haven't noted to you all tomorrow with accounting isn't worth. 

AGENT: Do you want me to tell you our payment address. 

CLIENT: I I think I do when your cards if not I'll look it up I get your I was if you address and everything you paid hundreds. 

AGENT: Yep, no problem no. You have any other questions before I can. 

CLIENT: But you know, I just want to why it's going on cause I think I need to patient bills and I can't because this thing is to you as soon as zero balance and everything. 

AGENT: Landers Windsor he just he didn't say with me. Okay. 

CLIENT: Unfortunately, they do and I got cause. I don't get paid not tomorrow. The next day and they didn't cut off for me and I don't need and they go to believe what it was. 

AGENT: Les understand sir, where you're coming from will be happy to assist you just need to stay with me. Okay. 

CLIENT: Oh all right man. 

AGENT: I'll be placing you on hold. I'll get back to you thank you so much. 

CLIENT: Minutes is it. 

AGENT: What was sent? 

CLIENT: Is Nick with you can go to 14 phones? I miss is it's. 

AGENT: I don't know that's will not take that long we just need to stay with me. Okay. 

CLIENT: Oh, okay. 

AGENT: Thank you. Mr. We appreciate your patience. 

CLIENT: Oh, yeah, you know. 

AGENT: And I'm now Ms. Shelley send the line and she is transferring the call over you just need to give us one more minutes. Okay. She just review the account. Thank you soon the line. 

CLIENT: I can't. 

AGENT: Appreciate your patience. I got Heather on the line and she's check or he. Yeah. She's checking the account right now. Okay. If you have thank you. 

CLIENT: Nights. 

AGENT: Appreciate your patience, sir. Heather, it's asking if you check with your bank that this amount. This is ready cleared. 

CLIENT: I need to check with the bank. 

AGENT: No, no I'm asking you sir. If you ready I'll have to check if this account has cleared on your bank. 

CLIENT: I was assuming it has. 

AGENT: So you're not sure if we if that if this amount has been cleared. 

CLIENT: I mean, okay. 

AGENT: To go back to Heather. Hang on okay. 

CLIENT: I. 

AGENT: I appreciate your patience, sir. Heather is working on your accounts know, it's actually through the best to help right now. If you can actually confirm with your bank. If the payment is. 

CLIENT: Ready clear. 

AGENT: Because she can do something once is 63. 

CLIENT: Doing your bank. 

AGENT: Is there anyway that you can try. 

CLIENT: I did oh, yeah, hold on I got a check next to. 

AGENT: It's. 

CLIENT: Okay are? 

AGENT: And I don't have one. Okay. Yeah, I'll get back to her. Yes, I. 

CLIENT: Okay. Okay, I. It's. Hey, okay. 

AGENT: Zero go back to has or. 

CLIENT: Okay hang on. 

AGENT: Thank you appreciate. 

CLIENT: When I was? Hey. It's. It's hey. Hey, hi, hey. It's. 

AGENT: It's Mr. Wilkinson. I'll go back to has or. Yeah, I'm here. Just let me know if you can see that it's already cleared. 

CLIENT: Oh I didn't. 

AGENT: So it's not. 

CLIENT: I wanted to. 

AGENT: And so. 

CLIENT: I don't see no. 

AGENT: Hey, you cannot see online to that but that's your checking information. 

CLIENT: Oh, yes, I don't know. 

AGENT: Oh I see that and let me go. Smith this is what you need to do sir. Okay. Heather actually told me that you see us it's all right and okay. Now once you see that the funds are and then you need to immediately give us a call. So we can remove the hold in the on that's the easiest way he she did something on her and that once you call then the next consultant will immediately live in the hole. 

CLIENT: Okay, so I. 

AGENT: You need to make sure first that amount is cleared from you know. 

CLIENT: And I. 

AGENT: Okay, and once it's once it's cleared then you need to straight away give us a call and then our credit specialist team or agent will go ahead and remove the hold. 

CLIENT: I see which this in the poconos are trying all day today, Gary about business is five, I'm sorry been trying all day to get to talk to you on have. I mean I've been so busy what's best time to call. 

AGENT: Oh, no, we cannot guarantee you that so since I have been on the phone for it's we are actually reading a very so we did not know what when would be the best time that you will call us at any time you can. 

CLIENT: Because I'm trying to call you again in my head my but it's just. 

AGENT: We are hoping that but just give us a. 

CLIENT: Alright maam I have. 

AGENT: Right you have a good afternoon and you do. 

CLIENT: Akira now. 

AGENT: You too thanks for calling. 

|100212 
