AGENT: Citi cards customer service. My name is Crystal. 

CLIENT: So you have to. 

AGENT: Name as it appears on your card that we come out. 

CLIENT: A pretty good and how can 10 2nd time I call my card expires August 31st. No. I don't know what I did with it. I was walking around because I've been doing other stuff and I still not received it. I called the last time it was issued on June 20th, but not sent and just usually I get it just you have to have a use this card for automatic same for two different donations, but I do. 

AGENT: And I still don't have. 

CLIENT: And I live in town for three weeks. 

AGENT: Yes, I can see here on the card. It's already been issued do a lot of June 20th much has not been mailed yet. I'm not do you do or you know, here's what I'm going to do. Okay. I'll go ahead and request for a new card to be mailed out. Okay. 

CLIENT: Well, I I mean what's wrong with the other card. I'm gonna have to change numbers and everything. 

AGENT: We don't have to change the account number sure if that I'm going to request for a new card. Since we just card hasn't been billed yet until now. So it's already been a month. 

CLIENT: Hasn't been mailed it all that you said it hasn't been mailed right. 

AGENT: It's hasn't been billed. This. I don't know why. Yeah, I have a check if it's stupid here and why okay. Yeah, it's not showing here. If you call the reason why it's still hasn't been mailed yet. 

CLIENT: Not have to worry. 

AGENT: Okay, I'll just go ahead and send another request for a new card to be mailed out and rest assured that you'll be able to receive death within five to seven days. Okay. 

CLIENT: Well, the problem is I'm out of town now that's the problem. I've been waiting. I called once before I was assured it was gonna get here and it's not and even down tomorrow again. 

AGENT: But if you would like I can just go ahead and request for the card to be mailed out to your address could you put it to my sister's phone that's where I will be yes maam what's the address. More time, I'll make sure that I get everything. 

CLIENT: Right on that access. 

AGENT: Okay, it's like you. Yes is Philip this is gonna be a call to know that this is not gonna change your address. Right. No it's not going to change. I'm not changing your address. Okay. So I should get that within five to seven days and right, yes maam within five to seven days. 

CLIENT: Cheaper stuff like that. 

AGENT: Best phone number where we can contact you yes. My cellphone when you can text me. They're also. Okay, that's my number on on the account also. Alright now if you still have all that you requested for the new card to be mailed out to that Ohio address. Yeah. That's true that you'll be able to receive that within five to seven days. Thank you so much. I appreciate thank you very much love. Thank you have and have a good day. Okay, you too. Bye. Bye. Thank you bye. 

CLIENT: Bye bye. 

|100221 
