AGENT: City customer service my name is some at how can I assist you today. 

CLIENT: Hi, I wanted to see if I can convert my Citibank David an account to Citibank double cash accounts. 

AGENT: Show, so if you reserve right department, let me check what are the options available for you please verify the name as it appears on the card. And then how are you doing today sir. 

CLIENT: Great, thank you. 

AGENT: Perfect, that's exactly pull up your account. Thank you for your patience and as I can see if this is your dividend was a call. It's on you know using this account for the past 20 years now, so thank you so much for that. 

CLIENT: It's fun when the fins. 

AGENT: This at and he said you can convert your dividend fund account into a double gosh account and let me go ahead and send you some benefits that you got such a double guys are going to. Okay. Okay, as a valued customer. If you have an opportunity to convert your account to the city doubled gosh account and our benefits such as spectators with 1% on both of those and 1% that you pay for those purchases and phone or over time this make sure you pay at least a minimum do and all and so let me go ahead and send you some major difference is it should have been just one minutes. Okay. And I would like to send you but this is to not to include balance transfers cash advances convenience checks interest charges and fees for Services or pro comes to purchase through us and just this you and Green W cash back or you bought so you can gain as much guys back I was he wants. So there's no cap forth and you lose a communications and Spanish and also if you would lose if if people want to Scott's dash Center cause I can see. Let me check. Yes, and also you and I'm getting systematically if you give me a little bit their dividends void card. But if you apply for or that doubles guy. Scott so you wouldn't be eligible for a late fee. They will once a week and we have off the lease we will call you once or yeah. Okay so. Before I proceed thought, I would like to tell you if you have any shit that the change also they wouldn't want to count to a City doubles gosh account the account number was changed as a result of the request if you send a confirmation letter explaining the details of this is Kristen the new terms and conditions. So if you a new account. Okay. On you said, E W cashed account to be set up for the 11 days including the account including the new account times up on conversion some of the benefits also the current God to meet you and you can expect to receive new guards within 10 to 14 days. What do you like to accept this offer? Okay. So you have been successfully enabled and the cellphone. It's will take around 10 to 11 days for the edge and still be initiated. I thought to that and so you'll get a new guards within 14 days. You can you keep on using the dividend was causing that you have going to you. Okay. Okay anymore questions for me today. So. 

CLIENT: No, no, thank you very much. 

AGENT: And I hope you're happy with that he still five. Thank you so much for calling sir have a wonderful day. I had to buy. 

|100237 
