AGENT: Welcome to City customer service. My name is Taylor may I have your credit card number please. 

CLIENT: Actually lost my credit card so I don't have a phone number. 

AGENT: Oh, okay, fix that the account is trying to come up right now. May have your name. It's should be on your credit card. 

CLIENT: Yeah, it's. 

AGENT: Thank you very much could you please verify the last four digits of your social security number. Okay. Now do you have tell the exit your plan and again put your accounts how can I help you. 

CLIENT: I have misplaced my car. 

AGENT: How can I assist you? I could just leave for we need to change your card number. Let me ask you question you're doing data, wise the 14 have you send the payment already. 

CLIENT: I know we have a I I just was cleaning off my desk and I so. See if I can talk. 

AGENT: I'll case just to make sure. Alright, it's showing that the case to send you the new credit card. We can send the regular mail will take five to seven business days or we can send an actual over and I should done by Saturday so you can receive it tomorrow. 

CLIENT: I don't. 

AGENT: Sam. 

CLIENT: You want to Fedex that you can I just want to. 

AGENT: I want to get this and have a field. Can you please verify your mailing address? Thank you. Thank you have so I have terminal cancer this your number effective immediately and you account number it will be a salvage within 24 hours and you should be receiving your new credit card in the mail in the next five to seven business space all other aspects of your account will be transferred to then you account number. If you have recurring charge is such a such a lot of send your previous accounts many of those charges will automatically move to your new account. However, not all companies participate in this at all mate. I'll be a process since I did you receive and activate your new credit card number to give them a call back. Alright anything else that I can help you with. 

CLIENT: Yes. 

AGENT: Okay. Thank you very much for calling today have a great day. 

|100241 
