AGENT: Citi cards customer service Florida. My name is Patrice. Yeah, your name please. Hi much and would you please tell me the security work for your account says best friends last night. 

CLIENT: I don't know if we need a last name my first name. 

AGENT: And how can we help with the city Platinum Advantage account. 

CLIENT: Now do you have the last name and first name. 

AGENT: The second one that I believe you said and so with our records. 

CLIENT: Okay, so it's not the last name is the first name, but I knew it I want to do is is that I need to change the address because we have no more. 

AGENT: Thank you and. 

CLIENT: Not it all. 

AGENT: And I don't leave. 

CLIENT: But then you have. Did not the line coming up even. 

AGENT: Okay, sorry for here the trouble, but we'll be glad to update the address for you. Yeah, you one moment. And what is the new address? 

CLIENT: Let me. 

AGENT: Thank you and do we need to at our update any phone numbers and did you have any other City credit card accounts. We need to manage the day. 

CLIENT: Well, I can you send the last statement for this message now. 

AGENT: Okay, sure we can request a duplicate of the last statement, which was generated June 22nd and equipment to the new address that we just updated statement copies should reach you within seven to 14 days and just to let you know you can also you and download your statement online through Citi cards.com. 

CLIENT: Yes, I know that and the other quick thing is the next shipment is due in a couple of days. 

AGENT: Payment, due date for this account is yes the 20th of each month. So next due date shows July 20th tomorrow. 

CLIENT: No the next statement going to be mailed to the new address. 

AGENT: Hi, yes, all future statements going forward that the statement which is scheduled to generate on the 22nd, yes will be sent to the address. We just update it. 

CLIENT: Okay now. I'm I was that you declined last couple of days not. 

AGENT: Babe, you know. 

CLIENT: And deposited be due today. 

AGENT: Let me check that for you. And can you tell me the last four digits of the card number that you attempted to use. One moment. Okay, and it looks like it was recent a relevant to verify recent activity. So if you correspond it to that request by email did you receive recently received an email from our security unit asking to verify recent activity. 

CLIENT: You know, I don't see 90 to see what that says. I think we talk to okay, I'm yesterday. 

AGENT: Okay, then great so if the activity has been verified. Then yes, you should be able to resume with a purchase and on the account. 

CLIENT: Okay now I'm online here right now again, I lady five, if you know change that today. 

AGENT: It maybe update systematically online it takes it may take up to 24 hours where it would show online. 

CLIENT: Okay, but then where do I take it out. That's what I'm. 

AGENT: 100 contact information should be under account management and they're Beach should be a link that was my contact information. 

CLIENT: Nice evening and makeup and they're that he's ill contact information. 

AGENT: Yeah, just a moment. And is there an option to view statement. 

CLIENT: You a statement. 

AGENT: Yes, one moment, let me see if I can help you cause I'm not online, but I'll see if I can locate information to tell you how to navigate online where you can view your contact information just a moment. 

CLIENT: Thank you for your. 

AGENT: Patients once you sign into your account. If you click on the tab that says profile and settings. 

CLIENT: Okay, alright, yeah. 

AGENT: Okay, there is a tab that says edit contact information and when you go there. It shows you your account contact information email address phone number is six cetera. 

CLIENT: Okay, and just so that. Okay. Now you do the change tomorrow, but I have. 

AGENT: Yes, it should update within 24 hours on the line. 

CLIENT: Alright and thank you. 

AGENT: You're welcome and if you know other questions. Thank you for calling Citi have a good day. 

|100214 
