AGENT: Welcome to City codes in Maryland and my name is Kerry Sims have you verify the name as it appears on your cost. Okay. Thank you. 

CLIENT: Sarah, let me one moment. 

AGENT: Here could you verify the last four digits of your social security number. Okay, I do for you today. 

CLIENT: I have two questions for you first of all I need to know I I'm old number this is the one that used to be American Express account with Costco. I know you guys took over from from years back, and you tell me would be called American Express credit card number was I need this to close one of the recurring payments the can happening and they just won't close it with out this information. 

AGENT: Unfortunately, I don't. 

CLIENT: Know what that what American Express card number was I'm you might be able to get in contact with American Express, but I can't see any pass information. I see it cause I called them up and they're automatic system just flat out told me that they no longer Services account and they can answer any questions. Okay. Second question and what kind of Fortune, but I have to close this account. Please all right. Apparently one moment. 

AGENT: Here. 

CLIENT: Sure, I just made a payment over the phone for the 11 balance. If you buy those that today or tomorrow. 

AGENT: Okay, yes and we can close this account there with me. 

CLIENT: I was man another minute here all day. 

AGENT: Is and it's close? Alright and the account successfully close is there anything else. I may do for you today. 

CLIENT: No this is a thank you very much mate. 

AGENT: Alright, you're welcome you have a wonderful day, thanks you too. Thank you bye. 

|100264 
