AGENT: Thank you for calling customer service. This is Cynthia can you can you verify your full name. Alright, let's see thank you, Mr. Reese. How can I help? 

CLIENT: I was trying to make a payment with my account. But I have locked in that system and somehow I got forwarded out the ones to put another second phone number and. 

AGENT: I'm sorry to hear that sir. Let me go ahead and look into the account. I'll just need to verify your security we're eastern which is your best friends last night. Right that is correct. Let me see if there was a payment process. 

CLIENT: Dollars on payments process. I'm just trying to make my things I need to know. 

AGENT: Oh. 

CLIENT: I have a checking account locked in there already I think. 

AGENT: Yes is let me I'll be Easter just verify the last four digits of your checking account and the name of the bank. 

CLIENT: Sena be a plus credit you know. 

AGENT: Wonderful how much you'd be processing for you today. 

CLIENT: That's the minimum. 

AGENT: $71. Alright, please record this payments during your checkbook registry, you don't have to send the check one supplement this process no changes corrections or cancellations gonna be made payments are posting day and let me give you the four digit confirmation number, sir, are you ready. 

CLIENT: So I don't. 

AGENT: Okay, but then sir, I'm really sorry for the inconvenience, but our automated system. It's Elizabeth really sensitive. But then you. 

CLIENT: Yeah, I'm sure that's what I was. 

AGENT: Everything is been taken care of now and will there be anything else. Alright and I do hope that you enjoy using the card. If that's the old and all the pricing and you have a zero interest rate for for just us until August 29th 2007 for you. Okay. 

CLIENT: August 29th. 

AGENT: Yes are an exterior. 

CLIENT: Zero be sent to send it back to that point. 

AGENT: No, sir, it's gonna be extended. 

CLIENT: Sick and I think that is all well, you know, it's like something is if I wanted to make some of the large for this is something like that. 

AGENT: We do have offers for promotional rates are like zero interest rate for Bridget this and the balance transfers anyway that you can expand the promotional rate to take Advantage. 

CLIENT: Know if you have to. 

AGENT: I right and do you have a great day sir. 

CLIENT: Yep you too thank. 

AGENT: Thank you bye bye. 

|100252 
