AGENT: Thank you for calling customer service. My name is Jenny may I please have your name. Thank you maam and so that the account. Let me just pull up the account. I can help you today. 

CLIENT: Okay on this on my statements Thursday transactions for card ending in and I don't think I have a card ending and that number. 

AGENT: It's an American Express card maam. Yeah, I have never an odd way to you. Now has been sent to 2011 as an extra card for this account. 

CLIENT: Said, it, I do not have the card in my position and I was far as my card to you so that I that's not my charge. 

AGENT: Okay, so you're saying that the charge for $13.02 is not yours, correct. Alright, can you tell me your address and a phone number so we can file a dispute and a phone number. 

CLIENT: You on my phone my cell number or the number on file. 

AGENT: The number on file. Okay. Just give me a mom. 

CLIENT: Were there any other charges on that account? 

AGENT: That's the only one. Okay, so you'll be seeing a permanent credit for that amount in two business days from today. If you want a case ID number for this if you. 

CLIENT: Yes, that would be point. Now there was also a foreign transaction fee. 

AGENT: Not a very minute. 

CLIENT: Okay. 

AGENT: He's a case ID number is. Okay, yes, and you. Okay, and can you want to close the account ending in 11. 

CLIENT: Yeah, the American Express card we never use and I don't want to have. 

AGENT: Okay. So if you come here, and you may not be able to reopen at least I want to close this account ending in. 

CLIENT: Yeah, my other one and five will still be. 

AGENT: Have to bring in? Okay. Yep, that is correct. Okay. So it's American Express card is already closed anything else. 

CLIENT: No, I think that will be. 

AGENT: Oh, okay, so expect the credit in two to three business days from today for the charge and for the foreign transaction. 

CLIENT: Okay. Thank you very much. 

AGENT: Okay, you're welcome. Thank you have a coming for bye take care. 

|100229 
