AGENT: Hi, good afternoon. Thank you for calling Citi. My name is Mary. I may have your card number please. 

CLIENT: Yeah, it's a little. 

AGENT: Thank you very much and the last four of the or card number is 04. 

CLIENT: Yes uh-huh. 

AGENT: Alright, thank you very much and how are you today sir. 

CLIENT: I got about to you. 

AGENT: Alright, that's great see I'm good. I just took my car. Thank you. What was your first what is your name exactly and pulling up your account and how can I help you today. 

CLIENT: Well, I talked to one of your agents. I don't know if I like about 10 minutes ago and. 

AGENT: I do. 

CLIENT: From I said why didn't you know, I don't use this card very often. So I asked me to wait the membership fee and if you could check with somebody and they said you guys couldn't do that so um, I don't I don't have any choice but to cancel the cancel the account you know. 

AGENT: I'm certainly sorry to hear that you're closing the account with regards animals, yes, we we do we really don't leave it and we'll see but if you would like sir. He was just gonna can break your account to a lower number should. 

CLIENT: Yeah, no no, yeah, yeah, see that I said now, it's like a you know like the fact that you get the air or whatever you know American, but I think you know, I think I just don't use enough. I don't want to you know 95 Fox is too much. 

AGENT: I understand sir, and we respect your decision, Mr. Klaus, let me access your accounts are to close that let me close it can you verify your security words please. 

CLIENT: Oh, you know, what that is that's mother's maiden name. Cat, you know any. 

AGENT: So there's no hands are but it starts with the letters see enders number at the end. Letters and numbers starts with an E on the end. There's a number I don't thank you. And you have a much. Alright. No problem sir. I going to close the account and I'm sorry to hear that you're closing it. But sir. We thank you for being with you for one year and we're looking forward to having you again, it's a customer sir. Would you like to get our receive a confirmation letter. 

CLIENT: Sure. Now the of the other question is some my bill. So do I just pay $325. 

AGENT: So your balance. Yeah, yeah that is. 

CLIENT: You my number you have my number. 

AGENT: And it. Alright, yes, sir. If you close your account you may not be able to reopen the account do you still want to close this account. And would you want to receive a confirmation letter sir. Alright, and answer you will receive a credit or a refund so where this years and low membership fee or $495 so yes or you would have of that refund. It will be reflected on your next two billing cycles. Okay. Okay, so. 

CLIENT: Okay, but okay, so should I since I haven't paid this month's bill should I should pay the whole thing or $345. So I pay the. And I have a question sure I paid for 20 years and I pay 325. 

AGENT: Oh since he will get a refund for 95 so you just have to pay three. To you soon and. Home I get my money can you hold on for a minutes or just to make sure of my digits. One moment. Let me about 420 minus $95325. Okay. 

CLIENT: So that's that's so I just put that check in the mail. 

AGENT: That it's correct, yes. Okay. 

CLIENT: My mouth us for some years. 

AGENT: Not this is Annie five and we thank you sir for being with that either. 

CLIENT: I don't thanks for your. 

AGENT: So you have a good day. Thank you thank you good bye. 

CLIENT: And I've. 

|100227 
