AGENT: Welcome to City customer service. My name is Melissa and I have your name please. 

CLIENT: Yes, my name is Doctor. 

AGENT: Thank you, Mr. I'll gonna help you sir with your Platinum Advantage. 

CLIENT: Yeah, there's some I'm leaving the country. I don't want my card stuff because you have. 

AGENT: I'll sure let me log and let me go ahead. And note the account that part of me just access your account first. Okay and also man your your destination please. 

CLIENT: Yeah, the British Virgin Islands. 

AGENT: British Virgin Islands. And then. May, I know your departure, date and that there and dates are. 

CLIENT: Tomorrow, yeah. 

AGENT: And you're in August for. And this is only for your card sir. 

CLIENT: I sure all three of the card. 

AGENT: I can on. 

CLIENT: Have a nice? 

AGENT: Yes, that's right. 

CLIENT: American Express card. This is a test of this and to be checking also. 

AGENT: Okay, so all of the the MasterCard and the American Express card will be use and this is for all of the users on the account, including you miss the phone like this I'm seeing here as 12 and there's two other issues are and your card on the internet. 

CLIENT: Card can be used so they're they're also leaving. 

AGENT: And again are they gonna be are they gonna have the same, date. So if you are sure so, yeah, I will you will be leaving tomorrow and that's gonna be your shipping, date to sway. 

CLIENT: I'll just sort of. 

AGENT: I just for your. Okay miss in order for us to complete the request and making sure that your account is noted for the three of you on this account. I'm just gonna go ahead and connect you over to our account specialists are a K to make sure everything is noted and you could you could use your card and now with this. Yeah, I mean and Virgin Islands so please stay on the line. 

|100254 
