AGENT: Welcome to go. 

CLIENT: It's it's. 

AGENT: To pull up the account and they have the last four digits of your social. So I can help with the account today. 

CLIENT: Well actually tonight it. So it's one thing to payment real quick though 69 is that $25 for the power on the 55, that's with my principal. 

AGENT: I guess. 

CLIENT: To $25 to have the cash back we watch balance $25 2570 to having to actually words not quite that sports. I'm down that's to. 

AGENT: For the casual ones that your call and will be able to re deem it weren't you can do it and process that. 

CLIENT: Okay, so I I can use it before February. Okay, X I have a question cause I don't want to so I don't want to City clerk's someone's actually just gonna pay the balance and just cancel the charge. 

AGENT: I go ahead for the payment. I going to process and I want to close accounts the want to be long. 

CLIENT: Also the $25 and I had a little bit of usage. So I won't get it. I mean if that's what I heard so far to nine's and I got them. I mean some of my money. 

AGENT: Well, what happens is that even though that the account want to talk to you later you close the account war there would be you know, they're going to be. 

CLIENT: Oh, okay, and I can't say connect see what's been with the credit card. 

AGENT: With a credit card and you know we would need the routing and account number. Now you have the debit card. We can see we can do it that way. 

CLIENT: Okay. Only order I want to give me a give me a second to set it up online. 

AGENT: For you can do it online to just so you can do is once I don't want. 

CLIENT: I haven't done court what do you need. 

AGENT: To you so you do have a debit card process it a little. Okay, well hold on a second, let me that systems available for the debit card so they can check on that for me just another moment. Okay. Yeah, they will help you get into the maintenance area and be or if you know that the debit card payment system is currently down this it will be about a couple hours. What if you have your routing and checking account number? We can do a payment that way. 

CLIENT: No, I don't have a checking account number. If I this question as far as his balance this month what they used to 2574 S and then I don't think. Because that's not American Express used to do before. I guess we're supposed to City. 

AGENT: Okay, I'm gonna send a question. What was the question again? 

CLIENT: Know saving for this month before I didn't say my balance will be taken from Dallas Texas words to see the balance. 

AGENT: You know, if you don't do it that way. 

CLIENT: Oh, you don't do that was. Okay. I finally, I mean when I got home on this on the set up online and if I don't mind if I keep my account open you said they send the check out it's a suburb are you. Okay. So then after I get the work done at that time. I can cancel it. Okay. I guess maybe I'll keep it open for a for a little while but. 

AGENT: Okay and. 

CLIENT: I think you. 

AGENT: No maam you have a good day. 

|100222 
