AGENT: Hello. Thank you for calling Citi curds customer service. This is Nancy and you have your first and last name. Okay. Give me one quick second here is and how are you doing tonight. Okay. Nice to hear that and this is the diversity Platinum Advantage card. 

CLIENT: Yeah, it looks like I lost my card. I can't seem to find it. 

AGENT: Oh are you do all we appreciate you for being the survey no worries. What's let me go ahead and take care of that um well. We need to do here is to close the account and issue you a new card with a new account number. Okay. Sorry. I don't before we proceed with the security closure. I just need to make sure that the connections that you have here is we're an authorized for you. Okay. Okay. So that's go ahead and check. Okay. Seven so if you alight. Okay, you have a pending charge and it's what was on the seventh of July from ready soon Edward and went from $65.06. 

CLIENT: Okay 65. 

AGENT: Okay. 

CLIENT: Yes, maam and you know it from there. They shouldn't be any charge. 

AGENT: From ready Sandy Edward and. 

CLIENT: Right because it was already I still didn't I was in London, I stayed there and I paid in cash. So there should be no charge that on afterwards. I was already pre, paid in the past. 

AGENT: Okay, so busy lives on the seventh of July. 

CLIENT: That's a long time ago death. 

AGENT: Yeah, it's a toll on a pending status. So, but you said that there shouldn't be a charge. 

CLIENT: Right and I'm wondering if they put a hold because the check and maybe that's just the hold. So there's no actual charge right it's a pending. 

AGENT: Yeah, it's still on in pending status, but anyways from that were sent out. I will go ahead and check it later on you still will be able to remove got charged again. 

CLIENT: I go to my bill. So how do you define. 

AGENT: Current okay DVD's transaction. Okay. This was returned from global be global be from 890. I mean for $890.30. This was already credited back to your account from I don't eat I guess, alright, and then the East Asia line from you as a customer. 

CLIENT: And I was originally told me. Okay. I had it up to Sunday up to three days. I don't know I had it I just can't find it so it has to be probably in the last three days. 

AGENT: Oh, okay, sorry, sorry, we could we return options and then on the top when you see I'll be. 

CLIENT: You had a let me probably go through them and see afterwards, but I believe up to that it should probably be. Okay. I'm go to the transaction later at the website just and you know. 

AGENT: Okay. Let's go ahead and go through the change actions for so again 87 July you have three transactions someone from us Customs that C D for $1 another one from the air airports it's $91.71. 

CLIENT: Hey, you know, I'm I'm on the website talk to you if you got that's fine. Okay. It's July 70, a salad for 260 is fine. There is fine. Just confirm just fine global. That's a refund, so that's probably true because I'm going to refund. So you know there was a 745 so I'm not sure what that's about but maybe that's correct. 

AGENT: Oh, okay. 

CLIENT: And I mean I made the payments and then that so 665. 

AGENT: Okay. Alright, wonderful and to distract, you know there are serious so how about for the pending charge, which is $65.06. I guess this is the only charge. 

CLIENT: Write that down should not be there. 

AGENT: Okay. Alright. Great, I'll be only be continue. Can you verify your billing address and zip? I only have a cellphone number and your one. Okay and your email address. Okay, would you like to add a home phone number on your account before we proceed with the security code. 

CLIENT: Um, no because you know what the most. 

AGENT: Okay, alright and not a problem. Alright. So I'm just received a clue security closure. This may take a few minutes of your time and everything. If you have any questions, just let me know. Okay. So I'll work on this I let me please give me a moment. Sorry what's your name address again. Your billing address. I have here again is this is your long you have one of our valued customers. Yeah, what we can do here is we can send you an expert I D card instead of sending it in the mail and it should take 24 to 48 hours for you to receive it you don't have to worry about the extra fee will go ahead and take care of that and do of course on the other have to keep your account will be transferred to the new account numbers and in case. If there are any recurring charges on your account please do not forget to update and regions of the new account number. Okay, right. So an email will be sent by Fedex to provide the tracking number on behalf of City City email address listed on your account for you. 

CLIENT: I think. 

AGENT: Okay, would there be any other accounts, which is a debit card or. 

CLIENT: I don't but sometimes I picked up this if you. 

AGENT: Okay, just give me a moment here. So we can tag stop pending charge here King and I was the one from ready soon. Alright, so before I submit this for investigation. Let's summarize, what I have Mark. It's charge that we're not made by you or an authorized user. So again. This was the seventh of July $2016365.06 for Madison and 40 and okay. And again. We thank you for the information when you should be getting our investigation and leave me a call you or send you a letter if any information is needed in case and we asked if you would be and provide the information company to help us close the investigation as quickly as possible. Okay. 

CLIENT: Okay, sure all right. 

AGENT: You know and they almost done here. Okay, there we go here already possible security closure again, you should receive the card after 24 to 48 hours already tag of that charge. So again, once it submitted investigation should be should be getting okay. 

CLIENT: Okay. Great. Thank you very much. 

AGENT: You're welcome anything else. 

CLIENT: Not so thank you. 

AGENT: Oh shoot your time and for banking with statefarm you have a good evening. 

|100230 
