AGENT: Thank you for calling Citi customer service. My name is Jule have your name as it appears on the card. Thank you for that information to see what they say. 

CLIENT: Pretty good, how about you know. 

AGENT: I'm doing fine, sir. Thank you for asking and how may help you today sir. 

CLIENT: The hard reset are you currently have and foremost everywhere. I go I've been having issues with the chip seeing a red and I would like to have another card to replace this. 

AGENT: Sure, sure absolutely so give me a second. Process one for you. 

CLIENT: I'm sorry. 

AGENT: I just give me a second. You verify your address for me sir. Perfect. Thank you Mr. The one of the service. I'll go ahead then um, I've process the card. I will expedite it to you sir. I was said about federal Express, I will waive the fee of $60. Um, you should receive I don't our tracking number from Fedex. I'm an email from Fedex with the tracking number could you verify your email address from you sir. 

CLIENT: Perfect. 

AGENT: So you should receive this email within 24 hours and you should receive your card. I love delivered by Fedex on 586. Anything else, I can help you with you things are gonna. I don't know yes by the way, sir. I see that you've already accumulated $122.92 double cash dollars. If you want to re deem. I'm sorry, I can process it for you. 

CLIENT: I so no no not right now. 

AGENT: Okay. Good. Alright anything else. I can help you with today, sir. Alright well. Thank you, sir for G to you soon the double cash card with you at your business. You have a great day or like a. 

CLIENT: You with no thanks. Thank you, sir, bye. 

|100248 
