CLIENT: Security one. 

AGENT: Hello. Good morning welcome to City. My name is Ed least a may please have your name we have also that you could verify the account and. 

CLIENT: Her information. Yeah, she is available. 

AGENT: Thank you for. 

CLIENT: It's. 

AGENT: Hi, maam, my name is Ed Lisa. I was Citi cards customer service and this call maybe recorded or monitored for quality and training purposes please. 

CLIENT: No no no my dog going to do. 

AGENT: Maam my name is Ed released from Citi cards customer service and me a please have your name. Hi, how are you doing this morning to verify the account. What is your security where this could be that thank you so are you give me a verbal authorization to speak with your husband about your accounts maam, yes. Thank you. I appreciate it. Yeah, you can I help. 

CLIENT: Okay, and how can I I submitted two payments by mistake and I'm gonna have a problem. I can't pay my bills with that with with that with I I paid a payment of 700 and then this one for 600 that was probably already on that you know when I go online to pay that it didn't show any payment and the. 

AGENT: Okay, I'm so sorry. 

CLIENT: I'm gonna be short on my bills. I I can't I can't do that I can't do that much. 

AGENT: I know I will return it back to your checking accounts are going to. 

CLIENT: No, just just the $600 one, if you that'll be fine. Thank you one moment. It's. 

AGENT: Return to $600 or. 

CLIENT: Okay, so. 

AGENT: Would you verify the last four digits of your checking account number where the funds will be returned to. 

CLIENT: I don't see. 

AGENT: You said a different accounts or. 

CLIENT: At one time like the machines what would like so it's probably a different one. 

AGENT: Okay, could you give me the bank routing. I'm not up on your cars or is that the card but the checking account information. If you you should find it on your checkbook on your check. 

CLIENT: Going to my friends to to get a check out. My me never to do this again. 

AGENT: Yes, this is. 

CLIENT: You know what it is when I when I. $700 one, I thought was it Deborah show. Do is I would be a payment and well. I I don't know. 

AGENT: Probably sorry, it's it's still processing, that's why it's difficult for you to view at that next I'm sorry before you make another payment you can call us so that you could check it for you. 

CLIENT: I'm I just go back to something to sell from my bank the way I used to. 

AGENT: Are probably do you want to set up your account for the automatic payment that's we moved the one to take the funds from your checking account exactly and I posted exactly and you're due dates are units have to process the payment yourself. 

CLIENT: Seipel. I know an invalid number. Okay. 

AGENT: Yeah, I got that said the one in the middle, please read the number is in the middle of the check book at the bottom. 

CLIENT: In the middle is cause I haven't. 

AGENT: Those numbers are giving is the road bank routing number now, I don't wanted them don't know if that's your checking account number. I didn't want to return I. 

CLIENT: Alright, how you want to the routing number. 

AGENT: I'm sorry, you need all of the numbers. Okay. There you go. 

CLIENT: Yeah, the one with the check number the last one. 

AGENT: Yeah, we don't need that sir, because we one from using a check. Okay, that's it. Okay. Okay, sure so this electronically find it cause it's been approved. However, sorry you can expect your refund and you're just her checking account within the next two to three business days. 

CLIENT: Alright, I'm just gonna get a way for and she's gonna have to get out of the work. Have the savings account take some money out and put it in trying to you know. 

AGENT: Yeah, do you want to receive an email confirming that we submitted a credit balance the refund for you. What is your email address or do you have another email. Sorry, because I'm showing a different one the plugs and if you're white you receive it in 24 hours or I let you submitted an email for you. 

CLIENT: Okay. 

AGENT: Perfect answer do you want to and all your account for automatic payment now on the. 

CLIENT: I'm gonna put it back on my bank, but I cause I I can do that from the from my bank. I do just hi, I was just paying them online because one time I get close to the date, so that wouldn't have gone out from my bank and time so I. 

AGENT: So I. 

CLIENT: I paid it on on your website. 

AGENT: That's possible. 

CLIENT: And that's good. Yeah, so. So I'm gonna I'm gonna switch back and state from pay for my bill pay again, so, okay, it'll be all right that that is. 

AGENT: Yes, sir. 

CLIENT: Okay, I'd like you. 

AGENT: Thank you, we appreciate that. 

|100255 
