AGENT: Looking to get the my name is Sunday down the I get your name please. 

CLIENT: I didn't understand what you said. 

AGENT: I'm so, sorry fax reference is it. The my name is Anita may I get your name please. Thank you. Matt. How are you doing today? 

CLIENT: I did not receive. Page with what my charges were for the past month. I'm I have a $7 again eight pages. I got three pages. 

AGENT: I'm so sorry for the inconvenience coz. Do you feel you have reached the right department. I'll be more than happy to help. You select think weekly you let me quickly pull up your account for us and I will send you the statement. Okay. Thank you so much. 

|100250 
