AGENT: Good afternoon this is and I am in customer service and Maryland man have your name. Please I think you and I'm sorry, how does your name appear on your card. 

CLIENT: It's carpeting. 

AGENT: Eight and the primary card holder soon. Thank you and the last four of your social security number. Alright and your date of birth and the last and the security code on the back to your card. 

CLIENT: So I. 

AGENT: Thank you and how may help you. 

CLIENT: I'm what I was talking to someone yesterday about changing my last name because I'm about those and even exists because that's not my last name. It's not even spelled correctly, and I've been married for three years and so when the change over happen from American Express to City Visa. They didn't change my last name. So they said because I'm not the primary account holder they need to speak to my husband so that they can get my name changed on the account right so I need to figure out how to do that. Right here with me. 

AGENT: Well, you can put him on the phone know help them. Okay here is. 

CLIENT: 0409. 

AGENT: Diana customer service and Marilyn this call, maybe monitored or recorded may I have your name please. And and I'll be glad to update. The authorized users names for her and please verify your security word letter. P as in Paul, no, it starts with the letter P as in Paul. 

CLIENT: I mean. 

AGENT: Your security words starts with the letter P as in Paul. 

CLIENT: I don't know the security code that starts with the. 

AGENT: It's not a code it's a security word that you gave us to verify who you are when you call in. 

CLIENT: I would never gave any. 

AGENT: Kind of maybe being others, made name anything that starts with a P that you are familiar with. 

CLIENT: I've never even and all I did was sign up there call in and activate my card. I've never even. 

AGENT: Les my wife did. 

CLIENT: But she shaking I don't know. 

AGENT: Alright, then what I'll need to do is transfer you over to our fraud department so they can verify you another way and then they can update your password one minute place. 

|100242 
