AGENT: Good morning. Thank you for calling customer service and South Dakota. This is Donna may have your name. Thank you and is your name on the account are you calling. 

CLIENT: Alright maam. 

AGENT: Okay, and is she available to speak. 

CLIENT: Know. This have two questions, I guess how do I want to know how do you cancel the card. 

AGENT: Okay sure. 

CLIENT: I can give you. 

AGENT: Some general information your mother can just call over the phone to us like you did today and we can cancel it right over the phone. If it's something where she needs some assistance with you know speaking on the phone to us when she calls and we verify the account and that it's alright to close this and of course, we can speak to you and and and and and you know and do and process that request. 

CLIENT: Okay or can do it through a letter or something or. 

AGENT: Yes, you can do it through a letter are you getting any have you received any information from Citibank regarding the new cost go anywhere Visa card. 

CLIENT: We got the card and I think she got a bill that you paid. 

AGENT: Okay, and I what I was going to see if you had any any other information in there to return the information to. 

CLIENT: I don't have it with me. 

AGENT: Do this is a? 

CLIENT: Well, I can certainly give you a. 

AGENT: And address it would come right into payments and then you can just put in there and then the letter off, I'm sorry. I don't actually have let me see if I have the other is a call address just to mail that to you. Otherwise like I said we can do it right over the phone, but if she prefers to do it in writing when you you think that's how she would prefer to do it in writing. 

CLIENT: A lot of these here from eight for me. If I'm not there during the day and I call you nobody answers and then I can't get her on the line and. 

AGENT: Okay one. 

CLIENT: You know saying I go there at night and I called the number and nobody would answer the phone. 

AGENT: And during which number you did you call the same number you called today. 

CLIENT: Yeah. 

AGENT: Okay, and I do apologize. If if we are here for you. I'm sorry, if you didn't get through it or representative certainly like you did today because we have 24 hour customer service. 

CLIENT: Yeah, but it seemed nobody answered the phone and six o'clock last night. 

AGENT: I'm sorry about that one. So that to get a physical address here for you one moment. I can give you a customer service. 

CLIENT: The address if you just wish. 

AGENT: You again if I have the account in the letter of course. 

CLIENT: Okay. 

AGENT: The name of the account number and you know everything that you have here of course, and then just put it in writing. We wish to close this account to put a reason fine, otherwise that's sufficient but if you can have then you don't have it signed and go find the letter of course, you that you wish to have it cancelled and let me get you the address here you had male it's two Citi cards at C I T I a car or slash console. P O Box 6500. And that Sioux Falls South Dakota. 

CLIENT: He spoke to fall. 

AGENT: Yes, I O U X. 

CLIENT: Side to you okay. 

AGENT: 7117. 

CLIENT: Okay. 

AGENT: And we will certainly get that taken care of for you up on receipt of your letter and anything else. I can help you with today. 

CLIENT: I'm not sure if you wanted to find out is she's like has the card already been charged her like a Costco renewal yet. 

AGENT: I let me and that your name isn't on the account. I do apologize it doesn't allow me to look at and the details. I live in just as a general information. 

CLIENT: But if he was. 

AGENT: Charged any membership if you if you know certainly if she's cancelling the account. I would just put a note in there. If we have been charged anything and we would like to certainly have it you know hundred and that we don't plan to be using the Costco membership. 

CLIENT: Another way to look at that. 

AGENT: Would be if you have the bill it would certainly list and the membership it would list there. If it was a Costco membership it would list of the transaction. 

CLIENT: That we could look into that. 

AGENT: And you get more details. If we just had her on the line and we could certainly and. 

CLIENT: And out of the questions that I. 

AGENT: Hard to do I understand. So, I guess I just at this time. I was just you know send it in writing and then just put that little message and the last. 

CLIENT: Okay, but I think. 

AGENT: Well, thank you, again, do appreciate the opportunity to help you today and I hope you have a good day. 

CLIENT: Alright, bye bye. 

|100217 
