AGENT: Hi, and welcome to City customer support my name is and I leave me I get your name please. Thank you so how can I help you on your MasterCard. 

CLIENT: Oh well, I was out of town and anyway one thing after another I guess my I missed my payment and they called me to make a payment cause I was late and then of course, I let him go and everything and I want to do it on my mobile and because I forgot my password and now, I guess I'm locked out now, I guess because now even to go to reset the password it won't let me. So I guess I'm locked out. 

AGENT: Let me go ahead and log back on for you sure and then did you already made the payment last and it doesn't no. 

CLIENT: No, I did not make a payment cause I couldn't get in. 

AGENT: So should I take the payment over the phone. So that is no additional you would like to if you. 

CLIENT: Would like that's fine? I don't care. 

AGENT: Alright, so your payment that posted immediately said the daily, yeah, and they never said, if you case any kind of the regard to get don't have any TV to make a payment like you're not able to go online and you are in trouble. So give us a call if you to take the payment over the phone and there is no additional cost. 

CLIENT: No problem not used to doing a month because of this month this this card was the first. 

AGENT: I just. 

CLIENT: This card. So that first payment was I got an occasion and so usually do on my payments up on my phones and stuff, but on the other cards and I don't know if you can. 

AGENT: I understand sure it's okay. 

CLIENT: Don't think up another now did I get it like the amount to how much of the late fee. 

AGENT: Yes, they do you charge to you said $25, unfortunately. 

CLIENT: Okay, and then what part of the payment is go to like the arches all of it or what what are we looking at. 

AGENT: So right now you do have a minimum do that's for $60 and the statement balance is $101010.63. 

CLIENT: Yeah, I know, but what's the actual minimum payment due and. 

AGENT: Minimum payment for the last month is $25 and this month this $35. 

CLIENT: Oh, okay. 

AGENT: So that's give you the some of $60. 

CLIENT: Yeah, I okay so. 

AGENT: Yeah let me go I didn't list of what it would be to go online. So good you have a veg site that is Cindy crawford's.com. And just give a try to log in. 

CLIENT: Just going to. Citi cards not gonna be sent. 

AGENT: Yes, yes. 

CLIENT: I am always on time with my payments. I just got passed me. I don't know how to reset my password. Cause some reason I guess I forgot it so, yeah, I'm gonna reset my password. Going to receive. And sometimes. Hey. Hey. Let me know. Nope, it says error code R P O a little for. 

AGENT: Calling. Okay. Let's do one thing with you here just says go to a rep site that this is because start calling from your computer and registry a call. I just called to what is it the same user ID and then you. 

CLIENT: I don't I don't show it in a check let me catch up with you. So says got to register online access yes click on. Can you click on? I did all this property. Okay come on text. And there's on correctly, I was fucking. 

AGENT: So please don't say space is a little bit just write the numbers. Okay. 

CLIENT: Yeah, I'll do in the space I'm space. 

AGENT: Open the message. 

CLIENT: Thing for 200. Try again maybe because. 

AGENT: Not it's not going to. 

CLIENT: No, no I just I just got it will still security code. 

AGENT: Yeah, this is a law should be in effect. Yeah, it's for the security of your credit card so. And then what I'm gonna do is I will take the payment over the phone. So that your payment that posted immediately because if you can make an online payment posted tomorrow are address take some time. 

CLIENT: Yep no problem. Okay, I think we go for a councilor. Oh, okay, I go through. 

AGENT: Alright, so thank you and in future like if you save the same kind of trouble as you are not able to go online to do some reason as you are out of the country are you are some areas and you're facing some difficulty you do have a special just for the simple way to give us a call. We will take the payment over the phone. Okay. Anytime you can give us a call to re open for you 24 hours. If you'd be a menu. This is nearby Blue and white the late fees and to Joe cervical. If you want to do and why and you should be charged any late fee for you a credit card. 

CLIENT: Correct. I shouldn't be there. I didn't like I said I usually don't I have no idea of the cards and Pam play on time. I just yeah, this is a new one and it's been a month so what I. 

AGENT: So his if you can go ahead and I let me go ahead and take the payment over the phone. So may I get your box bank routing number. 

CLIENT: It's I'll shoot I don't have a routing number. I got it on my debit card number on the. 

AGENT: Alright, let me go ahead and pull up my debit card information here. So that I can take the payment they did that okay. She was the 97. So bad from all the issues how's your day going so far so. 

CLIENT: I don't know I guess you same to. 

AGENT: What happened? 

CLIENT: Know, it's good, thanks found like I said to send a big of a deal. Okay. I mean just late I just sucks it's like I usually don't get my stuff. Yeah and that late so going and my credits and. 

AGENT: Know for the first time server you are trying to stand by mistake it can happen. So if you just the credit bureaus also I just did that understands for the first time. So do you a credit for the not be affected. And maggot your credit card number sir, please. 

CLIENT: Yes, I don't know it's gonna be a V so it's a. 

AGENT: And your credit card number sir. Your credit card number sir. 

CLIENT: That was a credit card number. What do you think it was? 

AGENT: Oh no, no actually I'm on this window and it's asking me for the credit card number. I don't you worry let me just call being faced. It's just a minute. 

CLIENT: To you what you asked me earlier that I misunderstood when you asked for. 

AGENT: Snowfalls and the check. 

CLIENT: It's the others, but debit card credit card number and they'll process. 

AGENT: And how much amount you would like to Pace. 

CLIENT: I just. 

AGENT: It's. 

CLIENT: 100 and. 

AGENT: I was hundred. 

CLIENT: There's a pen, yes, I would to cover is the minimum so. 

AGENT: It's more. 

CLIENT: And now I'm paid up until September, yes. Okay, and I gotta go look at my bills and see why did not pay what happened um. 

AGENT: Maggot the card expiration. 

CLIENT: Hey. 

AGENT: And the card's three digits. How does your name and address of us on this. 

CLIENT: And the address. 

AGENT: So let me repeat your debit. 

CLIENT: Card number you. 

AGENT: Alright, so your payment does for us is $400 you can die a confirmation number is not. 

CLIENT: And you said 100. 

AGENT: Allers, yeah $100. 

CLIENT: 100. Yeah, I just wanna make sure that's confidential. All right. 

AGENT: Is or anything else that I can assist you today. 

CLIENT: Knew that if you know. 

AGENT: Alright, if you sure if you need to help sir. You can give us a call and they'll your account online to set you can also log and video's to be up. Okay. I do your banking information what is your because I deleted the account. So it's got to remove know you need to add you're back on your bank routing number and checking the account number. Thank you, sir for calling Citi, giving you time to us we really appreciated that. 

CLIENT: Business have a nice day you too bye bye bye. 

|100258 
