AGENT: Thank you for choosing City. My name is well and they have a 16, digit card number please. 

CLIENT: I just took it off my speaker fact, you know I've been on hold for 25 minutes. I think that's very poor service anyway my card. 

AGENT: Alright, thank you so much for that information man. I apologize for the long hold of the other line. This is that where you're seeing a lot of close right now because we just acquired Coast gold member is 11 million card holder's name, but I keep giving us a while. But then it'll be worried and management is already aware of that and or an agent right now man and he's only temporary just told you it is all night it all happen in the future. I can okay. 

CLIENT: So I would be the coax. So I'm glad anyway, I just had a few questions because I just recently changed to this Citibank double cap. 

AGENT: Sponsor them. 

CLIENT: Okay, I wanted to check. Okay for the past two months. I got emails. Telling me like my coffee like my cards, my bill was ready and what the amount of that is my not going to get those anymore. 

AGENT: I'll go ahead and check that for you maam you have your first and last name. 

CLIENT: Yes is Darlene Clemente. 

AGENT: And getting all these verify with the password on your account. 

CLIENT: Okay, the phone know if I have one. 

AGENT: I know they do I mean, maybe you could help. Hi perfect. Thank you so much somebody verification process. Now let me go ahead and check if you feel card enrolled to paperless statements. Okay. 

CLIENT: I guess, I don't know I think it lessens paperless statements. It was just when I first signed up for the city quite I just like to you I'm sorry, I'm gonna be somebody outside that I like that the last two months. I got like an email telling you that my statement was ready and it was like X amount of dollars and I'd like that I like the idea of getting that so I didn't know whether that was just like an introductory type thing or do I have to do something to get that every month. 

AGENT: Let me check here you're underage one moment here. Okay. 

CLIENT: Sure and. 1061. Okay. Thank you know when you. 

AGENT: Yeah, it's. 

CLIENT: I have two dogs so it's like. And they fitted what makes it look at the front window, even if they see a Bird in the tree or something the box so. 

AGENT: Already Lee it's Matt again. Okay is a payment? I can go ahead and set up an alert on your account and you'll be alerted like five days before or three days. Before I talk to you to your email address why. I mean when your due date is the year. 

CLIENT: I will okay well then what do you think that I could like for the past two months. What was that was that's just something? 

AGENT: I think it's also automatic on let me make sure that you will be receiving an email notification is I can set up one for you where you'll be reminded. What do your payment when your payment due date is when you're I don't know it's like before five days before your due date three days before your due date or it's up to you maam. Oh I see. 

CLIENT: Did it three days that's fine. 

AGENT: Three days. 

CLIENT: Yeah, I have it for you I'm not getting that I thought that was really good because then when it said like you know like my billing, you know like the bill was prepared or my bill was ready, whatever it was it's just I hadn't gotten and my deal with you know, whatever the amount was I already wrote a check out and waited till I got the statement and it's just stuck it in the envelope to mail it and I thought that was really great. 

AGENT: Yes, thank you so much, but a great day that what I don't know imagine want to leave so it's a complete your enrollment. Please be advised of this and for that information you I don't read to receive a email either text messages to your mobile phone using an automated dialing system hundred size subject to your service providers and condition include your name and account information. 

CLIENT: Okay, well, I don't want anything coming up as a text message. 

AGENT: That will be fine. I'll use or email it. 

CLIENT: Okay. Yeah, I don't want text messages on that cause. I'll be honest with you half the time. I didn't even look at the text messages a response. 

AGENT: Hi Janice that so either it's me include your name and account information we can it's already signing or receipt of the overage and are not responsible for any related him back we may and the other didn't save it at any time to manage a late because you got a log in online or call in to customer service new offer the other I didn't service. 

CLIENT: Okay. 

AGENT: Oh, yes, alright, thank you no, that's not your email here. What's your email address maam? You're he alright perfect. Thank you so much. So you mentioned so many days before your due date. 

CLIENT: Yeah. That's fine and then if you getting to Citibank, how are you know getting this new type of card cause I always I always I had a Citibank cards. Okay, like my billing dates like a lot around the middle of the month. 

AGENT: You're giving your due date the 15th of each month. 

CLIENT: Oh, okay, fine, I like it like that. 

AGENT: Okay. Alright, so you're closer been entered and will become active it in two business days miss Clemente. I was I was I was trying to six days a week and remember you can set a limit for all of your cards. Okay. So email on there. It's will be sent? 

CLIENT: Cummings. 

AGENT: A lease at citibank.com. Okay. 

CLIENT: Okay, and then can you just repeat cause I didn't have a pencil and paper handy when I first called the number because it said about what my current bill, wise, can you tell me that amount that the feel that I'm gonna be getting I thought it was like I I didn't have a pen handy and I thought. Hey, it's the recording said like 200 and some. 

AGENT: Sure, absolutely it's a $238.91. 

CLIENT: To 3891. Okay, I appreciate that. 

AGENT: You're most welcome am and I understand it's very inconvenient on your hands man for being on hold for more than 30 minutes on the other line for you to get a live representative and I really appreciate the patience. I do have a member waiting for a library. So here's the thing I decided this will not compensating the inconvenience that you have a lot of meat you provide the account a $10 on the account maam you should receive it within the next two to three business days and also to reflect on your next billing statement again, he will be added on your double cash we lights. 

CLIENT: Okay. Thank you so much. You know what let me ask you. One quick question about that. Since you mentioned that shows like that accumulates down right like. Okay. I know the last statement there was like $3 and some odd cents. I don't remember what it was so then like whatever it is it keeps like to keep the lighting and then once I reach what 25 then I can either ask for a check or I can apply it to my bill or is that right is that my understanding. 

AGENT: That's correct. 

CLIENT: I was. 

AGENT: Ready to get a call. It's also convertible to get the card now. 

CLIENT: We kind of gift card. 

AGENT: It depends what you like a type of restaurant. 

CLIENT: Oh, I don't know. Oh, okay. No, I wasn't sure because to need that was a lot better when I got the promotion to you know that I could change to that that was better than those points. I was getting cause I'll be honest, I never use those points see what I like this one much better. 

AGENT: Okay, that's a great feedback. I mean from and one of them are valid client for the past 30 for you today miss. 

CLIENT: Hi, Alyssa, I think that's like really hot, you know, what we're hearing something less. 

AGENT: Yes, they get so much. I really appreciate your business and thank you so much for understanding and fees and the rest assured this will not have any fees or not and that way you'll be please and hold for more didn't they didn't made. It is is that we has a recently acquired cause code so it's okay. I was visiting a lot of calls of that right now. 

CLIENT: Oh, wow, I have it. So it's it's creates more work. Yeah, I think I'm just gonna say the last time. I called I you know was a couple minutes and there's I work from home and I need to know sometimes timing. One thing said, my son has a built in timer on it that I use that tells me how long I've been on the phone or how long I've been on the phone, so that's a lot. How do you plan sad and I was like. Oh my goodness I can't believe. 

AGENT: Oh, yeah. 

CLIENT: Thank you very much. I do appreciate all your help. 

AGENT: You're most welcome and thank you so much is a while for being one of our about a call and you have a wonderful day. I do you take care now. 

CLIENT: You too thank you. 

AGENT: You so much bye bye. 

|100239 
