AGENT: Hello, welcome to City customer service. My name is Crystal can I have your name. 

CLIENT: My name on my wife wants to change or a mailing address. She's trying to find her security. She said. Okay here go. 

AGENT: Oh, okay. Alright. Hi, this is Christine from customer service and this call maybe recorded or monitored for a compliance can you help me very fi your name. Okay. Thank you and your husband that you want to change the address on the account. Okay. Can you help me with your password? So I can I don't have anyone. I don't have one not that I know what okay. I can give you a heads ends could be like any significant name that begins with a lot. Okay. Maybe that my name is. Oh would you wanna try again and I try not. Okay, there you go. Oh, okay access to the account eligible template is Daniel address that you want to update um, it's the billing address. It's a change in the P O Box. Okay, and it goes it's changing from one box 433. Can you verify the? State and zip code as well. Oh, yeah, everything is the same, except we just move the box up a little. Yeah, I've got a favor go ahead and update that real quick. Okay. Are you are you still and also you can update us anytime at the account online at 1.com and then you go any other contact information that needs to be updated. No that's all for now alrighty. If you have any other account that. Know that my number. Alright. Okay. I think you for taking the time to call update and the address address is sure that I already updated that for you and if you check you can complete it anytime at the account online as well. Okay, very good so if I was anything else, no nothing else. I take and I need to add the rest of your Tuesday. After 10. You do the same bye bye. Yeah, bye bye. 

|100263 
