AGENT: Billing to see it's escalations off the code on my name is Kat maggot your name, please. Okay and could I get your credit card. 

CLIENT: Number please. 

AGENT: Okay, thank you. And then can I have you verify your security what was the city. They were Hobby all right. And how may help you today. 

CLIENT: Well, I don't let this be used to that I had bill that I have seen where they credited it and she made a note on there and they also charged me for shipping and she said that I have to call back whenever that appeared to cause of the time it was in the pending part and mail them. It's appeared. So I'm calling about the $6.80 that they've charged for me to a ship this bad product back and she said she would take care of that too. So anyway, that's kinda where I'm at right now. 

AGENT: Okay on the soon. What date were you billed for that? 

CLIENT: 06 so I mean, it's I was 714 and it's $6.80. 

AGENT: Okay, so you basically went into the store um, do you listen to us Ps and paid the 680 to ship the items back. 

CLIENT: Hi, this is. 

AGENT: What happened? 

CLIENT: It's not running against UPS. You know, it's just the shipping charge of what the the original. I let me see what the original you probably can see it there him is on hold for $18.45 and I have that was the original problem and and you know, I'm I was like I'm fixing to go to lose and and by the filter that are there 50 bucks there and ask for what I should have done a red Julie, but I've I've used to Amazon in the past and had really good luck. You know I've only used about four or five times, but I've never had this problem fixed, but I remember this supplier is this particular filter. I mean it, but I sent I'm not I'm sure it was a real filter. Looks me look more like a of a display or something you know, he didn't even work when you put it in and it. They didn't know what it even goes through that that took it out I had no water in it or any of like. Okay. I mean, I mean that processed for you good to be true. You know cause I'd like I said it loews there 50 bucks and they were sell that for a pain something and I didn't clean it. They said no shipping out man. I sounds too good to be true. 

AGENT: Night. 

CLIENT: And it was. 

AGENT: Okay, so what I can do here for you as a one time courtesy would be the credit, you know put a credit on your account for the $6.80. We don't have a way to dispute that charge because they did provide you with the service by side of the items back. 

CLIENT: Yeah right. 

AGENT: So going forward, if you're in the situation again as far as like return shipping, we don't have a way to dispute that you can always ask the merchant if they can give you a prepaid shipping label, but we don't have any options to dispute that portion of your bill. 

CLIENT: Yeah, I and you know, I went ahead and reported you know we do these comments things on Amazon cause it's and it's 10 am is on you know, how it works they yeah. They got of the companies that that sell, their product and and it's actually that that third party company on the end up put in there and the review you know so, okay, maybe this doesn't happen to somebody else again on on this particular company. 

AGENT: Right right no, but I definitely will go ahead and as a one time courtesy get this taken care of for you just know going forward, we don't have options to assist with this kind of thing when it comes to a billing to see we can only work the billing to see you it and get a credit back to your account for you. 

CLIENT: I totally understand. 

AGENT: Alright is or any and then I'll get this processed you'll see the credit within the next. 

CLIENT: I don't. 

AGENT: Seven to 10 days could be a student three to five. Okay. 

CLIENT: Hey, I appreciate the. 

AGENT: Oh, no problem my pleasure anything else that I can. 

CLIENT: I don't get a chance. 

AGENT: Alright, you have a great rest your day. Okay. 

|100216 
