AGENT: Hi, and welcome to Citi cards customer service. My name is Daryl been key have your name please and good afternoon. How can I help you Sarah Jersey City Platinum Advantage card. 

CLIENT: I've got a I just got a statement on my email then your monthly statement and then he says that or you got a statement balance of $133.25 well. I do not have because this goes back a couple of months and I just hear the 24th of June me, just got a check in the mail from you for that amount and this is says below is a refund. Check for the credit balance on your account possible that the amount of the refund. Check differs from that credit balance showing on your last billing statement, date, it it changes and credits received on your account after the statement was generated we do you have any questions concerning your account contact customer service that's what I'm trying to do. 

AGENT: I understand and I do appreciate you for giving us a call today here at City, I know that the reading time is too long. So let me definitely assist you with that concern. Also did not get clear to you all so that you don't have any balance here in the city you it's actually City who are a few we still owe you $133.25. 

CLIENT: No, I don't know either because you sent me a check and I've. 

AGENT: Oh, yes, sir, we did send out a check for you last the 23rd of June so, I believe that you receive the check today. Right the one that you're waiting to the airlie. 

CLIENT: I don't have I don't have an exact date that I deposited but it would take me a little bit to get to that. 

AGENT: I understand but since they were able to send you the check for the refund for that amount or a balance that will be zero and we'll just be waiting for to system to be updated. So if we do you just received the check today. Regarding your account, I guess for you Ms. Balance on your account. You don't owe City for any balance or any amount in your account. 

CLIENT: That's what I was going starting me. So you know for Irish want to do anything because I don't even Steven way it is. 

AGENT: I was sure these are of course, we just send out a check for you and since you were able to receive the check which is a good thing. So you won't be able to see that your balance is zero and if ever that you will be able to see a balance of the 50 Meg goodies and then the amount even only needs that it's City who also you it's not to who I was alright, well. I hope that I was able to answer your question today, Ms that I can help you. I don't think you. 

CLIENT: And I think and they're never hear about. 

AGENT: Hello, thank you to enjoy your weekend. 

CLIENT: There. Okay, thank you. 

AGENT: You're welcome goodbye. 

|100262 
