AGENT: Good morning welcome to City customer service and Marilyn. My name is Laurie may I have your name please. Okay. Thank you Mr. Okay, so I do have your account records here. How can I help you? 

CLIENT: For sicker loop on this track. 

AGENT: Um, the credit limit is $16500. 

CLIENT: Okay. This the prompts asked about travel you guys offer some type of discount for travel. 

AGENT: Oh not discount for travel we offer benefits like trip cancellation or interruption protection. I lost luggage protection and like the world, wide car wreck rental insurance. 

CLIENT: So if I purchase tickets to this account now. I can purchase 15th automatically draft protection. 

AGENT: You automatically get it's complimentary. 

CLIENT: Gotcha and what is what is in jail. So, I know. 

AGENT: Well, it says have certain events get in or. Let me get it pulled up here. So I can giving the description correctly. If I'm Christine events get in the way of your trip, you may be reimbursed for non, refundable trip expenses like these provided that you paid for the trip with your Citi card. 

CLIENT: Yeah. Okay, very helpful. Thank you very much. 

AGENT: My pleasure sir with that everything need it done for today. Okay, we appreciate your business here at City have a nice day. 

CLIENT: If you can. 

AGENT: And by. 

|100236 
