AGENT: So much for calling customer support in Kentucky. My name is Caitlin may have the name on the account please. 

CLIENT: Came on the front of my card. 

AGENT: Thank you can today. 

CLIENT: And they hang on your website for the first time and I'm trying to program, you know my banking information so I can pay my bills on line and I'm not seeing on your one day like a sign in I call and. 

AGENT: Okay, not a problem. So looks like you have not ever registered with us. So if you would go up to the address bar and type www. C I T I C a R D s.com and that will take you to the home page and that and under where it says sign and log in there should also be registered now on the site. 

CLIENT: Okay, I see that. 

AGENT: Go ahead and click on that. 

CLIENT: Is my account type of credit card? 

AGENT: Yes, maam it sure is. 

CLIENT: Okay. Hang on one second, I'm just gonna have you. 

AGENT: This real quick with you. Okay. Thank you for time. I thought. 

CLIENT: When you? 

AGENT: Is everything going okay? 

CLIENT: Please tell me, I don't know. Sorry, I am totally dries for leaving you. I don't know I was just making sure that I'm able to do all of this that's okay. And then what what I need to hang on one second. 

AGENT: Okay, not a problem. 

CLIENT: Okay, I don't know. So where do I put in my account my banking information. 

AGENT: Alright, did you get logged in and everything. 

CLIENT: Yeah. 

AGENT: Okay, not a problem go ahead and go to okay account management. 

CLIENT: Okay. State account management where is. 

AGENT: It should be up top it'll say City, if they City accounts payment card benefits account management and then under that it will say welcome things messages. 

CLIENT: And go to what account management. 

AGENT: Yes maam. 

CLIENT: Okay, and then what do I do. 

AGENT: Okay, so you want it I'm yeah. Okay so go on. Okay now management Services until C enroll in or manage slash manage auto pay. 

CLIENT: Enroll in the manager on okay. 

AGENT: Am either that or just will say enroll an auto pay. 

CLIENT: Cause I don't want to do an audit. Okay. I just wanna be able to pay it online. 

AGENT: Manually. Okay, that's fine. So if you as long as you click on that link. Anyway, if you go to the left side, it will say make a payment do you scheduled payments and history at a payment. I can't go ahead and click on add a payment account and then you can add that account and hit next and then I'll be added for you or. 

CLIENT: That's awesome. Thank you so much. 

AGENT: Not a problem was or anything else that I can do for you today. 

CLIENT: No, thank you. 

AGENT: Alright will thank you so much for calling Citi and Kentucky and my name is Caitlin you have a wonderful day. 

CLIENT: You too bye. 

AGENT: You bye bye. 

|100223 
