AGENT: Thank you were kids things that are you my name is the Vena and may I have your card number please. 

CLIENT: And my contact number is Fs left and six. Okay. I'm sorry, Verizon minutes nothing about. Okay. My Verizon number if I. I don't know. 

AGENT: Yes, I'm still here. 

CLIENT: I was. 

AGENT: I mean, I can hear me. 

CLIENT: Yeah, so definitely I was just calling because I have okay. I was kind of number if you. 

AGENT: Thank you. May have your name morning and there's an L you're calling regarding your Cd's. Thank you preferred MasterCard. How are you today? 

CLIENT: I am today hammer who's concerned, I got to do. On the sixth, I think when I'm for this charge is not it's not supposed to bill my card and. 

AGENT: I'll be happy to assist you can you please provide me your password this maybe thank you. And you know like there's a the date of the transaction. 

CLIENT: 75. 

AGENT: Amount? 

CLIENT: 03422606. 

AGENT: Oh, okay. Yeah, I say see the Arrow I did it a hotel or a lodging. 

CLIENT: Yes, and it. It's 242 to have a two to three talk to to six is six and that you're gonna be one. 

AGENT: Okay, I'm going to go ahead and escalate this concern for you Dee said to stay in the line. Can you please verify your address? 

CLIENT: For you and I have to let you know. 

AGENT: Oh, yes, please can you please verify your address and your home phone number please. Okay just a minute. I don't have that information this is a home phone number and that a cellphone number is that correct. 

CLIENT: My home phone number Erica number is calling for years. 

AGENT: Hello, can't let me go ahead and update this information on your account and up by giving as a cell number or a number later converted to a cell number, yes, we we or service providers can contact you at that number by a lot of dialer recorded or the official voice or text your phones and charges me apply do you agree. 

CLIENT: Hi, Lis is please repeat that's I guess. 

AGENT: By giving us a cell number or the number later convert that to a cell number you agreed that we order our service providers can contact you at that number by auto dialer week or dead or if it shows voice or text to your phone plan charges me apply do you agree. 

CLIENT: Is not talk Texan know? It's just my regular home phone number is not. 

AGENT: I am yes. Okay, as a as a as a disclosure it's saying it as a phone number or a number later convert that to a cell number because several home phone number is nowadays is being converted to a cellphone number is. 

CLIENT: Oh, okay. 

AGENT: 13, so may take that as a yes. 

CLIENT: Yes. 

AGENT: Okay. Thank you. Let me update the information are there any other account you want to update with this information. 

CLIENT: I just so I have a charge for boats because it's person to do the bill and then which I'll try both I just want to. 

AGENT: Okay, I think see here a credit is already been applied on your account plus your life or and of the same amount of $342.66. 

CLIENT: Okay, so how much is my postcode is no that's 114 a month to month well. I'd like to turn off 01 foot within the area. So the other 1510 so that should be back to a time this is or what should be. 

AGENT: Currently running a balance on your account it's $1255.87. 

CLIENT: Um, I didn't have a credit from. Jones fabric so five. 

AGENT: I've been here. 

CLIENT: Yeah, this is $33 six and I guess and. 

AGENT: Yes, I think though that on the bill that was generated you in the city. 

CLIENT: So that's the first semester, but left your status at this it to close 1200. 

AGENT: $55.87. 

CLIENT: For the charge of $3 six and $0.09 about the house. 

AGENT: The 30 to $30.69 was taken out I credited on your account the last you in the city. I this was done that's the may 25. This was included on your joints of the bill. On your previous month's bill. 

CLIENT: Oh, okay. Okay seven over to the fish to send it to you since. 

AGENT: $0.87. 

CLIENT: 027. Today? This is this. Okay. Good work to make sure that it's just 3426 is six came off my bill. 

AGENT: Yes, there was a. On the bill that the that the you have right now there were two charges. However on the next bill that you'll be receiving you will see there is a credit of $342.66 that's and then you'll build up will be generated and August City, you'll be receiving by the 15th of August. 

CLIENT: Okay, can all right? 

AGENT: Is or anything else that I can help you. 

CLIENT: I don't trust. 

AGENT: And I thank you for choosing very welcome. You have been with us for more than send you three years now. We do appreciate your continued business have a good day. 

CLIENT: Okay, I'm to. 

AGENT: Thank you bye. 

CLIENT: Me about it. 

|100261 
