AGENT: Spoken to customer service on this line key how can I help you. 

CLIENT: For him, though I haven't seen any credit cards and so I'm calling to make a kind of a big purchase. I'll buy am in the agent's ring and I was wondering if I could get a temporary crate increases. So I can go and find a ring and you know I I when I get the 2% cash back basically. Okay is that possible? 

AGENT: Will check what are the options are and I have your name. Thank you so much. So now I have an option I can submit a request to see if your credit line can be increased this will be a permanent deadline increase. Okay. 

CLIENT: Unit she'll be a lot can't say that again. 

AGENT: So this will be up on the ninth deadline increase. If you get approved for the added lines. I see okay. 

CLIENT: Okay. Okay. 

AGENT: Alright, a credit bureau report not to be forward to provide an instant to the decision and I'm gonna ask you two questions, please allow me to complete a question before you answer. Okay. 

CLIENT: Think it's. 

AGENT: First question, Matt, have you got totals. Daniel income. If you are 21 and we go you may enter the income from others that you can reasonably access to pay your bills you don't have to include all the money child support all separate maintenance income. If you don't want to consider as a basis for anything that that. 

CLIENT: Okay, so my annual income is $340000. 

AGENT: Thank you may I have your monthly mortgage our rent amount. 

CLIENT: My mortgage Monday is a $1500. 

AGENT: Okay. 

CLIENT: Does have to be exact? It's like 1475 or something. 

AGENT: Find an approximate is. Okay. With me look at once I submit the request for the credits of an increase we will not be able to make any changes five and that your total annual income at $340000. Okay, and your monthly mortgage payment amount as $1600 what a lot of. 

CLIENT: Under is $501500. 

AGENT: Okay, I'll get that changed for a moment. Yeah, so I have entered your total out of income at $340000 on your monthly mortgage payment amount as $1500. What do you like I need to continue? Electricity line will be silent for about a minute or two so please do not disconnect. Okay. Thank you. One moment. I know sir. 

CLIENT: So I. 

AGENT: Yeah, I think you for your patience. I do see that your credit limit has been increased to a total of $20000. This will be applied it to your Citi card account effective right away. Okay. 

CLIENT: Oh, okay, and um for increase seems like a lot of questions or during is. And the doing I'm buying is about $25000 I have. 

AGENT: Thank you five to $25000 limit. 

CLIENT: Yeah, it's possible and it's not a big deal um I have. 

AGENT: We can submit that request to see if that limit again before the increased for $25000. 

CLIENT: And then I'm going. 

AGENT: I can submit a request to check if the credit limit again be increased to up to $25000 you on when you go to. 

CLIENT: Correct is there any downside to them back and I mean is it. Yeah and I'm. 

AGENT: I'll sure what do you mean by downside. So, I mean you are looking for a credit and you are submitting had a Quest. 

CLIENT: Okay, hard time like it doesn't doesn't check my check my credit score and stuff, you know every time you check your credit score um, so you can I just leave work right so I don't. 

AGENT: When I put in your 46 last time to go out of proof up to $20000. It wasn't. Okay, check since you are requesting for more than what it's been approved. And there will be a credit. Check for update. Okay. Last not what I. 

CLIENT: And can but it was not the return I paying 20. Kays. You know, I'll just pay the rest in cash and that that. 

AGENT: Okay, $20000 total credit limit for your Citi card account. I can you verify your cellphone number please. 

CLIENT: Have my cellphone? 

AGENT: Thank you so much. Give me a few seconds. Okay. Alright here goes the confirmation text for the jet. It's 96 West and you know, I like a block from the credit limit to bill that be anything else. I can help you with. 

CLIENT: That's old really and thanks. So much. I was pretty quick. 

AGENT: No problems have a thank you. Again for your call and giving us a business and you have a wonderful evening. 

CLIENT: You to have a great day, bye I can so. 

|100246 
