AGENT: Welcome to customer support my name is about the may I take your name as it appears on the card please. Thank you, how are you doing today sir. 

CLIENT: That I was trying to hook up my card to this to my online account and it says error code or piece 0006. 

AGENT: You like trying to. 

CLIENT: I was trying to connect to my card. 

AGENT: Les need to talk. You were trying to link the card to Rite. 

CLIENT: Yes. 

AGENT: Alright, I do apologize for the inconvenience sir. Um, let me take that information sir. And we'll make sure that you will be able to link the card you would be able to be at the pull of the accounts. 

CLIENT: It's just want to go towards just want to count. I just want to be able to get on from my cellphone. 

AGENT: Alright, but I can see that for that. So you give me I'm not able to see any account information that you are registered online. I saw that we need to set up the online account. So that you would be able to get the on an excess so I you on the mobile device. 

CLIENT: I'm on my computer. 

AGENT: Okay on a computer I have to you as well. And it brings up on the I'm sorry that is my C d.com. 

CLIENT: Right now it's on on the line to City. 

AGENT: Can you please sign on I can you please open leave outside that is my city.com. 

CLIENT: Yeah. Okay. Okay my account. 

AGENT: My c.com. 

CLIENT: Yeah, this is will. 

AGENT: You know able to view the account information. 

CLIENT: Yes. 

AGENT: Alright man know the user ID that you're using sir. Saudi. Huh. 

CLIENT: Number and or the number one. 

AGENT: I deplete a smart numbers are 18. 

CLIENT: The number one. 

AGENT: My a big number. My a big number one to two. Just give me a minute here let me check that. Haven't via B I G and you'll be the R 13 all right. 

CLIENT: Yeah, I. 

AGENT: Okay, so your sign on right now. I'm do you have I mean active checking account with today. Okay. Now are you you are able to see the account information right. Okay soon. Alright to your wall you want to link the card. 

CLIENT: Well, I want to be able to go right so. 

AGENT: Was on the you said the app right? 

CLIENT: What you just sent me something? 

AGENT: So have you download the app. So the. 

CLIENT: So it's I think. You must enroll to use the service enroll go to the city slash. 

AGENT: Okay, so if you don't mind a new York sign on on your computer. Okay. It's shows your name by to come back to you on the it shows the current balance and everything right. 

CLIENT: Jessica. 

AGENT: It's showing the current balance of $1034.67. 

CLIENT: Yes. 

AGENT: But I'm not able to view the online account just give me a minute here let me check that information sir. Alright, so thank you for singling gonna be signed off and sign and back and then let me know if you had able to sign on or not. 

CLIENT: Probably have to go. 

AGENT: So I understand if you can just sign off and sign back and let me know so. 

CLIENT: So I guess I just didn't wanna hang up on so I can smell. 

AGENT: Alright, so. 

|100225 
