AGENT: I thank you for choosing us at the my name is Tara can I have your name as it appears on your card. Alright, perfect. Thank you so much. I'm and I'm pulling up here is the if you think your preferred account just a moment. And how can I help you today. 

CLIENT: I just received an email saying you guys are saying this is my 556565. Hi, this is Mark address is 500. 

AGENT: Zero, yes, it's just has been mailed out yesterday, so it would be five to seven days. 

CLIENT: With me and I'll just yesterday. 

AGENT: Yes, if you just sent sent out yesterday. So expect the card on your address within the next five to seven days can you verify your mailing address from you just wanna make sure that this is correct here looks like you have a different address on file. 

CLIENT: What address do you have the market dress? Well, I I told I have updated my information I'm going to. 

AGENT: Let me go ahead and update that for you as well. Okay. Can you provide me the new address? Thank you sir. 

CLIENT: My name is cents, but I I try to typing that address when I was trying to view my account and call me. I have the wrong about that so. 

AGENT: Sorry about that, but don't worry I can get this fixed for you and let me just. 

CLIENT: With the call, I don't know what I. 

AGENT: I will send a request for it to be pulled out and it's right up to be freed a card to be destroyed will get offended don't want to. 

CLIENT: Yes, please I don't know I don't you have any extras five. 

AGENT: Alright, so regarding this one sir is that. 

CLIENT: Both you are in. 

AGENT: This Excel and mailing address at the same. 

CLIENT: Yes, this is Erin this is the on this is the only sent us an email from you guys should be come out maybe to go. 

AGENT: Have already perfect? It's a good thing that's a red Astrid address zero. Anyway is there also change is and the phone number is. 

CLIENT: This phone number is it's. 

AGENT: How are you? 

CLIENT: I do this for me. I don't nothing and I was talking to someone on my account updated all that information. Cause I think I I didn't when I say I I had set up the automatic pay that you have. 

AGENT: Let me verify. So, but yes, I'll be assisting all they're not the address I already updated that for you. I'll just give me one to two minutes. I'll complete the process to resend get a new card. 

CLIENT: Thank you very much maam. 

AGENT: Zero. Okay, so I already processed a full industry and the previous card. If it's been sent out to the wrong address and I process another replacement card to be sent. I was on the updated address on file and I say from that they can see that you also have a clean Kerry wide account. So I also updated your address there. So you don't need to call them anymore. 

CLIENT: Thank you very much. 

AGENT: Alright, and just one last thing. If there any other accounts that we need to update update from this one. 

CLIENT: So I think you have a wonderful. 

AGENT: Okay. Alright, sir is there anything else that I can help you with for today. 

CLIENT: I'm let me actually if I wanted to to to the balance on my on my credit card. Right. How did you get a direct? 

AGENT: Updated balance right now, yes, yes, we can do a payment over the phone with out the additional costs are you going to use a checking account. 

CLIENT: You have a same checking account that's coming out automatically. 

AGENT: Just a moment. Can you verify the last four digits of the checking account number and. 

CLIENT: Let me just. Yeah. 

AGENT: Alright, perfect what is the name of the bank. 

CLIENT: Okay, try to recruit you know. 

AGENT: Alright, and what is the name on the check. Here how much do you want to process for the payment. 

CLIENT: How much how much is the amount for the course. 

AGENT: And a statement or death a little balance is $351.85. 

CLIENT: Yeah. That's the for the balance. 

AGENT: Sir, please record a payment and your checkbook registering you can build up mail the check to see if you back I don't want to the payment this process no changes corrections our cancellations gonna be made that this payment will be posted today is the eighth and will be credited after to best Cheryl already they already completed your payment is there anything else. 

CLIENT: So thank you so much. I appreciate all. 

AGENT: You're welcome bye to re do you want me to send you a confirmation regarding what we did today on the email address on file. 

CLIENT: Sounds good. 

AGENT: Alright, can you verify your email quickly just wanna make sure that for you would be able to see the order received a message on your email showing you have a great day. I had to pay. 

CLIENT: I appreciate very much. 

AGENT: I know. 

|100265 
