AGENT: Thank you for patiently waiting. This is Diane can I have your name please. 

CLIENT: Yes, sure this is. 

AGENT: How do you say your last name again good morning this. 

CLIENT: Gonna help I had to charge on my card that is not mine. I'm logging back in. Is a charge for this month and there for an apartment and Barcelona. I wish I did but it's Barcelona. 

AGENT: I can check that for you thank you for giving us a call about this I got your City. Thank your preferred account to your this is for your MasterCard right when you were charged for this. 

CLIENT: It looks like I'm opening it up here. Of the charges on the card online. So just one. Trying to get to the second page. Was it's marked 627 and it's for $3756.10. 

AGENT: Yet or she not allow will not allow you to pay for this charge. If you did not make it cause one of the benefits you get from this card and stuff you have a $0 liability. Okay. I guess sure you did it will not allow you to pay for this. Let me check how I can help you just give me two minutes. I'll put you on hold. Okay, Ms. Missing or and thank you. 

|100235 
