AGENT: Plus to City customer service. My name is Amanda my speaking rent. Hi, how you doing today. 

CLIENT: Yeah, the question we get we tried to do a charge here comes the Klein and so we got a telephone call from you saying that make it affective. This is Brian anyway, I called and I confirm that it was a fraud and then we got another text message the next phase giving you have to um my number is and I tried to call and I was fun with somebody for a long long time and for some reason I got cut off I tried to call back to to busy. So I just want to check your account make sure that everything. 

AGENT: Showing I'm so sorry about that. Let me take a look at your account. Okay, and that I would need you to verify the primary card holder is 90 perfect. Thank you so much miss already final of the DPS give me a quick maam and 15. If we take a look at the order details on this account. Okay, I I do a fee any kind of a block on this account to my discount seems to be perfectly fine, that's jacked up any cash clogged. And I've. 

CLIENT: Hope everything's. Okay, and the account label to use the card. Alright, yes, sometimes that's not the call. And then just a question too is now the card was declined and so we just went need to do some kind of code there. So it wasn't put through that right. You don't have a charge from Macy's on my credit card right now. 

AGENT: Let me confirm that what is the amount that you can. 

CLIENT: My state and. 

AGENT: Is about 800? 

CLIENT: Some dollars. 

AGENT: No maam it's not gone. 

CLIENT: Good just want to make sure that it wasn't through that. Okay sounds good. Thank you so much. 

AGENT: Yeah, most welcome is take care and have a good day. Okay. 

CLIENT: With you thanks bye. 

AGENT: Okay, bye bye. 

|100247 
