AGENT: Citibank customer care. My name is Darren how can I help you. 

CLIENT: I love this is to get a transaction on my card. I don't remember and I would like to have a and the first. 

AGENT: Not totally such and that you have raised to the right department. Matt, please take your name as it appears on the card. Thank you very much. I appreciate that just give me a moment let me thank you very much are already have your all the details in front of me the rights now and let me quickly go ahead and let me check the transaction time. Let me go ahead and take care of that just give me a moment you're welcome sir. Sir may I please take the I my daughter amount. 

CLIENT: 1400 and some odd dollars. 

AGENT: $1499, it's on the bay town. Skews me the name of the merchant is new phones Bay town. 

CLIENT: Yes, yeah, that's right I remember. 

AGENT: And a. 

CLIENT: I remember it now for a very good. I just I just didn't remember what I've done it and great. I'm sorry to bother you. 

AGENT: No sir there is no need to send and things are a lot. I would like to inform you that your card comes with a $0 per our liability. If you do not authorize any chart City will take care of that. If you found any fraudulent charges or anything like that any suspicious transactions just give us a call back and we'll take care of that. 

CLIENT: Okay, could you tell me what my outstanding balance in my case. We find it is now. 

AGENT: You want to know your balance. 

CLIENT: You know sure if you can I just. 

AGENT: Such only sorry that total outstanding balance as of now is $2051.54. 

CLIENT: I was sure I was referring to. Okay Sheree. 

AGENT: I'm so sorry. 

CLIENT: Cash rebate that I will get back was $39. I just want to see how much it's one up there now. 

AGENT: Alright, so you want to know about your reward. 

CLIENT: Yes are. 

AGENT: Sure, so. Alright, so you have to drive $51.47 would you like to re deem Matt. 

CLIENT: 5147. 

AGENT: Yes, sir, sure so just give me a moment. So how much would you like to really. 

CLIENT: Alright, so. 

AGENT: Please stay on the line. Alright, sir as I can see that right now you'd be able to redeem on the $30.95. 

CLIENT: Oh, okay, never liked we can dial Paige and and then it or to go up after a patient. 

AGENT: About sir, I would like to inform you that your new statement has not been generated as of now once your statement gonna get generated then definitely you can redeem $51 and all that month, I mean say. 

CLIENT: After after $2000 going on of this month only get $51.39. 

AGENT: Yes, or you can you can you can redeem all your points about the thing is that your new statement is not generated after the $30 your so I'm section scum game into the new statement like the statement get generated give us a call back and wasn't ready and that $51.47. 

CLIENT: Alright, sir. Thank you for your time travel. Sorry to bother you. 

AGENT: No, sir, please don't say like that you are the part of the 50 family so you and if you don't need to say like that. 

CLIENT: Appreciate your time. 

AGENT: Thank you very much so I hope you are all happy with the city Services. 

CLIENT: Yes, sir, thank you. 

AGENT: Alright, sir. Thank you for going to be bank. You have a great day. 

CLIENT: You have a good day. I don't I don't work too hard. 

AGENT: Thank you very much. 

|100243 
