AGENT: Welcome to say to customer service and you're talking my name is Renee may I have your name as it appears on your City secure not the card. 

CLIENT: Call I have a class his he lost his wallet um, he received a new card. I haven't activated it yet. So he needs to cancel that and get a new want to let me put him on the phone with you. 

AGENT: Yes, please. 

CLIENT: And the last. 

AGENT: Hello, my name is Brandon customer service. This call, maybe recorded or monitored for training purposes. Can I have your name as it it it should appear on the account please. Okay, and you are calling to cancel that. 

CLIENT: I love my car and I never do that you had with on those get. 

AGENT: Okay, I'll be glad to help you with that. I just wanna let you know that we value you as a client and we thank you. But you said you for your financially. So you just wanted to car do you want a temporary block on the card or do you just wanna reported stolen. 

CLIENT: I guess a lot of thought I got any a lot of. 

AGENT: Okay. 

CLIENT: And they can. 

AGENT: I don't know if you need to you and you give it a call number now I have your account pulled up. I'll let you know if I do need to get your phone number. 

CLIENT: In the face and the call are you good good do this when I come. 

AGENT: I'm sorry, I cannot hear you. 

CLIENT: No, I'm not talking I'm talking to the lady. 

AGENT: Okay. 

CLIENT: I did hundred us we can get this one. 

AGENT: Alright. Give me one moment there'll be a little bit. If I was on the phone for a moment. Hello, I am I'm still here. They just don't know one moment and they'll be a little bit of silence on the line for a moment. 

CLIENT: Okay, no problem so. You can do that in a rush and I can the next day. 

AGENT: Alright, yes are you I am urging right now. 

CLIENT: Is I'm I'm at Citibank right now? 

AGENT: Okay, you have to the bank right now. Okay. Okay, could you please verify your mailing address please your home phone and business phone number please and your email address place. Okay. I think you. And when did you realize the card was stolen. 

CLIENT: I would like 34 days ago. 

AGENT: So wanted to lie 15th to be accurate. 

CLIENT: Oh, so you'll have 14. 

AGENT: 14th that. 

CLIENT: Tenzer. 

AGENT: Was a credit card over the account numbers long 10 you buddy. Please a card number account number won't be anyone does anyone else know the account number. 

CLIENT: Summit it used to. 

AGENT: You like to have a replacement card sent. I usually we tagged to buy that usually back today way cost of dollars, but because this is a security code on the account we can waive that fee for you would you like me to expedite it. 

CLIENT: Yes, please. 

AGENT: Other any balance transfer or check access to check if you can put on this account. 

CLIENT: And I was just kind of activity. 

AGENT: Okay, the card should be delivered on Wednesday. 

CLIENT: And Wednesday have a question, how if you can my password easy way to. 

AGENT: Give me one moment. Could you verify your address for me one more time, please? Alright and give me one moment. And can you verify your phone number for me, please. Alright correct. This is. Alright, a tracking number will be available within 24 hours for that. I Ne me a call customer service if you'd like to see a card. 

CLIENT: On the would put him into a new file I don't understand. 

AGENT: I checking number will um will become available within 24 hours today you can. 

CLIENT: No, I'm just saying the Pin number if you can use for you it out to June through their bank you when you came up and I was like oh. 

AGENT: Alright. Give me one I think you. 

CLIENT: Is on my Saturday I know she she says you can. Thank you cell. 

AGENT: You have any other accounts such as have a card or credit card company and. 

CLIENT: She wants to get out of here. I think account to when I was going to call and you would. Okay. Thank you so much for. 

AGENT: Yes, are you have any back. 

CLIENT: And zero ths. 

|100226 
