AGENT: Thank you for calling customer service. My name is Anna Marie. How can I help? 

CLIENT: And I mean or do you need any number is or what. 

AGENT: Sure may have your complete credit card number please. 

CLIENT: Okay, that's. 

AGENT: Okay. Thank you so much for that sir. Seals you have your name as it exactly appears. 

CLIENT: Is on the car anyway, even though you're you're you're cutting in and out what did you just say. 

AGENT: I'm sorry, sir may have your name as it exactly appears on the card. 

CLIENT: What do you want from my card? 

AGENT: May have your name as it exactly appears on the card. 

CLIENT: Okay, something is on the card do you. 

AGENT: Sorry your name. 

CLIENT: My name on the card. 

AGENT: Of your security word, it's good to start with the letter K. 

CLIENT: That's correct starts with the letter K. 

AGENT: And what would be that word sir. I mean. 

CLIENT: And word. 

AGENT: Yes, okay, thank you so much for that, let me go ahead and quickly pull up your account and how can I help you sir with your City Bronx Advantage account. 

CLIENT: Okay, I just signed up for automatic payment out of my checking account. Alright is there anyway, I can is there an option for me to get a mailing my statements anyways. 

AGENT: Okay, let me go ahead and look into that auto pay for you first sir. When you mentioned that okay, let. 

CLIENT: Yes, this is awful. You're you're you're you're cutting in and out and out what did you say when you. 

AGENT: So yes, sir, I see here that you requested for the account to be enrolled in autopay. Okay. And have you filled out the form yet sir. 

CLIENT: Well, I guess so I would need to fill out the form for yeah, I I I I've applied for it and I have it. Okay and my last payments like to check is 58. It's it's the 51816 and one. 

AGENT: Because I checked the account sir and I don't see that the account is enrolled in autopay. 

CLIENT: You're not I'm not enrolled in autopay. 

AGENT: No, sir, what the previous rep that she or sent to you an enrollment form. Via email and if I am the only so you still have to fill out that form. But if you'd like to enroll the account auto pay. I can go ahead sir and process that for you right now. 

CLIENT: Okay, I do show a payment here let me get my. I I am on the screen. This morning. I was asked for my. I was asked for my password in and the screen turned it down. 

AGENT: So you're also having issues logging into the website sir. 

CLIENT: Okay. The last payment I made was on June 25th was $424 with check 323 you show that. 

AGENT: Yes, sir, we receive that payment. 

CLIENT: Okay now which. I'm I'm I'm I'm ready. Alright, so I'm not in order. Okay. 

AGENT: Not yet sir. 

CLIENT: I'm gonna place. 

AGENT: Set that up for you. 

CLIENT: When is my next? Alright what's the details on my next payment and see if they must be coming up right away, you know know. 

AGENT: Sir, your bill was sent out on July 19th and on that bill. The balance is $306. 

CLIENT: I'm okay, you're saying the statement was mailed out to me on July ninth, okay, well that that and then obviously I haven't got it yet there. I still have time to make a check payment. 

AGENT: Definitely Easter. 

CLIENT: Oh, okay. 

AGENT: Okay and due date if you still. 

CLIENT: And I mean, I mean you. 

AGENT: Monitor 15. 

CLIENT: Okay, let me ask you this if I sign up for auto pay through I get and mailed statement where do I. 

AGENT: Yes, sir. 

CLIENT: I do you I don't have the Leo statement. 

AGENT: You'll still be getting your bills in the mail even if you'll enroll the account and. 

CLIENT: Sullivan. Okay, that's what I would like to have. Okay. So I will wait I'm really back. So they said what is going on but nevertheless, this bill should come in and I want to mediate Lee how are you and then. Okay, you know you wanna you want to sign into auto pay. Now, right at the moment. 

AGENT: Yes, sir, and let me go ahead and verify. 

CLIENT: Alright good so I'm I'm gonna make this is $300 payment. Whatever it is probably in a check and then will I have the next one. 

AGENT: Okay, sir for that auto payment enrollment. I need to verify some information. 

CLIENT: All right. 

AGENT: Card off may have your complete email address please. 

CLIENT: Okay. It's my last name. 

AGENT: I'm actually seeing a different one sir. The one that we have is at G mail. 

CLIENT: Oh, okay, well. Alright fine that's not use that when that that's okay. Right that. 

AGENT: Perfect so sir, would you mind providing me the complete routing number please. 

CLIENT: Well of my checking account. Wanted to bank or the name on the account. 

AGENT: So the routing number sir is one. 

CLIENT: What was the next question you want to something else from the check. What the name of the account? What do you want the bank? 

AGENT: The name of the bank, sir, correct routing number. Um, hum sure the routing number is the first set of numbers on your check. 

CLIENT: Hopefully, I'm sorry the. 

AGENT: Okay. Thank you so much for that and yes, sir. It is correct routing number and you have sir to complete a checking account number that would be the second set of numbers. 

CLIENT: Right I've already given you want me to give it to you again. 

AGENT: Okay, read it back to you sir. Instead zero ths if I got the numbers correctly earlier you have a checking. 

CLIENT: It's my account number is. 

AGENT: Alright, so that would be your checking account number and Mr. For you real quick, how do you want us to set up the auto pay, if you want to speak to you want to pay the statement balance in full each month. 

CLIENT: Oh, yes, I don't see. 

AGENT: With that be also on the due date itself, which is always on the 15th of each month. 

CLIENT: I didn't hear that last sentence with that be also one the one. 

AGENT: If you want us to process the payment on the due date which is always on the 15th of. 

CLIENT: Whatever is you know. 

AGENT: Oh, okay. 

CLIENT: So you know, I mean I ickes. Additionally, pay it as soon as the account as soon as the statement comes in and. 

AGENT: But when you want us to process a payment sir. Do you want us to process that due date is hi you. 

CLIENT: I do data if that's the first that's the yes soon as you know, how yeah I have no I have no reason to to delay. Yeah, I. 

AGENT: I don't really on the due date itself there which is always on the 15th of so Mr. Finney out quick, I'll be reading you would be important. This is kosher of this auto payment enrollment feel free to interrupt me anytime. If you have any questions. Okay. 

CLIENT: All right. 

AGENT: To confirm authorized City to withdraw the balance in full your monthly statement will show the amount of the payment scheduled to be Rich Ron the amount will be what drawing from 6872 and applied to your City Bronx eight advantage payments will be credited as of the 15th of each month. We will take the first payment. Starting September 15th 2016 and will continue take month. You know give me a cancel or your enrollment for a change your payment by we will send you a return call. If you are to enroll in our me that couldn't pay additional and then you can't read it do you have to do I have your authorization and to enroll an Auto. Are anything to mail would you mind providing your complete and the only? Picture that is also the. 

CLIENT: I think that we turn on the. 

AGENT: I was that yes or yeah, that is the zip code that we have. 

CLIENT: Right right. 

AGENT: Seven. Okay, Mr. Falcon, which I have already enrolled the account and it's and as mentioned earlier, sir, you still get every month. 

CLIENT: And you. Oh, yeah, I'm I'm I'm very appreciative of it. Okay sounds like I'm going to statement that has to be paid. 

AGENT: This 15. 

CLIENT: Yes, I saw that one more checks payment to make and then it's got it quick and on and. 

AGENT: September 15 you. Okay. Oh, okay, yes. Sir so everything has been taken cared of and is or anything else or that I. 

CLIENT: And help you with no no it's this was this was a very sad. 

AGENT: Oh, thank you so much and Mr. Fee. I'll quick before I let you go to to make it up to you for the long, hold is early sorry allow me to give the additional $10 statement. Credit, so that would reflect on the account within two to three business day and I was very. 

CLIENT: It's oh, okay, alright. 

AGENT: Good. Thank you. You're very much welcome sir and keep on using the card to you so you'll be earning one mile for $2 and and you can check the account online through Citi cards dot. 

CLIENT: Any zero? Okay can still taking on and if I. 

AGENT: 12 D S? 

CLIENT: I thank you for when you. 

AGENT: Is or anything else? 

CLIENT: Sara known know that that. This is Brandon think we could accomplish just. 

AGENT: You're very much welcome sir. Thank you again for the business you have a wonderful day and you take. 

CLIENT: Eric can. Okay from here on and I will. 

AGENT: That's good thank you. 

CLIENT: And you. 

|100260 
