AGENT: Thank you for calling Citi. My name is Vincent and may. I have your first and last name. I mean trying to I'm trying to load your account right here. Okay. What is your card number? I'm sorry what's the last four. Okay, how does your name appear on this credit cards are thank you so much. Oh, okay now how about the password to this maybe the first concert you attended and it starts with the letter. Q so much. Okay. So got your account pulled up and how may help you today. 

CLIENT: Okay, so back in April, we were charged for a hotel 13858 and that was a foreign transaction see I want to dispute resolution and we received a credit on June third I received a message on the only thing that our resolution has been resolved receive a credit on June third and now this most recent statement shows the first charge again to that hotel. 

AGENT: Okay, and how much was it sir? 

CLIENT: I $38.58 and that was a foreign transaction C $4.21 and it says, date is April 12th 2016 showed up on on July fifth. Statement, even though it is and credited on I tunes 13. And I again I received a letter from Citibank saying that are just you have been resolved and he received a credit of $10 being charged again. 

AGENT: Oh, okay, no reason like in two years or um is that last month. There was a credit that was applied when you again coming from that merchant there is a credit now they trying to balance it out. 

CLIENT: Oh, no, they're like we we we but we were charged on this is for April on April 12th, we were charged 13858. I'm June third we received a credit for that 13858 now, they're charging us again same either 3858 that was back on April 12. 

AGENT: Okay, no, I and you still have that bill in April so. 

CLIENT: Just look on your case my my statement from April. 

AGENT: Yeah cause I'm looking at your April statement here is a. 

CLIENT: And there's 13858 for hotel just put you on. 

AGENT: I can go through different amounts right like $204.86 and $140. And this is actually different jars that you're looking at right. No, sir, um one of the $3.58. Okay. Now, if you still have a copy of your old bills or if if you'll bill and like I know. I mean, I mean this building that were coming from us or that has those trying to see if you'll have those so we can have to get it to see what I can see here on your accounts or is that I just $130.58 and was related to a credit that was applied then your last month's bill June third billing cycle and they. The have like that bill the bill prior to this bill that you see this 13858. It is it's been resolved today um. Okay, this and this and this is your online sir, would you be able to pull up your last month's. Bill did you say. Yes, sir. Okay, so. 

CLIENT: I would you be able to you. 

AGENT: The emerging that that hold till March and they're and down. Credit right it's a credit. Yeah, so know the reason why there was a charge and this account is just the balance out to credit that was placed on that billing cycle. Yeah for for some reason the credit card please firstly for the for the charge. I thinking you're welcome sir. Do you have like any other question that you would like that. Okay and that well. We do appreciate you for choosing City ask your credit card and once again, my name is Vincent. I do hope you have a wonderful day. I think there's a. 

|100218 
