AGENT: Hi, thank you for choosing City. My name is Michelle how can I help you. 

CLIENT: I'm looking it, it's and with AT&T on my account and um Terrance. It is a promotional period on here and and this taken off I'm not quite sure what that is and if I'm being charged interest so I'm not. 

AGENT: Okay, let me go and check that service and next and thank you for letting us know about it. Okay. I let me just pull up the account here. This is for you said you think you. I think it also for verifying your account here. Sorry. I'm just pulling up the last statement here. But aside from those questions and is or anything else that we need to discuss on the account after. 

CLIENT: No that's it on my account. It's kind of June second, I got two charges one says promotional period. And one says move to a standard price. Can explain that to me? 

AGENT: I guess this is Dickson is this is first of all, sir. This is not an actual charge that'll actually you know, it is not an additional charge that this actually added to the account that will make your interest. Okay. So this is a a message. Okay, generally an actual a message on the actual statement through and okay, yes, we had a promotional a Pr. Okay that actually ended on June the first. Okay and then and if we pulled up here sir. Okay. That's was a promotional offer of 1.99 for you soon that you took advantage here and that ended on June the first and we for us here to actually had a customer know that you know that over has ended is by 20 and. 

CLIENT: Actually I made on that and may on the 26. 

AGENT: And the expiration date for that that's and it on June the first 16. 

CLIENT: Yeah, because that payment was made on may 29th 26th before the promotional here and it why did you move to a standard a standard purchased want to see if the under the promotional 1.99. 

AGENT: Yes, or the been that they didn't hear you sir. Okay is still on this promotional eight B R and K one that knows your answer issues indicating that you know on that statement. Okay that the promotional offer ended on June, the first it's just a system messaging. Okay to let our customers know, okay. Oh that's on that I agreed to and the the actual promotional if you are and so it's not adding the only charge. 

CLIENT: It's just a moment it's a moving for what it is over, so and the new charge is Dan repairs and it's nine to get the standard rate Conrad sir. I was just wondering why do you think it's gotten mine on the promotion and and that is not the morning and if it was a minus on the standard and then most was on I would understand but plan it is a negative on the promotion and then to disband it is a. 

AGENT: Hogs down and it is a positive. 

CLIENT: Yeah, it's. 

AGENT: A call if you're gonna go to actually it's gonna confuse in the beginning here sir, but because we could not just but like messaging messages on bills normally desist and that's that's like amounts like for charges. So this way, you know just that we had we did have here to put a credit and then and that phone tristar again, but it's basically just a messaging here for Mike, I said. 

CLIENT: Alright, thank you very much. 

AGENT: It's I don't know if and they're all you're also welcome here and this is Dickson. Okay, and thank you. Also for being that should be here for the best for you guys receive an answer. 

CLIENT: You one more question 1.1 0.9 on on the line small charge. I think is $259. Hello and. Nice is deterrence is made for the first how long do I had before I have to pay it off before the 1.9 and then charge always is going to always be there until I pay it all. 

AGENT: Which wanted to 259 so you don't need to worry about that. Okay. 

CLIENT: No, no, I'm not it's not a question. I'm asking I'm asking. Okay, so the charges that 1.9 that is that and please please. Or I don't have a certain amount of time to pay to for the 199 times in to 13 and some change. Yes, I'm not asking them to double check for yeah. Know like you get a certain percentage to pay it off at a certain period of time like you know 12 months or six months and I just wanna make sure I mean, it's a small charge. So I'm sure I don't know if you pay it all I just. 

AGENT: No contract. Alright, one moment here is this is for the go to my service done on me too. 

CLIENT: Don't really want to charge on this on the one charge on the car period. 

AGENT: Let me double check this one for you here in the states and just give me about two to three minutes. While I review this. 

CLIENT: Okay. Yes, I'm here. 

AGENT: Thank your patiently waiting. Okay. Now sir. The actual promotional 1.99% here that you have the advantage he was for a for the balance that it was charged here on may 26, and now. Okay, and the remaining balance here on the account which okay, I will actually already be at the actual standard just a standard. Right after June the first. Okay, any charges or any leftover balance. There. That is on the account. I will be immediately so the actual. 

CLIENT: So used to saying it because we're after Jim fires that that the charge that was made on may 25th the 26 is now I'm being charged and cause I had to be paid off. 

AGENT: Yes, I do and because the X. 

CLIENT: Hello, my name is so $200 that's remaining on it is going to be charged at 13%. 

AGENT: Your standard purchases. 

CLIENT: Oh, so is a lot of commotion was taken off and the stand to purchase is put on. So let me a charge stand the products very. A company if I make a payment today of the $200 it won't be any interest occurred or they going to charge me interest on the first. For this message is not on my to on my July statement there. So interesting, I don't get it if my promotion ended on while my last bill is and. 

AGENT: Okay, the just a moment is your dad. Just one moment here that's the statement, but the June's. Okay, those were charges from a 19 up until tunes. 00. 

CLIENT: But the yeah, the bill at this stage when they come out to the 17th if I've been charged interest from the fires and it would be interest on that bill and like I mean. A phone know when you say, there's not even 1.9 there is no interest. 

AGENT: A threat to. The actual interest if there will be any okay, and that be assessed on the account and those are actually the purchases. Okay. Um for the previous cycle for the April cycle. Yeah, it's a purchase that was done sir was on them. 

CLIENT: Oh, okay, I got it yes, I'm in July and my July bill. 

AGENT: Has know if your last bill, yes, the last bill that you have sir. Okay and is and that's the cycle and being in. 

CLIENT: Or six days after the promotion here. I see that I'm looking at around online. 

AGENT: Okay, and did you did for your dad's line. Okay. What is? 

CLIENT: Yeah isn't that the payment was not. 

AGENT: And in may. Okay, and the payment was made a millionaire and on a payment of $59. Okay. So I don't happen here sir on the next statement again, which will be you did today on to my what you'll actually have a due date August 15th or so down where you will actually see the actual. 

CLIENT: But if I pay and there won't be anything at the start. 

AGENT: If you actually pay that same day. Oh a remaining balance. Right, we would still would need to actually assess any interest from the last statement, date, which is July 17. The data for you actually received. 

CLIENT: Oh, okay, I'm gonna go. I mean, I just oh all right thanks. 

AGENT: It's all come here and and and and by tomorrow July 20th could go on and then view the next next statement here. So you have any other question of persecution. Okay. Thank you very much here for calling Citi here. Again, this is Ishmael and. 

|100220 
