AGENT: Welcome to City my name is Jerry matching account name please. Thank you so much and watch are you looking for today. 

CLIENT: I'm trying to figure out I mean clearly, I don't intend to ever happen. Interest charges charge of this account and I'm just trying to understand because my own feeling is I've always paid this bill within the time frame that the money was owed because and I just want to understand this because I see I did get interest charges. The last couple of months and it's ridiculous, but I I don't want to and I get a charge 14% Kristen anything and and I under the impression. I'm just paying my bill, you know as I get the bill on the monthly basis. 

AGENT: Okay, so know where you have reached the right department and I'll let you know we had that interest charges are coming from a check and I have the security one on there called it's G R. 

CLIENT: Say that again. 

AGENT: Gonna have the security one on the account no sir that's not matching with a recurrence to want to get one more try. I think you so much if I don't know if you case, let me quickly pull up the account details. I see there are interest charges on the account. One is false tended cash advance when this is just for $1.93 and I was on his file you all send out but uses which is $20.37 on you know off July 2016 and the correct. 

CLIENT: I know what I don't understand what it's for. 

AGENT: Alright, so let me check your payment history. I'm gonna place a call on hold while I'm working on the account. 

CLIENT: I'm sorry say that again. 

AGENT: You're gonna place a call on hold while working on a call thanks. Thank you. Special patiently waiting so and I would like to inform you the statement that we have sent you in the month afterwards, they didn't have received any payment for that month. That's why there is interest charge on the account and we calculate the interest for two consecutive months. 

CLIENT: I mean, I thought like this it says that you know if I have a balance of whatever it is and you need to make a payment by a certain date. If you make the payment by that, date. You don't get a charge interest is that correct. 

AGENT: Said, that is correct, but for the month of June. I see we have sent you the letter for the amount dollars $626 and to let me check okay. I see your statement balance or 610 to $6 and we haven't received any payments for that month. So there is all Ac charger any calls, which is a five C amount of $25 plus the interest charges because and you have made the payment in the month of July. 

CLIENT: Okay, so so that that's what you see. I missed a payment so that. Yeah, so that is going to but like for instance, the current amount outstanding is like $1400 something like that here in the payment is due by August seventh, it's an added. I don't hate if I think the pain if I make the payment by August seven, the whole amount. There's no interest charge is that correct. 

AGENT: That is correct. Okay. 

CLIENT: I just want to understand this. 

AGENT: Okay. 

CLIENT: Alright, thank you so much. 

AGENT: Alright, sir is there anything else I can. 

CLIENT: Hello, that is fine. Thank you. 

AGENT: So is thank you so much a review on the our relationship. 

|100256 
