AGENT: Thank you for choosing settings. This is Rita may have your name please. 

CLIENT: Yes, I. 

AGENT: Yes, maam. Thank you for calling us today may have your name. It's it's shows on your card. Thank you for calling Citi customer service. This is Jacob may have your name please. 

CLIENT: Sorry, can you hear me? 

AGENT: Yes, maam may have your name is it's frozen on the card. Please? Thank you. Much for that Mr. How can help you with your CD put it on the a bandage account. 

CLIENT: Well, I just received my statement. I don't use this card very much and it's a $95 balance. I get that then you'll see I think I'm gonna cancel the account. I I don't want to spend $100, you know $95 on the card. I don't use that often. 

AGENT: But you might want to consider converting your account to a advantage account which doesn't have any and will fees would you like to consider be converting your account best Sizer. 

CLIENT: Well, there's no fee. 

AGENT: Yes maam. 

CLIENT: But then I don't get my I was right. 

AGENT: You'll still get the mouse, but it's one mouth or $2 spent. 

CLIENT: No it's. Alright, I think we can just cancel it. I mean, I I like getting the miles, but if you know like that I just want to spend $95. I haven't used this card and mine too so. 

AGENT: I respect your decision miss allington, I'm showing here that you've been using this card for four years now and we appreciate your business. Let me help you or you on finalizing this account right away. The mouse that you have earned will stay on the will be transferred to your fucking flyer membership membership. Number, so you can still use still spots that you have or would you like to receive a letter confirmation for closing your account. 

CLIENT: I was sure. 

AGENT: Can you please verify your mailing address please? Alright, and I will also be sending you an email confirmation can you please verify your email address. 

CLIENT: Yes, it was me, that's not my email address any more. 

AGENT: I'm showing a S B C global account. 

CLIENT: Okay, you have that one. Okay. I I didn't know I I never updated it yes, that's fine. 

AGENT: Could you please verify the email address? Alright. Thank you. Much for that now you're receiving a confirmation in 24 to 48 hours and just in case you'd like to a flight or get a new card which one with that should have any animals or you can always call us back and we can also visit our website online at www.citicards.com cassar from closing your account today and is or anything else. I can help you with. 

CLIENT: Thank you. 

AGENT: You later man hope you have a wonderful day. 

|100240 
