AGENT: Thank you for calling Citi customer support. My name is Catherine getting have your first and last name and I have or your City advantage that and I'm current how can I help you today. 

CLIENT: Boy, I hope you can help me um I have been to I can't I don't know if I registered this card it says I've registered, but I don't remember my user ID or password. Trouble. I'm I'm trying to book a trip and I don't remember anything dividend mile number is nothing. It's got nothing written down. 

AGENT: Hope you have a call for that. Let me just go ahead and double, check what's going on. Okay. What is the code in the back of your car and you're trying to book a trip and I think they should be logging on an 8.com not going to say to cars.com. 

CLIENT: Well, I figured I might as well do this while. I'm at it um have no balance, but I this is an hour and a this is an Advantage card. 

AGENT: Yes. 

CLIENT: This is this is different than just a regular City car. 

AGENT: I know it's the same actually maam. 

CLIENT: Framing. 

AGENT: The website, you're trying to log in do you see where you see your balance transaction. This is not where you booked a flight. 

CLIENT: No no no, I know, I know um, but I figured can do you know what my advantage number is. 

AGENT: I sure I can look that up for you man. 

CLIENT: I don't think God. 

AGENT: Oh, you're trying to get that information I yeah I just. No problem will be again actually see that on your current this is not gonna be found online for your security. But I'm are you ready. I have a lady Advantage number. Yeah. 

CLIENT: Yeah, I Ed Vance need to number. 

AGENT: So okay. 

CLIENT: Now, so maggie's to move do. You know what my dividend miles number is. 

AGENT: Um, I'm not sure what the dividend in my house now and opened of with the one that I'm giving you is your fucking lawyer. This is what you provide me the American Airlines, so that they can credit done my own empirical. I was on. 

CLIENT: Alright. 

AGENT: And he can go ahead and take advantage of the offers are the benefits of your credit card specially if you're gonna book a flight. 

CLIENT: Okay. So let me let me just do this. Okay. My address now do you have my password or you can I re do that or something. 

AGENT: I don't have your password online, but we can just go ahead and reset it are you in front of a computer. 

CLIENT: Yeah, but I think a moment of. Yeah, I was just checking if you don't mind. 

AGENT: No problem just go back to Citi cards.com. 

CLIENT: If you could. Okay, I'm gonna make a lot of me and I mean. So okay, hold on I'm gonna go to google right. 

AGENT: You can just go to your browser google is find the five C D bank saying on. 

CLIENT: And there's what is that citibank.com? 

AGENT: Citibank space sign on. 

CLIENT: Same thing I got before. Just says first time user and then it says register and sign on to the city house and my user ID. 

AGENT: What they will have to do maam is click on forgot user ID or password. You're using the right user ID, which is a M R O G E R. 

CLIENT: My email okay. 

AGENT: Gmail.com, it's the right one, but the password it's not so just click on forgot user ID or password. 

CLIENT: Okay, hold on so I just got done with 12 hours of work and and the little. 

AGENT: Oh no problem you're doing fine. I'm here to help you. 

CLIENT: Okay, and then put the phone down. Okay, so I'm gonna I'm writing this down as I go only user name is Laurie. Now I have two cats a look here wanting to know what I'm doing. 

AGENT: This is a. 

CLIENT: And I have for if I don't have any more show up on the news not be a good place. So my user ID I've got that and a and a password. 

AGENT: Faster that nine should become a nation of numbers and letters and the name on the six, if you don't remember any there's a link right below it. So that you can just reset it and now. 

CLIENT: I don't remember most I was just says a. 

AGENT: Forgot user ID or password. 

CLIENT: It's weird. Okay, again, it's okay. So ATM debit or credit card numbers that this credit card number. 

AGENT: Yes. 

CLIENT: Okay. You know I called about this quite a while ago when I got guys. I couldn't understand telling me I was on a different browser that I I confuse me. I was on the phone with them forever and we should just another day. 

AGENT: Yeah, it's a good thing you just give it another day, but we'll make sure that you can sign in before this call and get I'll just make order this as quick as possible. 

CLIENT: Okay. It's oh, okay, I don't want to do the mortgage thing right now. 

AGENT: Yes continue. 

CLIENT: Okay confirm your account. I forget what I will need to hit no. I just just says at least one of your entries does not match our records. 

AGENT: This do you remember the one they did to ask card number three, digit code on the back and then the security words, the security words on your account is still want to charge you to see. 

CLIENT: Oh wait, there's way too many numbers and I. And you said my security we're just when that starts with a C S they're on a roll here. Oh, okay. Okay, there we go I was a look for you. Make your selection identification code delivery options press. 

AGENT: Perfect maam you're progressing you're now on the next stage. So we'll gonna send you a code, so that you can reset the password you'll see their your home phone and your cellphone ending in 1968 so what do you see when you click make your selection now. 

CLIENT: It's my home phone. 

AGENT: Uh-huh I five from that do you see any other number. 

CLIENT: I'm sorry what. 

AGENT: Aside from that do you see I know their number. 

CLIENT: Another number you need like my cellphone number. 

AGENT: Yes. 

CLIENT: I don't remember that. 

AGENT: You go you. 

CLIENT: Is it ever? 

AGENT: Okay, that's fine. If you don't use your cellphone. 

CLIENT: Way for me to says call me and blah blah blah 2334. Yeah, and then the other one up above it might be my cellphone number. Do I click on my home phone number? 

AGENT: You are on the same phone you're in right. Now do you have called waiting maam. 

CLIENT: Yeah. 

AGENT: Okay, sure you can choose your home phone then and then you receive an automated call and it will give you a code you need to take them out of town. Okay. 

CLIENT: Okay. 

AGENT: Sure, go ahead you can put me on hold. 

CLIENT: You receive a call and message. Hey identification code. Okay. So in most. 

AGENT: I think that us a call. 

CLIENT: It's. 

AGENT: I'm still here. 

CLIENT: Are you still there? 

AGENT: I am. 

CLIENT: What'd I do our own. 

AGENT: I you need to hit the fast wanted to get the the other a call man are you need to put me on hold. 

CLIENT: It's. It's you know. 

AGENT: I'm still here, I'm hitting the buttons right I swear. 

CLIENT: Hey. Hey, hey. Hello, yes maam. Okay. I hit the floor. 

AGENT: 0381. 

CLIENT: To get the cold you know. 

AGENT: Okay. Okay, when I did and it. Okay. Yeah, we might have missed the call. So go ahead and try it again on your screen maam you see there again and the light now right and I've got. 

CLIENT: And to your identification code. 

AGENT: Road ah, yes, so we're gonna get and the one man there's no National your screen that says get annoyed and if you can. 

CLIENT: This is Jenna and identification. 

AGENT: Okay great. 

CLIENT: I click on. 

AGENT: And it. 

CLIENT: Oh, okay, make your selection here we go again. Okay, thanks call me. I agree yes continue. Okay. 

AGENT: Vance. 

CLIENT: Yes maam, alright. 

AGENT: They he goes welcome back we just sent you a call. 

CLIENT: Yeah, it's. 

AGENT: Hello, Harry good so put it in now go ahead and verify that. 

CLIENT: And lined then. It's it's okay. Let me see if I put. Oh, oh. 

AGENT: Alright, I'm gonna hit. 

CLIENT: To verify you can create. 

AGENT: This word of goods and create a password that you remembered it should be a combination of numbers and letters and minimum of six Cara. 

CLIENT: Upstairs. Okay hold on. Oh sure, it's all right, you've got a move Maggie. It's do they have to be lower case and upper case or I was in the mail. 

AGENT: Letter, it doesn't matter to me at all these small. 

CLIENT: I dose is fine. Okay. So you know. Hey. Password does not match previous 93. Okay. 

AGENT: I'm not saying is you know. 

CLIENT: Good time, I'm sorry. 

AGENT: What you just keep the package exactly how you did it at the for. 

CLIENT: Is and I am am? Yeah, I thought I did well. Okay. I'll be right back. It's oh yea, let's try. Right. 

AGENT: Oh there you go I. 

CLIENT: I am here. 

AGENT: For today. Okay. 

CLIENT: Okay, thank you so. 

AGENT: Much. Oh you are actually doing a great job or cellphone is Sierra. Yeah, I don't know how good that makes me feel. Okay. You have uh-huh. Yeah, if you have reset your password online now you can actually hit again, but on my side of course from senior account is there anything that you might need assistance with your account. Right now you're telling that you need it for that. 

CLIENT: And then I can. 

AGENT: You to thank you very much. You have a good day. Okay. You too again, it's Catherine bye. 

CLIENT: Thank you bye bye. 

|100213 
