AGENT: Thank you for calling this is Evelyn from Citibank and summer service and your name. Please my name is thank you so much for that miss area. How can I help you with your card today. 

CLIENT: Well, I received a thing in the mail today about a promotional offer 1.99% promotional a Pr I knew purchases until March. First of 2017. 

AGENT: Will thank you so much for responding to that information man. I'll let me go ahead and check your history on the account. Okay, I'm on it $1149.93 so I do see that. Yeah, we have your a promotional offer and that is the 41.99% of that for and see if that still valid hold on do you have an expiration he didn't offer me to do you have. 

CLIENT: It's says it's it's a new purchase is until March. First of 2017. 

AGENT: Okay. Got that one, thank you and and I'll be more than happy to apply. You would you like to go ahead and apply it to your account for the bonus offer that we have for you for a Pr. Alright, so just to let you know promotional rate one point I didn't and for sent is valid until March 12017 on your new purchase after different ones, you know for you and maybe a promotional balance from this offer will be charged a standard fridge. This is a Pr is currently 20.25%. This Ac are very within my kit to be sent to pay this off or will be activated and there's a fee on your account on I was. 

CLIENT: Be activated when. 

AGENT: I get this off and will be activated immediately on your account on the eligible for Edge. This is me between today and the offer and will receive this promotional rate would you like to have this. I mean would you like me to send you know for this offer. 

CLIENT: I'm sorry, but I I didn't quite get those last couple things you said. 

AGENT: So I can this offer will be activated and Ms. Roughly on your account on the eligible purchases made between today and the offer and did receive this promotional rates was the last two and your older this offer. Okay. Thank you so again, it's gonna be today before you purchase and your account that you will house it would be activated and this. Now, we do be any other card or anything else that I can help you with. 

CLIENT: No that's it. 

|100219 
