CLIENT: Thank you for calling for the customer support in Florida. My name is Christy may I have your name as it appears on your card. Yeah, just a minute I've been on hold very long time because my husband on now cause he he's the primary on Fox credit card and then I okay working with you no problem mation do you need. Okay, yes, sir. My name is Christie and cities customer support and Florida. I do to make you aware that all of our calls are recorded for quality and training purposes mister is with. Alright, let me load up the account one moment may have you verify the security word on the account so thank you. Okay, so I see you're calling in about the city. Thank you prefer call you and how may help you with this account today. 

AGENT: We have I received an email earlier today that's we had changed our statements from Prince to paperless was done around 130 in the morning. Our time we didn't do it. So we spoke to a gentleman this with the bank who cancelled our password and our sign in our eyes on my I don't know I and then we we decided to wait so we can choose a good on the password and ID and now we put in all the information and the register and it's all come back garbage. So I'm gonna put my wife was authorized to speak with you and to to change everything online for us. 

CLIENT: Okay. Okay, and I please bear with us. We're just very very frustrated at this point when I spoke with Bridget you can still hear me right, yes maam. Okay, you want to make sure my data Risa. Okay. So how long when I spoke with and you said it is he said to me well let me look at the details you said at 1:24 am today someone selling your user name and password. This is for my husband because he's the only one that has the it was the name. I don't have a password on it and and a basic one requested that are so you can go online. So I said to him my husband and I was sleeping in new York City at 1:24 am pretty unusual for people our age. I would hope so anyway, he said the same thing we could you know with your permission. I'm gonna wipe out the name and password and all you have to do is go to the website and go to where is says register and just register over again with a new user name and password. So he is with a problem again. I don't know I think you very familiar with the register page, yes maam. Okay. So, I mean, I I see if you would be when you just get like if you. Okay. So I'm on the city credit card change and I go way down to where it says register now with you what he told me to do correct. It says select the account side. We selected credit card. I can write on the account right and then you're gonna enter your husband 16, digit card number right which I'm doing thank you and okay and the check at your line. No, I don't need to make space is I can do a little is one number correct, right now do not put the space is I'm just. This is what exactly what I did last time. Okay. Let me just double, check the number and just to make sure you want to the right website was a City college.com correct place and a course, that's okay. No problem. Just wanted to make sure. Yeah, okay, I put in the card number and then it's just verify you can continue. And then it says select account type and filled in credit card accounts primary card number for this account and then it says again to click and the credit number again, I believe I don't cause the only gauge the last four I'm cutting it in one more time. Right you don't have to put it in again believe that the well it is cause I was gonna tell you. Well the problem is. Got rid of it. So is that where you need a problem, but could be where it's for the problem came from because you you don't have to delete it. Cause it's already Auto populated. Okay. So let me just go back. 

AGENT: I I. 

CLIENT: Jake the time you're taking but knowing that someone took our user name and password we trying to figure out how that happened because on our mobile device and our phones and tablets we never going to a banking a chance when we're out of our own Wifi network and when you only use an hour a desktop computer or Apple computer. Okay. So let me just go back and again. I appreciate this not as much trying to call if you can card number and just and put it in again and not be stupid, you know, I hate to say this it sounds branding, but I know these are supposed to check the status is supposed to be the lowest common denominator of any intelligence should be able to do it and sometimes I think I think too much fun. Okay. Now? I'm trying to verify you. Okay. So my my smart phones and then it has card number with that that that that that that that that that and the last four know your name as it appears on the card well as it appears on the card has my husband's first name middle name and last names and it's all in caps on the card with you and I type it anyway, I want to in the morning. I have to put in Capital letters. 

AGENT: Yeah, it's not it's not case sensitive just offering you you write it as it is so but his first name middle name and last name as it appears on the card. 

CLIENT: Okay, so I rode his name and and I went to the back and we're sure cause we checked and sometimes our security code is. Okay. Okay. And then the last four digits of my husband social security number I'm putting that and we memorized each other then it says verify and can you. Okay, at least one of your entries doesn't match our records. Please check your information and continue and try again when they limit multiple times. This is what we've got we've received or any like or third time and everything we put in is correct. Okay. I would be willing. I mean, I don't even know if I'm gonna get another chance to church to tell you everything I'm calling in because there's nothing wrong and anything you put in and we're on the register for online access at this house and it's telling a student. I don't know this is. 

AGENT: Okay, I understand. Let's go ahead and I don't see where there is really only my have a diff you the full security number on file. So give me just one moment. Let me see is it something that. I can update on my end or if it's something I have to get our fraud department and cause I think that's might be where it's coming from gonna say let your information doesn't match what you're probably the social security number and we don't have. It so give me one moment. Okay, yes. Alright, thank you. 

CLIENT: Then I spoke with. 

AGENT: Okay, yes, I am checking in with you. I do appreciate your patience. So, yeah, we do actually since it is for the social just for security purposes. We do have to call over to the fraud department just so they can update and verify his identity. So I forgot I can let you know that it it the whole time for that department. So what I can do is I'll go and hold with you it'll go ahead and check in with you every two to three minutes to let you know if I have if I'm still holding or if I've got a representative on the line. Okay. Okay. Yeah let's see now what it da. 

CLIENT: And he was three lines and yellow the credit card number is and yellow then it it took away my husband's name and the security code and the last four digits Les was the card. Number, so I'm not gonna write, I hope this what will this website if it times out and they'll tell me what would you like to do something. 

AGENT: Well, I am on it and I'll time how what email at this point. We're gonna have to update the the phone number of tied to the secure the full security number and you know they're gonna have to start over your head start over again anyways cause you're gonna need to start over once we we've updated that information. 

CLIENT: Right now you were saying you don't have the social, but you're saying that the school department knows my husband. 

AGENT: Social so the fraud department is gonna get on the line and verify the information and update the postal in the system as well have the social so what they're gonna do it. They will need to speak with him after they'd get on the line just to verify his identity and then they'll be able to update be so security number on file, so that way when you go to register what you're putting in is not a match. 

CLIENT: Our system, yeah, that's so and that's troubling because this is you can have a social security number cause again, someone I knew he'd I don't think he used to work. So he said someone has your user name and password for this account and that's very very scary. Again. When very careful we don't whenever we're outside when we you know, we don't look at our banking information or anything sensitive as or nine now we don't. 

AGENT: I don't. 

CLIENT: I also have one at and you know, I'm wondering if they got something this is social. 

AGENT: I mean what I have now, I mean I can let you know right now this has nothing to do with anybody feeling identity or anything. This is just when the account was up loaded and even when they be they deleted the information off of your account last night or delete of the user ID maybe it might have affected the whole security number. It is I need to do your identity be and stolen or anything like that. This is just a clerical side of our system nothing to. 

CLIENT: Do if you like but the part of to have someone at 124 in the morning, we wanting into my husband's account is the problem, that's why we're changing. 

AGENT: You want to change except we're all right and I definitely have. 

CLIENT: There today on my. 

AGENT: Let me a call over there. So that way we can go ahead and get this. 

CLIENT: Alright, it. Okay, thanks. 

AGENT: Please Christine. Okay, you're welcome. 

CLIENT: And moment. 

AGENT: Okay. Thank you for your patience maam. I'm just checking in with you. Just let you know I just got them on the line. So I'm just gonna explain to them the situation that I'm gonna conference you in with us. Okay, that's fine. I'm talking right now on my wife's there and it's because we're listing. Okay are you. 

CLIENT: Out the one moment. 

AGENT: Okay service checking in with you just to let you know I I've got to conference you in with the other representative they had to get one more department on the line for us. So I appreciate your patience I'm about to conference you in. Okay. I appreciate it thank. 

|100224 
