AGENT: Hi, good evening. Thank you for choosing City. My name is jamal may. Please have your names that exactly appears on your card. 

CLIENT: It. 

AGENT: Thank you, sir. How are you this evening? Nice to hear the whole. Thank you for asking sir. I'm doing great. I totally appreciate that and how gonna help. 

CLIENT: You know and I got the new cost co. I was Citi cards. So I was transferred I transferred everything into that. One so I just need to cancel this one out the closest one. 

AGENT: Oh, okay, so you want to close your CD Diane one preferred card is that correct. Okay. I'm sorry to hear that we're losing business with user about here at City of course, whatever decision that you have leave all the respect in it and I just like to inform sure that if you close for this City Diane one preferred card. You may not be able to reopen it do you still want to close the account sir. 

CLIENT: Yeah. That's fine cause I got the I got the consul said you want now. 

AGENT: Okay, no problem and let me find us and answer that in the event that you would like to have another credit card from City aside from Glasgow you are very much welcome. Okay. Let me check I'm sure one moment. Okay, I don't how to close the account sir. As you requested you have any other questions for me today. 

CLIENT: I know it should be. 

AGENT: You have a great day, sir. Bye bye take care. 

CLIENT: Thank you bye bye. 

|100233 
