AGENT: Be my name is Carrie may I please have your card number. Me a please have your first and last name as it appears on your card. Thank you. Ms. Circle and I am know trying to access the account. Give me a couple of seconds. Alright, and also help me very fi your security right here. It's your favorite pet's name. 

CLIENT: Que. 

AGENT: Oh there you go I have an access to your double cash accounts. How may help you? 

CLIENT: I'm just calling cause obviously we kind of my payment and I received an email well making a payment arrangement when I go to my account to distance the link that supposed to be there is not there. So I was hoping I could set something up to do that cause I don't like to make a payment today. 

AGENT: Not a problem is that sir. I'll be more than happy to assist. You so you are looking forward to our processing processing a payment arrangement on the account correct. 

CLIENT: Yeah, please. 

AGENT: Alright, not a problem is that sure. I'll go ahead and connect your call over to an account specialist to see on the line for a minute or two. Okay. 

|100257 
