AGENT: Thank you for choosing City. My name is Levine may have your name please. 

CLIENT: Hi, my name is alright. Thank you. Let me pull up the account real quick. 

AGENT: I know maam please verify the primary card holder is the same. Alright. Thank you. I've got your dividend Road. Nance regard to how can I help you. 

CLIENT: But I need to cancel this account my father's passed away and we hang on the account was canceled and just give me a few weeks ago. I got an email saying like a fraud alert somebody a charge on my dollars on it's and so we canceled the account but instead of canceling it they just open to doing. 

AGENT: Oh, okay, I understand. Oh, let me try to get into the account real quick can you please verify the security words, it could be his mother's maiden name. 

CLIENT: I would. 

AGENT: Alright, thank you allow me to review the account real quick. Okay. Let me get into. Yeah, it shows are kind of still open. I'm going to report the the card holder passed away already awesome. Good close the account immediately. I just give me a minute. Okay. I need to conference the report for you. Alright, so it's on it's is zero balance? I just need to get some information regarding what happened I can you give me the date when he passed away. 

CLIENT: To 114. 

AGENT: Oh, okay, so we're back to you three teams do you. 

CLIENT: So I thought the account has already been closed and we haven't gotten statements or anything from it and then I got the fraud alerts cause the fraud alerts close to my my email account is associated with his account because I paid his bill. Okay. I understand. Yeah, I see that one in here. 

AGENT: But rest assured that the account is that for Linda zero. Balance. So let me just put in your name is the one who reported I'm almost done. I'm just waiting for the confirmation. 

CLIENT: So that will close it for all three people that are on it right. 

AGENT: Alright, sober, you're just got a confirmation that the account is ready close that is effective immediately man. Alright anything else. I'm gonna check in for any other account. So from Citibank that needs to be cancelled as well. 

CLIENT: Just check and make sure. Okay, like I say, I don't we cancelled it twice now. So this is my number and try. 

AGENT: Yeah, I registered but I don't my just got a confirmation account is already closed effective today maam. 

CLIENT: Okay. 

AGENT: Okay, anything else maam? 

CLIENT: Yep, there's nothing else on there. Yeah, I know. 

AGENT: Other account I can hear. 

CLIENT: Okay, so I can just get these cards up. 

AGENT: Yes maam. 

CLIENT: Okay. Thank you very much. 

AGENT: You're welcome you have a do you want to take care. 

CLIENT: Thanks bye. 

|100251 
