CLIENT: Hi, thank you so. 

AGENT: Much for your continued business with Citibank. This is Christian can you please verify your first and last name. Thank you so much miss how can I help you today. 

CLIENT: I I wanted to make a dispute which I have a charge on my card that is pending this morning. It's from jet Blue and the amount of 226. I did a check a change and they indicated to me and I have an exact, date and time that there would be no charges to my credit card for that change. 

AGENT: How much was that transaction for? 

CLIENT: It's $226 and change. 

AGENT: $226. Return SAS and it's I think. 

CLIENT: Yesterday was about the. Okay the 19th. 

AGENT: Yeah, absolutely I can definitely help you out with this 126 from jet Blue. Again, yes, they have like I do fall off and you were in charge for that. 

CLIENT: I was or was not. 

AGENT: You were not. 

CLIENT: Oh, okay, fantastic and so pending is meaning that all of that is in the works is that how that work. 

AGENT: Yes, maam, it has not been processed and storage under the account the last transaction that has been made yesterday is for 110 for a school to be an error Arrow for the time that. 

CLIENT: Yes, wonderful. Okay. Fantastic, then they didn't charge it that's great. Thank you so much. I appreciate your help. 

AGENT: There anything else. 

CLIENT: No that's it. 

AGENT: I appreciate it thank you so much. Have a nice day and thank. 

CLIENT: You too bye. 

|100249 
