AGENT: Thanks for calling customer support in Kentucky. My name is a semi, and please have your card number. 

CLIENT: What is your name? 

AGENT: It's eight. 

CLIENT: Hey Sara tell me again, what you can't you don't speak. So fast, I can't hear. 

AGENT: No, I do apologize maam. I just need your card number. 

CLIENT: Last four digits. 

AGENT: Know the whole card number. 

CLIENT: However, I'm calling about I notice on my husband's card, which is identical to my. 

AGENT: Okay. 

CLIENT: If he's cropping up on his phone computer. It says there is a billing problems with the previous purchase, which is right. Yeah, he can't get into the lead it and I don't know how. 

AGENT: Okay. 

CLIENT: So you must to you if you would give me that please is in the air, you know. Okay, I was not. 

AGENT: And they're going up on his account. Um, I just need to get his permission. 

CLIENT: You give us permission to go to what. 

AGENT: I just need to get his permission in order to you as far as make changes or updates to the account. 

CLIENT: It's okay. My present my permission. 

AGENT: Sir. I first I just need to advise you that this call maybe recorded or monitored as and let me see if there's and may I please have your child could make for that sir. Okay and your calling in regards to your City Platinum Advantage. Select card, correct. Alrighty. I do I have your permission to speak with you um and your wife in regards to what's going on with the account alrighty now Thursday, she was telling me in regards to there was something going on. Okay. Um, when you log on. 

CLIENT: Okay, I can log on. 

AGENT: Okay and. 

CLIENT: I was Thursday, well. First of all it says that there is a payment have a look and when I try to find out what the payment over is I can't I can't really get on to do it. An Arab. I was paying the bills. 

AGENT: And you received an email is that correct. 

CLIENT: Way that when I went. 

AGENT: Did did you receive an email saying that. 

CLIENT: Know when I try to track it and the my card it comes back and it says there's an error on a previous payment. So I don't know I think that's that must be an error, but there's no way to to find out what the the ledge there is or anything. 

AGENT: Okay, I do apologize for that sir. Um, let me ask you one other thing on the back of your card. Yeah, you can you give me that three, digit code on the back of your card. 

CLIENT: You're just a minute. This is your current my card. It's not is. 

AGENT: Okay and let's see. Let me see what's going on with it and I do apologize I do apologize for your way and on the back of the card there should be a three digit code so you have that code and it is a Gary and I'm gonna look and see what that or is see if there is an error first of all. When it says that there's an error with the payment are they saying that something was. 

CLIENT: At all so I was just an error on your previous payment they said. 

AGENT: And I. 

CLIENT: May I say something with this. 

AGENT: Yes maam. 

CLIENT: I called to customer service number for the people who feel as the Citi card billing people. 

AGENT: Yes Vance. 

CLIENT: You're only there is no error what I want to if you can is just delete this message, which comes up every two weeks and for months. Okay to do doesn't know how to get back into it. It is a lead it's and I would like there for for you want to delete it because there's no problem we just can't get rid of the cygnus driving him nuts. 

AGENT: Okay, um, cause the thing is I'm not able to delete it. But I can show you how to. 

CLIENT: I haven't sent go right ahead. 

AGENT: Okay now you're in the 81. 

CLIENT: I am go ahead and. 

AGENT: Alright now this is just the messages coming on and every time you log on to the computer. 

CLIENT: Yes. 

AGENT: Okay. Let's let's do this are you logged in. 

CLIENT: So what I can do. 

AGENT: Gonna go ahead and log back in. 

CLIENT: Hold on just a moment. 

AGENT: Okay, not a problem sir. 

CLIENT: Okay, I. I'm trying to talk to us as I can this you hearing me. So I won't say anything. We haven't illness problem here that that causes in the ability. If you get into the we can't remember passwords and stuff. Shaking. 

AGENT: Now is it is to be able to get into the account. Okay, so you're able to you're able to see it. 

CLIENT: I do. 

AGENT: We don't have access to the passwords we only have access to the user ID. 

CLIENT: Yeah, this exactly the problem. We can't get in because you can't remember the password. You have or is it is it all right for them to just ignore this message whenever it comes up because. I don't want to change how to correct this. 

AGENT: Well, you could go in to www.citicards.com and you can select forgot user forward slash password and reset your password. 

CLIENT: We're gonna do that hold on. 

AGENT: Did you want me to walk you through that. 

CLIENT: Going to get off. I'm just I'm just I just in the way. 

AGENT: Now sir, if if cause I'm not seeing any reason reasoning and the information seems to be correct on the you can just ignore that. You can either do that on the phone with us or with your wife you can both get give us a contact. However, you'd like to at um, but all you have to do is go and um where you would normally sign on and your state and there should be a link underneath the sign on button that says forgot user forward slash. Is and then from there as long as you have your card or your card information you can reset. It's just we wouldn't be able to reset. 

CLIENT: When I tried to do that. Let's tried to do what you said, yes, and I have a look see. 

AGENT: Floor. Okay are you at the web. 

CLIENT: House. 

AGENT: If you'd like to go to the website. I could try to talk to. Cause we're here if you'd like to wait till someone else is there. We're here 24 hours a day seven days a week um including but as long as you're there with them we can walk. It's just I'm not able to reset your password on this and because of the passwords are supposed to be private. 

CLIENT: It's I I understand. If you did say that he couldn't ignore that that for you. 

AGENT: When it comes up yes maam because I am I'm not showing where there's any issue everything. 

CLIENT: Well, then why does it keep coming up every time I try. 

AGENT: For whatever reason the messages coming up and I don't know why it's coming up if you're not able to log it shouldn't be coming you should be receiving any type of message if you're not able to. 

CLIENT: Log in or. 

AGENT: And that was raised to your account I've been a. 

CLIENT: Able to log in but I try to log in this account is it's because of the previous bill which is. 

AGENT: Oh, yeah, I'm showing the account is. 

CLIENT: I don't know if. 

AGENT: There now I'm not showing any. 

CLIENT: Thank you. 

AGENT: The account of the account is active so I. 

CLIENT: Okay, I show for that what do you show. So I've got to but I just. It's do you show for the yeah, it's Joe that. 

AGENT: Yesterday active that's the word. 

CLIENT: It's. 

AGENT: Yeah that you're secure. 

CLIENT: It's. 

AGENT: No, sir. Oh that would that that your security word, it wouldn't be your. 

CLIENT: It's it's. 

AGENT: As far as your user ID your user ID sir. I have that is being is your name. It's whatever password you set up. I don't have act. It maybe something that you use often and a lot of time. It. Okay, you know it may come to you shortly. It's just I don't have access. 

CLIENT: I don't know. It's as I get on with my. 

AGENT: Yes, are you can you can get where it says forgot user ID for a class well you can do with. 

CLIENT: It's. I use now. Yes, my user ID. 

AGENT: It's it's should your user ID should be your email address that's what we have. 

CLIENT: Sit in our email address is. And the. 

AGENT: No, sir, we don't have that information. That's something that that's something particular for you we have that is being a security work for when. 

CLIENT: So you can go to work. I just want to. It's I do I go about changing that. 

AGENT: Well, if you go to where it says underneath this. I did there should be something that says forgot you forward slash and it will allow you if you yes go go in and put your information in and reset it to something that's more convenient. 

CLIENT: Okay, I'll try zero. Thank you very much. 

AGENT: Not a problem sir, but like I said once you get get further assistance. We're here 24 hours a day seven days a week at City and we can you very much. Alright. Thank you know, you have a wonderful rest your day. 

CLIENT: Okay. 

AGENT: Alright. 

CLIENT: Bye bye. 

|100228 
