AGENT: Welcome to City my name is Moe, how may I help you today. 

CLIENT: Yes, I'd like to cancel my credit card place. 

AGENT: I'm so sorry to hear that sir may I know the reason why what happened sir want to see. 

CLIENT: I'm just not right just trying to simplify my accounts and I told. 

AGENT: I respect your decision, sir. I'll quickly help you with that may I have your complete name on the card. Thank you so much Mr. You and how are you doing today. 

CLIENT: I'm I'm good how about you. 

AGENT: I'm doing great so thank you so much for asking and allow me one moment sir so that I can pull up your account and help you with the same. And I have your his and Visa honors card with Citibank for four years now, so first of all as I would like to appreciate your time and business with Citibank. Thank you so much sir, you're welcome and one thing before I close the account that is the disclosure which reads one so I close this account today this account will be permanently closed and you cannot re open. It again, do you still want to close this account today. 

CLIENT: Yes, I do. 

AGENT: Thank you, sir. Allow me one quick moment. Here we go so alright, sir this account will be successfully close from now onwards and on your request and I have successfully close it for you anything else or I can do today. Shipping it's a call on your face, that's it. Alright, I hope you're happy with that the service is today sir. 

CLIENT: Thank you I am. 

AGENT: You're welcome. So thank you for calling Citi you take care and have a great day. 

|100259 
