AGENT: Hi, this is City help me help. 

CLIENT: I guess I need to see if that bill from you guys today. I don't have a Korea cocked. 

AGENT: Well, let me investigate you right away on the bill, sir. Alright, you should see at the extreme bottom on the front page that is you know a sigmund that you can fill it out which has the you know place we can fit in the check details do you see that there. On that sort at the bottom, they would be a number a long number starting with either 04052 at the right. 

CLIENT: 25. 

AGENT: Yes, sir, appreciate that and your name sir que and it is can you help me with the last four of your social. Thank you and so you did not apply for this City up blacking and select the advantage card correct. 

CLIENT: No, I don't think so. 

AGENT: That is a second to use it on this account have you check with maybe your partner sure if they may have a flight. 

CLIENT: I did we don't have any record of it. 

AGENT: No this is an account sir that it has been for that seems to have been open since and so was not more than a year. In fact and there anything you would see a bill is because that the membership we so I'm gonna pull up the history here to see if there were any charges on this account. Alright, just a moment. Been open for a year that certainly a concern. Okay, well, it is quite simply certain no activity on this account and so there has never been from the start. So if you so you are absolutely certain said that you did not apply for this account more that on your to go. Okay. So what I will need to do to basically get you connected to our fraud team right and we need to review some details, then sure basically you know, it's basically if that's the case, you know, we would also recommend that you check to see if there are other accounts that are open without your knowledge, sir. Um, I noticed that that is another the account that is Lynn T R E also open for a year, but this is under someone else's name as the primary you are an authorized to use it. 

CLIENT: Who is that is my? 

AGENT: Yes, where it appears that the other account is under her name as the primary and that also has a a membership renewal bill is coming up. 

CLIENT: Any hasn't been you is that all? 

AGENT: Left now do you have. 

CLIENT: We don't have these kind of course, we don't have the CD it's called. 

AGENT: 1008 and our experience or and Mike speed and I've been I was that bad, you know maybe when you went on a flight, you know you maybe you had an annoying it should have been knowledgeable that they would have been an application did you you know pick up the flight where there was an application provided to you at any point. 

CLIENT: And but any of that to see because cards I never use. It. So I'm not sure why you guys send me a charge $95. 

AGENT: Right well, if I can get one from the start right now. If this is the second was not open by you are not responsible for this membership fee so and of course, once we close the account this membership we should fall off anyway, so I will first need to get you connected to a product seems to review some details please stay on the line. 

CLIENT: Okay, so how do you want to give me online for another 30 minutes because I've been online for 30 minutes. 

AGENT: Oh no sir so I do apologize for the long delay that normally we do not have such a long whole time. I will certainly get you connected right away. I will in fact stand the line until you get a representative. So don't worry I will check back in the next you're most welcome and also there for the records Matt have that call that number again, sir that you that out to me 05. 

CLIENT: 05. 

AGENT: Oh, I I think I missed some business days that. Thank you for patiently waiting with that. I do apologize for the delay. So while you are on hold of you and I was on hold for trying to get a specialist fraud specialist. Would you mind waiting for a few minutes longer please. 

CLIENT: Sure. 

AGENT: Thank you. Thank you for waiting sir, not due to high call volumes. As I mentioned earlier, sir, I wouldn't be I wouldn't be able to stay on the line any longer I would need to transfer you directly. However, I will please details in the notes of what we have spoken about. That's at the moment. The representative comes and you can simply say that you know the previous rep. I had mentioned notes, I'm so please stay on the line, sir. I will get you. 

CLIENT: I don't even know how you going good. Good and it's also you found. 

AGENT: So right now sir. I have been processed any changes. I would not be able to feel would be a call on my cell. 

CLIENT: Of the Orange and you said that that is and I but I call and and my wife. Did you know it's about about that. 

AGENT: Yes, sir, I will put the notes board that account is about so that they're going to know about that as well sir. 

CLIENT: Okay. 

AGENT: Alright, so please stay on the line. I'll get you connected to it sorry for the. 

CLIENT: Okay, thank. 

|100231 
