CLIENT: SAS. 

AGENT: Thank you for calling customer support in Florida. My name is Santa may have your name please. Yes, maam. Thank you for calling customer support in Florida. My name is Santa may have your name. Please? I may have your full name please. Thank you. Amber on one moment. And pull of the account now maam. And I've got your double cash card in front of me. I need to verify one piece of information at yours. Through me one moment, I'll something that. How can I assist you today? My husband might have a call right and he is and it's the same number and I was in security for them both he plowed his car into you want to I just don't my so we will not accept my car and I believe this because this is same card same number. I mean, excuse me, just check card with the same number and that number is on this and I mean, we can be added multiple times well. I don't want and that's the only reason I can figure what when you go would have a you know you have a same time I put into your card's been winning for you. So what yes maam what type of phone. You have very one moment. I'm gonna review the account see if I see anything to this not show me that you've attempted to add that what I'd like you to do is go to the wallet. I need talking on the phone. I don't know if I did today. I don't know if you plan on speaker you should be able to go in. Okay, I'm on speaker and then I do I get. And once you go back to your home screen. I want you to open the wall and. 

CLIENT: That's the first I I. 

AGENT: Once you're on the wall and have you should click where is says add card. 

CLIENT: But I. 

AGENT: Looking for you just spinning around and around and. Touch to return the phone. We don't want to do that cause that's gonna stop the process. Well, it's it's a camera's not coming up and I don't want you to. I don't want to use the camera want you to type in the information. Well, right now my phone is saying cannot connect to Apple today. We live in a rural area. 

CLIENT: It's. 

AGENT: As think it might be because we're on the phone do you have your phone connected to Wifi. 

CLIENT: It's. 

AGENT: Yes, manson one Verizon way it worked so well for me because it goes on what I don't know I'm not locked into the server well. I mean I work. And I was able to get in there. 

CLIENT: But. 

AGENT: And you sent when you should be able to go in there you would have a camera doesn't come up to be able to type the information and and it may not be allowing you because we're on the phone. Your husband adding the card doesn't prevent you from adding the corn both of you can have that and I will pay. 

CLIENT: Yeah. 

AGENT: Hi, time, nothing I didn't I didn't nine. You today. No that was yesterday, none of the accounts came through because when you added to have a play or you trying out of that whole day. It seems of the account as what I would do is I know that sometimes with different Citi cards, but camera and then cabling been. 

CLIENT: Card information. 

AGENT: You know, which I would never do is pictures. 

CLIENT: Well. 

AGENT: Let's put one and before it and I put one in the thing if they camera maybe capturing the information incorrectly. So what I suggest is typing that and by hand. So cause we didn't get any accounts, which means that likely enter the card number wrong. If you say camera, let me a card number off I used to can I need that the card number is on no they camera. 

CLIENT: Like. 

AGENT: Sometimes it doesn't capture the number on the face of the card. 

CLIENT: Correctly. 

AGENT: That's why it's best to type that in. And if that doesn't work. And if that doesn't work then call us back because you can't do it on. 

CLIENT: And I was to do with. 

AGENT: Do you have a land line of the house? Cellphone. 

CLIENT: 380. 

AGENT: Maybe call us back from your husband's phone. That way we can work on yours without it being blocked about a phone call. 

CLIENT: Yeah, but I. 

AGENT: I do believe you'll be fine. It's just once we get off the call. If you just type the information and cause I think what it was doing since we're not getting any of that. 

CLIENT: Helps. 

AGENT: But it was entering the card information wrong. Okay, I will try. Thank you maam and. You have a wonderful day you too bye bye. 

|100244 
