AGENT: Appreciate that and welcome to Citibank you're speaking to Diego and how may help you today. 

CLIENT: Oh, hi, I'm just calling because I checked my account online and there's a a purchase on there. That I did not make. I just realized it. 

AGENT: Sort of the purchase that you have and made on the account. 

CLIENT: Yes, correct. 

AGENT: Okay, but I'm not of 12 months. So I did let you know if you would to save can you please give me your first name sir. Appreciate you giving me all that information to me, but let me just check the details that for you. Okay. 

CLIENT: Okay just. 

AGENT: Know, which days are tons action done on and what. 

CLIENT: Yep, I see it right here. It's July 19th 2016. It says best buy in Minnesota. 

AGENT: 19th 2056. 

CLIENT: 16 to yesterday, I guess it would be. 

AGENT: Yes. 

CLIENT: And I was in new York City and the stuff that was in Minnesota. 

AGENT: Yeah. That's correct best $542.54, but it's by. 

CLIENT: Yeah. 

AGENT: Was Minnesota I live in the clinic store. 

CLIENT: Yeah, I'm in new York City so there's no way I could have made a purchase. And I I really want to cancel. I you know I want to get a new card and everything I want to cancel those cards and get a new one because somebody obviously got access to my car and I don't know how but. 

AGENT: Sure, not a problem. I'm in this case. If you know, if you do a costing and the charge. I'll definitely Citibank with the 10th you disputing discharge because if you ban covers you for any and just you know a North the Rice charged any applicable you just charge it. So I was stuff the cards arrange a new one and great. So I just. 

CLIENT: Yeah, I have no idea how would somebody has my number my client number. 

AGENT: I wish I could get that information right away. If you maam, but unfortunately, what happens is I'm not from the dispute even so I wouldn't have that information but not to worry. Okay. What information would be forwarded to the disc you can even do a look into this for you. I don't have a before I submit before I submit this and this is for investigation. Let's summarize, what I have marked as charges that we're not made by you or not the right it is July 19th $201640.54 at best buy. 

CLIENT: That's correct. 

AGENT: I think you for your information and we will be getting an investigation. We me a call you or send you a letter if any other information is needed. If you do we access that you do if you had provided the information from to to help us to us the investigation as quickly as possible. 

CLIENT: I would what would you think if you have it but I did go ahead. 

AGENT: Missing something here. 

CLIENT: For us it would you suggest me what would you suggest me doing. I mean, I guess since you're cancelling the number that that card my card won't be able to be used by anyone correct. 

AGENT: Yes and the. Anything to verify your mailing address? 

CLIENT: Sure. 

AGENT: I couldn't hear no, I would be sending the clock to you by oh what I did you if we since oh God was he was I was in the clock to you but when I did live in that would be no extra cost for sending that to talk to you bye bye Express delivery. Okay. 

CLIENT: Thank you. 

AGENT: There was no charge for it. So I'll just get this done for you just a minute. 

CLIENT: Okay. Great. Thank you very much so they do investigate they try to figure out. 

AGENT: Option. 

CLIENT: Is the first time that's happened to me in a very very long time. I think probably like 15 years. 

AGENT: Ashley, I was about to see if in the city for the last 18 years, you know and it's been a long time with you then maam, I mean that times this this cat be a problem and do you know much and information gets to be you know, not necessarily you know. 

CLIENT: All right. 

AGENT: That they have got hold to your you know three of people, but there's a possibility that some regions at times of a catalyst for the use the card you know when the idea to get to the and they did not inform with us you know. 

CLIENT: So okay. 

AGENT: That could have happened as well. So I don't have any and they said that this is not been taken care of please put a stop on the clock for you great a little show. Once you receive the call I can just call us up to activate the card and the phone it's because if you have a recurring payment Steven from the merchant about your new product you can should be receiving this card in the next 24 to 48. I was when I don't know if that now when you you and I'll update this information. All, you know kind of the box office they would have any forward to the Plaza City. 

CLIENT: Yeah well. 

AGENT: Right, so that's been taken care of you from each of the Visa disputed the charge and also stop the card in the range a new card to come. 

CLIENT: Okay and then. 

AGENT: Yeah that would be a conditional credit on the apply that would be applied and your thousand so you don't have to worry about that. I don't know this to put it in the place the investigation team and investigate and once investigation is completed and this and you know if you a permanent credit will be applied. 

CLIENT: Okay, and they'll they'll contact me a clean you. I mean if they need to prove that I like I said I was in new York yesterday, I was. 

AGENT: Okay, would you would contact you if we need. Thank you, sir is anything else. I can help you with. 

CLIENT: That's it thank you very much. I appreciate it. 

AGENT: Sure, you have a great day. Thank you so much for calling us up and we appreciate you choosing City for your finances by. 

CLIENT: Thank you and can I ask you how long you think it'll take before they remove the charge. 

AGENT: This is something I really would not be able to have the member's ID depends on the investigation team on on the day. Okay, I'll be able to contact you if they need any more information that's all okay. 

CLIENT: Okay. Thank you very much. 

AGENT: Show you have a great. 

CLIENT: Which we recommend that I check my account or weekly basis to avoid this in the future or. 

AGENT: You can you can register online and you can go to the website, which is a City called start school, but you cannot you do I just you know sounds like you've already close eye on the account and subtract back on your account just to keep you know just to be safe than sorry. 

CLIENT: Okay. Great. Thank you very much. 

AGENT: So I think you for your call today and thank you for your time you have a great. 

CLIENT: Alright you too bye. 

|100245 
