AGENT: Making a call to customer support in Florida. My name is how you check and I have a card number. 

CLIENT: What this is this is? 

AGENT: Also, I can't hear you. 

CLIENT: Didn't even including the school if you this is going if you send the bookings so did you feel good to you know that you're looking to see if you go to school go to do want to thank you could to see so I was wondering if you could to be sent back to school. 

AGENT: Sure, I can definitely help you out with that. What you said you have a bank account? 

CLIENT: Name and I'll get back to. 

AGENT: Oh, okay. 

CLIENT: If you can I'm. 

AGENT: Oh, okay. Okay. Alright, can I have your customer card please. 

CLIENT: And. I was in the queue. So give me just one. I need an access to computer. 

AGENT: You do well phone if you. 

CLIENT: Okay, how about the fucking. If you if you can do things and then I didn't temperament and go to the thank you. 

AGENT: A moment. Okay. You verify your first and last name. Okay, and do you mind verifying the last four of your social. And your date of births and would like to address a home phone number. And your address? Oh, okay, so I can just tell you how to do it. It's I don't really well I. 

CLIENT: To be fine with me, but if I me a call. 

AGENT: Yeah, you a consul car. Yeah, what about your other Citibank card is another credit card. 

CLIENT: It should have the same phone number and address. 

AGENT: I don't. 

CLIENT: Of the number again. 

AGENT: If you like. 

CLIENT: It's not gonna. 

AGENT: Oh goodness, okay, well. If you go ahead and you have to log into that account online though is the other card registered. 

CLIENT: Yes, did a credit so just to contacts is to I don't know but you let me a question. 

AGENT: Call me and. 

CLIENT: And. 

AGENT: I can even you know you know. 

CLIENT: I remember to get my user name so I'm home. 

AGENT: Let me see if I can search for that account which is your okay. So give me one second. I was I mean, Steve me one second. I I do see a phone number is 98 is and your name. 

CLIENT: Yep and. 

AGENT: Oh man, oh, so, it's a link them together your name have to match. 

CLIENT: You can just change one of them together and I don't know if you could match it doesn't let the system update it because I was going to be. 

AGENT: Oh, okay. 

CLIENT: You can the thing is I have an account to talk to to something a chance. Thank you. I'm just got it doesn't have the same name. 

AGENT: A debit, yeah, which is 91, which one do you want to be like. 

CLIENT: I'm talking to get back. 

AGENT: Oh, okay. I do for the card though too so, yeah. Okay, let me a number to your customer card and then hold on. 

CLIENT: Oh, okay. 

AGENT: And you're going to get it you get a new card with your name Jane Ross over the same card number. Though so same card number just a different name. Oh, maybe I'm gonna back and do a whole line might not allow me to do a name change. Oh never mind. I'm sorry never mind off the loan. Wanted to me and. I guess. Hello second. Um good news I can send you a new card tomorrow. 

CLIENT: Okay. 

AGENT: You want to okay. And I'm gonna waive that since dollar fee. You have to do is it'll be there tomorrow. 

CLIENT: I mean. 

AGENT: Tomorrow's Friday well. Okay and then. An email from Fedex will be sent to your email address we have on file. 

CLIENT: I'm so I need. 

AGENT: Oh a email from Fedex will be sent to your email address with the track you know. 

CLIENT: Okay, I can have a give me a minute. This I think this is on the side. 

AGENT: Um hum now I have it at your house together put it in a regular if you had two accounts. Oh. Okay, I'm going to go to the other account right now. And could you verify the name of your best friends last name on that card you gave me I just already in your home phone number. I'm getting the card number from that. 

CLIENT: School and you can. 

AGENT: Oh, okay, good that's gonna cost. To my sick it. Your name to the hospital or. I didn't name haven't made it yet on the cost of the card. Hi Zach. 

CLIENT: Giving identical to talk to me and being the same. 

AGENT: Yeah, I can't I'm trying to do it now everything have to be the same. Oh is it. I didn't really never mind. Give me one if this is the only one I don't see it on there. I was. Alright, one second, so I still have the ability it and see if I can override it. A look for you. Sorry, so Raphael. Amazing. And still not recognizing it and you have a social. Me one second. Yeah, I. Oh, okay. Give me a brief. Give me a I mean, I'm I don't know why it's not allow me to link your card to get the and all that I had to put you on a brief. Hold I talk to. 

|100253 
