AGENT: Welcome to City puts customer service. My name is Rosalee have your name as it exactly appears on your City Advantage. 

CLIENT: Schools card. 

AGENT: Thank you and to hear from today and thank you for patiently waiting on the line and how may help. 

CLIENT: Hi, two things number one, I would be traveling to several different cities. 

AGENT: Alright, thank you for bringing card with you and your child will definitely I'll be adding stations on your account to minimize the risk every transaction getting declined now let me ask you sir your account first and looks like your second and Curry. 

CLIENT: My second inquiry was I've been hospitalized to call twice in the past two months and I miss my payment due date today, but today, I was wondering if you could help me with that not incurring area a fee for that. 

AGENT: Okay. Absolutely let me check what I can do for Lacy. 

CLIENT: Thank you. I've been a customer since 1988. 

AGENT: So we don't have any late fee and care and then your account yet. So we will be suppressing. 

CLIENT: Okay great. 

AGENT: Would you like to receive a confirmation letter? Congratulations since you are one of our value customer you qualify for a late fee. Suppression, so meaning that, we will be suppressing in the late fee that was billed to your account. Okay, feel welcome and let me add some travel plans may know the city if you'd be traveling. 

CLIENT: Of military that this is the one so far Washington DC Charlottesville Virginia. And there maybe there's some other cities in Virginia, too. I'm not sure so I don't know what. 

AGENT: Which I think is a state. 

CLIENT: Okay, January, North Carolina and Florida, how do you have the wrong one. I was going to Orlando. I live in Miami. 

AGENT: Thank you and I'll be adding the new. 

CLIENT: And I may go to some others, but I'll let you know. 

AGENT: Alright and what you could actually update your your travel times line at Citi cards.com and. Let me and I'll be silent well. I'm working on. Okay. I travel plans. So I will keep in their District of Columbia. I was just rushing to do you see a very genuine North Carolina and Florida. And that may have your timeline please. 

CLIENT: I what. 

AGENT: Timeline current 17 day. Okay. So from what date? 

CLIENT: Um, I starting Saturday the 23rd. A long distance. 

AGENT: So the 23rd to August July 23rd to August 10th. Levy putting yours we do you happen to have an alternate phone number that I can use. 

CLIENT: This is only for ages and I and with that number. You know, I don't want I don't want to you unless you have to call. 

AGENT: I think it's a clear would have any updates related to travel plans would it be. Okay. If I would have your alternate phone number. 

CLIENT: That's the only reason to call me I do I don't call me so so if you just go ahead and call. 

AGENT: Perfectly fine and they already have updated your account with your travel plans and the please make a note of the number at the back of your card for any increase you may have in the future and so please record this reference number to use a verification a long address and you have a pen and paper ready. Your message when okay reference number is 8102. Alright, I have successfully added your travel plans for for different states and would there be anything else we need for today. 

CLIENT: Thank you, Mary if you can if you need help. 

AGENT: It's my pleasure assisting also increase you to have a wonderful day thanks for calling. 

CLIENT: Thank you very much. 

|100232 
