AGENT: Evening and welcome to Citibank. This is Trey can I have your card number please. 

CLIENT: Five to 40 minutes not bad. 

AGENT: I do apologize I don't want sir. But those make this a prompt to you and I have your card number again, sir. Thank you, sir. And let me just go ahead and use this number to load your account. And I have the name as it appears on the card please. Completely I can start I'm gonna have the password of the. Hughes that password here there you go. Okay. How can I help you know I was a done for it. 

CLIENT: And just wanted to probably some kind of charges on my credit card. I was told one thing and gave my credit card information they should there be no charge and answers. I'm a member of some. 

AGENT: How much is the amount? Sorry that you were trying to remove from the account. 

CLIENT: Hi, I have no idea. They didn't tell me they told me there was no charge I just take. 

AGENT: When was the date of the transaction? 

CLIENT: I was about 45 minutes. 

AGENT: So there is a transaction, but it's not get billed on your account and that is from. And Y D V E R S M p.com for $39.99. If that's the one. 

CLIENT: No, I I don't think I can tell you for sure it says. 

AGENT: I need anything from. 

CLIENT: And Y T Z E R S t.com a phone number 38907. 

AGENT: The way it sounds I mean they. Okay. So there is a transaction that they submitted but it's not get billed on the account. So did they tell you that they going to reverse the transaction. 

CLIENT: Nobody there will talk to me this and I don't know if you've done this retard. 

AGENT: Okay and so if you if you think that this is a possible fraud um, we need to connect you over right away to the fraud team so are you going to consider this is a fraud one. 

CLIENT: Yeah. That's what I've been telling you can even drop and I sure you know it waiting on some 45 minutes. 

AGENT: Okay, so, yeah, we don't um it's a debit, but I mean, I understand where you're coming from and we are surprised it's about about that bunch of calls at the are receiving it's all because of the cost of Guard members. They trying to transfer the account with T D bank and that's happening for the past two weeks now, but we are now having about of people $0.04 able to compensate for that was called and for that inconvenience. There. That's one of our valued customer here at City, we will be giving you out a a credit and I will be additional miles to your account. We will give a 1000 miles to your account and you will see this credit on the next two to three business days. Okay. 

CLIENT: Now, I just want to take care of that for. 

AGENT: I will so please stay on the line. So let me decide to get somebody from the fraud team for you. Okay. 

|100234 
