AGENT: Welcome to City my name is E J maggot. Your name please. Thank you. How may help you this is Nicholas? 

CLIENT: Okay, I can't get into my account. I don't know what's going on. So, I guess my password isn't right or something. 

AGENT: I check that I would be of that man of your card number and man of the three numbers on the back of the card. Thank you. It's are certain amount of the user ID that you're using. 

CLIENT: A user ID. 

AGENT: Thank you. And I using a laptop or a desktop. 

CLIENT: Hear you and the desktop. 

AGENT: All right. Alright and could you please help me with the security what on the account. Thank you. Alright, so when you go ahead and reset the password for your account. So you can go to W W W. My City you don't come. 

CLIENT: Okay, I've got account online City call.com. I don't know why I got that. 

AGENT: Okay, excellent, so below sign on DC sign on screen. 

CLIENT: Incorrect information and your network shows on the screen. 

AGENT: Below sign on do you see the second option, which says forgot user ID and the password reset password. 

CLIENT: Yes. 

AGENT: Click on that. 

CLIENT: Okay, reset password. Okay banking find a card purposes. And now what do I? 

AGENT: I do enter your card number and then click on continue. 

CLIENT: Oh, okay, a way to it's is asking me. Yeah. It's right now I got. Okay, continue there and the card number. Okay fine. Okay. I just continue. Okay. Another screen comes up confirm your account information my credit card put in the three, digit I really I couldn't tell you. 

AGENT: You. 

CLIENT: And. Okay now it's back to. 

AGENT: Yeah well. 

CLIENT: Reset password now. 

AGENT: Alright, select a user ID and then click on reset the password. Okay, let me. 

CLIENT: User ID what do I do that. Oh, yeah. Okay. G oh God, it now reset password. 

AGENT: Alright click on that. 

CLIENT: I did and just put my password in. 

AGENT: No just click on reset the password. 

CLIENT: Oh, okay, I did back again and they code delivered option make your selection. 

AGENT: I do see the last sure if you sent a phone number or a phone number. 

CLIENT: Yeah, Mike the number I'm talking to you on. 

AGENT: Okay with that be possible for you to receive another call. 

CLIENT: Yeah, I like both my cellphone and but they're no place to put it in there. 

AGENT: Alright, so you can receive a call on the number which is updated on with your. 

CLIENT: I can and talk to you to. 

AGENT: Yes, you can put me on hold and receive another call. 

CLIENT: Okay, good and call me on 2120. Okay. I agree. 

AGENT: Alright click on continue. 

CLIENT: Oh, okay. 

AGENT: Well when. 

CLIENT: Very sorry account online to 103 on the back. 

AGENT: And then. 

CLIENT: Hey stop by later. Okay. They don't want to do it right now. 

AGENT: Okay, and that's the reason you're getting on the screen that says error message. 

CLIENT: I don't know I never got this message before. 

AGENT: Okay, I saw using chrome or Internet Explorer. Okay. Could you please press control shift and delete at the same time. 

CLIENT: Oh, okay, and the lady, oh, okay. 

AGENT: Do you see anything on the screen? 

CLIENT: Yeah, I clear browsing data. 

AGENT: Alright, so check all the boxes and then click on clear. 

CLIENT: On the box is okay. Clear browsing data. Okay. 

AGENT: And I'll close the browser completely and re open it. 

CLIENT: Alright, it's you know work in a minute. Come on get done. Stop and just keep scrolling make calculating all Derick and went. Okay. It went to settings. Just close it out. 

AGENT: Alright close it completely and then re open it. 

CLIENT: Oh, okay. Browser and reopen. No it's National I mean and. 

AGENT: I will go to my C d.com. 

CLIENT: No, I went to city.com. 

AGENT: You can go to www. My City and why. 

CLIENT: Okay help with that in mind and wanted to the news.com. Credit cards or you don't want that. 

AGENT: Alright, and just type in my city.com. 

CLIENT: Okay to go through a guy named Mike and e.com. Okay, your connection is not private. 

AGENT: Do you have any other browser like Internet Explorer Safari. 

CLIENT: I probably I don't but I don't see him. 

AGENT: Okay, you can check that on the decks top screen. 

CLIENT: Check it later. 

AGENT: On the screen on the bank stop screen. What your? 

CLIENT: Home, I don't know what his next job and I don't get it. 

AGENT: Home page on the home page. 

CLIENT: Page where the home page address do you or. 

AGENT: You can close that page close it but I was in okay. 

CLIENT: Okay close. 

AGENT: Okay on the screen, do you see anything. 

CLIENT: Yeah, I see on my icon. 

AGENT: Alright do you have a Internet Explorer icon or Safari icon. 

CLIENT: No, I don't have any other I can on. 

AGENT: So please opened their chrome again. 

CLIENT: Oh, okay. 

AGENT: And go to www.at Citi cards. 

CLIENT: The T I yeah, I like to be. 

AGENT: Cards C a R D S? 

CLIENT: C a R D S? 

AGENT: .com dot au and and and nine. 

CLIENT: You know, okay and do that. 

AGENT: Right. 

CLIENT: Okay, there is the user ID and my icons comes up or dash trying. 

AGENT: Okay below sign and do you see forgot user ID and the password. I reset the password. 

CLIENT: Call down there. Yeah, I've got user ID and password. 

AGENT: Click on that. 

CLIENT: Alright. ATM card. 

AGENT: Alright, and do you a card number and then click on continue. 

CLIENT: Okay, I. 

AGENT: Card number continue. I don't know. 

CLIENT: Know we got the three digit. Under that security were it would be a and continue again. 

AGENT: And then. 

CLIENT: Right now what I do a reset. 

AGENT: Okay. Alright, select a user ID. First and then click on reset the password. 

CLIENT: Oh, okay, so that user ID reset pat. Okay, make like the Arts. Oh, okay. 

AGENT: All me the right. 

CLIENT: Okay, I. Oh, okay, so, yeah, I did I ended the identification code now it comes up a screen comes up a new Creative. 

AGENT: Are excellent so now you can create a new password. It should be combination of letters and numbers minimum six. 

CLIENT: Oh, okay, I'll just have the strength. Okay and and so I. It's should come back and tell me do I want to save it today. It went into the account, but it didn't come back and say, I want to say. 

AGENT: It's okay, you can I noted on some of it. 

CLIENT: So it's um, I don't I don't even know I didn't in the show. 

AGENT: So what do? 

CLIENT: I didn't type and I guess it comes down to general. 

AGENT: Right so. 

CLIENT: It generated want to put it in but I want them to come up and tell me again today. 

AGENT: It's what do you see on the. 

CLIENT: I'm in my account. 

AGENT: Okay, do you see a profile profiling Les I didn't learn. 

CLIENT: Oh, oh, yeah, right. 

AGENT: Okay on my settings up and reset. 

CLIENT: My City where you're not. I hate profiling settings them to come common. 

AGENT: Question. 

CLIENT: I don't see any questions. Oh we sent that. Okay. Alright and your current. 

AGENT: Word? 

CLIENT: I don't know current password and the damn program created and I don't see where they put and my so now I'm. 

AGENT: Alright, so please sign up for. 

CLIENT: Oh, okay. 

AGENT: Les. 

CLIENT: Thank you. 

AGENT: Alright are you logged off. 

CLIENT: Yeah and. 

AGENT: Oh, no, you're good to go for. 

CLIENT: I don't know I'm back to. 

AGENT: Okay. Alright, so now the forgot your user ID and pass or when you go ahead and. 

CLIENT: Know how could I do like I got it. So, I know I'm completely. 

AGENT: Below sign on do you see forgot to use that ID and the password just. 

CLIENT: Well, there's nothing to click on it went back to the tiles page solution card. Let me know. 

AGENT: Okay. Alright, then click on sign on DC sign. 

CLIENT: Oh, yeah. Okay to sign in on are you near. 

AGENT: Yeah, I just click on forgot user ID and the password. But those are all. 

CLIENT: We member it's not because I thought I know one thing we member ID and sign on that that yeah that's. 

AGENT: So do you see the V R you can and W's. Alright and the pass. Okay, so just call it down below sign on you when you get the option, which is a reset. Oh, okay. 

CLIENT: It doesn't say that it's got two lines user ID and password and remember your user ID. 

AGENT: Okay, then you can type in the address bar www.okay. 

CLIENT: Oh, okay. 

AGENT: That, you know, I see a call I. 

CLIENT: A R D? I can't. Oh, okay. Oh, okay, forgot password that you would. 

AGENT: Right click on forgot user ID and the password. Oh. 

CLIENT: Okay, I was looking for the card number. Okay click on that. Got the card number and you can. 

AGENT: When you're? 

CLIENT: And I. Security or a. Oh, okay. Select your your Ig. Okay that same line recent past. Okay make your selection. 

AGENT: Uh-huh. 

CLIENT: I agree. Oh, okay. And I am doing great you. 

AGENT: Alright, you can create a new password and. 

CLIENT: Oh, okay. Oh, okay, don't generate strong password no way I. Okay got that side. Is working the account detail I man? 

AGENT: So is anything else or that I. 

CLIENT: No I'm fine. 

AGENT: Oh you're welcome sir. Thank you so much for your business. 

CLIENT: Thank you. 

AGENT: Too bye bye. Thank you. 

|100215 
