AGENT: Thank you for calling Citibank you get to keep my name is Jackie may I have your name as it appears Citibank you prefer credit card account and how are you doing this morning. 

CLIENT: Doing fine how about yourself. 

AGENT: And do is very well. Thank you. Ms. To verify the last four digits of you social security number alrighty. So now I do have you Citibank you before credit card account information pulled up how can I assist you. 

CLIENT: Oh, okay, I didn't I just opened up I received of my doing I just opened it today. Give me 30 morning here. I mean that copy it, but I just opened up my billing and I see there was a purchase of 16365 for a period of the products. I did not make that off authorization to them as a matter fact, I told them down last time that that was it. I think I made two of them and that's all I wanted. 

AGENT: Okay. Thank you has a set you up on their membership. So the best way to handle. This is Les give them a call see if we can't get it cancelled. So they don't bill you again. 

CLIENT: Okay. 

AGENT: Alright, alright that you hold on Mr. Lopez a while calling for you. Okay. The number I'm on a call is 888-769-7873. So you hold on. Okay, Mr. Lopez. I was unable to get through to a baby must be really busy. They said the whole wait time would be about four minutes. 

CLIENT: Okay. 

AGENT: So the best way to handle this is to get debit cancel it, but I can go ahead and open the dispute up for you would you like for me to help with the dispute. 

CLIENT: Yes place one other thing. If you like to know that please in my area. They were still in my mail. I had to report it to the Sharp station and City or in the street and also to the post master. I did not document it though. So I haven't I forgot I'm in and out from Mexico to San Diego to Los Angeles very often. Yeah, so I didn't I didn't receive I don't I didn't see any package at home. 

AGENT: Alright, we can verify your address. 

CLIENT: This the show stations like a quarter mile from my house. 

AGENT: Okay, so. 

CLIENT: Any on the street? 

AGENT: Yeah, so so we do know this is a re occurring charge and I am gonna need to do it. You have to contact them. Okay. 

CLIENT: Okay. No problem. I will let me find a all you know like give me that number again cause I don't think I have anything on there is anymore. 

AGENT: Okay that telephone number. 

CLIENT: Number hold on please send me grab a pen. Okay. I'm ready now. 

AGENT: That telephone number is 888-769-7873. 

CLIENT: 7873. 

AGENT: Yes. 

CLIENT: That's charity. 

AGENT: Yes, and please contact you have the day cause if you don't contact them and we contact you know, I dare say that you did not that you did not cancel it right. We're gonna lose a dispute and you're gonna be responsible for the charge. Okay. 

CLIENT: I am right now. 

AGENT: I sent in her room. You know what that what this is they're giving you. 

CLIENT: Yeah, it was some vitamins. Like a three month supply so I I believe they've been trying to send them to me for the last. Three months now and they haven't been able to. But I don't know cause I've gotten emails from them, but I told him that there at the South cancelled, you know what maybe I could email it to I want I didn't get and I'm gonna look through my emails and see maybe I got a. 

AGENT: Alright, what I'm gonna do is. I'm gonna give you a conditional credit this credit will post to your account to two business days. Okay. And then I'm not tag them to try to resolve this inquiry and that's why I say I need you to get a hold of them today know when you cancel it. Okay. 

CLIENT: Okay, I'm with it and. 

AGENT: Send emails you hold on to any kind of documentation you may have to help us with this is you. Okay, and case, we need to know if they provide us with the new information when you contact them if you're able to resolve it and they're gonna give you your credit give us a call back so that we could cancel this is for you and okay anything else that I can assist you with. 

CLIENT: I don't know not at this time how's the weather over there and. 

AGENT: Other websites pretty good today. Yeah, so far from if you have access to your account online you will be able to see this credit immediately when they posed to your account as well as follows. A dispute as we process it. Alright anything else. 

CLIENT: No that would be. 

AGENT: Alright, what thank you for banking a City for the last three years. We appreciate you use that yesterday. Thank you prefer credit cards. I don't wanna make sure you know yet. Thank you for I never expire you can accumulate as many as you would like. Okay. You have a good day. 

CLIENT: You have a nice week. 

AGENT: Thank you bye bye. 

|100238 
