AGENT: Me purchasing City. My name is Michael may I have your name as it appears on the card please good morning. 

CLIENT: But you know. 

AGENT: I'm doing fine man. Thank you for asking please give me just one more minute here. I'm just pulling up your account real quick. So I can assist you with anything or concerns with your see the current. Okay, and I have it up here how can I hope to do with your City. Thank you prefer a card with us. 

CLIENT: Check on my rewards balance again. 

AGENT: Sure, I'll be more happy to share that. Hey, yeah, according to our system. Currently you have 5943. Thank you, which I'd like to use those points right now. 

CLIENT: Well, what here's what I want to do I was raining. 

AGENT: To take to reach. 

CLIENT: The 5000. Okay, and apparently I went over I'm and I'm trying to upgrade. Okay to the city. I'm a cash back so can. 

AGENT: Oh, okay. 

CLIENT: And they told me to wait, you know and so I could re deem might be worth. So I I don't know how my gonna go about this because I really don't want to lose point. 

AGENT: Okay. Okay, yes, let me actually this to weigh on how you can redeem the points and you can redeem the points by either going to the tank your website, which is www. To take it up call or if you'd like I could connect you call directly with an agent for someone for I think your group and they can assist you. 

CLIENT: I would. 

AGENT: Receiving those points over the phone. I can provide you to do I contact number if you want to take note of it do you have a pen and paper ready. 

CLIENT: Me a short. 

AGENT: Okay, and you're my contact number is 1-800-842-6596 again 180-084-2659. 

CLIENT: Right. Okay. Alright, so now when I went to upgrade. Okay and they gave me a different number. I will I mean so I can't do it through you but I think. 

AGENT: Ideally what we can I can we can assist you with doing the upgrade or the conversion is we would call us thank you card into the double cash card. 

CLIENT: Right, yes, um, so how should I go about this do you want me to to go through and and reading these points for. 

AGENT: Is actually that's what I would recommend re deem those transfers and then one. Okay, you have those points it up just asking representative that you're gonna be speaking with or if you're going to go to the website and do it on the over on the website. Just give us a call back and we'll be more than happy to assist you in doing the conversion. 

CLIENT: Okay, well, I think I'm gonna go through if you could transfer me on your rent. 

AGENT: Sure. That will be a problem and the else. I can help you today. 

CLIENT: No, I think that's it. 

AGENT: Oh, okay, then please stay on the line. I'm gonna have you a call directly to them for you right now. 

CLIENT: Okay, thank you. 

|100266 
