AGENT: Hi, this is Sheryl want to customer service with Citibank in Florida mabee tell me your name please. And how does your name showing your card please. Thank you with your account today. 

CLIENT: I was looking at my statement online and there is a charge from costco's and if your call Washington for $110. 

AGENT: Yeah that your customer membership for you. 

CLIENT: Okay, I'd like going to Washington at my number back. We're good. Okay. Great is there anything else that I. 

AGENT: And help you customer anywhere this account. 

CLIENT: So zero. Thank you. I do appreciate your business. Now? If you know what you have more questions. So I got charged $15 and for us. Okay. Windows, that's you have if you paid off monthly East don't get interest or. 

AGENT: Know if you pay off monthly monthly you do not have any interests so basically said to show on your account. You know, we're bombing balance. It looks like for the last couple of what happens is interest continue speaking in the late until it's paid off in full so normally like to giving you an example, say, for instance, you end up making your payment and fold to pay your balance as of August 17th, you'll get one more statement with with interest to the day that it took for us to get your payment that paid in full. 

CLIENT: Okay. Okay already. Thank you have a great. 

AGENT: You too take care bye. 

|100309 
