CLIENT: Thank you for calling Citi. This is Rosemary may have your name. 

AGENT: And I. 

CLIENT: I don't know I guess my name is Rosemary may have anything. 

AGENT: Thinking it's one moment, please. Oh okay, I. 

CLIENT: What is the last four of your social? 

AGENT: On your data first now once a year. 

CLIENT: Okay, and what is your complete address? 

AGENT: What state are you what state is this for okay uh-huh. 

CLIENT: Okay, what is your home phone number. 

AGENT: Oh, okay. 

CLIENT: Income is and how gonna help you maam. I recently a greasy one David to call them for that payment. I live Santa $0.84 is from a minute here. 

AGENT: Oh, I'm sorry maam. 

CLIENT: I said we. One payment on my. Are you calling about your debit card Mr? 

AGENT: Yes. 

CLIENT: Okay, I'm sorry, but you have reached a credit card department. Let me connect your call to the debit card department excuse about this I had to pay so. I don't know this. Okay. Maam, yes. Okay, I'm sorry, you said you are calling about your debit card. You about how much of me a time on the line. Yes, what's your reason for calling today mail. I resent it to someone. You a few a company and send me as something that I never had this kind a phone number. 

AGENT: When you? 

CLIENT: I went to a letter C advise. I will pay I don't I don't know yeah, I. 

AGENT: Hey. 

CLIENT: I don't go there I'm so I'm. To see how much. So you're calling about a charge, yes miss is that the charge from call if you cal. 

AGENT: Yes. 

CLIENT: And this one is $9.56 is that a. Okay, hold on so this one you did not authorize. Sorry, you did not make this charge you know because it and I never went to last year. This is here for us. I don't and this is number. So I don't know I just sent to me. Okay hold on. I'll go ahead and file for this week. Okay. But I just. 

AGENT: Sanderson. 

CLIENT: Alright one SEC. Okay. This is Dan the line and I'll be I'll be placing you a call on hold for one to two minutes fall. I'm just reading to charge me. Okay. Hold on. Okay. Okay. Thank you. I guess I just want to confirm did you already canceled this card maam. 

AGENT: Oh yes. 

CLIENT: You already canceled this credit card. Now, yes, mails I saw see I think you said well, I was just doing an Apple got. Yeah, I cancelled a long time. Okay hold on. The line. Okay. How do you have placing your call and will again? Thank you maam. Okay. Okay. Alright man. Thank you for holding. I'm sorry for the long wait. I you don't have to worry I've already placed that amounting to do if we need further information and we will contact you if not then we will notify you won our investigation is complete it you don't have to worry because. We guaranteed if you have a $0 liability on any and recognize charges. Okay. Yeah, it went well, I like to know Michelle. This number to cancel because I don't nice I mean, he's not of me. I was anything you know. 

AGENT: For you I. 

CLIENT: And the number. I don't sorry I just call. So I don't know where this comes on the rise and it's it's the card that ends in. Yes, maam, yeah, so I. I I name I just I don't. I don't receive anymore. This kind of fame and I understand don't worry about it. Okay. It's just that the reason why you're still receiving statement is because there is a balance showing on the account. But since we are putting this wanted to this page. Okay as soon as you know the investigation is completed. I can guarantee that you will no longer receive a statement for this account. Okay. Alright. Thank you. You're welcome anything else I can help. No, I don't thank you for calling. Okay. Thank you thank you Amanda. 

|100291 
