CLIENT: Succumb the customer survey. 

AGENT: Kentucky, my name is Janice may have your name please. Thank you may have your card number please. 

CLIENT: One second, let me pull it up. Okay. So I called me nine for that procedure, but I actually am calling about my fourth if you can either sorry about the whole cast, but I can give you the card. Okay. 

AGENT: You're calling about your double cash card you said yes, but you're okay. Alright, I'll take that number then. 

CLIENT: Yeah, it's. You know. 

AGENT: Thank you. Alright man have your full name as it appears on the card. 

CLIENT: Okay, thank. 

AGENT: And I do want to thank you as well for being a City go customer. We appreciate you trust in us with more of your finances and can you verify your security word, which is the favorite pet's name. 

CLIENT: Thank you. 

AGENT: Alright, I do have your account details in front of me. How can we help you today? 

CLIENT: Yeah, I was wondering if it was possible to product change into a different card. Oh, okay. 

AGENT: I let see here as long as you had the card for at least a year, not sure if you've had it that will. 

CLIENT: You know what card. 

AGENT: You wanna convert it to you. 

CLIENT: Yes, it accessible or 18 T excellent. Oh, okay. 

AGENT: Right let me team to see if the. 

CLIENT: We're able to confirm that time frame. 

AGENT: Me another moment here. 

CLIENT: Okay. 

AGENT: Though aren't you haven't had the card long enough that we can do that so I just have to read you some information. Okay, right. So you wanted to convert this to the AT&T access more card. Now this product is not eligible for the virtual count number service all virtual account numbers would be to clients as soon as the new card is activated or 30 days whichever is sooner. 

CLIENT: Okay. 

AGENT: The account number would not change the new product annual membership fee would be assessed on the first billing cycle after the pending version has. Right and okay. So let me just go ahead. Please remember that once your account changes as of July 23rd, 2016, all and re deem to cash back in your City double cash Master card account is no longer available so that would be let's see if we've got if you've got an E double T S to re deem at this point. Okay, you only have $4.37 and the minimum reduction amount is $25 so you wouldn't even be able to receive that $4.37. 

CLIENT: Okay, no worries. 

AGENT: Oh, okay. 800 in cash back from your City double cash Master card account is no longer available as of July 23rd 2016. Now I have to read you the product difference is between your current card of City double cash and the 18th the excess more card. I said there is a change in late see if there's a decrease in check X a stop payment fee of $39. There's an increase in Stacy Bright $95. You'll lose the cash program know pap you loose the cash program. 1% for every dollar you again the thank you read dance new cap, you'll. Thank you re, deem. I'm sorry again, bye. Thank you receive one point for $1.00 change is two promotional special offers you loose the mobile wallet you lease double cash cash rewards. You again MasterCard send alerts, you'll gain anniversary phone and. 

CLIENT: Okay sounds good. 

AGENT: Alright nigh have to read you. One more thing here to complete this offer. Please listen to this important information we have any she added to change of your City double cash account to it's a 80 and T access more credit card from City account your account number will change as a result of the requests. 

CLIENT: Earlier. 

AGENT: But it would not but here it says it well will send a confirmation letter explaining the details of this request of the new terms and conditions of your new account it may take up to 11 days for the benefits excluding any feature changes to be applied to your new account from the date you requested this change. 

CLIENT: The new term. 

AGENT: A new account. 

CLIENT: The terms and. 

AGENT: Clothing at your fees and other cost information will be applied on September 122016, you will receive a new card within 10. 

CLIENT: Pay for today. 

AGENT: Eight, you may continue to use your existing card until it is for C. 

CLIENT: Amber. 

AGENT: Of 2016 you must meet our account change criteria in order for the request to be completed. If you do not the account will be changed back to previous products of the new term will not be applied, please contact us by September 11th, 2016. If you change your mind and would like to cancel the request at that time, we will change your account back to the previous product of benefits of the new account will not be applied would you like to accept this offer. 

CLIENT: That's okay. Okay, so. 

AGENT: We did get that completed. They're like I said, you'll get the new card and 10 to 14 days to do to cetera. Regulations require. You know, if you have the terms and conditions sent to you. I believe something like 45 days or something like that prior to the conversion. It does take 51 days for the charge is to be completed. Alright, and you have my address your concerns like burning this to the 18th the excess more. Okay. I don't. 

CLIENT: Yes, you have thank you thank. 

AGENT: I do want to thank you for choosing the the city double gas card and the 18th the excess more account you have a great day. 

CLIENT: Thank you. 

|100298 
