CLIENT: I keep resetting. 

AGENT: Welcome City customer's phone desist car. Please verify your name. 

CLIENT: Hi, my name is. 

AGENT: Good morning William how can we help you today. 

CLIENT: I'm trying to get my information online and I. 

AGENT: Hey. 

CLIENT: I have a black myself out of it. Well, I would get so far as to the identification code I had to. 

AGENT: I have. 

CLIENT: To send it to me and I the only way they would send to me. The only information I had and it was my home number of the time. 

AGENT: Okay. 

CLIENT: So, unfortunately now it says feature temporary unavailable. I don't know but if you can with I've tried too many times. 

AGENT: Let me just quickly, check is this a new card you have received is this and do you have received. 

CLIENT: It it is a new car. I just got recently within the month. 

AGENT: Okay. Give me a number same number missing is maybe South for a long time and trying to access the information online what happens if you're not using that the dentist for a long time exclude be removed automatically. So are you trying to set up a user ID and password or to try and. 

CLIENT: Yep. 

AGENT: Okay, so I used to love the page because I'm gonna give you a different option. I need to talk to her again one more time, so that we can take you through the same thing. 

CLIENT: I have to go back to the page hang on one SEC. 

AGENT: Okay, if you want I can give you the address we can complete on the actual I was for. So user ID doesn't exist that is the option. If there's a first time user cause I just. 

CLIENT: So I'm not in there any longer. 

AGENT: Yeah, so that there's already been two months over the last time. 

CLIENT: Name's another payment yet. Oh okay. 

AGENT: Let's go to the gym. 

CLIENT: My God it do it again. So any current account. Alright, I'm gonna put this in. 

AGENT: So, I'm sorry no that's that's. 

CLIENT: Okay phone. No, you don't don't don't don't don't. Okay, thank. Okay and Korea. 

AGENT: I will see if you want to use your email address of the user ID. Yeah, those I do that. Okay. I don't like. 

CLIENT: Alright, could you repeat. Okay. Continue? Now since make your selection. 

AGENT: So Heather those opportunities verify, I mean and some of the way Harris. I mean it another way I can go for thinking of and. 

CLIENT: Oh, okay, and then security word. 

AGENT: I'm notice my mother's maiden name. 

CLIENT: Okay. 

AGENT: It's. 

CLIENT: Yeah, nope we called and. Jeez, I couldn't get past a call before. 

AGENT: I don't know problem, so slick and he looked at a time. 

CLIENT: I don't. Okay, I think I'm good. 

AGENT: Alright, so if you could have security questions Angela Wright. 

CLIENT: Again. 

AGENT: And see you. 

CLIENT: Yeah, yeah, oh, yeah, activate your mobile number for alerts. Okay. 

AGENT: That's the only number you can do the changes here or you can click on these dating back to my cal and that's the that's is like the option for you now. 

CLIENT: I have to send the activation code. 

AGENT: Yeah, I mean you can tunes and number and I. 

CLIENT: I get it before. 

AGENT: Oh, okay. This thing is off, you know you can also do the same it's from that's losing their offices take me about a month. 

CLIENT: I don't want to cancel cause and then bring to the whole thing all over again, I'll be right back. 

AGENT: Oh, okay, okay. 

CLIENT: I don't have the activation code they would ask me for it. 

AGENT: Hello phone you can skip the page there's a option it says take me back to my account. I need to get this and now. 

CLIENT: And you said I need to submit and you can't we have sent an active is. Oh, okay. Just since you know. Okay, I think I got it mostly. Activation code. Okay, it's eight. Okay, good. Alright, I should be done. I got it I got it. 

AGENT: Alright anything else I can do for you today man I need to question. 

CLIENT: That. Okay. Thank you so much. 

AGENT: You're welcome have a good day and thank you for calling sure that you have a bye bye bye. 

|100269 
