AGENT: Welcome to Citibank this is Joe may I have your first and your last me thank you I have your thank you preferred and to mention how are you doing today missed. 

CLIENT: Sometimes I guess. 

AGENT: I don't. 

CLIENT: But I don't know. 

AGENT: Well, sorry for the trouble is not be I have invested because the in the at trying to fix this, but I really apologize. 

CLIENT: That's alright, I get out of something for an email to live receptionist. I'm yesterday because technical details off permanent failure is all tried to deliver your message that it was rejected by the server for the recipient, but I'm nine what is that well let me. 

AGENT: It's what is that email or text message? 

CLIENT: I don't know the difference. 

AGENT: Alright, no problem or not that's okay. Let me quickly look into your account. I do you remember the security pass code it could be on my this meeting not know any other password that you might have to listen starting with this and and isn't London, yes, that is correct. Thank you so much for you. Let me review your account and see if any notification was sent to you yesterday. It's still gonna. No maam, I'm just looking into your account. I don't see any notification was sent to you yesterday man. 

CLIENT: I mean something trying to sneak in the my counter something. 

AGENT: On don't not a dog and I don't see any red done anything everything maybe it's well. It's good be a system glitch man. Sometimes you know it does happens when you try to send you something and you know it comes back to Citibank so, oh it was a text message you sent right. 

CLIENT: I don't always trying to figure read reports confirmation have our recent conversation. 

AGENT: Oh, okay, that's a cell me maam. So we have to send you a confirmation stating that we spoke to you you know you spoke to Citibank last week maam 1/14th off to like connect. 

CLIENT: Right, but yeah, we're in a minute. I just lost it somehow it said it didn't make it it didn't I didn't go through or whatever you call that. You know what I'm trying to say. 

AGENT: I remember I did not have 1500 that happened. So we have to send you the confirmation emails to you stating that you made the payment last time to give you the promotional box to the account for 1014th. Thank you for calling so the confirmation and I same to you maam. 

CLIENT: Oh, okay, it's just technical details and all that yeah. 

AGENT: Yes, absolutely and also we gave you a credit for the late fee, but everything has been made and the left off maam. So if you. Okay. Everything has been documented. 

CLIENT: Okay. Alright, thank you very much. 

AGENT: You're welcome maam bye. Thank you so much for your time and for your patience today have a beautiful wonderful day. Thank you. 

CLIENT: Same thanks bye bye. 

AGENT: Thank you bye. 

CLIENT: If you'd like to. 

|100278 
