AGENT: Hey purchasing City my name is Michael may I have your name as it appears on the card please. Good afternoon. This are you doing today. 

CLIENT: Been better if I had the whole 20 minutes what do you. 

AGENT: A little, I do apologize maam regarding on the long wait. Unfortunately, I'm since we acquired a new customer account. We have been getting a lot of calls because Costco a call supposed to goes to see the now which causes you to clog up on over to time, but you don't have anyway miss see that he's already working on it and then hopefully in the next few days that wait time was only gonna be. 

CLIENT: Will great? Okay in a dispute a charge on my card. I'm not sure where it came from my hunting myself are the only ones that use this card and neither one of us are familiar with it. 

AGENT: For me. I have the date and the amount please. 

CLIENT: Okay, it was on July the fifth week what I had for 4249. 

AGENT: Yes, I do see that um now I'm seeing here that it's a re occurring payment for free why are you. Oh man, because if you just want it's normally support for a computer hardware or equipment. Do you remember setting up a are calling them and. 

CLIENT: Absolutely not. 

AGENT: Okay, that won't be a problem now here's what I'm gonna be doing here right now. I'm gonna be processing this dispute for you give me just one minute. 

CLIENT: Have we've been charged for this in the past. 

AGENT: Let me know when you give me a okay. I'm gonna check your bill up until February fifth February. 

CLIENT: Cause I don't remember seeing it on the bill before. 

AGENT: No maam this is the first time you were charged for that particular vintage. So I can see here looking for your account up until you're actually up with you went over I went to December number of last year, um, well what about. 

CLIENT: Checking account, you know checking this statement when it comes in and I was just thinking cause I took my iPad and there's a charge on there on the same day for you yet where I went in and had a screen replaced done and I Pad and it just struck me so I needed it was the same day and it's nothing but young kids that work in this place. So I don't know whether they got a hold of my credit card or you know, whether this is just a quiz. Is the same day or I don't know. 

AGENT: I was for shipment that came up but anyway. 

CLIENT: We don't charge. 

AGENT: And you don't have to pay for it that much. I mean, you know Street and this and I have read to process this dispute, but just in case, if I were billing dispute team need some further information in regards to pretty gonna charge me. I have a valid phone number that they can use to get in touch with you please. 

CLIENT: Okay cannot use my cellphone. 

AGENT: Well, I see yes, we do have that on record now please be advised that our billing dispute team will be give you a call within 24 to 48 hours. It's more information is needed. In regards to this particular the speed sick, I know, whether information is needed you should be able to see the credit to your account in three to 43 to four days from now. Okay. Okay, right. So maam aside from this is or anything else. I can help with today. Okay, then if there's nothing else. Thank you for choosing something and have a good day bye now. 

|100281 
