AGENT: Good morning. Thank you for choosing City. This is Venus. We apologize for the long hold for thank you so much for patiently waiting. How many help you today? 

CLIENT: I'm calling I received a letter saying that I needed to update my phone number and my phone number for the companies that the companies that the number you have is outdated and I have a different one. 

AGENT: Oh, thank you, maam. I'll be glad to assist you with that I need to have your name as it exactly appears on your card. How are you doing today? Okay, that's right. I guess is here if you do you think your preferred MasterCard right. 

CLIENT: Yes, that's right. 

AGENT: Alright, and I do see here is the home phone number listed. So are we changing your home phone or are we adding your telephone number maam. 

CLIENT: Both updating the home phone and and I'll give you my cellphone. 

AGENT: That's right. Alright. So let me have your home phone number first. 

CLIENT: So we can update it. Okay. 

AGENT: Alright, so I have it I was able to have the number incorrectly. 

CLIENT: And let me. 

AGENT: I was able I get the right numbers. 

CLIENT: Yes, you have the right number you have. 

AGENT: Okay by giving asked a cell number or a number later converted to a cell number. Do you agree that we are our service providers can contact you at that number by auto dialer's recorded. Alright, this initial voice or and a pack your phone plan charges me apply do you agree. 

CLIENT: I don't understand what you're saying that I had my cellphone number. It's inverted. I don't understand what you mean by that I have a separate cellphone number. 

AGENT: Alright, if you are and you land line number. We are for compliance purposes, we should need to get the disclosure forward land line update. 

CLIENT: Here is I would go. 

AGENT: Say giving a cell number or a number later converted to a cell number. If you want to either three our our service providers can contact you at that number. 

CLIENT: And I. 

AGENT: Dialer recorded or or I just visual voice are a check. Alright on the line. I'm sorry. I was let me apply do you agree. 

CLIENT: Yes, I agree. 

AGENT: Alright, and can you have your cellphone number and you know. Okay. Let me read it back. Alright, and again man I'm a phone number us on record, but so I compliance please. Hello, I need to be desist closer they giving us a cell number you agreed to three or our service providers can contact you at SAS numbers like auto dialer's recorded. Alright, this initial voice for a tax your phones line charges me apply do you agree. 

CLIENT: Yes, I agree. 

AGENT: Okay, thank you. And for future if you'd like to make any any updates with your address. I contact information and the also if you need to with us on our website at Citi cards.com or you may call if your account balance and recent transactions there as well. Okay. Alright, I have successfully updated your contact information on your account. Would you like me to send you a confirmation. 

CLIENT: I know that'll be all right. 

AGENT: Okay, and do you have any other accounts needs to be updated. 

CLIENT: No not at this time. 

AGENT: Okay, so I resend the scholarship here is or anything else that I may assist you today. Alright, thank you for good us for 30 years now. Have a good day maam bye. 

|100271 
