AGENT: Welcome to say customer service. My name is this an order and may I take your name. 

CLIENT: No, I'm fine, but I've gotten three phone calls saying it's urgent that I call back the number given and put in a pin code or something and I'm wondering what is going on. 

AGENT: Sure, I'll check that for you maam and thank you so much for taking time to call us. Let's check that you called and they got eight. Thank you very much calling to get access can you please confirm the security word on the account. 

CLIENT: I'm sorry, I can't hear you. I'm on my grandsons playing and they use what did you say again. 

AGENT: To get access to your account anything from the security. 

CLIENT: Well now I'm getting these phone calls trying to call City back immediately and the calls or phone number and I don't know what's going on can you check to make sure my account is. Okay. I don't have a battery. 

AGENT: Absolutely not but then to get access to the accounts. Can you please verify the security Road starts with the letter D as in. Great, thank you so much that information thanks for coming through. Security, so let me quickly pull of the details and check for. Hi. Ms. So then you know I department was calling you to inform you that the account is delinquent and and. 

CLIENT: I don't. 

AGENT: In the last six of billing cycles. You've been applying late fees on the account and that's the reason they were calling about. 

CLIENT: No my fee I pay it off in full, I don't know what you're talking about. If you go back to my payments look what they are and then. There's only want the one I have late charges because it's so if I want to get late charges. I'm just gonna cancel the card. I don't need it. Okay well. 

AGENT: Where there are there is a balance on your account you and also the payment and the month of June for the month of June was late and let's check that one didn't receive the payment and what. 

CLIENT: And how much was the balance and. 

AGENT: Let me check that. 

CLIENT: Because I paid my card before I went on vacation and I went on vacation June 22nd. 

AGENT: Way to the payment, due date is the 17th of every month and you've made. 

CLIENT: Where you know what I'm gonna give me off my card. I want to pay off my card and I want you to cancel it because I'm to I'm not gonna have any late charges I've been with you too long. This is nonsense. I always pay my balance off in full, if you look at all the previous balances you have see that I've always paid got card info. It's not blocked. I was gonna pay it in full on Tuesday, because I just had another charge on it said, I wanted to get rid of. No, I just can't support. 

AGENT: Of that for. Alright, maam I will go ahead and cancel the card. But then just inform you the payment, due date is the 17th of every month and I just checked the payments have been made or after the 17th. So if you month so in the month of March we received it on the 28th of every sees it on the 21st of may and we received it on the 14th and you and you have received it on the 23rd. So the payments already made and that's of these and the interest gets charged on the account because what that particular phone call of those particular days that balance is at a ball and then thirties and they just gets charged. But then if you still miss to close the account. I will respect your decision maam. Okay. Give me one minute yes. 

CLIENT: And close the account I'm gonna call back and talked. 

AGENT: To a supervisor, I'm really not happy. 

CLIENT: I mean, if you look at how long I've had this card. I am really this is this is I agree I've ever been. 

AGENT: Was originally called to 11 thing is when I read. 

CLIENT: 90 will get worse. I know I just alright, thank you for and this is Helen created. Okay. Good bye and. 

|100305 
