AGENT: Hi, good morning Citi cards. My name is Danica call, up and say, do you go to you today. 

CLIENT: Yeah, tonic, I got a charge pending from Starbucks reload and I don't know where that is it's not mine. 

AGENT: Alright. Give me a check that for you maam I need to do what do you about that. Let me inform you that your card comes with the zero got a fucked liability. Let me see if that is any foreign back in with you on the o'clock which we did not authorize. Yeah, the city back don't make a lab and give me a call back. Okay. 

CLIENT: Okay. Yeah, it says pending still I just went on today and they've got two charges for Starbucks for $20 each. 

AGENT: Alright, let me get what's taxable um, and I have your name please. Thank you. Ms. And how are you doing today. 

CLIENT: Okay. 

AGENT: I could just allow me one moment please speak with you but up at a comedy it is okay. But I can go to the printing trying to chance now. It's shows that be a Starbucks card we go to tools. Okay, I see did not authorize this plan that you have right. Oh, I did cancel it seems like this asking me today only what happen is right now. I did on this and this and in pending. So I would request you I need wait for next 24 to 48 working on a a lot. If you'd like I can with people see it on the account you can give us a call and will dispute that charge for you. Okay. 

CLIENT: Alright, so I can't do nothing you know. 

AGENT: Definitely I'm placing the order on the account that this planet you know, so I've been made by you. Okay. So you can give us a call on this on this and when they posted add movie, they can get off. Okay. 

CLIENT: Well should I cancel this card. Obviously somebody has my number. 

AGENT: Definitely yes maam, but I'm seeing the same thing like when you I'll security purposes, what I can do both right now is let me quickly go ahead and book this card to see that we had received a new card with a new card number. Okay shop and I mean one moment please. Just give me a moment please. Alright miss all before I submit this what investigation. Let's summarize, what I have marked as it is not a lot not made by you are an authorized user. So I have Mike to have to drive it's shows which has been made was five bucks with the amount of $20 each like. Alright, maam. Thank you for your information. I live in a big an investigation. We me a call you all said you wanted to if any of that information if you need it. If we do ask that you do if you provide the information from the local school seen with you you can ask with the as possible. Okay. I just allow me one moment it's mom so that I can block the clock to definitely if you the new card so I. And if he's ready firemen and your address box and thank you. Okay, so the card has been blocked now maam as you have been such a wonderful customer. I was to be back for a lot Denny us I have X but I did give me a card for you as well that's why the authorized to you as well. So you'll be receiving the new card in the next 24 to 48 working without any cost. Okay like to receive the new box maam you can give us a call today. We can activate the card for you. Okay. 

CLIENT: Okay now as far as payment goes can I still pay online on this card. 

AGENT: Alright and I'm on the card has been blocked so you won't be able to pay off the balance. So I would to quit if you could do that a long as we receive your card are you going to see within the next 24 to 48 working on us. Okay. 

CLIENT: Okay, so that the so the balance will be transferred to that card correct. 

AGENT: Definitely escalate. 

CLIENT: So then I just learned that into the system and I can pay it online again. 

AGENT: Yes right. 

CLIENT: Okay. Alright. Okay, I'll wait for the card. Then thank you very much. 

AGENT: You're most welcome is anything else that I can help you with nope, that's it. Alright maam and I hope you're happy with the Services. Thank you maam. I need a lot of organising. It has been taken get off now. Okay. Okay. Alright. Thank you. You're most welcome. Thank you for calling for because that's why with you have a nice day and enjoy your weekend. 

|100272 
