AGENT: Welcome to City my name is mion me. I get you a card number. 

CLIENT: And here. Economy's. 

AGENT: So if we did back to you correct me if I'm wrong, it's from us or by discard number. I'm not be able to find anything it is a new account. 

CLIENT: Hey. 

AGENT: Okay, you can give me a social social security number so. And medical assisting, but we're to hear that how may help you. 

CLIENT: Yeah, I was the balance and 50000. I don't wanna smell sickness. 

AGENT: So that's I said did you receive any promotional email or the letter regarding the balance transfer. 

CLIENT: No, I mean you. 

AGENT: No problem. So let me check that for you. Okay, just a moment let me retrieve the account information for you. And could you please verify with the security alert on the account. Thank you very much just a moment and could you please help me with the banks name that you often make payments this is Dee. Just a moment. Alright, sir, I'm into your account and I do see you've been banking with C from Boston. E five years, it's and all that you have a customer like you. Let me check the balance transfer offer for you sir. Just a moment. Alright, sir, I do see there's a balance trying to offer on 0%, which is good until June the first 2017. 

CLIENT: Going to cost us knots and seven to 10. 

AGENT: Yes, sir, and how much it would like to transfer today. $2000 right. 

CLIENT: And all this. 

AGENT: Okay, and you want to do that 2000 and your checking account or you want to pay any questions or. 

CLIENT: Know if that. 

AGENT: Checking account. Okay, just a moment. Which I would like to inform you as well as I have the option of sending would get it checked. Gonna send you the better check. 

CLIENT: If you come up with and the checking my time, I think and I found it through my checking. So it's my second one. Much and thank you so I'm gonna check is fine. 

AGENT: No problem sure what I do is you can give me the credit card number one more time because I. Yes, Sarah, I'm sitting you can give me the credit card number 11 time so I can pull up your account. Today's by credit card. Okay. Give me the credit card number one more time. So just a moment sir. Just a moment, sir. I was even the income details and for you. Okay. Thank you just a moment. Alright, sir, I would like to tell you the fee is real, it's five person or the $10 for a balance. On so whichever is greater. So I just said you want to transfer to $1000 right. Okay, sir. And can I have the last for a few a checking account. Just a moment sir. Please be on my side and so I'm looking on the account. Thank you for your patience, sir. I just like to keep it in wrong or I would like to read and important disclosure for you and cases the funds should be deposited into your bank account and one to two business days you are available credit limit would be to do is buy the amount off the balance transfer and see if applicable as early as today. However, if there is any need for for the verification be able to contact you. Okay. Thank you sir. There is a fee of $10 05% of the amount of each transaction that you're was great there the promotional rate of 0% is valid until June. The first 2017 on your price for a. 

CLIENT: I'm gonna go and send so that. 

AGENT: Hard to beat Lisa there is a fee of $10 order. 5% of the amount of each transaction which ever is greater the promotional rate of 0% is valid until June. The first 2017 on your transferred balances off that the promotion a favorite any unpaid promotion a balance from this all sorted to be charged. These standards board chooses Apr gotten 317 point to 4%. This if you are really very with the market based on the Prime rate any use all of this offer is a balance transfer. If you use this offer interest will be charge on purchase is made with your credit card and subsequent billing periods. Unless you pay the new balance showing on your statement, including the amount off your balance transfer in full by the payment, due date each billing period or doors for Jesus have a 0% a P R V may apply, the portion off your payments up to a minimum payment due to do or if you had a balance first including your drive is with balances generally payments above your minimum payment due will be applied to your highest reading balance. First be sure you're due North drawn for the amount of I need to speed it for two years is or other charge because you may lose your disputed rights would you like to continue purchasing this balance transfer. 

CLIENT: Yeah, and then I have a question inside now. I have a question. Okay. My question is how much stuff, you know how much was sent this in the meeting the beach. I didn't mean right now I have to get. 

AGENT: So right now, I am divorced and $2000. Okay, that is a fee of $10 for a 5% of the amount all at once but I'm not that wasn't on the. 

CLIENT: I need to let them in and out up to five. 

AGENT: Says that is a fee of $10 or 5% which ever is greater but a balance on to it. Okay, thank you. 

CLIENT: And that's gonna mean I think 72 and then how much is gonna cost me just ask. 

AGENT: Yes, sir, I was telling you I didn't use I just a moment. Thank you for your patience and. Thanks for patients it's hundred. 

CLIENT: Owners. Okay. Okay. So I'm gonna be a process. 

AGENT: Okay, sir. 

CLIENT: Everything to scrap in the process. 

AGENT: Alright to. Just a moment, sir. I'm looking on the account and do you have any other balance transfer that you want to make it today. Just a moment sir. So you mailed, so if some silence as I'm looking on the account. Okay. Thanks for your patience and I have taken his request. 

CLIENT: Okay. 

AGENT: Is or anything else or? 

CLIENT: May help you with no thanks. 

AGENT: I hope you're happy with the. 

CLIENT: City Services. 

AGENT: Order to thank you for calling Citi. 

CLIENT: You have a great day. 

|100296 
