AGENT: Didn't have my support my name is Monica may I have your first and last name place. Thank you. Much let me go ahead and pull up your simply Citi card me one moment. Are you? Okay. Yeah, I just wanna make sure you're okay, sir, and I can see that the account is protected by a security worried. It. It starts with the letter W for Whiskey. Yeah. And that's a combination of letters and numbers. I'll terrific thank you so much and it's what is the security code on the back of your card. This is right and how may I assist you today. 

CLIENT: I'd like to I forgot my Pin number I'd like to. 

AGENT: Oh, you're a pen I can go ahead sir. And send you your pen, but it won't take one week before you receive it make this out. We're gonna send it to you via mail. 

CLIENT: Okay, I. 

AGENT: Okay. So let me go ahead and them send it to you now please help me verify your address Mr. Butner. 

CLIENT: So I can have it before hand, I mean, I can't access any available funds. 

AGENT: I'm overall Mr. Butner we we cannot provide you that sent over today show and for security purposes. I have six but but what we can do for you sir and we can just have it and send it to your mail and it will take one week before you receive it are you gonna do some cash advance. 

CLIENT: I was thinking about moving some cash into my checking account. 

AGENT: I say but find that answer we can only send it to you via mail. 

CLIENT: Okay, can you help me move some money into my checking account. 

AGENT: No, sir. This is for glad to crate only. 

CLIENT: Alright will go ahead and send me that okay. 

AGENT: I like and please help me verify your address six perfect. Thank you so much. Hold on to. What is the name of the back but he is for lease to make a payment. Alright, so sir, um you should allow one week for you to receive. Okay already send it to you here in my. 

CLIENT: Thank you very much. 

AGENT: Oh, you walk any specific information sir that you wanted to check on the account, but I need to be able to access. Alright, sir and thank you so much for giving us today and pay the rest of the weekend and you take care. Okay. Thank you so much sir, bye bye. 

|100310 
