AGENT: Citibank customer service. My name is saying make it your name please. 

CLIENT: And I need to stop payment on something right away. 

AGENT: Sean maam, so for stopping a payment for a particular much and do you have to go ahead and change your card number, but that is only if you have any plan you can have a bike and going and stop the payment. 

CLIENT: You can't stop payment any other way. 

AGENT: Exactly maam cause on the floor school maam you have authorized of much and to give you a card details to charge the account. So if tomorrow if the much it is giving a call to make the payment now um we have to give the payment but then until you're not disputing that charge. Once it's been posted to your account you are not changing your card number now. 

CLIENT: Okay, it has not been posted to my account, yes. This is Mrs. Dory. I ordered drugs. I just got off the phone with them and I called back to cancel it out and they told me it might be too late. I can five minutes they tell me they can't stop the payment and I want to stop the payment on that before it goes through. 

AGENT: So for that I need to go in and change your card number or alternative a Rich we have for you is one such a hard to get publicity accounts. Not you can give us a call and be able to go out and dispute that charge for you and this and I'll get you a card number would not be changed cause yesterday Douglas cash Master card comes with a $0 liability, which means any charge, but you're not authorizing, you know, it's like like to make the payment for that the bonds. I was able to talk to you by. 

CLIENT: So then you have to change my number. 

AGENT: Sure, my. 

CLIENT: There's no way they could to change put Mike that order through for the drugs if within five minutes there Tony own know was put in and I just got off the phone with her and you're telling me put the order and are ready takes 10 days to ship in order and you're telling me already put it through. 

AGENT: So if you have about nine so we will go ahead and take that for that for you. So could you please verify him, you know security board on the account which is. 

CLIENT: I don't know what other than that. I'm I'm gonna hear the word my ID here. You want my password. 

AGENT: I need a password. Thank you so much for verifying that and if you just click and get the account pulled out for you. Okay. Okay, so maam could you please help me $1 amount of the charge maam. 

CLIENT: Yeah, it was 500 and you know. I can find. 

AGENT: Okay some. 

CLIENT: And I I don't fighting with them all day. 

AGENT: Oh, okay. 

CLIENT: Like $172.40. 

AGENT: Okay, so maam as I can take the details that the charge is pending on your account. So they have to put the charge on your account. 

CLIENT: It's on there already. 

AGENT: Yes, maam, so that is a pending charge on your account right now. So no need to worry about that maam and changing the card number we will go ahead and dispute that pending charge on the account as well and you are not but I'd like to make the payment for $572.40. 

CLIENT: Okay, so now what I get a new credit card or what. 

AGENT: Exactly maam, so you will get a new credit card and talk to put a different number one threat and before I submit this point this to gauge and, let's summarize what I have my ass charges dots we're not need by you I'm an authorized user. So on July 22nd, there's a charge Humana Pharmacy for $572.40. So thank you for your information and be able to pick an investigation. We me a call you I'll send you a letter if any of that information is needed. If you do that you'll review and provide the information company to help us goes investigation as quickly as possible. Okay. 

CLIENT: Okay, so now you're going to stop that payment. 

AGENT: Exactly maam. So once I just make sure the new card the payment would be set up automatically. 

CLIENT: Okay, cause I've ask them to stop the payments because they haven't shipped it. They won't ship it for 10 days, but they put through the credit card already. 

AGENT: No need to worry about that maam. As I mentioned, I'll get back to you and not clever to make the payment for this Josh now could you please verify me a mailing address. 

CLIENT: My mailing address is. 

AGENT: Thank you so much for verifying that and the best what I can do for the account is that I can go ahead and send you the new card to Friday with the help of which maam you can expect to receive your new card by Saturday, which is tomorrow and the second best thing which I can do for the account is that usually we charge a fee for expediting the card up $6, but being a valued customer and having a great payment history mine from POS one and now I've been go ahead and be able up that late I would go to me about that X but I think the as well as on the account. So nothing would be charged on the account. Okay. 

CLIENT: Okay, and your name and. 

AGENT: Hi, my name is Singh S I N G H. 

CLIENT: A. 

AGENT: So I'm glad it S as in Sam, I as in Indiana and as in Nancy G as in golf and it doesn't it doesn't work out. 

CLIENT: Thank you. Okay, and I talk to you today, which is 722 and it's 415 and it says cancelled. 

AGENT: Exactly maam, so like I'm just gonna. 

CLIENT: You can actually what they want to put through but she says it might be too late it might have already gone through and I said well, I'll call the credit card company and cancel it then so that's it. Okay. Thank you very much. 

AGENT: You're welcome. I just would like to let you know that I have from them to cancel this card number effective immediately and that's fucked up you have a counselor transferred to the new account number we have sent you a new card with a new number 1/3rd month through Fedex, but you can expect to receive in the next 24 to 48 business hours. Okay. 

CLIENT: Thank you very much. 

AGENT: Oh, you're welcome and I'm and then if the if you have a dispute on the charge, but you're not authorizing. So now you're not to lie book to make the payment for that charge. Okay. 

CLIENT: Okay, thank you. 

AGENT: Welcome, I'm so I'll pop on this anything else I can do. 

CLIENT: No that's it for now. Thank you have. 

AGENT: You're welcome and thank you so much for calling today maam you have a great day. 

CLIENT: Thank you. 

|100288 
