AGENT: Hi, realty cars. This is customer service to Kentucky may have your name as it appears on your card please. Okay. Thank yeah. I'm calling on behalf of my mom. 

CLIENT: The her name is she's deceased and I need to close your card out. Okay. I can do that for you so. 

AGENT: And sorry about your loss. 

CLIENT: Thank you. 

AGENT: Okay, so I have a forward to discard still are sorry to see you know there is no balance on the account will just be close to. 

CLIENT: That be great. Thank you very much. No problem have a good rest your day sir. 

AGENT: Yeah, this is. 

|100286 
