CLIENT: Of the city. 

AGENT: This is Maria, but I have your name. 

CLIENT: When that would be my name is for you I. 

AGENT: Go ahead me I'm gonna send you. 

CLIENT: And I don't know I love. 

AGENT: I can hear you yes. 

CLIENT: Okay, Weston, no, you know. 

AGENT: My name is Maria. 

CLIENT: Oh my new. Well. 

AGENT: I'm sorry for the recognize maam. Can you hear me? I can hear you I have your name please my name is Maria. 

CLIENT: Idea and I also Maria have somebody call me to go on my side. What I was late on my thing, you know, if you have an as a matter fact, I guess and $65 if that's what and you got it on the seventh. I love it it's my. 

AGENT: Rigel $65. 

CLIENT: $65. 

AGENT: Okay, let me check this for you. I'm doing, I know who am I speaking can you verify your password please. 

CLIENT: My West. 

AGENT: Your contacts are let me check that hold on right away, we value you as a C to go flying and the appreciate that to you to see for my for financially and she speaks and we see you're passing him starts with the letter G okay hold on. 

CLIENT: I said I so if they have a 28 day and we're in the all the lights on. 

AGENT: How was a payment made on them? 

CLIENT: It was made so if you through electronic payment through the receiving bank. 

AGENT: An attorney calling to see. 

CLIENT: Okay, and I have the phone number that you gave me two other call. 

AGENT: Um with that sent to you with that. To watch guard account was paid to. 

CLIENT: I was Citibank MasterCard mine. 

AGENT: And then I was for. 

CLIENT: I sent this. 

AGENT: What's last four is that? Can you give me the last four of the card number. 

CLIENT: And then our phone number. 

AGENT: It's one. 

CLIENT: 30. 

AGENT: Okay. Thank you so much for only seeing I'm not seeing that payment on file. 

CLIENT: And my sigmund from the bank. I was just trying it is say on the line and they gave me a case number which is 10061. 

AGENT: Saying that this is Faye do this if you recall Advantage account. And it's in my name is. 

CLIENT: I'm never late on my Samsonite 70. 

AGENT: Well, since you're not seeing the payment here maam what I'm gonna do is do a great question to investigate because payments that the are calling for today and she. Let me just great that any questions about anything on the line, thanks. Thank you talk to. Thank you for holding receive um, just verify first lease or mailing address. Can you verify your mailing address please? 

CLIENT: And I was saying on the 11th at this time. They were actually trying to same. 

AGENT: Was a payment made to American Express a lot of and Citibank not a. 

CLIENT: Not American Express this message to be Van Masters are so then I love dance is. Okay, I. 

AGENT: So this isn't Rena Tony payment right. 

CLIENT: So I mean. 

AGENT: You said this is an electronic payment. 

CLIENT: Yes. 

AGENT: And I looked. 

CLIENT: Number you gave me was 18006109 yes, thank you. 

AGENT: How did you do the payment maam? 

CLIENT: I did it as a contact for the bank Citibank. 

AGENT: To the bank. 

CLIENT: Yes, and I was paid on the 11th of this month. I mean looking at it from that the fame and. 

AGENT: What do you mean to the bank is that a cash branch last name and. 

CLIENT: Is is I have a bank I found them and we do it I like Tony with the C D bank so if you and I was I was with Citibank and I do and it's on the same yesterday and we take a look hold on. Yeah, yeah. 

AGENT: Was it? Alright, if we can. 

CLIENT: So if you. 

AGENT: Branch payment right. 

CLIENT: Yeah. That was the last four for this month and before that I have send one for $100 Les. 

AGENT: Okay hold on. So we're needing them. I'm on the checking account number the routing number is I was lease. 

CLIENT: Dollars a month. So you want my my a phone number. 

AGENT: Checking account number go ahead. 

CLIENT: Okay and. 

AGENT: And the routing number and. 

CLIENT: I I went. 

AGENT: Routing. 

CLIENT: Number which is. 

AGENT: For $65. And and the date that the check to clear question, you know, but. 

CLIENT: Where is says here? It's I was I was to you on the seventh and then 11th of this month. I'm looking at it and on my computer. 

AGENT: July 11th. 

CLIENT: For the now. 

AGENT: Okay, hold on second. 

CLIENT: Somebody call me today. So I I know I had paid it but I can find that you know my my where I think that's outside and something else, which I do sometimes and I found it. 

AGENT: So I'm with this and you know I already have 5/5th and submit it. 

CLIENT: Oh, yeah. 

AGENT: Payment investigation on your account and so you'll be given a conditional and put it and then the amount of the payment that you've mentioned that you're both on the account in the next two to three business. 

CLIENT: Okay, so this is so I'm I'm not gonna do the same on there about 100 and something dollars right. 

AGENT: This evening that was already sent. 

CLIENT: Alan Nance and July. Okay. So this six with your order them on their eyes and I definitely or or if you wanted to make another theme and I have a $65. 

AGENT: Oh well pleased to be able to use the card since see here that the account to scan the answer to. 

CLIENT: I ask you cause I know I'm looking at and I'm looking on my check book and I'm looking at it and. Bank statement. 

AGENT: Well, I think you know went up additional credit for the payment to us please post to the account, meaning of you will be paying. We just need to wait for the condition. I've got a divorce and it got up to you if you like to process a payment for I know in college right now. Anything else I can help I don't know. 

CLIENT: Help thank you for your help. 

AGENT: I think thank you so much for calling today. Okay. 

|100301 
