AGENT: Thank you for choosing City desist, you luck and I have your name as it would appear on your card. Please? Thank you very much Kelly and how are you doing this afternoon, sir. Good to hear that and all those lines for the whole time. I promise I'm gonna make it as quick as possible for you. Alright and to see how can I help you what do you think you prefer today. 

CLIENT: I am hello and I'm calling actually on both of my I'm traveling this next upcoming week and I just wanna make sure that MacArthur available. 

AGENT: Not a problem I'll be very much happy to put a check on notifications that on your account and can you verify to Mr. What I'm sure you will you be travelling with. 

CLIENT: And can you go? 

AGENT: Okay, you said and sega. And see again Barbara that is alright. 

CLIENT: Yeah yep. 

AGENT: And what else or what else would you would you be travelling with. So just just want to see nation. And will be there departure day tomorrow tomorrow the 23rd and will will you be coming back. 

CLIENT: I was next Saturday. I don't it's not sure of the date is 630. 

AGENT: Next Saturday will be the 30th. 

CLIENT: 30th. 

AGENT: Okay, and do you have any alternate contact phone number that you'll be using while traveling. 

CLIENT: I just my main number. 

AGENT: I see not a problem. I have updated your travel plans. I have updated your account with your travel plans and please keep in mind of digging out the fires up apartment shop online at W W dot C D cards.com. Please enter the phone number at the back of your card it would need to be contacted recently acquired a sponsor's deal and then I mean it's up to contact you Chris's is business activity and saw your records, please record this reference number to use this verification while traveling. And Mr. Actually if you make a purchase and the foreign currency you will be charged for and purchase transaction fee of 3% of the persons are not after a conversion to us dollars, but if it's returned to me they knew dollars for my for and March and it will not be charged for and transaction fees and once again, sir. Thank you very much for letting us know about this job and hope that you do have a safe trip. 

CLIENT: Can I have you do a car card ending and well make sure they're both. 

AGENT: I don't know those are probably very much happy to check on that one for you and with this one, sir. I think it's different for what you want me to send a confirmation email about the travel time. 

CLIENT: Um sure. 

AGENT: Can you verify to me your email address place? Alright, so either I didn't send that confirmation email. And you said, you know, nobody other things to do with this account right just on the other account. So that just goes to your other account. So would that be to thank you, though. Thank you for free guard or the diamonds. 

CLIENT: Preferreds closed. 

AGENT: Thank you very much for verifying that one's to Mr. And I was just pull up your data first. So I'm just curious Mr. Actually. You're a destination because I've never been to that place when you're. What confident with that being? 

CLIENT: It's down in the British are. 

AGENT: Oh that is. 

CLIENT: Yeah like to make it like all the Grand Turk and all them and I was south of them. 

AGENT: Well that before I. 

CLIENT: No it's for a pleasure. 

AGENT: I think this is okay. I hope someday. I can go there. 

CLIENT: And I. 

AGENT: To get a verified Saturday actually I can you verify to me the three digit a back of your card. I'm just curious because it's the first on that I heard of that place. 

CLIENT: Never been myself. My name is nice family's from there. So we're going down. 

AGENT: Oh, I see that's good to. 

CLIENT: Yearly beautiful look for something. 

AGENT: So you know. But have you been here in the Philippines. Have you been here in the Philippines. 

CLIENT: No I never. 

AGENT: Yes, you. 

CLIENT: Looks pretty I'd like to go some day, that's right of that you got something. 

AGENT: I don't know how. 

CLIENT: Yeah, I've never been to anywhere in Asia so like you said. 

AGENT: Oh this is lots of good place here in Asia specially beans. I'm not just being a bias, but it's really it's really fine here. And that's what I think especially the people. 

CLIENT: Very much. 

AGENT: Alma do you think. 

CLIENT: Linda. 

AGENT: As of today. I will be needing the three digits of the back of your card for you thank you for for the card. I'm actually waiting for you to give it to me. 

CLIENT: Oh I read it I thought you heard me, I'm sorry. 

AGENT: Thank you very much for verifying. I want to resign again same place right. 

CLIENT: Yep same place, I think it might be a. 

AGENT: Okay, and the 23rd will be back on the 30th. Oh, okay. Alright, so this account sir. I have a very I have already updated this account for the travel plan Cecil keep in mind that you cannot to fi O's again upcoming travel on mine to W W dot City far as data. When your records please record this reference number to you says verification lot of traveling. 

CLIENT: That would be set that up. And it. 

AGENT: And so said this card also if you make the purchase and a foreign currency. He will be charge is for and for assistance. Actually if you have to be present of the purchase an African vision to us dollars and again, it's a purchase made from the U S dollars from the fourth message and it will not be charged for engine section and this actually once again, thank you very much for your continued business in the city and thank you for letting us know about this travel and I hope you have a great day and you do have a good day sir, bye now. 

CLIENT: To get a chance. 

|100290 
