AGENT: Thank you for calling customer Services in Florida. My name is Jenny may I have your name as it appears on the address. Okay. 

CLIENT: Don't know I actually am a classical crisis. 

AGENT: Okay, thanks. Alright and how can I help you today. 

CLIENT: I was looking at online statements is James, I'm sorry $71 and something for interest charges and I wonder how that happened. I made all my payments completely. 

AGENT: For the billing. He says $71 and interest or $71 out of your minimum do said seven to one. 

CLIENT: And dollars low and I gotta find the state of. And I. 

AGENT: I lost a a. 

CLIENT: Else. 

AGENT: And it shows for. 

CLIENT: Answers charges on my account. Oh here it is. Instead of an interest charge and 714. $108 and. 

AGENT: $0.18 and then it says. 

CLIENT: Total interest charge for the air 7126 and I don't understand why I'm being charged. 

AGENT: And always full balance before. 

CLIENT: And the and the parents. 

AGENT: I mean, I don't I mean in terms of for the year, that means that maybe you you probably got into sometime between January and now, but I can go ahead and credit you back for the entrance. What is it 38? No. Yeah 373730 for whatever the amount is for your interest. I credit you back for that. 

CLIENT: What what it is you get out of that now. 

AGENT: I'll be from the transition. 

CLIENT: Not going to have to go back to America and it's fresh understand surcharge. 

AGENT: Well, I mean I I disappointed because it's too late cause they don't have your account and they probably won't work with you. Yeah. But I went ahead and took off when it has that we gave you for $30.19 and you'll see that credit on my. 

CLIENT: I have to watch it every month and she knew people are gonna charge me for interest that you know. 

AGENT: Well, because always going to have to list because of the transition. So that was that whole thing but I mean as long as you know you pay your bill on time and full you don't get a charge and. 

CLIENT: Okay and which I don't know I say it's taking it off right. 

AGENT: I think you know. 

CLIENT: Fine. Thank you have a good day. 

|100280 
