AGENT: Welcome to City and my name is Karen mapp. Please have your first and last name as it appears. 

CLIENT: And you're calling. 

AGENT: Thank you and how may help you today ready your I think you're free freight account miss. 

CLIENT: No, I don't know if it's my thank you credit of town MasterCard if it was my debit card, but and I did not hear the message with my sister received play the message the city had called me and wanted me to call us back. I got three cards with you I have American Express the MasterCard. Thank you and I have the debit card. I do not have the debit card. 

AGENT: I understand. 

CLIENT: I didn't. 

AGENT: More than happy to take a look at that for you. So you receive a message or like a a call that you need to call and call. Alright, let me try to check disa. Thank you account. I think you preferred account of yours. Okay hold on. Okay, I have Chris. 

CLIENT: For the moment please sure. For one moment. Okay. If you this is he said with my debit, so I don't I send it. Okay, I'm back. 

AGENT: Alright, not a problem. I'm actually looking at your account right now um hum and afford to thank you for the freight account and I don't see any information on the why I was gonna be calling you today, but let me go ahead and try to check your other cards maam I was. 

CLIENT: Let me thank you my apologies. I have a clue not. 

AGENT: Yeah, it's okay, you don't need to very bad man. I would just like to you how I would just like that or I will be needing the last four numbers of the other credit card if you have. 

CLIENT: The other credit card is American Express the city and the last five numbers. 

AGENT: I hold on. Give me one second. I'm still trying to pull up an account here. Okay. 

CLIENT: What I can? 

AGENT: Alright, I do have now your City advantage a mix card so give me one second, I don't see any reason as well. I'm what I well gonna be calling you back and check this. 

CLIENT: No, I do not have as I mention to you. 

AGENT: I don't know. 

CLIENT: Card on the and I activated it about two days ago. So I don't know and then. 

AGENT: In regards to this maam for your debit cards. This is being handled by an account specialists cause. We only handle credit card accounts maam. If you do wanted to check your debit debit card account. I can go ahead and connect your call. 

CLIENT: All over to them. Yeah, but I don't know the account number cause I don't have the card with me and I don't know if they're the ones that cold to me. 

AGENT: What in regards to that man, we can go ahead or they can go ahead and try to pull up an account using a different information. So are you coming from you. Okay. So, I'll just be needing a minute or two of your time which I had to connect your call over, okay. Thank you. 

|100284 
