AGENT: Welcome to City customer service. My name is Nino for how may I help you today. 

CLIENT: Hi, good morning. I am calling to verify my balance is please. 

AGENT: You want to know your balance. 

CLIENT: Yeah want to verify. 

AGENT: Shiela help you with that. I have your full name please. Thank you so much. Moment, I'm trying to pull up the information thinking time, please bear with me. Okay. Thank you so maam as I can see here the total balance, due date is $11.58. 

CLIENT: Okay, that is still and made it go to that's just gonna try and. 

AGENT: Let me check one moment. 

CLIENT: Cause I think I had a credit if you activate on those. Okay, so that's the balance off the sole use of the credit. 

AGENT: Yes maam so. 

CLIENT: And I can do. 

AGENT: Do you have the credit $16.27 correct? 

CLIENT: Oh, okay. 

AGENT: Yeah, and then I'll do that did you purchases on your card. It is up which is $8.25 on July 20th and I wonder what this is there are $20.26 from July and on July 20th. 

CLIENT: $8 charge. 

AGENT: $8.85 that is let me tell you the Martin name is issuing she portal R C H I P O T a L. Alright, and we are a lot it. It's just yeah, I don't see that. 

CLIENT: It's jolly, yes. Okay, so my balance, including that which is. 

AGENT: And I. 

CLIENT: After it's made. 

AGENT: I just. That you had to stop at just invalid loan the credit balance is $11.58. 

CLIENT: Um, do you guys charge for taking a payment over the phone. 

AGENT: Yes, maam, we do take payments over the phone and there's no additional cost. 

CLIENT: I didn't know the cost. 

AGENT: No maam. 

CLIENT: Okay, I just wanna pay that. 

AGENT: Sure, so you want to use your checking account. 

CLIENT: My debit card you have a check and then if it's not. 

AGENT: Debit card that you want to give me the debit card number or. 

CLIENT: Of the check and the debit card number cause it links to my checking. 

AGENT: Sure, one moment. Just one moment. Probably to take one moment es. I'm just working on your account please bear with me. Okay. Yes, maam may have your. 

CLIENT: 79. 

AGENT: If you so much give me one moment. I do you want to pay the. $11.58. Okay. Somehow they consideration they stop a separate cards and the CPT code the three, digit code on the back of the card. Us an email to say. 

CLIENT: You one moment. 

AGENT: Okay. Thank you so much. Alright. Great, you can go down the confirmation number for this payment. If you want. 

CLIENT: Okay. 

AGENT: 827566. 

CLIENT: What is your surname? 

AGENT: My name is me a little for. 

CLIENT: How do you spell that? 

AGENT: And that's it I as in India, and that's in the email boy O as in Oscar F as in Frank, E as in Echo on it and drop it. 

CLIENT: So $11.50 is that switch out of my debit card and that those process but they. 

AGENT: Yes by end of today. This will be updated. 

CLIENT: Okay, and there was no interest charge. 

AGENT: Let me check one moment. No maam there will be no and just charge. 

CLIENT: Okay, I do have another question it's been awful. So I'm balance transfers 08 P R O. 

AGENT: Sure let me check that for you one moment. A moment to get gonna pull up that information for you. And maam I do. 

CLIENT: See here you have been using our Services for a long time. 

AGENT: So we really appreciate that. Thank you so much we have. Okay, I just feel so, okay. I do see an offer here, which is the 047 need to for us and. 

CLIENT: With an interest rate which is valid until. 

AGENT: Office forced to 17 and the fees 3% with a minimum of $5 whichever is greater part about a chance for. 

CLIENT: Okay, so it's 0% if you, yeah, so how much money. 

AGENT: It is valid till August fourth 2017. 

CLIENT: So, I mean, oh, wow, you have one here. Oh, okay the on this. 

AGENT: First 2079, if you want to avail of this offer. So this offer has to be I'll be is by August 21st 2016. 

CLIENT: This. Yeah. Okay, I have to get I want to do say something about 3% of what. 

AGENT: My desk, that's the fee three plus with the minimum of $5 whichever is greater part about and address or. 

CLIENT: I'll 22 persons. 

AGENT: With the minimum of $5. 

CLIENT: So you charged me to transfer. 

AGENT: Yes, maam, so this will be cheaper than that the media bubble $5 whichever is greater bar balance transfer. 

CLIENT: Okay, so I'm never done this before so I have a question so what the what how much it depends on how much money. I'm transferring over your charge me a free feature transferred to this card. 

AGENT: Yes, my fees there. Okay. There is no interest rates, but see it there and you can dress it up to your credit to get my depends on your credit line. I'll be able credit line. 

CLIENT: Okay, so. 

AGENT: Well, the fee and the amount that you want to transfer. So it would be deducted from the credit. 

CLIENT: Okay, so it's so basically if I'm trying to Spring $1000. He's charging me. 3% off of that. 

AGENT: Yes maam. 

CLIENT: If I am sorry, yes, it will be $5. 

AGENT: Maam this will be 3% because if it's cheap us and with the minimum all $5 whichever is greater probably balance transfer. 

CLIENT: I can only transfer to my cost them it which is 2800. 

AGENT: Right now the available if you have is $358888.42 so how much you want to transfer. 

CLIENT: Week? I took my card and then just 2800. 

AGENT: Okay maam as I can see how you called you but this is $3600. 

CLIENT: Also they dropped it like to use to be 3008. Okay. So the topic, I think you should be 22800. 

AGENT: It used to be 28800. Okay. This is it's means that it your credits not has an increase because now it's is 3000. 

CLIENT: Well, you tell you how are you saying 3000. Yeah, I thought you had a six, I mean thought you said 2000. 

AGENT: Now I just three. 

CLIENT: Thank you, yes. Alright. Okay. I have to speak to someone to see what sure maam place on and see what a P S or and 3% off five minimum $5 trying. So I'm gonna return that. 

AGENT: See is right now you have available of 3600 so fee and the amount due to be deducted from that amount. 

CLIENT: Okay. Okay, so what I need I have to charge. I was actually 1600. 

AGENT: The Saturday give me tell you how much so this amount was this amount would be available because you paid it today survive and up to date. This payment to be updated. Okay. So I'll drop it in the statement. You would have 6000, I'm sorry, please thousand so on this and they can't do. 

CLIENT: To see if you wanna. I think it's 108. 

AGENT: Let me try. See it's not $108 so you get subject $108. 

CLIENT: 3203. Okay, so $108. Okay. Alright, sir, thanks. 

AGENT: You made today, you know a lot of hands up Rock $2492 which you can. 

CLIENT: Okay. Great, thank you so. 

AGENT: You're welcome maam, so and let me tell you whenever you want to do that please call us and you can do that but this offer with this experience on August 21st and I wasn't 16 so make sure you would do. 

CLIENT: I did before that is. Okay. Thank you for. 

AGENT: See a lot. So my hope that you're happy with the service is not a lot it by okay. Thank you so much maam and have a great. 

|100273 
