AGENT: Thanks for calling today. My name is Donna Lee home is that the health field. How you doing maam? I mean, I can a call Florida and that the midst of the other line he needs so setting up his online account. Alright gonna have the credit card number please. I need to speak with them. Okay. Customer's name. Once again, please thank you and can I have your employee ID and the code one moment. 

CLIENT: And soon. 

AGENT: Verification you called in thank you and you can connect the call and tell us you have for. 

CLIENT: Okay, I have and Services on the line that has this is Chris this. 

AGENT: Hello, sir, and W comes of the customer. This is like this call, maybe monitored or recorded and I will help you to access your account online. Okay. Thank you so much and again I have your credit card number. 

CLIENT: A marker card number is five. 

AGENT: Thank you and Matt, please have your name as it appears on the card. 

CLIENT: My name is. 

AGENT: Thank you and may I have name of the primary user on this account sir. Thank you. This is so what do you trying to register your card for online access. Alright. Give me a speak to the primary user of this account we need to take authorization. 

CLIENT: Yes, totally and then I'm terms of the book on my lunch every month from your phone. 

AGENT: Hello. Hi, maam. I'm saw you comes to the customer support this call, maybe monitored or recorded. How may I have your name please? 

CLIENT: Oh my. 

AGENT: I name is thank you. And do you want to tell you need to speak to someone else and she and your account details. That's my that's my Sony us today. Thank you so much for the company should do you can had of us a call. 

CLIENT: So if you. 

AGENT: Thank you. Thank you for your cooperation sir, sir. I do you have access to computer a laptop slight. 

CLIENT: At the at. 

AGENT: Wonderful and let's go to www.tobecause.com. 

CLIENT: Okay, and give me a minutes. I was so you know, it's not where was that um, so it's going to. 

AGENT: C I T I C a at the at Citi cards.com. 

CLIENT: I wanted to call to cost me see if I. 

AGENT: The idea C a R D S? 

CLIENT: Oh okay.com. 

AGENT: That's right. 

CLIENT: Oh, okay. 

AGENT: Now on this page do you see user ID and password option. 

CLIENT: I see I didn't know I see I see the card office so sorry. 

AGENT: Yeah, go to this one the D card of us know, okay. 

CLIENT: Okay, and it is just let me know how to apply for a new cards. 

AGENT: You have any options guys register now. 

CLIENT: No, I was well with that before I'm not an option was telling you I just to just to know stay on the line for Axis to two and one. 

AGENT: Let's go, let's go to register for online access. 

CLIENT: Okay, so I'm there, I'm I'm not register for online access. 

AGENT: Now what do you see on the next page. 

CLIENT: Back to you to select this page is that what will call actually a credit card account. 

AGENT: That's right and the next business information actually for the card number and put in the card number and she wants. And so can I please have security word on this account such as a as an Apple, thank you. 

CLIENT: And not not now I'm I'm not I don't want to set the account up and my mom you know once and the account company. My name is excellent to confirm or a card. 

AGENT: I just thought alright and the first of all I need to set this is accounts on the name of the primary user. Okay. 

CLIENT: I didn't accept elections. I I I I don't know is and I have the option to set it up and running. 

AGENT: Cause it does actually to authorize you to do is fax in later 483. 

CLIENT: Cold a secure turns out some core that I can I cancel it right. 

AGENT: Okay, let me a problem you can I have the email address on this I can send you a secure transaction coat. 

CLIENT: A little Mike you want my email account. 

AGENT: And the email address I'll tell you what my mom and. 

CLIENT: Yeah. 

AGENT: But I didn't get to you is it. The best. 

CLIENT: Yeah. 

AGENT: Yes, okay. So this is thank you. Let me send you a quote. 

CLIENT: Oh, okay. 

AGENT: Thank you so much. Alright, can you please take your email address did you receive any code. 

CLIENT: Checking on it. And. Yes, it is it is yeah open that up. Record of that so. Okay, so I plugged it in. And her friend. 

AGENT: Did you type your name? 

CLIENT: Yes, basically says create ID user ID. 

AGENT: I'm gonna do sure. So you can I have your name and address of you can use a combination of letters and one number. 

CLIENT: Oh, okay. 

AGENT: Thank you. 

CLIENT: Oh, okay. Okay. Alright, anson some security questions. Um, so I'm the I'm sitting up with you on the phone 178 online. Yeah. Yeah, just on the grid are going to call me. What I made you know I wanted to do after that because that's not system different companies and I was in the back. 

AGENT: Yes. 

CLIENT: Yes, it asked me a bunch a security question the city and what I try to. 

AGENT: Yes, sure I can stay on the line for you. 

CLIENT: Okay, thanks. 

AGENT: New one comes. 

CLIENT: I what what isn't want to call you to post first so I have to say. I think that. Press three to. I went to see if it's. Okay, I have completed that and thank you. Hey, I mean, but it's just up and down the line. 

AGENT: I'm Natalie and it's good, you know you're not. 

CLIENT: Yeah login at the office of. Okay. Now I'm seeing a fee if you when you call when you. 

AGENT: Is and make an accountant? 

CLIENT: And so I think I I I think I got it now so for the login and with a little we'll. Give me a moment that's. 

AGENT: Alright, so right now please tell me once again what do you see on the. 

CLIENT: And and that call and. 

AGENT: And I actually says that's once and her name. 

CLIENT: On my name. So I don't know what. 

AGENT: So you can type your. I said this is. 

CLIENT: It's kind of frozen of them and the blacks and our and. 

AGENT: So, okay, I'll need to do one thing. 

CLIENT: Okay. Okay that's. Okay. I just wanna know how do I log in when I'm trying to act. 

AGENT: Okay, sir, can you please close this. 

CLIENT: Blooms the space shuttle. 

AGENT: Now, please. Okay, the other reps I need to and www. To D cards. 

CLIENT: Swindle si to call you. Yes, I'm do you have a lot of you know. 

AGENT: I'm yes. 

CLIENT: I'll say this is probably wasn't a first time. Okay. Okay. So I have to believe me I need. And the password. Oh, okay, yeah, yeah. 

AGENT: Lovely and do you have a. 

CLIENT: Question for me, I know another time, I don't know it is not of course. 

AGENT: Okay. Thank you so much for choosing 50, you have a good sign so. 

CLIENT: I don't. 

AGENT: It's one. 

CLIENT: Thank you for. 

|100300 
