CLIENT: Welcome to Citi card customer service. Hi, my name is Jesse may have or name. Please how can I help you I. 

AGENT: Need to return it Pasco on may second and I slid my card through and I have a transaction ID number, but I never got a credit it is my American Express so I went up there yesterday to Costco and they said they swapped it. So I would give you the transaction number and you could look into it. 

CLIENT: How much is? 

AGENT: It's supposed to be $5.99. Okay. I will. 

CLIENT: Gonna review the account. 

AGENT: Over all the credits available. Okay uh-huh. So it's it's it's mostly for may. Second, yes org right. Yeah. 

CLIENT: Let my know I can't. 

AGENT: Gonna track it down for you and we would know if there's a credit to have gone through or not. Okay. Please now I thank you. 

CLIENT: Thank you for patient waiting. I want to see a credit here, but it's not for $5 it's for $7. 

AGENT: And $0.99. 

CLIENT: That we've got it that was on may. 

AGENT: 18th, yeah, that's what. 

CLIENT: And violating back to you. 

AGENT: Oh, oh, okay, well, I mean. 

CLIENT: I look at my. 

AGENT: A credit card statement, yes. I did it it kind of go on may 18th, so that is not the one. I did 116 days before that that I've still not gotten credit for it and it's not sick. 

CLIENT: Change his car bring in my knee. 

AGENT: Just contact Costa call back today. So I wanted to Costco they had well they they they hit me with my card. They gave me the refund. I have it sitting here in front of me and they said that you are the one that didn't do it. So I'm not gonna keep going back and forth here. So I have a track transaction ID number. If you would like to look into it. I'm sorry whenever there's a credit that goes through your account when you receive that and have it posted. So far we haven't received any credits with that amount. Since may second maam. If you want we can put it for a dispute, but we wouldn't want to know as well which charge is it that you're disputing for that $5 credit. No. $5995.99 so we haven't received that kind of them that your account. Alright. So what what am I supposed to do not have to keep going back between you all and physically going into Costco. Okay, well. I have basically I wanted to Costco and talk to their people and they said that is it showed and I'm looking at my receipt right here is just wiped and approved back to my American Express. It's got a merchant ID and it's got a transaction ID number. I understand there much for that we haven't receive any credits on your account the option that we can have your is to put this and see what this for you. Okay. Maybe one hour every charge. So we're gonna put that in there is a fraudulent charge cause they're not giving me a credit they are supposed to have. Okay. 

CLIENT: Yeah, which. 

AGENT: Charge is it with like. 

CLIENT: Which? 

AGENT: One of your charges are you should we get the $5.99 from well. I I don't know what you're asking me. So tell me what you need. Alright. Do you have several charges from Costco? 

CLIENT: So which one of your charges, what date and amount. 

AGENT: We get the $5. Okay been day of the transaction that I returned it was a five. It was may second 2016. 

CLIENT: Morning. 

AGENT: Charge that we have for me a second, term and T T a I don't charge you have something for me nine. 2246. 

CLIENT: Know this is like a probably you know had a a large yard. 

AGENT: I just and I returned it. So it's gonna be just a small portion of a larger charge. What's the date of that larger charge for your for you to. Okay. Let me look. 

CLIENT: I mean, I don't know. 

AGENT: I was Larry do apologize now looking to see it and I don't for you if you know what are the charges for I will let me look into it and I'll call you back I will plan for 247. Thank you, thanks. Good bye. 

|100268 
