AGENT: Welcome to City customer support. My name is saying maggot your name please. 

CLIENT: Good morning. 

AGENT: Thank you, sir, and how are you doing today. 

CLIENT: I'm okay you are so. 

AGENT: I'm doing great. So thanks for asking and how can I help you. 

CLIENT: We're trying to connect cities card with and with the advantage miles program. 

AGENT: Okay, so you want to thank your Citi card with your Advantage got. 

CLIENT: Right, yes, that's what. 

AGENT: Alright and for the on the board because I used to pay me a card number. 

CLIENT: Not the primary number. 

AGENT: Oh, okay, and so let me see so what best I can do for you go ahead and pull up the account. Information, so that I calling the cats to get there. Okay. Alright, just give me a moment. And could you please verify the Pri me a card on the same so much and could you please verify the security what in the county could be a fabric that same. Thank you so much for that verification. 

CLIENT: Hey. 

AGENT: And may I get the security code the three numbers of the back of the card. 

CLIENT: Yes, you mix. 

AGENT: Right. Thank you very much and I see that. And I see that they use that ID. 

CLIENT: I what the user ID for the American Airlines account. 

AGENT: Yes, and let me tell you I can see it will lead the Advent of that American Airlines and they can am I was caught and I cannot see the other card. So it's a minimum which card is that. 

CLIENT: I'm I'm having just a small problem understanding you how you're looking to see in the city card or the American Airlines Advantage. 

AGENT: Alright, yeah, I can see only that you had went to Scott that is City Preston Smith Advantage caught. 

CLIENT: So how do I link that to the American account. 

AGENT: Okay, I actually first of all of that I'm getting a bit because I see if you can on this one and then two Citi cards to get there like samples. This is your Advantage. Got any other kind of easy to see if you go to God or double gas card or is it the city. 

CLIENT: It's. 

AGENT: You know Diamond preferred card which card is that because I'm unable to do that. I do a cardio. 

CLIENT: Okay, so I'm just trying to understand and that's okay. I I understand that oh, okay, but how do I return been so I have American Airlines a platinum card and then which I have an account which I use for miles how do I use my a bandage from my house. 

AGENT: Definitely so what we need to do that but the Advantage ninth. I I just let me check that okay, so days and days and membership ID number. I hope you have a contact number as well, but you have. 

CLIENT: The there's a membership ID number for the second. 

AGENT: The card, please yes or have you received that. 

CLIENT: I don't believe we have received. Okay I. 

AGENT: Isis are done what he what I was doing that I do I'm just going to bring and it's again, if you from a Advantage department. Okay and my department. Okay and yeah, he will help you do you don't have re deem your points. And those help you can get all the information regarding your Adventist gotcha. Okay. You're welcome. So just hold on and how time it doesn't connect you there sir. 

|100274 
