AGENT: Oh, hi, good afternoon. Thank you for calling Citibank customer service. My name is Sammy have your card number please. 

CLIENT: I was out in the. 

AGENT: Yet my name is Mariam for. 

CLIENT: Mary and I'm sorry, I'm you very much. 

AGENT: I'm good, it's almost lunch and get you. 

CLIENT: Here we go for the number. 

AGENT: Terrific. Thank you very much. Can you verify your name exactly appears on the card. Alright, appreciate it Mr. McCord City Platinum Advantage. I can give me a moment. Alright, sir and how can I help you today what would be. 

CLIENT: Cancel it please. 

AGENT: Okay, um, sure sure I'll be more than happy to cancel your vitamin account sir. Can you help me verify your security worry? It's just me that's me. 

CLIENT: It's should be? 

AGENT: Doris with the letter and going on and. 

CLIENT: I'm sorry that was an important one. 

AGENT: Oh, okay, it's your favorite S name is for me for a great thanks. I was able to access the accounts are and I'm sorry that you're closing this account may know the reason why. 

CLIENT: Yeah, you are not competitive anymore. 

AGENT: I understand sir, and we respect your decision, let me go ahead and close the account sir and we certainly thank you for being with to the bank or when you're looking forward to having you again, it's a customer and. 

CLIENT: Okay. 

AGENT: Listed cancer. Okay, one moment would you like to I mean receive a confirmation letter. 

CLIENT: Yes, please. Alright, well I have any fees associated with this or is my current outstanding balance all of that what are you. 

AGENT: I'll see so yes, you will receive a response or this year's billed and will membership fee of $3.70. Okay. It's will be reflected on the next two billing cycles. Okay. This is Mike this account card ending in 9130 and nothing else that I can assist you sir. 

CLIENT: Down there and that'll be at enjoy your lunch. 

AGENT: How you today you have a great Sunday have a great week. Okay. 

CLIENT: Bye bye. 

|100308 
