AGENT: Thank you for calling Friday. I from our service. This is Sammy have your name. Please yes what what your name. 

CLIENT: Me an email. 

AGENT: I am and okay can I have your name how are you good greater this is here City planning on like manage card and how may help you. 

CLIENT: Okay, so I use my card at a Farmer's market with someone that did not have a regular credit card machine and I'm a little concerned that this card may that there maybe some exposure fraud exposure and on my card. So how can we protect this car. 

AGENT: Hi, Sarah, if you make sure that the economy's to protect get an email giving you want we can go ahead and change the card number. 

CLIENT: Yeah let's, let's do that I have. Okay. I shouldn't have used it at the farmers' market. I'm just on yeah. 

AGENT: Laurie. Hi, miss. It. You. You said like you did slight glitch or day process that and then you know. 

CLIENT: Yeah, they processed it manually the house I like that she she typed. 

AGENT: There's a number and I. 

CLIENT: To like a little it's looks like a cellphone. I don't know what she says she type the numbers into something that looks like to cellphone. She's. Okay. She used a program called. Like a windows program and I never heard of that before. 

AGENT: Alright, so. 

CLIENT: I'm just I'm just concerned about it now. 

AGENT: I can fill in or sign up for is that we don't wanted to experience any fraudulent charges so I'm gonna go ahead and cancel this card right away soonest first check on that most recent activity. Okay, and I said and I was charging you have here is from no, we're buying kind of think that certain dollars that's it that was no charge right do. Let's cancel it. I mean and the card number can I have your address and your phone number phone number and your email address please and. 

CLIENT: What do you what else that you need. 

AGENT: Your email address. 

CLIENT: Okay, my email I have several. 

AGENT: Okay, very good. Thank you so much. Alright, I normally email me you will be getting a card to five to seven business days that we could like to receive the card sooner. 

CLIENT: Is there a charge if I get it sooner. 

AGENT: Because you are a valid a client came out be sending it for a free. 

CLIENT: Oh, that's wonderful. Okay. If that's wonderful if you could do it earlier that be great. 

AGENT: Yeah, sure not a problem and he was gonna be within one to two business days you can expect to receive it on Tuesday the 25th. 

CLIENT: Terrific. 

AGENT: Okay, just give me one moment, I'm almost done. Alright and they're call me and I have successfully canceled that's card numbers then your number and will be salvaged within 24 hours and you will be receiving an email from Fedex to provide you the tracking information and it all the other aspects of your account will transfer. I could give you the new account number and I'll send you an email confirmation email for this cancellation. Okay. 

CLIENT: Very good. 

AGENT: Do you have your accounts H debit card or credit card that need to be close. 

CLIENT: I don't think so I I don't I think I'm fine with the other card. I think I would. 

AGENT: It's good. Alright, so everything is all set maam. I covered everything for you getting it has to say. 

CLIENT: Thank you so much. It's me right. 

AGENT: Abalone. 

CLIENT: Thank you so much. I I really appreciate it. 

AGENT: No, I don't have eight where I'm not sure. Oh, yeah, yeah, it's me. I'm Sarah how are you for now maam. He will have a piece of mind. Okay. Yeah, yeah, okay, alrighty and take care and have a good one. Okay. 

CLIENT: Thank you you too thanks again, bye bye bye. 

|100311 
