AGENT: Thank you for calling Citi. My name is Adrian can I have your name please how you doing this good to hear that sir. We got your Diamond card are you trying to make a payment. 

CLIENT: I'm trying to make a payment. I I don't have my checking information so I was hoping to. 

AGENT: Your debit card is fine. Absolutely. I just one more moment here. Okay. Have you use this debit card before I have it's okay and it's. Okay, and can I have that debit card number sir, yes, thank you. And expiration date. 

CLIENT: Yeah, expiration, date on this part is. 

AGENT: I can't the last three digits of the back. Okay. How does your name appear is on that card? Okay. Thank you. Michelle initial is this Chris. Okay. Thank you sir. Okay, and how much would you like to pay today. 

CLIENT: Um, I'd like to pay the minimum if that will have a card to turn back on. 

AGENT: Sure, the minimum until the 17th of August would be $69. 

CLIENT: Yeah that sounds great. 

AGENT: Okay, thank you. Okay, let me just get a confirmation from your bank. Okay. Okay, this would be this would reflect immediately and your account. Would you like to save this debit card information for a feature or debit card payment. 

CLIENT: Yes, I. 

AGENT: Okay. Thank you. It's not automatic you still have to call us for your payments are a K okay. Thank you. 

CLIENT: But this one today is gonna cost. 

AGENT: Yes, absolutely so right. So we got this taken cared of right. Now confirmation is that is correct sir any. 

CLIENT: And I should bill if you. Yeah, I should be able to begin using that card. I mean. 

AGENT: Let me take a look. Okay. There's actually a block on the card sir. Since that was due 17th of July. I actually need to take until this midnight missing. So that you'd be able to use your card again. Okay. 

CLIENT: I don't will be amended. 

AGENT: Yes, that is correct, sir, um and the balance is already been adjusted terrific. Okay anything else? 

CLIENT: No, I hope you have a great day. 

AGENT: I'll you have a wonderful Sunday to and welcome to City again you take care. Thank you. Bye. Bye. Bye bye for now. 

|100306 
