AGENT: Welcome to see the client Services. My name is Diana and who do I have the pleasure of speaking with. 

CLIENT: And I made a deposit about an hour ago and it was with Rochelle in Kentucky and that's a duplicate deposit gets greedy we get done it and we did the same thing over again. We got caught in it. Yeah. The the confirmation was and the deposit that we want to stop exists it's to duplicate. 

AGENT: Well, sir, I need to verify you. I don't even have your account up what is the last four of your social security number one. Thank you and your date of birth. Thank you. And your mailing address. 

CLIENT: We are not it that mailing address, but it's that's our billing address. 

AGENT: And what was your first and last name. Sam is 13 Burr was so anywhere Visa card well. Yeah. I understand everything you said stars made two payments is that my understanding. 

CLIENT: Yes, we did we made and they one was the last last week and the other one was about. 

AGENT: Three or four. 

CLIENT: Yeah, and it was like and a confirmation number that they gave me was for the and I talked to a lady by the name of a rush, you know you can talk to she said that there's any problems just just get a hold of her but I'd like that that's just not just you know. 

AGENT: Okay, well let me place on hold and see if there's anything we can do. Okay. Okay. I really don't if you can and understand that. Okay. Yeah, you have a payment made another way. 

CLIENT: Yeah, I did I used to I had I had it so I could make it on the phone. 

AGENT: You had to so that you could make it on the phone. 

CLIENT: Yeah, I could make it the. 

AGENT: You out, okay or to open a. 

CLIENT: And and it's you know what up and it will go in till tomorrow morning. I don't think. 

AGENT: Let me. 

CLIENT: Check I don't show. 

AGENT: Oh, you mean through maybe through your bank you have a. 

CLIENT: I was through the bank and. 

AGENT: You have them set up with his credit card. 

CLIENT: Yes, so. That will so I could just make a phone payment. 

AGENT: Oh, okay, alright and. 

CLIENT: It's a losing battle. 

AGENT: Yeah, I'm trying sir. Let me look there. It is. Okay. I don't know well, sir, anything we can do bear with me. Let me place you on hold. I'll be right back. Okay. 

CLIENT: Oh, okay. 

AGENT: Alright, and you can maybe talk. 

CLIENT: To receive calling to talk to you she said that if there's anything if you could do. 

AGENT: Was she the one that took the payment. 

CLIENT: So we took the payment. 

AGENT: Yeah, I don't see it wouldn't matter we can only do so much of just bear with me. I'm gonna see we can do bear with me. Okay. Okay, real good what your name. My name is Diane, I'll be right back. Okay. I'll be right here and alright, thank you. Okay, maam, I'm just checking back with you. Let you know I'm trying to get a hold of somebody to see if we can stop that payment. 

CLIENT: Oh, okay, well you got it you got a weekend to. 

AGENT: Well, let see if there we need to do. Yeah work. I got a talk to someone so bear with me. Okay, I'll be here and thank you. Checking back in and we're sending it we can do so bear with us. 

CLIENT: Oh, okay, I know, I know you'll need to. 

AGENT: Alright, thank you. Okay, just checking back and I okay. We're gonna be able to do this. We're still trying to still be. 

CLIENT: With me? Okay, thank you. 

AGENT: Oh, yeah, we tried server that payment is and for all I was so there's no way to retrieve it is out with dollars of other payments and the so fi cause now you're paying 20, um and see if they could possibly put a stop payment on it. 

CLIENT: Is there anyway, you can put a stop? 

AGENT: I know we tried to do that sir. We tried to to see if we could do that night. Unfortunately it didn't process if is pending we can do it. But if it's in process, we can't no it is in process. So at this point, then you would have to go to your bank and see if they can put a stop payment on it. Do you know where that clear? 

CLIENT: I was gonna. 

AGENT: It's okay, because otherwise it would be an over payment on your account. We could send it back you want to close but your bank maybe they can be. 

CLIENT: And with the pain my bank is in is in Michigan and I'm in Ohio. If you if you want to keep trying and then if you if you are successful if you give me a call. 

AGENT: Oh, yeah, I we can't service in process already. So I wish we had a better answer on that is gonna have to be secure. 

CLIENT: You're you're paying now I left I love that. I I'll see what I can and I do have a way it goes through. Okay, and I can talk to Merrill Lynch Monday and see you. 

AGENT: If they can do it. Okay. Alright, cause banks are pretty good at working with so, yeah, I just wish we could have done something from you. 

CLIENT: This man, you know it's okay. 

AGENT: My mistake no. Okay, sir, well you have a beautiful weekend. Okay. You too. Thank you, bye bye. 

|100303 
