AGENT: Good morning and that would come to City co, ask us to my service. My name is that a buzz and may I have your name please how are you doing today. 

CLIENT: I'm you. 

AGENT: I'm doing very well. Thank you so much for asking and how may I help you on the on a dime and just load Visa card. 

CLIENT: I just want to add my my my son admission how are you sir. 

AGENT: Oh, I'll be happy to help you at that just double that most of the security of the account can you verify the security would be to the me a call if your postcard. Loud, but if you want to thank can you spell that. Thank you so much more than that. If you case and I do have access to your Diamond bit but I can so I noticed that you've been with us for a board and you are now wow, that's amazing. So I think you so much for your continued business and said do you want to order a new card. If you don't want to. 

CLIENT: Yeah, I guess one nice for her to use. 

AGENT: Okay now just before we go ahead and add it as an authorized user. I'd like to advise you. 

CLIENT: You got. 

AGENT: If you authorize uses two month three charges made on logged by them. They can get a contact information you must tell them that would be made it boat a card before minutes to the credit bureaus and that name before you at them you need to have permission to give us information about that. I do like I said it does what do you like to add an authorized user. 

CLIENT: Thank you. 

AGENT: And can you help me? Let's hope last name. And her last name is Josh, that's wonderful. Just give me one quick moment that. Okay, and would you like to include his social security number is. 

CLIENT: No, I don't sorry. 

AGENT: Would you like to include a social security number? Thank you and can you help me with her date of birth. And what do you want me to do. I mean the cards do your mailing address now or do you want me to I just. 

CLIENT: The same address. 

AGENT: And you had a viable eating at home. So thank you so much and let me go ahead and finish all the procedures and how are you and all that and the Addison of the uses that you wish to. 

CLIENT: No just my mom. 

AGENT: And I did any of that I call and say you'd like to I added as an authorized user. 

CLIENT: No that's it. 

AGENT: But that so I've gone ahead and added horizon authorized user on the account and you should be receiving your card. I definitely am within the next five to seven business days. 

CLIENT: Okay. Okay. Okay. Thank you so much for your help on. 

AGENT: Lesson with that be anything else like to you was that the to check for you today. 

CLIENT: No that's about it. 

AGENT: Check, so I hope I was able to take care of everything you needed today. 

CLIENT: Yes Beth. 

AGENT: Wonderful. Thank you so much for your time a sudden. Thank you for choosing City video finances. You have a blessed day. 

CLIENT: Thank you. 

AGENT: You're welcome bye bye. 

|100297 
