AGENT: Thank you for calling Citi. My name is for and your name please. 

CLIENT: So I was my name is Nick. I just paid a bill for 200000 and then my sounds like I like and I was a bill and I wanna X and the Quest. 

AGENT: Sure, we can help you out with that. Let me access your account maam one moment. Yes, I see that you made those payments. What is the other account? If you would wish to talk about. Okay. I'll pull up this account for you. What would you like to make a payment as early as now? 

CLIENT: Yeah, but I want to find out they send me a letter about a promotion. 

AGENT: Oh a promotion. Okay may ask for your password is gonna be your mother's maiden name. 

CLIENT: On this account. 

AGENT: Okay, perfect. Thank you I show. 

CLIENT: I know did I have a this letter they sent me was 799. Later I love from what you're gonna do later for you that. 

AGENT: Oh my same is I'll check that out. Oh, yes, it is 74, yes 7.99% until August 12017 on your new purchase. This man would you like to sign up for this. 

CLIENT: Yeah, because I know I made a purchase that I read it, but I don't think after they sent a letter but I didn't call me so I guess. 

AGENT: You get signed up. So moving forward your purchase this would be on that for me. Okay. The promotional rate of the the promotional rate of 7.99 for Center. It's valid until August 12017 on your you purchase this. After after the promotional period and he and see promotional balance of this offer will be charged to send your purchase is a Pr Curry 50.24%. This a Pr will vary with the market based on their Pri this offer would be activated immediately on your account only eligible for just this big between today and the offer and they can let me see of this promotion. 

CLIENT: Oh, I see right now I respond via Ace 814 and if they say, it's Jay Wilson, it's all. 

AGENT: Oh, okay. 

CLIENT: Plug my promotion and then on this account. 

AGENT: I'm sorry. 

CLIENT: With my promotion and now on this account. 

AGENT: Different. 

CLIENT: And this one is 701. 

AGENT: I'm sorry, I did not get you a question. 

CLIENT: What promotional what is my calf number now on this 2701 account and I'm speaking about. 

AGENT: Okay, that would be 7.99% promotion on your and you purchase is until the offer and the eighth of August 12007. 

CLIENT: No, but I don't. Okay. I'm just factoring you what was not pass some. Hello. This is. 

AGENT: All the interest. Oh a Pr. Okay. It's good pulse of the Prime rate, which is 3.5 plus it back in March and if you know I've been 0.74, which is in a standard rate of 15.24%. 

CLIENT: Everything else like you on this before this time not this is Dave my name's Ross. 

AGENT: Let me just clarify 3.5 crime rate plus Ben margin of 11.74. This is a grandson within the 15.24%. 

CLIENT: I did things on one SEC. I have to set using is Scott I have. I did what is that one back. 

AGENT: My fifth you already signed up maam. So I think you are you were on a low promotional rate already. 

CLIENT: Good, I hope so anyway, I wanna babe I want to say $250 on this bill. 

AGENT: Okay, let's do that 250 right. 

CLIENT: It's just that you have my checking account. 

AGENT: What's the name of the bank? Okay, let's try what is the name that appears on your check. Okay, should I submit this payment press three asked today July to answer to. 

CLIENT: Yeah, it's just no this one is Hugh lad it's an eight. 

AGENT: But you would you like to make this payment. If you asked now. 

CLIENT: Today, I don't know. 

AGENT: Okay. Alright. So today's date is July 22. We will submit $150 please record to spam and and your checkbook registry they're not they're not mail the check to Citibank once a payment is processed, no changes corrections or cancellations can be made. This payment is reflected they stayed and will be credited the next business day. 

CLIENT: Okay, you have another. 

AGENT: I'd like a confirmation. 

CLIENT: Yeah confirmation and it's like I don't have. 

AGENT: Let me give me a confirmation the payment confirmation it. 

CLIENT: 5218. 

AGENT: Yes maam. 

CLIENT: Thank you so much. 

AGENT: Oh, you're most welcome is anything else. I could do for you. 

CLIENT: Oh, no, I just want to pay this bill today with oh but if you. 

AGENT: And $0.07. 

CLIENT: I just need where in about 28. Get it over with now. 

AGENT: Oh, yeah. 

CLIENT: Thank you so much. 

AGENT: Always been my pleasure helping and we appreciate your business have you have a good day take care. 

CLIENT: Thank you. 

AGENT: Welcome. Thank you bye bye. 

|100277 
