AGENT: Thank you for calling Citi cards customer service. My name is John me a please have the full name as it appears on your City called advantage of our. How are you doing this morning maam? 

CLIENT: Okay. Alright great to hear and. 

AGENT: How may help you with your gold account maam. 

CLIENT: I'm calling to check on my interest rate. 

AGENT: Oh interest right hold on. Alright, miss Miller, no well actually your interest rate is a far you have a rate of 29.74%, which is a crime of 3.5 plus the back marginal 26.240. 

CLIENT: Alright anyway to get it lower because I don't know why. 

AGENT: I S hold on man. We do appreciate your calling us as well for this let me to send a request. There's I'll get back to you and a minute or two. I'm just review the account. Okay. 

CLIENT: Alright. Thank you maam. 

AGENT: Calling. Thank you for patiently holding our requests and lowering your a Pr actually that is available. If you are for the meantime and but since your account is being reviewed periodically, you'll be receiving a little or a Pr via statements or through your account online as well man. 

CLIENT: I will get a lower if you don't know I'm not I don't understand. 

AGENT: If ever your account is eligible for a little a Pr you'll be receiving is my statements you will be home or do you. I mean, you know you won't get. 

CLIENT: Anyone now? 

AGENT: Now, I desist and didn't allow me to. 

CLIENT: Why why this is so high. 

AGENT: Because them on your account. There are a lot interest charges for the past few months that was a charge on your account maam, that's a reason why. 

CLIENT: Oh, I'm sorry one. 

AGENT: Oh, there's a promotional rate that you took Advantage. It has any interest and there are interest charges for standard purchase, yes, maam, that's the main reason why maam. 

CLIENT: So your interest rate is always on high 29%. 

AGENT: No maam that depends on how you pay your balance each month. 

CLIENT: Noon, so how do you get what I learned. 

AGENT: I'm sorry. 

CLIENT: So how do you make it lower. If it depends on how you get a little more I will get it. 

AGENT: I cannot make it lower right now man. 

CLIENT: At your account. 

AGENT: It's review here is Gary you already currently if every your account is eligible for a lower interest. 

CLIENT: And I understand they are and you'll be in your forms by how could you talking from you said that the interest rate is that high because of the way I make my payments. So I'm asking you how do I get lower than how do you change your payments to make it lower. I don't understand what you're saying about that. Using that has to do with how you make your payments. What do you mean, how I make my payment make a payment every month? So what do you mean by that. Yeah, I guess. 

|100295 
