AGENT: Thank you for choosing inside and my name is Christopher may have your name please. 

CLIENT: How does your name? 

AGENT: Name appear on your card. If you have the card with you. 

CLIENT: I do not I have misplaced. I called that is one reason I'm calling you I don't know if there is. 

AGENT: Sorry to hear that sir. But yes, can you give me that your name any other way that you could have it on record for her. Thank you. So let me go ahead and pull up your account sir. Okay. Can you verify the last 42? You have a thank you preferred card right. 

CLIENT: So. 

AGENT: You don't know sir. Okay, can I have your date of birth. Can you also verify your address and home phone number on file indeed, sir. Okay, so I. 

CLIENT: You said you have lost your phone. 

AGENT: Sorry to here as well. So, but don't worry I can re issue a new card for you sir will place you can really close right now old one. Okay. Okay. Hold on for me. I'll make this quick and easy for you but I'm on the to complete everything. Okay. Thank you, sir. It will take five to seven business days to send you a new card. But since you are a valued customer. Sorry you've been with City for more than five years and we appreciate your business. I'll be expediting this process. It'll just take 24 to 48 hours. So meaning it'll be overnighted. Okay. 

CLIENT: Alright, thank you. 

AGENT: You're welcome sir and I will also waived the $6 fee. 

CLIENT: Yes, thank you. 

AGENT: You're welcome sir, let me to just process everything for is please. 

CLIENT: And I asked you a question first. 

AGENT: Sure. 

CLIENT: I'm I'm also gonna do a balance transfer, which is on the other card the phone is acting a matter to where I mean, I don't know. 

AGENT: No no, sir. We just we can just pull up the other account and a separate. Okay, but a let me just finish this one for us or is it. Okay. 

CLIENT: George long as it doesn't effect the snow that's what I was. 

AGENT: Okay. Thank you thank you sir for confirming that for me as well. So I I just wanna make sure that there are no transactions here is that you need to dispute that hold on sir. Let me check first. Okay, the last activity. There's actually no it's gonna be in your cards sure. It's just your payment. So your card just good I would say. 

CLIENT: Subway. 

AGENT: Okay, yeah. 

CLIENT: I don't. 

AGENT: Absolutely service we need to make sure of course, so I will be sending this to the address that I have going from the earlier. Okay. You will receive an email sir from Fedex providing you the a tracking number. So you can track it down sir. Okay for almost more than six. Okay, there you go. I have permanently canceled. This is card number effective immediately is a red row. And then you account will be stylish it in 24 hours should receive your new cards on Tuesday, sir, and all the other aspects of your account will transfer to the new account number is or you can give us a call back once you receive the new card. So we can have it and activate it. Okay. Alright do you have any other accounts that City that you wish to cancel or so, I mean to put the security code sure sure if this is the only one I don't. 

CLIENT: No that's the only one. 

AGENT: Okay nice, but you need to do a balance transfer to another card that you have right. 

CLIENT: Other card. 

AGENT: Yeah, you you mentioned earlier that you also want to do a balance transfer is that right. 

CLIENT: Yes, I do. 

AGENT: Okay, do you have your credit card number sir. 

CLIENT: Where were the city hard? 

AGENT: Yeah for if we go one that you would like to do a balance transfers. Sorry, I'm. 

CLIENT: Transferring, I don't know what you're asking these. 

AGENT: I'm asking sir about the one, if you mention about the balance transfer do you have any other credit cards at City that you wish to do a balance transfer is that what you're asking. 

CLIENT: It's no I want to do it sounds I wanna pay off my Discover card and put it on the city code up with you. 

AGENT: Exactly exactly that's what I was asking. So do you have your others City credit card information. 

CLIENT: I thought it was that one, we were just working on this. 

AGENT: Okay, what what are the last four numbers of the of the card. 

CLIENT: The the thing that you gave me zero ths you sent me in the mail was 2556. 

AGENT: Okay, I and that's don't want to do we have actually I cancelled out sir. 

CLIENT: I don't know. 

AGENT: Just have to wait for that since I was able to expedite the process. Tomorrow, so you can give us a call back so that we can do the balance transfer for you. Okay. 

CLIENT: Okay, I'm. 

AGENT: Thank you, sir. We just need to make sure first that's the account and secure security before doing any balance transfer because it normally take to do three days or in most cases, if we do a balance transfer. 

CLIENT: Alright, so I can go tomorrow. 

AGENT: Yes, once you receive your new card sir. Okay. 

CLIENT: All right. 

AGENT: Okay, do you have any other questions for me sir. 

CLIENT: No, I know. 

AGENT: Alright, thank you so much for choosing CD and you do have a wonderful day and okay you take care. 

CLIENT: You too bye. 

|100302 
