AGENT: Welcome to City called to customer service. My name is Sam, how may help you. 

CLIENT: Hi, I recently moved and now I can't locate one of my card. So can I have the number is changed. 

AGENT: Sure, maam, I'll be glad to help me. I know your name as it appears on the card that you and say, thank you preferred God you're calling about yeah, well. I don't see any reason activities on your account that you need to worry about could you please verify your mailing address where we can send you the new got them. Thank you. 

CLIENT: Oh, okay. 

AGENT: Thank you. Alright, so we do have the address updated. It's just that we didn't have the direction they're awful. South so let me get that updated on your account. It's just gonna be on your residential address is Ro always just for meeting. 

CLIENT: You know, it's my new address my new address. 

AGENT: Thank you maam. Let me get the address updated on your account correctly for you. 

CLIENT: Okay. 

AGENT: And I'm gonna cancel the card affective immediately. So you can expect to receive a new card or to meeting address and in the next five to seven working days. My regular mean all the other aspects of your account will be transferred to the new account number and 30 Ne a recurring charge. This is just gonna keep and the utility what's owed and companies do not participate in the automated update process to please contact the companies within your information. Once you activate the and I wanted to see. Thank you card. Maam you are on and thank you to what point would you like me to update your new address on you thank you to bye points as well. Have to do that? 

CLIENT: And this one. 

AGENT: I'm sure I can. Other parts of this it down. The struggles do you have any other accounts with Citibank, which means to be doing since been to the city debit or credit card account. Thank you, I think as an authorized user, so please advise 0320 so that, Dave and I'll be able to use the call. Thank you do. If you do and you got to do a new and I'm calling you know that new number is for you and for the other I can talk to okay and so I'll see what this account what City for the last three years as would be nobody called member you guys what you're gonna do for you we have and I'll send a card and said he was get it expedited for you. So you receive them in the next 24 to 48 working hours by Fedex through and expect delivery without any extra charges. Okay. 

CLIENT: Okay, that's very nice of you. 

AGENT: Thank you maam and thank you for calling same is a lot. I hope I've taken care of everything you need it up to your satisfaction. 

CLIENT: You have very very much so. 

AGENT: Thank your mouth think of a calling you have a good day bye. 

CLIENT: You too bye. 

|100275 
