AGENT: Hello. Thank you for calling Citibank and you have any. 

CLIENT: Hi, how are you. 

AGENT: Oh good afternoon. My name is Regina. I am doing great site it for the weekend. I was yours there we go. Thank you so if I could ask your name. 

CLIENT: To inform you that her phone number it was changed a while ago, but we noticed on the bill it's giving her the home phone number, which know if you can. 

AGENT: Active. I thank you man for checking the bill and for calling us. If I could talk to you and then I can talk to you again I hold on here and I'll get alright thank. 

CLIENT: I'm sorry. 

AGENT: You know so. Hello, good afternoon. My name is Sharon can I have your. 

CLIENT: I mean a person like that in there and hang up the other phone sure. 

AGENT: Yes maam. 

CLIENT: Yeah, you hold on to get my. 

AGENT: Oh, yes, maam good afternoon and getting have your names. My name is Jim this call maybe monitored or recorded can I have your password. No, I'm sorry the last four of your social, your date of birth. Thank you. We have to do this for verification. Purpose. Lastly, your address and phone number. I think you for that do you remember your a phone number. Thank you maam that would be authorized here and needs to speak on behalf of you the authorize her to speak on behalf of you. Do you allow her or authorize her? 

CLIENT: Definitely. 

AGENT: I think I'd give me a. All right. 

CLIENT: This is no question about that. Okay. 

AGENT: Thank you. 

CLIENT: Hi, it's the address is still the same. It's just the phone number the last four digit. 

AGENT: Friends I got you. Okay. We're gonna change that now I okay. Again. This is Jay, I am and this call maybe monitored or recorded and now the new phone number is that a landline or cellphone number. 

CLIENT: Landline. 

AGENT: My line. Okay. Oh she wrote it down. I'll as far as the last me over I need to read her. An important reminder, before we can even put the new phone number. Alright, you can put me on speakerphone. 

CLIENT: You hold on. 

AGENT: Thank you. 

CLIENT: 100 out I am looking at. And this is maybe from this and. 

AGENT: Okay sure. 

CLIENT: I don't know this is the one in the kitchen. 

AGENT: That's I can't even you could you explain to her that I need to breed her. An important reminder, before we could see the phone number that I could get back to you have to take over. 

CLIENT: And you know, okay, she's in the loop. 

AGENT: All right. 

CLIENT: Get her to call. 

AGENT: Never please confirm. Okay. They giving us a cell number or any number later converted to a cell number. You've agreed that we are our service providers can contact you at that number, but how to dial or recorded or artificial or is or a tax your phone plan charges me apply do you agree. 

CLIENT: Like how are you. 

AGENT: Sorry, we are not putting your new Wood land line number do you agree. 

CLIENT: Get put in my new number. 

AGENT: Yes, so do you agree. 

CLIENT: I'll definitely. 

AGENT: Alright be. 

CLIENT: You can number about two years ago maybe more. 

AGENT: I see was just you just have to confirm and yes, we're good right now saving your phone number should I should I talk to your niece again, should I talk to her again, thank you. 

CLIENT: Okay, that's fine. Hello. 

AGENT: Alright now yep, we're able to do it. I have added to her she couldn't for anything else that we need to change. 

CLIENT: No that would be perfect. I appreciate. 

AGENT: Thank you again for. 

CLIENT: Happen to know. 

AGENT: Alright with you. 

CLIENT: You look at the top of the toilet, you know, I don't know a lot. 

AGENT: And I just I don't know. 

CLIENT: And then I circled it and with. 

AGENT: So I thank you for doing this for you and and remember I we have a Citi cards and I'll call that's where she could I was to update her account. Information so Iraq to. 

CLIENT: Okay, I appreciate that. 

AGENT: Alright, happy we can do by. 

CLIENT: Bye bye. 

|100299 
