AGENT: Thank you for calling Citi customer service. My name is Amber located in Maryland, Matt, please. Have your name as it appears on your card. 

CLIENT: I'm in Iowa. 

AGENT: Okay. Thank you that could you please verify the last four digits of your social security. Thank you, how can I help you today with your cost go anywhere Visa card. 

CLIENT: Well as you know. 

AGENT: A new car. 

CLIENT: It to us and so I receive my very first statement and I don't know if it's our first statement from you guys. I I don't understand why I am already late and I already owe interesting to see my understanding from American Express was our balance is being rolled over to you guys. I haven't even had a chance to be late yet and I'm late. 

AGENT: Okay well prior to the transition. It looks like when American Express don't know if the account they sent us a statement, close, date June seventh not something they should have sent out that statement, which would have reflected a due date was July second, they forwarded that due date over to us and when they did with the system did not catch another words the payment being made on or before that, due date it would have automatically assessed any late fees or interest charges that would apply. I mean, I know they work to send out their statements for their June, closing, date. So I'm not gonna say that they did or they did not. Okay. We were told that they did. 

CLIENT: Okay, I guess my confusion is that I my understanding was that our balance is rolling over to you guys and the account was still open through. I'm really not horribly upset. My understanding is really the only only only thing that we owe you an addition to what we purchased is $5.89 and interest is that correct. I see that somewhere there was a late fee that was refunded to us which I appreciate. 

AGENT: Yes, we did to automatically credit the late fee is $27. Okay. Let me see here sure that like I know and the only other thing that was assessed as far as fees go other than transactions was just the interest you or Sarah $5.89 what I was gonna. I what I'll go ahead and do is this issue the refund for the $5.89 to the account and out of the just on your account within about 48 to 72 business hours. I do know this is been a difficult process. There were a couple things that I just don't think we're fully explain with. 

CLIENT: As your admission, so I definitely do. 

AGENT: Jazz for the confusion. 

CLIENT: Well, I think everybody worked very hard so by and large, I hope it what more smoothly. Then $5.89, we might not not a big deal, but I just thought I would call and follow up on and I appreciate your credit and that. 

AGENT: Not a problem. 

CLIENT: Go onto your website and set myself up for automatic monthly payments. Okay, um, and I'm leaving town. So I want to pay well. I'll be back before this is due but I want to get it paid before. I leave um that should I just subtract the $5.89 from what is day. 

AGENT: Hello, yes, you can do that. 

CLIENT: Okay, I will go ahead and do that so my I have my new balance being 900 wealth when do I get to subtract my cash cash rewards. 

AGENT: For your cash rewards they did forward your existing attachment words balance over to us and our we are following the same process if they did for redemption. So another words you over to I need to keep on with your February 2007. 

CLIENT: Perfect, so my balance that the the monies and I'm going to pay you guys is gonna be 90985 minus the five, whatever it is and interests that correct. Alright. I'm gonna go ahead and get that done and I think you for your assistance and. 

AGENT: Oh you're very welcome. I hope that you have a great weekend. 

CLIENT: The same to you bye bye. 

AGENT: This is Lise. 

|100270 
