AGENT: So the customer support my name is Kenneth you have your name please but I it's on for is Master card accounts. I don't know what the security number to access the account please. 

CLIENT: Wes I can remember. 

AGENT: It's just a matter that's right, that's yes, that's I get a new York, you know and of course, you know. 

CLIENT: I couldn't remember my user ID and passwords this is just. 

AGENT: Not and sort of for this I can definitely check your account and maybe if you just provide this information over the phone for you. Okay. 

CLIENT: I want to. 

AGENT: Three numbers of the back of the card please and thank you very much. Now are you still in front of the computer and we go back to the log in your your police. 

CLIENT: I was in. 

AGENT: Oh. 

CLIENT: Alright, I've got a C M O U. 

AGENT: It's your user ID is I I'm sorry. 

CLIENT: Oh my. 

AGENT: It's not worth me an email and certainly be able because there's you know have to sign and or snow dogs. So it's serious all one word this. 

CLIENT: Okay, you got it I got it. 

AGENT: No, I signed you know a period time. 

CLIENT: Okay. 

AGENT: Yeah actually using it is Acer selassie or either. One of the creditors and then the last and lunch and for this account last bill was last month's. 

CLIENT: Yeah, I know I've got those didn't vote this is. A lot, but what my password. 

AGENT: The password, it's a combination of um company. If you have letters and numbers. 

CLIENT: I don't know if you can. 

AGENT: Okay, so I've got it. 

CLIENT: A little bit and I was originally funded. 

AGENT: It's, let's just go ahead now and try to what you know, it's just go ahead and try to reset it from there. Okay, Lisa good morning for somebody's the reset password. 

CLIENT: Okay for you to send me an email. 

AGENT: I don't know is gonna be Tuesday a little yours on your fast a flannel easier. So let's just try to. 

CLIENT: Okay, I. So do I just keep in the past. 

AGENT: Yes. 

CLIENT: Zero phone number. 

AGENT: Maam you can click me go ahead and try to click forgot user ID please. 

CLIENT: Also. Okay, there you go I wanted to. 

AGENT: I just gonna be we're working with your credit cards. Right. So just hang on the card numbers. 

CLIENT: I need to again it's just your. 

AGENT: No maam you need to enter your card number please. 

CLIENT: I was. Okay and. Okay, I. 

AGENT: Alright, the next nice field. It's gonna be your your security information the three numbers of the back of the car and and this is for. 

CLIENT: Anyway, yes. Okay says your experience and. 

AGENT: And then you know with right, so we just need to select the user. ID so like to use. 

CLIENT: I don't know they usually put your password. So do I need to reset the password. 

AGENT: Before you had to reset password for you that you need first to select a user ID. 

CLIENT: And I. 

AGENT: Okay. I'll go ahead and select the user ID DC the correct. One I see it. 

CLIENT: I have a user ID you just go ahead. 

AGENT: That is the correct user ID. Please take note of that. 

CLIENT: Feel see if there was a package. 

AGENT: Yes. 

CLIENT: Well, I got this on here on my phone send a message to your phone. 

AGENT: And the intercept and soon as you give me a chance in the afternoons are found all the errors cost. So let's try if you have so what you the option. 

CLIENT: I think the last. 

AGENT: Okay, and S something you could maybe try to place and. 

CLIENT: I was. 

AGENT: When you're trying to get this account. 

CLIENT: I'm going mad of course is how much of the person on the news. I know I have like one years and it was just the first this is a P L a. 

AGENT: Let's see here, it's a variable rate decent trying to lessen market 366 and 2070 fourth's currently trying to 0.24%. 

CLIENT: 2024%. 

AGENT: Yes man. 

CLIENT: Send you decide to 247. 

AGENT: It's on let me just check. 

CLIENT: I think. 

AGENT: This is a. Oh is passionately. So I recently applied to last summer. 

CLIENT: Was December is? So that's I'm not gonna show me I didn't. Some some way I could make it more. 

AGENT: We can definitely work stressed out for you. 

CLIENT: And I miss if you miss is lower. 

AGENT: I we can definitely check to see even searched or auctioned. So is this morning just document to us or you can you're requesting is but right now they're still available options for you and we can. 

CLIENT: All you. 

AGENT: The link and the let you know if this and we're gonna be for sure it's. 

CLIENT: Alright, thank you so much. I was just trying to check and. 

AGENT: Get it, you know people seem to reset the password. 

CLIENT: I just had a since this is. 

AGENT: Uh-huh. Okay, but this how you simply need to reset the passwords. 

CLIENT: Going to be charged on the house is I was in the hand. 

AGENT: All day, that's really changed in the email for this is Justin. Alright, thank you so so yes, not a problem. So do what we did today was just confirm your account status and then we I don't I just provided your user ID to your accounts and W comes to to reset the password and just gave you on the proper will turn out to complete that request online. If you have any other thousands your account. You know was give us a call here we're open 247 to assist thank you for. 

CLIENT: A message, yes and she's doing out to you. 

AGENT: To you soon. Thank you. Also for thing about what your some reason that you return instructions. 

|100304 
