AGENT: Well the loan Services themselves a call. This is Roxanne may have the credit card accounts may have your name please. Hi, thanks Isabelle for have your address executive mascot account in front of me. Let me do to help you today. 

CLIENT: I'm calling to find out. Where I am and how much money I have and and sense of the promotion that you guys are offering. I mean the phone you. 

AGENT: It's been 40000 a year, you get the pen pals and we qualify miles. 

CLIENT: You know, it's it's very and $9000. I just six to return 828. 

AGENT: Typical. 

CLIENT: Kathy. 

AGENT: Don't have that offer maam? I'm sorry, I think that's something you have with American we don't have any offer like that on this account. 

CLIENT: Alright should be on this account because I've called you guys on the phone number before about it and it call the American side and we had a conference call and they said they were adding it it should be on the card because I've got an email from you guys. 

AGENT: Okay, um maam and I'm sorry, cause I don't have that all from this account, but if it is with the benefit with American I can certainly explain how much you spent on the card, but I don't have that that it offers on this account. They've got say. So I can so I can tell you how much you sent and you can certainly check with American one moment since January want to go and then what you sent. 

CLIENT: You know what do I need to do that to get this straightened out because it should be on the card cause if it's not on the card then it's probably. And a lot somewhere so can you call a number I can use and conference or and again and this time will definitely get it put on the card. They were doing it last time. 

AGENT: Okay, I can certainly connect you with American but their advantage to customer service. This is an open on the weekends so I can give I can connect it was American but I don't think the person that you want to speak with the day's gonna be available to help with any special offers and a half. If this is there another account it could be you. 

CLIENT: You cannot I don't know what. 

AGENT: Is there another advantage card it should be on. 

CLIENT: Now this is on the only Advantage card. 

AGENT: Okay, and I'm I think what you're talking about it. You. I know that when you call back on July eighth. You were calling questions miles you got for review or status with American is that what you're talking about. 

CLIENT: So it's like I'm looking at the email and it says that I had to spend not have to spend $9000 by August sixth and I'm trying to find out when that, date would have started. 

AGENT: Okay, that's okay and the email is fine by. 

CLIENT: American Airlines, which I don't know I can arrange a batches program. 

AGENT: So it has to do with your frequent flyer program with American miss. Adolfo so I can certainly connect you with the American but still don't have the details on that offer to that has to do with your sign says this is. 

CLIENT: Right, but it has to do with the spending status with you guys so. 

AGENT: Okay, well again, I can tell you sometime the cards since January. I can go through it once a month. 

CLIENT: It's well let me see it's not from January 696. 

AGENT: May six, okay, so the statement printed may fourth so your charges on your June 68 on your June, third statement was $253.11. It's and then on your July statement that just went out on July fifth, you're sending was $311.80. And then sensor devise statement printed, that's where most of your charges of come in here one moment. And some cents statements printed on July. Fifth so the new charges you made total $8839. 

CLIENT: Textiles and it's got on July. 

AGENT: $839 so it's a lot of sense. 

CLIENT: Just 88839. 

AGENT: Yes maam. 

CLIENT: 1839 and that's as well as what date. 

AGENT: That's of what we've received an email. 

CLIENT: So that's as of today. 

AGENT: Right. That's because of what we received today. Now, they're still pending charges of another 2081. That's waiting to arrive. 

CLIENT: 100 and that's in addition to the 8839. 

AGENT: Yes maam. 

CLIENT: Okay. Got you. So let's see that so. So how do it today. This is for phone. So do you guys notify us a call and Mark and then tell them that I sent that I have and I. 

AGENT: For every months or so but also when the statement for last statement printed on July fifth and your next statement will print and I was just missing or report. The $0.27 the same unless printed well actually it would go out around August third. 

CLIENT: So August third, I have to call Americans and I didn't even. 

AGENT: Yeah, well usually about four business days from them they'll see that they got the miles on August third. 

CLIENT: Okay. Okay, gotcha and thank you. 

AGENT: You're welcome was anything else. 

CLIENT: Nope that was it thank you. 

AGENT: You're welcome you have a good day. 

CLIENT: You too thanks bye. 

|100307 
