AGENT: Thank you for calling Citi. This is Gina may I have your name please. 

CLIENT: Yes, my name is. 

AGENT: Thank you. Ms. You're calling about area density and the world Master card is that correct. 

CLIENT: Yes, thank you. No, yes, yes, I have I request of this is a check or 30. If you and I never received that and I've had my account with you guys for a long time. It usually only takes like a week or so I do you got lost in the mail that I received it out thank you for. 

AGENT: Bring this to our attention. Let me go ahead and check what happened. Okay. On one second here. 

CLIENT: No problem. 

AGENT: Sorry about the delay Mr. Lee here. I'm still trying here. Okay. That's $5050 is that correct. 

CLIENT: It's $50. 

AGENT: I was and actually appears that instead of it being sent via a check it's less actually process and why you a direct deposit. I didn't want to transfer directly to your checking account. 

CLIENT: You know what I totally forgot about says that I signed that I did it that way. 

AGENT: I see and wanted to. 

CLIENT: I knew that close to them. 

AGENT: It's shows here that it was process join is Thursday so it should take only about one to two business days. So you should have that it is. 

CLIENT: See, oh I see that on the fifth it was on the fifth of July. 

AGENT: Your line. Okay. 

CLIENT: Jessica. Yeah that was I forgot I'm used to this is a person with the other way. Okay perfect. Alright. 

AGENT: No problem. Thank you for letting to clarify that is valid take care. Okay. Have a great weekend? Bye bye. 

|100289 
