AGENT: Welcome Citi cards customer service. My name is Paul me. I have your first and last name. Thank you and I'll gonna help you. 

CLIENT: Yeah, I'm I'm traveling internationally, and I want to make sure the countries are added that I'll be visiting. 

AGENT: Alright, I understand that thank you so much for giving us a heads up about their travel mean. I have the three numbers of the back of the card. 

CLIENT: Credit card and the whole credit card number. 

AGENT: The three numbers of the back the security code perfect. Give me I have a destination phone. 

CLIENT: Okay, first we're flying well. I have it set up it kind of cause I charged it on the Airline. So it's has some of the countries and then I was trying to add more countries, and it said, they couldn't add more hard to have to it was like messing up on the thing over the phone. 

AGENT: Alright told me I have Briggs act like to reset. So I can set it up. 

CLIENT: Okay, it's do you need the dates of the country for. 

AGENT: The country so. 

CLIENT: Okay, Germany England. Okay. The only croatia montenegro. Corsica. And Spain. 

AGENT: So let me update it for you Germany screen and Monday night. I can go Italy her a shout montenegro grease Corsica in France. Alright. Give me I have rigs actually parts are in the 30 day. 

CLIENT: Departing on July 25th and returning back home on August the ninth. 

AGENT: Perfect and would you like to add here an alternate contact phone number doing a travel. 

CLIENT: Um, do you have my cell number. 

AGENT: I'll good you please verify that what are the last four digits, again, sorry to get a fall of those within the next two to three minutes let me set up you know, let me turn up up up on that. Okay. Give me one SEC. Okay. Thank you so much for patiently waiting it's been processed and you are kind of good to go we just traveled and you're okay. 

CLIENT: Okay. 

AGENT: Alright, hon laws are up to go ahead. 

CLIENT: Um, I also I don't have a pin set up on my credit card and so can I set that up over the phone. 

AGENT: What kind of set up? 

CLIENT: The pin like at a pin hole I can or okay. Oh, yeah. 

AGENT: Well, if that's the case and what's and also, yes, we can definitely or do you have the Pri if I think that's it he said to you. 

CLIENT: Um, I don't remember if I ever did one. 

AGENT: Well, if that's the case or the only option for us to send you again, it's by regular mail you're gonna receive a five to seven day. 

CLIENT: How I can't do it over the phone. 

AGENT: That's correct, sir. We don't have an option to do it over the phone. 

CLIENT: Oh, okay, okay, well. I'll just wait. Then I'll maybe I'll look to see if I can find a. 

AGENT: Alright perfect but but there's a chance that you really want to withdraw cash. All you have to do is go to a bank any kind of bank a message and except a Visa or MasterCard for subdivided ID Center cart an automatic be a cone or you can reach out to $1000 per day. 

CLIENT: Oh, okay. Okay that's good to know. 

AGENT: Alright, so Mr. On? 

CLIENT: That should do it thanks. 

AGENT: Are sick and you're very welcome? Thank you for calling Citi, sir have a safe trip. 

CLIENT: Okay, thanks bye bye bye. 

|100287 
