AGENT: City of speaking with you and how may help you on your dime card. 

CLIENT: Oh, yes, I am calling because over a week ago. I had an issue with my card has been lot of points rewards points where we moved when I was automatically changed into this new card without. I was going to the cancellation process. They told me that instead they what's the best case and that will take five days. I have yet to hear anything back from you guys. So trying to have an update on what's been going on. 

AGENT: And also here can you please verify your full name just like how you doing today. 

CLIENT: Okay. 

AGENT: So when did you put this thing for investigation a few days ago do you think. 

CLIENT: It was on the 12 at something to look at the clock. 

AGENT: I'm sorry, I'm not able to hear you sir. What do you say? 

CLIENT: It was on the 12. 

AGENT: So you can seven years and the count them perfectly. We do appreciate your business with us and let me see what's happening with that. I don't see anything that says import for distance or what date of the transaction how much and as far as. 

CLIENT: What was that? 

AGENT: How you talking about the order was? 

CLIENT: And the best issue and I asked to find out what the per when I was automatically transferred on to this new card without my permission. My previous points go. 

AGENT: So pleased to switch talk to do have sir. Just of the payments. 

CLIENT: Had the college card. It was college Platinum college thinking something like that. 

AGENT: Supplements clients are maybe there are some I mean this is an updated was you know switch of a car do you have well that's what I really. 

CLIENT: And how ever see. If that's the case, then you should not have the reached 2000 points and I have acquired over the seven year old probably only six years cause I have this car for about two years. I only just noticed that my points for let me get it. Also, so I have my records straight. So what is your name and extension again. 

AGENT: My name is open. So you'll be I am. And um extension would be do you mind. If you can write it down. Miniatures and hotel G as in golf 202202. Sure, do information which is for but it's not showing as to what is it about the new laws and bsn a particular. I think last of the relevant team one and I think it about this is the third that'll take some time it doesn't so quickly. 

CLIENT: I was told this is 542 and I was also told that I would be sent some kind of confirmation receipt. 

AGENT: I mean, sir, I did not see anything on the phone. I was an astonishing 40 tons. You know these things would be on the back are Manning Justine and the managers on the on I'll be looking at right now what I could do is it's a very good thing which I could do is I could arrange a call back from one of our managers people directly on board with you. Yeah, but I would with the option. Yeah, I would like. 

CLIENT: And I would also I don't like I have the contract for my previous card. But I do not have one for this. I'm curious about what the policy is about corporate sure if you'd like and um who pays what thanks and on and on. 

AGENT: That would be to do it by my manager. Give me one moment. This is like is a moment regular a credit card all right and. A moment to. And the VIN have a recent article. It's a new product to a customer service when you receive the card. I mean did you not call us at that time. So I was to not you know reject the terms and conditions because we do send in terms and conditions and the card by mansour. So when you receive this card to do not rejected. What I can do? So when you receive the card. You must love the entire dollars and conditions of the card. So you might want to check all of that, sir. Everything was mentioning that. 

CLIENT: Yes, because my previous card was expired and which is why I needed to get a new card, but I wouldn't go through that see about a lawyer calls are but your cost as well. 

AGENT: I would do since last. 

CLIENT: Yeah, cause there are some contracts which meant I had it has mandatory that one person has to go through arbitration, which is when you have like a third party median. 

AGENT: To settle I sent. I mean I had to be in the situation. So if I I mean these to Doug wanted to part if you're not try and give it back to Citibank saying you don't want to. 

CLIENT: Yes, you and I and I also have a previous recording about the person who spoke to me about an investigation and multiple people have miss lead me. I've tried to cancel my card on two occasions, but sorry, one occasion wanted to see and so far. I've just been screwed around. 

AGENT: So I have to serve would be seems like a lot yes, let me. 

CLIENT: And you are calling me that you were going to set up a meeting with the manager. 

AGENT: Correct. You have a do that but I was just wonder when you place that when did you receive this card actually originally this new card. 

CLIENT: I do not recall. 

AGENT: Yeah, I was. 

CLIENT: Hold of that round a year ago. I was told that was an upgrade and it would have similar like I look through very briefly, it's programs and if you can just have the same rates partially because I was supposed to I didn't notice it because I am no longer in college. I cannot see in that program anymore. 

AGENT: Okay, very been that's going. It's going to assume Citibank this is. Supervisor should give you a call back usually takes 24 hours just give me two. 

CLIENT: Do you have a gentleman? 

AGENT: And what I'm in this case or quite a lot of long if using this to you right now, so they might take a bit of a longer time within 24 hours. So in the next three to four days. 

CLIENT: I will wait for this instance. 

AGENT: A full business alright, so I. How many phones to do since the $50? 

CLIENT: It was approximately 50000 for so I do not recall be exact number. However, the when I called previously about it the person put down 49, and that's like 4800 points, because she said that I have acquired since this past year like two and a half for 2500 points. She's to talk to that sir. It's. 

|100282 
