AGENT: Thanks for calling today. This is John can I have your name please and how can I assist you today. 

CLIENT: Labor and I could pay my bill I forgot to pay so if I do this is the day on. 

AGENT: I'm sure I'll take care of this payment. Since today's the payment due date make sure that this payment will be posted today. So that this is definitely on time and absolutely no late fee on the next statement. 

CLIENT: Cool, thanks all right. 

AGENT: My pleasure. So let's get started I'll be asking for is for your routing number. I'm ready when you are. 

CLIENT: Okay, so the routing number you on that. 

AGENT: Alright and then. 

CLIENT: How about? 

AGENT: You are checking account number please. 

CLIENT: Oh, yeah. 

AGENT: Alright and what's your name as it appears on the check. 

CLIENT: Same thing but and I need to and they show you. 

AGENT: Thank you and what's the address for the check lease. Thank you and how much are we going to process for your payment. It says it's $1921.52 the statement balance. 

CLIENT: And I. Okay, the whole thing. 

AGENT: Okay. Thank you, sir, please record that's for violence be my thing or check registry you do not need to know the check the city once the payment is processed. No changes corrections our cancellations gonna be needed. So these payments not post today and hance from these payments will be available the following business day will good good. It's payments a confirmation number how you're ready. 

CLIENT: I'm yes. 

AGENT: Okay, so payment confirmation number of is. 9130. 

CLIENT: Okay, I was. 

AGENT: I'd rather have any but this yes, that's it. 

CLIENT: Sorry, and I see the whole speak Monday. I'm out right, yes, that's correct. Okay. Okay. I don't. 

AGENT: Thank you. I'm glad that I'm able to assist you with your payment and again Ms. Know they T and the next statement. 

CLIENT: Alright, thank you. 

AGENT: I thought sure I'll send the confirmation about this payment to your gmail.com email address for you in reference. 

CLIENT: Alright, thank you. 

AGENT: My country, it's like to speak with you and please do enjoy. The rest of the day. 

CLIENT: Thank you to. 

AGENT: Thank you. 

CLIENT: Thanks, bye. Bye yes. 

|100276 
