AGENT: Thanks across to the customer service. My name is Dale daughter can I have the name on the card please. Okay, not hear from you Mr. How can I help you with your City Platinum card. 

CLIENT: Well, I had some fraudulent activity and you cannot send I was just but I just got my statement and your issue more large sales charges on the on. 

AGENT: Okay, let me look at the transactions here. And how large of a transaction as we speak. If you have and there's. 

CLIENT: To you it's JC Penney. One is for 14570 so and one is for 17840 somewhere. 

AGENT: J C penney's. 

CLIENT: I'm actually on hold with your number, so that 30 or 40 minutes trying to figure out what know if I could give me any insiders. Which point whoa fairly teach you have to? 

AGENT: Well, I'm giving you any information about us. 

CLIENT: I couldn't get I can manage to talk to me. 

AGENT: Okay. So let me see what I can do here. 

CLIENT: And I hey I didn't like those charges. I don't think you can. 

AGENT: Okay and. Yeah, I'm not you're trying to access the old account and I'm gonna put in a dispute those charges. 

CLIENT: And then. Give me an address 879. 

AGENT: That would actually help you yes man. 

CLIENT: 01 and you can 621. And that was for 14574. 

AGENT: And the other one. 

CLIENT: No, I don't 173. 

AGENT: That's the 17840 for. 

CLIENT: 17840 for an answer. 

AGENT: Thank you. It, you know I see that 178434, let me find 14574. JC pennies. Okay, there we go so I got both of them now. I'm gonna go ahead and put in a dispute on those and I don't see that total amount of $400.49. 

CLIENT: I you know. 

AGENT: Yeah, I oh yes now I was connected I have a place in a dispute or a request for us to initiate a dispute on those two. J C Penney charges of course, our investigation team will look into this and they will be the want to be crediting back the account. Now when it comes the crediting back the accounts. It may not take effect immediately because of course you have to initiate investigation on it first and I will inform them. I mean from the investigation team that you did not make any of those purchases. 

CLIENT: Now I can. 

AGENT: So let me just put in detail notes here. 

CLIENT: Now if I can never get through to him and trying to Channing should be able to tell me where those were shipped to your point. I mean, she's I do you ever think you'd like give me any insight as to request that. 

AGENT: What the what the charges for well? I mean the investigation team will be speaking to GC Penny about this but I don't know if that able to get the exact information what the item was the way it was shipped and if you can't reach look, I'm human being and JC Penney. I mean is the automated system or ask you you too many questions. 

CLIENT: Now is just put me on hold and sorry and the check will be with you shortly the phone down you know. I mean, I'll try to get in. If you think I should do that or is that what you do. 

AGENT: That is actually wants what we will do we will be due on that will contact if you can you to verify how did one of our customers get a charge for this amount been to our customer has no recollection of making like a transaction with you guys for such I am not. Okay so we will take care of this for you. 

CLIENT: Oh, okay. Hi, my bill. 

AGENT: What what sabir a payment. Since I have added this amounts recently to the account for it to be investigated. What what happened here let me actually look at the due date on the bill and to see whether or not and I need to is that still. Three weeks or three weeks. So we still have three weeks and for that of course will we will have a resolution on this even before we reached the third week. 

CLIENT: And after. 

AGENT: Tom, yes, my name is spelled R man V E R B a R. 

CLIENT: I am. 

AGENT: Well actually D D for dog and and yeah, E for Echo L for Lima and then D for dog. Hey for Alpha R for Romeo. 

CLIENT: Okay. Alright got you. 

AGENT: So any more question to assess me. 

CLIENT: No, I don't think so I just need to get districts and I don't want. 

AGENT: Well, we will most definitely look at look at is for you man. 

CLIENT: Okay, I appreciate it very much. 

AGENT: It's a pleasure and I hope you have a wonderful weekend Ms. 

CLIENT: Thank you. 

AGENT: Thank you. 

|100285 
