AGENT: Thank you so much for calling Citi cards customer service. My name is John may have your first and last name please the account one moment. Alright and how can I help you today. 

CLIENT: Well, I seem to have misplaced my card and I was calling to check to see if there's any any activity since Tuesday and um. If I can just continue looking or okay what. 

AGENT: Yes, maam. Yeah, the card was just misplaced or if you can still find it I'll be can just do is just put a temporary block on the account. I just gonna be good for seven days. So if you find a card within that time frame within seven days just give us a call back to to live off the block and I was I can see here last transactions still pending is Ridge a Cc off Dallas for $34 processed on the 21st. So if you like around 4:01 PM Central time. 

CLIENT: That's fine. 

AGENT: So if you have me on the if we can still find a card because I have to plead to temporarily block for seven days and what you find out. 

CLIENT: I mean I can I'm going to be out of town for the next 10 days for that long. 

AGENT: Yeah, so yes can do is let me see. Put a lock for seven days. After seven days give us a call back and then we knew the block. 

CLIENT: Okay, and um, this would be the number I call back. Okay. Thank you that will work cause maybe. 

AGENT: I don't know I had. Okay. Not a problem, you know, it's okay. I am probably block on the man. Scale images for the block on the card to select. Okay one moment. 

CLIENT: So I. 

AGENT: I don't think. Able to say something about. 

CLIENT: Yes, I know they had later in the month first part of next month time Warner cable. This is Jason number. 

AGENT: Time warning label. 

CLIENT: You know anyway finding out for you today. 

AGENT: Let me double, check maam plan Warner is around June eighth. 

CLIENT: Was June, I was at a certain be around the office. Okay. Let me actually this. 

AGENT: Okay, um transaction on July would time Warner was on tonight if you'd lie. 

CLIENT: Okay, so that'll be. Okay, it won't be in till around the same time in August. I was just. By then I should know whether I've really lost it or. 

AGENT: Have okay? Alright. Hello, yes. I don't either you know the lock has been placed to I just do the temporary lock will be removed automatically by our system, but it's seven days. So if you still can't find a card. Within that, date just give us a call back to renew the box. Okay. 

CLIENT: Okay. Thank you very much. 

AGENT: Likewise maam have a great day. 

|100292 
