AGENT: Good afternoon welcome to City and Maryland is Rebecca speaking can I have your name as it appears on your card please. Wonderful, thank you and can you verify the last four of your social. And your birth date. 

CLIENT: Yeah that. 

AGENT: And when I think you verify your address. 

CLIENT: Okay, this is 16. 26 is that. 

AGENT: Thank you and how can I help today. I was just calling. 

CLIENT: To see what I have to do it increase my credit limit. 

AGENT: Increase your credit limit we can ask my name Cc or just one moment. Okay now. Unfortunately, we're unable to instantly approve your credit limit increase at this time if you'd like our credit department to review request for their credit bureau report really phone. So we can see if we can increase your credit line today. It'll take about three to five minutes, but we would need to pull credit your report is that okay. 

CLIENT: Yeah that's fine. 

AGENT: Okay now this too important questions and then I'm going to ask you I may I have your total annual income. If you are 21 or older email including come from others that you can reasonably access to pay your bills you don't have to include alimony child support or separate maintenance income. If you don't want to consider it as a basis for a payment that. 

CLIENT: Okay. No problem, it's it's 65000. 

AGENT: 65000. Thank you, yes may have your monthly mortgage a rent payment amount. 

CLIENT: It is 1170. 

AGENT: 1170. 

CLIENT: Yes. 

AGENT: You want to submit the request for the credit limit and creasy when I'll be able to make any changes and if your total annual income is 65000 and your monthly mortgage a rent payment amount is 1170 would you like me to get when you. And how much would you prefer if I don't nine to be. 

CLIENT: I just want to see how much they can give me I don't know. 

AGENT: I will we have to go buy like a a line if see if you give us a certain amount if we can't give you that exact amount them go below it. Then if we can. 

CLIENT: Okay, if you could do 5000 that'd be great 5000. 

AGENT: Okay, she's gonna be one moment. While I go ahead and get you over to that specific department to pull your credit. The airport. I guess, I don't think about three to five minutes and okay. 

CLIENT: Okay, no problem. 

AGENT: Thank you one moment. 

|100279 
