AGENT: Welcome to City customer service. My name is Neil for how may I help you today yes. Hi. 

CLIENT: I'm calling because recently I've had my granddaughter's thing with me. She's got a she had gotten into my debit card from where I live my ATM and nieces and I wanted to check and see if they have an unusual charges on the card. Nice young girls clothing store's hard supply something like that. Maybe that I could. 

AGENT: Check it out. 

CLIENT: And I'm now you could you know as soon as we can work on that. 

AGENT: Sure, maam and help you with that. So you want to check your transaction details sure maam. I was read them for you may have your full name please. Thank you for the verification. He's give me one quick moment. I'm trying to do it. Alright. 

CLIENT: Thank you. 

AGENT: Okay, so maam maam as I can see here this transaction last transaction. I see on your card was made on July 19th and let me $637.73. Okay, that's. 

CLIENT: 130. 

AGENT: Let me this one back now a $637.73. Okay, and then before that on July 17th and track $62.90. 

CLIENT: Okay. 

AGENT: And then before that again at the end to like to add $180 then at his school chance $0.01 know I used to eat. $13.02. 

CLIENT: One second could you just confirm, the date of the Amtrak. 

AGENT: 189. 

CLIENT: And before that. 

AGENT: And then on July 11th school Cody dollars and $0.02. 

CLIENT: It's $10.02. 

AGENT: Yes, maam, that's the grocery store and teske. Oh I see yeah and then on July sixth and track for $1. For it on. And on July six at to have sign says need to do $37. 

CLIENT: On one second, that's July sixth, what is it called. 

AGENT: Health sciences Institute. Nine says. And $37. 

CLIENT: $37. 

AGENT: Okay been on July fourth and I $188. And then you have transactions that you want on June 28th, you had transaction and it's on $68.63. You know, I don't do anything. 

CLIENT: Let me ask you one thing and my son 16. Okay. 

AGENT: Yes $68.63. 

CLIENT: Can it's it's not a gift card? 

AGENT: When maam it does not sure when it's a gift card I want but it's still purchase itself, which is made on this card. I just doing M is on the dock to you. Okay. 

CLIENT: Okay, I've got that. 

AGENT: That's fine. 

CLIENT: That's my. 

AGENT: And then on June 25th at Ms. Dot U K $99.30. And then on June fifth on Mark was sent to $129.19. 

CLIENT: Thank you. 

AGENT: Yes, maam June fifth. 

CLIENT: 100 and. 

AGENT: $129.19. 

CLIENT: Oh, okay. 

AGENT: And on June fifth, again, if you wanna Mark Cooper, market. So I spoke with and $44.42. Yes, you want me to read those charges are for that is now. 

CLIENT: So you have to. I just feel that she's taking on my debit card so, the date sits with you or was she came to visit her grandmother and therefore, I think she obviously we need my debit card, but she left on June the eighth. Everything up until June, the fifth correct. 

AGENT: I want to how did you that's in for me. Yeah, because she was here. 

CLIENT: May 22nd she might have tried something. 

AGENT: Yeah, it's. 

CLIENT: It's. 

AGENT: Going to have a cold, yes. Okay one moment. And they need to transaction before Dennis and the pin. 

CLIENT: I just want to cancel on may 22nd. 

AGENT: And then. One moment me on may 22nd. I do not see any charges let me do you give me a transaction. Okay. On may sixth, there's a non that when I. 

CLIENT: That's okay because she didn't call me to may 22nd. So you can start may 23rd and go down. 

AGENT: Okay, and them. I do see the transaction on may 28th one, Mark was sent to $149.75. 

CLIENT: Not the 28th. 

AGENT: Yes, 28, mate can you know. 

CLIENT: What do you think it was that worth probably I don't. 

AGENT: This is something. 

CLIENT: I'm just curious about this one just moved be a problem with I'm gonna have to check with and how much miss is on the 20. 

AGENT: $149.75. 

CLIENT: Doesn't say anything. 

AGENT: I won my meds I can see here. I see on may 28th June fifth, they had three dogs actions. Okay like on one is on may 28th and to on June fifth, what and Mike super Center and same City called was in new York says to get these two transactions that the same in the same City I had with a C in March and not there isn't a lot of times like in between them. 

CLIENT: Name is Nick. 

AGENT: Because if you. 

CLIENT: Have to do you have to be totally may 29th and the 30th. 

AGENT: That's week maam, nothing recurring event to run. 

CLIENT: And this not the right it's to first second third and nothing is. 

AGENT: I'm June. There was a transaction on may sixth at 804 so then after that shipped on may 28th, then you would. 

CLIENT: And you. Okay. I appreciate your time. Thank you very much. 

AGENT: If you want me a moment please. 

CLIENT: How you work a new month and have a wonderful day and enjoy your weekend. 

AGENT: Thank you so much you too and you take you know. 

CLIENT: Thank you so much. 

AGENT: You know a lot and I'm calling on I hope that you and happy with the city Services. 

CLIENT: I'm very happy. 

AGENT: Thank you maam know with the following. 

CLIENT: I'm gonna send for him to dollars. I don't question I have to send the payment on August well. This is the six. 

AGENT: What date is? 

CLIENT: Oh, okay, I think everything is I mean, I don't think this and the problem with my. 

AGENT: I think that's great. So if you find any popping up still on the cloud you can I'll just call. 

CLIENT: Look at the. 

AGENT: Like. 

CLIENT: Sharkey dear have a good day very good very good service. Thank. 

AGENT: You so much have a great day. 

CLIENT: 78. 

|100294 
