AGENT: Hi, good morning. Thank you for calling Citi may have your name as it appears on your diet my preferred doing today maam. 

CLIENT: I'm doing well, thanks how are you. 

AGENT: Living there well until thank you. How can I help you on your Diamond preferred card. 

CLIENT: I was trying to make a payment and as I was entering my routing number at haven't couldn't be completed and for me to. Oh, okay. I'm just sorry maam regards to our automated system, but you have to worry maam. 

AGENT: Let me assist your payment today and this would be at no additional costs to a library percent of Dave so you can you verify your security word for me. It's your favorite that for me. Let me give you another clue. It's starchy what are the alright. Thank you. Okay, right. Okay, very good. Thank you for being with us here at you differently Friday, he's he needed to be a City. I went preferred I'll be happy to process that payment for you and thank you. Also for waiting on the line as well and we do have your checking account listed on file here. Can you verify the last four numbers, please and may also verify the name of the bank pleas. 

CLIENT: Mineral federal. 

AGENT: Thank you how much would you like to process your. 

CLIENT: $240. 

AGENT: Actually need to see 240. Alright, thanks please record your checkbook registry, you know, I mailed a check to see if the bank once the payment is processed, no changes corrections or cancellations give me a phone payment how much is the balance and available credit. 

CLIENT: Real time unless the payment will be supplied. 

AGENT: Posting time frame still apply for a payment processing phone payment to me prior to 4 PM Central time will reflect today's date and will be credited the next business day after for a 1 PM Central time and prior to 11 PM Central time it bement will reflect today's date will not be credited for two business days. So you know we give me a call set for a payment for $240. Alright, sir. This is. 

CLIENT: Are? 

AGENT: Right your account is already current you a confirmation email me up to your elective. Let me verify your email address please. 

CLIENT: Wonderful. 

AGENT: Thank you miss. I was able to process your payment as well as send you a confirmation email stating if you give me a. 

CLIENT: And also try to enroll your account and data plate. 

AGENT: Have you just in case that you would like to consider. 

CLIENT: Additional or me a call late payments ours. I said it's a car it's not so. 

AGENT: I'll six have a call Rick everything for you today. Alright, very good man. Thank you so much for calling for City City back with your finances have a great day. Bye, bye. Thank you you too. 

|100267 
