AGENT: Thank you for calling Citi cards customer service. My name is Britney bring your how are you great. I am fine. Thank you for asking Stu. This is your City planning advantage card and how may help you today. 

CLIENT: Well, I received a solicitation it for a promotional and your percentage rate on your purchases and just wanted to little bit more information about that what are the costs money to enroll. 

AGENT: I let me go ahead and let the offer on this your line. Okay. Alright, and is it what I'm sorry, 5.99% least one of 2017 offers. Okay. They think about it and it's a wiring inside there is no fee to direct and then I just need to activate this the right answer. 

CLIENT: You just have to watch. 

AGENT: I just need to activate the rates on your account. So before I do that I'll be waiting for you and that person condition coffee offer. If you ask a question, please. Let me know. Okay. Okay. Never was you know the rate 5.99 first's and it's valid until August when I was 2017 on you're in you for I just have after that promotion. I was very and I data promotion. I'll balance it from days off are gonna be charged last 10 or break you 58. The area currently 14.824%. Hello. It's a Pr real value in that market based on the Pri this offer they would be activated immediately on your account on the eligible for I guess I need between today and the offer and they to receive this promotion have a great would you like to accept the offer. 

CLIENT: I just have to question so any purchases I make after you authorize this or activate it any person and I make after you off if you activate it would include purchases after this phone call is that correct. 

AGENT: Righteous are doing today, sir. I'm doing of the offer, and date will be writing a 5.99. 

CLIENT: Okay. Thank you. Much a question is is there a minimum amount that I have to be charged now and August. First of 2017 in order to continue being included within this. 

AGENT: No never sir. 

CLIENT: Jury go ahead and activate. It then thank you. 

AGENT: Oh, okay, so they're going to be active. Alright. So again, it's 5.99 for sign to you have all this last 2790. If you have it here $7720.43 on the able to credit okay. 

CLIENT: Very good thank you. 

AGENT: Sure, you wanna come when you activate a reference ID number. 

CLIENT: No that's fine. 

AGENT: Okay, but you can trust me. Alright. 

CLIENT: But I got Chrissy. 

AGENT: Have like covered everything for you today. 

CLIENT: I think. 

AGENT: Thank you, Mr. Ryan. It's all the testing and see what your finances. You have a wonderful day bye bye. 

CLIENT: Thank you. 

|100283 
