AGENT: Thanks for going through this is Sharon can I have your name please. How gonna be a specific? 

CLIENT: Okay, I try to put money on my 80 and T cellphone it's to do and they say my call. I have two credit cards. They are not going through. 

AGENT: I've been easier trying to process payment is that right. 

CLIENT: Sign. 

AGENT: Oh are you trying to use your credit card to process it just says action. 

CLIENT: Know to put money on my cellphone. 

AGENT: Is that it's five AT&T? 

CLIENT: And they tell me at my card to not they can't use my card. I used it yesterday. 

AGENT: Yeah, I see that I need to times for pricing $40.3838 or $0.36. And then one good $6.88. The first one citibank's and it's being authorized, but for some reason the margin is revising this one. 

CLIENT: Pardon, I can what did you say. 

AGENT: D's purchases that you were trying to use to be approved on the salary they get and that but then for some reason the merchants system is reversing days, because pitches Rivers, I would be don't know why I'm what would be the cost of all these in my system, but everything is fine with your credit card do you guys. So we are approving do things like to be I. 

CLIENT: It's. 

AGENT: Already sending these transactions, but then after the pending status, it says bachelor of a song for some reason it's being reverse by the merchant system. 

CLIENT: I don't know what to do what do I do I. 

AGENT: Normally if this happens again the advisor guide member to either contact the merchant and um, check with them much happening with their system or you've not been talking then then you can try it. I don't really have a okay. 

CLIENT: Well this. 

AGENT: I was re that credit card is definitely in good shape. It's active and he chewed good. It's good to go for your next purchase transaction. 

CLIENT: Okay should I call them back and tell them that. 

AGENT: I you can tell that or if you don't want to call and then just try it. I don't really okay. The guys are as well as with your credit card. 

CLIENT: Okay, I just I don't know what. I'm just very upset at this point. 

AGENT: I Dan would suggest 90, but I was excessive this happens is I you can try it out of the okay are you. How you can try we processing this transaction. I got a leader period. 

CLIENT: Okay, thank you. 

AGENT: Thank you very much for your time and please do have a wonderful weekend. Thank you. Bye bye. 

|100293 
