AGENT: Thank you for calling Citi card customer service a Marilyn my name is Vanessa can I have your name please. 

CLIENT: Thank you. Okay. 

AGENT: Your full name is it would appear on the card and I'll gonna help you get your point. I'm select Advantage card. 

CLIENT: Get a call from my wife just want to go into the card was declined it a gas station. 

AGENT: Okay, I'll be happy to check and see what's going on here. It's just loading up all the information for me right now. I don't have a decline on the account it. I didn't we didn't the client something didn't go through. 

CLIENT: Okay. This is said to decline to three times. So anyway. I was just checking to make sure that when you're doing wrong. 

AGENT: Yeah, I know everything was good. It's it's currently inactive is and it's in good standing. 

CLIENT: Okay, that's what I needed to know, but I'm pretty much for your time. 

AGENT: I hope you have a great day. 

|100326 
