AGENT: Thank you for calling Citi cards customer service and the Marilyn office. My name is Charmaine may I have your name please. 

CLIENT: Yes and had. 

AGENT: Name on the credit card. 

CLIENT: And how can I help you Ms. There is a charge on here that neither one of us have any idea what it is is he available that I could speak with him. I he went back to work. Yeah, I mean he. 

AGENT: Is the only person listed authorized on the account. 

CLIENT: So how do I get my name on the account also since I pay the bills and I make all the money he would have to have. 

AGENT: Due to the account as an authorized user. 

|100337 
