AGENT: Good afternoon. This is Amy in customer service in Maryland may I ask who I'm speaking with the second. Okay and for the Platinum select and how can I help today. 

CLIENT: Okay, we had a little bit of a problem yesterday and then I got a question or two regarding our travel at the end of next month. We're gonna be driving our motor home from California to Kansas City to see our kids and grandkids and then we're gonna be flying on American from Kansas City to Cincinnati. 

AGENT: It's gonna go. 

CLIENT: My wife booked a flight yesterday. I don't know if it came up with you guys are not. 

AGENT: It came up as a travel notification, but I don't think it's the whole traveling out of the cage and it just says Ohio. Yeah, I we need that. 

CLIENT: Yeah, we actually have dates and stuff that came up with our travel plans. So, I'm not sure what's going on but that was disturbing cause for the residual balance. I had like 62000 points the whole trip for both of us was gonna be 65000 so my wife transferred some of ours, um hum and then we paid the residual which was like 2030 bucks or whatever. 

AGENT: Okay. 

CLIENT: But it wouldn't let me use this card and I was really upset about that what's going on. 

AGENT: So I'm not sure because your card is open and active and there's no holes are blocked and you don't even have any balance at all. 

CLIENT: And and and the balance was $22.40 and it wouldn't accept it. I was very upset about it. 

AGENT: Yeah. Like I said, there's you know, there's nothing you know holder or anything on this card. So it's I was like I say my send something with the website. 

CLIENT: Yeah cause week again, we tried to do. It so I could get the extra points, but it didn't let it do it. So we had to use an alternate credit card. 

AGENT: See I wish I could answer that question because there's definitely nothing wrong with your card. It's definitely. 

CLIENT: Okay. 

AGENT: Good to go. 

CLIENT: Yeah, so let me pull my my paperwork. So you still hear me. Okay. I got you on speaker so I can so, yeah, we booked it we thought we paid for everything that it's a go, but you're saying it's just a. 

AGENT: Like a whole. 

CLIENT: I mean for the for the travel do you do you not show a list travelling. 

AGENT: Um, probably put a pro active travel in there when you bought when you use the I'm not sure did you calling to for travel plans cause. It just says travel plans 826 um destination. Oh, hi, I was. 

CLIENT: Yeah, we actually have the flight number is to get to Chicago to Cincinnati and then. Going home from Cincinnati to Kansas City. We're gonna actually be with with the kids and are motor home there. So we're just fly and for that. Hey and so but I wanna make sure cause it looks like everything's booked it says. Thanks for making a reservation on a.com. 

AGENT: Right, I mean, I can't see that that would be American Airlines. 

CLIENT: Okay, so I thought we're we're good to go here. Maybe we're not. 

AGENT: Yeah, I mean, I can't see anything from you or your what you do with American Airlines. I can't see that I was I can see is what you would do um, and looks like because you used to your American Airlines miles. It's just pro actively put travel know on the account. However, we can update them to be a little more specific just said that you're traveling from 826 to 830 to Ohio. 

CLIENT: Yeah. 

AGENT: Okay and what's? 

CLIENT: Serving it says this is not a receipt fares are guaranteed up to 24 hours. This reservation will automatically canceled. It's not purchase by the day. I thought we already did. 

AGENT: Alright, so, yeah that again that you would have to call American Airlines for that it's not a that's not a credit card question. 

CLIENT: Alright, so is that number that I call what's the number to call to make sure I'm good day and. 

AGENT: Sure, well when they're you did you have a some kind of reference number or something. 

CLIENT: I have a record locator. 

AGENT: One email that you're talking of the what you just read me. 

CLIENT: Yeah, the it's picked it gives me an American Airlines record locator. 

AGENT: And it doesn't give you a phone number to call to verify anything. Let me see if I get a phone number. I'm not sure you probably I would think with that like. I said, it's not really credit card question sounds like a reservation question for wherever you booked a flight through. 

CLIENT: Yeah, well here's the other two I it also in the same breath said that we have to pay for our bags and yet. I have the silver Leaf or Platinum select and it's like I thought we get our first bag free. 

AGENT: Yeah, you should at the at the airport. 

CLIENT: Do I just show on this card and. All right. But now that we're not booked on American Airlines will be give me any go over it. 

AGENT: Your first checks for free and stuff and American Airlines such an American Airlines Advantage. 

CLIENT: Okay. 

AGENT: So are you off line on American Airlines. 

CLIENT: Yes, we are. 

AGENT: Oh, I was gonna cost. Okay that makes sense. 

CLIENT: Jan because it wouldn't let me pay with this card. Um. The fact that I'm still an advantage member is the big difference right. 

AGENT: Should be able to still show on the card. 

CLIENT: Alright, alright, sir and asked and let me you got a good number to call them to to rectify. This I'd really appreciate it. Cause we're we're just concerned about it. 

AGENT: Right, I don't know if I can get a number let me see. 

CLIENT: All right. 

AGENT: Okay, so I will try this number is 800-882-8880 and that's American Airlines reservations. 

CLIENT: Okay, 808, I don't know. 

AGENT: 8880. 

CLIENT: Alright, I'll give me a yell then, yeah, that was the big issue is whether the card was still valid. I mean, I I know I paid it in January so June is still been good. 

AGENT: Right there's nothing wrong with the card. So I'm not sure what it what was the website or something maybe. 

CLIENT: Okay. 

AGENT: Alright. 

CLIENT: Thank you so much for your help. 

AGENT: There on the bye bye. 

|100336 
