AGENT: Welcome to City. This is Patricia home that I had a few. 

CLIENT: Oh, yes, I was looking into increasing my credit line. I think I spoke with somebody before you did not. It's not something that they don't tell you right away to get I don't think anything in the mail saying whether it was approved or not approved. 

AGENT: That sort of cutting a big increase. 

CLIENT: Yeah. 

AGENT: Sure let me check that and me a please have your first and your last name is I think you for verifying your sense on the automated system. I'm not sure let me go and check. You last so if you change if you want that you put up with it. If you have a good to these requests did you do it online. 

CLIENT: No, they didn't say anything about doing it online. I don't think. 

AGENT: So I see that you will see did you I didn't come and not the information. But then there was a credit you have a good day, please set up on the account. This is that you updated you like a you have finance for the details you if you. 

CLIENT: Now I want to close it was supposed to be to increase the credit limit. 

AGENT: Yeah, so Viva collecting that information. Alright and so they didn't used to be born and we have to consider you're to conference cause I didn't number thank you for the if you have the updated details. This is why we will connect and that information because on the basis of the updated be does. It's bad to begin. You know, if you had a call and and see if you are eligible for upgrade. If you have a degree not much right now. I I don't see any such because you've updated that this in the month of me. I don't see any said to give you that has happened. If you want to put out you know. Okay button, please request I can do that for you want to do. 

CLIENT: Yeah, can you do that please. 

AGENT: So if you can just give me a moment since. A creditor both of them on the phone to provide an instant assist you may I have your total income. If you are 21 that you make including come from items that you can be to maybe access to pay your bills you don't have to include out of my knee child support those appointment statements and I'm if you're doing. I'm just considered has a basis of the thing is that may. I have your monthly mortgages and payment amount. 

CLIENT: Um my rent payment. I I don't have a. 

AGENT: Once I submit the request for this credit limit. The increase we will not be able to make any changes. I have entered you to login income as $42000. I didn't want people to didn't payment amount of $700. Would you like me to continue? 

CLIENT: Yes place. 

AGENT: Please gonna try I mean and your address. Your full address. 

CLIENT: Home address or mailing address is Peal box. 

AGENT: It's just getting so I says just give me one moment. Alright, you have a Quest has been processed. Hello. This it's to the highs available at this time. I'll be sending you a letter which includes the visas has been to some guidelines, which you can follow to prove it and it's ability for an increase the next time. 

CLIENT: Oh, okay. 

AGENT: Okay. This yes, please give me. Hello. If you go on the account. So once this if you and if you and is it the certain countries you would also be sent a notification to email it through let your husband that please call us. Okay. And if you have a degree, so, I mean sure that you get that letter and google talk to later, you know, I don't know if you start maintaining you're kind of each of the VIN the Linda you should be an Excel or you give us a call to be a business degrees and that for you. Okay. Thank you. 

CLIENT: You so much. 

AGENT: I'm so sorry I was. 

|100333 
