AGENT: Thank you for choosing plenty of my name is Garrett may please have your knee. 

CLIENT: So there's two charges on my account again that aren't mine somebody choosing my card. I wanna new card somebody putting stuff on my account. 

AGENT: I'm sorry to hear that maam, but we can assure you here would suit you are protected. We did $0 liability. 

CLIENT: So you know. 

AGENT: And data rates to charge you won't be responsible with this one or two charges maam. 

CLIENT: The two charges were made yesterday. The 24th one was for $20 and mom is for $5. 

AGENT: Give me go ahead and check on that. 

CLIENT: And last week there was one for $1 and started. This is something's going on for two weeks ago so. 

AGENT: Alright, what we can do maam. As you requested. We can cancel the card number in fact it and then surety will send you a new card and dump me only to different card. Number, so that there will be no additional charges that we can do. 

CLIENT: Well, wait a minute wait a minute. I got some credits coming in I don't use. Alright and just take this to off for now. Cause nine give him a call right. 

AGENT: Worry because if they're going to send you the refund sense expecting to get need to the same account. We're just changing the card number you will still be receiving the refund from that the merchant. 

CLIENT: I mean, I'm just thinking if I have anything outstanding now. I'm charging no, no I just give me another card to get these to off of my account. 

AGENT: Alright, so we're going to cancel the card number. In fact, I've been mentioned to me and will send you a new card in the mail with a different card number and how soon would you be needing your card maam. 

CLIENT: Not immediately. 

AGENT: You know and send it in the next five to seven business day. 

CLIENT: I don't think anything's coming through. 

AGENT: So what is your address maam your phone number and. 

CLIENT: And your email address you know that's coming out of that account. Yeah, there's nothing recurring just to start a larger the newspaper. I don't see that on here that should be popping up to you soon. 

AGENT: Okay, so what is sure I don't much. 

CLIENT: That's where you send everything. 

AGENT: Okay, and maam you don't have to worry because you're the baby will also be transferred over to the new card number. Have a good news for you yes maam it will be transferred. Okay. And I do have a good news for you man since or one is for a valued customer for defense 26 years. 

CLIENT: Yeah, I was just. 

AGENT: Ahead and overnight the card for you and waive the $6 for you to overnight it card. Since this is Sam at the magic and you leave the fee for you. Okay. 

CLIENT: Very good. 

AGENT: And it will be I send me five X on Tuesday so once you receive the card don't forget to give us a call. Man so that we can activate the card for you and. 

CLIENT: Oh so. 

AGENT: Maam those charges will be referred to our security department for the investigation and I can assure you maam bits of the bank will take care of the dispute and you have other cards or counted City that needs to be canceled. 

CLIENT: No just this one and I have a question what is making up the balance of $702.62. And you see I was the last statement balance. Okay. I mean my dad and he what he's on it. Okay. Yeah. 

AGENT: And macy's.com for additional $180.98. 

CLIENT: An additional 180. 

AGENT: Oh, I should eat was charged on July ninth email. 

CLIENT: Yeah, I'm looking I was trying to back on there and being there a credit from here. Okay, just started that $20 and the $5 one from yesterday and as you can see there's a $1 just do from the sick yet somebody definitely looking on the my card. 

AGENT: To remember you already process cancellation of the card number and they sending you the card over night it and leaving to $6 fee had to do the bankers old everything very satisfactory and. 

CLIENT: Yes, thank you. 

AGENT: And thank you. Once again man for the 26 years of trust have given to City. I hope you enjoy the rest of the day with your family. 

CLIENT: And you too. Thank you very much. 

AGENT: Thank you you too. Thank you. 

CLIENT: Alright you too bye bye. 

AGENT: That's okay. 

|100315 
