AGENT: Welcome to Citi cards customer service. My name is Lorraine may I have your name as it appears on your City think you covered car, I guess thank you, Ms. And I'll just pull up the account. Okay. Hi Rico, how can a healthy today. 

CLIENT: Um, yeah, I was just trying to buy a new refrigerator and Cook top and they declined the card and I don't know if I really limit your that extended or. 

AGENT: Well, I think you so much for letting us know, I was go ahead and check this out and see what's going on. Okay, and how much with the 350 fee like a big purchase. 

CLIENT: The $3943040. 

AGENT: I see well that would be the problem. There a reason why I this is not the usual purchase that you're making. Okay, sure you don't have to worry. I'll go ahead and put in a note in here and as soon as I put in the code you should be able to do this transaction again. Okay. Okay um. 

CLIENT: I think you know to just check my limit. I think I might be getting close to my limit. 

AGENT: Okay, let's take a look you are already available balance. Right now is $3818.97. 

CLIENT: This is justice it for me. Alright, let me. 

AGENT: Limit is you are $9800 but be able to level one is 838-1897, but your purchase is over that available of minutes. 

CLIENT: Yeah is there a way to increase. 

AGENT: I can request for that just a second. Yes. 

CLIENT: Otherwise can I just pay the current balance right now or. 

AGENT: Yeah, we can do that if you'd like to you or we can still request for the homeless an increase of the limit. 

CLIENT: Well, if I go online and just pay off the balance quick and how quick today post on there. 

AGENT: It should if it was actually posted right away. If you do that on the line with. 

CLIENT: And and try to. 

AGENT: Yeah, okay. 

CLIENT: Let's say, let's just to 4000. Okay. Let me 03, let me see here. 

AGENT: Or you're unable to make the payment. 

CLIENT: Yeah, yeah, look see what I can. 

AGENT: Okay, just a second place. 

CLIENT: I'm sure it's just been. 

AGENT: Um, yes, and they snort closer to see how it. Let me just refresh the system right here. But you got the confirmation that you're able to make the payment right. 

CLIENT: Yesterday. 

AGENT: I just do something really quickly not showing up just yet let me just. 

CLIENT: So this is. Hey. 

AGENT: I was you know. 

CLIENT: It's. 

AGENT: Refresh everything right here is to make sure that lease see the payment. 

CLIENT: Right. 

AGENT: Because really interesting why it's not. 

CLIENT: Do you need a confirmation number S sorry SAS it's just. 

AGENT: Be posted right away. If you are an online so anyhow. 

CLIENT: Hey. Which is fine? 

AGENT: Okay, the confirmation number 26. Just made $4000 payment right. 

CLIENT: Yep. 

AGENT: So I. 

CLIENT: Hey, hey. I have a. 

AGENT: Okay, so hard from that. I'll go ahead. I can soon as I can see that you were able to make the payments and that was supposed to have posted our put in a notification on here. Okay soon. As I mentioned this is also a a large purchase help with the internet um, can I just verify the last three digits of the VIN that the security code at the back of the card please. 

CLIENT: Oh, yeah, I think it's a. 

AGENT: Perfect. Oh yes. $13940.43. Alright, if this is an online purchase their. 

CLIENT: I won't do it over the phone. 

AGENT: Okay. I mean six. 

CLIENT: Hey. 

AGENT: Okay, well I've been successfully process a notification on here now so with this word you can go ahead and re processed this transaction. Okay. 

CLIENT: Okay. Thank you for your help. 

AGENT: You are most welcome sir. Again for your time you have a good day. 

|100340 
