AGENT: Possible? Thank you for calling about the go to my name is Robin can I have your name please. 

CLIENT: Thank you. 

AGENT: And how can we help you today. So I had mailed in a payment for $532 and I don't see that coming up. I'm just wanting if you received a payment and it just is not showing on. The last payment we received was on July 20th for $1000.75 right. Okay. So I see that came through I mailed in a paper check. I don't see that coming in I'll give you a. 

CLIENT: So. 

AGENT: I don't know should I check back in a couple of days. Yeah, when did you mail it. 

CLIENT: You know that you know. 

AGENT: And you know. 

CLIENT: Hey. Thank you and have. 

AGENT: Don't have it in front of me. I will soon so I'm gonna have to figure that out. Okay. I'm gonna give it for the end of the week and I'll try back. Okay, well is there anything else. We can help you with today know. Thank you very much. Have a great day. Bye. Bye you as well thank you. 

|100332 
