AGENT: Thank you for choosing City. My name is Sarah may have your name as it appears on your card and your account with our automated and for patiently holding on the line. How many how many? 

CLIENT: And that was. 

AGENT: Okay and then. 

CLIENT: Is Felix this big reference number is 09996011? 

AGENT: Thank you calling. 

CLIENT: Talk to you. 

AGENT: Seventh of June. 

CLIENT: Sure, it's on my statement. 

AGENT: This is for and how much. 

CLIENT: For and $72. 

AGENT: $472.81. Okay, well, I would like you to know that the transaction has been disputed and there's been credited back credited back into your account. I've been to Maine posted on the statement that has been mailed out last eleventh's July have you received that statement already. 

CLIENT: I just want to see and I wanted to come a free service discreet that on the 17th this week later than December. But then have you have if you don't have the August and the confirmation from the company phone because they show like. 

AGENT: Let me let me check that information back. Well, it says here is that it has been resolved already well. If you want to talk to one of our billing specialist to give you further information about the vase disputed transaction. Let me go ahead and for us and on the ends or a C with them. Okay. Please stay on the line. Thank you so much for patiently waiting available specialist on the other line and then I. 

CLIENT: Is give you a rundown on the on the little screen. What happened exactly helping out the best a look at and then a call on the sixth of June, I wasn't and get that payment I can but but I didn't fly because a little of them during the 130 and I thanks for calling one of the Apple assume I am ready for the number from the client. Okay handling. So they're still of me, but we cannot do anything will but they actually have a dispute and but we don't guarantee on this and I think it was for the 25th of July. Okay, then I go there must've been the skeptic and my life like one of my life and you later and I thought I new York and I color that you not to get to book a book a book a book first. Okay, keep it and of the three there's on the tickets through October fifth ask again back over here and I check it online and I'm gonna credit for for $72. I would really don't like to fly out of selling. So if I can get better kind of a glitch. I don't mind up the money of the changes, but they're tied to me. I don't mind getting this day, but I would not like to fly their name, but I have made a change on this ticket. So I just want to confirm on that because if you look at you know different than what I did you get it tomorrow. If they've you know, they've just been given see that this month going to go to find of them gonna come complete the transaction with the place 153 and I called of this to from not even that that the company that. And back. 

AGENT: You know very well well. I would like you to you know, sir is that this transaction has been disputed already and yes, and are you telling me that you want to make some changes with this this method amount. 

CLIENT: I don't want to but they did have a confirmed and I can with an architect and that's what I wanted to know because and they see. 

AGENT: Was I don't and the answer well, that's I need to yes are you can still make a purchase using your credit card or and make up for tomorrow. 

CLIENT: And that no I'm talking about this is I need to buy need to be seen because I was got me on the satellite I'm not too sure what the money doesn't come into my because it will get used to that so. 

AGENT: Is at the back? Oh, okay, well. No the server this data transactions won't affect your future transactions with this my 10 because we are I don't mind dealing with them and to remote. Alright and I. 

CLIENT: I'm fine, I'm not find out from them anymore. I'm not buying tickets are the same religion, but is this this if you've already confirm that the monies coming into my phone that I can buy your ticket. I don't know each other one. I have a C H. 

AGENT: Yeah units and I did you do it that's actually what they're the statement is telling you that that the money has been credited back already. 

CLIENT: Okay, so. 

AGENT: Julia child and and and and and I was been credited back already. We are still in the process of investigating this transaction on. 

CLIENT: What I'm gonna? 

AGENT: To go ahead and. 

CLIENT: I'm sorry, I said to go ahead to you and so. 

AGENT: Okay, well, you will be know would be five day. If there is some changes or if we will be needing further information. But right now all we have already added to that money back into your credit card that's for $472.81 and if you want to make a new port just spray the same ticket. But then definitely you can do that. 

CLIENT: Okay, and then if we need to do for the rest of this is what I just don't know about this. 

AGENT: Yeah, so you will be contacted. We do have the contact information and your email address on file. If you want to we can verify it, but you will be contacted in this message like cellphone and email it. 

CLIENT: Okay. 

AGENT: Alright any other concerns I can help you with five this is. 

CLIENT: Maximum you can contact me on this is regarding this work on this and to land like a it's a few weeks off all these like. This was on June. Six so if you have a. 

AGENT: Course, sorry it'll depend on how the merchants will respond to our requests. So I sleazy have responded as soon as we can resolve this as early as possible. Okay, sir will thank you. Ms. Alfred testing is with your finances have a wonderful day and have a safe trip. Okay. I buy. 

|100323 
