AGENT: Good afternoon. This is I referred to see the cards department getting you have your first and last name on your card. Please? Thank you for that Ms. Allman how can I help you today. 

CLIENT: Yes. Hi, I just wanted to decrease my credit limit. 

AGENT: I'm sorry maam, I just wanna make sure I heard you correctly you wanted to decrease. I understand that maam. Sorry, I'm for how much. 

CLIENT: One to $1010000. Okay. Just give me a moment here the process your request a lot. Okay. Zero, it's Van thousand dollars. 

AGENT: Okay maam um, once we request for this degrees here April be applied images Lee on to your account. Okay. Okay. Just give me a moment here. Okay, maam would you like to receive a confirmation letter about the decrease of your credit. Limit, so if you okay, sir, could you verify your mailing address maam. So I can send you the confirmation letter. Thank you so much maam you will receive that in the next five to seven business days. Letting you know that we were able to process your credit limit decrease so it's already been effectively now um, it's it's a lot. I miss Elisa right now would be available limit that you have in this account is amounting to $9897.30. 

CLIENT: Yes, that sounds good. 

AGENT: I wasn't sure if that's all that I can do for you today, yes, that's all. Alright. Thank you so much and maam for your time. You have a nice day today. Okay. I do thank you. 

|100320 
