CLIENT: Thank you for. 

AGENT: Calling Citi cards customer service and Marilyn. My name is Thomas may I please have the name as it appears on your card. 

CLIENT: Yeah, so thank you Mrs. 

AGENT: And if you verify the primary card holder is name for me. Please wonderful. Thank you and how gonna help you today. 

CLIENT: I don't so I'm in Wisconsin right now and my car just got got declined because I got here um, so I was wondering if they should have been like an $80 charge on like 20 minutes ago on this I was just wondering if I could get the car. Back on the line gonna be here for the next week just to you guys, but there's any charges and Wisconsin they're gonna be alright. 

AGENT: Okay. Yeah, we should go ahead and add the trouble play on to your account here for you. 

CLIENT: And then I just when you get you over to our. 

AGENT: Um fraud department just to make. 

CLIENT: Extra for that. 

AGENT: To come out come back as you know possible fraud, you know like if you do expected, I just wanna see if they have any other a hold on it afterwards. Okay. 

CLIENT: So if you can. 

AGENT: At your three, digit security code for me. I'm dialing yes. 

CLIENT: Let me get it out real quick is 313. 

AGENT: Wonderful. Thank you. And you said, I was Wisconsin yep Wisconsin already. The only are you'll be traveling or use my card. 

CLIENT: For the next week about so, yeah and and like we will probably get gas or something on the way that. 

AGENT: Okay, and you have us know when you'll be back home. 

CLIENT: I did maginn probably Monday or Tuesday of next week. 

AGENT: All right, I'll put down Tuesday, just give you some leeway I'm here. 

CLIENT: And and. 

AGENT: Yourself or do you have any other users that also use this card traveling. 

CLIENT: I'm gonna leave me and then my mom is gonna be here. I believe Thursday night. 

AGENT: Okay, which will be the mothers man alrighty go ahead. Now and update this plan here for you. Alright. So let's to figure out our fraud department here just so we can make sure there's anything else all day on the account. Okay. 

CLIENT: Michael and thank you. 

AGENT: Okay one second. 

|100342 
