AGENT: Welcome to customer service and Maryland. This is Shelby may I have your name please. Hello miss one moment. And the password on the account. This is make of your first car. 

CLIENT: I'm is it. 

AGENT: And moment. 

CLIENT: See I can never get that right and that's why I always get logged on the system online. 

AGENT: What can I do for you today? 

CLIENT: I'm trying to see what my pay off amount is. 

AGENT: To get only tell you what your balance is as of today. Give me a moment. 

CLIENT: Is my balance as of today? The payoff amount to you if I were to pay it. 

AGENT: Today well see we can't give you a payoff balance because interest this daily comes bounding. So we don't really have any way of telling you what your balance is going to be when you make your payment. We can only tell you what your balance is as of today, so. 

CLIENT: And I make that payment today. Though when that me the balance. 

AGENT: Yeah. That doesn't mean that when your next statement current you will just finance charges. 

CLIENT: Okay. 

AGENT: To work just because of the way and just give me like here were never allowed to give you a pay off balance the balance as of today is $5414.72 did you pay that amount in full by the due date you may get a statement was a few small residual charges for finance charges that that was the. 

CLIENT: Okay, do you know, what that would be. 

AGENT: Know, yeah, because in order for us to calculate finance charges. We need that entire months worth of billing information your average daily balance of the only way to calculate that is with a full we can't do that during the middle of a billing cycle because it requires a full billing cycle to return information. 

CLIENT: And what's the fastest way to make this payment. 

AGENT: We can do it over the phone right now. If you know your routing number and checking account number. 

CLIENT: No, I'll call back later with that. I don't have that right now. So you know. 

AGENT: Only thing here. Yeah, you doing Ryan keogh. So, yeah, I D just the routing number checking account number and the mounts. 

CLIENT: Yeah, the online doesn't work for me because it doesn't take my password is on the reset my password and like that. So that way we can change that. 

AGENT: I can put you through to somebody in online Services. I'm sure they can reset it. 

CLIENT: Okay perfect. 

AGENT: See just one moment. Bear with me one moment. I have a late. 

|100328 
