AGENT: Welcome to City my name is sure how may I help you. Hi good morning. My name is. 

CLIENT: It's due to charge on my statement. 

AGENT: Show maam, I would be happy to help you with that and the man Matt have the charge amount and the date. 

CLIENT: Ditch amount is $15 and I believe it was charged on the seventh me a minute let me just check here July 17th. 

AGENT: Okay, and Matthew much and for me maam my check well and. 

CLIENT: Not quite sure. 

AGENT: Okay, awesome. Um, let me check that for you. I'm not may I have your name. Thank you so much maam. So just give me a minute here. I'm pulling up your account details here for a closing costs. Two seconds. Okay. Okay. So yes maam I have S a D double O cash God now in front of me. I love me a check for the amount and you said it was 450 now on this right, yes. It's not I just from I'm is and I was in my office. 

CLIENT: Well, I received a package from China, but the only number I had to call is the one. That's on here and it doesn't it doesn't respond to it doesn't ring. 

AGENT: Oh, okay, and then you're not authorize and just I'm is in charge on your account right. 

CLIENT: Oh well, I received some merchandise but it's it's it's a shirt. So my husband can use that kit is arms into I mean, he's a small man that this the arm whole sizes are so small that it just. Is there awful and the package which I'm concerned about is it says one foot where oh it wasn't it wasn't put where do you. 

AGENT: Okay, you should because it shows here that there's a book store so I think let me go ahead and then this to you this amount. If you are not doing the number in and if you're not authorize and this amount for you. Okay. Just wanted to thank your mouth. Oh, okay, I don't know if you could please verify your mailing address. Okay, maam you happy to assist you with your disputed because you are a valued member and then up all the credits will be posted in on your account within two business days on your account. So I'll just do that the amounts are you on it you'll be on your account within. 

CLIENT: Two business days iPhone. Thank you very much. 

AGENT: You're welcome. Now? That's what is your name. My name is Charlotte. 

CLIENT: Okay, I S H R a D D at C. Yes, I don't have some. 

AGENT: Yes maam, okay. 

CLIENT: Thank you very much. 

AGENT: Thank you for calling Citi. You have a wonderful day maam you too bye. Now? Thank you bye bye. 

|100321 
