AGENT: Good afternoon. My name is Lauren from customer service and how may I help you today. 

CLIENT: Yes, I would like to initiate a dispute on the chart. 

AGENT: Is it something that you don't recognize so you're not happy with the merchant. 

CLIENT: I'm not happy with the merchant it was a repair and it wasn't prepared. 

AGENT: Okay. I appreciate a call and ask us a call and assist you with that if you'd let me first verify your account may. I know your name as it appears on your credit card off the primary card holder for that account. And you set up a security but for this conference begins with the letter P as in Peter anywhere lot of fun. Try that one moment please. Alright, thank you for verifying that you got access to your account and thank you also for banking with those with five years coming to your transactions me. I know that the even the dollar amount to discuss with you want to dispute. 

CLIENT: Yes, it is 711. 

AGENT: 111 grandson $276.32. 

CLIENT: I don't want it. 

AGENT: Alright, thank you and the book was not done satisfactory. 

CLIENT: It's far as I know it wasn't done it all. 

AGENT: Donna Jones. Okay. Did you also contact them about a credit for the charge or the did say be going to delete the. 

CLIENT: No, I haven't talked to them because they were supposed to get back to me and they didn't. 

AGENT: Okay, no worries. 

CLIENT: I was one repair and so they said they fix this they charge me that amount and then they were gonna find out information and get back to me and I and I call them back and they said they were gonna get back I call them 45 times and they never and they just went dead. They didn't contact me any more so I have no idea what they're up to. 

AGENT: Just wanted to send to back it up to Champions this but it's a charge of $276, but he doesn't it did not provide you and diocese of the solid. So you had requested two things from them. One of the closets ban something else. Also if you told me they had to get back to you about the same. Okay, so we will go ahead and help you with the dispute. I'm gonna speak to one of a disposition and then get your call is connected and you get around the home and it's a two. 

CLIENT: Oh, okay. 

AGENT: So I think if you're reading the stuff the champion it seems to dispute the Bop and has a huge call volumes. I have initiated disappeared from my and all that I need some more information to complete the dispute like to understand so when you had asked them for the Services. How did you give me the chives did you give them the field card number over the phone or was it like you. 

CLIENT: It out there so. 

AGENT: You with the social of you give me that transaction it swiped you a call and both. Okay one moment. And you said you have contacted them of the times, but they haven't responded back. 

CLIENT: And told them. I didn't tell them about the issues that what they prepared isn't repaired because I can't get through to them. You know I I I tried phoning them and their phones were tied up and I I haven't issued any kind of the disputed with them because I just don't wanna argue with them. 

AGENT: Yeah, I understand um, so when the repaired it if not exactly the benefit, but then they had believe they had to watch the Services which state was that and this month. 

CLIENT: California. 

AGENT: I know they. 

CLIENT: I was doing the same. Let me see. 

AGENT: So I just made. 

CLIENT: No, I think I think the I think the car was in there. Let me see I have an invoice here. I'm trying to locate that information. I don't. Data roaming and I wish all this I have this I have an invoice is dated and then I haven't like a cash register receipt that shows that it was entered and three message says chip and it's got a date at 71116, but I don't see a date on the invoice other than 71116. 

AGENT: Okay. No problem let me a good shot to be a good idea to conditions credit of the amount to be applied within two business days on to your account and also forward you a letter that needs to be completed and sign and send back to customer service a phone with a customer service, but the dispute the bottom of the address. Everything is mentioning that letter doesn't show that you send this letter as soon as possible do he signed and if that is any information we need a long with this with that indicated on it. Okay. So I have gone ahead and place a request for the dispute. I have a confirmation number or a case ID number for this if you if you would like to note it down. 

CLIENT: Okay, I'm gonna write it right on the receipt. Okay, see when you put the phone down the second right something and then I'll get that number please. 

AGENT: Okay, no problem. 

CLIENT: Okay, I just wrote down MasterCard to spews number. Know. If you give me that number. 

AGENT: Sure, it's begins with the letter D as in Delta. 508. 

CLIENT: 508. 

AGENT: I hate. 

CLIENT: 224. 

AGENT: 0716. 

CLIENT: 0716. Okay. 

AGENT: So you'll be hearing from the disc used to pop in the form of a correspondence right now and you will see the credit for this account a conditional credit, which would be applied within two business days. 

CLIENT: Okay, so I. 

AGENT: I'm thank you also for trusting City, but you know finance is that. Okay. Have a lovely evening? Thank you. 

CLIENT: You bye bye. 

|100313 
