AGENT: Thank you for calling customer service. My name is Angelica may have your first name how may help you today. 

CLIENT: Um, do you know when my next bill is coming. 

AGENT: Sure, sure let me check and I told. Well, the the most recent statement service mailed out July fifth and this one is due August. First to get that thank you. 

CLIENT: It's so I'm going away like August. First of the 17th so anything on my charge should be able to get on to the next bill after that with the. 

AGENT: Yes, our your next candidate will be on August third, so you will be mailing out the next available. I just heard of August. However, sir I see that your your most recent bill is due by the first of August did you receive that statement. So they want to re, fi. I don't know. 

CLIENT: In the back a lot. 

AGENT: July 15th. 

CLIENT: My system today's the 25th. I don't know I oh unless I already I pay it online. So I maybe I already schedule that payment soon. That will be paid off. So 69660 is. 

AGENT: Thank you. 

CLIENT: Alright, alright, so I'm sure that's in the pipeline. If it's not already. Obviously you haven't gotten that payment. 

AGENT: Not be a. 

CLIENT: Me, that's going on the next couple days on a medically. Alright, thank you. 

AGENT: You're welcome, sir is there anything else. 

CLIENT: And they you know, I was talking to the computer and you know I'm going away. She took all the information was fine, but I'm going to United Kingdom Ireland and Scotland and she didn't mention that part. So I is that something. 

AGENT: Me, let me double, check that one sir. Hold on United Kingdom Ireland and with that one says. Hi Clint. This under my check and. Okay, Scott plan is also under you case. 

CLIENT: You can alright. 

AGENT: So, yeah, so it's actually, I know that from the 29th until the 17th of August, yes, I was alright, yes, so you kind of already logged in. 

CLIENT: Alright, thank you. 

AGENT: You're very welcome. Thank you. Again for calling sir have a call. My name is I'm sorry, just to give just to remind you that if you a card will be charged and foreign currency. They said 3% foreign transaction. 

CLIENT: Yeah, so what does that so if I go and buy a meal for 50 bucks. So, I mean, I did just charged me 3% on top of that is up at the. Yes, I can. 

AGENT: Yes, it's 3% after to conversion. Okay. Alright, so thank you so much again for calling sir. You have a good day. 

CLIENT: Okay, thank you. 

AGENT: You're welcome bye bye. 

|100317 
