AGENT: Thank you for calling Citi. My name is John may I have your name and the credit card. Hi good morning. 

CLIENT: And how gonna help you? Good morning. I'd like to do a balance transfer think. 

AGENT: We thank you so much for letting us know about your interest in doing a transfer and while I'm pulling up the details on your card Mr. Webb. I'd like to take this opportunity to apologize for the long wait time to get to talk to us. We are aware of the situation and would like to assure you that we're adding more people to make sure that this is not happening again on your future calls to us. Okay. 

CLIENT: Okay, can you can you tell me at the current time transfer rate on my card has been changed because I had requested to change them doesn't seem like they've been able to do anything for some reason. So do you have. 

AGENT: A look and see what offers you have in terms of doing a transfer currently sure if you're going to do a transfer with the option that you have here is the 10.99%. Great until June one of 2018 without any balance transfer fee. 

CLIENT: Okay, I'll just go ahead and do that then I guess they haven't changed anything. 

AGENT: Alright are we sending the payment to another credit card company, sir. Alright what's the credit card number, thanks. I want to read it back to you sir. I got got it thank you before I proceed sir. Let me go ahead and provide your first and forth and disclosures on this offer. If you have any questions did not touch with you. There is no fee for this offer the standard balance transfer fee is $5 or 30% off the amount of each transaction whichever is greater the promotional. 

CLIENT: No fees wise and pay that. 

AGENT: Um, basically sure the standard balance transfer fee. 

CLIENT: 5% there is no fee. 

AGENT: They just don't report it off or. 

CLIENT: Right. Okay. 

AGENT: And the procedure the standard balance transfer for you cell $5 or 30% of the amount of each transaction which ever is greater the promotional rate of 10.9% this about it until June 12018 on your transferred balances after the promotional here you any and be promotional balance from this offer will be charged to standard purchases. If you're currently 21.24%. This if you are a little sorry with the market based on the primaries and you so if this offer is about it's transfer. If you use this offer interest will be charged on purchases speed with your credit card and subsequent giving to your units and this would be the new balance is showing on your statement, including the amount of your balance transfer in full by the payment, due date each billing period or that was purchases have a 0% see if you are plea me apply the portion of your payments up to your minimum payment due to go or if you are about us first including are transferred balances generally payments above your minimum payment due will be applied to your highest rate balance. First be sure you didn't transfer the amount of any disputed purchase or other charge because she be induced your disputed rights. Would you like to continue processing this and I would you like to continue processing this transfer. Looking at they were in for me looking at your information, sir. I see that the maximum that you can transfer is $7000 how much like to transfer. 

CLIENT: To $4454.55. 

AGENT: Okay, that's again $4454.55 and this this is that the what credit card company sir. 

CLIENT: What? 

AGENT: You have to us bank there. We go what is they're being and address or. 

CLIENT: I don't know don't you do this electronically I don't have. 

AGENT: Actually sure for some reason I was. 

CLIENT: Didn't do for us. 

AGENT: Our system did not recognize the credit card number that you gave me a call the normal location. We will recognize I us back credit card account, but this number that you gave to me doesn't have a direct. 

CLIENT: And you read it again and tell me what you're putting in their site now because I've done this before and I don't understand it with all your. And you got us. 

AGENT: Our system did not recognise that as a U S bank. Account, so that's why I'm asking 40 been an address in case we need to send in that balance transfer check. 

CLIENT: I don't have an address for. 

AGENT: How do you think you can get it while I'm here on the phone. 

CLIENT: I don't I'm at work. It took me forever to get and I've been trying for three days to get to you guys. 

AGENT: I am really sorry, sir. Again for the long wait time and I really wish I can get the address for you but I do not have access on the internet. I guess I'm I am on the allowed to access the system that we're using to. 

CLIENT: Yeah, I don't understand why it's not coming up is really weird. I guess you as well I have. 

AGENT: I mean, if you have access on the internet on your answer I can stay on the line when you have another. 

CLIENT: And the address is all over the world. 

AGENT: Thank you can give them a. 

CLIENT: Call and when I. 

AGENT: I'm here with you should be able to do. 

CLIENT: Thanks for calling leave the horse your call, maybe monitored or recorded for quality I didn't. Credit card number. Code on the account. 

AGENT: I'm concerned, but your system to. 

CLIENT: Well, I think now. 

AGENT: Payment information. If you have the right number. 

CLIENT: And then you open a million dollars by the system 870 ths. To Dallas and then for me, thanks mate main menu. Sorry. 

AGENT: Representative. 

CLIENT: Representative. Just a moment while I connect your call. You've been selected to participate in the survey can help us a lot more service. It's takes approximately a minute and a half simply remain on the line at the end of your call your call will be answered in approximately. For service all of our representatives are having someone please stay on the line and a representative will help you with thank you for way day. Please stay on the line and a representative will help you. No. 

AGENT: You have if you have a paper check to them. How long it's gonna take? On my other card and I think recognizing their number you need. 

CLIENT: And are you there? 

AGENT: Yep, I'm here, sir, let me try. 

CLIENT: This is miss is getting the delay I I it's. 

AGENT: I just type of transfer through the payment you're going to see what your credits are into a cordless space after your balance transfer is processed. However, it can take up to 10 days after processing for the transaction. Okay, that's is? 

CLIENT: Dancer, so you know. 

AGENT: And there was automated it would take two to three day. 

CLIENT: It's not gonna see if you see need to definitely. 

AGENT: A list of the same in the process of the transfers or I can give you an exact information. 

CLIENT: Okay, well, I'm obviously on hold with him yesterday, you guys have a really bad system, because you guys have like I said, it's a clean finance days to get with you guys and I don't know how you can about it about you want. It's not your fault. If you have a company phone we can definitely do that and now they're making of the work for the transfer. Oh. Thank you for pleased and I I don't know. Thank you for waiting, please 79 and a representative will help you soon as possible. 

AGENT: If you can hold on the line for a minute or two I'll see what. 

CLIENT: I think it was nice here too they record do this is going to. 

AGENT: Us are thanks so much for staying on the line. I was able to to go to some additional information here about the payment address that you have on that with you could be for us bank, but I do you want me to use the information that we have here. It's an address in saint Louis. 

CLIENT: Yuri, I don't know I wanna make sure it's right. Um. There's no way it's gonna be on. 

AGENT: Um since we we have the database or we have to your default address and our data between that we might be able to send the payment in the car. 

CLIENT: And you can try that now and give it a try. 

AGENT: Yeah why. 

CLIENT: And to give it a try. If it goes to the. 

AGENT: Not find out to you and then. 

CLIENT: United states. 

AGENT: I got us. 

CLIENT: Oh, okay. Give it a try or is that. 

AGENT: Alright, based on the information that I have. 

CLIENT: Here Mr. Webb. 

AGENT: I just type of transfer the payment should be received by your credit there in seven to 10. 

CLIENT: Because okay, what is that mean that it did go through or is it a. 

AGENT: We will be able to process of the requester and with we just we we want we want to let you know that your available credit and that's will be reduced by the amount of the balance transfer and see if applicable I sort of the us. 

CLIENT: To believe when you're saying seven to 10 business day, whether it's gonna go through the automated or if it's gonna have to be mailed out. 

AGENT: Oh, it doesn't specify Denise or if it was electronic or balance transfer check but most likely for this type of thing for and this will be of the balance transfer. 

CLIENT: A check it's Jack. 

AGENT: Most and I guess or I can I confirm exactly do you what would be. 

CLIENT: I was just if you have. 

AGENT: It is and. 

CLIENT: That. 

AGENT: The Obama. 790-4088 and six. 

CLIENT: Sorry hang on hang on yo box. What was that again? 

AGENT: P O Box 7904. 

CLIENT: 079-0408. 

AGENT: That's in saint Louis. And the zip code is 631. 

CLIENT: 163179. Near and this is the only 5790 I think. Oh, okay, that's where I oh okay. 

AGENT: What I should try go ahead and process. 

CLIENT: Yes, I don't need to confirm. 

AGENT: I don't give you a reference number. I think to us or if you have additional balances to transfer it said for. 

CLIENT: Thanks away. I don't know. 

AGENT: Sorry and. 

CLIENT: Know they're on their way. 

AGENT: And I'd like to let you know Mr that interest charges will be assessed on balance transfers from the deed to transaction is posted to your account which will be your available credit limits will be reduced by the amount of the balance transfer and see if applicable I think I have anything in it. 

CLIENT: Is that where is that for us on? And that's if they still have to if they haven't received that payment. 

AGENT: Is you're telling me I'm gonna pay? 

CLIENT: Hugh interest well, I'm game. 

AGENT: What I'm basically trying to see sir is a entry. Do but I mean, I think that you. 

CLIENT: If we could just read what I'm. 

AGENT: Yes, do you post that when they actually rhys we post balance transfers or Wendy actually, oh, oh, okay. So I'm not gonna be paying interest here and there and what that basically means is if the transaction is receive, the date which is. You're if you're on the highway right. Right. I didn't miss not received. 

CLIENT: South when I start. 

AGENT: The time that your account please. So it will start to be assessed up into this charge is the date when the charge when the transaction is supposed to you so much. 

CLIENT: Yes, I. The data posted on this account for the data post that at the. 

AGENT: Account like to return it, the date that the transaction is posted to your C D a credit car sure. Okay, can it possibly be posted just when they mail out the track or is it where. 

CLIENT: And the other people. 

AGENT: To answer your questions are we doing police balance that is transfer request form card and solace the March so much the other credit card company has not been. 

CLIENT: Right. Okay, all right. 

AGENT: Alright off again, I'd like to inform you sir for compliance purposes that interest charges will be assessed of the balance transfers from the deed to transaction is posted to your account, which will be a sort of your available credit limits will be reduced by the amount of the balance transfer and see if applicable as early as today. So the payment should be received by your credit there in two to four business, yes, please continue to make any payments due on your other accounts until you have confirmed. This balance transfer has been reached and do for a confirmation sir. Would you like to continue processing to us better. Alright, your balance transfer request has been submitted is there anything else that I. 

CLIENT: Yeah, yeah, just give me the. 

AGENT: And I'll give you the reference. 

CLIENT: Okay. 

AGENT: No problems. 

CLIENT: Snuff that would be. 

AGENT: A lot you're welcome and thank you. It's wrong for choosing City and we promise you we will continue to work hard to be our number. One thing have a these alright. 

CLIENT: It's gonna take a lot of work. 

AGENT: Okay are you. 

CLIENT: Company you did very well. 

AGENT: So much I really appreciate that. 

|100330 
