AGENT: Welcome a customer service in Florida. My name is Roger may have your name please. 

CLIENT: Yeah, my name is. 

AGENT: Hi, how you doing today. 

CLIENT: I am fine how are you. 

AGENT: I'm doing pretty good thank you. 

CLIENT: Yes, I I can't you know maintenance got go change from an American Express to the CD Lisa. 

AGENT: Correct. 

CLIENT: Yep, I never have a problem put you mate. I've been oppressed, you know, I need to reset now number I didn't pay. Okay. This is Lisa absence a new CD Lisa I need to do funds that's why I need your help. 

AGENT: I can help you can you verify the last four of your social. Okay. Thank you. 

CLIENT: That might be due on and you know July 28th, I would like to pay that bill for $82.35. 

AGENT: Yeah, I can help you with that can you verify your data birth. Okay, and I see that you're a kaska or anywhere Visa member and and we do appreciate that. I'm just want to make a payment today. 

CLIENT: Yes, so. 

AGENT: Oh, okay. 

CLIENT: The payment is due on the 28th of July. 

AGENT: That's correct and we don't charge a fee for this either. So that's good Santa may have your nine digit routing number. Alright, just okay and may I have your checking account number. Alright, so. 

CLIENT: Yeah. 

AGENT: And how does your name appear on the check. 

CLIENT: My name appear on to check it. 

AGENT: Oh, okay. 

CLIENT: I don't know so you can. 

AGENT: Now, how do you spell your middle name. 

CLIENT: Yeah it. 

AGENT: Oh, okay. 

CLIENT: So I thi up to you on my Chase. 

AGENT: Okay, and how much did you want to pay today. 

CLIENT: W $8482.95. 

AGENT: Oh, okay. 

CLIENT: I would like to place a phone my phone $82.35. 

AGENT: Okay, and please record the payment and your checkbook registry do not mail the check to Citibank once the payment is processed, no changes corrections or cancellations can be made and since you did make that payment after 41 Central time and prior to 11 Central time the payment will reflect today's date, but will not be credited for two business day. 

CLIENT: Yes, alright dates the 28th. 

AGENT: Okay, so I'll go and process that for you. 

CLIENT: Then my I have a confirmation. 

AGENT: Oh sure. 

CLIENT: Yes. 

AGENT: And that's it and you know you can if you go to Citi cards.com you can make payments and you can also view your statements online. 

CLIENT: It's you know my computer you're not working. So I buy a new one right now and then I wait for them to come and you know and is time. 

AGENT: You got a brand new computer what kind of do you get. 

CLIENT: Well, I do get a P but you know I am not good with the computer them 70 fine you know. 

AGENT: I don't know well. Yeah. 

CLIENT: So I'm not that good. So you know, I guess I need to learn how to use them. I need somebody to come in so many day we were in the store, but do no good. 

AGENT: Yeah, yeah, I know it takes time when she's playing around with the computer you can kind a learned a little step by step. 

CLIENT: And I on when you play you know over the phone Jack need to pay over the phone number to. 

AGENT: No no I don't. 

CLIENT: Yeah that usually you know, I only plenty and then set pay whatever I'm now I tell you so I don't need the representative. 

AGENT: Yeah, I've. 

CLIENT: Some reason I need some jeans the routing number and then you know, so I don't my niece and say, sorry, if you can help me so that's why I need you. 

AGENT: Yeah, yeah, now, you know, what do you drive a lot. 

CLIENT: Yes. 

AGENT: What this has a 4% back on gasoline purchases with this. Yeah. I can really add up. That's all the way up to $7000. 

CLIENT: Yeah, it's not right now how much do I owe on you know 2000 something. 

AGENT: Right now your balance is only 750 and $0.71. 

CLIENT: Saying 15071. 

AGENT: 771 and then I. 

CLIENT: I I time I checked so you know, it's my name's Dave through new York. 

AGENT: Well, you have a pending charge is the 156. 

CLIENT: How much? 

AGENT: 156 of spending and I. 

CLIENT: And you have a wrong and I didn't I checked about 2000. I don't know like jumping on it, you know not. 

AGENT: What did you do that? 

CLIENT: I did that the last I miss it two weeks ago on the 14th. 

AGENT: No nothing on this card for that amount. 

CLIENT: So I'm. 

AGENT: You didn't use a different credit card. 

CLIENT: Yeah, and I'm like you have like today choppy in new York right. 

AGENT: No not at all. 

CLIENT: Okay, so you say, he's got and also man the way I'd like yes right. 

AGENT: Correct any gas station. 

CLIENT: And he guess they send you and I don't have a lot. 

AGENT: Yeah, cause you get 4% back and gasoline is like a guaranteed you're gonna have to buy gas, no matter what you know and I. 

CLIENT: I wanted to know that you know and on so on so my question is that I use it's great it going to school and. 

AGENT: Yes. 

CLIENT: So do I get. 

AGENT: You get 1% back from Costco purchase. 

CLIENT: From the gospel, you know remember they wanted me to buy some guys. It's like that. The you know member or something like. 

AGENT: Yeah, I had six that's more expensive than the regular membership. Now on your cost co, purchases um, you're gonna get 2% cash back. 

CLIENT: Using using a credit card. 

AGENT: Correct. Now here's another thing you get you get 3% back on restaurants, including fast food restaurants for that and I. 

CLIENT: Of the restaurant. I don't go to fast food, but I go to the restaurant. I don't travel a lot. 

AGENT: Yeah, so you get 3% back on travel. So you could add up with you by books a gas and hotels you get 1% back on all the. 

CLIENT: That's great. So right now you say how much do I owe on your phone next to you. 

AGENT: I let me check and see. Right now your balance is 75071 and then you've got 156 is still pending. So you're gonna have that so you know if you have those together, you know you're at 90690671. If you have those together. 

CLIENT: I don't think. 

AGENT: 01 C? 

CLIENT: 156136. 

AGENT: 156. 

CLIENT: I don't know watches. 

AGENT: There's an. That's when you went to Costco who you're with the kaska a couple days ago. 

CLIENT: Today? 

AGENT: Yeah. That's for the remote. I was just on the ends on. 

CLIENT: Right we go to they wanted me to buy as a member so to check my email until six from now until September 13 Donna and it says that if I buy it's at Costco member and I have to pay $110. 

AGENT: Oh, yeah, that's $110 a year. 

CLIENT: See it then I use it only at $355. 

AGENT: That's all I pay for my months $55. 

CLIENT: Yes, so maybe you know, I haven't due September so I need to money if I don't want to I was again. 

AGENT: Yeah that's true. 

CLIENT: Yet, so I can you read me off the car for everything right. 

AGENT: Correct you can I anywhere that this is accepted you can use it. 

CLIENT: Great, great, then I guess the reason would be to send need to checked like you know like what you're going to Matt going to grab me on we send me the check. 

AGENT: Yeah. That's correct once a year. 

CLIENT: Okay Sacha that's good. Thank you for explaining it to me because this is a new card to me. I I don't have a Visa. 

AGENT: So I mean that. 

CLIENT: Thank you so I really appreciate. 

AGENT: Well, thank you is there anything else. I can help you with let me know. 

CLIENT: So you'll really good to explain and be patient with me I appreciate. 

AGENT: 0170, if you have a wonderful day. 

CLIENT: Yet your to run a. 

|100322 
