AGENT: Welcome to City God's customer service. My name is advise and may I have your name please. 

CLIENT: I'm way. 

AGENT: Thank you, you're welcome and how may I help you and you know that would involve a Master card. 

CLIENT: Your skin a total new charges on my account. 

AGENT: So I'll be happy to check that for you and this is on the and I do have your dividend was like on pulled up. So appreciate your business with City for more than 10 years now. So thank you so much for your continued business York and and I was so you probably going to check the reasons. I just made on the account so. 

CLIENT: Okay, please. 

AGENT: Then don't want to understand yes, including the I'm giving you the one that you on the statement as well as the recent charge is a new account starting with the most recent one that that's the one on July 19th and basically for $53. 

CLIENT: So how much? 

AGENT: That's well and this is sweet for $53 5353. 

CLIENT: $53. For $53. 

AGENT: For $53. 

CLIENT: For $53. 

AGENT: Yes $53. There's one more charge on the July 18th to the and this is sweet $12113. But I do that so there's a charge on July 23rd to the seasons $524133. But I think that there's a not on the July 22nd to the view do you know both $75.49. Right or that doesn't have a charge on July 21st, it was the home Depot $496.12. Applied to that doesn't have a charge on July 20th at the lead to the Embassy suites for $784.24. 

CLIENT: 784. 

AGENT: $784.24. 

CLIENT: Yeah, I want to start do you know down. 

AGENT: Well that was the fee and much and and BC suite July 20th, it's and you're in California, I'm sorry and rain every call that's on the on then on the July 29, and there's another charge do but stuff but your loans for $42.91 do I do that there's another charge. A hold of people on the July 18th for $288.36, but I do that there's another charge on July 18th to the budget or loans for $36.28. Applied to that then again, there's another charge to the same much in on July 17th for $36.28 so but. Yeah, so that's what I wanted to that's all your charges on your card. 

CLIENT: I want to get and how much is it doing. 

AGENT: I'm sorry. 

CLIENT: All today, I don't know much. 

AGENT: So the total standing on the account. So is $1456.68 excluding the pending charges. 

CLIENT: Okay, do you have a pending charges. 

AGENT: Yes, I the pending charges the two charges from and this is sweet so. 

CLIENT: Oh, okay, so, depending charges is not included right. 

AGENT: Know set up and each I just haven't been included. 

CLIENT: Okay, depending judges isn't do 130 for me but. 

AGENT: Yes, that's a total of $166 so that includes the $130 $30 charge from and this is sweet. 

CLIENT: So I don't one pending for members and so we just wanted to use that 100 on for 160. 

AGENT: That's $114. 

CLIENT: Yeah, I was I don't know why use that pending from emphasis. We've if you getting the pen right. 

AGENT: Yes, yes, that's one for $53 that's correct. So. 

CLIENT: So how much I have to get up and and us. 

AGENT: And I want to know so I'm going to gather. So I yes, I'd like to deal with us. So all together, it's a total $166. 

CLIENT: All from Embassy suite right. 

AGENT: Yes, that's correct. So. 

CLIENT: I do spend in the right. 

AGENT: That is correct so. 

CLIENT: Okay. This one is for 130. Hi C 11. 

AGENT: One a small 113, that's 113 and one is 453 that adds up to a total of $166. 

CLIENT: Okay, you know what they do use that one because they won't be a charge me. So I'm gonna 48 North it is 784748, but wanted to charge. 

AGENT: So they charge due $784 that's a moment 740. It's not that 740, that's $748.24. I'm not. So, I'm sorry not $784748. 

CLIENT: Okay, do you have just want to told me that this is the total so I don't know where I don't know wanted to 166 is coming from. 

AGENT: With probably they may have to charge your card. Once again, so you might wanna. Check it that that much and so. 

CLIENT: Okay sweet. 

AGENT: Itself was a sizable is you do not recognize that if you did not authorize that so I just let us know about this and we can get that dispute it for you. 

CLIENT: Okay. Okay, that's that's a a pendant that want to spend and I don't want to 66 I want to get did to death. I'm not gonna time that I made today this is in August like to home Depot for I don't know some um sure. 

AGENT: And you don't know if the as of now that's it done does not reflect on the statement so. 

CLIENT: Oh, okay, and how long with that because I don't think I do so I'll forward to get there. But I do my distant man before the next statement print and also I wanted to know do, you know, if you send them wanted to graduate you're gonna see was happening today and I sign for you to 4500 don't need to be told me to credit is gonna go back to my new credit card so when do I call you guys to find out do you say I was just let them. 

AGENT: So if you have just find it, but I'm glad it's like now, so it will actually sticks three to five business days for that credit that effect. Okay. So what I would advise us so wait for another three to five business days. 

CLIENT: It's okay. 

AGENT: Look at it it does blocking effect on the Allstate point you can let us know about the same size and we'd be more than happy to get that charge is dispute it for you. 

CLIENT: Okay, I don't think okay. So then I'll get done. Okay. Then I'll five so but did you have the date for that the one be invested be the pending charge you have the date yes, yes I. 

AGENT: Yes, I definitely do have the dates that do you want to make that north of the day it's. 

CLIENT: Yes, please. 

AGENT: Okay, so one the one for $113 for and this is which is made on that you'd like that's made in the month of July. It's that, date is July 18th. 

CLIENT: July the eighth you. 

AGENT: Yes, that's good. I do like it. Does have all of the actual $30 charge so and the $53 charge is made on July 19th. 

CLIENT: But that does also I'm opposed to be it doesn't say pending right. 

AGENT: That it's gonna back so. 

CLIENT: So then John burn and the 748 do some man. I don't one do and I. 

AGENT: A lot of data is separate it shuts $748 and that has been listed on the on Mike on the on July 20th. 

CLIENT: Oh, okay. Okay, it's okay. Alright. Thank you very much. 

AGENT: Alright, so I hope I was able to take care of everything you needed today. 

CLIENT: Yes and. 

AGENT: Alright, then thank you for your time and thank you for your continued business with today. You have a wonderful day miss. 

CLIENT: I do it now it's give me a little. Yeah, yes, and you have to message to the phone number please. 

AGENT: On let me go ahead. And check said if you have the number I apologize, but we don't have any numbers. I don't know that for them this is for. 

CLIENT: Really they usually put the number on the charges. 

AGENT: Distance, but then as you have this lease we just got we didn't have any number. 

CLIENT: Oh really and wanted to 13748 they didn't put any a phone number. 

AGENT: Just a mess, I know, so they haven't put anything on. 

CLIENT: I don't really. 

AGENT: Thank you well if it's over and if it gets difficult for you of that and that's for the since nothing from the wall and we can go ahead and take additional steps to get back. In addition to you so. 

CLIENT: Okay. Yeah, I was supposed to. 

AGENT: Okay, yes, that's absolutely. Okay so that. Okay, how about this and so I have the open 24 by seven so you can contact us anytime about this is a. 

CLIENT: Okay. Okay. Okay. 

AGENT: All right done. Thank you for your time. Thank you for choosing City video finances you have a yeah you too bye bye. 

|100338 
