CLIENT: Oh, yeah, the phone picking up let you go. 

AGENT: Hi, good morning. This is Fred of my friends to do phone call me I help you. 

CLIENT: Just wanting to do a change of address. 

AGENT: I'm sure I'll be happy to help you sir me get you a card number. 

CLIENT: I've already plugged it in already give it to you want and I've already logged out of where I have it. So you gonna have to find it jeeze. I've been on the phone forever. 

AGENT: Okay, I sure but I hear I'm not getting you a card number is so I need your complete card. Number so I can go ahead and change the address for you. 

CLIENT: Okay, let me look at back up. 

AGENT: Okay. Thank your time sir. 

CLIENT: And really. 

AGENT: Yes, sir, I am seeing here. And moment and may I get your name please. Answer really do appreciate your patience on the automated system. Thank you for patiently holding on the line me. I also get the security password on this account. It's bill for you which Hobby. And to me get you a new address please email of this. Again, so I have for you alrighty anything else apart from this I'm help you with today sir. 

CLIENT: Know what's my available to turn it. 

AGENT: Sure, a law me a second here. Available the credit limit on the key is for $17361.66. 

CLIENT: Alright, thank you. 

AGENT: You're welcome anything else about firm design to help you today. 

CLIENT: No, no I'm good. Bye. Bye have a good day bye. 

|100318 
