AGENT: Hi luck of the Citi cards customer service. My name is and I leave me know your first and last name. Thank you. This is morning. How are you doing today? 

CLIENT: Good morning. 

AGENT: How are you today maam, I'm sorry? 

CLIENT: I know I'm bad. 

AGENT: Nine, yes, I know have your Platinum advantage Courtney and how can help you. 

CLIENT: Well the past month, I had to fraudulent charges on my account so money on my statement came through and on 702 July. The second I was charged for Macy's East in Boston for $308.14. Okay. Now, I didn't make that I'm in Canada. 

AGENT: And then there was. 

CLIENT: Is another charge for California, which would have been a fraudulent charge. Now? I'm just wondering are these charges removed from my account because you did send me out a brand new card. Obviously somebody was using my previous card. So I have a new card. But are these to still counts removed or are these two charges removed from my account. 

AGENT: How much is the other one maam aside from the 308 and 14th as well. We credit that I see on your current statement dated July sixth, they credited or City back credited $308.14. This is from the Macy's charge. Okay well I. 

CLIENT: That's good. 

AGENT: If you want to come. 

CLIENT: Charge for California do you have that because that's not on you know statement. It was apparently the charge was made around. Oh sure 03. So you don't see a charge for California. 

AGENT: I know how much is that charge again man well. I don't know what it what. 

CLIENT: It's for California, but I think it was fairly large charge. 

AGENT: I do and see any charge here from California and the only charge that I see is the one that was credited from Macy's aside from that. I don't see any other charge here that was credited. Okay, well that's. 

CLIENT: I know I just wanted to check this out to make sure that I got credit for that because I do have a new card. 

AGENT: Oh, yeah, there's no shy. 

CLIENT: Nova charge when I talked with them and they said there was quite a large charge for California but. 

AGENT: Doesn't show up. 

CLIENT: Which is interesting it doesn't show? 

AGENT: Oh the only need a large charge that I see is from cat and she was Stuart 15626 on this current cycle. Maam do you like. 

CLIENT: Yes, that's that's fine. I am in new Brunswick. Canada, so there will be a Canadian charges within the next month. 

AGENT: So you will go to Canada. Yeah, I see that there is a travel notification CVS on this account. So I got the what's noted until September for you will be in Canada right. Yeah, I. 

CLIENT: Yes, I'll be in power that you know. 

AGENT: Yes, again, thank you for bringing your card maam wherever you go and of course for letting us know about this particular charge that you did not authorize this here at Citibank. Our top priority. If your security you will not be held liable for Target that are for Jim at no charge. If you did not authorize. Okay. So if you see any charge if there were any other charge that you did not make give us a call, we will be hopping you right away. Okay so I. 

CLIENT: I appreciate that. 

AGENT: 010. 

CLIENT: Thank you very much. 

AGENT: Always a pleasure and thank you so much man for testing to see back at have been more than 14 years now. If you have any one of our loyal client. Thank you and I hope you enjoy your vacation and cabbage that you take care. Okay. 

CLIENT: Thank you very much. 

AGENT: Your bank and have a great day bye bye. 

CLIENT: Bye bye. 

|100319 
