AGENT: Kevin the city how can I help you. 

CLIENT: Like to speak to you about them and tell you what action is trying to take and if you can for that I've done. The right thing is that okay. 

AGENT: Sure, maam Gena have your card number please doing that no complaints and just want to confirm again, can you confirm your name as it exactly printed on the city got how much up the other account. So go ahead please help and I hope you. 

CLIENT: Okay on my caller ID. I have received charge of 97419841 for a total of 19582, you know less money. This was not a promotion which I'm going to trying to explain I know they put these promotions out there and you know if you don't read the small print they going to charge you and so many days blah blah blah. This was not one of those promotions. This was get free samples and a lot of this if you want the free samples you can sign up and then they they write in and they tell you which ones you can apply for so they had these two products, which are you the product dharma treatment and solution and all I was supposed to have to pay the shipping for 95 on each one of them and that was to be the end of well when I get. Just a few days afterwards. I got charged 19582 and I thought. Alright, you got some products are using them. Let it go low and behold this month. I open my bill and here. It is again 19582 I called them. And they tried to give me the run around and that's just not going to work with me because I signed you know agreements or anything else and I explained I did not ask you to send me anymore. The for samples last month only and you charged me for that. I know you wanna try me again, I don't think so and I said I want a refund. I'll gladly send your product back. 

AGENT: I don't know. 

CLIENT: No that can't happen and I said, yes, it is going to happen and then the lady said well, I'll give you 30% refinance and I don't want to 30% refund. I don't want your products. I want a full refund. 

AGENT: Maybe I can get. 

CLIENT: It's you a 50% refund one time only I said not wash and I take a loss. I said I didn't ask for these products. The second time I want to send them back and I said if you don't do that I said I will dispute these charges and I said, I'll contact my name is. 

AGENT: Well you can. 

CLIENT: That she says but it's been in my experience. She says that you signed a contract and they're not going to do anything. I see it it maybe your experience but but let me tell you what's going to be my experience for you. I am going to dispute this and I said you will give me a credit and I'll send these things back. So when I took that stand with her she said, okay, so she gives me to Ari number is one of which is 19 digits long. The other is 17 digits long and she said it may take you up to 30 days. She says. Yeah, you know your your money back and I still didn't say anything I just letter hang and then she said well you probably get it in two weeks and I thought well that's fine with me. I'm gonna send these things back and I have the you know the address of us. I have still have the envelope with you things getting I'm just learning you know they have sent to me. Okay, a confirmation that they going to cancel my orders and that's just fine about what it doesn't tell me he said I'm going to get any money back now. Okay. Maybe you can advise me on this I have a cancellation notification to call and these two products right here on my computer in front of me and but that does not tell me, you know that I'm going to get my money back but they charged on my credit card here. 

AGENT: I understand your concern completely now this motion has your information stored on his data base right. So when you initially ordered the sample funds they billed you for dollars $0.95 after that if they had billing you automatically now you will be glad to know. You know City called comes with the V at all of the production. So if you did not authorize any more charges should the bill without your permission. The motion doesn't have a right to 30 you and he had already billed you feel charges without your authorization on you know not another to pay for that City can dispute older child is unavailable make sure you will get your money back. How does that sound to you? 

CLIENT: That sounds fine to me I won't I won't go after them for last month, cause I you know, I just said God, you know, I I knew that I had and send anything I've seen these things come up before where they sounds real. Good you going to get a real it's not that it all I didn't agree to and and they said they charged me the 495 the 49. You got a few days later Bingo I saw it on my bill 19582 and then you know, I said, alright, I said all you got to stop and I'm starting to use it. I'll let it go and that should have been the end of it when it came this month, yes, I will just if you and one for 97419841 and I will send this back. I don't have a problem being fair about it. Tells me that something to do but I didn't ask for them to send this $200 on my bill. 

AGENT: So maam this box and has your information stored on his database to stop that's what I have to do for you is I have to delete them. All comes name from your account. I have to suppress this off the bill bill smoked and my name please and I will make sure he 130 on a single Penny from next month. So I have to change your card number right and and for the security and privacy if your account to can we do. 

CLIENT: Sure, can but what do I do do I send this stuff back. 

AGENT: Oh, okay, just tell me the last time that you what was available to you. Okay to pay for that. Just doesn't last month you think it's on the channels you want to be the month of April and may do you think it was about a charge me. If you tell you and I'm I'm not able. 

CLIENT: I don't know you know this is definitely cheaper to buy. 

AGENT: Okay, if I okay, so they just better deal for them after the trial. They just built the automatic and if I get. So let's just keeps because one foot sample you just took a one time sample after 30 days maam you have to make a phone call immediately that you want to cancel the product. If you did not give us a call within those 30 days the merchant little bit billing you automatically so what I have to do is mom just for the security reasons I have to build this much and try to me I don't have to change the card number again, we do not. Sure let me. 

CLIENT: I guess what I'm asking you what should I do with the product. Alright, we're gonna block them and you're going to this to be two charges. What do I do with the product that I have here, but just came of the brain. 

AGENT: So you can write down and I can yes you have to send it back to the P O Box, yes, you know to send it back. 

CLIENT: Okay, that's what I thought I have the alright numbers and I have the address. I mean, I still got the original and blow, but I just wanna make sure that you have I have a cancellation notice on my computer right in front of me for the two products that's fine. They're they're cancelling that order. I think doesn't tell me that going to give me you know a credit, so that's why I'm calling you sir to make sure that I get that credited you will just dispute it and I will just send the stuff to. 

AGENT: Oh shit of making it up now and I mean well, I'm just waiting for the authorization gonna quickly change the card. Number, so that he won't go to you in the future. We can we do a Dodge. Alright. Don't respect your decision? Let's quickly change your number. Let me just find the name of the mulch and you give me one minute. In the main Hall can you also verify your mother's maiden name. 

CLIENT: Her name is and on their last name is W a R N E. 

AGENT: Thank you and can you also verify your mailing address. Fortune. Give me one moment. No, I'm looking to get into go to mastercards this much and then as I'll be billed rental solution idea dollars $0.41 correct. 

CLIENT: Yeah. That's what it says on the critical. I mean, that's great and then I have gotten the other one says so if so much or evening. 

AGENT: So in the beginning, it you just drop of the symbol on me try to fit for only $4 95 and that was a sample zero give a December for $4.95. I'm so you don't know $0.95 after batch he had better to you on June eighth of April snotty $7.41 that was a. 

CLIENT: Then they give me want to not supposed to but they did bill be but I see it. I'll let this go you know cause I by the time I realized that I getting charged for it. I was already using it thinking that that was my my the phone and there's no way I could have did you did you can send back so I let that go because I had to I had already used to by the time, you know came and I saw that they had a charge of me, but there's no reason that I should have gotten. 

AGENT: Alright for the June charges. What you had 30 or you're. Okay. Just you wanna stop the July charges, which I was on July ninth for $90.41. I don't feel like it's for $97.41 correct to these other two charges you want to stop. Now, we have a limited live remove your name from future. So the marketing list. However, it may take up to 30 days. The remote you don't name from August. Last second last relations his name has been blocked by that. I believe let me just change the card number of the security and I can my the two charges of that fraudulent love. Give me one moment. I do see that your banking with City for more than 35 years of the way you maintain your account which I can get more that's close to. Are you located know if I'll be a little kind of the regular mail it will take five to seven business days. If I made to the card over night there was a fee of $60. However, you are a valued customer feel main from I said, I think a long time what I've done for you personally much that he has you. I'll leave a $6 fee for you and he will be getting a call back tomorrow, but by Tuesday without a chance how do I. 

CLIENT: Oh that sounds very very good so everything will be will transfer from this to my new car and you know, yeah, because I will be may have to and I. So I have to make the payment on on this bill. Alright is minus the 200, but I can send it in and it will just be credited to the new. 

AGENT: Number, that's right or before. We do that maam and let's have your precious time. We can process your payment over the phone without a chance can we do. 

CLIENT: Um no. 

AGENT: Alright, so let's quickly change the number and I can maybe the card with a new number. Give me just and then you let us what your meeting. 

CLIENT: 2481 Leesburg 34 ths. 

AGENT: What I've done for you on the order love your customer for me. So what I've done for you. I had applied a $10 credit and you have a daughter. I will be posted within two to three business days $10 credit you can enjoy. 

CLIENT: Company. 

AGENT: Thank you, you're welcome. So they were two charges one was on July ninth for $98.41. I don't July $897.41 right to do a child, yes we had to. 

CLIENT: That's great that's great. 

AGENT: Perfect, let's put. I let me just make a. Thank you for your patience. So I have canceled it's called right away and I have a month all these two charges of I sure you know it'll be credited within three to five business days and you will be getting a call back tomorrow. It'll take one to two business days and thank you for your information and a little big and and we're investigation. We may call you or send you a letter if any other information is needed. If we do we also if you're off that, you'll review and they're like the information probably to help us close investigation as quickly as possible. So for my setting up operative request and it will be getting a call out over night and I thing else. 

CLIENT: Just tell me how to pay this bill. Okay, because I'm waiting for to as you can see from last month. I paid a amount of money out which I'm going to do again this month. I'm waiting for a particular a chance to yeah, I and I and a large amount on this line. So how do I do that if I send this one and it's got me going in the wrong account number on it do I just call and give you the new account number and say, I'm gonna pay $200. 

AGENT: So let me even if you're right the old account number the payment of us are credited to the new a college or once you get a new contract they can make a made over the phone also without a charge for the operator. Okay, and that's will be credited. 

CLIENT: Okay. Okay. Okay. Alright, Trista comes every single month and that's what I want to apply to the clients and I bought it. Alright, that's good I'm fine. 

AGENT: That, I don't know if that I show or you'll be getting a call back tomorrow that you'll take about you know $10 will be credited within two to three business days of the. 

CLIENT: Okay. Thank you very much. Oh and you have my absolute promise to get this product will be. At the same the same address in in San Diego, California and I will send this back. I just want my money. 

AGENT: That's correct maam. So as I promise you maam it'll be credited. These two charges will be credited also medically up to three to five business. 

CLIENT: Oh, okay, thank you, very very much for your. 

AGENT: Out for you until it's on the confirmation to your email. 

CLIENT: Okay, that would be fine and appraise. 

AGENT: Okay, and you please verify your email. 

CLIENT: Be something different. 

AGENT: Oh, thank you for verifying your email and just wanted to call me and I'll re cute very cute about your experience we get about your feedback. I just want to make sure you are a little satisfied with the service, which you know received today from Maine from. 

CLIENT: I'm very very happy very happy with the service and that's why I have been with you all for. 

AGENT: Oh, thank you for your feedback maam and I thing else I. 

CLIENT: Know I think that's. 

AGENT: I'm not for me. 

CLIENT: To cook well. I'm ahead and thank you. Once again, I appreciate. 

AGENT: Oh you welcome. It's a great pleasure talking to you and keep small and keep Sean. 

CLIENT: Okay. Thank you so much and the thing to do. 

AGENT: Bye, bye bye bye take. 

CLIENT: It's. 

AGENT: Thank you. 

|100324 
