AGENT: Talk to you my name is Cathy may. I have your name and I got to come up for me yep. Wow. I just saw this now you have 38 years. What's this in the Citibank, but it down here for a car loans. You have any wonderful so I can as in their lives. 

CLIENT: Well. 

AGENT: I'm can. 

CLIENT: Well, considering that the longevity and loyalty. I have a I have a dispute trim all last month or so last month's bill and I don't know if you have that in front of you I received a whole packet of information from you. What's concerning what's the name of this company F U D salvation skin. 

AGENT: Yes, so, I don't know was going on this and one of those trials offers. 

CLIENT: Yes, and I understand that it was my own fault for not reading the fine print. However, the second problem is for $97.83. I never got any more product either and now he's telling me. It's my problem not his problem. You know, it's a big scam as far as I'm concerned, I'm elderly, although I don't like shopping online. I shouldn't have I should have read the fine print you do is get you back to them in time or something I don't know. 

AGENT: I understand sometimes those things very a big was to let me see something let me take care of you. Okay. Alright. I have your first thanks and you billed me a long time rest assured I represent you with someone else and I will do everything I can to make you happy. 

CLIENT: Well, I appreciate it because $97 it's a lot of money and you know for a senior citizen and I didn't realize it and I just don't think I mean, I didn't even get to the followup products that they say you're supposed to get every month or something. I don't know it's it's ridiculous. 

AGENT: Hi Justine. 

CLIENT: A lot of information. The only thing I ever got was three there at all the three little ones I paid for and the beginning, which was 395 and 495 and $0.99 shipping and $0.99 shipping or something. I don't know what that is and then one of them was defective. So they sent me a third one with no charge. So basically I paid for the first two and then I never got anything else except a bill for $97.83. 

AGENT: I was you still have. 

CLIENT: I have the three little ones. Yeah, I don't even use them. It's just one of those things, you know the women she they know that women are desperate to keep trying to look young sense of the stuff from this is stuff. You know for your face and that your eyes and I when I when I like I like. 

AGENT: Like women like that too, I like the difference between the man in the world. So that the woman is always looking to do or bad is it. Just this is should be now and I'm your age if you did nothing wrong nothing now. Unfortunately, you know they went once but you could do the fine print some time there, but it the merge it produces a document that says this is Hugh and and the fine print 14 day trial 30, day didn't that's a contract used to have me and that's what you want to have this you can however, you still have the product what if I can give you $50 and call it a day. 

CLIENT: That would be wonderful. Thank you. Voting. One, you know more well. I was tempted to bed and then yeah. 

AGENT: Nah come on now I'm working really. 

CLIENT: I want to know I can show on the on. 

AGENT: I'm of the day I'm. 

CLIENT: You really are you don't know if you notice to move my birthday and. 

AGENT: Yeah, I. 

CLIENT: Going on with your data birth well. My data birth 72647. 

AGENT: And the stock right. Okay. Alright, so I'll get you left the okay, because you had it in my eyes. Okay. Listen. I'm gonna give it is $50 and you keep and the products that we sell and this and I notice is a great impact on you but I live this now okay. 

CLIENT: I will certainly either not an order on line anymore cause now I have a second question after this and. 

AGENT: Well, so let me just say this is that with you at two business days. If you're gonna you're gonna receive this credit back in your account yep and you know and today like that my name is Keith. Okay. Your agent as I say thank you. 

CLIENT: It's thank you so much. 

AGENT: Bussey bank has allowed me to you to to be able to take care of this. Okay and we do you. Okay. So you don't have to go back and forth. You don't have to return your call. Just a date now I don't. 

CLIENT: She ate it so my. 

AGENT: Keep everything you have so that you know we didn't get everything was going to but if you look at the front yard to return anything and free shipping and be possible to get it out and you can't you have to I think we don't know the right way. 

CLIENT: So much. Okay. Now I've got a new question can you my new bill. Okay. My new bill, which is due probably August seventh. 

AGENT: Yes. 

CLIENT: Okay, sure there's a charge on there for Lance plus 7999 disa. I had to send it back also there was a 706706. 

AGENT: I was he lives plus baby trying to credit the $79.99. 

CLIENT: Okay, that was my question cause I returned it in tact, that's or not and I was another thing I just. To soon cause it's an old house and it has no bilton lights there. You know, so this one looks perfect. It said, it takes a 60 Watts boat now that would be perfect. It's a nice bright light light that's all it said, that's all it said online. I get I get it shipped to me, you know what it takes a 60, what candle a bulb, you know, it's it is that tiny little bald. It goes. It's about two inches high it gets back. 

AGENT: Little point. 

CLIENT: Yeah, yeah, it doesn't give us any light it says 60 Watts, Bob on their business per se. So I had to send it back. So I am I'm glad they gave me the credit that was a good company. They already gave me the credit right. 

AGENT: I didn't. 

CLIENT: Okay, so I can subtract up from my bill. 

AGENT: Yes, you can submit their they determined that. I just said 1/21st a call me back to work. Also you can subtract $50 as well things up, you know how much it'll be in your account within two days. So, you'll bill is not due and I just it to the August seventh, so when you pay just going to try I don't to try did you have a credit of the $50 that already. I don't know I don't know I just and we took care of that. 

CLIENT: Okay, three she ate it so much so is it so am I going to get let me ask you this on my next bill would I be getting the charge for 97. But also the credit for 50 or is not gonna show up but at it again at all I don't know. 

AGENT: Don't know what happens is when when the when the credit is replace we get you a temporary credit that's why I called temporary you know based on the outcome of this will reverse that we will reverse that charge. Okay. However, you're going to receive the $50 credit for me. Okay phone. Thank you. Let me to do that. Okay. They probably exit Citibank. It's just now I'm allowed to do that your Verizon cloud you've been with us along time so and what I like about it is you. Remember, if you keep everything you have see I do about returning it and this resolved. Okay. 

CLIENT: Yeah, well those are three time you a little things that's fine, but I didn't hundred like word of. Yeah. I haven't used I haven't use that I go to bed and cried it off and stuff. I mean, I've got I've got issues here, it is not your pro other issue that's why it's all piling up on me right now well. 

AGENT: Just to make it a little bit better. This is wanted to Hayley that's behind you now. Okay. 

CLIENT: Really does. Okay. I appreciate it so much. 

AGENT: Alright do you have anymore questions for me. 

CLIENT: No. Okay have a good. 

AGENT: I day I I I I don't know if you're familiar with using a computer, but you're not enrolled and I wanna count. I don't know if you have said that but that's a good feature to take transactions of the phone for all just just a FYI right now. I'm in your age it I would to see the Diamond preferred card that you have and then you say that you are still earning City still point. I was will purchase now. That's cause that's how I get paid that's gonna talk again. Thank you for I hope you'll give a happy birthday. 

CLIENT: Hello soon. 

AGENT: Yeah, year, because I have a present for you. Okay. 

CLIENT: It was what is perfect. Thank you so much you made my day, you know tell them how nice you were to like crazy and alright, appreciate it you did it. 

AGENT: A job. Okay, let me see if I get. I just you know cause I don't wanna keep. 

CLIENT: That's yeah, I appreciate it. Cause my husband's disabled. So I gotta go to. Yeah, I I got a table hear him. This is one of those Italian new there's a lot of you know files and you could mix it up but it's okay. 

AGENT: Alright Y thank you so much. Thank you have a good rest of the day was taken care of and happy Birthday. 

CLIENT: Thank you so much you have a great day too and happy birthday to you wouldn't have. 

AGENT: What is? 

CLIENT: You bye bye now. Okay bye bye. 

|100327 
