AGENT: You are speaking to 40, how may help you. 

CLIENT: Yes, we have a new account and when we had applied for it on the line we had asked for a balance transfer and apparently we got the cards eventually after a few times there was a problem with it anyway. The balance transfer was not done. I'm you. 

AGENT: I understand says the funds transfer was not done. Do you want to do about the transfer today? 

CLIENT: Yes. 

AGENT: Okay and help you with that and may I take your name as it appears on the card. And can you please verify the primaries got of those things. 

CLIENT: Thing I have to check with his card showed up with we just figured we'd. Right and that out later, he would need to I guess a new card issued what's his name correct. I want to. 

AGENT: Oh you just tell me what this is name as it appears on the account is. 

CLIENT: How it appears on the account that's what the card soon? 

AGENT: Okay, thank you. Alright, thank you so much for verifying your account. Alright. So I see that this is Hugh City Demont bracelets God. Let me check for transfer all for you. Okay, yes, I see that you've got one balance transfer awful on unit down. I just feel for something just reese. Good until March 16th 2018. This a fee of three pulse and minimum $5 pull funds from. 

CLIENT: Yeah, I thought it was 21 months when I applied or is that something different. 

AGENT: So approximately see if you can please this is a month off so July is almost or say can calculate and then in August to all good stuff. Next you are all set. 

CLIENT: Oh, okay, so what did you say, the date was I'm sorry. I maybe I misheard you. Was a damn good? 

AGENT: Yes, it's gonna screw, so that's good. It's X is 0% interest rate. Good until March 16th 2018. They it's supposed to be all three boys and $5 for. 

CLIENT: Okay, um. 

AGENT: But I need. 

CLIENT: It's question comes my card says that my card is good to July 31st 2020. And then let me apply it said interest rate 40, I mean interest free for 21 months. 

AGENT: Okay. So if you want to talk to you on months. Right now since you've been more about to become 20 month approximately because you guys almost done though. 

CLIENT: Okay, well we tried for it we got it a while ago and the problem lies we never receive the card today Senator contra come and we never received I'm back in June we called and eventually they ended up after two weeks cancelling that because it it what happened and sending us a new card to me a new number so. 

AGENT: I understand that. Yeah, I understand if you if you're lucky did you get that because what happens is balance transfer that off a specific many of times. We did not have the funds transferred off of the bin the account so that you'll be it's good that you have to go up this offer on your account. Okay. And I did March 16th 2018 to go outside. 

CLIENT: 62018. Okay, I'm looking at this I'm trying to figure out do that what I'm looking at the 19th. Okay, um yet. So I want to transfer the balance. So what information do you need? 

AGENT: Down like a I would you would you like to take advantage up this also they do you want to pay off a credit on it do you. 

CLIENT: Yeah, I'm gonna transfer balance of the credit card. 

AGENT: Alright, sure we can help you with that. I was really important to mation to you about it. Okay. Now listen to it. That is a fee of $5 or three people. This is the amount each transaction 032 promotions rates on 047 is gone. It's like 21 months from today on you know what your balances and pasta the promotional period. Any unpaid a promotional balance from those awful will be charged the standard 42. This is a Pr cut and leave 50 to 4%. This if you are very very, but the fuck it's based on the bright bright and he was off this is that a lot of people you use this interest will be charged on the porch is it's made with your credit card and stuff the goods, but you can get on this now. I don't think are you. Okay on yours. Okay sounds a lot and I'm not. 

CLIENT: No, I know you were saying about the balance transferred, but now if we use this card for purchases would that still be 0% or what we have to pay that 15%. 

AGENT: So for your purchases you a call. I see that yes, you have an introductory 0% interest rate. Good until March 29th 2018. Okay, no it, it's like a blast what this is I need to reset it a statement to you okay. 

CLIENT: Okay, please. 

AGENT: Okay. I didn't use of this awful is about the transfer. If you use this awful interest will be charged unfortunate made with your credit card and stuff. The good deed is on this you know pay the new balance showing on your statement, including the amount of your balance transfer in full by the payment, due date each building fees get all those purchases have a zero balance and if you are the me apply the portion of your payments up to your bed and the payment due to low or a Pr balance. First, including you all transferred to buy and it says just really famous above your minimum payment due will be applied to your highest rate balance for the most. Yeah. Yeah are you did not transfer the amount off I need to speed it it. Both Cd's are other charge because you made those get this right. What do you like to continue processing just gonna transfer. 

CLIENT: Yes, I would. 

AGENT: Okay, thank you. Okay and can you please help me with the credit does accounts number. 

CLIENT: For the one I'm taking it from the transfer amount it's from. 

AGENT: I'm so sorry, I missed out on some of the numbers just want to confirm this is the credit card that you want to see all this and I. 

CLIENT: It's Visa, yes, I'm not getting the number is eight. 

AGENT: Okay, thank you and the amount that you wish to cancel. 

CLIENT: A $2887.78. 

AGENT: $1887.78. 

CLIENT: That's true yup. 

AGENT: Okay, I see that's J's called. Do you have to do is to transfer any additional balances. 

CLIENT: Oh, yeah. 

AGENT: I don't right. Okay. So before I proceed any further I would like to ask you again very like to continue for us. I think this balance transfer. 

CLIENT: I'm sorry would like went. 

AGENT: What do you like to continue process exists balance transfer. 

CLIENT: With another one. 

AGENT: Nine old Mill your trades God, well you a change and. 

CLIENT: Oh, no, yeah, just I want to just transfer the balance and there and I just wanted to be. 

AGENT: Yeah, I know, so I just got a small compliance purposes. I lost you again, we do thank you can continue processing this balance transfer. Okay. Thank you and thank you so much for all your time today on the also, thank you for choosing City for your financially. If you're over you let me a credit limits will be reduced by the amount of the balance transferred and see if applicable as early as today. The payment should be received by your credit to do for this these continue to make any payments to you on your other account and then you have this balance from school has been. Is just? Right. That's it thank you. So much for all your time and patience those anything else. We can help you. 

CLIENT: Anise. Oh, I know not today. Thank you very much I've been meaning to do this and I said, oh my God I'm home today. Let me do it so but thank you for you around so you're saying. 

AGENT: Okay. Now, I'll follow up on the funds like I said if you want to just clarify, so the payment should be received by your credit do a do the for business. 

CLIENT: Okay. Great, I'm very good thanks. 

AGENT: And I'll take care of that balance. Thank you. 

|100334 
