AGENT: Hi, thank you very much for calling Citi. My name is well man man please have your name as it appears on the card. 

CLIENT: So I just recently went online to make a partial payment towards my balance, yes and 20 minimum do, I mean and I'm wondering if there's anyway to stop that and then I'll make the payment on August second. 

AGENT: Okay, I'm gonna certainly what's gonna be your best friend your last name. 

CLIENT: Yes, you. 

AGENT: Okay, good. So let me see if I can I go ahead and stop that partial payment. Okay, you know. Okay, maam, it's it's actually letting me know that it's just a little bit too late for me to do this um can you tried to do it on your end. So I'm on the computer side on the website. 

CLIENT: Oh is there way to do it on the website. 

AGENT: Yes, yes, yes, yes. 

CLIENT: Yeah, oh, okay, I didn't realize that so I need to go into where I was gonna make the payment and do something. 

AGENT: Yeah, so so basically we've been certainly need to go under the tentative payments and transfers and then it's gonna go ahead and manage payments. And then um. Oh are you already on the line maam. 

CLIENT: Oh, no, I'm not I'm sorry, I think your schedule and stuff when I go back to my desk some. 

AGENT: I will okay so you. 

CLIENT: I absolutely are you just. 

AGENT: Waiting for me. Yeah and I waiting for free to get there. So. Okay. So no problem last so basically when you go to your account you will can concerning on the payments and the top it's gonna be a topic, which is payments. Okay. And then it's gonna say just re moment. Okay, and that and it's gonna have certainly the transactions so we can click on your transactions and then it's gonna have a sailing the payment there which is gonna be ending. So after that it's we will certainly go ahead and click on your details. And if it's not too late able to certainly give us the option up delete the payment. 

CLIENT: Okay, so I have some kind of I kind of have to wait. 

AGENT: Correct, correct. I delete or cancel. It depends on the on. On how many accounts you have why's that certainly return it to to really be. 

CLIENT: Okay, so if it does not allow me to do that and there's no other. 

AGENT: I'll fortunately know now may I ask the reason why we want to postpone it. 

CLIENT: Yes, I need to rent a car on Thursday. Okay. Now, I was trying to make a payment. I didn't understand how this all works as far as increasing your credit that's available range. But I was trying to get you mentioned least cover the rental car payment. I use my debit card that you got an extra $250 on top of your rental payments. 

AGENT: Okay, so. 

CLIENT: I was just trying to get to my credit card now that's not right because I'll give me was $20 and my credit available. 

AGENT: And I just I and and when when are you gonna have the funds available. Doing and the other maybe August. No, I mean when are you gonna have $120 available on that account. So that the funds are deducting. 

CLIENT: 140 for and I need today is available. 

AGENT: Oh it is. 

CLIENT: Yeah. That's what I need today is available as far as my debit card, but that's the thing is not a Verizon and give me enough credits from my card on the on the money back into my debit. So I can cover the extra tunes just do that they're gonna charge me. 

AGENT: Okay. Okay, so this is and when are you gonna do this transaction what for the rent a car. 

CLIENT: And I thought I had to have a couple of days in order for this to be applied to my card. So when I go on Thursday that you know 15. What I was kind enough to meet you. That's why do you not today anyways, I wait until the second of the month my cellphone. 

AGENT: When once a payment or just some of okay 306 right now is close. No, it isn't no it's not. So here's maam, here's what we can do just a very moment. Please says. Just right now I'm gonna I'm gonna give instructions to the next representative cause it's what's gonna happen and payments gonna post tomorrow and I'll soon as it does we can go and send it back. We certainly can cancel it but we can send it back so so we could very well go ahead and and put it back. So that the funds. Hopefully if it's done before 55 PM eastern time us of the bunch go back into your account. I just a very like you know. 

CLIENT: To work for Thursday, then. 

AGENT: Yeah, it could very well be yes maam. Yeah, as long as you know, I just checked the payment was for us before 5 PM today so certainly will it will be posted for tomorrow tomorrow. We're going to send the request. So that the funds go back to your counter early on Thursday. 

CLIENT: Oh, okay, so they're not allowed to be on Thursday night to go ahead and you have a card because this money that I just put towards my credit card is gone talking to my debit account. 

AGENT: Direct. 

CLIENT: Yeah, I just. 

AGENT: But but we'll see we'll do we'll need to see all right, but I'm gonna go ahead and just put instructions so that we can't if we go that route well, it's gonna be going through that process. 

CLIENT: Today still trying to cancel. It's just told you and you tell me as far as I don't yeah. 

AGENT: Yeah, I know, yeah, yeah, yeah, yeah, please certainly going on internally can just try to cancel both really so that's why it's it's it's not gonna be may be possible but but that would be another way to go if not then just going to give us a call tomorrow and then I'll leave instructions here for the representative to to process that and that returning. 

CLIENT: Okay. So let me just make sure I was I was gonna happen. So I'm gonna go to my desk right now. I'm gonna trying to cancel it. If it does not actually cancel you still have the know if you minutes or whoever process of tomorrow to send it back. 

AGENT: Correct for whatever whoever representative answers send it back to your account lease is aware about how to how to do it. What what to do. 

CLIENT: Okay, so the critical thing here is for me to call back tomorrow, because I need to start them based on when you said that they need to send it back. 

AGENT: Correct exactly so basically you'll need to just you a call in and say. Hey can I made a payment yesterday can you folks return it back to my account there was not supposed to go there and and and we'll go from there. 

CLIENT: Okay, so I don't need to ask you. 

AGENT: No, not necessarily maam. I'll go and that's why I wanted to just know it didn't know take the account. So that you know the represent of ever whenever he sees are here. She sees the account you don't know exactly what what you know. 

CLIENT: Alright walk up and see if I can cancel it. Otherwise, I'll call you guys in the morning. Yeah, I'm cue and can you. 

AGENT: Excellent thanks. 

CLIENT: Is? 

AGENT: Okay, what was your name. Again. My name is Roman. 

CLIENT: Well man. 

AGENT: Yes, maam. Okay. I appreciate your help. 

CLIENT: For taking the time with you know I'm not. 

AGENT: Absolutely no my pleasure maam certainly we're here for you any time and thank you very much for the communication is or anything else. Besides this I can help you and. 

CLIENT: Well, I guess the last thing I need could ask if this doesn't work meaning get you some pretty confident that they'd be able to return it to give me a second. 

AGENT: Either something or something. 

CLIENT: If it doesn't happen that way is or anyway, if this of my credit size like $150 of sewing machines fasteners. Anyway, did you get that or is that a long process. 

AGENT: Well, well here's a thing we actually used to have that. Uh-huh, yeah, but unfortunately is there a um as a longer something. All for anybody to looking for for for for anybody yet to to to anybody really used to have a you know three months ago. We have that option that I would old and you know, so sorry, I was inside for you and I was on the other hand, I'm not sure internally if you have a some is request a credit. 

CLIENT: I know. 

AGENT: That will be zero and I gave me a well when when she started using like whenever now that you're returning going on like you said a very well go ahead and and request that credit online increase to the. 

CLIENT: Online as well. Okay. 

AGENT: Es I was earning that would be certainly on their account and then certainly it will it will turn and give me a lot. So many options here, but it's gonna show their request credit line is. 

CLIENT: Great and usually takes a while for it to actually. 

AGENT: Happen, um, not really if it if it is approved it's gonna take it back. 

CLIENT: Alright, I'm gonna try to. 

AGENT: To you then thank you. 

CLIENT: Alright, I can. 

AGENT: Night well now, thank you so very much for the communication the time maam and I hope you have a one. With you thank you I. 

|100339 
