AGENT: Citibank customer service. My name is Katrina may have your first and last name please. 

CLIENT: Yeah, Katrina my name is. 

AGENT: Thank you so much for that Mr. Has I mean, it's a luxury to have you on the line and then you just tell me verify the security password on your account. It's your favorite team. 

CLIENT: It's one of those three. 

AGENT: Perfect. Thank you so much my name is. 

CLIENT: I think it was really the first wanted to and I I tried the phone and it didn't work actually I'm is. 

AGENT: Here is I mean, we cannot provide to to read up on that. I can provide you the first letters and started a letter. 

CLIENT: Okay perfect. 

AGENT: Okay, and this is now have your records for your C D double cash card and thank you so much for your business with the cleaning how can I help you. 

CLIENT: Yeah, I called yesterday and basically I had an issue where when I was looking on my balance on my account. I thought I had to buy an interest be on it um of $99 and I called yesterday. What happened is when I signed up for this card. I was under the impression it would be 18 months. No interest on the card. But when I called yesterday, they told me it was actually only 18 months for the balance transferred on the offer to purchase and I was under the impression it was for both and they were doing some research to see if they can reverse the interest charge for me because I would have to get it off in full um if I had known that I was getting charged interest on it. 

AGENT: I think that. 

CLIENT: Because I was told to leave a member I get that they were gonna try and see if they can take care of that for. 

AGENT: Anderson and I know how frustrating that can be on your side right now Mr. And yes, you're correct. It shows your dad others interests charge of this is not been assessed on your account for this $99.27 so when you apply for I guess card. I never been important that busy or percent interest rate is for only for the balance transfer. 

CLIENT: Yeah, I were both balance transfers and for purchases. I didn't think it was just for the balance transfers. 

AGENT: Answers. So let me just go ahead and check it here real quick. And the Selby just reviewing your account here for just a minute or two. Okay. 

CLIENT: Okay. 

AGENT: Thank you so much for patiently waiting. 00 right now this interest charge and has been posted on your account as a valid charge on your account. So right now for you not to be get this interest charge. What I Kyle is such a it's it's due on their balance in full every month and I do really apologize if they did not inform you that it is 04748 off here percent free and the interest rate is for only for the balance transfer. 

CLIENT: Yeah, so I'm gonna pay off my balance in full today that's not a problem. But there's anything you can do as far as the interest art. I was charged I'll be. 

AGENT: More than happy to check and the fighting what I can do you regarding your interest charge on this I counted all all need to work here. So I let see here for just a minute or two and I'll be back with you. Thank you so much for patiently waiting. So I already process a request here for leaving the interest charge you on your account. However, when I try to process it. It's shows here that I cannot believe this interest charge on the account since this is a valid charge on your card. 

CLIENT: Okay, well, that's my name is gonna pay this card off and but I'll be hard then thanks for your help. 

AGENT: You're welcome is and I would do really apologize for that inconvenience that happens on your account. 

CLIENT: Thank you bye. 

AGENT: Thank you so much. 

|100329 
