AGENT: Thank you for calling customer service here in Kentucky. My name is Alisha may I have your first and last name please. 

CLIENT: And that would be. 

AGENT: Thank you and can you please verify the primary card holder is first and last name. Thank you very much and I do want to thank you for making with City for the past 23 years. I'll gonna help you today. 

CLIENT: I got a bill from bloomingdales. I use my credit card Master card to pay for stuff. They're and there was a bill for an amount of $597 and I want to know what it is. 

AGENT: What day was that? 

CLIENT: And I don't remember could have been a few weeks ago sometime in July. 

AGENT: Alright, let me take a look here. 

CLIENT: There to fees on that bill. The $321 C was for a purse that I thought I also bought some I'm facial stuff for $129. 

AGENT: Okay now. 

CLIENT: That was it I'm so I'm surprised about the $597 and I want to know what it was what I was charged for. 

AGENT: Now, unfortunately, we can't see what you bought so the only thing that I can do is send you a transaction copy and it does take up to 30 days to get. 

CLIENT: Right just go to Bloomington else and. 

AGENT: I mean, that's that's entirely up to you but as far as me being able to tell you let you you bought I would have to send you a check exactly probably. 

CLIENT: And that'll take 30 days. 

AGENT: It can take up to 30 days we have maam. 

CLIENT: A transactional copy and that would show me what the $597 paid for. 

AGENT: Oh, yeah. 

CLIENT: And is no short cut for this you can't look it up on my records. 

AGENT: I can't we only get the the merchant and how much was a charge. We don't have any information that I can access here but anyway, I can actually access on your file to see what was charged on fortunately. 

CLIENT: Oh my god. 

AGENT: Would you like me to send you a transaction copy. 

CLIENT: Yeah, you might as well. 

AGENT: I can you please verify your mailing address. Now with. I was just change a lot for. 

CLIENT: You have the date of those transactions. Don't you and I? 

AGENT: I do. 

CLIENT: Okay, and that was July. First, when you do it when that bill was 597 and 321. 

AGENT: Yes maam. I want to get for you but it was. Sorry, you did a security code here recently, so I had to love the old account. Alright, and you should receive that within 30 days most. 

CLIENT: And that'll tell me what the 597 bought. 

AGENT: Yeah. 

CLIENT: Oh, wow, oh, okay, thank you. 

AGENT: You're welcome you have a great day. 

CLIENT: Thanks. 

|100341 
