AGENT: Thank you for calling customer service. I cause I think my name is Lisa and I have the account number please. 

CLIENT: Hello, I can barely hear you. 

AGENT: And I have your account number please. 

CLIENT: Um the credit card account number now is I I degrees and they transferred me is because one account was closed and they expedite it in the cart for me for a full charge. 

AGENT: Thank you your name please. Thank you. Ms. Trying to bear with me. Thank you, please verify the security went on your account. 

CLIENT: So what? 

AGENT: Thank you. Alright are you calling because a new credit has imposed to the new account. 

CLIENT: I'm sorry say that again. 

AGENT: Are you calling because the transaction posted to the new account. 

CLIENT: I I believe that the fall as transaction has posted to the account because I'm all um about $530 and some change there was a charge made I believe on the 22nd and to Kansas City when I'm in Birmingham Alabama and I believe that that Falls charge has posted or is tending or it won't couldn't be pending because pending charges are not added to that total balance, but I am off by by $30.76 can you see a charge made on the 22nd for my old account that was transferred to this new account number. 

AGENT: Listing on my can't. 

CLIENT: It was hell and something I can't remember. 

AGENT: I can't see. 

CLIENT: It online anymore. 

AGENT: Alright security closures can take up to seven to 10 days to process that maybe why you haven't received a credit on the new card yet it can take up to seven to 10 days free to receive that credit. 

CLIENT: Okay, but can you tell me the dollar amount that that was made for. 

AGENT: So what? 

CLIENT: Charged on the 22nd for Helen something or whatever it's called it's it says it was like a little. Shop or something a little souvenir shop. 

AGENT: Alright, bear with me cause I have to please pull up your previous account. Okay. 

CLIENT: Yeah. That's what I need and I was been the dollar amount that was made on the. 

AGENT: 22nd is this like. 

CLIENT: I think was 30, something dollars or $30 and some change. 

AGENT: Kellen paying on it was $30. 

CLIENT: Watch the change that I need the full number mounts $1 amount. 

AGENT: It was for $30. 

CLIENT: Anyways, only $30 actually was $30 and like 76. 

AGENT: Yeah, you know maam not for the one payment. 

CLIENT: So that wasn't even $30. 

AGENT: Yes now, let me see if there's one pending one moment. Yeah, just for the $30. 

CLIENT: So it did go on to the account. 

AGENT: Okay, can take seven to 10 days to fully processed so dry and they can come to the new card, but he can't they're still working with and. 

CLIENT: Yeah. That's fun. Oh, I need to know is. 

AGENT: It posted on that means that. 

CLIENT: $30 is included in that one. 

AGENT: And I. 

CLIENT: Water $1187 amount number about. 

AGENT: Well currently I can't see because when I look at your new account no transactions on there for me. 

CLIENT: Alright and your last. Card anyway, I mean if I can't see and you all can't see it on the back. That's kind of bad. 

AGENT: Will kindly security service is working with now with this and it could take seven to 10 days for that new account to be completely generated when I go to that account when I go to transactions. It doesn't have any transactions on it because an awfully been processed yet. 

CLIENT: Yeah, I understand, I mean, I understand it's just kind of code to that or take that long sure that bother you. Okay. I would I would hate to be able done answer people of questions that anyway, so so I was a charge of $30 so I can just consider that charge things included in the dollar amount balance. Right now, correct. I should assume that it is included and then it will drop off and anywhere from seven to 10 business days for that. 

AGENT: Just days Tuesday just day. 

CLIENT: Okay, so that should be dropping often times things because they know it's a full charge. 

AGENT: Tony. 

CLIENT: Okay, well, I'll just be looking for that dollar amount to go down. 

AGENT: Alright number it's really about this whole inconvenience. 

CLIENT: I'm sorry say that again. 

AGENT: Really sorry about this whole inconvenience. 

CLIENT: I don't know it's not your fault. I don't know how you know these hackers and I'm glad that you all did a really good job getting the money card separately. So I appreciate that. 

AGENT: Anything else I can do for you today. 

CLIENT: No, I've only got well. I did ask the question to a person last time. I'm expecting a refund on my old to close the account that will just that will be transferred to this new this that refund will be credited to this new account correct. 

AGENT: Yes maam. 

CLIENT: Okay, cause it's all, I mean, it's all tied together, so that that. 

AGENT: Supposed to the balance is this okay. 

CLIENT: So that. That's how it work to you soon. 

AGENT: Yes, maam anything any you know your food like you're paying other pending. 

CLIENT: James will post it in a. 

AGENT: Yeah, as well as if you do have any credits coming back to his old account. They will automatically comes in the one as well. 

CLIENT: Okay, so just so I get the refund on the new. 

AGENT: Account. 

CLIENT: Because they're gonna you know put it on the old account refund the old accounts just transferred to the new account. I'm okay with that. 

AGENT: Okay. 

CLIENT: Thank you for your time. 

AGENT: You're welcome and thank you for your 30 years and have a wonderful day. 

CLIENT: Okay, you too bye bye. 

|100316 
