AGENT: Lot of the Citi cards customer service. My name is Angelo may I have your name please. Oh hi, Ms. Diane, how may help you with your kid to call that Advantage card. 

CLIENT: Well, I just about had it with Citibank if I every month I'm calling to take off the charge. I have no idea why you're charging me and interest charge again, but I've had it I just gonna cancel my account now. It's it's got this goes on. 

AGENT: And the other mess. 

CLIENT: Yes. 

AGENT: Please bear with me now because I'm still connecting with back on specialist to continue a call on. 

CLIENT: Thank you. 

AGENT: You're welcome and. 

|100331 
