AGENT: Eva choosing City, my name is Julian me a please have your first and last name. 

CLIENT: My name is oh, okay. 

AGENT: Address is Irving. Okay, um, well. I'll be glad to assist you with your accounts man, I'm pulling up any City. Thank you. Prefer. It's MasterCard may please have the name of the primary card holder. 

CLIENT: The primaries my. 

AGENT: With you and how may help you with the card today. 

CLIENT: I have misplaced my card so. 

AGENT: Oh, okay, I'm sorry to hear about that maam. I can definitely had canceled that missing card and send you a new one, but let me just verify with you the last transactions that seems to make sure if they're valid or not um yesterday. There was a charge for $7.50 for Edward at least so. 

CLIENT: My name is. 

AGENT: Yes, maam and then prior to that was 2150 also from the phone. 

CLIENT: Right and then you show a little and then before that there was one a week ago Rice Molly's. 

AGENT: And I think they get one montes contact with. 

CLIENT: And it was nothing in between right. You know, I think I love so I called they lost their lives, but I'm pretty sure left to Sarah week ago and I just they don't have a soft maybe if that's I don't know what happened. My husband uses yesterday at the movie theater so that's supposed to charge your phone. Okay. I don't need phone number yes. Yeah, I love Santa line, and I'll just charges yesterday and they were all. Okay, because I was yesterday. So I'm glad there's nothing. 

AGENT: A little for the security of your information. I will cancel that Mission card. Just you and your husband has the same account. 

CLIENT: Supposed to I. 

AGENT: It'll be canceled and will send you two replacements instead of waiting for another five to seven days as a valued customer. I'll send it to you over night and then I'll take it off the $6 fee it'll be sent you a large expedited and for free. I just need to make sure we're sending my pleasure. I just need to make sure we're sending this to the right place. What your address to give me a? 

CLIENT: That's the number you have that number on the account. 

AGENT: No, we don't have that number maam. 

CLIENT: In the door. 

AGENT: Is there a home phone number listed on? 

CLIENT: Do you have a 91? 

AGENT: I know. 

CLIENT: And that I have a phone number which was yeah well. 

AGENT: You have a. 

CLIENT: Alright, let me ask you know those that's new York only three years ago. 

AGENT: Okay, I will delete that number and also there's a business phone number is that still a good number. 

CLIENT: No, I don't work anymore. And we don't know if you need. Okay. So I'm going. 

AGENT: And then it will save your this number you gave me the 949. 

CLIENT: That's a home phone number and either cell phone now. 

AGENT: I know that's okay. So let me just a Steve the home phone so the new home for is we're changing the number maam. I I need to re obtain your permission because by giving us a cell number or number Lisa convert it to a cellphone number, you know agreed to be your our service providers can contact you at that number, but auto dialer's recorded or visual voice or text to your phone plan charges me apply do you agree. And then lastly, what is your email address. Can I get? 

CLIENT: And minus are nice on the last five. I was this is the main card. It's under his name. So I should I get I can give you his email if you'd lie. 

AGENT: Electricity may here for you. 

CLIENT: Elysee, I think that you on the zero balance. 

AGENT: No it's different as well. 

CLIENT: That you have been through that house on the lines at net for your information. 

AGENT: Okay, so should we change that the gmail.com. 

CLIENT: Yes, please. 

AGENT: So again let you know. 

CLIENT: Acid it is received. 

AGENT: A lot of that and are you were correcting this today. Man, so email address as well we need to re upping your commission goes by providing your email address you'll be giving it to Citibank they used to send you a calculator and promotional emails and this is for expediting the card you will get an email from him and he will get an email from Fedex with the tracking number he owns it was a tracking number. If you wanted to order two cards well. It's a delivery you may not even like tomorrow or on Tuesday. Okay. I went ahead. 

CLIENT: Yeah your help you. Hey, I'm so mad at myself I can. 

AGENT: This really happens, but I've got nobody was able to use that but I think. 

CLIENT: But I don't know that's probably after we hang up I'll find. 

AGENT: Hi, Laura. This is your do new cards number will be on its way. 

CLIENT: Okay, I really if you say yes. 

AGENT: And would you have other requests or concerns that I may help you with. 

CLIENT: No that's it thank you so much. 

AGENT: Thank you for calling Citi have a wonderful afternoon man and thank you. 

CLIENT: Things. 

|100312 
