AGENT: Welcome to City codes customer service. My name is Anthony may I have your name. So this is Victor how can I help you today. 

CLIENT: Yeah, I've got a question for you live in luxembourg and where you're supposed to get a new. 

AGENT: Cards, I'm in the status of my. 

CLIENT: Wife is coming on Wednesday and we've not received an email. 

AGENT: Cards and I'm not turned on the brush. 

CLIENT: One, if you could tell me when those were sent. 

AGENT: I would love to help you with that sir. It's pull up your record here. How are you doing today? So for. 

CLIENT: I'm doing pretty well. 

AGENT: That's a good question, though a few moments here. If you don't see any advantage to school for. Hi, this is Nancy you do have. 

CLIENT: So it was mailed out last on the eighth of July you could to my address can you give me the address cause we just recently moved but I called before and I don't know and then you verify how do you change the address. 

AGENT: Yeah, can you please verify your current address. 

CLIENT: Yeah, it's. 

AGENT: Thank you very much that's correct, that's correct. Let me check. National address. Let's investigate the top in the air let's see if the publishing end up trying to get a changing address or vice versa. Change the address the address help and on the third. This is the part of this mailed out on. 

CLIENT: So okay. 

AGENT: Okay, since this is an International and address or me to take a message for. 

CLIENT: I'll say. 

AGENT: It's not that I'm just here physical sent a regular mail. So if what do you think. 

CLIENT: Boxing almost three weeks before you get a service 212 getting pretty close. It's almost closer. I don't know. 

AGENT: Les you. 

CLIENT: I'm sorry who's on Wednesday morning. So you know, I think if it doesn't get there tomorrow. We're probably have to call and cancel and have you resend make you an address here. 

AGENT: Yes, yes yesterday's card to stay low on the timeframe. You sir. Um, you can give us a call back on you know, if you have and see if it's on the Wednesday, cause we sure don't know if I didn't think the ninth until the end of the month. Haven't received it yet, but there's a 29. 

CLIENT: That's what I mean in the future. It might be helpful, that's cutting it real close for us. You know, obviously Ne I need to the end of the month here and and you know, so it's you know, I don't know, I know, it's not your fault. I'm just saying if I don't know if there's a way to fly that and so you know, that's really needs and the renewed card out soon or maybe there's not but I don't well. Hopefully we get there tomorrow and if not then I'll probably have to call you think that they won't be there for the mail on a Wednesday and have to have a new set of cards and so that's. 

AGENT: Yesterday, um regarding this International address again, if you would be requesting a card for International address. I asked the representative to put the car done for you if you mailed. 

CLIENT: So if I call you. 

AGENT: And have it like on but I'll see how we go. 

CLIENT: Okay. Okay something that so I I maybe next time I just remember when it comes up, but I just need to call in advance and and I have a new card to be properly. So that that's helpful. So thank you. 

AGENT: Sure, not a problem sir anything else besides. 

CLIENT: I think that'll do it today. I think I think of a calling to do that. Okay. 

|100325 
