CLIENT: A Supra. 

AGENT: I think that's on the service. My name is may I take your name please. 

CLIENT: And you know. 

AGENT: Can you confirm your full name as it appears on the card PC for them to go to so for security can you confirm the primary account holder is 18. 

CLIENT: I don't know I was going my name is may I have the. And this is for hello. Like now, I know the one thing we need to be because she passed away or are they. 

AGENT: To hear that sir and extend my condolences man. 

CLIENT: I don't think number. 

AGENT: I I continue a good email. I I'm unable to hear you clearly at can you please confirm that up a password set up on the account would be at my desk me the name. 

CLIENT: But I think this is my first one password is. 

AGENT: Hi, Paula, I apologize there's not much. 

CLIENT: I don't know I I had the baby and right now already now on the phone and the money and sending the may bill is under your name and I think it's that the banks that's now I've got so I had to pay it right now. 

AGENT: You're set to get access to your accounts. Can you please confirm the password on the account would be on my maiden name. 

CLIENT: I guess my mother's maiden name and I think I've got a sort of that for. 

AGENT: I'll give you a heads, yes man does not match. 

CLIENT: And this is at the. Okay, I. 

AGENT: And you confirm your full name once again for me. 

CLIENT: Which one is your name? 

AGENT: Your name and. 

CLIENT: Yeah. That's my name is. This is my first bank but they they. Iris, my name is Stace at the bank. 

AGENT: The account holder has passed away. 

CLIENT: Yes. 

AGENT: Alright, so let me quickly take care of this give me one minute yes. Can you please confirm the name of a break buddy who is deceased $5.72 exist for this account and I was just checking. $125.72. 

CLIENT: Know even if they are you hundred I had to pay an $80000.72. 

AGENT: 100 daughter is is that something you paid, but they lasted and balance is $425.72 transaction made on the account. So that's will check what you wanted to seize up so they're going to charge on your account and since that interest charge and you have a time to talk to last on the top to I'm on page is again, if you would to $425.72. 

CLIENT: And they don't know I love. 

AGENT: Wanted to just wanted to confirm. 

CLIENT: And so I had funded dollars and $0.73, I mean. 

AGENT: And and. 

CLIENT: The minimum payment is $25 and you're gonna I was gonna pay $100.74. 

AGENT: I'm a $425.72 you will get the statement and just wanted to confirm. 

CLIENT: No, I you know I went I had to say calling today 170000 really nothing you can update you gonna be the only and $0.72 give me a minimum payment Dennis. Thank you. Bye bye. 

AGENT: Because the minimum payment bill. It's $25 maam. However, the $425 is not due right now. So it's with you in the month of August that's anything you're not able to check that the previous statement balance on the account. 

CLIENT: Month of July. Okay, that might be end up paying 50 for the month of July because. 

AGENT: So you want to pay hundred dollars. Okay. So you would be the amount of. 

CLIENT: It's on $0.72. Okay. 

AGENT: Yes, so give me one minute. 

CLIENT: Oh, okay. 

AGENT: So you're right that does the accounts. Right you would pay the amount. 

CLIENT: Yeah, I would say new $100.73. 

AGENT: Like the now as you open from the Prime and he has passed away. Can you please confirm the date? 

CLIENT: When you such a way tell me and him and that is okay and 2003, I don't. The men better still a balance on the. 

AGENT: November 10th 2016. 

CLIENT: I was Sean I'm so if I was trying to I don't. 

AGENT: So November. 

CLIENT: Yeah on the Mend a Bath no maam. They're 15000 for 2400. 

AGENT: Alright, so that's November 15th 2012. As when he passed away right. 

CLIENT: Yeah, yeah. 

AGENT: Alright. Give me one minute here a moment of silence please bear with me. Thank you for holding. 

CLIENT: Yeah and. 

AGENT: Can you please confirm your address for me? And I get your phone number please. 

CLIENT: A phone number. 

AGENT: I just opened this account has been closed and you wanted to make a payment let me quickly check this. 

CLIENT: May may may I found please call us. 

AGENT: Alright, because the primary is no more available miss Lopez. The primary has passed away. So do you do you just want to make a payment or do you want to close the account. 

CLIENT: No, no one's gonna ship. I don't know stuck. I was wondering if you miss me a price and anyone saying you know. 

AGENT: Alright, not of all right, that's fine, that's absolutely fine. I'm I just wanted to confirm that with you because you've been seeing you been using the card. But then today you called in to report the primary D thesis and you have a different but I guess they said the primary a counselor a box of the way we cancel the card. 

CLIENT: No North danson because I don't know are going to be on a and my when would be the major that up regarding this data already. I don't know. 

AGENT: Right, so you just say you just you just want to make a payment on the account is that right. Yeah. 

CLIENT: Making a payment on eight. Alright, and then I was I don't know and I haven't been and then that up to see if the bank and you only. 

AGENT: Yes maam. 

CLIENT: Have a good day and if you I mean. 

AGENT: Give me one minute. Okay. 

CLIENT: And I. Voice message when you. 

AGENT: Please I let me get him on the line and. 

CLIENT: I did it through via D E S. 

AGENT: That the primary account. Holder so we will need to cancel the card and. You know right when the primary account and when. 

CLIENT: Much actually no we had that done. 

AGENT: Oh, I'm you're an authorized user on the account. You're not a joint account. Holder so we would need to count on the card. But then you have the force if you want to use any card. I can get you connected to someone in the application even you can apply for the new card and we have the benefit and you know. 

CLIENT: Knew I had stuff like they it's my account since 1990 when they watch I met and that up and Risa. Yeah, I don't. 

AGENT: I understand that but then the account is closed because the primary account holder. Um. I'm a counselor has. 

CLIENT: Yeah, but I'm not $1.06 that's always not saying they need a lease. 

AGENT: Oh, I understand let me up and pull of the accounts. But then you get it if we have to see if the primary account holder and then I'll process the way we need to. 

CLIENT: Yeah, it's. 

AGENT: If you want to apply for a new card. I can get you connected to the applications deemed and I have a word with them. 

CLIENT: Yes maam. 

AGENT: Give me one minute then when I get you connected to one of our support staff this and the application fee. 

CLIENT: Hi, my name is the plan has been changed and you know cents menu press eight. 

AGENT: I see that you would. 

CLIENT: Yeah. 

AGENT: I don't think that a check the payment would be up. 

CLIENT: You know what is that I I I would I don't think. 

AGENT: The only giving and then I'll be number. Alright, so the mask one of the team and to inform you the call will be monitored and recorded how can I get that. I'm sorry maam it does. I'll pull up any account. 

CLIENT: I don't know. 

AGENT: My name is a sign with you to get the most of it. 

CLIENT: Yeah, I don't know this is a better. 

AGENT: I thought of that there have been able to I wouldn't be able to even to speak to you because I am not the. 

CLIENT: Yeah, so. 

AGENT: And they're gonna give me and the call will be monitored or recorded meant to be that's one find give me one minute I'm just. 

CLIENT: And and you got and you before me and I'm. 

AGENT: Alright, thank you. And you said you would want to pay hundred dollars and they. 

CLIENT: Have and you haven't? 

AGENT: Thank you for the payment and make up either go the payment and your checkbook registry did not mean to check to Citibank. One of the payment. It's not that no changes connections of the cancellation made on phone payments made prior to 4 PM Central time with effect, today's date and will be credited the next business. If I had room on for mation number for you that is 43. 

CLIENT: 14. In the business. 

AGENT: That's on for me. Yeah, I know it's. 

CLIENT: It's me. 

AGENT: I don't show any late fee. Oh, okay. Alright, I didn't inform you that God has. 

CLIENT: This is been kind of said they got the new one under the name of my. 

AGENT: That's right, so I when you get you connected to the application steam and you can have a look at I do you know how they can have a word with them and apply for a new product. 

CLIENT: It's I mean. 

|100314 
