AGENT: Thank for choosing City. My name is Antonio may have your name. 

CLIENT: I'm sorry, would you say your name with. 

AGENT: My name is Antonio good morning may have trying to help you with this everything. 

CLIENT: I have been and you say think it's 3.99 for saying currently on the card until I pay it off um and I know that I have a you know credit lying there and my question is if I charge anything how does that work then as far as um, you know, what gets paid. First, and that sort of thing. 

AGENT: I have an idea how to spin to sue, but let me pull up the account to make sure that the on the same page. Okay. Now whenever you send in a payment or what ever it on my own that the stuff like that on your statement as to minimum do. Luis be any interest charges or late fees. If you have any and then it would be allocated to be the lower rate interest balance before the highest rate balance beam and see an excess of the minimum do. However, would be the higher rate balance before the lower rate balance. 

CLIENT: Okay, so if you pay more than minimum it will go towards a higher rate. 

AGENT: That is correct. So if use your card for purchases. 

CLIENT: A new Yorker. 

AGENT: And put this is 80 are currently is at 20.24% broken down as 2.5 S a prime rate plus 16.74 is the back on again. Okay so what? 

CLIENT: Never questioned. 

AGENT: Okay, I'm sorry. 

CLIENT: Know that let me. 

AGENT: Thank you so whenever you send in a payment and it being an excess of them and it will always be applied to the producers eight B R I a point to point 0.4%. 

CLIENT: Okay. Now I have a question for you. I'm just looking at my account online and it says that I have a a low promotional rate a new purchase is a 5.99% until August. First of 2017 so I can activate done anything. I charge would be about 5.99 is that correct. 

AGENT: Them a check or. Yes, maam, we are right. 

CLIENT: Okay. Alright, I just saw that I was I was on the phone with you alright. 

AGENT: And would you like would have it activated for you. 

CLIENT: Yeah, or should I asked of the matter. 

AGENT: Yeah. That's we we can potentially save you money soon seems. 

CLIENT: Know, I mean doesn't matter who activated and those are not today that's fine. 

AGENT: Oh, yes. Okay, since I have you over the phone might as well do it for you. Okay. If we did for you just for compliance the promotional rate of a 0.99 for your time. It's valid until August. First 2017 on your new porch and cents after the promotional period and the and the promotional balance of this offer would be charged a standard practice is 80 are currently at 20.14%. This a Pr was that we were the marketplace and and finally this offer would be activated immediately on your account only eligible purchase mean between today and the offer and they will receive this promotional rate. Okay. 

CLIENT: Alright, so if I charge or anything right now it would be it would be under that. 

AGENT: Caress effective immediately. 

CLIENT: Okay, and I know that I just want to let you know I am gonna be traveling not out of the country. I'm gonna be down in Arkansas consulting or not um by way of Houston. I don't know if you need to know that on the account or not cause I was younger and over and. 

AGENT: And I need to have it documented to make sure that we have a boy do I need to lease on your transactions, but the message to of that, whether you know to buy us or not you will always have zero liability against anything. I did not authorize. Okay. Let me have that security go to the back of your card. 

CLIENT: Sure, it's. It's hard to tell it's on the back. I guess is a five Fort know that's on that message. I was under, yeah, I can tell by way of Houston right now. 

AGENT: Alright are you leaving for Arkansas today. 

CLIENT: I am. 

AGENT: Went to read this back to back in Jersey. 

CLIENT: Um, probably around August sixth, I'm going down my sister's cancer and she's getting her stems. I'll transplant there. So it really depends on how serious lines. 

AGENT: Alright, if if you need to extend that just let us know may have the phone number we can reach out to and. Oh all right, the statements S promise. I've already updated your account with your family plan is a few pointers still keep in mind that you can also notify us of the plumbing travel online at Citi cards.com moving forward. Oh, yeah, I don't know what the phone number at the back of your card. It does give me a contact us any time we also would need to be able to if I do need you to see if your card just lost or stolen. The reason why we need to to ensure that you have your phone number it's a because we me at them to contact you if we see suspicious activity if you do so for your records. I need to write down just reference number to be use. This verification well the problem you have a pen and paper handy this 1831. 

CLIENT: 1831. 

AGENT: That is correct. 

CLIENT: Okay, I think you very much. 

AGENT: I think I think we're going to say bye. Thank you. 

|100359 
