CLIENT: I was just. 

AGENT: That is from Citi cards customer service and I have your name please. Thank you Matthew with the advantage account maam. 

CLIENT: I just want to confirm is there a credit balance on the on my account. 

AGENT: I let me take and I got back just a moment please. Oh, yes days 807 to $6.05 credit balance on the account. Would you like me to send this directly to your checking account. I don't send you a refund. Check in the mail let me find. Alright, please verify your billing address maam. Okay, got that. Thank you, give me a minute please. Alright, Debbie fine dress request has been approved you will have you refund. Check in the mail within three to five business days man. Thank you. Yeah, welcome is there anything else. I can assist two is nothing else. Hi. Thank you for calling you take. 

|100381 
