AGENT: Good afternoon. Thank you for calling Citi cards customer service and Maryland. My name is Kayla need to have any please. Thank you so much. How you doing this afternoon? 

CLIENT: I don't think you can. 

AGENT: And it's always good to hear. 

CLIENT: Okay, let's go. 

AGENT: Ahead and load up your account. What's going on today? 

CLIENT: Well, and I've just come up on my when you're in a bar if you with this account a little over $15000. Um, I'm really not inclined to pay the $95 renewal see and and on top of that. My husband has an account with the same benefits. I'm an authorized user. So if we were to need to be some reason for me to keep this card. 

AGENT: And then. Let me see what we have here. Alright, I do want to see if there's anything we can do for you in regards to the CD. Okay. Okay. Alright, one moment please. Hello, ma'am. I stay on the line with me. Okay. Okay. Thank you so much for your patience currently I'm reaching out to a department who may be able to assist you with that. Okay. I got just a little busy right now, but I don't mind holding and so I reach someone. Alright, I just keep learning check in with you. Let you know my progress. Okay one moment please. Um and my still in line with you. 

CLIENT: I am I've I thank you for all your. 

AGENT: Patience here, what that department store was very busy at this moment. I'm still pulling the hold on for you or if you wanted to. 

CLIENT: Seriously. 

AGENT: Right they're very busy at right now, but they are open Monday through Saturday 6 am to 12 am um, I think you have me on the line to a representative answers. If you would like. 

CLIENT: That's fine. I will like I don't wanna have to screw was calling back. 

AGENT: Okay, I understand I yeah, so I was just maam right you keep checking in with you just to let you know my progress. Okay. Thank you for calling really eager to help you out here one moment. 

|100346 
