AGENT: Thank you for calling South Dakota customer service. My name is Laura may I have your name please. Thank you very much and how are you doing today. 

CLIENT: Okay. 

AGENT: Good to hear and can you verify your password. If the child is a nickname. 

CLIENT: I don't know what I have and they have anything it's just. 

AGENT: No charge of the lottery. 

CLIENT: Currently? 

AGENT: Thank you very much. Alright, we're gonna help you with today. 

CLIENT: But I'd like to do is set up the auto pay. 

AGENT: Okay, I can definitely help you with that here. Alright, and can you verify your email address please. 

CLIENT: Yeah, I. 

AGENT: Alright, thank you very much. So I'm just waiting on my system here. 

CLIENT: I don't have a little bit of difficulty hearing you. 

AGENT: Oh, I'm sorry, this is going on my system here, I'm sorry. 

CLIENT: It's taking so long. Okay. 

AGENT: What's the last four of your checking account number. 

CLIENT: Repeat that please. 

AGENT: Can you verify the last four of your checking account number. 

CLIENT: Oh my checking account number and my name is account number it would be. 

AGENT: Okay, and the name of that bank. 

CLIENT: Hi name of the bank is T D bank. 

AGENT: And how how do you wanna set up the payment balance in full or. 

CLIENT: Yes. 

AGENT: Okay on the due date every month. 

CLIENT: Yes. 

AGENT: So to confirm you authorized to need to withdraw the balance in full um your monthly statement will show the amount of the payment scheduled to be withdrawn the amount will be withdrawn from 1634 and applied to your cost go anywhere Visa card by City payments will be credited as of the 13th 13th of each month. We will take the first payment starting September 30th, 2016 and will continue to take payments until cancel give me a cancel your enrollment or change your payment by contacting us. We will send you a written copy of your agreement to enroll an auto pay, and that contains additional details and you should read it carefully. So do I have your authorization to enroll an auto pay now. 

CLIENT: Yes. 

AGENT: Okay perfect. Alright, so I went and got that processed here know what else. I may help you with today. 

CLIENT: Well, I have a payment due on August 13th can you call me back. 

AGENT: Yeah, I can definitely will take that payment to hear you wanna pay all the same. 

CLIENT: Yeah to to you need to down the phone number of my checking account. 

AGENT: We have on file for when you made previous payment. 

CLIENT: Hello can. 

AGENT: You wanna pay have the same checking account correct. 

CLIENT: Yes, please. 

AGENT: Yes, I was your name and address appear on the check. 

CLIENT: Well, it's. 

AGENT: Okay, and how much did you want to make a payment for. 

CLIENT: Well your Mount do is 2000 to 4507. 

AGENT: I read. And how much did you wanna make the payment for. 

CLIENT: 2000 to 4507. 

AGENT: Oh, okay, so please and for the payment and your checkbook registry do not mail a payment in the city once the payment is processed, no changes corrections or cancellations can be made the payment will post to your account today. The confirmation number is. Terrific. 

CLIENT: Okay. 

AGENT: Alright now what else we help with today. 

CLIENT: Well, you have me set up for the automatic payment starting in September. 

AGENT: Yes, so you're all. 

CLIENT: Okay, and that'll take care of the payment that's due in August. Thank you very much. 

AGENT: Yeah, no problem and if you have any other questions. Definitely let us know that okay. 

CLIENT: Thank you very much. 

AGENT: Right. Okay. 

CLIENT: You know to. 

AGENT: Thanks bye. 

|100391 
