AGENT: Thank you so much for choosing City. My name is Brian and I have your name please. 

CLIENT: You sure can you know I've been waiting on that I have. I guess this is. 

AGENT: I'm sorry to hear that. 

CLIENT: Yeah, I love my phone. It does give you my informations on my statement, but I don't have my card because sorry about 113012 o'clock. It's about a foot and my talking to somebody. So let me. 

AGENT: All of the good and I help you man. So do you have a copy of your statement. 

CLIENT: Yes, I was looking at a statement right now. 

AGENT: That's perfect now on your statement them on the first page on the lower part at the bottom you will see a number is printed at the edge of the paper. 

CLIENT: On the first page. 

AGENT: Yes on the first page. 

CLIENT: Cause I had some steps. Oh well. I don't have the bottom part because it was nothing on it. I think this is because I sure don't statement Pace itself. I have some information. 

AGENT: And then just do a check on that man. So you don't have that payment part of the first page anymore. 

CLIENT: Okay, what I was trying to and do all that look at the newspaper on my just received when I match and everything together and have them fix. No, I don't have the bottom part because this nothing on it usually it's it's so I cheer it off cause I don't need it. He just has to have been dollars the credit limit. I don't know what you talk to. Let me go find another statement it on for me to hang out. 50 to long to get a hold of you was I had a statement, but I didn't have I didn't know you need. What is it that you need? 

AGENT: Maam the account number or your card number is gonna be printed on that part of the statement. 

CLIENT: Okay. I've got the six the first page. Smith because the bottom part of my statement. I mailed or you know just realized that the fact that I'd be able to you know along with my mom, so I wouldn't have it now I would. 

AGENT: That's right if you are using it that night. It's not gonna be done in a more than can I verify your social security number please. 

CLIENT: I don't know it's a. I have been so rattled losing this card. Okay. 

AGENT: Thank you and how can I have your name and got it. Now? I'll Cordon to dial part of the statement that you have there maam and I do you see that the last four digits of the account number of the security word on your account maam and a alright, well let my bank and I verify the name of the bank that to use for payments. Gonna have the name of the bank where you make your payments. 

CLIENT: City National bank. I'd like to check. Thank you so if I so this is under I can do. 

AGENT: Oh, yes, well. I understand then I it's alright, I will go ahead and take it up your call today. 

CLIENT: Away we get it. Yeah United community bank. Oh that's. You know, how you can use it. I think my check off there. I don't do it be a Verizon. 

AGENT: Alright, perfect now I do have your account information. Okay. You're actually dividend card. First, let me go ahead and check for any new transactions. Okay now for today, do you recognize this purchase for inglis markets for $33.15. 

CLIENT: Yes, that's the last one I used to that's where I lost my card. 

AGENT: Okay and. 

CLIENT: A cold and and winter and I was I know that's the last one I use and so so should be anything after that should not be is not mine. 

AGENT: That's right, that's right that was the last purchase made in the cards so that's a good thing. So there's no other charge now for your card and then I will go ahead and take care of this one for you. Alright and for security purposes. I will be will be cancelling the card number effective immediately and a new account number will be established with in 24 hours. Alright and I'll for this inconvenience maam. We will go ahead and take care of the delivery charge and actually will send the you the new card that through Fedex and I will take care of that delivery charge of $60. Alright. Alright now we're almost done here. I will just need to do a. 

CLIENT: Get it cause instead of using cash. I use my charge card to write a check you know, I'm saying um hum and so it's like so I can't buy. This is well because I I you know the current on my name. If you had to think this is the first. 

AGENT: I see well. Yeah, I understand it's from for the know. I let me verify can I have your address please. 

CLIENT: Hi 4481. 

AGENT: I was correct. 

CLIENT: Okay. Thank you send one card to him. 

AGENT: Of course man we'll go ahead and send another call is for. 

CLIENT: Thank you. I haven't told me about this is really. 

AGENT: Okay, I got it. 

CLIENT: I get me to give you the address. Up to 25 much longer to find anything to get anything that was. Like the top and then the other. Yeah, yeah. Okay, perfect, you'll send him on it and the wind I was greatly appreciate it because like I say we do if you. 

AGENT: Okay this. 

CLIENT: I'm sorry, how you know if you are you from heaven mom's when she loses I think that she didn't rattling. 

AGENT: Yes, yes, I know. 

CLIENT: Cause I'm thank you and this is so when I do too. It's just like my whole world sort of falsified you especially with my drivers license and my charge card yesterday there were together in a little spaces that your cards and phone. No one can information out. Yeah, and I have it and that and so I am having my drivers license my charge card. It's really scary. 

AGENT: Yes, yes, that's right. What let me go ahead and take this one off your mind maam. Okay. According here. I think it's what address by the way. I we have confirmed that you will be receiving the new card and also for you authorized user on through Fedex delivery on Saturday so that's gonna be tomorrow. Okay. So one will be delivered to your address and went to your son's address is okay. 

CLIENT: Sounds wonderful and what it was I'm also getting cause they usually when I call you like to write down who I talked to a pretty shitty. 

AGENT: Hello, it's Brian with and I okay. 

CLIENT: No dear I don't I. 

AGENT: Hi. 

CLIENT: Brian, okay, please or any other number I need to know. 

AGENT: Um, I can you sure I can give you the reference number mance. Okay, perfect that's gonna be the letter again and the letter X. 2011. 

CLIENT: That with us and any question itself 80. Thank you so much and I hope you have a good weekend. Okay. 

AGENT: You too maam have a great weekend bye. 

|100388 
