AGENT: Good morning. This is Amy in customer service in Maryland Mia ask your card number please. 

CLIENT: And this. 

AGENT: Just bear with me it's coming up. Okay, and there is a password on there. The mother's maiden name. Alright, so I'm looking at your City. Thank you preferred and how can I help today. 

CLIENT: I have a question about the interest charge for last month. My bill was $1066.87 and I paid $1000 that was my payment. So that left a balance of 6687. But I got charged $19.68 interest and I'm wondering. How I got charged that that kind of interest I didn't I don't know why I didn't pay the last $66. I I have no idea why I just made it 1001, but I was noticing on the statement. It says your annual percentage rate is annual interest rate on your account balance is are determined by the daily balance message blah blah blah and there was something in there that says. Like it's a I'm just wondering where the $19.68 came from. 

AGENT: Interest charges always a month and a rear so you're always paying interest on the month previous and of course, you didn't pay the whole balance off so you're still you're paying interest on what their anyway, you would not pay interested if you pay your total monthly bill off every month. 

CLIENT: I show even if I pay $1000 to worry a bill that is $1066 and some cents. They charged an interest on the whole balance not the difference between what you pay and what the. 

AGENT: See interest a charge from the month prior. So the only way like I said the only way you wouldn't pay interest is if you would not if you would pay your whole bill off every month other than that you will you'll pay interest on what on your charges. 

CLIENT: Okay regard list, regardless, you're paying it on the full balance not the difference between what you pay and the balance that was their. 

AGENT: Les if you're not paying it off in full you're paying interest. 

CLIENT: Okay. Alright, so the charge that the card that I have now the interest rate is 19 point to 4%. Okay. Can I get because I normally do pay as you can see on my record. I normally pay the balance off a pretty much as a rule. Can I get a lower interest rate without changing my credit card number and the reason I ask that is I have a lot of credit cards. I have a lot of bills that are paid to or and then it's automatically. Okay and then I. 

AGENT: Can put in to see if we can get a lower interest rate for you give me a second, so it looks like I can go down to 17.24, which is a little lower. 

CLIENT: Okay, I. 

AGENT: Cause that is. 

CLIENT: Oh well, I guess the other option is I have another credit card with a with a credit Union that is a lot lower than that and maybe I. 

AGENT: Step to 17 point to four would you rather keep the 19th 124. 

CLIENT: And I can go down to the 17 and still keep the same card number. 

AGENT: Yeah, Matt, it's just you're changing your interest rate not anything else. You don't have to change your card number to change an interest rate. 

CLIENT: Okay now. 

AGENT: Of this is gonna be on your new or purchases. This is not on your balance. What you have now this is only going forward. 

CLIENT: Okay. 

AGENT: So on the $2343 that you have on your account. It's still the same interest rate the old interest rate the new interest rate. We just told us for and when you purchase is going forward. 

CLIENT: Okay, and this is still I still are in the que point to say. 

AGENT: Christine it's changed except for to interest points that's it. 

CLIENT: To do that. 

AGENT: Alright anything else. I can help you with. 

CLIENT: That'll do it thank you. 

AGENT: Have a wonderful day? 

|100362 
