AGENT: Citi cards customer service. My name is Christal may have the name as it appears on your card. 

CLIENT: Yes, I did ask to know if you have. 

AGENT: Yeah, and if you have them to the end how can I help you today. 

CLIENT: Yes, I'm trying to find out because I received an email about a payment you on the August second, but I don't remember whether I started on to try to few times actually I need to pay over the phone. I do not have the I cannot do a call. How you guys set up you got you where you're gonna see it what is the amount of you at this time. 

AGENT: Oh, I see I'm not either let me go ahead and check. Okay, can you verify the name of the payment a card holder. 

CLIENT: Yeah, I. 

AGENT: Alright, perfect and how about this if you if you would on the account. Alright terrific. So let me just access the account real quick. Alright, sir, if I can see here good balance of the account right now is $710.96. 

CLIENT: Okay, what do you do you know August second. 

AGENT: Yeah want to just do an August second is $4.23. 

CLIENT: Because I I did not get the assessment. E S and I I wasn't sure what I set it up. I saw I think I did payment. 

AGENT: So if you do change. Yeah, if you can if you are enrolled into our data base service. Yeah, I and August to we're going to take off the full amount of $20.23. 

CLIENT: Are you sure I have all to automatic a payment. 

AGENT: It was set up to pay the balance and the 4821. 

CLIENT: Okay, yes because to ask because I'm not sure I would rather go ahead to pay for that $4 or something so that when I received the bill I can verify. 

AGENT: I'm so you still haven't received a bill for $4.23. 

CLIENT: No I haven't. 

AGENT: Okay, I'm if you would like me and I can go ahead and send a request for a copy of the bill to be mailed out. 

CLIENT: Yes, uh-huh and I also want to guess I had to pay $44. $30.32 or something so that I at least I would not have the $25 late fee for any reason. 

AGENT: Oh, yeah, I can definitely help you with that can you verify your mailing address. Alright, perfect. So I have all that you requested for the copy of the bill to be mailed out and you will receive death within seven to 14 days. Okay. 

CLIENT: Yeah. 

AGENT: So regarding to $4.23 would you like to process a payment over the phone for Nona back or did to lead to lease like to auto pay to. 

CLIENT: No, I want to go ahead to pay I want to go ahead and pay for now and you hear the road and. 

AGENT: I'm sure maam what is the routing number if you and how about the checking account number because okay and how does your name appear on the check. 

CLIENT: Have called me? 

AGENT: How that your name appear on the check. 

CLIENT: How do I show here the account to check? 

AGENT: I don't know how to shoot me. I've been around a chat a little bit and we're going to process a payment for $4.23. Alright, so please record your message when you have a checkbook register you did not you know the check to see if you're back once the payment this process changes correction. Sorry cancellation schedule. Between so rest assured that this payment will be posted to be at the club it'll be available. The next business day. Okay. Okay. Thank you so much you're very much and the also to get help you with. Dollars, I don't know I don't I don't thank you. You're very much welcome maam and thank you for the statement and first thing on top of your fight Nancy's for more than 14 years now. Have a great day. Okay. Okay. Thank you, you to give us a call. Okay saw that. Okay, bye. 

|100383 
