AGENT: Welcome to Citibank you are speaking to have a nice how may help you today. Yes, I believe. 

CLIENT: If there's a mistake on my Dallas. Okay. Yes maam. 

AGENT: I get your name please. Thank you so much. 

CLIENT: Let me just quickly pull up your accounts not went. 

AGENT: Let me just quickly pull up your account. 

CLIENT: I was I cannot I don't understand what you're saying. 

AGENT: As I can see that you are using City code, I'd want that your card. I do have a possum boss to write the years so be appreciative steinman business. How can I help you and yesterday go to Ed wanted to check. 

CLIENT: You have me down for an $8.45 interest and you have me down for a 606 and $0.57 charge and the whole thing adds up to 96202, which doesn't make sense plus. The fact I've never had to pay and then just let me just check what. 

AGENT: Let me just check. 

CLIENT: Okay all right. 

AGENT: This is the interest charge is $80.45. 

CLIENT: Yes for what you and. 

AGENT: I can't see any late fee. 

CLIENT: What's the interest for let me just track with. 

AGENT: Thank you for your patience maam maam on me you had a balance off $1095.10 which you paid in full. So there was no interest charge then on June you had a balance of $454.87 what you paid and for that wasn't no interest charge bought in July you had a balance of $100111496.63, which you read what you've been made and so that's why there was a interest charged. 

CLIENT: I don't understand how that happened maam, but I must've missed read. The numbers, I'll check on my last bill, but in any case it doesn't add up to $962.02. 

AGENT: And hundred. There was only one charge right into last charge. 

CLIENT: Yes, what yes? 

AGENT: Just $1.45 say. 

CLIENT: And yes, so at that $8.45 to $606 and it does not come to $962. 

AGENT: Yes, maam, that's with your last statement by. 

CLIENT: I loved it it. 

AGENT: I was you have not paid in July, you'll for the fame and that's why they're dressed was charged because from Boston want to you hoping that your balance in full, so there was no interest charge. 

CLIENT: And I thought I paid my balance in full in July so you say I did not. Okay. If I did not and you charged me $8.45 and my purchases were $660 add those two together. They do not come to $962 when they come to 600 and something. 

AGENT: Let me just check my. Thank you for your patience maam maam. Let me just explain you that you know you. Let me just explain you why it's game $962.02. 

CLIENT: Yeah. 

AGENT: You had about almost July you had a balance of $1496.63 and you made a payment of $1149.63 yes. If you will. 

CLIENT: I did that. 

AGENT: $1496.6063. Plus $1149.63, it's we've got to $2646.26 and if you one minus dot Mount with T R put cheese is which is 606. Going to slice. 

CLIENT: And that. 

AGENT: Yes, maam, let me just explain once again, I'm really, sorry, if you wouldn't mind to see a previous balance and your payment. 

CLIENT: Okay. Okay, but wait a minute. I just opened my checkbook and I guess I wrote a check for $1496.63 know. I don't know where this mistake. It is whether it's one are you or is but it seems to me that for 20 years. I have never been late and I've always paid my bill in full I don't I. 

AGENT: I can see that maam that you are a very valuable customer. I'm just explaining to you that's why you are six and the light it's game $692.02. 

CLIENT: Okay, because it's the difference between 496 and 149, yes maam. Okay. I still don't think that you should have charged me. The instructions I've never been late or anything before that. Obviously this is a mistake somewhere because my checkbook so if I paid $1496.63, I understand maam because one's. 

AGENT: You don't play though, if you don't see the mountains for you that wouldn't be until last charge that's my from fog that's why for June and maybe you didn't talk to any interest Jarred because you made a separate I don't I don't. 

CLIENT: Never had any interest charge whatever. 

AGENT: Yes, maam, I can see that but in July you and I don't use it. 

CLIENT: Get in July, I think for courtesy for it might be having been a customer for a long that I that I should not have to pay that interest and I think I don't like I would like you to mail me back a copy of that. Check because in my checkbook it says $1496.63. I understand maam as a one. 

AGENT: I'm court see let me just go ahead and see. 

CLIENT: The best I can do for you. Let me just go ahead and being well. I will check with my bank and see if they have the council checks. I'm cause it could be my fault. I I just I meant to write 149. I mean 496 and if I didn't I didn't but in my checkbook. I did I sure maam, let's just to let me see. 

AGENT: Please place. 

CLIENT: Yes, thank you so much. 

AGENT: Maam as a one time courtesy. I have three funded edges to Georgia so interest and you will see the credit and your next page and then are you want do you want to. 

CLIENT: Until about oh yes, please. 

AGENT: Thank you so. I just found you received a call. 

CLIENT: Information what it is I think you a number. 

AGENT: It's will be out? 

CLIENT: Oh and my email. Yeah. 

AGENT: Oh, okay. 

CLIENT: I mean well I saw a call the bank and see if it was my mistake of it was my mistake, I'm sorry, but I you know, I'm only looking at my check book and. 

AGENT: Which is I see a lot of new customers. So I have just wave P R E S. 

CLIENT: And to last. Okay. So when I send in my check just deduct. It. I have yes. Okay. 

AGENT: Is or anything else? 

CLIENT: I can help you no. No that was mainly and I just didn't understand what was happening. I understand so, thank you for explaining that to me now. Thank you for taking that off and I will check today and see what happens. 

AGENT: Sure, I hope you're. 

CLIENT: Happy with the service provided by City today, yes, I am thank you for. 

AGENT: Thank you for calling Citi back. 

CLIENT: Have a lovely day? Okay. Thank you you too bye. 

|100392 
