AGENT: Thank you for calling Citi. My name is very, I mean they have that I mean. And how may help you today Ms. 

CLIENT: Oh this is my payment of $620 which I did not spot you need some money to my tomorrow and that was and you'll keep charging me over and over and over again and now I'm on balance is well over $1500 and I'm not even purchasing things before my number I don't. 

AGENT: I'll be glad to check your account regarding your payment and thank you so much for your payment you mentioned $650. 

CLIENT: Just turned 20. I don't know, I mean a lot of time with this $20. 

AGENT: So I say from the 600. That's $20 you have made on July 14th regulate. You have another payment that was made. 

CLIENT: Not a message on the time of the night. 

AGENT: Okay. Give me a fee second. And if we could have a publicity. I think check this on for you and thank you. Maam, I apologize for the for delete them. It's me. I car one of your payment 600. I'm so I mean that I went to successfully how many $620 that was me. 

CLIENT: One. 

AGENT: Okay, and this is the one that was made on July and then I'll July 14, I'm showing here that another payment was made, but it seems that that payment wise to return because of the incorrect and the number. 

CLIENT: So it starts I'm payments is that what that I didn't re submitted or anything, that's that same payment didn't go through until the 14th. It was something it was actually found process, but it did not go through until the 14th you are just going about it what we submitted and it wasn't resubmitted. 

AGENT: Okay, so. And perhaps maam you already have a check to your thank you Cara. 

CLIENT: I do you know. 

AGENT: If you are you get it and. Days there is only $1620 that was cleared from your bank. 

CLIENT: That's all that's supposed to be cleared. And that's all it's supposed to be. I mean it was I was supposed to go one time the job. I don't know and on the last week. Try to resubmit the payment because it wasn't that one payment wasn't clearing which is the same payment that they took two weeks to go through on my supposed to 20. My banking your my. I'll try to get this payment to clear and I could never get a clear until last week. For just that one payment, but it's up in two weeks forward to get cleared. I am. 

AGENT: Yes maam so. And they they ask you to do send a copy of your bank statement indicating that I'm not the. 

CLIENT: No, I didn't have to do that because I mean show on that is cleared the banks talk to them on the phone. She's talk to you all three different time. The thing is though you are showing on the on the in in a hurry and that it was paid, but I still have not had a deposit my credit card and I'm still being charged and the crazy part about it is this 1400 and something dollars was balanced on last week and then yesterday before yesterday all the sun is $1500, but there's not $100 charge anywhere. So I'm trying to figure out how are you I'll slightly to keep adding my balance more more more more when I should have almost $400 credit. 

AGENT: Thank you. I'll check that one for you maam. So kind of the give me at least wanted to minutes maam. I need to check one more screen. Okay. Sorry to keep you holding them. So is this is the case man $620 less posted to your account successfully clear from your bank then we don't have any problem with that appointment. But the reason why you have 1504 I need to $0.07 because we just generate that I'm lose statement, I'm statement on July 22nd and I'm showing you have multiple charges. 

CLIENT: Hi, well. This is this is the thing I sat here and I've been made those payments to see 12 and so because of the hours sitting here you have went back and forth for two weeks that is not my problem. This not my fault and this is the reason why it's carrying over is on you know and not on my and and I refused to be charged, I mean and something dollars because the bill has five phones and because you all have not applied to this bill, that's not my problem that is also and I am what am I supposed to come if I have to call back to present it was to be fine. I will I have this number but I don't refuse history here and see if you charge for this amount. Thank you have a my balance but like I don't know someone's right and not bill and I. Know like I think and I'm supposed to have three to $400 times in the month, you know $1540 and this is. 

AGENT: Man for the payment that we're talking about well. It was already cleared and applied to go down and. 

CLIENT: No it's not me and I know it's not been applied to my ballot because let me say this to whenever between the time that knows that that payment was made. $507 whenever my balance was I thousand and something that money never brought down off of that at all so I would not let me with her I have not yet no number go down. I just the numbers it's not like. Yeah, I refused to stay here and be like a whole because I'm not no Matt it and I'm which is also based on the box and. Yeah, just had to put somebody else on the phone because you're not gonna see here and letting you like a full like I I've got a big all balance and I know how I don't care what you say about the money. I didn't talk to him because if it's in the past what it what it went down. So, I mean I went down. And if you tell me for the time that I'll take that payment. There's any money even drop down you. Let me know that okay, because there's not I'm surely you can look at the same site and I'm with you know a lot. And Shirley how can I had to because I'm looking on this is wrong. 

AGENT: I'll be already checked I don't. 

CLIENT: Yes, I have I just been booked on there and if you want $540. 

AGENT: All the transaction made for this credit card. If it's made by authorized to buy you. 

CLIENT: I don't know about some papers so lightly that will be it and I didn't back up. I don't know I think that. 

AGENT: Number and we're not talking about $0.01 after the property except for $500, but yeah, I've moved several transactions night pizza ha parties farm and they dollars. Hi Ginger on the signal. So, yeah, we C be there aren't any I John. Okay, but if you if you if you add those amounts man. I do have some up to $1500. 

CLIENT: You know it does not I think the and everything to about the sewer and $50 know trying to do that I did that and I know was on my cause I'm just done it before and down the phone when you nobody I have not purchased $1500 would be something you can sit there and tell them if you want to because I have a made a $600 payment and I dollar payment so don't do that no ever do that need to fill one out for you. I think you need to get your supervisor on the phone. 

AGENT: Justine the line for a minute or two. I'll get you know manage. 

|100345 
