AGENT: Welcome the customer service in Florida. This is Tia speaking may I please have your name as it appears on your City Hilton on a card. Yeah. I thank you very much Mr. One moment while I pull up your account information and how message today. 

CLIENT: I've lost track of how many times I have had to make this call because the card was declined for a vendor that I had to use multiple times. I don't know why it keeps getting trigger. But I'm I'm really at the point where I'm gonna use another card. I just not gonna use my Visa card anymore. It's ridiculous. 

AGENT: I do apologize Mr. For the inconvenience, but that is call us to let me take a look into the account one moment. What was the name of the vendor? 

CLIENT: Simplex the Puck 16. 

AGENT: To you no sir. I do see that. 

CLIENT: I hope you see that I had made a purchase is from them in the past. 

AGENT: Yes, sir, I do see that as well. 

CLIENT: White name is is keep getting trigger. 

AGENT: It maybe because the location of the Simplex is and London so with this is recognizing is that the city that you're currently, you know what the card is link to which is California and that that was been out of the country purchase for and one day. 

CLIENT: Go every time I make it out of the country purchase. It's gonna it's gonna. I I haven't spoke to someone like you and I and I said look put it in my account. I'm going to be purchasing from these people, but it still gets triggered. 

AGENT: What it is is they they can know Tate the account, but usually if it's been out of the country purchase is put under a travel plans. I'll be since you're not actually travelling, we don't want to put that percent travel plans on your card and you're still using your card in California. 

CLIENT: No, okay, so it's the system the system is set up so that it's gonna trigger that we can. 

AGENT: Yes right now out of the country a service this is located in London. 

CLIENT: I understand oh, okay. Alright, um what else you need to know. 

AGENT: Is there as well? 

CLIENT: What this was a purchase that I wanted to do I authorize. It. So did you take the the the hold off my card. 

AGENT: Let me see if you are still I'm showing the card is being active currently yes. 

CLIENT: Know what if what if like try to purchase this again. It is gonna happen. 

AGENT: Well, I can know Tate the account now what I can also do is get you over to our fraud department so they can and their level put like a notation in their department said, this is a re occurring purchase. So I don't know if they will be able to set something up on that level because the only thing I could see it and customer service is just put a travel notification for you for the day. 

CLIENT: Yeah, I know, I don't want that I don't know. 

AGENT: Yes are so I can get you the product. So you can let them know if there's anything they can do on there and to just know take this card that I a return postage back to me. 

CLIENT: But how how what do I need to do to go ahead and make this purchase. 

AGENT: Well, right now and that's it those are the two options. I can put to travel and I was on there for you. So if it's not a oh I see I see yeah, okay. 

CLIENT: Alright, I'll speak to the fraud. Thank you very. 

AGENT: You're welcome Mr. Tolson a moment I'll get them on the line for you. 

|100373 
