AGENT: Thank you for choosing City. My name is Yvette may have your name please and they have your City. Frank you preferred account. How may help you today? 

CLIENT: Yes, I just got a statement, you know, I Trans made a transfer. I believe it was July 11th a $5000 take it from us the Discover to my account and and I just got a statement from Discover what the full amount with the 5000 wasn't Transit connect. Can you tell me if you received if you transfer that 5000 from Discover then I have to call them. 

AGENT: Alright, I'll go ahead and review. If there was a request submitted for that change for and to verify what is the status of that chance. 

CLIENT: I'll because we don't. 

AGENT: Alright, Ms back for the security of your account. There is a password is starting with letter G and that then you give me one moment. Okay. I'll review the account here. 

CLIENT: Okay, thank you. 

AGENT: Alright, I do see that chance actually man or the balance transfer request has been cleared as of July 26, Tuesday for $5000 to be your Discover card and and when did you receive the statement from them when was that printed. I'm just today. Okay, cause we have that cleared as of July. 26, so they might have received a payment today, but they might have been get a bill already before they receive and have the 5000 posted. 

CLIENT: But the but that but you did say, yes 5000 from that from the. 

AGENT: The on the right. 

CLIENT: I'll call and then so I would and I you know I got because I see yeah, they gave me they are the statement is for the full amount not with the 5000 not taking off. So I thought maybe that that you didn't take to transfer. 

AGENT: Don't remember a chance or one through I'm yeah, you might want to talk to discovery and checking of the pending if the payment from City still pending in there and. 

CLIENT: But but you did get 5000 on my account seven. Okay. So we don't know I I you know I didn't activate my card. So I thought maybe that made a problem that's what I activated on my on my activated on it but I. 

AGENT: Um, let me double check. Okay already you need to activate the card. I can certainly process that for you patiently a lot, you know and then. Yeah, I think you have and I thi to discard it yet. So let me go in and process the activation for you. Okay. Okay, well. I'm doing today miss miss back. So you cannot remove the sticker on front of the card. If you still have that and please sign and the signature is Jeff that's on the back of your card and there you go you're calling from now activated and good to go for charging even to make another balance transfer or cash advance SAS. Okay. 

CLIENT: Okay, I just want to get this you know writing that before I did anything else. So bottom line not to be repetitious. 

AGENT: I have. 

CLIENT: So I thousand against the account number that I have with you guys and I want 1000 something the credit limit. 

AGENT: Um used to love $8450. 

CLIENT: Okay sweet on so you have the 5000. 

AGENT: Okay. 

CLIENT: Alright, thank you so much. 

AGENT: As my pleasure assisting you maam and I think you so much for interesting your finances for the past eight years now and you have a wonderful day. Okay. 

CLIENT: Okay, I just have to make sure and when you say they may not have gotten the information is that why they didn't take it off is that what you're saying. 

AGENT: Probably Manda payment and there any still pending Wendy print get a bill. 

CLIENT: If you want I'm sad a lot of hearing. 

AGENT: Could be still on a pending status when they printed a statement. 

CLIENT: Okay. Thank okay. Alright. Thank you very much. 

AGENT: You're welcome. 

CLIENT: No, I don't know. 

|100371 
