AGENT: Good morning. Thank you for calling the Citi cards customer service here in Maryland. My name is Travis may I have your name as it appears on the account. Hi, thank you so much for that and can you verify the security word, it could be your favorite pet something perfect and I am in the account what can I do for you today. 

CLIENT: Hey I needed to one thing I wanna do is activate they had sent me a check card. 

AGENT: Okay, so you want to go ahead and. 

CLIENT: Was deathly back what else I need to just change my address. 

AGENT: Okay, so I did go ahead and update her activate that card. Okay. And then let me go ahead and update the address what is the new address. 

CLIENT: To the mailing out so what do you have this and you have a mailing address. 

AGENT: I do have a email address yes S. 

CLIENT: Okay. So this is a go on account address. It is keep an appeal box. But I me ask you something when I shop online, which is a code should I put in place when it asked me like with the address is on the card holders address. I gave my physical address is correct. Question right? 

AGENT: It is because any time I've ever shopped online it asked for the billing information and like the bills and everything. 

CLIENT: Okay. 

AGENT: So I would say use the mailing information. 

CLIENT: Okay, I can do that. 

AGENT: Alright, and then let me go ahead and get this updated for you I and I did go ahead and get that physical residential address updated and I did got the card activated is or anything else. I can do for you today. 

CLIENT: No that's it thank you. 

AGENT: You're very welcome. You have a wonderful day and thank you for calling us. 

|100365 
