AGENT: Thank you for calling customer service off the card and my name is Denise me. I have the I have your name please. 

CLIENT: Hi, my name is. 

AGENT: How can I help you study advantage card today? 

CLIENT: Yes, I just got a new credit card from from you guys because they called me and told me that somebody had made um about five purchases that I didn't make cause they're in South America some place and so that's why we just continued to discard and the and oh shoot. On this here anyway, they discontinued this card and gave me a different one coincidence 0361. 

AGENT: Okay. 

CLIENT: Now I got a bill for $486 that I didn't charge. 

AGENT: Those were sent over to our security department and so they are currently investigating those charges so you don't have to worry about making a payment on those charges. 

CLIENT: Okay, so that's what I'm worried about to get bad credit or anything. 

AGENT: Don't think I don't leave the balance over to our security department so they're doing an investigation on those charges. 

CLIENT: Okay, and they're all the same same price, you know, that's kind of weird. Oh, okay, so so like I just use my new card as needed. Okay. Thank you very much appreciate. 

AGENT: You're welcome anything else that I can check for you today. I'm. 

CLIENT: No, I just want to make sure that I didn't over the $486. 

AGENT: No those are currently under investigation. So you don't have to make a payment on those. 

CLIENT: Okay. Thank you very much. 

AGENT: Yeah want to have a good day you too. 

|100389 
