AGENT: Thank you for calling customer service. My name is Cecile maybe have your full name. Thank you so much. Ms. Answer for security purposes may I verify your password for on your account. Okay. I'll try that so it's actually be perfect. I do have now you're keep the Advent they should and it's Guard sir. Thank you so much for your continued business with you could logs his last year's how can I help you today sir. 

CLIENT: Yes, I was trying to book to American Airlines the month since that it's not showing up that. I have any 0.3 and I was wondering how I lease tour I can Airlines and and 9.9 cents. 

AGENT: For that, sir, yes, you do have your ass. I need the ID here on five. If you would like sir. I could get the our reservations department. So they can go ahead and look at to get the for you would you like me to go to another channel. So we have. 

CLIENT: Slee book to you and not American is that right so. 

AGENT: Yes, are we have they can do it for you sir, bye definitely they can use your points using using advise that you know if you leave it on your account. So they can use the points to set up or buy tickets or you want to get for you. 

CLIENT: Oh, okay morning. I was just wanting to link my American Airlines account with my credit card so they spending my point balance that way too. 

AGENT: Okay for that's for you can give me one moment to talk to the website for I can give you the website it's 8.com. 

CLIENT: I'm I'm aware that but I didn't see anywhere where I could leave my advantage credit card with us. I don't my Advantage accounts. So whatever you can't I mean, my my point balance is still showing zero on the American Airlines aside. 

AGENT: Okay. Give me a moment, sir. Let me check what are you on the website right now. So this is because that's cool. 

CLIENT: Was for you and and and and. 

AGENT: Give me one moment to pull up my resources for you yes I. 

CLIENT: And then. 

AGENT: So much for patiently waiting sir. I need to verify been the hold here is Kenya Charlie. First a look and the rep site and you go through the accounts management for do you see any a link there. As we're speaking a account management density guys that comes first. 

CLIENT: I don't nice and I will get it again. I didn't a moment ago. So. Okay. No, I don't I don't see. 

AGENT: Done with it and. 

CLIENT: Hello, yeah. Okay. Give me one moment sure that the. 

AGENT: How about in your profession said to you sir. They're making sure the advantage card for or you're needing mind on to your account. 

CLIENT: I'm trying to link my advantage card to my troop my my American Airlines American Idol show my little one so so the place or American Airlines for Citibank. 

AGENT: It might be through a C D that I don't know medical or nine for grocery. I can see on our do you sure if this weekend on the and the and credit cards. 

CLIENT: It's. 

AGENT: I didn't work around of me. I can connect you over there right now sir so they did. Oh, so how old are you. Okay. 

CLIENT: Appreciate it thank you. 

AGENT: I'm sure one moment please. 

CLIENT: Hey. 

|100364 
