AGENT: Thank you for choosing City. There's was born I need can I have your name on your card. Okay. Thank you have a certain just pulled up your account. Can you also please to be a refinance or your security word. It could be your mother's maiden name. 

CLIENT: Yes, it's. 

AGENT: Okay, thank you. Okay, I missed your call. If you thank you for calling us about your dividend where I was cards and we do appreciate sure you're awesome 31 years that you've been loyal to the cities are. Okay. Thank you and how can I help you miss. 

CLIENT: Well, I I have noticed I didn't know if I could change accounts or whatever but I know there is a one who sent by and 1% size, which would be more. 

AGENT: Okay, I'm sorry, it's are you referring to your rewards is that what you're referring to. Okay, just give me a minute. I'll go ahead sir. I'll go ahead you're still talking right go ahead. Sorry for that. 

CLIENT: It's I know you have the the double pane. 

AGENT: I said you double cash card is that what you're referring to is. Okay, and you are interested and this if you double cash card yes. Okey doke, um sure if if you want to apply for this if you double cash card. I can't actually connect your call sir to our account specialist and they will discuss with you the details but for us if you double cash card um just want to share with you it's 1% cash back on your original purchase is this another 1% cash back when you make payments towards the purchase balance on the account. Okay. So, I'll connect you search our applications department for the application and also the application is for credit card. Can also be done online at www.citicards.com? Okay. So the neck, you know, if you have any other questions with regards to this account. Alright moment your call. Okay. So, I'll connect you know have a great day. Thank you for choosing City. Okay, you take care. 

|100387 
