AGENT: Thank you for calling so your card's got summer service. My name is John me a please have the full name as it appears on your Platinum. So like advantage cards, how are you doing this afternoon miss. 

CLIENT: Hi name is June. Okay. 

AGENT: Oh, okay. Great to hear maam and I'll me help you with your Platinum accounts. 

CLIENT: I need to seek with you know, I counted me I'm just. 

AGENT: Supervisor or a manager or an hour and. I'm I'm I'm sorry man can you please repeat the information that you provided earlier and quite get it. 

CLIENT: I didn't like it what I need is I've been trying to reach an account manager and so I guess is trying to call me back and I didn't I didn't get it so leave me a letter. So I'm calling back. 

AGENT: And see we do appreciate you calling us. So, I'm sorry, I'm right, I'm sorry, I missed avoid go ahead maam. 

CLIENT: It's in regard to Sac to the late payment fee. 

AGENT: Oh only team and see hold on $25 right. So this is for us or you requested to still be waived last 15th of June. Yeah, so may know the reason why you were you miss the payment the times. 

CLIENT: No actually I tried to pay it on the due date and and. 

AGENT: Do to help? 

CLIENT: And I could not and I was put on hold forever and and then I had to go to bed. So then I called the next morning. 

AGENT: Where did you try to process or only over the phone not on the website. 

CLIENT: Yes, because I see this will be how much was that. 

AGENT: Okay, hold on maam, so $25 late fee. Alright, let me just find a way to slide I'll get back to you and a minute or two. 

CLIENT: Oh, okay. 

AGENT: Okay hold on. For patiently holding. 

CLIENT: I actually I have good news for you we have successfully. 

AGENT: Waive the late fee of $25 it will be available in your account within one to two billing cycles or this is Ace. I should say and on your next statement is the $25 will reflect for the late late fee waiver. 

CLIENT: So great. Thank you very much. You're very much welcome them and I really do apologize. 

AGENT: Tyson just like that there there they wasn't able to and waive the late fee before, no worries and we're all set and just make sure to enroll for auto can other option for you to process payments of lately. If you can if you took. 

CLIENT: Okay, I would like to sign up for that. 

AGENT: Do I do that over the phone or do I do that. 

CLIENT: On line and. 

AGENT: I have to do it online. Okay. I'm not quite sure why I'm not being able to get online is there a a way to send me my information my user name and password because it's not working. 

CLIENT: And I'm hold on let me just check. 

AGENT: Or do I have to just I don't actually but user ID and password, yes. All you need to do is visit this website Citi cards.com. My my name is and what okay so we. 

CLIENT: You know. 

AGENT: So, I'm yes and click register. Now? That's it. Just follow, the prompts maam. Okay, and then zero a time period where you have to pay online. 

CLIENT: Before. 

AGENT: I guess five o'clock or is here and. 

CLIENT: 04, I don't. 

AGENT: 04 PM if you have let me just check on that hold on. Okay, let me just check on that information and I'll get back to you. Okay. Alright, thank you. Holding the cut off time for payments would be 5 PM Central time and. Okay, and then I had another question I'm not I was charged interest for $0.55 is that change was not taken off to you or oh, I'm actually not maam the $0.55 will still be part of that billing statement, but for the $25 that is the only amount that we can waive. Okay. So what is my okay? So my bill, so 271 and see if you decide you want to. Okay 27155. I do I do just the 25. 

CLIENT: It's. 

AGENT: Yes, please please pay the amount that was generated by the system since we just processed a justman to take it will not take effect immediately and you'll take one to two business days. So I was processed the phone. Okay. All right. Okay sounds good. Okay. And may you're welcome. If you want I can for as a payment over the phone with no additional cost. Okay, sure and then you know if I'm I have trouble logging and sure and it's no worries. No actually your due date it would be tomorrow. So much across a payment. Please verify the last four digits of your checking account number is. 

CLIENT: Oh, okay. 

AGENT: Let me check that. 

CLIENT: Sorry, I don't have that number on. 

AGENT: Okay stand the line. So I can do for all right. And statement balance 271.55 this is the amount that you apply. Oh, okay, thank you and it's record the payment and your check book registry do not mail that check to Citibank. Once the payment is processed of the return just corrections or cancellations can give me and I'll be sending a email confirmation for your payment. What is your email address? 

CLIENT: Alright, thank you. Okay. Thank you, you're welcome and. 

AGENT: Alright, and again my name is John, please check your emails are available offer $0.78 effects. Thank you for calling today have a great thank you and. 

CLIENT: Oh, hi. 

|100351 
