AGENT: Welcome to City this is Ben maggot your name please. Thank you, how can I assist. 

CLIENT: My computer and then when I reset that, you know if you the information it says that they blocked on line accessed your account. I'll customer service and then to give me an error. 

AGENT: And what's the area code? 

CLIENT: Artie 0004. 

AGENT: Oh, I'm sorry to hear that well in that case it would have to register your account one more time. Okay. Let me go ahead and delete the user ID and you can register the card one more time. Okay. 

CLIENT: All you have to register you make a whole new account now. 

AGENT: Yes, yes. 

CLIENT: Okay, you do okay 11. 

AGENT: Yes, I have been you get back. So you can go ahead. And proceed. With the new registration. 

CLIENT: Okay. Alright, thanks. 

AGENT: You're welcome. Have a great day. 

CLIENT: You too bye. 

|100348 
