AGENT: Credit card to customer service. This is no fee be coming out of your first and your last name please. So let me go ahead and bring up your City setting and the Advantage account. Okay. I want. 

CLIENT: Is make a payment? I don't know why I can't transfer to my account. I don't it's just. 

AGENT: Concerning my sincere apologies about that man, but let me go ahead and assist in processing the payment that's no cost. Okay. Can you please verify for us? The name of the primary card member. Okay. Thank you so much and can you also help me with the security route that starts with her that. Okay, we have a difference of one of the accounts miss please try again. 

CLIENT: Oh, I don't know how to pronounce it. I know, it's it's just best friend is similar to that. 

AGENT: Well, I don't have it in front of me and I just want to make the payments before he kills me. Okay, and let me go ahead an X is alright, so I already have access to your account. Okay. So let me go ahead and assist, you know and processing the payment. Thank you. I will need to have the routing number and the checking account number please do you have those information. I can't use it from an existing my existing account that I paid. 

CLIENT: Les. 

AGENT: We will need to have the routing number and the checking account number maam because we it is I dose information or not saved on the accounts, but if you would like to after I have of obtaining those I can go ahead and save it on the account now. Okay. I can give you a debit card. 

CLIENT: My account. 

AGENT: A debit card. We can go ahead and use that Sam or each one moment please. Okay. You're welcome. Just one moment please maam. Okay, so would you be able to provide me the credit card number for stuff here for their place. 

CLIENT: That's nice. 

AGENT: A lot of his credit card. I have my card yes, yes your card as well. Okay. Thank you very much. Okay, so how much are we going to process today for the payment. $3000300. Okay. Can I please have the debit card number? Okay, perfect and then 16 for ration, date of the card now. 

CLIENT: I'm 11. 

AGENT: 19 November of 2019. Okay. 

CLIENT: Yeah. 

AGENT: For 1990. And you know if you have the three digit code at the back of the card please. Okay wonderful. So payment is processed never changes corrections or cancellations can be made. I can you please this is all very, fi the address and the for the account for the debit card account. Sure, it's. Okay, just one moment, please. Let me repeat that's current and is this card under the name of your father. 

CLIENT: No it's. 

AGENT: Thank you. Alright, would you like to receive this debit card information you have provided me now for your future payments. Place, yes. Okay. Thank you so let me just please remind you as well man that you can also make your payment today and University bank branches are on the line at Citi cards.com or we can also enroll you to add a Pacer this payment will be posted today and it'll be credited the same day man. Alright, so I already successfully process that payment and here is the confirmation number for you no that will be. 

CLIENT: Okay perfect. 

AGENT: Thank you so much. Okay. No problem about that anything else that you would like me to help you with today. 

CLIENT: Nope, that's it. 

AGENT: Okay. Thank you so much again for calling Citi. I hope you have a wonderful day. Okay, you too. Thank you goodbye. 

|100368 
