AGENT: Good afternoon welcome to customer service and South Dakota. My name is Denise me I start off with your first and last name. Thank you. Ms. On the Platinum selected manage card. Can you verify the password looks like a? 

CLIENT: Could be? 

AGENT: Thank you and how can I help you today. 

CLIENT: Okay, I was charged to. I'm gonna check um, I was sick. So I'm Jay Jay real Estate. I think it was $99 have baby versus those charges here. 

AGENT: They haven't there's not a credit on the account yet. 

CLIENT: Alright, because they accidently charge me for that which they shouldn't have and I really don't even know how they have my that my credit card number um, unless my son used it is one point, but I spoke to him. He's a real estate agent and he said that he called them and they said they were so, sorry, never should have charged me. 

AGENT: When was that call? 

CLIENT: I believe he called him yesterday. 

AGENT: Okay. The reason I ask is because one or credit comes back on the account that I can take a lot longer than a debit a debit happen immediately. 

CLIENT: Where? 

AGENT: Gonna credit comes back it can take up to 15 days to get posted on the account. So if he just called yesterday and they processed it. It's not uncommon for us to not see that yet. 

CLIENT: So when I pay the bill should I just pay the 8449. 

AGENT: Well that I'm in the lead up to you um, let's look at your due date here. It looks like you're due on 814 so, you know, you've got time for that bill is going to be due that that credit could come in so maybe just wait a little bit longer to see. If that credit comes in and you can also make payments right over the phone at no additional charge. So even if you wait right and tell the 49. That's not gonna be a problem. 

CLIENT: So you take it right out of my bank. 

AGENT: Yeah, we just will be electronically drafted on your line time draft but yeah. 

CLIENT: You know what I just don't like having people have information you never know who's working there. I guess I've heard so many horror stories. I try to do as little as possible the other phone as far as. 

AGENT: And you know what for your comfort level. Even if you waited and tell you know like the first week in August that still going to give it a little bit more time. Okay. It can call us, you know, I would just give it though at least a week. 

CLIENT: Okay, and then perhaps I'll call you back and see if you have received that reverse the charge and I can send in the other one, which was $85 or something. 

AGENT: Yeah, you know and here's the other thing is that if you want to um, you know you could send in the payment minus the charge. It's just that you're gonna wanna make sure that that credit to post. 

CLIENT: Right or. 

AGENT: So that you don't so you know as a balance due on the account. 

CLIENT: Yeah, if you check my other account, which I'm sure you can you know see I pay all the time on time. 

AGENT: Oh and that's one thing you know, but if you do just send in the payment now, so that you know that I thought of the way that you don't forget about calling back and just to make sure that it's posted. 

CLIENT: Yeah, I won't forget I have a memory like in elephant. 

AGENT: Good. 

CLIENT: Well in some ways, it's good in some ways my God when you remember things the slightest stupidest things for a year. I mean forever. If you just Bombard your brain. So anyway, thank you and I'm speaking to the us correct. 

AGENT: Yes, South Dakota. 

CLIENT: Yeah, and normally am speaking to the Philippines. So I'm glad I'm speaking to someone in the us because sometimes even though they speak excellent specs for one thing last the double meanings or certain ideas don't come across. So anyway, I think you so much. 

AGENT: You're welcome you have a great rest of your day. 

CLIENT: I used to I'm by. 

|100343 
