AGENT: Hello, good afternoon. Thank you for choosing City. My name is Patricia gonna have your credit card number. Oh, okay. And getting have your name as it appears on your card card number us. Hi soon as I. And can you verify your password maam it could be your favorite, that's name you and how can I help you today with your credit card. 

CLIENT: Okay, I sent a check in and I want to know if it cleared yet. I sent a check from Citibank from a different credit card. It was 18 months. You know, I know. No interest for 18 months and I'll send it I sent a check for $1196 from Citibank. You have any record of receiving that. 

AGENT: And then it was a check payments maam. I just wanna confirm send you a check payment. Alright, I'm sorry man, but the last name is listed on your account. Did you want to made on July 13th for a $1861.59 have you already called your bank to verify if the check is cleared no I. 

CLIENT: I'm I didn't I didn't I called you. 

AGENT: As I can see here we have not did receive any payment. Also. There's no pending payment received for the few days that maybe you can call your bank first a very fi if I what is the status of the check that you send when did when did you send the check. 

CLIENT: On Monday. 

AGENT: Monday. Let me check further idea Conti C already receive anything would you mind holding for two minutes. Okay. Thank. 

CLIENT: And you. Acree for a lot on your face. Yeah, I wouldn't like that either. Oh. Well, that sounds very nice. Oh. Yeah, like the coasts Busters been exposed to it all over her remember that. Yeah, but remember that on that program in that movie next load and all over her face all over everywhere and was gross. I did not talk to you. Okay and. Okay, that sounds like a good thing. 

AGENT: Thank you for waiting maam. I try to review the account, but I'm not seeing any pending for any reason check for that amount you should need you would have to hello five to seven business Acer five to seven days for us to receive the payment, yes. You said this is Jack so once received it it will be sending on the account it will post within 24 to 48 hours, but it's I can see here. We haven't received anything yet right. So you may call your bank to verify the status of your check to make sure if I was it's already cleared or not. Okay. 

CLIENT: Okay, thank you. 

AGENT: You're welcome anything else. 

CLIENT: No that's it. 

AGENT: I didn't house and you click when you turn that on line I think. 

CLIENT: You know when you send it would have one of your regular on below so I sent it in my own off a little because I didn't it was an extra payment. 

AGENT: And I just you know and and I'm sorry, but can you verify the address where you can with that. 

CLIENT: Yeah, yeah. Alright, one I send it to bridie card. 78045 Phoenix Arizona. 5062 dash 8045. 

AGENT: Oh where did you get that address now. 

CLIENT: I got it on my and another one on my bill. 

AGENT: For regular payments. There's a different address we should send it it's and a little can talk I'm thinking that it was sent to a different through so you have to call your bank actually place a stop on the check, that's might be sent to a different department. 

CLIENT: Or? 

AGENT: You're busy address for a payment to Citibank P O Box 900-1037 Louisville Kentucky 40290. 

CLIENT: Well, how come this is what's the date on my on on the payment thing that we have to send to you. 

AGENT: Let me double check here if we had that you said it didn't see need to ask the next Arizona. 

CLIENT: But it says here Phoenix Arizona and it's on my payment slip. 

AGENT: Okay, let me check for you one moment. 

CLIENT: Something else. I hear you. 

AGENT: Give me two more minutes let me check the account to write. 

CLIENT: Okay, thank you. 

AGENT: And can you verify the address again there recently, but I just wanna make sure. What is the address again? 

CLIENT: You want me to give you the address again. 

AGENT: Yes, what is it again? 

CLIENT: It's a Citi card. Okay. If you 78045. See Arizona 85062 dash 804. 

AGENT: Five, okay and then for two more minutes and this is. 

CLIENT: Yeah, yeah, how many. 

AGENT: I can. 

CLIENT: I think it's too far away. Oh my God I will take phone like she just sent you back. And I was gonna see. A look at it now. This is how it is right. Now? Finally saw the time and they are going to drain it today. I don't know if. There's one pictures of it. 

AGENT: Thank you for. Oh, yeah, I tried to check the system and my resource with you about have one payment to address your regular be mentioned that is that is not in the evening are we gonna I can assure you that the address and famous is and a little can talk to so I tried to search for the attic that you need but I'm not showing and so if you could go ahead and call your bank to just cancel it. They checked maam and then once you have already $0.03 stop on the check you can go and give us a call back so we can just take your payment over the phone to make sure that it will be posted I already I just seen on my two years, but it was if you got the address that you gave me for to see him and he. 

CLIENT: So I was time. I came is don't go there. 

AGENT: I tried to search for the address that you gave me but something came. 

CLIENT: Okay. Alright, so now I've I've got a call the other. 

AGENT: Citibank and a half. I would like I can transfer you now to one of my colleagues. If it's a Citibank if it's a City out I can transfer you over to them. So you can cancel now you're at or place now a stop on the check would you like would you change. 

CLIENT: Remove a tree. 

AGENT: For a balance check. 

CLIENT: From the others. I don't know cash back to you double tap. 

AGENT: Card. 

CLIENT: It's. 

AGENT: What it is? 

CLIENT: So would you can you transfer us there so we can. 

AGENT: It's and what it what I'm sorry, what is. 

CLIENT: It's called City double past. 

AGENT: A double cash card number L I O Z I know City W I said what I'm offering you maam is if you wanna speak to one of our City checking account representative. I can transfer you over with them. But you would like to check your City double cash. 

CLIENT: Yeah, because they're the ones. I sent the check from because it wasn't a special promotion for 18 months. 

AGENT: Free interests. 

CLIENT: But it has to be posted by the 30 S and that's what's I'm getting I'm getting more. 

AGENT: Right now let me go ahead and check it can you give me a credit card. 

CLIENT: Give me the last four digits. 

AGENT: Right on I'll just credit card number and check right near your card number also you I know it's just on my name is. 

CLIENT: Where it is? 

AGENT: Your social security now I was. Very fi your name as it exactly appears on your credit card. Thank you here a lot. Alright and how about a your security password it could be your favorite. I was checking you were just charged for that or. And with the data. 

CLIENT: Tell your mom that I'm gonna be very new home, you know. She's wanting it's and they can't. 

AGENT: Okay. 

CLIENT: Oh, okay, you don't have triple eight Sandy. 

AGENT: Oh. 

CLIENT: Steve masten. 

AGENT: Okay just. 

CLIENT: Okay. Okay. Okay. 

AGENT: I'm getting I'm. 

CLIENT: Okay, you couldn't walk to their house where are you. 

AGENT: And of the apartment. 

CLIENT: Who you have one? 

AGENT: Oh. 

CLIENT: Oh, okay, okay, well. I'm gonna leave here as soon as I finish with this, okay and which ones are. 

AGENT: Oh well. 

CLIENT: Have a check? Okay, when I get there I can call on but I have. 

AGENT: It's just me and they're. 

CLIENT: Oh well, I I don't know what I mean, I don't think. 

AGENT: Me a call, I think wanted to minutes. 

CLIENT: Oh, okay, no way. Okay. Did did you talk. Oh, okay. 

AGENT: P. 

CLIENT: Oh all right well, it is and and you're stuck. So we're gonna have to figure something out and the only thing I can figure out is I'm gonna be leaving to take him down there and it. 

AGENT: You're still. 

CLIENT: You know and like you can get somebody to drive you can you find us on the need to do. 

AGENT: I need to do is now I I. 

CLIENT: I don't know honey I. Thank you for holding maam, I'm sorry. 

AGENT: It's yes uh-huh. Oh, hi, I was able to pull up to dollars transfer a check but since it's a blank. Check back to you plus is for a balance transfer. I wasn't able to see the address your room. If you had to be able to what I can do is just send a request for a copy, you will be receiving that within five to seven. 

CLIENT: But this is you have to have to go to phone. So, I guess the interesting so I 30th, that's that's tomorrow or the next day is that so now I get it. 

AGENT: What I'm showing? This is already posted on this if you double is cash card account $2804 and when you check. 

CLIENT: And I was Jewish or if they are. 

AGENT: It's everything I have. Are you sure that he sends it to be I do it down to the city Hilton. Account so if you. 

CLIENT: Oh, yeah. I I don't I don't know I'm sure I get. 

AGENT: And okay, let me double check. 

CLIENT: I think because it has. Paid by a certain time in order for me to get the deal, you know to get in. As zero interest for 18 months. I think I finished the wrong bank. 

AGENT: Somebody in the fifties. 

CLIENT: It if it showed up she saying that showed up and that's it thank. Time and I'm still reviewing the account. I hope you could see hold on the line for it's okay. 

AGENT: Rayford and thank you. 

CLIENT: Thank you. Christine Phoenix Arizona. So I what I send it to. I did exactly. Thank you for the credit card number on it. 

AGENT: Did you put? 

CLIENT: The credit card number and the name. 

AGENT: The primary card number on the last check that you sent to you know, okay just wanna. Thank you for patiently holding. Okay. Alright, I tried to review both of the accounts as I can see here the check has already been posted from your City double cash card account or whatever I'm not showing any payments received from City Hills and a calling talk to your husband. I only have limited information here maam some to check that the process and usually a blank. Check sent to be sent to you I'll to make sure that you send it to the correct address or to do a correct for this or what I can do maam. If you send you the copy. So we can make sure you want to check to see who's calling who what address did you send. This yes. I tried to check to the city Hilton account and we did not received any payment and usually if if the city to City account and you did the balance rents are using deadline checks that would be declined but I'm not seeing and the return check payment here. So I cannot actually can always you're calling from if we receive it. I was just three if if if it was with those have you not received. So what's the best thing that I can do for you now is to send a copy of the checks on the blank. Check that alright, you'll be receiving that within five to seven days. 

CLIENT: Yes, okay, and is there anyway that I can talk to somebody accessible the city double. 

AGENT: Oh I already have your City double cash for the call if you're able to handle City double cash card account and I was I can see had to check it's already posted man since you're not sure if you wanted to check it's be able to what I can do for you to send you a copy of the check and then you'll be receiving that in five to seven. 

CLIENT: Oh, okay, can you make a note in my account since at this checklist to pick the Pace to the city have. I don't know hundreds reason. 

AGENT: Okay, sure I can make my notes on that and also if you suspect a copy of your check within five to seven days and once you receive the call. If you have to X please make sure that you give us a call. 

CLIENT: Okay. So then so then that should you know, so it's it's what is the third, you know and had to be paid by the 30 S don't have a note that this. 

AGENT: This was. 

CLIENT: Cash, but we don't. 

AGENT: Oh sure I can definitely have that documented here and there. 

CLIENT: Hi, Ken, it's okay, you know because I want to get the 18 months interest free that's my whole. 

AGENT: Oh, okay, I understand no worries. I'll be sending the request or and have this call documented so we can make sure that I will be able to resolve what's what's happened to the account. 

CLIENT: Okay, I really. 

AGENT: No problem and what we have happy to assist in helping them. So in the meantime, you can continue to monitor your account to www.that state hard to talk on anything else for today. 

CLIENT: You know, I think that you. 

AGENT: Okay, perfect and thank you for doing business with the city and I hope you have a good day today. You. 

|100379 
