CLIENT: Thank you for choosing City. This is Debbie may I have your name as it's showing your card South or no and how can we. 

AGENT: Assist you today. 

CLIENT: Hi, I called you guys about three weeks ago about potentially lower my interest rate and I was told that they were gonna look into it because I've been at the rate for over a year and they were gonna get back to you and three to five business days. I never heard anything back. Oh I see well. I will go ahead and. 

AGENT: And that one man. 

CLIENT: For you were requesting to lower. 

AGENT: Write down your credit limit is that right. 

CLIENT: Now? 

AGENT: Interest rate of. 

CLIENT: And I'll go ahead and check that will place a call on hold for at least two minutes. 

AGENT: I just. 

CLIENT: Wanted to know maam. I don't watch the last and that you have called and getting you still remember it was July. I don't talk to when I mean zero. 

AGENT: July eighth. 

CLIENT: Well you please hold on the line for at least two minutes, please things here one moment. 

AGENT: I apologize for the hold. 

CLIENT: As far as checking here. 

AGENT: And that the reason why there is a higher E P R and your account it is because it is because the I sleepy and then on the account. 

CLIENT: Let me I know the reason. 

AGENT: Why you're being meant was actually lately back 2014, gig you still remember it. 

CLIENT: I think it was an accident. I think I was traveling and I thought I submitted it and they get and but I mean that was to something years ago. 

AGENT: Oh, yeah, that's right. 

CLIENT: Well, I will go ahead and. 

AGENT: Back on that one maam and I have been already done additions and the account there was a investigation, that's hasn't been submitted for you. But I'll go ahead and check further and what we can do about your current E E R. 

CLIENT: And they pleased to call on hold for a minutes again, thank you. 

AGENT: Yes, I apologize for the hold maam. I actually have I was submitted a special request here. If we can possibly lower down your E P R and S for checking here that base. I'm CVS recent free audit can review you currently have the lowest a Pr that is available in your account and we generally like to look at your overall Friday performance. Not just been City, but on the other credit accounts that you may have that we can guarantee you have maam that this is just temporary you may actually checking back on I was after August to see if we can lower it down or if there's an available lower a P R and the account guess by August that is when our second set review that will be deducted and every actor. 

CLIENT: So after August and September or after all this. 

AGENT: Um, you can actually give us a call by. 

CLIENT: You want to save. 

AGENT: Maam to give us a call back by September. Okay, so that we can make sure to see if there's a lower eight B R and the account please. 

CLIENT: Alright need to let you know that I was. 

AGENT: Know that the account as well regarding that request of the R is the key. Okay. Thank you. Alright, you're welcome is or anything else for today. Okay with your financial partners and I hope you will have a good day bye bye. 

|100367 
