AGENT: Thank you for calling customer service. This is Cindy I can you can you verify your full name. So give me help you today. 

CLIENT: I just finished signing up with you or Citibank mobile and and trying to work my way through it. This morning, I see I've got something that has to be straightened out. Now I. 

AGENT: I thank you sir. 

CLIENT: I have a two accounts actually three accounts now. I have my original account which is one of those black cards. Alright. My wife made a payment on nine. Okay $792.85 back on July 12. Now? Unfortunately Zealand are standing right there room is that one check a to that account was out as far as that plus the two new cars that we received on the switch over with classical now, I find out I've got a big credit balance and this is for. And you guys are getting nervous about of the amount due on my 7167. Okay. Can you help me? 

AGENT: Alright, sir, sir, let me look into the account. Let me just have a review. Alright, thanks for checking sir. We had to receive a payment of $792.85 on your account ending in 38, which is the city dialing for for a card yep. So it's only been covered you had made a payment currently so your current however, when you regards to the account ending in 67. Did you also mailed out the payments are yes. 

CLIENT: Should've been the the payment and the check here the plan is and parts and one white part sent the other the road to take care of the balance that was due at that time now we talked on the phone with some gentleman and very nicely what he has gone ahead and on. 

AGENT: Is? 

CLIENT: Manage I don't know of them usually in the right account right now. So you're not but he adjusted the time so they all show it on. Apparently that payment didn't get a movie and also I'm gonna end up asking you a question about. I wanted to achieve wanted to check so I took care of the two cost of the class code and the original Diamond card. Okay. 

AGENT: However, sorry when you say split. The amount of $792.85, you mean, it should be split sir, or divided in half. 

CLIENT: No, I don't have what you should be done. This is that the the credit balance of this and that 4438 account which is if I can get in here, I'll be able to tell you I'm still getting industry or mobile presentation and I think it's good you right now it's. I'm gonna look. Last. You know if I guess, I'm sorry, I'm just I'm just think that I'm looking at 79285 was the payment due the amount due on the 4438 and that was satisfied. Yeah right. 

AGENT: Yes, sorry, how do you spell used to see a balance. 

CLIENT: Alright, so now what I owe you is 900 and something dollars and a. 

AGENT: For you cost closer currently it's $809.89. 

CLIENT: Well, okay, there was a payment. You know, let me change. Alright, I'm looking at the city mobile snuff here and I'm looking at the 4438 account. How do we change over to the other? Yeah, I'm on the make it's hard. 

AGENT: Bring it up I'm unfortunately, sir. I don't have access online. 

CLIENT: Okay, let me see to go back to and I go to I'm sorry. This is a business phone with of information for me. So I don't know. 

AGENT: Okay. I love me just spacer. 

CLIENT: Alright, so I'm gonna bring up the you know 989 accounts, which is not account. This what you know. You know want to see how that's broken and I'm gonna try to find out. If that includes no, thank you after it was. 

AGENT: Estimate, this is being converted. 

CLIENT: Know if I seven you $0809.89. And I address it to my 40 for 38. Let me little ad take you know, I've got a set up a new account. 

AGENT: Yes, you need to set up a new account for the one ending in 67 sir. 

CLIENT: And let's see. This is no help whatsoever and I don't have any information so now what I'm using for a Target for paying is what is quoted to me on my Costco card August the 13th. But on the other hand, I'm getting a notice on here. I'm getting this thing includes a notice of. Yes to that one and I show was due but I want to record a July 24th, so I'm confused. 

AGENT: I'm sorry for any confusion. However, Acer all regarding Costco account, it's gonna be handled by a different department. I can get my colleague from customer service to help you and this. 

CLIENT: Well us back up before you moved me over to and tell me what that due date of July 24th is that I have school and. 

AGENT: July 24th. Changes for you to call in school or in the black card sir. 

CLIENT: I have no idea I. 

AGENT: Recharging sure the July 24th, due date stories for your card that David I am and forward you already had made a payment service $792.85 that satisfies the payment due for July 24th that is $40792.85. 

CLIENT: No. Okay, then I'm a little confused about what it is is and old is on the. 

AGENT: Yep, it's it's not gonna go over Easter. It's just as a reminder, and that that is your payment, due date. So if you already had made one you can just disregard that message. 

CLIENT: I was a mess, she would just go away. 

AGENT: I'm sorry, but it's not gonna do a little research. It's a reminder on the online Services, but if you've already had made the payment you can disregard that you're already had sat beside the statement balance is and paid it in full story last July 12. 

CLIENT: Okay, so August 13th, this bill the only is my next. 

AGENT: Meet next payment due dates are for Costco yes. 

CLIENT: Okay, I wanted to learn. 

AGENT: It's chaser, it's always hard and the first time, but again they get they used to. 

CLIENT: It's I'm at my final question is there and you know what I you satisfy both of those accounts with you one. 

AGENT: I know you need to checks. 

CLIENT: Oh, yeah, I don't want to cross this and to check my bank is is paying for and Bermuda Beach I was with. 

AGENT: But if you want to sir a void to send the so if you have access online you could do and they're trying to claim and using our or you can simply give us a call. We could process a payment for you on my just providing us either your debit card number or your checking account us and we will electronically take out the famous from your bank. 

CLIENT: I don't answer so I was any more work. Okay, that's what I was trying to avoid I'll I'll take care of it then. 

AGENT: Alright and what would you still want me to connect you to. 

CLIENT: I don't know I mean I don't. 

AGENT: Alright, that's great sir. And you have a lovely. 

CLIENT: Day, thank you. 

|100361 
