AGENT: Welcome to customer support. My name is Samantha may I have your full name please great. So how may help you. 

CLIENT: Well, I was trying to set up an online banking and I got a lot of different code numbers and words, but I don't know which is my password, which is why I D R a which is my secure. 

AGENT: I didn't call. 

CLIENT: I have all of them, but I don't know which is which. 

AGENT: Okay, I let me go ahead and take that for you maam you're working on your deck stop on a laptop. 

CLIENT: What was the question I working on my computer not not laptop. 

AGENT: Okay. And can you help me with the three digits number at the back of your card. 

CLIENT: Oh yes. 

AGENT: Perfect and I do see there are some of the log in attempts let me first rechecked those now you are user ID is C how are you oh. 

CLIENT: Just a minute. 

AGENT: Your security word with the stocks within that 30 T as in Tom. 

CLIENT: Well, I suppose I suppose. 

AGENT: The security word and that and is your mother's maiden name. 

CLIENT: Well that one went to use it. 

AGENT: Okay, and I apologize I want to be able to white solid what the password is because up your account see if you purpose. So you can try it out of the day we deal with the phone on Citi cards. So I called. 

CLIENT: I'll just repeat that for me is that is that the one someone telephone to me with. When I was trying to do this before and someone to call me with with a bunch of numbers is that my password. 

AGENT: I apologize, I'm I'm not authorized to give you any him to the guarding your last password because of the account safety purposes. So you can do one thing you can try it on the website and I will be there with you over the phone. If you are not the way to fight with that then we will go ahead and see to set and you wanna. 

CLIENT: Oh, okay, how old we sent one out. 

AGENT: Okay, so please open our website on the computer that is it on www.citicards.com. 

CLIENT: Old are today. 

AGENT: Website. 

CLIENT: Well, I have the confirmation that my online activity here and I'll. It's not good enough. 

AGENT: That's correct. 

CLIENT: Okay. 

AGENT: Now please try to log in and see that if it works. 

CLIENT: Look, I'll try this again using the information I just got and if I'm stuck I'll call you. 

AGENT: You like to okay are if you want I will hold the line for you you can try it if it's a lock work done because both go ahead and reset the password again for you. 

CLIENT: Oh well, it's hard for me to do both. I'll just call you back. 

AGENT: Sure call us back and even for you. Okay. 

CLIENT: Thank you very much. I'll try to get. 

AGENT: Thank you, you're welcome and thank you for giving us pretty for 24 years with Citibank. Thank you for giving us a time in the business. 

CLIENT: Thank you you good bye. 

|100352 
