AGENT: Thank you for choosing City of this is April can I have your name please. 

CLIENT: I don't. 

AGENT: Thank you, sir. How can I help you with your MasterCard today? 

CLIENT: Well, I'm just calling to tell you I'm going to on vacation and my going to Denver Colorado also going to Lincoln Nebraska. 

AGENT: Oh well, thank you for giving us a heads up about your travel service. Let me take note of that when are you leaving. 

CLIENT: Side of it. 

AGENT: I don't believe it this Saturday the 30th. 

CLIENT: Would be zero? 

AGENT: Alright, when are you coming back. 

CLIENT: Work on 513. 

AGENT: This 13. Okay, just one moment. Colorado and the brasco right. Sir, your account is completely noted about your upcoming travel to the state. So there should not be any problems with the using the card it was five. But is or anything else that I could do for you today on the account. 

CLIENT: Well, I just just in case. I put my cellphone number on there. 

AGENT: Yeah, we can definitely add it before in case, we need to contact see what your phone number sir. 

CLIENT: Right. 

AGENT: Alright, it has already been included on the notes are. Well, thank you again for the 18 years of your business and for calling us today. You enjoy your vacations or. 

CLIENT: Thank you and you have a good day. 

AGENT: Thank you you as soon as I. 

|100370 
