AGENT: Welcome to Citibank you're speaking with Rhonda may I have your first and your last name. 

CLIENT: Holy Christ, I waited for 45 minutes yes. 

AGENT: Thank you very much, sir. I'm sorry about that do you have to be a long waits or what basically for the last few days we've been having the high call volume due to the cost Cook outs, but we make sure the next time you don't have to go through that again with the car and you know you. 

CLIENT: Just a quick question man haven't received my my bill statement usually I receive it by the by the 19th or 20th and that what's the 28th. I just thought I called and let you guys know, I haven't received it. So I don't know if you want to send a duplicate monthly statement. 

AGENT: Center. 

CLIENT: At no charge to me or. 

AGENT: Are definitely 30? I'll go ahead and do that I'll call them and I noticed that I didn't order on automatic. I mean, I didn't order on April a statement. So basically your statement up being sent to you on your email so. 

CLIENT: No, no, no wait a minute. How am I gonna pay you if I don't receive it in the mail I am. 

AGENT: That there because believe it's should be receiving paper statement so maybe what might have happened that have any event online maybe by accident see this might have a talk to you enrolled on the paperless statements. But don't you buddy I didn't make sure that you to see paper statements going fall that I will also send you a copy of your statement. Okay. I don't payment is due. 

CLIENT: Yes, yes, August eighth, I think you're I didn't automated machine mentioned that. Maybe I used the wrong word. I I'm calling in regard to my credit card the monthly statements from my bank account, yes. I I didn't roll been in and paperless monthly statements from my bank account I have to bank accounts with the Citibank, yes, once I do remember, I I told the the customer service that I wanted to and be enrolled in the in the paper list. You know the statement that I'm talking about right. Now is is my credit card that credit card my credit card statement which I I haven't received cause I wanted to send you guys payment for my credit card purchase and it's already the 28th. I usually I received the statement by the 19th or the 20th so that I can send the payment you know, so that's yes, yes. 

AGENT: I I I completely understand and the particular question that you have sir and I guess I have your credit card account itself. I know, I do see that the vicinity, yes, you've been receiving people statement and saw your credit card, yes that what happened to you I guess if you had to get a going on the line for your credit card account and when you might have been going on like maybe accidently it go to Android on paperless statements with that is like this month you didn't received a statement that made it because accident do you Garden droid on paperless. So what I'm doing is I'm go to cancel that and make sure that you receive a paper statement and I'm gonna send you a copy of your statement in the mail that you can go through that with the call. Okay. 

CLIENT: Great great now. So I just want my credit card statements is that possible that my monthly statement be enrolled in paperless or just you know we're doing there. 

AGENT: So you have already and board and people. It's like a banking account that would be after that is not going to get back at all. I'm doing is right now. I'm just making the correction here changing Dick that card statement, which is separate which is supposed to be offended by I mean, which is already enrolled in paperless. I'm doing it's a Paypal. So unit the paper statements gonna be for your credit card so. 

CLIENT: Great, oh, yeah, well for a leak out a lot and I'm glad I called in because then I would have never received it a it while you're doing that can you put around my credit card statements for like the 19th or the 20th of every month is that possible or. 

AGENT: That's when it gets 30 day basically around the road you updated to generate that we sent you in the mail supply the time you receive it it's already out around the 19th or the 20th. 

CLIENT: I got it. Okay, well. I appreciate it. You can send me the bill cause otherwise how my gonna pay you guys. Yeah, and and I don't know how that happened, but I'm glad you straighten it out. So I will be waiting for the credit card bill. 

AGENT: So it's our end if you wanted to come in the L and C a's. If it happens that your daughter to see the statement on time or maybe anytime in the future. Okay. Um, did you have an option you can give a call to hear that you can make a payment over the phone as well. So if you Bend doesn't charge you anything for that. So you can do that anytime and then what you want to come in. 

CLIENT: Yeah, I know my problem is is that the funds were I sent you payment they belong to another bank. I am not making payments straight from my Citibank checking account that's my problem. I just can't call you. 

AGENT: Is not the checking account as well you can only need techie account you can yeah exact. 

CLIENT: Okay, well, it's good to know that but for now. Yeah, I'd rather you send me the the bill again because I haven't received it. 

AGENT: Yeah, I have got that done already there. I've sent you just got me up a statement you should definitely receive it and it's if you did not do need any assistance you been one up a valued customer you've been on it is on time for your payment and you have a menu been get a conduit. He's out for Citibank. Your satisfaction is a call prior to so if you need any assistance call as if you'd be dead on a day to help. 

CLIENT: Well, thank you thank you very much. 

AGENT: Most welcome again, thank you for trusting sitting at the off line and says have a. You too sir, bye. 

|100372 
