AGENT: Just so much for choosing City. My name is my bill on the. 

CLIENT: It's I'm good how are you I'm doing great. Thank you for asking, you know, what you have a beautiful, I'm sorry way. 

AGENT: Oh you have a beautiful names. 

CLIENT: Okay. Thank you. I'm gonna see you are calling is. 

AGENT: The about your troubles and I'm like. 

CLIENT: It's yes, I'm currently in Japan and I need to make an emergency purchase and my card. It's not going through. 

AGENT: Okay, let me help you out just a K give me one minute. 

CLIENT: So we need to look at that for. 

AGENT: Alert on this account can you verify to me your three, digit security code at the back of the credit cards. 

CLIENT: It's it's. 

AGENT: And you are in Japan right now and after Japan rentals you'll be traveling. 

CLIENT: Just back to home. Okay. 

AGENT: Okay starting today until when you are an existing. 

CLIENT: I am. Just till tomorrow, so it'll be either the 31st and. 

AGENT: Different is. Okay. Thank you. Alright and have this account because I'd like to put those but I will and the account please keep in mind that you can also notify us that's coming to have a lot of shit, except. Com you any credit card already call over to see if what it that I will X and insurance whereas like a rental insurance and picks cancellations game. 

CLIENT: I. 

AGENT: All right. 

CLIENT: So you can use it in front of me. 

AGENT: Sorry go ahead. 

CLIENT: And you see any transactions that were declined and I didn't go through recently. 

AGENT: I don't see any transactions on the account at the moment. I think I received that you can use this credit card. Right now would you like me to stay on top of all you are making. 

CLIENT: I know, thank you very much. Okay, you know I down. 

AGENT: This in the bin the chance before I let you go. I just would like to congratulate you because well for almost six years big City it shows in our records at this account. This is saw that you the payment histories a couple no mis payment to my credit. 

CLIENT: Amanda Greene, thank you. 

AGENT: Thank you and I'm sure there is no transactions me today and you do have available credit of $5300. Okay. 

CLIENT: Hi, thank you for your help and do you it's. 

AGENT: Alright, thank you so much and have a lovely afternoon. Thank you. 

CLIENT: Lately now. 

|100385 
