AGENT: Welcome to the city my name is Theresa, how may I help you today. 

CLIENT: Yes, I like to dispute a charge please. 

AGENT: Okay, I will be more than happy to do that is fi O's for you as you have reached the right department and me a please know your full name and today. 

CLIENT: I'm doing fine how are you. 

AGENT: I'm good thank you so much for asking and. 

CLIENT: What was your first name please? 

AGENT: Yes, you are my name is Sheree. 

CLIENT: Could you spell that for me? 

AGENT: Surely it's S as in Sam H as in hotel W as in Whiskey. E as in Echo C as in Tango and as and I was so sure it's all. 

CLIENT: Sure into. 

AGENT: Yeah. That's correct. 

CLIENT: Okay. Thank you. I appreciate you spell that for me. 

AGENT: Hello, that's okay, sir and I can you please tell me the primary card holder's name. 

CLIENT: Yes, the primary card holder holder's name well. I believe it's me a lot of the garage overage. Okay. 

AGENT: Thank you so much as I can see that you have been associated with that do you what do you do yours. The are really really wanna do have a customer I like to. 

CLIENT: Thank you for all your you guys have taken very good care of me so. 

AGENT: Hello, and thank you so much for your proceeding sir and can you please tell me the charge that you would like to dispute the day. 

CLIENT: Yes, there was a charge that I believe was it was for a total of $53.04. I was on I believe it was on I July 23rd. And I I need to dispute $45 of that charge. 

AGENT: Get in please tell me the charge amount to once again. 

CLIENT: $53.04 5304. 

AGENT: Okay, sir, let me go ahead and check the charge for you please stay on the line. 

CLIENT: Okay, thank you. 

AGENT: Thank you so much for patiently holding on the line. So and I cannot see any charge of $53.04 on July 23rd. 

CLIENT: Yeah that's. 

AGENT: Hi Hugh short this July 23rd. 

CLIENT: Yes $53.04. 

AGENT: Yeah. 

CLIENT: Let me see here now. Okay, I see what happens I see what happened. I've made a very large purchase on July 21st. 

AGENT: Okay. 

CLIENT: Is for over $6749? 

AGENT: That's correct. I can see that charge. Yeah. Okay, correct. 

CLIENT: No that was for delivery of some furniture, I'll glance and then they would they they did not match the bids were incorrect. 

AGENT: I'm nine. 

CLIENT: So I I asked for my money back and I went over to the store and the only gave me a credit of $3696.75 you see that credit. 

AGENT: Let me check that for you. 

CLIENT: Hold on one second, please you are you all going yes, but I can. 

AGENT: Yes, or yes, I do see a credit, but just for $3696.75. 

CLIENT: I'm I'm I'm sorry I had to get to the other phone I'm sorry. 

AGENT: That's okay. So I can repeat myself so I do see our credit off three Thompson's $696.75 on the same motion yes. 

CLIENT: Okay, so the difference the difference would be for $53.04 correct. 

AGENT: Let me check that out. Please let me calculate. 

CLIENT: Yes. 

AGENT: Oh, you're absolutely correct. The remaining difference will be $53.04. 

CLIENT: I so is there a way I can dispute $45 of that $63.04. 

AGENT: Sure, are you sure let me go ahead and I just do the job for you and I cannot provide you the credit of $53.04 no need to worry. 

CLIENT: Well, you don't have to give me off 53. You can just give me a 45. 

AGENT: Okay, sort, I will be more than happy to provide you a credit of $45. 

CLIENT: Okay appreciate. 

AGENT: Okay, let me just go ahead and do the I need food for you. Okay. 

CLIENT: Okay, very good. Thank you. 

AGENT: Thank you for patiently holding on the line. Sorry, it is taking a bit of time. I hope you're doing like mine. My son and I'm still working on your account. 

CLIENT: No problem whatsoever, just just don't lose. Nick. I don't disconnect me. 

AGENT: Hi would not do that sir. When you are yes. 

CLIENT: 100. 

AGENT: And so let me just inform you want today. I disputed amount of $45. If I'm not mistaken. 

CLIENT: Yes 4545. 

AGENT: Case or thank you so much for confirming to let me do the need for you. 

CLIENT: Thank you very much. I appreciate it. 

AGENT: Thank you so much for patiently holding on the line. So it and I would like to tell you what that that amount has been disputed finally, and you will receive a conditional credit within two business days. 

CLIENT: Thank you very much. I appreciate your help very much we've. 

AGENT: Alright, thank you so much for calling sorry and have a great day and I believe that you are satisfied with the service is today. 

CLIENT: Yes, no, just one quick question, yes, I am satisfied. Um, you said, I don't receive the conditional credit at one point in time doesn't become a permanent card. 

AGENT: Okay, so you will receive it you will receive a conditional credits within two business days and after that which will take on a week's time. I don't will be permanent. 

CLIENT: 85, that's for $45 correct. 

AGENT: That's correct so. 

CLIENT: Okay. Thank you very much. 

AGENT: Thank you so much for calling bye bye. 

CLIENT: Bye bye. 

|100375 
