AGENT: So you guys were service. This is Angelica have me a please have your credit card number. 

CLIENT: I just have the money. 

AGENT: I don't order now cause I need a horrifying can I get your account using your social security number. Thank you your first and last name plate your security password and your go to advance that your card, that's why they're great. Thank you. And I wasn't me on the what is the name of your local bank that you're using to make a payment I just call. 

CLIENT: I do too I usually first shipment was. 

AGENT: Okay, I got your Citi card advantage houck and I hope you today. 

CLIENT: I'm calling because I have a feeling this is $75. I I don't know what. 

AGENT: Oh, yeah, I see that now $50 with you for the membership fee and $25 name is for the late fee, it's sense, but we did not receive a payment for the bill that was due on July on this account maam you have a bill that was due on July sixth that we never received a payment that is a reason why I'm on there was a late fee on the account. 

CLIENT: If you're charging $50 or what's the. 

AGENT: The end of August see there and you are fine 25 a month for the late fee. 

CLIENT: I want to if I can get that waived please. 

AGENT: Which one the late fee? 

CLIENT: $75. 

AGENT: Our membership for you we can please get a chicken satisfied of the terms and conditions aren't either either way that we can remember the end of our fee is for you if you like your card now I'm to a card it doesn't happen and we'll see. 

CLIENT: Okay, sir, can you waive the late fee the $25. 

AGENT: Well, I'll go ahead and definitely some of them a call if your email. So if you have a good team at your store and they're college so hold on okay. 

CLIENT: But you know. 

AGENT: Know if that's our guy didn't leave this late fee on your card you should see that credit within two to three days on the account. 

CLIENT: Late fee was $5. 

AGENT: Would be removed and I'll send you a confirmation to your email. So your reference what is your aol email address. Right you should receive a confirmation to your email within 24 hours. Okay. 

CLIENT: Okay, can you hold on for me a moment. 

AGENT: Yeah, sure and you can. 

CLIENT: January. Okay, so you know, hi are you there. 

AGENT: Yes, I'm here maam. 

CLIENT: Okay, wonderful, you know what I think that's true too high of a fee for us but the $50 so can we cancel this card completely. 

AGENT: Calling us are they were going to preserve this is really amount because of the end will see um, let me get you over to may send you a constar. So this is the other options for us. Can you just have the line for a minute or two. And while I have you on the line do I have an. 

CLIENT: Miles on this car. 

AGENT: It died I need to check maam hold on. If you the amount of 37920 mouse. 

CLIENT: Sorry $47 and I. 

AGENT: 920. 

CLIENT: So you keep them out they need to keep the car and. 

AGENT: Oh well guys always an option now on through the F do you wanna close the account the only have 18 months to receive me a mouse. It will expire maam if the account is closed. Okay, can you transfer to the the department and please yes, I just had a long time. Okay. It's on my note, too. Thank you thank. Me, I'm just saying the line. Okay, hold on thank you. 

|100355 
