AGENT: Hi, good afternoon. Thank you for calling Citi customer service Maria speaking, can I have your name. Please yes. Hi, Maria. This is Les. Good afternoon maam. How are you I'm? 

CLIENT: Well, how are you. 

AGENT: I'm doing great. Thank you for asking appreciate it gonna help you today I do. 

CLIENT: Went to make a give me a credit card and I was told that it was declined and you know if that was just five minutes ago. So I'm calling to one follow, up and see why it was declined I've already used it today and don't understand why it wouldn't work man. I'm sorry if the card was declined I do access the account and I will review it and see what happened. 

AGENT: Can I please have? 

CLIENT: Excuse me, I can you kind of cut out there for a minute. 

AGENT: Maam the primary card holder is name. 

CLIENT: The primary card holder is. 

AGENT: Thank you. Okay, I already have access to your C advantage card again maam. I apologize if the card was declined I will go ahead and review it and see what happened. Okay. What did a transaction today? 

CLIENT: Yes, the transaction was for today. 

AGENT: Phone for like you mentioned man. 

CLIENT: Oh it was for solitaire a luxury rental. 

AGENT: Actually reacted you have a lot of credit $24462.18 and I don't see. 

CLIENT: And it's not going to call. 

AGENT: I give me two minutes. 

CLIENT: I'm gonna be if you have I don't. 

AGENT: Okay. Okay. 

CLIENT: Thank you. 

AGENT: I've done. Okay, Ms. Thank you so much for reading and everybody dying reviewing the account here. I'm just wanted to let you know that I do not see any transaction for today from not to mention um. The only transaction today was from Target the happy call. I'm isn't some school and you'll be if this is Sharon but it's important. 

CLIENT: What was the one before you give me a favor. 

AGENT: Some scrap can you handle that one. It's Sam's Club. I was Sam. 

CLIENT: I'm sorry I can't. 

AGENT: Okay. Yeah now, I don't see any transaction call me from this nation is whenever the card is being declined we should see any information here, but since we've done this could be. 

CLIENT: A problem with them a chance to me now. 

AGENT: Get back. Okay, you're trying to talk to you to read like it today. All transactions did go through except for this and they can. Okay. Alright, so I will. 

CLIENT: Less and you know now have you on the phone no, can I just give you a travel updates on another account we have. 

AGENT: Yeah, of course man yet so thank you so much for your help I appreciate. 

CLIENT: You you're you're helping me out I will let her know that I talked with Maria and she said there shouldn't be a problem. 

AGENT: Yes, maam, not there's nothing wrong with the card. 

CLIENT: There now go ahead and put a note on your account about the travel. 

AGENT: This is not but that's going to buy. 

CLIENT: Correct. This is a different card. 

AGENT: Can you please tell me the last four digit of my stuff. 

CLIENT: Is? 

AGENT: Okay, I let me X is it say, I'm well waiting for it to load up maam where are you gonna be traveling. 

CLIENT: I will request traveling to Cleveland Ohio. Alright, Alison and aside from. Oh, just I'll be traveling between here in Cleveland so, I mean, I I'm so you're not I'm not I'm not I apologize. I'll be tell me to know walkie Wisconsin. 

AGENT: Oh, okay. 

CLIENT: That's what I mean. 

AGENT: Right I need to totally different. I don't know why I came up. 

CLIENT: In Cleveland. 

AGENT: Okay, let me put in know, it's which a primary card holder is name. 

CLIENT: That when I also see. 

AGENT: Let your security what it should be here. 

CLIENT: Snyder's need any that would be. 

AGENT: Like man, let me go ahead. 

CLIENT: But I know now so you're gonna be in Milwaukee from from my feet your departure and then we can August. First is my departure and returned will be August eighth. Okay. So. Hello, maam are you traveling with the primary be traveling to learn. 

AGENT: I'm getting at the three, digit code at the back of the card. 

CLIENT: Thank you. 

AGENT: Um is there any any number. 

CLIENT: We can call you in case, we need to arm to notify you something about the account. 

AGENT: Oh sure. 

CLIENT: Alright, let me give it to you. 

AGENT: It's thank you maam just to make sure you know watch. 

CLIENT: I mean how long. 

AGENT: In Michigan from this place. 

CLIENT: Until August eighth, yeah, Wisconsin not Michigan Michigan. 

AGENT: Hi, this is just. 

CLIENT: Okay W I am an. 

AGENT: I got it. Sorry. Okay, travelling. If it's going to save. 

CLIENT: Some office space and I'll get. 

AGENT: Okay, maam, I've already know that your account about the travel I please get in mind that you're gonna listen so if I. 

CLIENT: The upcoming check online to see. 

AGENT: I said. Com now it it's very important. 

CLIENT: Used to think now, it's off the phone. 

AGENT: At the back of the card. So that you gave you your last six or eight o'clock actually you can notify us right away. But of course, we Ne attempt to contact you if we see anything suspicious activity on the card. Okay. 

CLIENT: That sounds great. 

AGENT: Yeah, you have a for peace of mind by the way you see the client a call, but you would travel accident insurance rate and conditions which which is an exclusion. Can I give you a reference number to use us verification will traveling. It's gonna be 1153. 

CLIENT: 1153. 

AGENT: Yeah, and then can you send you an email as well, yes, what your email address, but it's like I hope you can check your email maam. I already put a note on the account about they have to travel or any other requests and he well you have me on the phone that should do it for now. 

CLIENT: Maria. 

AGENT: Alright, it's my pleasure helping you today miss. I hope you enjoy your trip and on behalf of Citibank. Thank you for your. 

CLIENT: I'm adding yourself this is that they're looking for like you do. 

AGENT: Ardmore this is with you to see here maam. 

CLIENT: Okay. Great thanks. 

AGENT: Yeah, I have a great day. Bye, bye. Thank you bye. 

|100382 
