AGENT: Thank you for calling Citi. My name is John, you know you have your credit card number. 

CLIENT: Well, I've been hold on hold for 20 minutes. 

AGENT: It's John, I am really sorry man for the long wait time, we are away or did were getting higher number of calls to normal for the past few days, but I think that's what sure you definitely are going to add more deep, all in the coming days to make sure that this is not happening again, how it's going to cost and I'll try to make this as quick as possible cause it's not really a complete. 

CLIENT: I need a little information my credit card number it is. 

AGENT: Just bear with me because. 

CLIENT: What I'm calling on and and you can stop me right now. I can give you my credit card number and it's about a wanted to credit card and we want to come out of. 

AGENT: Oh, I'm sorry man. 

CLIENT: On this credit card. I use it for and I was on. 

AGENT: Okay. 

CLIENT: I have two things on here. And then I'm just not disputing, I'm not sure what they are from Amazon are you able to tell me that. 

AGENT: I'm actually maam we don't have the deals of what the order is we only see the charge and the best person. Okay. And actually answer that for you is I was on. 

CLIENT: So I give you my car and asked me to look up something you can't tell me. 

AGENT: I will be able to see the charge man but as to what the specifics of the orders are I am unable to see that because actions do not provide us with that information for you on. 

CLIENT: Okay, I'm gonna give it to you anyway and then you let me know when you say just so before I had. 

AGENT: Okay, I'm gonna. 

CLIENT: Alright, Michael I. 

AGENT: So much can you verify your name on the account any money card holder. Just account aside from you I and your lasting, but I didn't know if you would want to give me but if you're asking it probably does thank you and can you also verify to me his mother's made any receipt to verify this account let me. Let me quickly check on your transactions. Can you give me an idea with the dollar amount? I have one for $14788147.80 that's the charge last year. They do you know him, yes I see. It's answer I was on the rent on a purchase and I was I had suspected man. I'm a send it and provided us with the information as to what the item is for. Alright. If you want we can try calling I was on customer service see what information they can give us. 

CLIENT: How you could do? 

AGENT: So I can deal with sure do you have other questions before. 

CLIENT: Yeah, I do I have to. I have $1 amount of. 

AGENT: $18.60. Okay from Amazon. Okay, any other charges or any other questions man wanted to bear with me. 

CLIENT: Be $9.94. 

AGENT: Okay, that's from Amazon. Okay. Any other charges back that those are the only three that I can't sing and I'm sure some. 

CLIENT: And in my family, but everybody goes I don't know. 

AGENT: That happens when you when you we'll we'll try to find out information by contacting Amazon and see what the purchases for but before I do that do you have other questions no that's it that's all I have to do I don't know. 

CLIENT: And while you do that. 

AGENT: Yep, if you could please call that if you could stay on the line for a minute or two finish making my beds and I will we need to come back and come back to me and tell me sure will do a conference call with them is on okay. 

CLIENT: Thank you so much for that. 

AGENT: Oh, no problem I'll be back in a minute or two for. 

CLIENT: Um, yes. 

AGENT: Thank you so much for staying on the line with me I was able to get that happens on a customer service representative, but they said that I am not allowed to stay on the line for security reasons. Okay, so they will just provide you with information about the what the order is all about okay. 

CLIENT: Okay, so when you're gonna hang up. 

AGENT: Yes, I will just introduce you to the customer service person that I was able to get okay. 

CLIENT: I appreciate all your help you on. 

AGENT: I am glad to be of service maam and thank you so much for having to Citi card for over 17 years. 

CLIENT: How many? 

AGENT: 17 years, wow, well time flies. So fast is and and. 

CLIENT: Yes, it does. 

AGENT: But we appreciate you have his account for nothing hard and have a good day maam. I'll introduce you know, okay. 

|100374 
