AGENT: Thanks for calling Citi. This is Jill how can I help you. 

CLIENT: I wanna I wanna lose that account I don't. 

AGENT: Okay, so you want to close current card you have permanently and then open a new one. Yeah, I okay. Yeah, we can we can do that currently we have the diamonds for a car. So you prefer a different type of card. 

CLIENT: Yeah, you know what it is that I that I put a credit card on file for one of my for somebody this is just taking money off and now I'm trying to close that account guys do not just get another credit card yes. 

AGENT: Oh, you mean next whatever change the number. Okay. Yeah, we can do that hang on can I have your name please. Thank you, Ms. Or mail hold on let me pull up the account. So what we're gonna do. Okay. So what you want to happen is we're gonna business. Not we'll we'll be able to charge the card anymore. Okay. Yeah, we just need to go ahead and change the number of the credit card account and I'll send you a new card. Okay. Alright, can you verify your mailing address. Okay. Thank you. How about your home phone number? Okay, and your email address please. 

CLIENT: I don't have. 

AGENT: Well, would you like to go ahead and remove the email from the account. 

CLIENT: Yeah. Okay, whenever you saw something specially size. 

AGENT: Okay. Okay. Are there any balance chance recheck we need to cancel. Oh, okay, one moment. On and on and see. Okay. So this credit card number is permanently canceled affective immediately. The new um, you will be established within 24 hours and all other apps look at the account will be transferred to the new account number your card will be mailed in the next five to seven days, bye. Thank you with me. Oh, okay, yep and then if you have recurring payments, we do mail. Those that you'd like to keep you have to advise the merchant once you receive the new card and activated it that you have in your number and update and the 12. Okay, right and I think that's about it. Let me do you have other accounts you'd like to close or like maybe a debit card or other account. Okay. Alright, then Mr. Mills. Thank you for giving us a call about this account. If you need to check anything else at all. 

CLIENT: A minute here. 

AGENT: Um. Okay. Have a great evening? Thank you. 

|100356 
