AGENT: Good afternoon. Thank you for calling Citi cards customer service office at Maryland. My name is Scott may have your name please. And just one moment here. 

CLIENT: Sir. 

AGENT: How can I help with your health and Visa signature account today. 

CLIENT: Well, if I cancel I had an email from you guys this morning and I clicked on it and I got went to see your regular page I signed it and and nothing happens. I can navigate anywhere online on your site. Oh, I haven't tried so the one email I got was taking your ficus score that's the email. I got today. I went and just to type. 

AGENT: That you are. 

CLIENT: R L a lot of the of the just wanted to see if I could see like activity or last payment or your or whatever nothing I can't get past the first page. 

AGENT: I mean, we might be having some server technical issues at the moment. It's what it sounded like they're. 

CLIENT: I don't wanna spend all day. 

AGENT: I could check in with our you Services department to see if something else is going on but I'm on aware of but I've I've not received an email correspondence just telling me. Otherwise, you know did you want me to try to get someone for me Services and see if there's a known issue right now. 

CLIENT: I don't know if it if it's the most of the end of issue more people haven't called so much to see mine. 

AGENT: I can tell you I mean from where the start of the call was I was thinking you're gonna tell me that you think you might have went to like a about site or something but I do see you know, it's your user ID. I don't see your password, but your user ID looks like it's been the same since 2015 so, I mean you set that up back in April so, I mean, I don't see any. 

CLIENT: Yes changes, but it actually went. 

AGENT: Right. 

CLIENT: Right and there's actually let me log in that's the thing but it will. 

AGENT: Yeah and that's where it could be just some sort a server side thing, I'm not sure I mean I can I could check in with our E Center versus and they probably tell me there is there is there is an issue and might be something even with your browser. I don't know. 

CLIENT: The same browser been using I have it unless I don't think I've updated it recently so but I'm see if it doesn't take too long. So we're go ahead and check with your. 

AGENT: Okay, just one moment and sir. Thank you. 

|100380 
