AGENT: Thank you for calling Citi customer support. My name is always we have any PHI your name please. 

CLIENT: Hi, good afternoon yes. 

AGENT: How are you doing today maam? 

CLIENT: I'm doing wonderful. Thank you for asking how are you. 

AGENT: A good to hear that maam. I'm doing fine. Thank you so much for asking and how may help you today, but the other double cash mastercards. 

CLIENT: Yeah, I was just online trying to create a user name and a password a profile for this current and I was not able to re queue some giving me an error message. 

AGENT: I'm sorry for the inconvenience maam. Let me quickly check your account here and I will definitely help you to set up your account online. Okay. 

CLIENT: Thank you so much. 

AGENT: You're welcome and may I ask who like of works out that you're getting on the on the website. 

CLIENT: Um, just says error and I see our our our and he just doesn't let me go any further and you just give me an option to go back home. So it's all. 

AGENT: To another problem maam, let me quickly and are you working on a computer right now and could you help me with the three numbers from the back off you have a Master card short awesome. Thank you maam. Let's try to register the card. Once again, please put up a fresh Beach on your computer and please go to the website www.dockedmycd.com. It's it's www.myciti.com. 

CLIENT: Yeah, when I do that any convert it into C D for. 

AGENT: Okay, oh, yeah sure. 

CLIENT: Norton me after on the my computer and I knew when I do a different web browser such a call are you going. 

AGENT: Exactly amounts. 

CLIENT: Oh, okay, perfect so far so maybe I don't. 

|100353 
