AGENT: Welcome to City are speaking to Sandra, how may help you. 

CLIENT: I am sorry, you said your name is Samuel. 

AGENT: My name is Sandra that's S E N R I L. 

CLIENT: Okay, I apologize. Thank you, sir. My name is and I need to dispute two charges on my most recent statement please sir sure. 

AGENT: I can assist you with that mandell your name as it appears on the card please. And this is for your City double cash card correct. If America charge that you want to dispute. 

CLIENT: Two charges, sorry mine of the first charge is and the amount of 2646. It's actually two charges for $13.23 each that charge appears on June 286 times on my credit card and it was more it was for a seat selection on finance flights and there were only four seats, so it should have been charged for times instead of six I've already called the merge and I call in there to question this with them and they told me they only charged me four times they said that that there there should not be six charges. They only charged me four times. 

AGENT: Okay, well, they weren't even dispute the charges for you Citibank will give you the credits for these charges and really investigate this for the with the mulching. Okay. So I just need to if you have to dispute this charge and can you please verify your address. Thank you. I'll just take about a minute or two well. I'm disputing this. Sorry, I'm still entering the details. It's almost done. Okay. 

CLIENT: Okay. 

AGENT: All right fantastic. So, yes, you to see the credits on your account and two to three business days and to be able to dispute this with the March. So you can consider business and as a result. 

CLIENT: Okay. Great. Thank you have one other one that I want to dispute as well please. 

AGENT: Yes, sure which one of this man. 

CLIENT: Yes, sir, it's a charge for $1.08 from Apple. I tunes and this is charges showed up on my account for the past at least or three months it keeps showing up is $1 right I have no idea what it is I have to recently I just didn't for $1.08. It wasn't worth my time to call in with the in the past, but it keeps showing up I tried to call Apple I tunes at the number listed here and I'll let you know this is brecht you to it says go online to try to well. I try to go online. I couldn't even get any headway onyx have. No idea what that charge is I wanna I want to dispute that charge for $1 right for every time. It's appeared and I want to for and it from happening anymore. 

AGENT: Okay, let me put that request here give me a minute to. When I see only one charge. Oh, yeah, I'm trying to so is the other charge, but I don't see any other charge from I do let you go do you want charge on June 25th, that's what my Apple ID and. 

CLIENT: Alright, well it shows up is June 26. I could've sworn I saw it last month as well, but maybe I just saw an early copy of this report. Anyway. I don't know what that is and I want to disturb you to go. 

AGENT: Yes, definitely have the through this for you because I check all the different options. I called the month of April, but I don't see any charge for $1.08. And I've been to call Apple for this man. If it's me it's. 

CLIENT: It was called about two weeks ago. 

AGENT: To three weeks ago. 

CLIENT: Yeah, if you call that number that's listed on here. All you do is get a recording. It says go to the something Apple, I tunes store which I can't even get to I can't even I mean it just I don't have that not very computer savvy. But it wouldn't allow me to get a person on the phone. 

AGENT: Alright go to where you have to speed it this one. I was I was you will receive a permanent card for this transaction as well. 

CLIENT: Thank you very much for help. 

AGENT: Not a problem, so we can consider all these are 2000 is a lot of and if he will investigate this for that with that much and. 

CLIENT: Appreciate you know by. 

AGENT: Not a problem anything else that I can assist with. 

CLIENT: No, sir, you have a good day. 

AGENT: You do thank you for calling Citi. 

CLIENT: Thank you bye bye. 

|100376 
