AGENT: Welcome to City customer service in Kentucky. My name is Destiny a please have your name as it appears on your card. But how do you? 

CLIENT: I'm doing well yourself and. 

AGENT: You thank you for asking and how can I help you today. 

CLIENT: So I was trying to conduct a payment through your automated system. However, it's not letting me process that. 

AGENT: Okay, I can absolutely handle that for you today when you're ready you can go ahead with your routing number. 

CLIENT: Routing number is. 

AGENT: And your account number. Okay and with the bank. 

CLIENT: TV back. 

AGENT: Okay, and how much did you want to pay today. 

CLIENT: I want to pay hundred. 

AGENT: Okay. Give me just one second. And I would like to thank you for your payment. Please a card the payment and your check registry do not mail the check the Citibank and once the payment has been processed. No changes directions or cancellations gonna be made. 

CLIENT: Okay, so. 

AGENT: Okay, and then would you like your confirmation number. 

CLIENT: I sure. 

AGENT: Okay is? Alright, and then I'm just finishing up for you. Okay. So that payment. It's complete it is or anything else. I can do to help you today. 

CLIENT: No nothing the post today. 

AGENT: I will. 

CLIENT: A lot of the page you can today and have a close to the bank. 

AGENT: It'll it'll clear tonight at midnight. And then we'll test actually no, I'm sorry. I'm in the same and it will post for today because the phones around four oclock. 

CLIENT: Okay, alright. 

AGENT: Well, thank you for being a part of us any family and I do hope you have a great rest your day. 

CLIENT: Alright, thank you you too. 

AGENT: Thank you. 

|100384 
