AGENT: Hi, this is Mary from Citibank credit card customer service may have your first and your last name please. Okay. Thank I have your City. Thank you account. I hope you are doing good. How can I help you? 

CLIENT: I cannot find my current card to request a new card. 

AGENT: I understand it is concerning you don't have to worry. We'll get that taken care of quickly. So we'll cancel the credit card hang on just a minute. Give me just a minute please. 

CLIENT: Oh, hi nice. 

AGENT: Give me just a minute while I am cancelling the card. Okay. 

CLIENT: Oh, okay. 

AGENT: Thank you for patiently waiting. I'm sorry for the wait now and I would like to reach for you to change the card is missing. We are going to cancel that for you affective immediately and the last transaction just so many are where I was from Burger King and July fourth the recognizes. 

CLIENT: Yeah, I. 

AGENT: Okay, so I'm canceling to credit cards aren't are you good with us maam or would you like to check for you. There's no way for you to find. 

CLIENT: Know cause I have looked at and I haven't found it. So, I don't know sorry, I lost you or somebody I was taking it because I also had last one another card before that I. 

AGENT: And and. 

CLIENT: And I got that. 

AGENT: And we we don't want to take your vehicle for your security is our atmosphere you re key so it's best if we will change the credit card number and you get okay. 

CLIENT: Okay, I. 

AGENT: And as a valued customer. I know that you need to use the credit card so we will expedite it for you did your bank will expedite it for you and we will waive the expedited be a $6. Okay. 

CLIENT: Oh, okay. 

AGENT: Thank you, you're welcome and you have your complete address. Oh, okay. Sorry about your email address please. 

CLIENT: I I don't have one anymore. 

AGENT: Okay, do you want me to delete whatever previous emails. We have one file. 

CLIENT: Yeah, yeah. 

AGENT: Okay, that's fine and I'd like to guarantee you that the credit card has been cancelled effective immediately and it'll be delivered to you by Fedex if you'd like to get a tracking number please do give us a call and 24 hours. So we are the ones who would provide you with that information. Okay. 

CLIENT: If I want a lot number. 

AGENT: If you'd like to tracking number for the card that will be delivered by Fedex then you can give us a call and 24 hours from today. So we can provide you with that information. Otherwise, he just have to wait in 24 to 48 hours. Okay. 

CLIENT: If it you don't send it and just the regular mail. 

AGENT: You don't want me to expedite the card. 

CLIENT: Oh, yeah, I want you to send the card. But do I have to be here at the house, you know some of the Fedex. 

AGENT: No need me, I'm sometimes Fedex will just leave it at your door. 

CLIENT: Um, I have a mailbox. 

AGENT: It depends with the Fedex on your hair. Yeah, but most of the time do you leave it at your front door I'm but if you'd like not to expedite the card. I'll I'll see if there's a way for me to just send it to. They just send it through regular mail. Okay. 

CLIENT: Yeah, I would probably be better is your regular mail because I have had instances where I think type people's and on my property it shouldn't see here. So I might not want it left at the front door. 

AGENT: Okay. No problem. Give me just a minute pleased to see if I can still cancel the request please hold for a minute. Okay. 

CLIENT: Okay. 

AGENT: Thank you. Okay. Thank you for patiently waiting. I'm sorry for you to read me and I'd like to ensure you that the overnight card has been canceled so you should receive it in five to seven business days. Okay. 

CLIENT: Okay, that would be safer probably I don't know. 

AGENT: And is there anything else? I can help you with. 

CLIENT: I guess that's it for now. 

AGENT: Alright, I hope you have a good night. If you have one less thing to worry about it unless you have any other cards we can get you cancel. 

CLIENT: And I know that was the only one. 

AGENT: Okay. Have a good way to do. 

CLIENT: Bye bye. 

|100357 
