AGENT: Good morning welcome to customer service a lot of my name is may I have your name please. Hey how are you doing today. 

CLIENT: I just fine. Thank you and you. 

AGENT: I'm doing great as well. Ms. Andrea Haskins glad everything is going well for you so your message with your account today. 

CLIENT: Oh, I just had a question as to their I just reviewed my current statement and they're showing interest charge on there dated July 25th for $3.48. Just said the interest Jarred to standard purchase. Just wondering what that is for. 

AGENT: Okay, I can definitely assist with your account now what this isn't too because of the transition with the accounts transferring from American Express to Citibank. If you made a payment directly through American Express be of course have to transfer the payment over to us. 

CLIENT: I didn't I I didn't do that. 

AGENT: Okay or also if you process the payment on the account and pay your payment did arrive after the due date on the account automatically of course built the late fee and answers try however as a courtesy because of the coverage and even if you did make the payment late Citibank automatically reversed the charges for you as 81 time courtesy for the payment for the month of July $3.48, even though you made the payment online after the 21st made on the 22nd which is after your due date we were religious of the interest cards for $3.48 for you as a current. 

CLIENT: I see so that's that's gonna be the lead to duct it off of my next to will show on my next statement. 

AGENT: Exactly the late the interest charges just it was just processed and credit it for you on the 26. This is yesterday already been taken off your total have plenty balance at this time. 

CLIENT: Oh, okay, very good. Thank you very much. 

AGENT: Alright, you're more than welcome. Did you have any additional questions or concerns today? 

CLIENT: No that's the only question I had. 

AGENT: Alright will great well. If you have any additional questions or concerns. Don't hesitate to give us a call back. Okay. 

CLIENT: Oh, okay, thanks again. 

AGENT: You're more than welcome. Have a good day? 

CLIENT: Thank you you too. Thank you bye bye. 

|100344 
