AGENT: Thank you for calling Citi cards customer service, yes speaking with David, how may I help you. 

CLIENT: I Dave I'm calling about my account and I was wondering if there's anyway you could help me I would like to change the payment due date each month on my statement. 

AGENT: So I've been to be glad to help you can you please help me with you. I mean, thank you so much for that and what there's a but I'm at a card member is the name. Thank you so much now when I pull up the account for you I can you please verify the password that could be also David it back to me thank you so much for that. Alright do you have any go now I see that you're calling in for your City Diamond preferred account. Okay. So let me at the awkward and you know if he goes I have the details here to you. Okay that the 15th of every month. What what do you like the date to be. 

CLIENT: I need it to be after that like about the 22nd. I just I paid it the middle of the month and last month and this to you by Wednesday and if you can just change it to about the 22nd of each month. Give me an extra week to get there. Then I'm gonna be late. 

AGENT: Brandy second. Okay, I can help you out with that please wait while I process that request for you. But I'm I'm. Alright do you have any go. So I think that due date for you I'm but it'll take one to two billing cycles for that to change as the statement is already generated I won't be able to change the due date on the statement but please wait until you get the next statement and you will see the due date change. 

CLIENT: Thank you. 

AGENT: But only for this month maam make the minimum due payment that is on the 15th of August. All, right. One more thing. That we have all this is started accepting debit gotcha. Now as I'm older payment. So whenever you want to you can also call and make a debit card payment with us over the phone we would not charge you anything I try to be out to do anything for you. 

CLIENT: I know. 

AGENT: Wonderful and I think you know. 

CLIENT: To do that. 

AGENT: Nothing on the bench fathers, but the money, but to be posted within five minutes. 

CLIENT: Oh, that's great. Okay. Thank you. Dave. It's good to know and. 

AGENT: Don't like them? 

CLIENT: Number I would call to make that payment. 

AGENT: Sam Sam same number like how are you speaking to me anyone a farce can make the payment for you. 

CLIENT: I would be great. Thank you ver. 

AGENT: You're welcome and just one thing as a confirmation I have and send you an email that I have you can you please verify your email address. 

CLIENT: Sure, it's. 

AGENT: Thank you so much for that I have sent you an email as a confirmation that I have to with the other colors please rate of it and few minutes and you should receive the email. 

CLIENT: Okay, thank you. 

AGENT: You're welcome and thank you so much for being so sweet and so like usually I don't get the for like. 

CLIENT: Well, you know what Dave you're actually very easy to understand and sometimes the frustrations with people we cannot understand so made it very easy for me to understand and you've been very helpful so appreciate your help very much. 

AGENT: Thank you so much and you take care and enjoy the rest of your day. Okay. 

CLIENT: Thank you very much bye bye. 

AGENT: Bye bye. 

|100347 
