AGENT: Thank you for calling Citi. My name is Teresa how can I have your name please. Alright, thank you so much miss and and then I greatly appreciate your patience and staying on the line. I know that there is a high amount of whole time on the queue zero. Thank you so much for holding. 

CLIENT: Sure. 

AGENT: Suit miss Mildred, how can I help you with you double cash car. 

CLIENT: I wanted to see if I can increase the credit limit. 

AGENT: Sure let me go ahead and check it out for you. I can't so I miss I can definitely submit the request for you to have your credits nine and three, but let me just advice you maam that a credit bureau report will not be pulled to provide my name is that decision. 

CLIENT: Oh, okay. 

AGENT: Said before you submit a request miss illiterate. I need to ask you a couple of questions. Okay. Thank you. Jim and I for the first question question. Now, you have your total annual income. If you are 21 or older you may include income from others that you can reasonably access to pay your bills. If you don't have to include all the mail any child support or separate maintenance income. If you don't wanted considered asset base is for you being Tuesday. 

CLIENT: So in the household probably 252 and 50000. 

AGENT: Alright, thank you and may have your monthly mortgage order and payment amount. 

CLIENT: And mortgage from scratch with this right now again. It's, let's just say 2500. 

AGENT: Okay, thank you. I can send this other one say submit the request for this credit limit. The increase we will not be able to make any changes I have and do you have to it's all annual income $250000 and your monthly mortgage or anything, I mean and I was it 2500. 

CLIENT: Hold on a a quick question, it's hold on okay. Okay. I actually that mortgage paid like 2600 please. 

AGENT: I'm a teacher give me one moment. Okay, again, once I submit the request for this credit limit entries. We will not be able to make any changes. I have entered your deal with the Lan you will and I was it $250000 and your money and mortgage or a rent payment amount was that $2600 would you like me do anything. 

CLIENT: Yeah, yeah, so just real quick this is for me because I have to sign double what's a call double cash. I just wanna make sure that we're increasing it one. This is for for to last for. 

AGENT: Yes uh-huh, okay. 

CLIENT: Yep, then yes, please contact. 

AGENT: Thank you one moment. Okay, well, I would like to let you know that if you were able to automatically approved you for a how your credits line your new credit line will now be 10600 and we were able to and to be interested to be doubt, I know doing a hard inquiry on your credit report. Would you like us to apply just to your account right now. 

CLIENT: Yeah, and that's the highest that you guys can do. 

AGENT: Well, Ms. Children, if you're you know looking into the media and requesting for an additional injuries we might have to run a credit report so if you if that's okay with you maam, then we can submit another request. 

CLIENT: How much more with that get talk smitley? 

AGENT: Well for this one maam you can request how much would you like your I limit to be on discard. 

CLIENT: I maybe like 15000. 

AGENT: 16000, yeah. Alright, Ms. Field you have to request an additional credit limit. The entries a credit bureau report will be pulled would you like to continue. 

CLIENT: Just hold on. Be removed and the only thing but only so it was increased 10001. 

AGENT: Thank you, I was and 600. 

CLIENT: And then when you have when you see, yeah, it's or they can see if they can request a specific amount, but it would have to he would have to pull away. 

AGENT: Yeah, we have to run your credit report now. 

CLIENT: Forth, how long does that take approximately. 

AGENT: Right now if we didn't request it's right now. I missing hundred you will know immediately. If we will be able to increase your line. And then type in. 

CLIENT: Now this we want to specific amount like 15000 it would have to look for through the credit for that matter. Okay. Alright. So this is keep it out the 10000. 

AGENT: 600, no worries man. I can just give me one moment and I'll try to add one to your account. Alright, and then would you like to receive a confirmation email about the increase that to the date on your account. Alright, so can you verify your email address for me miss Mildred. 

CLIENT: It's Michelle 13. 

AGENT: At yahoo.com wonderful sir. And then with your new a credit line on the account your available credit is $9577.16. 

CLIENT: Okay perfect. 

AGENT: Wonderful. So yes, I was able to send you the confirmation email and she'll get the graduation Sunday being approved for a higher credits lines anything else. I can check for you man. 

CLIENT: Just as they have you my other double cash with the credit on that one. 

AGENT: Give me one moment maam. Okay. So I could try to look it up. Right you're a missed before I provide you with that information on your other a double charge card. Can you just confirm the password it starts with the Y. 

CLIENT: Yeah, yeah. 

AGENT: Alright, thank you, but I actually I saved it on my log in it's like 25. 

CLIENT: Summary. 

AGENT: Yeah, it's $24.600 to be exact. Okay. I and I'm trying to see I was raised by Tully man. Right now on this card to be double charge card. It ends with 6442. Yeah. That that will bill cash rewards off $23.68 and you can start redeeming damn. If you have reached a minimum amount of $25. 

CLIENT: Okay, perfect. I looked in a couple of months. 

AGENT: Brand you wanted to what I'm asking is. 

CLIENT: Amount for the year. 

AGENT: Well, there's no limit on how much cash back you can ring them perfect know if you have. 

CLIENT: Alright sounds. 

AGENT: Nine right Thursday, cool anything else. I can check for you know. 

CLIENT: No that's all. 

AGENT: Alright will thank you so much for giving us a call today Ms. And I do hope you have a lovely afternoon. 

CLIENT: Thanks you too. 

AGENT: Thank you man bye bye. 

CLIENT: Okay, bye bye. 

|100349 
