AGENT: Oh good morning. This is Rusty from Citibank customer service may I have your name. 

CLIENT: My name is. 

AGENT: Morning and certainly pull up your records. Alright, and can you help me with your password which is which could be your best friends last any other role last name that you have for a best friend starts with the letter is a very good. How may help you today Mr? Cara. 

CLIENT: Yeah, I'm trying to log on to see my credit card statement. 

AGENT: Oh are you getting any error message that you're gonna. 

CLIENT: I know it's asking me for my 80 and. Thank you account number. 

AGENT: Hey. And you are looking for that Mr. Kenny have. I was also disagree digit code at the back of your card please. 

CLIENT: Yeah and. 

AGENT: Alright, thank you hold on. 

CLIENT: And. 

AGENT: So you were able to access your online account, but whenever you try to pull up your work and Pdf either Pdf copy of your billing statement you're getting any. 

CLIENT: I'm not I'm not able to log in. 

AGENT: You're not able to log in and what is your user ID certified here. I was. Okay, that is correct and the websites where you're trying to log in sir is that www.citycars.com. 

CLIENT: I'm gonna try to see these cards not gonna try to City. If you see the classes. 

AGENT: Yeah, I was. 

CLIENT: So, I'm sorry, our server generated some air awhile processing your request, please contact the street or. 

AGENT: I'm sorry, it's are if you're getting that error message but 00 information just stated. 00 were having issues right now with the online account, but don't worry sir. Let me get you connected to your online account specialists. I was you can X I have the access your online account would you give me like a minute or two. 

CLIENT: Yes. 

AGENT: Alright, thank you one moment. Hey. 

|100358 
