AGENT: Are two things that he this is April can I please have your name. Thank you maam, how can I help you with your card today. I want to update my mailing address I couldn't do it online. Sure, I'll take care of that for you maam. Let me get your account up here. One moment. Alright, so I have your account up here and thank you for being a physical probably and now I'm gonna have the new mailing address. Let me make sure I got this address correct, you know and I plus is that the again. Yeah to get a Grant no. This is the is. Okay, yes. Alright, what your phone number has changed now no it's the same. Alright hang on one second and we're only updating the meeting address what about the physical address. Oh this is gonna this is also the new address and I have lucky crates cards. If you have more free call. It's yeah, I have a disposed to be updated sure. I'll take care of the updates for you. So you have some rest of the E double cash, I think you and a preferred time on preferred card. Let me just update this one for you still take care of the rest one SEC. So I am currently working on the double cash card hang on for just a moment. 

CLIENT: I just. Hey. 

AGENT: I'm know pulling up the other accounting and $0.01. Okay, you have a different security word and that's card. It is composed of numbers. Oh, okay. Alright, thank you so would you like to keep that is your password. Okay. I'm still working on it just please hang on for a moment. Okay. By the way to phone number ending and that a cellphone or landline because says phone. 

CLIENT: Do you have? 

AGENT: I am working on the simplicity card 016. 

CLIENT: Hey. Hey. 

AGENT: I'm paying so I'm not pulling up your thank you preferred accounts and let me see if there's another password and that's one. Okay. Thank. Okay, the password on yours. Thank you card. Maam is the name of your favorite pet store. It's thank you. 

CLIENT: Why? Hey. 

AGENT: Okay, and one last accounts here and they're not able to do for you client hang on one second. 

CLIENT: To. Hey. 

AGENT: Okay, um, there's a different security word and this card maam. It is also compulsive number. Very. How are you yes, would you like to keep it as it is no, I want to change that this is okay. Alright, same one as your simplicity. Okay. Yeah, I have a change. This is got my preferred right, yes, we are talking on the Diamond before I call right now. Right, so they rebuild all of your for credit card accounts addresses and phone numbers since been updated the security word on the dye and one fee for a card has also been changed and the one that you requested and is there any other Citibank account. If you would like to be a feeling on you know, yeah, my my checking checking and savings account. Yeah. Okay. What I actually do not have access to over do it anymore. But I can get you connected to our specialist to a fee for this information. Okay. Alright, just please give me a minute or two, I'll bring them on the line with us. Okay, you're welcome. 

|100390 
