AGENT: Thank you for calling Citibank customer service. This is Graham see and we please have your name. Good afternoon Sarah be appreciate your patience for staying on the line with us and how may help you. 

CLIENT: Yeah, I do credit card. 

AGENT: Oh man, it was a reason why your closing are cancelling the account miss. 

CLIENT: Well, I am due. Three City Advantage card. Okay and. 

AGENT: I see well I search and I do I certainly understand sir. We respect your decision by the way and you very, fi you can you confirm the last four digits of the card number that you're calling to close your account. So for today. Alright, thank you so much. I will like to make sure that I'm cancel either. Okay or act account employer better assist you sir. What your concerns are calling I'll be needing to coordinate serve as one of our senior account specialist they'll be able to complete your requests and that's where you stay on the line for us. I guess on my okay. 

CLIENT: Okay, they're not gonna try to sell me something else. They're not gonna try and sell me something else. 

AGENT: Oh it'll be actually oversee your account specially is I will be the one to process your order complete your requests is alright, and appreciate your patience. One quick moment here. 

|100377 
