AGENT: Good afternoon. This is Diana customer service and Maryland may I have your name please and your last name for me as alright, I'm pulling up your advantage account and I'll be right with you. Alright, and how may help you today. 

CLIENT: I wanted to know, what date my promotional interest rate went into effect. 

AGENT: Okay, and that was charges. I want to pay for okay ones under the new rate of. 

CLIENT: Probably leave for right now. 

AGENT: Alright well. Well, I seen your ad are you talking about the rate for the 1.99% interest rate all for seven. Hey that expires March. First 2017. 

CLIENT: Right, but when you guys when did it start Ike. I wanna know what's the first purchase. It would be applied to. 

AGENT: Well your start, date was 752016. 

CLIENT: 20. Okay. So I need to purchase. 

AGENT: Thank you, you're welcome. 

|100366 
