AGENT: Welcome to City my name is needed. I mean, I know your name please. Thank you. How are you doing today? 

CLIENT: Hey. 

AGENT: That, you know that and how many for the help you today. Well, I'm trying to. 

CLIENT: Hey. 

AGENT: I'm trying to register my card online. 

CLIENT: Hey. 

AGENT: Okay, yeah. I think I might be using it. But let me. Equation card to livery option, yes. So what you can do if you can select the option whichever is the best option for you to get the I didn't get the case and code you know through the phone call through the text message. Okay, the phone number that's on here and it's not to get a phone number ending. Oh, okay, then you can select the option that says I verify me and I don't have any we have an agent. Yeah and security wired. What says continue to order that we're not in this occasion code was 90, we need to select the option that says verify me and another. Okay, continue, yes. Okay see here anywhere and do you remember that right I thought about and. 

CLIENT: I like to do. 

AGENT: Okay, and you have a do you have a security question there would be three questions. So the answer should be different from each other answers cannot have any of that meeting characters and I don't know an answer should have at least four characters you need to remember all of them. 

CLIENT: No I. 

AGENT: So why you're seeing those questions. Just give me are valid phone number would you want me to update here. So this is your cellphone number correct, but I'm guessing number is I'll submit it as a business phone. Number, so I'm going to the moment from the business number please the online. Okay, I'm in. That sounds good. So let me update the phone number please stay on the line. 

CLIENT: Oh, okay, yes. It's. 

AGENT: Okay, the number would you have given to me is your cellphone number correct, yes. Okay, I'm going to send the details through the online. It is already updated as of business phone. I'm on my cellphone. Number, so everything is fine and is there anything else that I may assist you with today. No. That's it thank. You. You're welcome. Please give us a call back any time and thank you for banking with us have a great day. Bye bye thanks. 

|100350 
