AGENT: City customer service. My name is Timothy and me a please have your name as it appears on your card you and how can I help. 

CLIENT: We have to cancel the charge. We ordered was shipped I ordered it on July second from J C shares. Have you and they may not have to put it through until the fifth. 

AGENT: Okay, I'm sorry, I missed you soon what it what is the name of the much and again. 

CLIENT: Sure. Okay, and he says. 

AGENT: For how much? 

CLIENT: On the total 2658 so we're over there. 

AGENT: 2615. 

CLIENT: 102650. On July second work. 

AGENT: I'm showing $2650.95 from way they can portable. 

CLIENT: Okay, and you you or another company. 

AGENT: Oh, okay, so so basically you are disputing this charge and my right this is. 

CLIENT: Well, yes, we have not taken delivery. Because first you calling me and then secondly, day they were supposed to have a liver it on the 21st and then we just got a call today for delivery tomorrow and they're not gonna provide those Services they told us they were going to provide and settings that she had. 

AGENT: I see I'm sorry about that. Don't worry? Let me to go ahead and take care of this for you quickly. If you send you are under City's $0 liability. So I will go ahead and take care of this for you he will be disputing this charge for you. Okay. 

CLIENT: Okay, thanks. Now let me tell you if they if they're willing well. No, we'll just dispute and maybe that will have them call us and and get their act together. 

AGENT: Other well, don't worry and if you since he would be the one to speak to get a date would be we would be the one contacting them regarding this concern and we would be dealing with that's not with you anymore. Since I believe you've already done your part and it's signed out they should be as you have mentioned signed that they do their act together I think. 

CLIENT: Thank you and let me willingly service just just so you know the service they said they would level and they said they would credit app and everything and now they're saying you have to get somebody else to do that. 

AGENT: Oh, that's unfair and I was really concerned Rice and don't worry. I as I mentioned I will be taken care of this for you and I'll just be very find some information on the account first of all my friends like to meet your mailing address and also please verify to me the home phone number listed on the account. Okay. I just me placing you need if you need me just call my attention because I'm actually process and you're just see if I can okay. Okay. Alright, so you saying the line. You mentioned that they were supposed to deliver it on the 21st. 

CLIENT: Well, they're supposed to deliver within the 18, K and we ordered on July second, so I guess technically that would be the 20th, but I don't know when he submitted the charging my just submitted on the 25th, so 18 days from the 25th. I mean from the soonest would be the 23rd just to give him that. We get on hold and left me a give me a call, that's it would be a weekly and and so this Friday is when it was supposed to come. 

AGENT: And can you tell me what what I mean with this is merchant do what are they going to deliver for this and for that for this purchase of 265895. 

CLIENT: I need to see she said well, she had it goes in the back of our house. 

AGENT: And I told. 

CLIENT: And we paid this is Herman kids and everything. In the city in the whole nine yards. 

AGENT: You need to call the rich and. 

CLIENT: We went over there and saugus on July second. 

AGENT: Okay, and when did when did you receive a call from the merchant. 

CLIENT: Well, we actually have to call them went to re. 

AGENT: Last week, so I guess. 

CLIENT: I also called them on July 13th and July 12. Thank you have a family. Emergency so I understand that you know, I I understand that. Your to call you to call us back they found out the status of the shed and they said it would be here on the 29th July 29th. 

AGENT: Okay one moment. 

CLIENT: Know the delivery time. I called you called my husband and said he was gonna put it on the ground the shed on the ground and my husband's from what you told you that you would be balancing it and everything and you guys didn't know if you know, I don't want to share it on the ground in Florida. He said well, I don't 53 years and it's just those little soft. It's a really want to so much and three years for $2600. 

AGENT: Sorry about them. This isn't working and now I let me do something else here let me place you on a brief me for one to two minutes. Okay. Thank you. Please stay on the line. Yes, yeah, I'm sorry for that long, we think it'll be Sunny holding. Let me inform you a conditional credit for the disputed amount will be applied within two business days me will work over how to resolve your inquiry and will send notification when our investigation is complete it. Please? Keep any documentation that you may have for 90 days regarding this is que in case we need it at a later, date. Additional information maybe requested from you if there are further questions on your dispute or if the merchant provide you information and you need to call City and feed this is resolved by you directly with them originally. 

CLIENT: Okay, but wait missed that last part. What did you say again City? 

AGENT: How you City if you have resolved of disputes by you dealing directly with them or. 

CLIENT: Oh, okay. Absolutely, yes, you know if they would be don't know if the merchant would do something with that just not it all went to jail that's what's gonna happen. 

AGENT: It would be and then I mean again, if you need further information you'll be contacted. Okay. 

CLIENT: Thank you so much. 

AGENT: Well, you won't let me send you a copy of the the speed that we have files or if you need to your email address can you please verify. Thank you, let me so I need to scale you'll be receiving it within the next couple of minutes five from the Smith's use and is or anything else. 

CLIENT: I know you guys have been great cause most every everything else and their life. It's been great. 

AGENT: 19, yeah, well, thank you so much maam and also. 

CLIENT: About you know like when it's very healthy very healthy and everything is really good. 

AGENT: Over on your next bill that's good to hear Ms. We do want to thank you for being with City for the past four years. We do appreciate your loyalty and your business and you have a good day. 

CLIENT: Thank you. 

|100354 
