AGENT: Welcome to Citi cards customer service. Hi, my name is Christine up to may have your name please. 

CLIENT: Christina my name and I'd like to pay off my credit card. 

AGENT: Oh great perfect sir. Thank you so much for processing your payment today and I see your from you thank you for waiting on the line and this is your City double cash MasterCard clutch. Alright. Great so, let me just go ahead and access that for you and can you please help me verify your favorite parts night. So I was itchy nine. Alright, thank you. Okay. Just check here is. There is a pending purchases, which is 9135, but it has not posted yet. So cause as of now your account is current we just need to wait for the pending purchased to post on the account is that right now your balance is at zero. 

CLIENT: Oh really. 

AGENT: Hansa it says it says zero tolerance for the balance shows your account is current so technically you don't have to pay for now. We're just waiting for the the pending purchases host of the account before you can possible paying for that. 

CLIENT: Oh, so you can't even process it well let. Let reason the reason I the reason I ask is because I got a $10000 credit card. I bought a diamond but I just wanted to pay it off and then I'm gonna buy another piece a jewelry and pay that off as well um, so right now there's no I don't think I have a you know they've already somebody paid for the Diamond it. They've already sent it to me saying you know. 

AGENT: Let's see if I can look to go ahead and process that. Okay. So just one moment sir. 

CLIENT: Company. 

AGENT: Go ahead and give it a try. Can you just one moment can give me a minute or two, I'll be right back sir. Thank you. 

CLIENT: It's. 

AGENT: Hello, and thank you for waiting. This are very you know people. Unfortunately, I I try to process it for you but this is and it's not letting me since it's shows if you're yeah, the 0% for the back $0 for the balance and we can only process a payment for like the for the balance plus 7.5% know we have to wait for this to post on the account. Usually will take one to two days, but that's that's just an approximate. 

CLIENT: Now how many days ago was a charge. 

AGENT: Seconds, it it seems like it's like starting today until maybe want to today but. 

CLIENT: Know what I mean I I I I I bought it like it was the last week or. 

AGENT: Get the 25th. 

CLIENT: Well exactly. 

AGENT: 25th, yes, if you're like 25. 

CLIENT: I bought of the 22nd. 

AGENT: Except for the. 

CLIENT: Yeah, I was going to maybe the rent so because they did you guys had a for auditing and so that I had to call and clear at so that we added on the 25th. 

AGENT: That's right, nobody there were purchased that the word tonight and deal with cleared it this now or prove, you know, how would you like me to do with your credit. 

CLIENT: First of all is well you 2% cash back how how how do I get that back to you send me a check or do you added to the credit card or what happened. 

AGENT: Well, I was I soon as it reflects for the cash this is a double cash. Right you can redeem it through let me just check here for a double cash. Thank you Shirley that can be like let me just make sure I got the right information here. Just one moment, let me check let me have a quick. Re deem through first statement credit. Check direct deposit and give cards an account online or through customer service so we can do like a statement credit for you or we can send you a check. 

CLIENT: Or directly to the month of gotcha. Okay cool. So so how many days usually does it take to the post. 

AGENT: Normally it should be approximately one to two days, but that will depend on the merchant depends it shows it's already approved um approximately want to do these for now. 

CLIENT: Okay, so week. 

AGENT: And I didn't like do you have are you planning to buy another time and this week, you know it's more. 

CLIENT: I went today. 

AGENT: I was today, so I can definitely offer like week and how would you like me to help you with your credit card your credit is that's 9000 now. 

CLIENT: Yeah, you could you bump that up another. I think I've spent like 9100 City bump that up another three Grand. 

AGENT: Well, I'll be more than happy to submit a request for that sir. Okay, you know, I'll be reading an important information for you. 

CLIENT: Oh, you know what I'm actually I'll just call back next week, but we do that I'll just Cook it. But I'm I'm I don't really have the Dan with right now to go through with but yeah, I'll just call next week and and get you paid and then just kind of do it again, but thank you so much for your patience and helping me. 

AGENT: Oh you're welcome sir just call us back we're open 24 hours seventies week for you or we can also set up getting enrolled you to auto pay or we can set up for like a future payments, but if any case you don't have access online and then you just call us here. Okay is there? 

CLIENT: Annual fee for this card. 

AGENT: For this card it shows that you let me check here for the fee. Moment, please and check that. No angle Caesar. 

CLIENT: Okay, well, I'll just call next week and will get the ball rolling. Thank you for your help. 

AGENT: You're welcome and thank you so much for choosing City as if you know partner and and and you have a wonderful day you had already. 

CLIENT: You'd like to send it back by. 

|100378 
