AGENT: Thank you for calling Citi. My name is Joseph may have your card number please. Thank you, sir. And how are you today? 

CLIENT: Alright, how are you. 

AGENT: I'm doing fine thanks for asking sir. And can you verify your first name a last name please. Alright, thank you. Ms. Reed, you're doing fine irate. Anyways, can you verify your password please and your card sir. Thank you and how gonna help you with your drivers at your account. 

CLIENT: What's made available balance? 

AGENT: Let me pull it up here. I'm your available balance here is 17379 and $0.09 or. Alright anything else. 

CLIENT: But that that is made available balance. 

AGENT: That is your available balance of that of the amount that you can purchase with your credit card account. 

CLIENT: Okay, thank you. 

AGENT: No problem and thank you so much for your call, we value your business you've been with Citibank for 21. Long you sir. Thank you so much for your continued business. If you if you have you do you have a great day. Okay, bye for now. 

|100363 
