AGENT: Welcome to Citibank customer service. My name is Joanne and the Maryland office may I have your credit card account number. 

CLIENT: Is that the number on the card? 

AGENT: Yes, please. Alright, thank you and this call maybe monitored or recorded. Can you verify your name please? Okay, Ms. Taylor. Thank you for verifying that and the security password on the account you put they have done is the make of your first car. Thank you for verifying that and I hope you're having a wonderful morning maam. How can I help you with your City dividend card. 

CLIENT: I'm traveling to Europe and I just wanted to make sure that I could use it over there. 

AGENT: Yes, let me update your travel plans. Okay, I. 

CLIENT: I'm going on a cruise. So I'll be in a couple of different countries, but that's alright not a problem. 

AGENT: Can you verify the three, digit number on the back of the card. Alright, and if you go through the countries. I can go ahead and note them. 

CLIENT: Okay, I'll be stopping in Ireland. Just at the airports. 

AGENT: Okay. 

CLIENT: And then I'll be going to Spain France and Italy. 

AGENT: And when will you be leaving? 

CLIENT: The night. Oh you packed. I am also like them headed to Boston headed to the airport and you know. 

AGENT: Okay, and you returned that. 

CLIENT: School be the 11th of August. 

AGENT: All right. And cable you have a cellphone with you where you're traveling. 

CLIENT: I will but I won't have other like I'll be able to check my email, but that's how the phones or I won't have. 

AGENT: Yeah on the cruise ship you can't. And I have gone ahead and updated your account with your travel plans also please make a note of the phone our phone number that's on the back of the card and case your card has been lost or stolen. 

CLIENT: Also got a record. 

AGENT: I'm gonna give you a reference number to use as verification while traveling. I'm you would use that number is if you needed to contact us and keep in mind whenever you make any purchases and you're not paying and us currency there and the three per cent foreign transaction fee. And we certainly. 

CLIENT: No it's. 

AGENT: Yes, okay, and we certainly appreciate you letting us know of your travel plans and did you. 

CLIENT: Want me to. 

AGENT: Email you a copy showing that I update it your account with your travel plans. 

CLIENT: That would be great. 

AGENT: Can you verify your email address? Thank you for verifying that any other concerns or questions. 

CLIENT: Nope, that's it well you have a. 

AGENT: Wonderful, thanks trip and thank you so much for choosing us and we appreciate your business. 

CLIENT: Thank you. 

AGENT: My pleasure by now. 

|100360 
