AGENT: Hi, thank you for calling Citi. This is Leanne again, please have your name as it appears on the card. So if you and thank you for. Alright, there we go we have if you go to dances your account pulled up here. How can I help you? 

CLIENT: Well, I just noticed I was just paying my my card and I noticed a charge that I I doesn't make any sense to me where it says British internet and the day is Ana days and I was still in the United states and I don't remember ever and ever buying any internet charges and the internet connection. 

AGENT: Okay, and that suite 10626 you doing good. I'm seeing here is July ninth 2016 British. Yeah internet $19.53. 

CLIENT: Yeah, I don't I see it is July 12th you see it is July ninth. 

AGENT: 206 that's funny I see if you and July July ninth and the mouse 19. Donovan please give me. 

CLIENT: Yes, yes, so this is a clearly some kind of funny error. I don't know why it occurred. 

AGENT: Yeah, and there's also for instance action see well. If you see a change. 

CLIENT: Right. 

AGENT: I'm all for this okay. It's really a British Airways. Yeah. 

CLIENT: Well I. 

AGENT: Good point. 

CLIENT: British Airways on the 16th. 

AGENT: 16th of June or July. 

CLIENT: July. 

AGENT: Jill night, alright, thank you. 

CLIENT: And then again on the 22nd of July on, both, date. Sorry, it was Donna Ana British Airways plane, but you know, I don't the ninth or the 12. 

AGENT: And $19.50. And it's not giving us any other information. 

CLIENT: Oh, I bet, I know what it is. 

AGENT: Okay. 

CLIENT: I bought a seat. And it doesn't say that it says internet. Oh, okay. So never mind never mind. Thank you very much. 

AGENT: You have us on my think it's a for calling Citi. 

CLIENT: Bye bye. 

AGENT: You too bye bye. 

|100386 
