AGENT: Thank for calling to the customer service. This is Ana in Arizona. I'm at please have the name as it appears on your cross, go anywhere Visa card. Thank you, sir. How are you doing today? 

CLIENT: Pretty good man from you. So I'm well thanks. 

AGENT: You and may I please have you verify the last four digits of your social security number. And how may I assist you today sir? 

CLIENT: It's I like to set up the auto payment automatically and some something like that. 

AGENT: Okay, I can definitely assist you yes of course. Give me one. Second one moment. I'm gonna go ahead and enroll you and I don't think and I please have you verify your email address. Yes, and I would just need you to verify we have and some stores bank information on your own now did you want to use that account that we have stored for that. 

CLIENT: That's a new account. Give me a lot. 

AGENT: Okay, so can you please give me the routing number. And can you verify the name of the bank. 

CLIENT: Do you see I mean to to do if you Mark and this is something. 

AGENT: Okay, and the account number please. 

CLIENT: Give me one second. 

AGENT: Okay, I'm gonna repeat that. Okay. And then you want to pay the balance in full every month $100 every month. So your due date is on the 20th every month did you want the payment to be processed on the 20th. Okay. Thank you. 

CLIENT: Give me one second please. So I got and I can Express right. Now? I'm speaking to Lisa. 

AGENT: That's correct sir. 

CLIENT: Okay, so. 

AGENT: I'm second taking a little bit to load on one moment. Okay, and the account number and I just a minute one more time and I have alright so sick. To confirm you authorized to to to withdraw the sixth payment type your monthly statement will show the amount of the payment scheduled to be withdrawn the amount will be what drugs and applied to your costs go anywhere Visa card payments will be credited as of the 20th of each month. We will take the first payment starting September 20th and will continue to take payments until cancelled you may cancel your enrollment or change your payment by contacting us. We will send you a bit and copy of your agreement to enroll an auto pay, and that contains additional details and you should read it carefully. So I have your authorization to enroll an auto pay now, thank you. Okay. Sir so we have gone and taking care of the autopay enrollment right now. If that will start in September so right now you would need to make a payment from your statement that will be due in August 20th. 

CLIENT: Okay, but I still have any if you saw the mail the mail or something like that. 

AGENT: Yeah, you should be receiving it pretty soon and that that's going to have a statement balance of $664.99 the minimum due on that is $25 and that will be due August 20th. So you need to make sure that you are making that payment and then after that September, that's when I'll be your auto pay starts. 

CLIENT: Oh, okay, um and start. So how do you smoke. I mean the focus final payment to. 

AGENT: No you do need to make the payment in August because these they were were starting September. Let me see let me just double check. Yeah that will start in September so right. Now you do need to you would need to make the payments before August 20th for that payment for that last statement and then in September that your auto pay it will start. Okay. Okay. 

CLIENT: Gonna request like a garage um, I did it. 

AGENT: I want to buy. 

CLIENT: Fucking am requests increase. 

AGENT: Yeah 31 second. Unfortunately, we are unable to answer the only approve your credit limit and could not this time. If you would like I can credit department to review your request for that's a credit bureau report will be pulled would you like to continue. 

CLIENT: I don't know thank you. The next time. 

AGENT: Okay, is there anything else? I can assist you with today sir. 

CLIENT: Stated. 

AGENT: Well, I thank you for calling Citi. So I hope you have a great day. 

CLIENT: Alright did you have. 

AGENT: Thank you goodbye. 

|100369 
