AGENT: Stated in the system yet. Thank you for calling for the info out of this is Patrice may have your name. 

CLIENT: Much it appears on the card please. Hi this is. Oh you don't doing. Okay, how about you. 

AGENT: I'm doing well. Thank you so much for asking. Give me just a moment as I access the account. 

CLIENT: Okay are you calling in. 

AGENT: York City and my name is American Express. Painted to solicit had the car for about nine years. The city. Thank you so much. We definitely appreciate your loyalty. How can I assist you today? 

CLIENT: I don't like to close this account. 

AGENT: Just change your mind about the current service are as a client and wanted to close it. 

CLIENT: Oh why I want to close this. 

AGENT: Have a SEC? It's Lindell time in August so are you. 

CLIENT: Yeah, I yes Dennis Daniel see and then recently, so I thought this card to give me a C baggage fees for American Airlines this and the I went on the trip and I got a choice for my back. It's is that's a lot less. I didn't get try to call. 

AGENT: So, I mean I don't. 

CLIENT: To so first time, I went to Dallas second time. I went to Hawaii. 

AGENT: Okay, so that's all Estate. Vessels domestic flights, but with your advantage American Express. The baggage is included on that on this on this is a current. 

CLIENT: Yeah, but you should send my statement. I got twenties my bank this is. 

AGENT: Right and that's what I'm stating on this particular cars the baggage and the the priority boarding is not included in the benefits on this if you have a card. 

CLIENT: Very very so, yeah, that's that's what I suspected. So that's why I'm concerned I want to cancel cause it's not worth paying $50 and you're calling. 

AGENT: Yeah, you know there are. Do you do you like that the American Airline card itself as far as I mean the mouse. 

CLIENT: Not to me cause Les I thought I had this car only for the benefit. So nice that time. So I phone company benefits so. 

AGENT: Right so in this particular car, it's and I was dating, you know you do and I you do earn the one American Airline advantage mouth every dollars. You know purchases. Um, you do get the reduced knowledge, but it doesn't have as many benefits and parts as the other advantage card such as the advance Platinum card now that card maybe. It's about $45 more as a membership, but it does include the one boarding the the message. So I baggage up to four to. Something years, you know and the same reservations it. Also has some other benefits that may be beneficial to you when you're traveling, yes, wise know, for instance, tax and fees is without. 

CLIENT: But yeah, I don't Mike on the line seven tanks daily. I'm not one no thanks. 

AGENT: Okay, so, I mean just taking a look at the account and you know the transaction. I see reset you have had I'm you could do have a promotional opportunities. You know it's available to you and I just wanna make sure that you are aware, I am just in case you decide to possibly keep be a sticker account open 18 to use the benefits of the of the Airline mouse because currently you have $605.91. I do have a promotion also where I can offer you a $60 save me a credit app is just purchasing $15 and purchases with the news the next month on the card. 

CLIENT: So that's just like what do you think then you'll see. 

AGENT: Basically. 

CLIENT: Okay. So you said, can you repeat that $50 after that one. 

AGENT: If you made to get out of the morning purchase is within the next month you will receive a one time $50 state me a credit. 

CLIENT: Okay, so make $5050 purchase and I I don't get the $50 credit. 

AGENT: Oh, okay. 

CLIENT: Within the next two billing cycles on the account the lease within the next two months. 

AGENT: Within the next two billing cycles on the account yes. 

CLIENT: Yeah, okay, yep that sounds good Mr. Time and I listen I just to pay then you'll see. 

AGENT: Right. Okay. 

CLIENT: Okay and that's. 

AGENT: Give me just a moment. I'll go ahead and read it is closer to you and go ahead and get that set up for you able to complete this also please be advised to this important information with this awfully. If you make $15 and more and purchases within the next month you will receive a one time $50 that you get credit for the one, month period begins once the offer is activate it was may take up to business days from today purchase is exclude balance transfers convenience checks cash advances. I don't as returns or credit season interest charges all purchases must be posted to the promotional period after all required purchases are made the statement credits current end of this promotion may take up to two additional billing cycle supposed to your card account please and see if the pay at least a minimum payment due. So you don't you're billing statements even have that amount include the annual membership fee the account must remain open and current current a statement credit would you like to accept this offer. Have to be a message, yes. Okay. Thank you so much. Give me just a moment wanna go ahead and enroll you and then also. Okay and thank you so much sam.net update it for you. Yeah, I was or anything else that I can assist you with at this time. 

CLIENT: No that 16. Thank you so much. 

AGENT: Thank you for calling Citi and just keep in mind, it's not restricted to school. This is I can do for. 

CLIENT: We talk about the. 

AGENT: Benefits on the account. Hope you have a great weekend. It's been a pleasure speaking with. 

CLIENT: Thank you to bye bye. 

AGENT: Thank you so much. 

|100413 
