AGENT: Oh, oh you work in the customer service in Kentucky. My name is Shawn and can I have your name as it appears on your account pulling up the city bronze advantage car down right now right and how gonna help you today. 

CLIENT: I just received a new card new card and in addition to the new card. There's another a little card and it says here number of cards, but I don't know what this other card. Actually, you know, I mean it says it says on the back of it. This is not of payment card. It's a little tiny card. It looks like you punch it out of a back like background or something but I don't know what this card is. 

AGENT: Is there a number on it? 

CLIENT: Well, it just says it just says the number of cards that are and you know I activated it I activated this today, which you know, there's one card that looks like a regular credit card. And then there's that other little thing that says advantage City master Master card. Okay pass. 

AGENT: Oh and I don't know what. 

CLIENT: That's right. 

AGENT: Well, they they never really kind of caught on they didn't catch it in my area, but it's something like for chargers that are real it. So well. If you convenience just sort of like charges below $15 that you don't have to sign you can just use that to pay past you can attach it to your key chain or some people put on their cell phone and you just wipe it real quick. So you're just in it now. 

CLIENT: But it never. 

AGENT: Todd on real big, we're actually discontinuing of this would be probably the last when you've ever seen. 

CLIENT: So I've never received one before so I can just cut this off. Yeah, probably you know and he is and I mean, I didn't like him, but he could get someone broke into my house. They can steal it wouldn't be wouldn't be something if you can look at a church probably and and the and the other thing is I wanted to ask was I I mean, assuming I mean it's a. 

AGENT: Hair you can use. 

CLIENT: And your card for purchases and your advantage mouse may never expire and then there's a little footnote here and so I just want to be sure that if I don't fly or if I don't re deem within 18 months as long as I have made it at least one charge and 18 months on the card. They don't I keep it active. It was confusing on here, it says within American or an American eight miles with American Airlines participant put that that's considered anybody that you charge something to. 

AGENT: Yeah pretty much. I mean late fee interest any membership that you get through us with the account, but any purchases you're making anything you're buying with the cards account cash advance. 

CLIENT: I would. 

AGENT: A cash advance with not. 

CLIENT: Oh no, no I never do that so but I just wanted to be sure that it was still. Still the same and it is cause I haven't been flying lately. Yes, are you are you familiar with the program, I mean or is should I close and the other number for more information on that if I I mean if I have it. 

AGENT: You need as far as like actually doing the bookings and things like that or. 

CLIENT: Well, I just wondered because it's become pretty much impossible for me to use miles anymore since I used to use one flying to the Caribbean and and now you don't go through if you don't have you know you can go through and Boston and he morning without changing in new York or wish you wouldn't want to do in the middle of the winter or Miami and and the and I called and I haven't done it recently, but I called a number of times. Yeah, I was gonna it was ridiculous. It was gonna take 20 hours and and over night. It's just I don't know but you haven't heard anything else about those subs. 

AGENT: Yeah, but I could get them on the phone and we can see if it if it I really I mean I. 

CLIENT: And close and anytime and I I'm not I don't know I'm not planning anything right now, but I just wondered if you happen to know anything, but you're in a different area. 

AGENT: Yeah, even in my have we have like Delta hasn't helped with my area. Unfortunately, I would have to fly to Texas like whatever flight addicted to be usually in to your line. 

CLIENT: So that involves you know just. 

AGENT: When you get older, yes, how many hours and it's a little it's like a very very well. I mean it was. 

CLIENT: It's not the. 

AGENT: But it the whole. 

CLIENT: So just next it that's or something that was so easy from Boston teams in Puerto Rico and then you and then go anywhere you wanted to be there now, I mean you do it and matter of six hours and overnight and both ways and you know, it's just I mean the miles are just sitting there and they're using them because. Time and now. 

AGENT: Anyway. 

CLIENT: Enough it's not your area and I realize I'm going to keep you any longer so have a good weekend. 

AGENT: You too maam you have a great evening as well. 

CLIENT: Thank you bye bye. 

|100403 
