AGENT: Thank you for choosing City. My name is Michael may I have your name as it appears on the card please. 

CLIENT: Good, I'm just calling to their I got a notice that there was a potential fraud and it's not it's I'm actually trying to make that purchase. So just to verify. It so I can move forward. 

AGENT: Oh sure if that will be a problem maam Ashley to clear that out to you will be need to speak with someone from our fraud team. Let me just put you on hold for about a minute or two and I'm gonna be connecting your call directly to that for you right now with that be okay. 

CLIENT: Okay, thank. 

AGENT: Yes, you know welcome please stay on the line and I'm getting your call right now please. 

|100405 
