AGENT: Welcome to City this is Patricia how may I help you. 

CLIENT: I dose. 

AGENT: Well, sure I'll be glad to assist you Matt. Please? Have your full name as it appears on the card. Thank you. I think you for verifying, yes that was on the automated system. I do have used to be done. So it's got to and may I please have your new address. What is the zip code you said? 

CLIENT: I don't understand I'm sorry. 

AGENT: What is the zip code? Can you read the zip code? 

CLIENT: Yes. 

AGENT: Now this is I have. Oh it is this you have a meeting address has been have you listed as an address. 

CLIENT: Yes, my regular that's where I live. 

AGENT: Okay, perfect one moment to do have any I just at the account, but you would like to update this address. 

CLIENT: I don't know where. 

AGENT: Sure, I just like to inform you that has been cards and out to you already on your previous address for you on we just send you a replacement card already a previous address is sending you a call it doesn't it's getting diverted to your new address. 

CLIENT: I don't either I don't need a new credit card. 

AGENT: Okay, sure just give me a moment, I'll just destroyed and then I'll take care of that for you give me one moment you. It's just got coming to an expired the what is the expiry, date on the card. 

CLIENT: I don't know I don't have the I don't have the card in front of me. 

AGENT: Yeah, so they're coming to an expired to you. I'll go ahead and send you a new card. 

CLIENT: Okay cancel. 

AGENT: Just give me one second here. Just give me a moment here. Okay so. I'm so sorry for the horses. Alright. The card has been mailed out to you within the new expiry, date on it that it would be to you within five to seven business space. Okay. Sure, anything else that I can assist you on your account today. 

CLIENT: No, I'm sitting in the bin right now and with the new address as well. 

AGENT: Sure, but the address is already. Updated so don't worry about it. Okay. 

CLIENT: I put in and I just think it's. 

AGENT: You put it in but the statement you said right. 

CLIENT: Correct. 

AGENT: Alright, perfect no problem thanks. 

CLIENT: Okay, thank you. 

AGENT: You're welcome. So thank you Chris. 

|100401 
