AGENT: Good afternoon. Thank you for calling Citi card customer service and Marilyn my name is Dan may have your card number please. 

CLIENT: I have the last. 

AGENT: Okay, and if you don't have the full card number that's. Okay. I can look up the account by your social. Alright, thank you and your name maam give me just a moment to bring up the account. If you could please verify your mailing address. Alright, so how many hope that your cost would be for today. 

CLIENT: Okay. I called in one day and then I change my billing my payment, due date till the 15th of the month. I would like to know what my new clothes and data. 

AGENT: Okay, let me check here. Just a moment. SAS Ashley with the new clothes and do is. 

CLIENT: Okay, but. 

AGENT: Hope it's not showing me what the new closing, date, you know, I do apologize only because the the due date has an address if yes, sometimes it takes one to two billing cycles for that to go into effect um, so it's not showing me with the closing, date is yet and so that first statement when you get ready to print out for that due date. Sorry, I wish I had that information for you but it's not showing anything yet. 

CLIENT: When when should I call back? 

AGENT: Let me see here how long ago was it that you change that due date. 

CLIENT: I've done the other day to day. 

AGENT: Couple? 

CLIENT: Two or three days ago. I'm not talking. 

AGENT: Okay, five or six. Six, this is Anthony that was on the eighth or the 28th so well like I said it can take one to two billing cycles for it to go into effect. So I yeah, I mean once the billing cycle for it. So it's really difficult for me to say when that's going to take place. I mean, the only thing we can advised to keep an eye on your statement to see when that reflects that your due date right now it's too soon for anything to show up on the system right now um, I mean this is a call back as often as you like and I'm sure you don't wanna be calling every day or anything but if you call that you know, I don't know and and that. 

CLIENT: One or two billing did that for about two months. 

AGENT: Right it could be next month for the for September right. Immediately. Unfortunately, I'm sorry, they should've advise you of that when you changed to so they didn't tell you that. 

CLIENT: Know. 

AGENT: You know, I'm sorry this is a call. If you got it, it's it doesn't go into effect immediately. Unfortunately. 

CLIENT: Okay. So I just have to wait Daniel. 

AGENT: Yes maam. 

CLIENT: So right now the next billing, date. The closing, date is the eighth of August. 

AGENT: Right, right, that's correct. 

CLIENT: But they will be on your phone and data because of my family. 

AGENT: Right. 

CLIENT: So what is my payment, due date is gonna be. 

AGENT: Well, right now, it's still the sixth of August. 

CLIENT: Oh I see. Okay, thank you. 

AGENT: Okay, you're very welcome. 

CLIENT: I just have to wait. 

AGENT: I'm sorry, I wish they had that information for you I just don't have it available right now. 

CLIENT: Okay, thank you. 

AGENT: Okay, you're welcome. Thank you. 

|100419 
