AGENT: Thinking of the customer service. My name is Sienna Marilyn site may have your account number. 

CLIENT: I don't know is that my credit card number. 

AGENT: Thank you and this call, maybe recorded or monitored may I have your name. Thank you and the customer's name and the password looks like a save a teacher and how may help with the debit card today. 

CLIENT: So I need to order a replacement card. I I use the automated service just a minute ago and it only let me what a replacement card for Ashley well who's the primary account holder, but I actually need one for myself. 

AGENT: Oh, okay. Alright, can you verify your address for me thank you and is it just for the dividend card or is it for the American funds and it's hard to. 

CLIENT: Just a different car. 

AGENT: It's just a dividend. Okay. You're gonna receive this card in five to seven business days at the address you verify just make she call and activated before you use it. 

CLIENT: Okay do you can you cancel the card that I replaced it that I ordered through the automated service is for Ashley. 

AGENT: I know it's okay. 

CLIENT: You know just kind of. 

AGENT: I see. 

CLIENT: That works and thank you. 

AGENT: You're very welcome and I just. 

CLIENT: Have her? 

AGENT: Check to see if the card that that card was gonna be sent for her has a longer expiration it. So then she will need to use that card. 

CLIENT: That works. 

AGENT: All righty any other concerns or questions. 

CLIENT: I think that's. 

AGENT: Alright, thanks of the in the city client. Enjoy the rest your day thanks and bye. 

|100396 
