AGENT: Thank you for calling Citi customer support in Florida. My name is Troy. I can I start by getting your name please. 

CLIENT: Yes. Hello for behalf of my husband. He was that that the account online to be to critique. I don't line and desist and asked me for I didn't if you case you can call. 

AGENT: Yeah, so that again, if occasion code is something that you have to select and often you receive so I can help guide you through it but um and my able to speak to your husband because in order for me to get into the account and look at everything I would have to speak to him because there's nothing on. 

CLIENT: Okay, he's here. So yes, give me one second. 

AGENT: Okay, thank you. 

CLIENT: So you say something that we receive it. I can form and that's on. That's not Gina our phone number basically or in the evening or because they seem to spend gave me an option to receiving that some kind of we give me the last four digits, but I did not recognize those last four digits already. 

AGENT: They don't know if it doesn't have your number there. There's an option that says I can't receive a message or call at this time. 

CLIENT: And I didn't even see that honestly that is why we calling so I just saw the option to receiving and then number which is not to number I was number. Could give me of the option? But then it didn't go through anything. So they would call me but anyway here is my husband. Give me one second, he's a technical support. They need to talk to you I'm now I'm hello. 

AGENT: Hello, sir. My name is Troy. I'm here at City online technical support do you mind. If I start by getting your first and last name please and thank you. Can you verify the security word on your account, which is your mother's maiden name looks like this one actually starts with a G. Okay, so I've got the account pulled up now I just had to verify your information. Um, if you want I can you can pass it back over to your wife and I can assist her with you account. Hello, thank you for let me talk to them. I just had to get verification. 

CLIENT: Well, you could to talk to me now. Yeah. 

AGENT: I'm able to talk to you know. 

CLIENT: Oh, okay, okay. Okay. 

AGENT: Unless you don't want to talk to me I'm just getting. 

CLIENT: No no when you with a pretty good. I don't know I don't know I don't really call back to front of the computer just give me one. 

AGENT: Okay, that's fine. 

CLIENT: Okay. So what do we need to do. 

AGENT: We have to get back to that screen where it tells you to make a selection. 

CLIENT: Okay. Yeah, just bear with me a moment because I have to go back because it because that we waste a long time. Yeah, I mean went out, you know, I don't nothing. Okay. So let me start all over again. Okay, but I will be quick because I have a right to choose and the ID and a password. So I just need to retype everything quickly and. 

AGENT: Okay, that's fine take your time. 

CLIENT: Yeah and go through so I okay. Give me one moment. Okay. 

AGENT: Okay, I. 

CLIENT: Okay, so. 

AGENT: I was. 

CLIENT: Okay. I agree. Okay, I'm here now so, I mean the screen to see I didn't be dictation called to believe in the option. 

AGENT: Okay, yeah. 

CLIENT: And you gave me and make us an actual phone. So I don't nice and a chain and they say call me and then give me the last four digits 501 C which is not our number have the option very fine here not a way. 

AGENT: And click on verify me another way. 

CLIENT: But then you give me a so I got okay a computer right. Oh, okay, so you have security people who are. 

AGENT: Yeah, this is a security word and the mother's maiden name which is what. 

CLIENT: Habit, I don't know I just but do you want to I don't know how to spell it. Okay. And zero G that's what it? 

AGENT: Yeah that that. 

CLIENT: Oh, okay, okay. But this is only the first time it doesn't have to be several times right. 

AGENT: No you don't have to do this every time. This is just for the initial set up. 

CLIENT: Name is and set up North it now, I mean to set the second part is who so you know speaking with you. Oh, yeah, if I decide to keep the question like us first job far as what I just think you have to do that. I I see I think so and I seem to want to see. Okay. So you want me to do you. How do you plan on the phone when you get to the end of. 

AGENT: Yeah, yeah. 

CLIENT: Okay. Okay, so give me one moment. Okay. Okay, so the six, thank you a confirmation. Hello and. 

AGENT: Yeah, I'm still here. 

CLIENT: Yeah, so nice day. Thank you. Please guys being registered. I'm not gonna be back. Okay so now. Haven't said that the bottom that says log in and see the offer if I go back because I need to log in to make the payment right. 

AGENT: Yeah, you're gonna have to log in. 

CLIENT: So let me love doing. Okay, so now make a payment now I don't know. 

AGENT: To do because I mean that. 

CLIENT: Right and thank you. 

AGENT: You're welcome. 

CLIENT: Thank you bye bye. 

|100417 
