AGENT: Good morning. Thank you for choosing City. My name is Ryan you have your card number please seeing here will never first and last name as it appears on your card. Let me go ahead and secure the account for you. Okay. To complete the verification certainly have your password to hear what's gonna be your mother's me. 

CLIENT: Yeah, somewhat I I do you look for to my son he called he said a lot. Hello and. 

AGENT: Sorry to hear that let me go ahead and help you what I'll do here is I'll replace that card for you. I have you tried to check your online accounts or if there's any unauthorized charge that I had it on your account. 

CLIENT: You know I have a. 

AGENT: Let me also check if there's any unauthorized charge a fee on the account. Okay. So we can send you a new card right. Alright. I was a lot. I can see here the last charge sir. It was for July 30th coming from 84 for a day for $400. Be Incorporated in Chicago Illinois for $400. 

CLIENT: And I I don't know that that's. 

AGENT: So have you tried to to ask your son. If there's any charge here for $400 on the account. 

CLIENT: Leave me that he lost his on to you last. Trying to lose a special email his phone a lawyer and all that I. 

AGENT: Okay, um, here's a lot of those are. Okay. I'll send you a new card right away. If there will be any unauthorized charges on your account. Please give us a call. Please check your account online. Okay. 

CLIENT: There any other charges. 

AGENT: Aside from that, I don't see any charges. 

CLIENT: For I was for. 

AGENT: Another charges, I'm only seeing here the charge for $400. 

CLIENT: I don't know if you if. 

AGENT: And may I have your mailing address. 

CLIENT: It's easier to rephrase my life. I I think on my part of my life as far as hard is it to a number. Oh, okay. 

AGENT: And you have your mailing address or. 

CLIENT: And the address is. 

AGENT: There would be three cards that's only thing you it'll be by Fedex by Monday, sir. Okay, and that's free of charge. I'll waive the $6 fee for that. Okay. 

CLIENT: Okay, thanks. Thank you. 

AGENT: You're welcome. I was I from that's our our I want to send you an email confirmation and I have your email address. Okay, I will thank you very much for that sir. Alright, well everything's. Okay. You're already with Lisa card to hand there will be any fraudulent transactions here give us a call. So we can send you or we can help you. Okay. 

CLIENT: Alright, thank you. 

AGENT: And it's message. Thank you very much for your time, sir. And have a big you have to take care. 

|100397 
