AGENT: Thanks consulate. This is Jim not gonna have the card number. 

CLIENT: Know erased his number is. 

AGENT: I thank you and your name. Please thanking is give me I was have the name of the primary card with you please I think you now I see that there is a password to the account and it starts with the letter M thank you. How can I assist you this morning? 

CLIENT: I last night I made a payment for a trip and it's in Ireland. So it was and I don't know but anyway, how you how is transfer but that was like for $4000 and then right after that I made a I tried to charge some protein drink and a pro pal nutrition in this country and and. Get a fraud alert thing because probably I did used to things right together and they was so different it probably set it off, but I just want to make sure everything is okay. 

AGENT: Thank you for taking your time to check and then it shows indeed hope on the tuition charge. I got the Klein because this is Vicky department would like to verify if this is a legitimate. I bet. It was a transaction made right after and Arlen transaction. So I'd like to share name is miss that you're you have already responded to that. So everything is good to be their credit card you should be able to use your credit card for your next purchase transaction and Brooklyn the patient large they got the Klein that's done that before said to your statement. 

CLIENT: Oh, okay, so I just order it over again. 

AGENT: That's right these we are at this one. 

CLIENT: Oh, okay, I catch it I just in which it was you know, I asked her when I called last night that it it and to find it but is it too weird things to go. 

AGENT: Oh, okay. 

CLIENT: And then that would it would you know, it's if you off like that, which is the night and I think you 100% for watching this stuff, I'd rather have a six but the line. 

AGENT: Thank you very much Isabelle my five test to see what the security of your account and you know the rest of the weekend. Okay. 

CLIENT: You too bye bye. 

AGENT: Thank you bye bye. 

|100410 
