AGENT: Thanks for choosing side of this is Sharon may have your name please. 

CLIENT: I'm doing fine how are you. 

AGENT: I'm good. Thank you for asking and how may help you with your as some people out you know. 

CLIENT: I am trying to find out. There's a couple things I'm trying to set up the online profile. I'm getting stuck on the step that says verify your account. 

AGENT: So you can. 

CLIENT: Verified to a an someone from the phone number I currently am not at that phone number so for it to I was kind of thinking either. So maybe I could change the phone number on my account the one I'm calling from which is often and the number nine where I also when I I thought I knew my security code, but maybe I don't I don't know I don't know if you're Tommy. I were if I could change it somehow. Okay um. 

AGENT: The phone that you're using right now maam is this is cellphone or the home yes. 

CLIENT: Maam cellphone and the other one's a home phone. 

AGENT: Let me at the cellphone number for you. Fucking and reconfirm H with me maam 81 cell number. You agree that we are a service providers can contact you at that number bailed to dial or recorded or deficient voice or text your phones on charges me apply do you agree. 

CLIENT: And then do I have to agree finance. I mean, I mean to the glass Lyons. 

AGENT: Otherwise you will not receive it. 

CLIENT: Okay sure. 

AGENT: Okay, are there any older accounts that needs to be updated with this cellphone them. And what's the other problem and then because the reason why you didn't accept since it's not here on your account that's why. What your what your other concern. 

CLIENT: I'm what is my security code. Can you tell me that? 

AGENT: The ones that you actually open up the account now that your security code. 

CLIENT: Uh-huh, I must not remember it cause I was typing it in to try to verify when I was today at my online account. Snyder typing that and and except you know, I mean. 

AGENT: Maybe you should. Start or I have that I knew security worried mean. 

CLIENT: Oh, okay, well, so could you tell me how it how you'll have is is it tax wise. 

AGENT: A big letters. 

CLIENT: Oh that might be it to do is I'll check. That might that might be the issue because I was it. I can't cancel anything at all. Okay. Oh, okay, well, if you'd like I can go ahead and. 

AGENT: To you. Okay. If you have a connect you to or technical department, so that they can walk you through. 

CLIENT: Okay, I appreciate your help very much. 

AGENT: Yeah, welcome. I'll send you the confirmation of the change is here in your account you'll receive it within 24 to 48 hours. 

CLIENT: That via email. 

AGENT: Is an email maam you verify your email address by the way when you currently have earned total of 55008 Advantage. Tomorrow, so you could already take advantage of this if you have plans of flying out somewhere. 

CLIENT: Sorry, could you tell me how much I've earned. Sorry. I didn't catch the number 55000, I don't know less often as well. Yeah. 

AGENT: Maybe you can plan a trip now to. 

CLIENT: Nice that would be good. How are you I'm? 

AGENT: Yes, you can. 

CLIENT: Alright, thank you. 

|100420 
