AGENT: Probably walking to customer service and Kentucky. My name is Shannon may I have your name. Please yes. Alright. Thank you for verifying. The primary card holder is well and I do you have your Browns advantage part pulled up, how may help you today. 

CLIENT: Well, I was gonna make a payment. But we had there were two things that we never we never charged on it and then that way to put it in a month or every call that you speak. So I didn't know exactly what I mean like I think for. 

AGENT: Okay, let me take. 

CLIENT: And once once and you should be. For total 8773 and 9494. 

AGENT: Yes, I. 

CLIENT: But when I made this when I was calling to have a have a did not give me that and see him. 

AGENT: Okay. I will this is three credits as opposed to the inside last statement cycle to let me just see how much that would bring down your statement balance for here. 

CLIENT: And I mean, you know what they found out about this and have someone get a hold of this. 

AGENT: We don't ever find out that information. So unfortunately, it would be under investigation. It would be any information that we we would be able to provide. 

CLIENT: Have no information to provide? 

AGENT: No, we wouldn't be able to provide you with any information because it is under investigation. We don't even get you know the information of the outcome is there's fraud on the account. 

CLIENT: Where what's my what's my payment? 

AGENT: So it does bring your statement balance after the do security credit the $3923.71. 

CLIENT: Okay hit. Okay. 

AGENT: Citi card to Citibank. 

CLIENT: Understand that maam I was given this phone number you wish you can you take care have a. 

AGENT: I think that again yes. 

CLIENT: That's one of. 

AGENT: I'm so the first thing I need here your bank routing number. 

CLIENT: Any of that information? I'm just thinking store help me with the students all that into the system. You get a just a second. 

AGENT: Okay. 

CLIENT: Okay, the bank routing number is the first set of numbers. 

AGENT: Yes, thank you. I'm gonna repeat or authorize on the checking account to you soon. Thank you. How does your name appear on the back? 

CLIENT: Okay that the check is. 

AGENT: Alright, thank you. And then the address that we have on file for us is a thank you so we have your payment today of ninth out. I'm sorry $6923.71 of that sounds better. 

CLIENT: Just as what it was supposed to be 392371. Okay. 

AGENT: Yes, thank you, please or for the payment on your checkbook registry you do not need of all the. 

CLIENT: You have a reference number. 

AGENT: Yes, I can give you that confirmation number once the payment is processed new team to start since our cancellations can be made those payments will be out the balance and available credit real time and let the payments load is applied. So if you time frame still apply for payment. Processing, so payments made prior to 4 PM Central time will reflect an easy and will be credited the next business day. And then your confirmation number today is 2173. 

CLIENT: 2173. 

AGENT: Yes. 

CLIENT: Show a confirmation number. Okay, yes. Okay, can you transfer me to the people on with that department that that's where you Francis and tested room. 

AGENT: Well with the security department they're close on the weekends, but you wouldn't be able to you with it being under investigation, they would be able to provide any additional information. 

CLIENT: Okay, well, I got a letter saying asked give me a call receipts and things. I got an overseas for them to use. 

AGENT: Ask you to send any information back. 

CLIENT: Just for the receipts and things like that. 

AGENT: Okay. 

CLIENT: Just going to talk to. 

AGENT: Yeah, I mean I can get you I can see if someone's available and our billing dispute department, but normally if you would handle a call. I it's a fraud would be our security department. 

CLIENT: No problem and. 

AGENT: Okay. 

CLIENT: It's a separate number to put that. 

AGENT: Um is there a number on the letter that you received. 

CLIENT: I don't think I can see. 

AGENT: Okay, if there's no number on the letter that you received to get them directly then just call the number on the back of your card. 

CLIENT: Okay, thank you. 

AGENT: You're welcome well. Thank you so much and have a wonderful day. 

|100394 
