AGENT: Thank you for patiently waiting. This is Diane how can I help you. 

CLIENT: And I was just calling to make sure that you receive the payment that was made on the. 

AGENT: I can check that for you thank you for giving us a call about this please give me your card number I need to pull up your account. I thank you. Can I have your name on your card. Please? Thank you. Good afternoon by the way many, let me get your City. Thank you for for your Master card account here and please help me very, fi your favorites, that's name. Thank you. I got your account here and you were very fi if we receive your last payment right. $35 July 11 with the last payment. 

CLIENT: Said, I was calling I was calling they are going to force the reserve a 25. 

AGENT: I'm not showing a credit for the late fee may know the reason why you have the payment after the due date is your due date is always on the eighth of every month. It's supposed to July the 11th. 

CLIENT: Well, I don't know why but this is what you need on the nine time. I was in the hospital they said because it was on the weekends outside supposed to be exact and what was and nine Vista calling I was and I ask you know, it's and on the the P and I'm good 92 please call back. I'm it doesn't show that it should me know when you're done. 

AGENT: That's correct with me upon checking here. I was trying to remove the late fee charge us but I cannot remove it because the late fee was already remove over the past year January 15th 2006. Sorry, sir, we cannot remove the late fee charged because of that and it's not a bank error. Yeah. That's why you're not. 

CLIENT: Yeah, this is with those or not. When I called you and call I called and I need to see and this is. 

AGENT: You know in the I'm sorry, but the due date is always on the eighth of every month. You said you sent it on the nine, I'm sorry, sir, and that's a day after the due date if you sent it on the nine Cheryl. Sorry, sir. We cannot remove the late fee charge, because you know a lot of. 

CLIENT: Yeah, I understand month, you could do with a new deed to the call. So I was just calling to let you know so my my thought that was pretty. 

AGENT: Irene where and let me from sorry, but when the representative told you that I about to leave the credit. It's a fund review and approval of core is. 

CLIENT: Yes, I I have a disa here. If you I was in the hospital I cannot pay it when I have a seizure. 

AGENT: Yes, that's correct. 

CLIENT: You know this is this is something that I can. 

AGENT: And 100. 

CLIENT: The bank is going to size and the Constitution of the United states. Hi, this is give me I don't want to get my lawyer says Rogers not to see and something else. Hi, just wanting to know if card to you know, so I don't have to be a decision because this is a re occurring issue. If you can tell I have no control of it and the only solution is to do the card off. I know if you want I need to do so if you can get a manager on the line. I just wanted to get phone number. I don't mind if you see a sign saying this one as a. 

AGENT: Sorry, sir, but managers are not available today. They're department is. 

CLIENT: Hi, I was gonna say. I'm if you want to read on that for us to get it. I'm gonna customize online and you need to see the call. If you don't have to just wanna have a I can I do can you can see what it was I thought that I think you. 

AGENT: That's correct, sir. I really understand all of those the information that you gave me a sure and I read you know where are you call me from but I'm sorry, sir. I cannot us personally, I really want you to have this credit because of what happened but of course, this is Jim won't allow us because late fee that was January of this year. 

CLIENT: It's getting this in the system is and actually something can be done. I said I'm seeing the card to you know what can be done to fix the problem if you. 

AGENT: If you want to speak to a supervisor sir. I can ask a supervisor to contact you about this within the next two I'll be done in the next two days. 

CLIENT: Yeah, you see the problem is I wanted to see it off and I. 

AGENT: I understand. 

CLIENT: Because this is not the problem with it's honestly. 99. This if you have I don't want to. For you the first three weeks, you know if you to myself in the office. Kind of back not really but I'm Scott someone because I'm on disability have a team. And I really appreciate it. Hi, this is really so if you for calling my name is so I've nothing to cancel my you know, it's just one of those things. You know one thing I do essential that was just seeing the whole thing off I'm asking please you know they need to do is shut everything off. That's it. I don't want to hold any money. I don't wanna says one to see everything off I don't have the money, but I wouldn't give me a second it's a partnership, you know, so that way you know. 

AGENT: I really got I mean, I really do understand those information, sir. I'm really sorry. I cannot when you disagree three charges, but again, I can ask a supervisor to contact you. 

CLIENT: Yeah did you. 

AGENT: I don't know. 

CLIENT: I don't think this is probably somebody. Should be a good thing cause I don't want. 

AGENT: It was limits phone number that this is for the visor can contact you. 

CLIENT: Choice. 

AGENT: That's the best phone number and what's the best time the supervisor can contact you. Oh, yeah, gross noon eastern nine. 

CLIENT: Six. And just. 

AGENT: Okay eastern time. Let me document everything here bear with me just for a moment. 

CLIENT: Yeah, it's not a. To this house. Competencies. 

AGENT: Oh. Hey. Okay, everything is documented here. Um. Thank you. Please wait for the calls a supervisor. Okay. 

CLIENT: One working with you by. 

AGENT: Balance is $1252.53. $25. Thank you. Yes. 

CLIENT: Cause I remember making the next the but the police. 

AGENT: How did you how did you process the payment. 

CLIENT: If you're in was done over the phone. I'm just going to. 

AGENT: So then. Yes, it's most and I. 

CLIENT: It's I don't know if you said you. I moved it's just take my credit. 

AGENT: This will not take the negative to your current as you made a payment within the 30 days. 

CLIENT: I don't know. And so now I'm gonna. 

AGENT: And I. 

CLIENT: If I make a payment over the phone you said it takes two days to clear postcode. C M D London. 

AGENT: Yeah that's true. A payment posted on July. 

CLIENT: When you guys receive the fourth on my fee is 40 so on the. 

AGENT: Speak with you when you made a payment on July ninth, that's the information we were going to be over. 

CLIENT: No, I don't like. And what what time 90. 

AGENT: Very do it and it's always on the. 

CLIENT: Yes, yes, so what kind of what. 

AGENT: Every 30 days or. 

CLIENT: I have a. 

AGENT: Oh everything. 

CLIENT: By the next billing cycle on the assessment and it's gonna be important. So the payment is gonna be a. 

AGENT: Approximately approximately on the 10th this year at the end of your billing cycle. Hey. 

CLIENT: Okay, I'll just send you it's. And it's not but you know important part of the. 

AGENT: It's will be reported within the next. 

CLIENT: It's a 30 day. 

AGENT: We don't have an exact, date for that sure. I'm sorry, I guess it depends when you're done full service cause sometimes you have 30 days in a month 31 days. I am. 

CLIENT: It's very close by. 

AGENT: Approximately you know. I cannot say an exact, date when we were reported to the credit. 

CLIENT: It's. 

|100404 
