CLIENT: And then. 

AGENT: Welcome to City customer service. My name is Darwin may I have your complete name. 

CLIENT: Or something okay. I think. 

AGENT: Hello, I don't know anyway. Yeah, yeah. Okay. Hi, this is Darlene from City customer service is this call will be recorded and monitored for quality purposes me. I have your complete name nice to hear from you how can I help with your thank you from your card. Les how can I help you today um, I want to cancel my card. Right. Sorry to hear that me. I know the reason why you wanna cancel the account. I have better cards, so, alright, let me go ahead and work on this let me just pull up the account first now for me to able to close the account. All righty. 

CLIENT: Hey. 

AGENT: Can you verify the password? Me that repeated mass, that's not what we have here gonna try to. So you should I know can. That's fine. If you can't remember it, there's not a way for us to verify the accounts. Yeah on the line and I'll get one of her account specialist to help us verify you. Okay. 

CLIENT: Okay, thank. 

|100406 
