AGENT: I did this is Bianca from City customer service. How can I help you today? 

CLIENT: E S S trying I signed into my city.com online account. It's telling me that my City cash returns card that you guys had sent me a new card, but I haven't received it. So I just want to double check to see what was going on with that. 

AGENT: Sure, maam can I get your name. Please a moment. I'm taking a look on your account. Okay. Hi, thank you for your time and business that you have given to City maam. Thank you so much for being such a valued member. 

CLIENT: You receive. 

AGENT: An email from us saying that they're sending out a new card to you. 

CLIENT: But I know when I sign on to my to look at my accounts online Thursday link next to. 

AGENT: Where I can? 

CLIENT: Quick to see my now and and and this that and you play it was sent out um and it's been there for like several months now, so I just wanna. 

AGENT: To make sure nothing it could be possible um and that it's a system glitch um, and that's why you're seeing those because from our and them. I don't think that we have send out any new card in the last couple of months the card that you are using it's good to use my new card has been issued to you in the last couple of months. 

CLIENT: I see this message alerts from November. 

AGENT: Okay, I. 

CLIENT: That's good. 

AGENT: A possible that it glad that it was a glitch or something system issue. Maybe you are receiving this method you can just disregard that okay. 

CLIENT: Okay, I'm and then also if you if you if you cash returns will have a chance any time soon. 

AGENT: This call do you have and MasterCard and and mix card maam and on this account when there was no keep card maam, that's why we had we we used to do a cards that is one is Master card and my knees and make that your MasterCard is not working and X is I is I was lightly accepted so know and makes a good card. So that's why there are two cards if you're doing and the ID that you're not able to use a MasterCard you can try using the Amex card maam. 

CLIENT: Okay, so I don't need to check with them right. 

AGENT: There's no you don't need a shipment. 

CLIENT: Okay, and then also one more question. So this card if you still if that's still a valid this any cash returns is still something that City is gonna work for. 

AGENT: Do you hear? And on this God is good, but I'm you can continue to use that card if any changes needs to be done on the account. We will definitely note the file you'll be a via email or we will send out some agents to your address. 

CLIENT: Okay sounds good. Thank you so much for your help. But I think if we know, that's well actually can you double check something for me. I was just wondering I have a City. Thank you for calling to you know if by any chance, I'm eligible for any interest rate reduction on that. Correct of the city. 

AGENT: Let me see maam, yes. We do a review your account every six months early and then if any lower if you have time of the new account qualifies. So let me check here getting very, fi your security password Amanda, which is your first call. So if you attended so much for verifying that give me another couple of seconds here. While I'm pulling up the details. Okay and as for your records. I can go ahead and submit a request for a lawyer. If you are on this card let me see here right now the Apa that you are paying is a variable rate based on the Prime plus the bank rate of 9.7 for that comes to 13.24% and you had this accounts almost know five years. 

CLIENT: But I. 

AGENT: Hi, Ms. 

|100400 
