AGENT: To come to City definitely so as my name is Katie and can I get. 

CLIENT: And I want to let's see I have a charge on my account for Sprint wireless my Grand son has been on there every month and I wanna have last month's charges taken off of so for our July 11th and I do not want any more charges. Okay, and what I have to call me about this before. 

AGENT: But have you tried to call them and tell them they're doing or charge you again. 

CLIENT: Called and my have to have my Grand son's password to talk to them. Okay, how do I get to not to accept charges from them and some test this one of 711. I did not put I didn't switch a charge on there. And he was supposed to stop and it's stopped for one month and now it's started to get. 

AGENT: Maam that is only one way what we can do a week and. We can cancel your card and send you a new one with the new number on it that he's invited because they do have your card number now right and that's the only reason to keep billing me every month. 

CLIENT: That's right. 

AGENT: So let's go ahead and send you a new card in the mail. 

CLIENT: Okay and my husband also. The Sea of the same, you know, it's my husband have the same number is mine. 

AGENT: Yes, and I'm so I have to send you two cards in the mail one for you and one for him. 

CLIENT: Can I get this charge for July take it off. 

AGENT: Sure, we do have a dispute department. They are the one who are dispute on your behalf. So that you will not have to worry about okay. But can you verify your full name please? Thank you and who is the primary on the account any right. If I has fallen things. 

CLIENT: I'm I'm sorry, I didn't understand you. 

AGENT: I'm saying who is primary account holder on the account please a primary. 

CLIENT: The primary. 

AGENT: Yes, maam the Pri. I mean, that's the good thing about your Citibank card is that you are not Chris sponsler to be any charge, which is not authorized by you. I hope you know that kind. 

CLIENT: It's well, I do and that is not authorized to say the previous ones, you know and the new one, okay, so. 

AGENT: So the one that you're talking about that was on July 11th of the amount of 12536. 

CLIENT: Right right. 

AGENT: Okay. Give me a moment. And maam before I disputed that it's telling me that before I something like this but investigation left somewhat eyes. So what I have Mark as surcharges back we're not made by you. I don't know I thought I's you zero so there is only one which is on July 112016 and the amount is 12536 square and whiteness. 

CLIENT: Right well. I don't know if I want to do that. 

AGENT: I mean and if if you would like to do that you can order to use if you don't. 

CLIENT: So let's just I I don't think I will do it. I don't think I will do it. I just want to have my card change so we can't do anymore. Okay. Now place is that the charge my card automatically do I need to no I guess my. 

AGENT: It as well. 

CLIENT: They won't be transferred over off automatically like Sprint will be transferred over. 

AGENT: Right. That's the that's the only reason I'm telling you that you have to call each and every one and let them know like this is my new account number. 

CLIENT: Oh, okay. 

AGENT: Oh, okay, but anyway, I decide. Okay, please verify your mailing address and the city back for more than 10 years. What what I can do for you I can send you a card in the mail or overnight by Fedex, which you will get the the next 24 to 48 hours. Okay. 

CLIENT: So that, we don't that'll be both cards. 

AGENT: Bought the guards. 

CLIENT: Okay. Okay, so I. 

AGENT: I was that in the charge that is a fee $6 each but for you that is no fee. Okay. 

CLIENT: Alright. 

AGENT: And now Fedex will be sending you a tracking number at your email within the next 24 hour. Okay. So that you can keep a track on it. Okay to discard has been cancelled effective immediately. You'll get the new one with the new number. I don't have one for you and one for your husband. Okay. 

CLIENT: Okay. 

AGENT: So anything else, I may help you with maam. 

CLIENT: I have another question I was on it's my bill was two months. This is just a minute. Most of them and April or the beginning of may that I re deem $127.87. Do you have that redemption available available for you? 

AGENT: Yes, maam I do. 

CLIENT: I don't remember getting that is that's send in the form of a check. 

AGENT: Let me check that. Oh, yes, maam, I do see like in the month of may a check has been sent to you and the amount of the amount was 12787. 

CLIENT: And can you tell us that was Terrace. 

AGENT: Let me check. 

CLIENT: The check. 

AGENT: No maam not. 

CLIENT: It's not do it. I don't think we did not get that I do not. 

AGENT: Okay, then let me cancel the check and send you a new one with the new check number on it. 

CLIENT: Okay, so. I don't know. 

AGENT: Yes, maam, so you'll be getting a new check in the mail with a new check number on it. I don't with me today approximately seven to 14 days to get that in the mail. 

CLIENT: Okay, I. 

AGENT: So anything else, I may help you. 

CLIENT: Gosh, I hope not thanks seven. 

AGENT: Yes maam. 

CLIENT: Yes, thank you very much for your help. 

AGENT: So I'll come in and you have a good day you take care. Okay. 

CLIENT: Alright, bye bye. Thank you for. 

|100408 
