AGENT: Welcome to City customer support. My name is Tracy can I get your name as it appears on the card please. Thank you so much miss Burnett. 

CLIENT: Fine thanks. 

AGENT: Three and I'll cancel to help you today. 

CLIENT: I'm calling you may not and see on my account that I called last night regarding the same issue and he was told to a chance again after a couple of hours. It's then more than 12 hours and the problem is not resolved. I I've been using the please. Thank you for a decade to make my payment. Hi, same bank account information has been stored in that out for that amount of time. I want to make my payment on Friday and my banking information has been deleted from the website. I attempted to reach answer it and I'm being told it's and then invalid account my bank account. My Wells Fargo checking account, but I used to pay my credit card. It is not a valid account. I don't know where you guys got that information. Why you give me is my banking information from my account to begin with. 

AGENT: Alright, maam I'll quickly go ahead and check that for you right. 

CLIENT: I don't. 

AGENT: Okay maam. And this is your dividend was card correct. 

CLIENT: Correct. Some of the offers. 

AGENT: And could you please verify that the head of numbers from the back of the card. Thank you maam and they use what I do what you have got to you know wrecked it it is. I like. Well, I you in front of your computer right now. 

CLIENT: You know I'm on my phone. 

AGENT: Clinics have a browse it on your mobile phone maam. 

CLIENT: Well, I'm not gonna do that and speak to you at the same time. 

AGENT: Okay, then and then when we can speaker. 

CLIENT: I've been doing this for the last 12 hours you guys had done something in your system saying that my my checking account is no longer valid that is completely inaccurate and somebody with the knowledge and the power to change that information needs to do so. 

AGENT: Well maam the best thing. I was suggesting here if it is giving you this kind of error messages and it's under the same, you know that I do we can't believe this use that ID and you can delete edges of the car. So that you can have it added that payment account. 

CLIENT: Know why do I have to do that you guys have done something to my account pick a leak. My banking information, whatever you done on and do it. So I can use my account and I have for the past decade. You can't do that please transfer me to somebody who can. 

AGENT: Well maam, I cannot see anything here. It is just showing the payment confirmation and I can see is you have made the payment from your online account to my knee time is right. So we need to check every month three of them here right. 

CLIENT: I do have nothing to my account other than log on to make my payments and why you guys and deleted my payment. Information, so please transfer me to somebody who can undo what's been done. 

AGENT: Well and then there was nothing been done on the account it's right. 

CLIENT: Lisa transfer me to a supervisor. 

AGENT: Alright, just give me a minute here man. I used to live there. Um, just because it's Sunday the department to supervisor. This is closed for Sunday so if you don't mind I can go ahead and change a call back for you from the supervisor. 

CLIENT: So now you're telling me there's no way for me to make my payments, but I've been trying to do for 10 days. Because the supervisor department is closed. 

AGENT: Yes, maam because today's Sunday, they don't work right now. 

CLIENT: The equipment buddy in technical support and website technical support who can help me. 

AGENT: Okay maam. 

|100414 
