AGENT: Welcome to City co, supposed to park. My name is Sandy may. I get your name please. Thank you so much maam, how are you doing today. 

CLIENT: Okay. 

AGENT: Good to hear maam. How can I assist you this afternoon? 

CLIENT: I just received my credit card statement in the mail and I notice I am being charged $95 renewal. City, so I don't want to pay I see for a credit card so I guess I need to cancel just credit card. 

AGENT: Showing I mean I think that. And maam place a call on hold for a moment. So that I can pull of that account. Thank you. Can you please help me with your security vote on the account perfect. Thank you so much. Thank you so much for being with people more than one here maam. Thank you so much for that. Let me check sir and for mation for you I don't. Oh, yes, maam, I do see that you have been charged for $95 for a membership fee so so what do you like to continue with that or you and I process it for you. 

CLIENT: I'm sorry Sonia question again, can you what. 

AGENT: You said you wanna close the account. So that you didn't want to pay the membership for you. 

CLIENT: Nice right that's right. So 10 weeks take this off my and cancel it. 

AGENT: Let me check that just a moment. I'm still working on your request. Thank you so much. If I close the account you are you may not be able to reopen it that. Okay with you. 

CLIENT: Yeah. 

AGENT: Thank you. Thank you so much appreciative reading number and you will get you'll get that reversed telephone $95 within the next two billing cycles on your account. Okay, and your account is close now. 

CLIENT: Okay, so I am $25 so right. 

AGENT: Absolutely maam it'll be two of us back on your account within the next two billing cycles. 

CLIENT: Okay, so I should just I just want to $5 today right. 

AGENT: Yes, absolutely. 

CLIENT: Okay, I will. 

AGENT: Would you like to make the show? If you want I can help you with the payment. Would you like to make a payment now? Like to make a payment for $25 over the phone. 

CLIENT: No no not right now. 

AGENT: Alright, not to worry maam you can whenever you want to make a payment. If you want to process it over the phone just give us a call back we are here to assist you around the clock. 

CLIENT: Okay, cause the $95 just gonna be taking off. I'll pay the $25 today and the card is canceled. 

AGENT: Absolutely my card is already been done and you my name and do is $25 and $95 bill be back within the next two billing cycles not to what it was. 

CLIENT: Alright, thank you very much. 

AGENT: I have a great day maam. Thank you for calling Citi and I believe I hope you and all the answers off the other questions up to your satisfaction level. 

CLIENT: Yeah, this is yes. Thank you very much. 

AGENT: Have a great day man. Thank you calling today. 

CLIENT: Require. Okay, bye bye. 

|100418 
