AGENT: Welcome to customer service. My name is Chris gonna have a great night. 

CLIENT: Yeah, I wanna make the payment. 

AGENT: Okay, and this is absolutely for free and it will do this quickly and once we've minutes process, no changes or cancellations gonna be made this payment will post today and the funds will be available. The next two business days and I. 

CLIENT: Place. I was not is gonna post today, but is not gonna be available today. 

AGENT: Yes, if you're using a check it would be available until next two business day, but if you're using a debit card you could supposed to use it effective immediately so that. 

CLIENT: Okay, I'm in the my debit card. 

AGENT: Okay, no problem can have the debit card. 

CLIENT: Thanks for. 

AGENT: I have the expiration, date Cv code the number at the back. Okay, so mid, 2019, expiration, date and to see digit number, I'm sorry, which would you like to pay I have my number or actually there's take a look here. Okay, so I have minimum $25 due tomorrow so much with you and. 

CLIENT: I'm in my savings. And then they pay pay 240. 

AGENT: $240. Okay, yes, yeah, which is nine. Confirmation here me place and a brief old man a quick minute or two and then I'll get back with a confirmation. Okay. Okay. Thank you. And also do you want to Stu story distance a card information for future be by phone or no. 

CLIENT: No no. 

AGENT: Okay, no problem please hold the line and and I'll get back with you. Okay. I got a confirmation. 

CLIENT: So but I pay my. 

AGENT: And right. 

CLIENT: Yes. 

AGENT: Okay confirmation number is. 

CLIENT: Can you email it to me? 

AGENT: Oh, I do apologize man for debit card payments. Right now. We actually don't have access of sending an email only for check payments, but I just to verify maam seems that I would need to refresh my system it shows that the and valid debit card number. Let me take a look. 

CLIENT: And still valid debit card number. 

AGENT: Yeah let me repeat the number is. 

CLIENT: Else is ballad. 

AGENT: Let me double check here because on the tractor like the details again, I don't. Okay, I'm just waiting for my system here. Okay so it's showing up as error message. I just verification can you please confirm the address on this debit card. 

CLIENT: The address on the debit card. 

AGENT: Okay, I can take a look here. Okay, could you please spell the city. Okay. Thank you so that's you can keep. Okay. I'll just refresh my system. And then I'll get back with you with the confirmation. Okay quickly minute or two, please really appreciate you calling. Thank you so much for patiently holding I'm could you please repeat the zip code. Just makes me repeat back the address six. Okay. Thank you. My name is Kristen, K and K. 

CLIENT: What was that maam? 

AGENT: Trying to re processed a payment and your name does appear on this debit card. Right who is the owner of the debit card. 

CLIENT: My best friends just standing right next to me. 

AGENT: Oh, okay, so, yeah, can I speak with her so I can get authorization. You're authorizing your best friend to speak with me and to. 

CLIENT: I was just speaking with this is the one I gave you all the information. 

AGENT: Oh, hi, maam, yes, so much for coming back and please be advised this call may be monitored or recorded for quality and training purposes. And you know, you're authorizing you're authorizing us to. 

CLIENT: Curry. 

AGENT: Okay. Thank you and yes, you can pass the phone over to her now so we could receive a. 

CLIENT: Okay do you need my name is. 

AGENT: Yes, man your name on the card. I'm sorry I'm for mation. 

CLIENT: Get a soda. 

AGENT: Yeah, I think you so much maam and please be advised this call may be monitored or recorded for quality and training purposes connect from Asia number is ready. 

CLIENT: A confirmation number. 

AGENT: Yep 6952. 

CLIENT: Text it to me hold on 6950. 

AGENT: Six not allowed to. 

CLIENT: 6952. No and it's available right now right. 

AGENT: Yes issued supposed to be available right away. Since this is a debit card anything else that I can update for you. 

CLIENT: Now that that would be a. 

AGENT: Thanks and have a wonderful night. Okay and I. 

CLIENT: You too thank you. 

|100409 
