AGENT: Calling sending my name is Jean. 

CLIENT: Me a please. 

AGENT: Verify your first and last name and and it's. 

CLIENT: No, thank you for calling. 

AGENT: So you're a dividend really the only. 

CLIENT: Six great how can I. 

AGENT: Help you today man. 

CLIENT: I was wondering if there's a way to get my I last. Oh and don't have my have the last four. 

AGENT: I understand. 

CLIENT: I just. 

AGENT: Yes, maam, do you have any statements with you for it this card accounts right now. 

CLIENT: Well, I just download of the statement and I just says the last four. 

AGENT: And that's that's gonna recommend gauge for 80 credit card number and then even us on our end. We can only see the last four digits of the card number and forward to security if I customers. So that no one can access your card. Number so for example, maam. Yeah, you were not able to see that I did statements and I think that we can do is just to send you maam and your card sign. It you will be able to get your card number. Would you like me maam to send you a new card. Our this expedite it for you. I will just be waiving the fee of $60 so that you can receive death and and earlier, date. What is it like that? 

CLIENT: Yeah. 

AGENT: Oh, okay. 

CLIENT: Number is I don't because I I. 

AGENT: Okay, it's. 

CLIENT: Sure sure. 

AGENT: Matt, because you know if the card was lost so that we can make sure no one can get a hold of that and just for fraudulent activity. So I can send you a new card now I'm with you account number address maam just to make sure we have the right one and okay. Perfect. Thank you for that miss miss. I also your home phone and cellphone number. I'll perfect thank you for a technician in those it financing for their previous card number was from us. So you don't have to worry man. I have a Broom and if you cancel that card number in fact of immediately. So that no one can use it for fraudulent activities so my my new York on number will be celebration within 24 hours and all the other aspects and information about this card maam will just be chance. Right didn't you a call. It's number. So we normally send a card and give me a mom and a time frame is within five to seven business days, but since I promise maam to expedite the card for you. So maam Fedex will be the one who were delivered a card in behalf of City and they will be delivering your card maam this coming. Tuesday so athey from is well. I was able to read to $6 fee so you don't have to worry seeing any charge for that expedited card maam. Okay. So once you receive the card maam you can just call us, I know we can activate it for you or you can just activate the card online and at Citi cards.com. Okay. I R E T. 

CLIENT: It's all good here and then I do you have. 

AGENT: Any other question on the? 

CLIENT: It's an. 

AGENT: I think you know if you have a lovely weekend maam and you take care. Okay. Yeah the last. 

CLIENT: So okay. 

|100407 
