AGENT: Hi, customer service my name is right and may I have your name please. Thank you for calling today. 

CLIENT: I'm fine. Thank you. I'm calling because I would like to make a transfer. 

AGENT: Sure, I'll be more than happy to help. You so give me a moment let me try to pull out your account details never for your security. What is your pet's name, that's great to hear we go. So I have the account information in front of me says that it would like to thank you for your business and thank you for your loyalty really really appreciate your business with today miss. And you want to do a balance transfer sure. Let me go to check if you have any offers available are happy to see of any off or something like. 

CLIENT: Yes, I do have wanted a 52% on till June 21st. 28th. 

AGENT: That's great. Thank you so much have a good and you want to pay to another creditor sure it's all about anything important disclosure and help and censoring there's a balance. So here we go it's saying. 

CLIENT: How much do I need to pay for the transfers? 

AGENT: The fees 5% with a minimum of $10 surveillance transfer, which able to is greater. 

CLIENT: Okay, so, I mean if they would mention 26500 so what would be my number. You know, I don't know Mike. I don't have the. 

AGENT: So you if you want to do a balance transfer from $6500. The fee availability $325 products and make payment. 

CLIENT: Okay nice. 

AGENT: $300. 

CLIENT: 6000 would be. 

AGENT: Saw 6000 to for even need $300. 

CLIENT: I would move 36 ounce and I don't know. 

AGENT: Okay, I'll go I'm gonna need important disclosure and helping for answering this balancing like that space. There is a fee for this offer of $10 are 5% of the amount of a Cinemax and whichever is greater the promotional rate of 0% is valid until January. The first I think the 18 on your call is for the balance is after the promotional thing you did any unpaid promotional balance on this offer gonna be charged to the stand up or change is if you have been the 12.24 per cent. This a parent of the market visit on the front gate and the use of this off of the balance transfer if you use this offer interest of the charge on for the changes made with your credit card and subsequent getting paid it. All as you pay the new balance showing on your statement, including the amount of your balance transfer in full by the payment, due date it's running faded out of those purchases have a 0% a Pr me a map a lot of the portion of your payments up to you. I mean one payment due to Laurie. If you have Alan's first including a drop for the balance is generally payments ever be a minimum payment due will be applied to your highest rate balance. First base you are you're not grandson and I deaf I need to student for Chase thought of that charge because you have those it disappeared right. What do you like to continue processing this balance transfer. 

CLIENT: I have one more question. They said they debited from know they want to have to know where to see what that mean. 

AGENT: Laura free. 

CLIENT: Oh when you say, okay, you can have a you do I send all 300 phone not charge for that. 

AGENT: The fee is $0.05 and the finance. 5% me an email $10 balance transfer of it's a really good. Let's say you do you have I don't sense of $100 and then the fee would be $10. If you do a balance transfer for $150 again. The fee would be $10. If you do for 200 then the field of a $10. 

CLIENT: Okay soon I see. 

AGENT: So man. 

CLIENT: Trying to fit you know what would be like this. Okay. If I if I'm paying 5.99 for sense, but of months, what would be my that is on a monthly basis for 6000. 

AGENT: Okay, that's a good question for $6000 right. 5.99. Okayed really approximately of $30 of the interest of the on your account. 

CLIENT: Okay, I see. Yeah, it's more convenient to use that the first choice of thinking to move it until January first 2008. 

AGENT: I'm clean. 

CLIENT: Have that you pay that 300 or not to hate. 

AGENT: I do a lot of it I had it would be added to that balance so. 

CLIENT: Yeah, you'll be added to the bottom. 

AGENT: $6300 for to be at 0% that's right and up in a good to generate the first opportunity. 18, so what do you like to continue processing this balance transfer yet. May I get the card number that you want to pay. 

CLIENT: Yes, I don't know somebody. Chase card and then. 

AGENT: Thank you so much and how much of the money like to pay rent for a 6000. 

CLIENT: Can I repeat the number again? 

AGENT: I'll go in and update it for you something else. If you have the right one and them out us are $6000. This is how you Chase Visa. Thank you. Let me get in some of the records do you have anymore balance you like to transfer. 

CLIENT: No, I'm good with that. 

AGENT: Thank thank you so much. Give me a second, let me go dentist of the quest for your mounts transfer it saves your available credit limit, but it deals with that amount of the balance transfer and fee if applicable as early as today. The payment should be sent via credit card in two to four business days, please continue to make any payments due on your other account until you have confirmed of them transfer have and to see if and I just submitted a request for a transfer anything else that you can do for you today. 

CLIENT: Not that will be just fine. Thank you. 

AGENT: Welcome and I believe you are happy with the Services. 

CLIENT: Yes, I am. 

AGENT: Oh, oh, that's great and you're already. Thank you so much for calling Citibank you have a wonderful day you take care bye so but. 

|100411 
