AGENT: Good morning welcome to Citibank. This is Ana may have your name. I have your your City. You thank you account. How can we help you today? 

CLIENT: I don't know the the one that I purchase $65 and. 

AGENT: Chuck dry you want to know charges. 

CLIENT: Know what I mean day because I I can I use the card for the. 

AGENT: Let me first check if we have that on record and hold on. $65.81. 

CLIENT: In your lifetime. 

AGENT: I think this is Ray's one we receive the information from the merchant. They don't tend to see detail information as to what this purchase. You might want to try to check with them. If you don't recall or we can request for a copy of that transaction slip from shop. Right. If we have it on record, but it might take up to 15 days before you receive the information will mail you the a copy of the transactions live. 

CLIENT: You just send the amount you doing today I can. 

AGENT: When we yes and receive the information from the merge and yes, we get we only have the total amount but this purchase for that for a transaction not the itemized information. 

CLIENT: Okay, I'm yeah, it is. 

AGENT: Other day it was on June 25th. 

CLIENT: And thank you for. 

AGENT: It's a Saturday. 

CLIENT: Alright and besides and send it when you're using the discard to thank you card. You have a store and you have to let me a call that you have to apply or not. 

AGENT: You need further. Thank you card. 

CLIENT: Yeah, it should of them. I did not I can you see if you have to apply for that. 

AGENT: I mean for the same key points. 

CLIENT: Yeah, I think it's going. 

AGENT: Okay, I know Ms. Wright is this card to you you don't need to apply to register for something. If you already have you already are you good. Thank you point. So when you make purchases using the card you want to earn the points automatically. It's just that if you want to view your information under thank you calling to can do it online at www.thankyou.com just need to register the account. I don't. 

CLIENT: Because I I don't need to cancel the membership. I use this card. 

AGENT: Would you like this is just a first request for a copy of the transaction slip from shop right. 

CLIENT: Yeah bus to go to. 

AGENT: Okay, not a problem. Nigel have that mailed to you have requested for the copy of the sales receipt from shop. Right. When you have the information if there's anything or if you still don't recognize the charge after reviewing the transaction copy then call us back to dispute the charge. 

CLIENT: Thank you. 

AGENT: You're welcome and anything else. 

|100395 
