AGENT: Work in the city customer support. This is Michelle may I get your name please it during the day. Okay. Good to hear that sir and how maybe help you today on your Master card. 

CLIENT: I'm sorry Fagan I don't want. 

AGENT: When you sent the payment for my MasterCard should have been the balance of the account, but it hasn't skin has cleared the bank, but it hasn't been posted on my account. 

CLIENT: It's. 

AGENT: Oh, I'm sorry about this field me a check what's going on just a quick moment to get. Thank you so much. 

CLIENT: Hi. 

AGENT: Are you talking about the online payment for $75.32 know wasn't an online payment. There was a payment through the mail. Oh really. 

CLIENT: Thank you so much for being a part of and I it's it's. 

AGENT: I unfortunately, sir. I did not see any payment after June the 20th days no payment or do you feel. Okay. According to my bank. Check cleared on 727. And I. Was for my account? I was or anybody else. All of us and I did not see any information here. They've noted here information. Okay trying to call my bank. I guess sure definitely I would really appreciate that. First because again, I should be a you know that we did not receive any payment and there's no information here about that. Okay. Alright. Alright, you're welcome sir anything else I can help you over the phone. I know that's. All right then thank you so much for banking with City for the last 27 years. We really appreciate your time and your business and you have a great. Thank you. You know was on the back. 

CLIENT: It's. 

|100393 
