AGENT: Thank you for calling customer service in Florida. My name is Cassandra can I have your name as it appears on your cost go anywhere Visa card. Thank you very much and how are you doing today. I'm good how are you I'm great. Thank you for asking and can you please verify your security. What is your childhood nickname? It's thank you. Alrighty and how can I assist you today. I have signed up online do have auto pay and I think it's affected because my last statement. It was I I actually pay double, because I got and the check to send just to make sure but I wanted to verify did it is it is indeed on a paper every month no problem. I can verify that for you here just bear with me one moment sure no problem. Looks like you're not enrolled in autopay. So the one I did last month which they did to death because if you look at last month actually, okay. If I need to talk to what was that payment that was an online one time payment that was are you enrolled in our click to pay. So that's where you enrolled your checking account, but that was when he would go in and make payment. It's not gonna automatically do that. Okay, how old so the question. I have is 10. I enroll are not. Okay, and how how do I go about doing that you can enroll an auto pay are you currently on a computer and I can walk you through it yes maam because so go ahead and log in and I can assist you and walk you through on how to enroll that payment method and on okay. Okay. So is it just for the bank.com Citi cards out. Com. I'm instead of Group. Okay got it. Cards single line and I. Card player Oklahoma Citi cards. 

CLIENT: It's. 

AGENT: Already so once you're in hit the payments up. Okay. And then you'll see on the side, it's gonna be the very last election. I will say manage auto pay. Okay. Give me a. Not selection, yes, I am and manage on. Okay, and you'll see your payment method are you for your checking account and there's gonna be a button that says enroll. Susan wrong with the checking account information. Because I have my my account already. I have a domestic so that would be on the on. So I tried to do it last time last month and I thought I had it done cause even now I think enroll, but doesn't have my my am bank statement information on there, but it must have had it before because the pay first month. So you don't have your checking account information or know it's a little bit. I don't see any the payment account is blank and the payment type is blank and the next payment, date is fine or asking my other card as soon as you know his account number and then I just have a chat with his balance kind of a Mountain and one payment and then the next payment, date is 0816 for some reason that's current and and not selling the payments until. Alright, so what I can do is I can actually get you over to our online technical support and they should be able to assist you with getting that set up on that other card. Okay. So I can't I can't just call and then that would set up with you then. Um, let me see here our system was down I might be able to I have to see though bear with me one moment chance is my on my bank some nations are ready and then my other have to call. When you when you click on log in and see how many accounts a half right. 

CLIENT: I can't. 

AGENT: I can see what other account you have with any I can't like. 

CLIENT: I can't you. 

AGENT: Your online and I was I was like I show is good and. And I since it's if you consider that but I want to man if you can please on Road which one I got the same bank information. 

CLIENT: I can and our system is. 

AGENT: Running right now, so I can enroll you over the phone. I don't know if you'll see it online. 

CLIENT: Okay, that's my know a lot. 

AGENT: I have the phone I'm gonna be affective today. My Masters and what it what is my next statement doing you know. 

CLIENT: Just want to go. 

AGENT: Into effect until September. Okay, so that's my number and I can go ahead and cut the check for this statement and then next month it should take. Yes, certainly you can do that can I can you verify your email address for me. Oh, okay. And can you verify the last for that checking account and the bank name I'm sorry. 

CLIENT: The bank. 

AGENT: Thanks Amy, and you like to pay your balance and fold minimum due or other payment amount. I was told to me you like that to me once a month or twice a month once a month and would you like that to do that's on the due date which is the 17th of every month that was in for my other card. I'm sorry not the access into your account to see when you're doing and I don't know. Yeah, actually let me see I might have. Yeah, and if you and I have the other account balance. This is my console account right. Sure, this message on my have to separate my account balance I'm nine. That's why there's two on the 16th hundred to 21617 that's on the earlier. 

CLIENT: That you want to change your due date. 

AGENT: Or did you want to just if you want to get a deducted on the 16th. Okay, just assuming that they're going that's my main question. I have I have to before I make that decision and you know they're all the points and I need to code. Consolidated I if I say if I need to cash it out and purchase gift card to use the point where I'd wanna be able to consolidate it to clients to let you know this a purchase card or do I have to separately. 

CLIENT: You have them. 

AGENT: A separate so you're funny. Thank you prefer hearing. Thank you for when you're in the city double cashier in cash and with your call to a card you're earning. 

CLIENT: Cash back, but they're separate accounts are separate cards so they're not. 

AGENT: To gather and what your City double cash card. Once you get a minimum of $25 you can re deem it with this call call anywhere Visa card. 

CLIENT: Caesar you get a coupon. 

AGENT: Not like a rebate coupon well if your February statement for that hundred. 

CLIENT: For that your tax. 

AGENT: Shack were ones that you are and I just I'm on my question is I am sorry. I I think I got a I got confused myself and configure you also I think the the cards I'm referring to is the city prefer and the city double cash. Suburban is still separate account. So you don't you can't would be and I'm like. 

CLIENT: Together you would have to. 

AGENT: Oh, okay, cause I gotta go to to cancel one of the card and if you can. 

CLIENT: I know you cannot. Okay button with this I mean. 

AGENT: What your City double cash you can retain it like here. Thank you. For you can redeem it. But you can like combined um cause they're they're different reward. Okay. Got it. Okay. Why don't we just leave that the current due date the same message right now for as a couple cards. So you wanted to that's on the 17th of every month. 

CLIENT: To confirm you are the. 

AGENT: I said I need to withdraw the balance in full your monthly statement will show the amount of the payment scheduled to be withdrawn. 

CLIENT: Yeah that will be withdrawn from. 

AGENT: 7752 and a 50 costs go anywhere Visa card by City conversion. 

CLIENT: Payments will be cleared. 

AGENT: And I was on the 17th of each month. We will take the first payment starting 917-2016, I'm or concede to take payments until cancelled. 

CLIENT: You may canceling. 

AGENT: Moment or change your payment by contacting us. We will send you a ring copy of your agreement to enroll an auto pay so, I can things additional details and you should. 

CLIENT: It carefully. 

AGENT: So I have your authorization to and the. 

CLIENT: Oh yes. 

AGENT: I think you saw Glen so this is oh, okay. So you're not enrolled a lot of. 

CLIENT: Okay, thank you so. 

AGENT: I lots mother's I might both kind of double cache is that can can you also in Rhode Island, please. Certainly let me access is. 

CLIENT: I can you verify your security what I'm not account. Okay and then. 

AGENT: I just bear me a few moments here. Give me verify your email address on this is I signed up. 

CLIENT: But once. 

AGENT: Oh, okay, this account doesn't have a checking account on file. So I would need that information the routing number and the check. 

CLIENT: Bernie Metz. 

AGENT: We can do it. I have my information in front of me. Alright, and I'm which was that the first prefix. 

CLIENT: Is the second one? 

AGENT: The really know there's a first night at the bye. 

CLIENT: So I guess. Thank you and us. 

AGENT: And then the check. 

CLIENT: I don't. 

AGENT: Correct and the balance in full once a month on the due date which is the third moment to do that the 17th the same. See my name is I should be a. Its way it's more convenient when I call it's my my bank account and I it's. Oh, yes, certainly understand so I should be able to change of the 17. I'm doing but I'm not gonna and incurred any the finance charges for the first month my my doing it. I guess is that it would be like I know so your next statement is going to print and 30 to 60 days are not going to occur. 

CLIENT: And it worked right, you know, so what's gonna happen as you're saying it was supposed to and 985 it done and. 

AGENT: Longer yes, I am. 

CLIENT: Long as I can. 

AGENT: Just one month. 

CLIENT: Oh, yeah, it's just for. 

AGENT: One of the first month. Yeah, I'm send then the next what I should to the correct. 

CLIENT: So when I'm trying and really and the auto pay. 

AGENT: Uh-huh, it's going on. Let me enroll you in the current due date which is it's. 

CLIENT: Know, so when I get. 

AGENT: As maybe this is Lana. 

CLIENT: Until it's updating. 

AGENT: To enroll and you may need to put in the. 

CLIENT: It's rank you know, yeah, so. 

AGENT: It's not gonna reflect or do they change a lot of oh, okay, how long. 

CLIENT: Happens, it's gonna take about. 

AGENT: I don't know I believe it's gonna. 

CLIENT: Around 85. When you are say? 

AGENT: And was supposed to cycle. And then it'll extend it or. 

CLIENT: I'll change it. Okay. So I was just. 

AGENT: So what you're saying that you will go ahead and put in the I don't know do they changed to 171. Sorry, I was updating I can call back. I don't know and. 

CLIENT: Now, okay well I. 

AGENT: You know enroll you with that today as well as the third and it might not of my. 

CLIENT: Me and my automatically update the auto pay or. 

AGENT: I would I would just give us a call in a few weeks to sit that it's you know, it's changed and also so if you're there you can on maam and okay and to do that but to do things that can be guaranteed to change it. 

CLIENT: And I need to call back and I and so. 

AGENT: I were to change your due date for you to the seventh, but it's not a media it's not gonna immediately and. 

CLIENT: Here, so what I'm going you. 

AGENT: Auto pay, it's still showing your previous today, which is the. 

CLIENT: Third so that's one, I don't think that should. 

AGENT: 815-9159. 

CLIENT: You that goes to a fax. 

AGENT: A call and confirm and if you wish. Okay. I'm excited. So we have to definitely to conference who works for the change a due date change, but that should be automatic I signed up for today, but not affective and there's a. What I'm suggesting is your call to. 

CLIENT: And found out all day updated to the. 

AGENT: Noon today cause your due date is going to change what I've already apply. 

CLIENT: And I. 

AGENT: What is called? 

CLIENT: Make sure that your Auto. 

AGENT: Okay, I just it's. 

CLIENT: The new due date. Okay. I got a. 

AGENT: Now along with that made it. It's kind of saying that there is gonna be the third of every month cause I have to your call. 

CLIENT: 108 right. 

AGENT: Okay, so bit though, okay would not get again out of me we're not keeping to September. 

CLIENT: And my correct, correct. Okay, that sounds good then okay. 

AGENT: Can always call back and to to change if it doesn't take the effect of new affective today, then I can always call in and. 

CLIENT: Sounds good alrighty to confirm. 

AGENT: Um, do you authorize City to withdraw the bow all your monthly statement will show the amount of the payment schedule so he was drawn the amount will be withdrawn from 7752 and a 50 City and payments will be credited as of the third, we will take the first payment starting 932016 and will continue to take payments and you may cancel your enrollment or change your payment. If I call we will send you a ring copy of your agreement to enroll an auto pay that contains additional details and you should be. 

CLIENT: Sorry. 

AGENT: So I have your authorization to enroll and. Alrighty, so you're in role not. Okay with that. Oh, okay. So I guess, I wouldn't know it's a back when my my new Spring which show it should show and said about do it says next Tuesday, what's been going on. You're saying and will let you know one your auto pay is gonna be the Doctor and so your next button you received from. Oh you should see that it's gonna be deducted. 

CLIENT: Oh, okay. 

AGENT: Got it thank you so much. 

CLIENT: Okay, no problem and. 

AGENT: Oh that should be. 

CLIENT: I'm sorry, what was your name. 

AGENT: My name is okay Cassandra. Thank you for so much we have to Sandra no problem and thank you have a wonderful day. Thank you for okay. Thank you. 

CLIENT: You you too bye bye bye now. 

|100415 
