AGENT: Good morning welcome to City. This is Anita. I can I take your can I get your first and last name. 

CLIENT: I was sure. 

AGENT: Thank you very much and how are you doing today. 

CLIENT: Thank you you. 

AGENT: Wonderful and how can I help you maam and the city dime and MasterCard today. 

CLIENT: Yes, I was I passed this card for a long time and I saw a commercial on TV for a different City Master card where you are and bonus like double money on both purchases and payments and I was wondering if it would be to my benefit to change the type of City Master card. I had to that site. 

AGENT: I was just. 

CLIENT: Calling to inquire about that. 

AGENT: Sure. Absolutely maam, I'll be glad to help you out you to access your City accounts and I have your phone that's where it starts with the letter M like in Mary soon password. 

CLIENT: And it's like to add. 

AGENT: That's terrific. Thank you very much. 

CLIENT: Thank you. Right and. 

AGENT: Alright and possible I would like to thank you maam for banking what City bill to 21 years, yes. Thank you very much. Yeah, I'd appreciate that if you can definitely go ahead and have this by to be a cost involved it into a City double cash card. 

CLIENT: Okay, I don't know. 

AGENT: And so of course as a valued member you have the opportunity to convert you are calling to a City double cash card, but you can. You know 1% cash back when you see for purchases and one right in cash back as you please for those courses that are you being full. 

CLIENT: Time. 

AGENT: Just make sure you with need to make the minimum. 

CLIENT: Yeah. 

AGENT: And now would you like me to go out and help you with that conversion over the phone. 

CLIENT: Yes, would you please. 

AGENT: Sure, absolutely. 

CLIENT: Need to remember that I. 

AGENT: Was on July 31st, 2016, you are changing from an account with City easy deal points to one without this means that you're no longer own City. Easy deal points on forward to save me because if you double time that you could be a point to for for the bond conversion. 

CLIENT: Well, I'm. 

AGENT: And I. 

CLIENT: I'm sorry, what did those point you're talking about. 

AGENT: What you have on the existing for the Diamond cause it was like a City, easy bill. Okay. Now you could utilize those points. If you want to you know get discounts when you purchase gift cards merchandise. 

CLIENT: Stuff like that. Okay, but it's not a it's it's it would discount. Okay, but it's not cash back. Okay. No. I I am interested in converting. 

AGENT: Sean. Thank you for just those are not include balance transfers cash advances convenience checks interest charges and fees for Services are programs you purchase through us W change in the activities for cash change and late fees so this last late fee will be waived automatically. Alright on your City double touch bars a little runny as it used to be a point to be able game cash back of the result Capital number of cash back if you can on. 

CLIENT: Okay, I. 

AGENT: And as far as will be changed to the promotional special offers. To company this offer please listen to this invoice information and if you have any shaded though, it's changed up your City bombing preferred account to a City double cash account your account number it will not change as a result of the request that we will send a confirmation explaining the details about this request and the new terms and conditions of your new account may take up to 11 days for the benefits excluding anything changes to be applied to your new accounts of the data request of the change the new accounts are including your fees another cost information will be applied on September 20th 2016. I'm gonna see when you got of them 10 to 14 days from today's date. Give me you you may continue to use your existing card until it is received. 

CLIENT: And wanted to. 

AGENT: The 20th 2016 you must meet at our account change criteria and out of the request to be completed. If you did not the account will be changed back to previous products. Avenues terms will not be able. 

CLIENT: Like to go back. 

AGENT: Please contact us by September 19th 2016. If you change your mind and he would like to cancel the requests time. He will see if your account back to the previous product and benefits on the new account comes will not be apply. 

CLIENT: Okay. 

AGENT: Would you like to accept this offer? 

CLIENT: I would thank you them a call back. 

AGENT: Over the compliance purposes, please answer any answer right. Now? Would you like to accept this offer? 

CLIENT: Once you very much now. 

AGENT: Again, I will confirm a few things account number is gonna be the same. Okay. You have a credit for the majority Pr those things will remain the same and the board will change which will be changed to the cash back and there is no annual fee to keep this card right so. 

CLIENT: I have already processed your request or whatever you know, but now that I. 

AGENT: Have to go for you? 

CLIENT: Night, I have one I have one quick question a an electronic payment on just earlier. This morning that will not be affected right. 

AGENT: Absolutely not. 

CLIENT: Okay. Great, it will be applied to the new the new cars. It's the same account number. Yeah. Okay. Great. Thank you so much. 

AGENT: Oh, that's my pleasure maam at City. Your satisfaction is our top where you would. 

CLIENT: I help with that. 

AGENT: I was able to answer all your questions today off you without a section you. 

CLIENT: I thank you very much. 

AGENT: My pleasure once again, thank you so much for banking with us. I hope you have a fantastic. 

CLIENT: Thank you to bye bye. 

AGENT: Thank you bye. 

|100412 
