AGENT: Welcome to City my name is Vicky may I get your name on your card. Thank you and how can for the out there today. 

CLIENT: I was trying to dispute a charge online and it was incredibly slow and then it threw me off near the end. So I would like to dispute it in person with you. 

AGENT: Sure, so you want to dispute a charge on your account. I do. Yeah, I'm I'm polish and let me get it done for you. Let me pull up your account. Alright, so maam I have the information on the card. I can you please help me. I wanted to charge and if you. 

CLIENT: It's $60.08. 

AGENT: $60 and it's gonna be something with the date has been stopped. 

CLIENT: It would have probably charged on June 30th or somewhere around that time and maybe utley, let me see I'm not sure I'm gonna have to put in the Amazon site to find out before June 30th. I didn't keep getting kicked off your site. I tell you what to put on. 

AGENT: Yeah, yeah, I've got information June 25 for $60.08 for him is on correct. Yep. Okay. So I'm and talk to you soon and like after you I was and we're not supposed to charge on on your account for this amount. 

CLIENT: They sent me something that was incorrect. 

AGENT: And send it back. 

CLIENT: And the company and stated that they would have no problem taking it back. They sent me a return label. I sent you back on June July first, so I believe they received it by UPS on the sixth of July and I called them about a week ago, because it still hasn't shown up on my card and they said. Oh, it's just two days ago was you know credited back to my account and I'm looking at the account and it's still not credited back. So I don't want to discuss it with them anymore. I want you to just put it in and just you. 

AGENT: Tickets say. 

CLIENT: Told me clearly it was already credited back and it's not. 

AGENT: Alright, awesome. Alright, not to worry not to use it like anything that you're going to I'll try to you are not have a degree in that because you a call back on this is $0 for what 1130 so, let me go ahead and if you decide later before December is on on a $60.80. Alright, I mean well, I'm just getting it done for you can you please verify your mailing address. I will thank you. For your patients. I have a lot of the food and the charge for you as it being received on a long time. So we had a going to take to resolve this dispute for you in your favor my niece and I'm gonna credit you would see a credit on your card in the next two to business days. 

CLIENT: Thank you and they should be sending it or whatever I don't know. 

AGENT: Later zero, yes, I'm I'm done nothing with you can get some of the company decides. 

CLIENT: Okay. Great, thank you. 

AGENT: Walk up and I think also mounted to the office. 

CLIENT: That'll do it. 

AGENT: Help. Thank you maam and you to sign. 

|100398 
