AGENT: Said to got to go still a service. My name is Lee may I have your name please and how are you today. Oh that is wonderful so. 

CLIENT: Um, I need to double check the credit limit on my Citi card MasterCard. 

AGENT: Sure, maam appreciate that you called in you're in the right department. I will go ahead and check the cruise line on the account. Pulling up your account details. This is it would be wouldn't want to count I'm glad to see that your banking with City for the last 11 years. You have an excellent day Monday Tuesday and it's and fall under do have a claims like you said to use of the good work. Alright now I'm so I just you know a year or two to three days line is $18700. Hello, bill is 80400 drug on this and $0.90. 

CLIENT: Okay, um and the next few days. I will be making a charge of a $13236 roughly I just thought I would let you know way ahead of time, so that evolved within the limits pardon. 

AGENT: Yeah, we appreciate that you let being us know about the coaches they'd be glad to put a note on the account so that you can use the got the dog and a problem. Alright. 

CLIENT: Today? Okay, it'll probably be tomorrow. 

AGENT: Alright, thank you. 

CLIENT: You need the exact amount or just a rough one. 

AGENT: You know you've been has moved approximate amount of months before that could you please for the 53 digits on the back of the card. Thank you. I'm could you please hasn't with the porches description like what exactly are you going to. 

CLIENT: Okay, yes, it will be for a trip a trial be with the travel agency it'll be with overseas adventure travel. Overseas B E R S E a S overseas. 

AGENT: Oh all right, they guarded maam. Thank you and. 

CLIENT: Okay, Ventura travel uh-huh. And that'll be. 

AGENT: Would be like over the internet over the phone. 

CLIENT: Over the phone. 

AGENT: Alright to our you can sign. 

CLIENT: I would like yes both two people on my husband James and Angela, but we're not going for a while. I was just disclosed just got to pay for it now. 

AGENT: Which would really appreciate that? So I'm submitting that if you just allow me a few seconds. 

CLIENT: Yeah, I. 

AGENT: Alright, so I have updated the information in the system. Now you can go ahead and you can use to God with all you can has to for the transaction on the right. 

CLIENT: Okay, I I have one more question. 

AGENT: Yes maam. 

CLIENT: Yes up so for the dividend dollars. Do you get isn't it $1 a point to 1% is that what it is one person for. 

AGENT: Minutes 1% off if you eligible for two years. 

CLIENT: 1% of every purchase on that. Okay. 

AGENT: Hey. 

CLIENT: So so roughly then a charge is 13000 would be about $130. 

AGENT: Oh, yeah, I'll talk to me if you. 

CLIENT: Right right. Okay. I was just double checking that out. 

AGENT: Like your account is in good standing everything. You can perfectly fine anything else. I can help you with. 

CLIENT: No that's all for now. Thank you for. 

AGENT: Welcome. I hope you experience with that school and cities too far to satisfactory. 

CLIENT: Yes, this is. 

AGENT: Show, so thank you for calling to see if you have a nice afternoon and take to your office. 

CLIENT: Alright, thank you bye. 

|100416 
