AGENT: Good morning welcome to City. My name is Ed Visa may please have your name some of the primary card holder please. Oh are you calling about your account sir. Because I'm sure yes with your wife just give your wife's card. He's a primary card holder on this account. 

CLIENT: Oh, she is okay and it's. 

AGENT: If you thank you Master card and um could you also verify the security word it could be her mother's maiden name. It's perfect. How can I help today miss and I are. 

CLIENT: Yes, I was trying to access my account because I got a thing from you saying about the fucking score. I just look at it and I can't seem to access the account. I've tried everything and they keep telling me that and talk to you soon. Just finally sent me a secure Transmission code and I looked on the internet then never received anything and and a little concerned also because now current information I'm getting I'm getting a variance and phone numbers of the one on the back of the card is Juana course, I used to call you but there was to whether phone numbers were so I want even close I was kind of concerned to something's going on with this account. 

AGENT: Where did you see the phone number is or is it on line. 

CLIENT: Okay, the one I've got right here on my computer shows 800-347-4934 tomorrow another one. I got was 88665445534. 

AGENT: Actually need those are all the customer service number is, sorry, we have an. 

CLIENT: They're legit. Okay. 

AGENT: Yes, sir. 

CLIENT: Just seemed like it was a little confusing you have so many different customer. 

AGENT: Yeah, but it will lead you to one customer service tool sir, but are there any other information that you said you cannot log in I will I. 

CLIENT: Access my account online and I haven't done in a while and I putting in my password and all this kind of good stuff and so can't seem to get into the account. 

AGENT: Okay case what I can do to help you with that sir. I'm gonna get used to a technical support. Specialist so that they could look into your account and see what's going on do you have yours. Okay card with you sir, because they will be asking for the last three numbers of the back of your car. Okay. So let me go ahead and transfer you directly to technical Services. Okay. 

CLIENT: Okay, you know. 

AGENT: Thank you. 

|100402 
