AGENT: Welcome to City my name is Maya. I may I get your name as it appears on the card. 

CLIENT: It's. 

AGENT: Welcome to City my name is my own may. I get your name as it appears on the thank you very much and how may help you today. 

CLIENT: I would like to cancel this card today. 

AGENT: May know the reason survive would you like to cancel this card. 

CLIENT: Yeah, I have I have two credit cards and I'm not really using this one much. So I just want to cancel it. 

AGENT: Sure, so I just picked your decision as you are the owner of the car. And I do see you recently joined us of the family you did not see is an issue regarding the Services. 

CLIENT: Yeah, I know Services. 

AGENT: Thank you just a moment. Alright, sir, I'm going to close your account and there is. And it was a membership fee of $23.75 will be adjustment reflect in the next two billing cycles. Okay. 

CLIENT: Okay. 

AGENT: Right anything else, I may help you with sir. 

CLIENT: I'll be at. 

AGENT: Okay, sir. I hope you're happy with the city Services. 

CLIENT: Yes, yes. 

AGENT: Thank you. Oh, thank you thank you for calling Citi. You have a great day. 

CLIENT: You too bye. 

|100399 
