AGENT: Thank you for calling Citi cards in Florida. My name is Whitney may I please have your first and last name your cost go anywhere Visa card by City for you. Okay for you today and to verify your account. Can you confirm the last four digits of your social security number please very much and how can I help today. 

CLIENT: I have a problem. I'm timing is everything I guess, but I'd want to go through from breitling home. Okay and I bought it before the 20th of June um, and they sent me to. 

AGENT: I want. 

CLIENT: So I returned it and the insured me they gave me the credit on the American Express. But and they charge me for to replace it with the right. One so I still have to credit, but they told me get it went on my American Express. I called America's first they told me did a transfer of credits to City. So do you see a credit. 

AGENT: And they're from dialing home, yes, maam $29.99 returned. It was affective on June 20th. So it's not included on your June statement, it'll be you'll see it on your license that you made you'll have an actual record of it. 

CLIENT: Oh you did you did get the credit. 

AGENT: It's me. 

CLIENT: Okay will thank you for all your help today you too honey bye. 

AGENT: So by. 

|100481 
