AGENT: Good afternoon City. Got the Maryland do you see. If we ask that you have your name please and on your cost anything I'd be that that. I mean assist you. 

CLIENT: I went to a class go earlier today and like to yes, right and and I both $22 worth of gas. When I came home? I check my account on the computer. If you had the $22 with then it has another charge for $1 a separate charge for $1 for guess, I never I didn't get $22 and and then go back and get another dollar, but that makes sense. 

AGENT: Now that $1 you just a verification. Give me a key. Hi, Ms. Balli, it's because when you so I think that that hundred to know how much data you can think yeah, well you actually would not be for the $1 he will come off your account. You're looking to be bill for the $22. 

CLIENT: Because it comes as a as it says that it's down here. It's total activity since last September is Ohio $23. 

AGENT: See what I've got but you're only going to be bill to $22 $1. I just a pre, authorization just to make sure you a card with all the filing. 

CLIENT: But that's just plain stupid. You shouldn't put a charge on me like I forget the consul for $1 that goes with the phones. We have a K got me another different way of verification. So you could you take that dollar off right away or is that going to just stay on there for now. 

AGENT: He went for a look at the account. 

CLIENT: And then when the bill comes and it's still not then I got a log in which is again over this thing is that I just didn't know if the Di that should never be updated start off with because it says I purchased guess at Costco for $1 and I didn't do that so that that that's just like that's that's a lot right there because on the Costco gifts, which is a genuine dollar. I did not that's a lot. So that should be it would be on the. 

AGENT: When you swipe your card? 

CLIENT: I swipe my call. I don't know I still get for $22. I'm not my stuff and that was all I got so what is the one decide to Costco purchase for $1 is a total lie. 

AGENT: You're nothing to do with the $1 like we discuss is that for you. I don't know it's a. 

CLIENT: On the I don't know that's what I'm trying to tell you might be on the a good. I never got kids for $1. 

AGENT: You did you can put on. 

CLIENT: Mike, bill, let me figure one even if it shouldn't be on there or not because you can just it anyway. I don't know if I want to book if if you was Citibank and say, okay casco put I bought another 15 put the $50 instead of $1 that would be. Okay with you because even though I didn't purchase it because you're telling me well. I'll take you know some place else less and that would be on there. So you have to take it off you don't understand that if he was telling me I've what's up in for $1 that I did and it's on my bill that I that I've $14 and this is the on the to should be another way of the application without seeing the good. I just had some that I didn't John. 

AGENT: But let me actually this how would the time and I know you kind of falling out runyon and authorizations. 

CLIENT: I don't know what I had American Express because I I date verified everything else without putting money on that. I didn't get I didn't feel but you see you have to I don't know maybe but I asked American Express how they did it without putting what up with and she watches that I didn't charge you but not them how to get it. 

AGENT: I I understand what you mean, you know good to be bill would be $1, you know they need to be by now I'm looking to going on what I I understand you're saying. 

CLIENT: No no but to start off with it's in the media because I didn't make that purchase. You don't know I it's it's a part just I never made the show up it should never been on the. It's up and I never did if I didn't purchase it used to be on Monday, we were saying I I just called according to this day I place is to die. I was like to guess, which I never did you don't see not the stand that what's the matter with you people. You can understand that that's like saying you send somebody when you did. I didn't purchase that again, yes, it's Mrs. So I just is a charge on there for $1 and I didn't quite. I don't care what it should be on so you could take it off and and if you want to find out another way what you're talking about school, American Express and ask them how they did it because I never had this problem with them. So fine, if you go to say could walk to you but need to be taken off right away. If not then I don't I don't know how to do business. With you please when you couldn't charges and update that address again, I know but you are. 

AGENT: It's a Mac Spanish and I was asked you know, I only have the $1 bite and I was advised to you that you know good to be bill for the $22 that it's gonna come off your accounts are ready. I'll buy back that get. It so, I mean you you don't understand. 

CLIENT: And what I'd let you can understand that so I just was up and I didn't well I should be up to you if I didn't buy it if I didn't purchase it. So I cannot be up to you and how use we have well. I think that I don't know how the other company did it. I don't know but they never going to charge up on my account that I never did of the have a gay friend do you know if they had all the way to do it without selling a charge that that didn't belong to you. And and and and if you don't have to do maybe is that appointment buddy else how how to do it without without clicking. So I just want to double. 

AGENT: I will pass that you if you have anymore questions you have anymore question. 

CLIENT: No that's it. 

|100429 
