AGENT: You for calling Citi and this is Diana how can I help you. 

CLIENT: Hi, Diane. I'm just calling because I had to change my service to a bronze card. And then I talked to said that they would take off my keys my $95 fee, but still on the. 

AGENT: Alright, let me check the account for you maam can I get your card number please. 

CLIENT: The last four numbers are. 

AGENT: Do you have the full account number maam? 

CLIENT: Yeah, if you. 

AGENT: Thank you so much me a please have your first and last name and I need to hear you fine your security password to be your favorite Hobby. Okay. Got it thank you. Let me just access your information here maam and can you remember the time or the deep you have to be converted any accounts a bronze card. Only now he said to me well actually it was June 21st. I see I see that let me check. Okay. Yeah, just here in the account man the conversion was actually the in the sheet it June 21st. It is a 45 the conversion them. So we're definitely going to give me a credit for 995 now. I do for you but that's only after the conversion is complete it. Okay. So I just just wait that is right now. I'm so if that was initiated didn't see any for this and let me just give you the approximate, date. This is gonna be maam hold on. I just don't want to be it's gonna you know a a late fee or anything um hum. No worries maam since we already in the process of converting the account here. You one incur any fees anymore because I'll be with the interest to that you're removing the the end of okay. So. Yeah, this is 30 days would be on July 24th maam separate. I'll Summit the middle of August, you'll be receiving a credit for this and okay. It's alright, that's all I needed. Thank you. You're very much welcome and enjoy the weekend them and happy for it to us mail. Thank you thank you maam bye, bye you. 

|100434 
