AGENT: Welcome to City called customer service and mailing to my name is Howard me a please have your name. 

CLIENT: I'm fine, thank you. 

AGENT: Have the last four numbers of the social security number. Thank you so much and I now do you want to put a password on the account. 

CLIENT: I don't not in the morning. 

AGENT: Okay. Alright, how can we help today. 

CLIENT: I I only make payment by phone but this time they can the coast. Okay to see to see to resign. So I want to make sure I can continue to make payment by phone. 

AGENT: Yes now when you do this today now yes and you in the future. All of that seems a little ask is the last four numbers of the account number. Okay, so but today, I'm gonna ask you for the routing number. 

CLIENT: Your main my check thing. Yeah, I have a checking account. 

AGENT: Yeah, yeah, the routing number. 

CLIENT: I have on the checking account. I don't have a routing number. Can you give me a check do it before you know. 

AGENT: You have a check with you. 

CLIENT: I got an out a check not to be. 

AGENT: You don't have a check. 

CLIENT: Yeah, but I already made a payment every month right the same account from you see the last payment. 

AGENT: No, we can't we can see the payment would not how it was safe. If you have you check the routing number would be the first nine numbers. 

CLIENT: I call you I have on the checking account. Right. Okay. I don't have a my check book. 

AGENT: I'm sorry this is I was seated routing number is. 

CLIENT: Okay, so I'm have to make payment by the L at the very okay. 

AGENT: Okay, I'm sorry. 

CLIENT: Okay, thank you bye. 

AGENT: Can you confirm your name and address please? 

CLIENT: I don't. 

AGENT: You confirm your email address me update that address by providing your email address will be giving it to send it back to us to send you a count what it is a small and I we have that updated now. Alright, so let me see when you put when you get payment to you by the way. 

CLIENT: Lee over and made a payment every month by you need that. 

AGENT: Well, the reason I'm trying to do that because the payment is still the 22nd. Okay. So you do have time to make the payment. I was gonna you know make sure you don't get a late fee that's why I but see I. 

CLIENT: Are you the same bank account? 

AGENT: Yes, but I just it does it was not transferred from American Express to what. 

CLIENT: Oh, okay, that's. 

AGENT: I'm so sorry. 

CLIENT: Okay. 

AGENT: I thank you so much and you have. 

CLIENT: Thank you bye bye. 

|100452 
