AGENT: Customer relations in Missouri, my name is Jenny how can I assist you today. 

CLIENT: Um, yeah, I got a new card and it's trying to messed up. So I have to have a representative walked me through or what we need to walk together through it. 

AGENT: May I have your name please bear with me just a moment and can you verify the last four digits of your social security number please. 

CLIENT: I don't like using that I when you get it says password and they said I think we can do it, but I don't know if I have to do it with my new card or just one. 

AGENT: Well, I will go ahead and change that for if we can get it passed it one time that I can change it to a password for. 

CLIENT: What happen is I'm getting a new card from you because the membership is wrong on the Costco parts give you this. Yeah, yeah, I don't have to do it again. Yeah, I love. 

AGENT: Okay, and can you also verify your birthday for me. Alright, and your mailing address please perfect and actually the first question that it asks me is if you want to add a password to your account. 

CLIENT: Yeah. 

AGENT: Okay, so I will go ahead and add that as a password on your account. So next time we will ask for your social. Okay. 

CLIENT: Yeah right right. 

AGENT: Okay, so that is all good and what can I do to assist you today. 

CLIENT: Okay, what to do you know where I had a membership with someone else and how did you know one for calling us go. Okay. So the card is valid for purchases right and payments, but it's invalid for Costco. I've got a separate Costco card with my own membership that's what I'm just letting you know that that's weird to catch 22. 

AGENT: I don't know that's not catch 22. We need to do is change your member number. 

CLIENT: Yeah, they're supposed to send me a card there and they're supposed to supposed to be on its way. Okay. So I'm just I am received it yet because when we activate that. That's what I say it's gonna change and I think I guess I asked him if I could do know that way. Hopefully. Yeah. Anyway, I'd like to make a payment today. I mean, I don't know if we're set up to you. But I shouldn't I am very much. 

AGENT: Don't know if the balance on the account only 21040 and I'm checking right now to see if you're set up online yet number. Give me access to your checking information. I'm not showing that you're set up on line yet, but I can help you with a payment over the phone and we could do our either a check or debit card. 

CLIENT: It's getting a bit anyway. I don't know what it did before with American I would just call and I could do it automated or whatever and then you guys said my checking account they want to know what you can account number and then and then do you want the router aren't you. Yeah, the routing number. I'll see if somebody's got that we've bank. It's the same bank. 

AGENT: Okay, or you know, do you have a debit card. We can do a debit card payment to. 

CLIENT: I'd like to have it set up in the system. 

AGENT: I can't save any checking information at this time you'd have to set that. 

CLIENT: You know or you can even need a router it. Eventually, yes. What I'm asking next time. If I go to do it automated. I just want to automate my my cheque and account number and I will need the routing number again, so I'd like to get it out of the way today. Yeah, I'm changing your order or you don't need the router. 

AGENT: I yeah, I would need the routing number, but I can't save your checking information. You can only say that with the automated system and right now our automated system is having problems with Costco card. 

CLIENT: So what's gonna happen next time I go. 

AGENT: Mentor it again. 

CLIENT: Well, I have to get through you guys. 

AGENT: It should be updated on line through the to the automated system that allows you to do. It, so it should be a problem for you to do it over the over the phone with the automated system. 

CLIENT: The routing number and the bank he had one the other day, I'll take care. 

AGENT: I'm gonna do it now. I think. I have to do. Well, I don't I can't see. Kenya. 

CLIENT: When you? 

AGENT: I am. 

CLIENT: Okay, I believe it should show up in the valley. 

AGENT: Valley then cause how let you know. 

CLIENT: Yeah, you know, it's it's it's the same thing for for this person and made to that bank doesn't matter if you have and then replace the bank yes. 

AGENT: Yeah, yeah, I don't know and then your account number doesn't need to your checking account. Number so may. I have your checking account number please. 

CLIENT: Yeah, I've got several but I'm gonna use this one today. Correct. Okay that is right. 

AGENT: And how does your name appear on your tax, please. Okay, and we're gonna go ahead and do the payment of 2104 today is that correct. 

CLIENT: Okay. Now is there anything else. I haven't charged for a little bit here probably for about maybe up to five days. I haven't charged I wanna pay all of that even if it clicks over, you know one thing. 

AGENT: Complete balance right now. 

CLIENT: Yeah, I mean if I have a $2.50 or something like that. I want to pay all of it today. If it would still give me a call whenever even if it pulls for the following month. I just want to pay all of it. So there's that is not our email cause I haven't checked there for the whole. I was really trying to make sure it was working because of the new system is what I was doing I think gas and and then I played with a little bit and I get a statement from you guys. I will be rolling on my end. I don't know I think you know what I I think you know what I'm doing and that and I and that's why I say, I mean, we've kinda morning is good gas with it now and stuff right now man if I had to buy something. I'm just I just want to get this card working. 

AGENT: Oh, yeah, I definitely. 

CLIENT: I think that's about it now. I mean if I'm out of town, I didn't wanna check for four plus they're going to down I wanna make sure if I do use this code I wanna be able to use it and I think on that one, I don't have any money, I'm stranded and I don't want that. 

AGENT: Yeah, I I totally understand. 

CLIENT: I'm after I had I didn't know if it worked if it don't work then I can plan on it see when I was growing up you know, so so what was that amount 21, is that all it was 2123 or something. 

AGENT: Yep $21.04 and that would pay your balance completely. 

CLIENT: I'm you have and apply that yet have you you know. Okay is there? I had trouble with American here. If I if I try to round it off to you and I say I say, I know, it's $37 just say idea, I would go from $50 and a lot of times. I couldn't do that because I'm over paying too nice mix out and if I want to do that or not. 

AGENT: No, we can't take a payment over the phone for more than the balance on the account. 

CLIENT: So that you can trick it once in a while some people don't want to do that they wanted to pay it off as long as they can but when you don't know very much for that. I'm do you know what I'm doing if I go get gas it Christians my my statement next month or you can cheat once in a while on that I pay and I was trying to do that once in a while if I can get away with it. You know, I mean certainly are and then you know, then you know. 

AGENT: Your payment through bill today. Um, we can't say how much you can pay on the account. So if you do bill pay through your bank you can actually do that all the time. We can't say anything about it cause will never turn a payment away. But if we are consciously doing it will block you from overpay. 

CLIENT: Right, yeah, because what they're doing and they do it for the Pri the legal thing that they have to pay interest on my money that I'm giving you I maginn. That's totally gallon and that's what I'm thinking and that way I have for example. 

AGENT: Right. Yeah exactly exactly. Yeah. Oh, yeah. Okay. Okay, so we're gonna go ahead and do a payment for 2104. We're gonna date up to two Tuesday, which is the third of July. Once is payment posted no changes corrections or cancellations can be made and I've got. Oh, I'm sorry, I this will adjust the balance and available credit real time, but the payment is not gonna show up online or through our automated system until Tuesday, just because it does. No actually it's real time. So the payments already affected the balance. Um hum. It's just, yeah, it's just not gonna show up. Oh, yeah. The automated system. Well, I mean and and less you feel like you know you want to be social always talk to you so if. Rye. Well, you know, it's another good thing to that use your credit card because if you use your debit card. You don't get any rewards for that. You don't use right. So you're good in cash back for every purchase that you make on this account and so I mean, I think that that smart because you're getting overboard you're still paying the bill um and it's there for you when you need it. You know what I mean, so I I think it's harder to. Right, yeah, they're not cautious with it exactly you gotta be responsible with it and. Well I. No, no, you're absolutely correct. I've got ahead and process the payment let me give you a confirmation. Number so that you have that with. Yeah, I mean. Okay, your confirmation number. And if you'd like I can go ahead and added email address and I could send you a confirmation now you. Never charged to do. Okay. 21. You to so if. 

|100447 
