AGENT: Calling customer service and Kentucky. My name is Maria may I please have the name exactly how it shows on your call. If you know anywhere Visa card. And the last four of your social maam. And I'll gonna help you. 

CLIENT: I would like to pay my bill on my last month's bill please. 

AGENT: And how much would you like to pay today. 

CLIENT: How much is my last month's bill? I didn't get one. 

AGENT: Oh well your current statement balance is $1996.68. 

CLIENT: That's my last month, you know. 

AGENT: That your last statement balance for it. 

CLIENT: Yeah, but I didn't get that from you. Can you tell me exactly how much is 1000? 

AGENT: $986.68. 

CLIENT: Okay that so much I want to pay. 

AGENT: Okay, and that's for your statement balance. 

CLIENT: And it but when I pay this I don't have no no it's John. I just don't know if you know, okay. 

AGENT: And what your routing number and. 

CLIENT: 021000021. 

AGENT: And the name of the bank and your account number. Alright, we're making a payment in the amount of $1996.68 please are for the payment on your checkbook registry do not mail the check to Citibank was payments process. No changes corrections or cancellations can be made and I have a confirmation number when you're ready. 

CLIENT: Okay, Alan have a very nice. 

AGENT: 69. 

CLIENT: And I'm. 

AGENT: 8758. 

CLIENT: 698758 yes. 

AGENT: Yes, maam and that will that will post to your account tomorrow. 

CLIENT: Let me ask you something how much is my balance. I you know. 

AGENT: Your total balance remaining on the account let me do the math here. 

CLIENT: I'm sorry to bother you. Okay. 

AGENT: Your father, I mean that's. 

CLIENT: Oh, thank you thank you Ms. 

AGENT: It's just hard getting in the twenties different. One nice because my screen keeps freezing up with money getting on my so it's a little bit. Okay. So your remaining balance is $548.48 for that. 

CLIENT: Next uh-huh. Oh, I don't know I don't know anything. I realize Mark. I'm about to get. 

AGENT: Yes, the bill is paid in full as of right now. I can back out and come back and to make sure if they posted on there for real quickly, but it won't actually post to the account so tomorrow. 

CLIENT: Okay, I was gonna be here doubly through. Thank you very much. 

AGENT: No problems and I hope you thank you. 

CLIENT: You have to make. 

|100461 
