AGENT: Afternoon. Thank you for calling for the and Marilyn. My name is Cindy may I have your name please to see why my bill your account's loading here for me. I mean it would be able to go ahead and pull that up you have been the primary card holder is name please thanks so much. Thank you do you have the mailing address on your account. I appreciate that and how may help you today. 

CLIENT: Well, I'd like to find out how I pay my bill for out of my bank account. 

AGENT: I mean you can just have a different ways we can either do it over the phone with you have you register online. 

CLIENT: I don't have the online. 

AGENT: I mean you can certainly do it over the phone or if you want to or you want to do it automatically every month or just forget who initiated. 

CLIENT: Yes, automatically every month of the full amount and phone each month. 

AGENT: Okay, we don't have. 

CLIENT: And to call every every month. 

AGENT: Absolutely understand I'm I can send you out the information. So you can enroll for the auto pay, if you like. 

CLIENT: Okay. 

AGENT: I mean, if you one moment, let me get that packet sent out for you. Okay, and politics, we have to speak to the primary card holder to get that sent out for you. 

CLIENT: Hey, oh, okay. 

AGENT: Hi, my name is Cindy moment. So I can send out the and the auto pay and Roman. Unfortunately, it's not something that we can do with the authorized users. It'll just take a moment for me. Alright, I did go ahead and get the autopay paperwork sent out for you was there anything else that I can help with. 

CLIENT: So this is you're gonna send us paperwork. That we need to fill out and send back to the bill automatically take it out of our checking account. 

AGENT: Yes, I. 

CLIENT: And we won't have to call every month. That's all we need. Okay. 

AGENT: Recently appreciate your business. I hope you have a good day. 

CLIENT: Okay, but you. 

AGENT: I can buy. 

|100426 
