AGENT: Hi, thank you for calling Citi. My name is Paul. Mark may have your first and last name. 

CLIENT: Good morning Paula my name is. 

AGENT: How are you doing? 

CLIENT: I'm doing quite well. Thank you. 

AGENT: Nice to know that and them and they have your ATM to Universal card. Can you help me with your password? Please if you might be the name of your facet start sending. I don't know he. 

CLIENT: I it's starts with the letter B O okay. It's you know. 

AGENT: There you go. 

CLIENT: The way and I couldn't remember his name. I mean I. 

AGENT: And Amber. 

CLIENT: And you got and okay. 

AGENT: Well as long as you get it. So we have access to your account. But if you want to change it. If you see it, I know there's I don't. 

CLIENT: That's okay, that's fine. Okay. I don't I don't need to call that off. 

AGENT: But you know what I'm calling. 

CLIENT: Me about that um the card. My son is in California and he has my card with my permission. It's one of these fee second part. Okay. 

AGENT: Okay, I need. 

CLIENT: You didn't reach you at the card's been refused because ah, he's in California and I forgot to call. You so dramatized vehicle and I was no no option on your menu used to say at you know, they wanna know where we stand, he's going to seeing you next I don't remember. 

AGENT: So I just want. 

CLIENT: To make sure that for the next can can you guys I guess he's coming back on this next. 

AGENT: Back to you. 

CLIENT: He doesn't get service. Okay. 

AGENT: Well, I'm glad you called me. I'm I'm gonna take care of that for you I'm gonna make a note on the account here, so that that security department to show here that the. 

CLIENT: No one using the card. 

AGENT: Okay, yes, what your son's name by the way. 

CLIENT: And he had his own card. 

AGENT: Yes, maam, that's right that you added to my son Arthur. 

CLIENT: I skews are intersected out so if. 

AGENT: When you see gonna be back? 

CLIENT: Give me a tell me the specific dates just gonna be back home. 

AGENT: I don't know is a very. 

CLIENT: Yeah, he's traveling buy the vehicle. So I'm assuming he's in California. Now again, he said something about coming back the 15th or the 16th of July. 

AGENT: I'll just pop your 16th just to be sure and and I'm from California is or any other places is gonna be. 

CLIENT: I guess gonna be using. Because in other states, but I'm not sure and what are you going to because it's a cartridge. 

AGENT: Okay, that's that's perfectly fine. Um. Can you verify your phone number please? 

CLIENT: My phone number or my. 

AGENT: I'm his phone number I don't want to see you a call here. 

CLIENT: I don't know yeah, I was. See if I can call or not. I don't know what it is. I mean, I've got it on. Hang on one moment and I'll retrieve it it's on the phone and I have to push but I was okay. 

AGENT: Well, if you would like you can just provide us your number and she said, so that if you have let me brush and so we can talk to you. 

CLIENT: And you can talk to him that would be easier for you. Okay. It's probably it's probably easier that way I know yes. Yeah. That's that's easiest way to do it. Okay. It's a 937. It's with the area code is 937, but I don't remember is the rest of it cause it's on my speed dial. 

AGENT: Oh, okay, yeah, that's perfectly fine maam. So, I mean, we we do have your phone number listed on file. So we'll use that instead and so the rest assure that I was able to a lot of fights our security department about this job but please keep in mind that you can also notify us in the future travels online at City college and not gone and also please tell me, if you talk to him in peacetime at the back of this card. He won't see our phone numbers. So please write it down so that you need to Cc the card got lost or stolen at BC would be able to call us and I have yes the reference number for this job. 

CLIENT: No do you want to write. 

AGENT: Stone, I know. 

CLIENT: In the position to write anything down right now that's. 

AGENT: That this is you know blend in the car. Oh, I see well that's perfectly fine well. The rest assure that we were able to fix know. If I'm just trying to find the right. 

CLIENT: Okay. Thank you so much. I appreciate it. 

AGENT: You're most welcome, but aside from this maam is there anything else. 

CLIENT: I help you today. No we're good. Alright. 

AGENT: Well, thank you so much for your time and I hope you enjoy the rest. 

CLIENT: Of your day. Thank you bye. 

AGENT: And I. 

|100467 
