AGENT: Thank you thank you Ms. Speak and I have your first and your last. Hi, Nancy. My name is Mike, I'm good afternoon, how can help. 

CLIENT: I need to cancel my card. I see if there was a $95 fee on there and they said it was a membership fee to have the card for one of the membership is something else. What was that $95? 

AGENT: It's an animal or a female. 

CLIENT: So I'd like to cancel the card cause I don't want to keep paying. 

AGENT: Okay, I'm so sorry to hear that you are going to cancel the account because not Daniel see, I'd let me take care of your concerns. So can you help me with your best friends last name that begins with the letter L. Thank you so much for that information trying to access the account now do you see on the line, yes, please give me one minute. Okay, but I requested I am not closing your City at that and and I Janice card do the annual fee and if you would like to have another Citibank credit card again in the future. Our doors a little easier open for you. Okay. 

CLIENT: Okay, thank you. 

AGENT: You're welcome is rusted your card has been cancelled you will receive a refund. So where is this years to build the membership. We also $95 just meant to let me or fax it in the next two billing cycles. Okay. 

CLIENT: Okay, thanks. 

AGENT: You're welcome anything else that I can help you with. 

CLIENT: Nope that was that. 

AGENT: You want to receive an email confirmation about that count closure. 

CLIENT: No, thank you. 

AGENT: You're welcome. Thank you for being a valued member of Citibank. I do hope we will have your business back soon. Enjoy the rest of your day bye. 

CLIENT: You too bye bye. 

|100462 
