AGENT: Your day and thank you for staying on the line. I am re from Citibank at summer service gonna have your full name please so much for waiting on the line a really appreciate that. I hope that you're doing good. How is it going? 

CLIENT: Phone fine, I just need to make a payment. 

AGENT: I was sure, let's gonna process at your seat all work as a can't get have the last for if you're checking account. I mean I need to have the routing number and the checking account. 

CLIENT: It's a debit card. 

AGENT: Oh, it's a debit card. Yeah. No problem. So please Freddy your debit card number the last I mean the expiration, date and also the three digit code. I'll be needing that after April on my Resources. Okay. Thank you. One quick second here. Alright, let me do that for you. By the way how much would you like to pay for today. 

CLIENT: $150. 

AGENT: $50. Alright, awesome. Thank you. Once the payment is processed new changes directions or cancellations gonna be made this payment already I like as a payment today will be credited in the pot and Mrs day. Okay, can you verify the last for holding have a card number. 

CLIENT: And my what department. 

AGENT: But debit card number that you want to change my payment. 

CLIENT: I was on file. 

AGENT: We had on file. So what's the expiration date. What's the three digit code? Thank you. I'm not submitting $50 payment today. This in your data. Okay. Got it. The payment is ready process for $50. 

CLIENT: Thank you. You're welcome anything else. I can help you for today. No sir, sir. Thank you. 

AGENT: Alright, you're welcome a lovely day and you take every day. 

CLIENT: Three to five. 

AGENT: Thank you to bye. 

|100498 
