AGENT: Thanks for calling the customer support in Florida. My name is Christopher may have your name and the give me one moment well. I'm learning your accounts may have the last four of your social please. Alright and then that when your account how may I assist you today well, you know, I'm trying to get online with with the card because I'd like to set up an automatic payments, but I don't seem to be able to do it every night when I log and to city.com slash Constable. It kinda, you know definitely I mean, you do anything, I mean nothing happens. I I don't know how to sign an online. I've never seen this before. Alright. Give me one moment and I'll be glad to take care of this for you do you already have an online account set up with the city back I don't. Um I. I'm not really sure because I've got one of their credit cards, but it's under 18 T Universal and I'm not sure if it really comes up on your City Corp. Okay. Alright well for that again, you have any security or you have a security where for that account. Deckard for the 18th see if there secure. Alright, can you spell that for me and I go to this account to see if you have one a stab list of what we can do if you do I can attach a link for you and I was you log and you'll be able to see both cards in one place so give me one moment. Okay. Okay, and is not allow me to make those cards so I don't. Yeah, I see it for some reason it gets issued to City now, but I guess they must take it over something and it doesn't like link up so are you saying I should I think I tried to go in the city Corp to to log on that one allow me to are you the primary or the authorized user on the 18th the account. Oh yes, but oh you're both so give me one. Well, you're the primary and the authorized well, yes, I mean, I'm primary animals or authorize. I guess. Okay. I just give me a social. I was give me one moment. Okay back. I mean if I can register could you could you tell me well, yes, it will go to where go to if you can go right back to the I mean, I mean, I mean that city.com, you know, okay. Let me try that okay. Oh, okay. 

CLIENT: I. 

AGENT: Okay. Now let me see. 

CLIENT: So that. 

AGENT: Okay. Now I take it the official site. Okay. Now, I guess this is. Cause we're very sorry for that content. You are looking for can't be filed. Please try your home page City deck and so I thought I did try we're gonna try one more we're gonna try to Debbie Debbie Debbie that online that City C I t.com. Okay, so they'll be they'll be I'll be online dot c.com there. Sorry Debbie Debbie W dot online dot c.com. I don't know what it doesn't. 

CLIENT: Hey girl. 

AGENT: I can just. Alright and what this is say, I'm it's try City and I'm thinking I don't not getting what's going on are you typing in to that address bar to a search like google the search. I know we want to type in the top of the page where you have to Debbie Debbie Debbie that we want to type it up there. So we can get directly to the site. Okay, yes, sir. No it was W W that on line that city.com yes, sir. 

CLIENT: And I. 

AGENT: Okay, well this welcome to City that kind of alright good to go Daddy. Alright, what did you type in the top can you read it back to well. It's not there. Anyone to what I did here to www.onlinedotcity.com. Okay, and is it C I t.com. Oh, I'm sorry, you know automatically typed in City yes. Okay, I'll make sure I don't again. Okay, and I get we're very sorry, but that content you're looking for can't be found. Please try our home page. Doubly doubly doubly that city.com. I can I'm so matter how I put in I always get this message says like I can access and I don't understand you have any um well blockers on your computer like a Norton or McAfee or anything like that. Well, yeah, I do but I've never really had a problem with it. Okay. You have any other devices. We can try um just so we can see if that could be the issue and you'll still be able to log in but we just is maybe preventing some features of our registration process you like a smart phone or a tablet or I don't know if I want. It's on the thing what we're gonna try to get it added to whatever program you had you have a try to get Citi cards.com and it should be trusted site. On the white list and I don't know how to work those programs on but that is that something you would be familiar with doing. Yeah, you know, let me play with this I don't I don't this I've never been. I mean I've been working computers for years. I've never had this problem or just refuses to let me on the site. But okay, I'll take care of it thank you. Oh not a problem sir. Thank you for call. 

|100469 
