AGENT: Thanks for calling to customer service in Florida. This is John how can I help you. 

CLIENT: I I am a new customer City. Thank you, sir. And I did not receive a statement for June and I went online because I know it's about the time to pay and it just doesn't add up correctly. 

AGENT: Okay. This from June most likely would have been your American Express statement because your first statement probably wouldn't be an issue for Citibank until July just based on what you're telling me, but I can take a look at those details for you cause you know, if it all carried over from American Express to the cost of you to do you have the cost would be the number. 

CLIENT: Yes, it's. 

AGENT: About adding up I could take a look at the details. I will try to make sense of it as well Ms. Roberts. 

CLIENT: Oh, okay. 

AGENT: About that too. 

CLIENT: I'm so but I'm saying is that you got me for $922 worth of charges. But you didn't give me any of the credits. 

AGENT: So the $922.47 with the ads of the June 28th, Matt, and that does include a payment that was made of $202.76 on June 18th. That the credit you were referring to okay well. 

CLIENT: I've got it well it says my purchases were 922. And that's what I download it and it adds up too. But then I had an adjustment of there was a credit for the 202 and then there was two returns a credit for 1947 and a a credit for 6472, which don't show up these credits on the and again, I can't I can't get a statement. Format. So I'm looking at the activity details when I click on Pdf statement. It tries to download into Quicken. So I can't print out a statement. 

AGENT: Well, I'm showing okay, if we start with Mary, for instance, your may balance on may 18th was the 28695 so that way and I was just your balance from the American Express statement on may 18th that was. Okay, that was the previous balance due 8695 then of course, as we look at your your your bill that printed on June 20, you made a $202.76 that payment towards that right. So if we start off with so I should 95 minus 202-7634 nineteenth's. Now the 8419 that left that balance was credited back and adjustments those returns. They did actually equal exactly 84 nineteenth's from Costco and this the other return from talked about so both of those contra so they they actually equal exactly 8498 so if you return. 

CLIENT: For somebody. Okay for some reason I can't get the balance today. 

AGENT: I want. 

CLIENT: Because it showing on the 922 and purchases I don't. 

AGENT: I don't think. 

CLIENT: It's not showing the credits. 

AGENT: Well, there was purchased on your card and that they were purchased down another card as well. I don't know what I don't know if we could get it all of those purchases, but there's wars with it between two different part numbers of your card number that should have. So if you're if you're missing a term and that was okay Georgia. 

CLIENT: Uh-huh cents. 

AGENT: What is the other users name listed on your account? Okay. So on her account. 

CLIENT: Showing the activity. So let me get in here and do the records. Not at this. 

AGENT: She should have had $262.50 and purchases minus the $64 72 thanks credit sense so they cal. It's ridiculous like 26250 minus. 

CLIENT: Hey doll downloads end of the. Okay on 620. 

AGENT: Yours let me try to add it. I don't know what we can is reading. I'm sure is. 

CLIENT: Oh, that's I'm going back into it. So it's 922. 47. Payments. 

AGENT: That you would have at 65990 seventh's purchased. It's minus 1947 credits. So that's that's yours, that's not including the payment, but I came out with. 

CLIENT: I didn't. Oh, okay. So what is I guess I'm used to having the beginning balance put on the statement. 

AGENT: Which would be the 28695 that made closing balance. Okay do you. 

CLIENT: You not put that on the statement. 

AGENT: Well, it's called the previous balance. So I don't know if it calls 15 balance, okay well I. 

CLIENT: I guess that's what it is is I don't see it. I don't have an actual statement and when I try to print it off the online it's a statement in Pdf form. It takes me down to a download which when I tried downloading it it just duplicate ID. 

AGENT: Oh, okay. 

CLIENT: The information I already downloaded and and Quicken. It doesn't give me an option to download in Pdf. So I I don't have an actual statement. I didn't receive a statement for 620. 

AGENT: 618. Yeah, I got that statement, yes, sir that is the old bill online. If you don't see it there on the website. 

CLIENT: I don't see an X I don't see an actual statement. All I see is activity. I know it says and then when it says you know an account details it says make a payment right next to the se statements and Pdf when I click on that to see the statement. It takes me to. It takes me to the statement from communications Center and it says immediately download your statements in Pdf format. And you six most of the form that. 

AGENT: Oh well. 

CLIENT: When I click on the June 20th statement. The only format that gets me is click into I F X L Microsoft. Many our custom to let me do and the limits or it doesn't give me a Pdf format. 

AGENT: Cause I I so I know that is got Adobe Pdf quick and you are yes Excel, which is C S to be Microsoft money, which is our backs. Yeah, like you say customer to limit or if you're not the the Pdf. 

CLIENT: Yeah. That's as much in the Pdf. 

AGENT: I'm not going to technical support department get you over there to see if maybe there's nothing you have to do to get back to you know triggers that is an option available um unless they used to have a bit loaded into our system yet for you to download because of the conversion Van and it's just too soon for that information to be available to download, but you should still be able to see your statement actually because it's Dan I don't have and if you scroll down you should be able to see the statement there if you select so what you want to see. 

CLIENT: To go back to the accounts. 

AGENT: Under account statement. 

CLIENT: Okay, it's shows. 

AGENT: So how much? 

CLIENT: Okay June the 20th. Okay, it shows it shows it shows a credit I see actually I was. 

AGENT: All the charges and on my credit and we actually started by user. So you should should be able to steal. Okay mine hers. Okay. 

CLIENT: Yeah, I can so, yeah, I can find it by both of ours and and and there but they know it says total for state those purchases. I just nuts, but it doesn't have anything about the previous. 

AGENT: For your cell. 

CLIENT: 89 and this is and this is the first again. This is the first statement. So somewhere in the tree, I guess it's someone the transfer I'm not a the balance it out to make sure everything's. 

AGENT: So the previous balance would have been the the closing balance of your may 18th statements well you should help. Alright that the 28695 did you manually to cover the. 

CLIENT: Out that should be to the city to go to. To. 

AGENT: And if you know if you paid less than that the balance. The balance is 286 so you pay 20276. 

CLIENT: Work with the 8695 with the two. 

AGENT: Oh right, but the but the balance was a physical balance is 28695 because those returns come off of the activity from that you do for a minute. 

CLIENT: That with the balance from from may should of only been. 

AGENT: You know to. 

CLIENT: So if you got pails, I don't know. 

AGENT: So you must, it's it was returned out because it was 28695. 

CLIENT: That was a valid well the the returns that you return were after the statement. 

AGENT: I was in may, but they credit that I can so I'm to I made 18 so when you pay and you subtract at that amount which. 

CLIENT: It's fine, I'm glad that I paid the balance. 

AGENT: Yeah. 

CLIENT: And which? 

AGENT: 029 for that amount, but the actual physical balance when your statement close on may 18th it was 286. So I was the physical balance on your mate eight. The return. Okay. If you just look at the calendar may 18th is the closing, date. The return yeah come through. 

CLIENT: 830, I didn't need to return it's the last and. 

AGENT: Yeah, you can't exactly exactly yeah. 

CLIENT: I don't know what I'm the balance on the on the balance on the account. It was too know the balance and. 

AGENT: I have me on. 

CLIENT: On June 20th may have been. 

AGENT: Dan know your balance. I'm looking right at your statement that American Express us on may eighth they close at a balance of 286 stuff. The actual balance as of that, date. So if you're having a discrepancy maybe with your booking that might be yes, if it's showing that you're may call me because to something different today, and that's the reason why you're gonna be. 

CLIENT: Oh, okay, 19th to a lady. Thank you for. 

AGENT: So you just. 

CLIENT: And I I sent I sent the payment in to American Express. Oh I do on the main. 

AGENT: Oh, yeah, the the payment that you and with the 2020. That's the amount that you I have. 

CLIENT: So and that went that went to American Express and then they transferred it over to. 

AGENT: Correct. Yeah exactly but the difference is that you know 19 and I'm thinking that what happened was you were assuming that those credits was returned or and they did but they didn't come in until the 26th of may and the 30th of stuff with those credit for the 84 nineteenth's didn't actually kind of your account until may 26th. So you had to track it. See that you when you made. 

CLIENT: On June. Okay, sent maybe what it is. Okay. I just got a few. Oh, okay. Is it possible for you to re send out of state? 

AGENT: Statement. 

CLIENT: Oh, yeah, what. 

AGENT: And never. 

CLIENT: I can you send me them, but the may 18th of the Joe. 

AGENT: And statement. Oh, yeah, I could send it send those two copies of and. 

CLIENT: I owe for you because I can't I can't access American Express. 

AGENT: Oh, okay, I could definitely. 

CLIENT: On June 20th, they close the account out and so I can't get. 

AGENT: And and then oh no that's that's perfectly fine. I apologize about that. Yeah as of June 19th. Got a Mary address is no longer valid. I also I'm unable to get you over to our technical support department. They can help you here to find out if that Pdf is your mail. Okay on this but I could send the statement see what is your mailing address. It's know if you're interested in our paper list statement service. I could send you an email with some information about that is that necessary or not. 

CLIENT: Alright now, oh no that's not necessary. 

AGENT: Folder lines and I'll get you over to our tech support department. They can help you with the Pdf. 

CLIENT: I have. 

AGENT: Okay, thank you. 

|100487 
