AGENT: Welcome to Citibank my name is Roland may I have your name please. 

CLIENT: And my. 

AGENT: So, I mean, I know and your name exactly as it appears on the card. Thank you very much and how are you doing today. That's what they have so how much if you had if you. 

CLIENT: What we're going I got my I got my bill and it's got the see yearly you a membership fee on it and I want to see if I can cancel that cancel that charge and canceling our cause I don't use the card you have not I mean, I don't use it at all actually I've got to let me tell you. 

AGENT: Okay, seven, definitely I'll be happy to check that for you if the charge, I mean I definitely go ahead and do that for you please bear with me all that I can see how using a City blood in them selected want to give us a call. One of the base we have so please bear with me. Yeah, I'm just checking to be there is a way hours is that with me. You have been charging $95 fee. Now let me just go ahead and check with the disc and me to remove from on and I'm not. Yeah, I was going. So I was trying to remove the late fee, but unfortunately at this point to time. The system is not allowing the site and then machine fee the system is not allowing me to remove them and which if you had this point in time, but I do have an option alternative available for you what you can do is you can go ahead and and what City Putnam. You did want this car to to be W geis card first of all there's no membership fee and mortar not City W guy, Scott and you on one person you on guys replaced that is one person on line one button on your payments. So that is the basement. If it also said you W geis card. It is a premium car that you have right now. If you want I can both of the requests right away so. 

CLIENT: Well the issue, though is that I also have a charge on there. Yeah. 

AGENT: I unfortunately said the charge can I'll be tomorrow but from the next I think if you can what is if you go ahead and gonna discard if you want to recharge you want to charge a membership for you and I live on the owner Joe using this card to do the guy Scott you and which I didn't talk to any membership fee because the car don't have any membership. 

CLIENT: Okay, but what I'm trying to understand so this $95 that plan you have on which is gonna be transferred in the movie. 

AGENT: Oh, yes, this besides important to you. So I look on be removed from the pound key it has been such a big hug and I'll be removed. 

CLIENT: Okay and sent to you is there a possibility that you can have you speak to a supervisor cause I mean, it's just to have any charge for one for a I'm in the area. I'm not seeing right here on my. 

AGENT: Let me just go ahead and check. 

CLIENT: Thank you. 

AGENT: Sorry, unfortunately, all of our departments. I was that the button. This goes goes right now, but what I can do is I can at any a call back from from for you from the manager from the supervisor. 

CLIENT: Okay, and when you think that might be. 

AGENT: Server than 24 hours. 

CLIENT: Alright, and you told me a favor and cancel be a hard right now for me and just to. 

AGENT: If you said you want to cancel the Prada. 

CLIENT: Yes. 

AGENT: I can go ahead and do that right away. I was a Saturn about still I would request to see if you can be 844 please get in touch with them and let us know by just call you and if it in order to do that if if they're not to be removed and the merchant fee. And then also you know, it's you can guns in the guard. The choice is yours when you can when I can go and Downs right of the ultra. 

CLIENT: Thank you and I appreciate it you can but. 

AGENT: No I've please bear with me. I just got of the card right. Okay. So once I cancelled the card you won't be able to use this card and you won't be able to reopen discipline to click on that again. 

CLIENT: Okay, do you know, what that's fine. I mean, I've got another speeding baby car through it all with you and and and and and and yeah, I don't know what to tell you that situation. 

AGENT: I do understand sir, I don't. 

CLIENT: I didn't have somebody call me back so we can get a charge and then putting up with part now, so it was real problem with that. 

AGENT: So no problem I just got of the clock for you please bear with me letting bunch of the request. Alright, sir. I have some good news. I was if I could go ahead and process. The cancellation request that you will be receiving on the front door to door. I don't see that is $95. 

CLIENT: I don't. 

AGENT: Alright, and just give me one moment back on I was and still is effective immediately and you would be receiving that refund affective in the next two billing cycles. 

CLIENT: Hi, I think you can. 

AGENT: Anything else apart from the time. I had to do it. 

CLIENT: Yeah, just make sure that we get a supervisor contact me. 

AGENT: Oh, okay, so please bear with me, let me process that request also and I do see that you have been this from Boston when you guys. Thank you very much for your time and business and I really appreciate it. Just give me one moment. I let you go I have a very thick request for a supervisor. Sir, I have for us is the request you would be sit receiving a call on manager said, if I'm a supervisor over the next 24 hours. I think it's you're welcome anything else apart from this. 

CLIENT: That's it thank you. 

AGENT: Thank you very much for calling today, bye and have a great day. 

|100430 
