AGENT: Hello, this is the contra from Citi cards gonna have your first and last name. Please can you also verify the password that you have on this account the password on the account that could be got. It thank you. Let me access your account real quick. Alright, so I have your account information pulled up or where you're trying to request a pen for a cash advance. 

CLIENT: No, I would I said to my P and when I first got it ordered. So I was trying to reset. 

AGENT: So you're calling to reset your pin. 

CLIENT: That's all I wanna do. 

AGENT: Both or resets and maam. The only option that you have asked for recess and would be through the automated system. If you want. 

CLIENT: Don't want to deal nine or something. 

AGENT: On our automated system. The only option to reset the pan as I said with the IVR what I'm gonna do is. I'll go ahead and connect you. To the option where you need to reset your pin. Give me one moment so get your pen ready. I'll go ahead and get you to that automated system. Okay. 

CLIENT: Okay, thank you. 

AGENT: I walk, I mean I'm saying the line. 

|100443 
