AGENT: Going to state this is Laurie may I have your name place. And the primary card holder's name place. I know, it's just someone else. No maam, I sure someone else is the primary card holder. 

CLIENT: Well, I don't know my name is on the card maybe it's under my has. 

AGENT: Okay. Thank you. Good morning. This is your mailing address please. Okay. Thank you. How can I help you? 

CLIENT: The cash back rewards it says a cash back and eligible guess Worldwide. What is the eligible gas is that any gas nice. 

AGENT: Oh, yes uh-huh, including cost, you know. 

CLIENT: So any other gas station it will get 4% back. 

AGENT: Right that's. 

CLIENT: Okay, and what about restaurants is at any restaurant 3% back. 

AGENT: Yeah, so how many restaurants. 

CLIENT: Okay, let's see what else I guess. Thank you, that's all I need. 

AGENT: It's and then it's 2% cash back on purchases me to Costco and cost o.com one person back and all other purchases. 

CLIENT: Yes, I have that information right here in front of me, but my file. Thank you very much. 

AGENT: Right, we appreciate your your holiday weekend. 

CLIENT: And you also. 

AGENT: Take their select. 

|100423 
