AGENT: Hi, good morning, thanks for your patience. My name is Paul may have your name on the card. Yes. Hi, my name is Tuck, and I think if you today, sir, I'm sorry, I didn't catch your name. I was on hold for so long to and there wasn't really sorry sure my name is Paul like you got a order I'm calling because I have two charges on my credit card that I would like to dispute and I would love to help you with that what are the dates and the dollar amounts June the 25th is both of them. Okay. And it's for $9.05.60 and dollars and 59 and $0.59. Okay, and what happened to all these are from the hotel and I think that they are charging for when you use the water with a mini, fridge or something like that, but they might have us confused with another room because we didn't use anything out of the okay. Oh, okay. So don't worry. I will follow this here give me one minute to every time. Hey Corey, I think you. 

CLIENT: Hey. Okay. Hey. 

AGENT: And please verify your mailing address for me perfect. Okay. So I'm gonna get back with the process here. I'll keep this is before. We continue sir is that your security is Citibank mean probably already would you like us to change your card number along with the dispute process. No. That's not necessary because we use that we gave them the card and I still have that. Okay. Okay, you know from so let me get back here. 

CLIENT: Hey. 

AGENT: Okay. Thank you so much for your patience. So basically what will happen from this point on within two business days just so it won't affect the balance on the account conditional credit will be applied by City. I will be deducted from the balance then if it's gonna be necessary. If there's any other information we need to verify will try to contact you on your phone number, but if there's no any information needed will just let the security conditional credit will be deducted. Alright sounds good much. Thank you, thanks for sharing your time and I thing else that you might want to ask know. If that's a call. Thank you very much. Thank you have a great a lovely weekend, sir you as well. 

|100488 
