CLIENT: Thank you for calling. 

AGENT: The Citi cards customer service and a Marilyn office. My name is Charmaine and may I get your name please and the first concert you attended. 

CLIENT: Thank you and how may help. 

AGENT: You today. 

CLIENT: I'm trying to pay this last American Express bill that's due tomorrow um hum for the cost co, card and that's normally that I had to call you guys and pay it through you. I'll need your routing and checking account number would you be able to provide me with that what what is the payment here that I have to pay your last statement balance is $312. 

AGENT: And $0.82. 

CLIENT: I don't know $35 is due is that what is that the number on the way to the left yes. The first group of nine numbers, please zero the the whole 31272. Thank you. 

AGENT: Thank you for your payment of $312.72, please record that payment in your checkbook registry do not mail the check to Citibank and once the payment is processed, no changes corrections or cancellation. It's gonna be may. 

CLIENT: All right. 

AGENT: And your pay by phone process is complete. Thank you for making a payment. 

CLIENT: Now are you gonna confirmation number or anything 1949. Okay. Thank you uh-huh and I can email. 

AGENT: You that you did your payment. If you'd like me to. 

CLIENT: W you got my email address, yes, if you could confirm it out. I'll process that email out to you. 

AGENT: Thank you so much I submitted that out to you anything. 

CLIENT: Else, no, thank you have a great day you too bye bye. 

AGENT: I see. 

|100484 
