AGENT: Thank you for calling Citi here in Kentucky. My name is FAE. I get a bus home, but you have the pleasure of speaking with and hello, how are you today miss. 

CLIENT: Matt. 

AGENT: Sorry to hear that I hope we can get that changed I'll see you. 

CLIENT: Find nothing you can do about it, but it all started with the city and fortunately, it's gonna be there's. Nothing you guys can do but I just had to call into the voice mail so frustration. 

AGENT: I'm here lists is there what's going on. 

CLIENT: Well on the 28th of this month. I went to purchase two cellphones from T mobile actually a week ago. I purchased two for. 

AGENT: I'm from T mobile. 

CLIENT: Have no problem and the fraud department on this transaction flagged it as a possible fraudulent for purchase for whatever reason and unfortunately the end result is it cost me $680 of a discount because I was unable to take to take advantage of the promotion because the promotion has now expired. 

AGENT: And T mobile. 

CLIENT: Cancel my order because they couldn't they couldn't bill to the card. 

AGENT: Well, sorry to hear that sir. I'm looking at your transaction was this the transaction you made from T mobile on June 22nd. 

CLIENT: Know it was on 628. 

AGENT: Oh, okay, so today, not do the transaction. 

CLIENT: The try to process it. I got a call on I guess a 20 ninth's from the fraud department saying they had and I had to charge and what was very interesting cause I I called in on the 30th. I can talk to T mobile. But I also talk to City. My order was on back order, but I guess they did a pre, authorization that's what I and unfortunately when they went to charge it in on Sunday. I got a email saying a charge was tonight and the order was canceled and there's no way that they can push the order through. 

AGENT: Oh, wow, I'm sorry to hear that I'm looking at the notes on the account when you called in on the 30th and they did briefly explain the situation that was going on it says that the punches or mine for T mobile and he was contacted by if you get a charges were declined if you advised you to go back to T mobile and asked them to re run the order. 

CLIENT: And they couldn't. 

AGENT: And they current yeah, something I didn't hear that so the. 

CLIENT: I guess the promotion is a Samsung promotion and I last you actually had a purchase by the 28th. 

AGENT: It was no way they can review and there was no. 

CLIENT: Way they can push through so I left a very bitter taste in my mouth because it to me it all started with the with Freddy. 

AGENT: Right did they give you a reason why they selected. 

CLIENT: None whatsoever and that doesn't make sense to me because I have other charges it was such a small dollar amount relative to what I have to put on that card wasn't like they were because the phones were finance so they were only charging with $165. I don't $300 charge on there. That. I think the day before. 

AGENT: Yes on the 28th that was when I was I thought that it was at first and you do have a couple try to scare from T mobile and looks like you had to you on the 22nd for $219.40 busy and those were not flag. 

CLIENT: Yeah, so. 

AGENT: Yeah that doesn't make much sense either and I'm sorry about the frustration and the confusion there um, I wish that I knew exactly why they would have even flag did because if they did there should have been a way that they can fix it for you. So that you could still take advantage of that promotion. 

CLIENT: Now? That's the fraud department is there a way I can get a hold of them. So that they know what they did to me. 

AGENT: Yeah, you know well and so I can get you over to the fraud department what do I. 

CLIENT: I would like to I would like an answer as to why they were flagged. 

AGENT: Yeah, no problem and I would definitely want to answer as well let me get you over to them and could you just verify your mailing address for me. Alright and say, thank you and let me get you over to someone from the product line one moment. Okay. 

|100451 
