AGENT: I'm from the customer service in Florida on my name is Natalie may I have your name as it appears on your costs go anywhere Visa card by City. 

CLIENT: Okay, Natalie jam, thank you, bye. 

AGENT: Five the last four of your social cues and how may I help you today. 

CLIENT: Well, two ways one take a look. I I know I have a made a payment to you yet um, so what is what my current balance is 5800 and something could you break it down for me. 

AGENT: Sure, we can go over your transactions much. Okay. So you have $66.65 from Bush. 128, then you have June 20th for 2826 from country acres market. Okay, June 25th, you have at walgreen for 2706. 

CLIENT: Okay. 

AGENT: 9489 from Bush on the 25th. 

CLIENT: Okay and. 

AGENT: Parts restaurant for 3143 on June 23rd. 

CLIENT: What restaurant? 

AGENT: H E a R T eight. Already family Sara glad when for 6665. 

CLIENT: Okay. 

AGENT: And then you have to check $4460.41. 

CLIENT: $60 and for the okay. 

AGENT: Okay, that you have glad when aids hard well for 1785. 

CLIENT: Okay. 

AGENT: Plus for 15339. 

CLIENT: Okay. 

AGENT: I'm you have a lot so yet party and like are for 3252. And then you have on June 13th 3053 for more Greens. 

CLIENT: Okay. 

AGENT: Over for 16426. 

CLIENT: What's the name on that? 

AGENT: I'm sorry, the date on which I'm Kroger and that one was on June 10th. 

CLIENT: Okay. 

AGENT: And then you have farm bureau insurance for $1495.85. Um, you have Costco gas on the 24th for 3407 and you have to show an hour to say you know company. 

CLIENT: This and I. 

AGENT: Okay for 2800. 

CLIENT: Okay. 

AGENT: And then you have three more you have called focus for 3747 and greater instance company for 4871. 

CLIENT: Okay, really show anything and the contention another words, I I had a I had a charge to to be on my Costco card American Express card. I believe two home Depot for 400 and something that I can test and do you show that. 

AGENT: I show the charge for what that the 40270 I show the charge on and I. 

CLIENT: Of the income to you know. Yeah. 

AGENT: I don't show. Taking a look at the notes here. 

CLIENT: Oh that's okay. Oh, you know what I dispute the charge. 

AGENT: Okay would do it for the installation. We let me see of the drier that was delivered but they did not install it. 

CLIENT: Direct phone number. I don't know if that was delivered. And responded to our system. 

AGENT: Hi, it is you know, so what it's basically stating is that. Okay. So you're no it's where since it in and saw you didn't want to pay for that was done on may. 26, so they called lissy Mark on 52616 at the dryer was delivered but they did not install it provide proof of installation refund policy terms, and course of action and detailed explanation is no credit is due and then it shows that it was nine and the only credit that was Isis was for $11.94. 

CLIENT: $11.94 was put it was processed. 

AGENT: But that was all. 

CLIENT: Is that on the my next statement? Okay. I'll study it when I get it I don't and your name again is. 

AGENT: Natalie. 

CLIENT: Yes, sir. Okay. 

AGENT: And was there anything else that I can answer for you. 

CLIENT: Oh, yeah, I I'm a little concerned here and you didn't set it off um, I'm not sure if my card's been compromised and and I had a phone call yesterday from the IRA and um, they wanted me to join all that kind of stuff and and like an idiot. I told him to send me that you know the. The request to join them and easily. If you want the special price you could I do it over the phone. So like an idiot I gave my card number now, I'm not sure if my I've been I'm compromise or not but you don't show the charge is 400 bucks. Yeah as of yesterday, you know and seven to. 

AGENT: Let me take a look at your a pending give me one SEC. No, I only show pending 1484 from Green Oak Bush for 2989 Sally beauty supply for 5120 and dress barn for 7420. 

CLIENT: Um, so I'm not sure if I gave my information and they're gonna go use. It for something else or not. So I'm really questioning whether my card I should have my card cancel and re issue. 

AGENT: Sure, I mean, we can definitely go ahead and do that for you. 

CLIENT: Okay, and how would that affect my wife's card. 

AGENT: No just yours. 

CLIENT: Okay, please do that cause yes. I have a real bad I didn't sleep or less what I'm doing on let me do it again. 

AGENT: I understand let me go ahead and close this one out and then the good things is that you have zero liability on an authorized purchases. Just let us know immediately. If you notice anything suspicious Lisa. Let me close this card out. 

CLIENT: And all the charges you just told me that are in the $5000 balance to the best of my ability, but they're good the only one I'm concerned about is these people having my card number now and I don't want to get compromised. 

AGENT: Exactly already and let me ask you. This what is your mailing address telephone number and email address and the state your email address. 

CLIENT: I'd rather not give it out. I don't know if you've got it or not but I don't I usually I try not to give it out. 

AGENT: Yeah, I don't know we have it on file. We just have to verify that. 

CLIENT: Well, I I don't wanna do that. I don't know if it's my chance you got it and it's it's funny. Okay. I just get to many emails use a swear word, um and I and I'm also finding that when you give me a email. I'm sorry, I gave it to you not to you in particular you must of had it when I was with from the information from class for a long time ago because on I'm well, I mean the only getting all kinds of stuff in here from other people like you guys sell my email address. 

AGENT: So what I can do is I can go ahead and remove the suppression off the account. So you're you don't get any marketing nothing like that. Okay, so what we're gonna have to do is whenever you do receive your card and activated to give us a call back and we could remove it because I close the account it won't let me do it. Okay already. So there will be a tracking number available within 24 hours. I'll expedite the card to you and I do have to read a disclosure I missed a class. I have coming utley cancel before number is active immediately and you account number will be a cyclist within 24 hours and you should receive your new car. So I Fedex delivery within two to three business days. All other aspects of your account will transfer to the new account number. If you have any re occurring charges with any other companies. Please let them know and then you know for me receive and activate your new card. But if you notice any unauthorized charges at any point in the future. Please let us so with media and do you have any other City account that needs to be close. You so I've gone ahead and close this one out would you like an email confirmation of the security code. 

CLIENT: Okay the last email. 

AGENT: And so this is just gonna indicate that we closed out the account what I would have to verify the email address. And what is it you know. 

CLIENT: Address. I don't know if. 

AGENT: I can't release and I'd have to have you verified you know if I can't your wife. 

CLIENT: Maybe she did it I don't know hey. Well, I think it's. 

AGENT: To the numbers were off. I have something else. 

CLIENT: And I okay. I let me please I I couldn't tell you I I. 

AGENT: Don't have a number that's okay. It's anything to us? 

CLIENT: Yeah, you can. You can send it to that one, but I'd like I say I don't have it no more. 

AGENT: Oh, that's okay. I'm just surprised not able to send it without verifying, but just if you need any questions answered give us a call back my name is Natalie. I'm in customer service in Florida and I went ahead and close out. Oh, okay, um and they should be like I said receiving the new card within two to three business. 

CLIENT: Okay sounds great Natalie I. 

AGENT: Your help my pleasure and. 

CLIENT: Thank you so much. Thank you very much. 

AGENT: I mean we can the July you too. Thank you. 

|100438 
