AGENT: Thank for calling pretty this is Sam Europe may have your name please and I see you're calling for your time and card. How can I help you this morning? 

CLIENT: Well, no actually calling to see about a charge that was done 46740. 

AGENT: All right. 

CLIENT: Yeah, I didn't wanted to go through because I'm gonna be out of town and I can't participate in the race. So they told me I had spoke with somebody so he was on Friday and they call me then you call back today, because they have to wait a certain amount of time. For a very. 

AGENT: So go ahead maam. 

CLIENT: Yeah, I'm sorry, so cause I don't want to talk to I don't want to do it so they call me I could to see if you times to see if I can get it, you know not to go a look and I did not clear, I'm sorry and I had to do and well and right now. 

AGENT: Calling will need not to worry. I know exactly what you need to do right at this very moment. Um the transaction for 6784 is this the one force. 

CLIENT: Alright now. 

AGENT: Signed up yesterday. Okay, dear. If you have no intention of letting this recession come. True you Conrad I'm since it, but it was something in pending. We have nothing you can I do anything about it but now that is posted we can go right ahead and file a claim for that 6784. 

CLIENT: Okay great. 

AGENT: Alright, perfect and will there be any other charges so I can refer this over to one of my specialists of the. 

CLIENT: And we know that that's the only one that's you on the. 

AGENT: To go make she will get this taken care of for him to worry about. Alright bear with me to you. Oh you're welcome. I'll get someone from a billing dispute specialist to take care of this one right away have a good day Mister matter. I will take care. 

CLIENT: Alright, bye bye. 

|100453 
