AGENT: Thank you for calling Saturday. My name is Edmund may have your name on the card building logged in I how can I help you. 

CLIENT: I just wanted for me a try to find. 

AGENT: I will thank you for making the seeding you are you have a choice. I would save a trip let me add it and let me have it documented here in to your account um and over the place is Ruth wanted to visit. 

CLIENT: France portugal and it only. 

AGENT: So we are Francis portugal and it's Julie. Okay. Hope you have a two year. Alright, and may know the dates of the travel. 

CLIENT: July fourth to July 25th. 

AGENT: Fourth the 25th almost three weeks three weeks rather and. Fourth the 25th now do you have like a number did we can know what if like you if we need to use any. And fills card will be you are you just your card. Okay. Just a reminder, okay and the card will be us on a freezer and see if there will be actually be a foreign transaction fee. It's will be 3% difference just amount after converted to us dollars. So, okay. They've been number at the back of the card. So that they can call us. If in case of the card will be lost or stolen and also or you can mail address on the notification online at www.citicards.com your for your plan. It's a rent a car there you have the word car rental insurance is the benefits of the card. Okay, and I was so you for your way guys already completed anything else. 

CLIENT: Okay, thank. 

AGENT: It's well. Thank Ed, loughlin vacancy to your card of a choice you enjoy your vacation the area and happy fourth of July. Okay. Thank you. Oh my pleasure. 

|100432 
