AGENT: Good afternoon. Thank you for calling customer service and South Dakota. My name is Charlene may I have your name please the primary card holder name. Please go card me. I have the last four digits of your social security number please. 

CLIENT: You want to you is and mine. 

AGENT: Yours. 

CLIENT: Okay. 

AGENT: For mation cause you know. 

CLIENT: I had a gut feeling that it was just hit. I have a question when we registered or apply are you registered are card. We went to Costco. I change your address and it looks like to keep going to her old address and I just wanna update the address. 

AGENT: Okay, I'd be happy to do that. First of all, I do need to finish verification data birth. When you are date of birth please? 

CLIENT: For me or him. Alright what is. 

AGENT: So much to you but. 

CLIENT: Okay, we'll try both of my. 

AGENT: Mation and this is weird cause that yours. 

CLIENT: Okay. 

AGENT: And we're dealing with high school here and these are new so bear with. 

CLIENT: That's okay. 

AGENT: Alright now can you verify your old address. 

CLIENT: As I just want to use a credit card today and I didn't expect said it had the wrong address so alright and then I. 

AGENT: This up here and see once of a charge came through. 

CLIENT: Finance if I put in my old address and accept it was weird. 

AGENT: Oh wow. 

CLIENT: Approved it and I. 

AGENT: And they reversed it and then we approved it again. 

CLIENT: And then we want to gas station yesterday and my husband try to put in the new zip code and it was it only took the old zip code so I'm like okay, I cause I actually yeah, so I'm just verifying that it's just a little confusion there. 

AGENT: Address was updated. 

CLIENT: Just recently right. 

AGENT: Because mailing address updated on June 22nd. So that should have all taken it and you've updated it at cost go to a. 

CLIENT: I did when I went to comment on when I initially did it I yeah, that's what I did it. So I just was kind of verifying because it seemed odd that some places it's taking for an address and today and yesterday took the old address I'm like okay that or just you know make sure and talk to somebody about it. 

AGENT: I'm not sure why it's doing that it's should not because it should be on your address as an account here. 

CLIENT: No, okay. 

AGENT: That's weird. Yeah, and I thought you know, maybe it just updated it takes 24 to 48 hours, but it's been longer than that too so. 

CLIENT: Oh, okay, yeah, but you do use it I didn't you know, I kind of have to listen to my husband yesterday and then when I tried to use it today. Oh, okay. This is an issue. It's at the address didn't match so I had to I re enter it without old address and then it took. 

AGENT: That's crazy that exactly because your address is updated been updated since June you updated at Costco warehouse. So there's no reason why it should not go through with your new address. 

CLIENT: I don't know. 

AGENT: Yeah, try again and if you had issues. I mean, I don't know we could if you knew card, but I'm not sure that's gonna help us. It's just saying is the address. 

CLIENT: I know, it's just it just seems odd to me, but it is bouncing back and um, you know, we're we're selling our house. We bought another how they're right now. So right, but you know when you're putting in the gas and they want to get your zip code. It's like. Okay, which one has sounds anymore. I'll give you guy's a call, then is that where. 

AGENT: Yeah, because like I said it was you approved we approved it on our end. The first time and then there was a reversal and then it was you know approved again, so, okay. If this is I don't know if you have any it usually that the reversal. It's the merchant that doing it because something's not matching. 

CLIENT: Yeah cause I used it about two days ago to buy percent Amazon and I used it. It was fine. Um, hum. It's just interesting, that's why I was like this is Addie. 

AGENT: See any others that you had reversals on so I want to pitch is that merchant. Okay. Did you have other places also? 

CLIENT: Well, just so we wouldn't got gas have you ordered this is a catalog. 

AGENT: Of March and have you ordered from them before. 

CLIENT: You know for. 

AGENT: First, time, I'll just weird because I thought it was the first time they wouldn't have your new address me. 

CLIENT: Yeah, I'm gonna I was going to be there. Yeah, anyway, I will I'm glad I got to talk to you and if I have a problem, I will just contact you again. Yeah, I will know. 

AGENT: To hear that you're having issues and not sure which zip code to use. Okay. All right can I help you with anything else today. 

CLIENT: I just that's all I want to I thought it's just easier. I tried I figured to do it online. I'll try need to talk to somebody, you know not glad you called cause. I don't know. 

AGENT: At it here now and like I said if you have any other issues give us a call back because you have this is correct you and if you got it correct, it costs. Oh, yeah, the only thing that you should have to update. All right. 

CLIENT: The check now thank you so much. Have a great day. You have a contact. 

AGENT: I think week and thank you. 

|100497 
