AGENT: Hello. Thank you for calling Citibank and you have any. Good afternoon. My name is Gem and the name of the primary. Thank you. Now? Sorry for the wait. How can I help? 

CLIENT: We filed a dispute on a charge on July fourth on our credit card. I can give you the dispute ID that help you. Okay sure it's D as in. 539-632-0407. 

AGENT: Yeah, but I D for David 539632040716. Thank you. I was going. 

CLIENT: Yeah, well, I just I've been checking our credit card to make sure nothing else happens and the lady I spoke to said that they have been subbing a person's 45 days to respond. However, I was looking at the current status today and they charged another thing yesterday for $161.42 and Company I'm thinking. 

AGENT: I would love to double check. Thank you for a checking or your account one moment. Please waiting for the account to load up. Okay, and thank you for your business. I see multiple cards and your name you have them. I don't four of those credit cards. 

CLIENT: Um, I just lost it. I think I'm I'm looking forward to something was on my desk not out of the card that's great you got it right. Okay. Okay. 

AGENT: Donna cash card. I think you 16 give me a. 

CLIENT: Sorry, I have it I just had a start number. I got a deal. So I have a lot of papers and my desk. Okay. I'm good fi. 

AGENT: Um, hold on charge a lot of foreign. And and you said there's another one when was it posted. 

CLIENT: Um, I look just now it says July eighth, and it says pending $151.42. 

AGENT: Okay, yeah. 142 same or different Vista. V partners know, the Ripley data or the the speed that it was already submitted. However, it's would never be a guarantee that it would stop them or change because as long as he as I should be have your card number we could do it even without your permission. So I read last Resort right. It's highly advisable to change your card number and it's a problem is that you won't be liable for anything from them. So we don't we. 

CLIENT: I think change from yeah I've heard yes, and then do we both of those charges were. 

AGENT: Response before correct. No, I don't know zero a lie. It's just you know. 

CLIENT: Is this an online purchase? Can you tell somebody has are obviously they don't have a card cause I'm holding it but. 

AGENT: And this immediately let me check Smith here is Seeker storage time. I'm noting if it's online, but I sponsored by the bed the account number. It was compromised. I didn't happen even if you have the card. So my name is Ashley 30 be charged to get it security would be more than glad to just get a new card. 

CLIENT: For free, I think okay, that's that sounds good. I'm I had to talk to my husband. I don't know if you has a sim card number you have a diff. 

AGENT: It should be the same. 

CLIENT: Yeah. Okay, we have a we just gotta it's gonna get confusing that we got we have a Costco City ve sent out to so I'm just trying to keep and that was different. I think I forget I don't remember, okay my know. 

AGENT: Sorry, we have it sitting on the couch and MasterCard. 

CLIENT: Right right now, I have a lot of charges that automatically go to this one and I'll need to transfer all those merchants to the new one, but it's like Verizon Wireless. I'm looking at my bill, I can do that you know today and Monday, but so I gave them the new number or how does that work there just in or something. 

AGENT: Yes, a lot of the advisory need to call those may change made to re occurring charges because they don't usually get an automatic update. 

CLIENT: Okay. 

AGENT: I know, I don't be a bit of a hassle, but it's better to do it. And then monthly calling us or if it is. 

CLIENT: And this is this is that we could we could go and so that is nine and has it would actually it's been five days. 

AGENT: Different to five days and I I just wanna make this real quick for you Ms. Right and your address. Alright, thank you and please remind your husband on this you would also be getting a new card with a different card. Of cars for any follow, up's. What is your phone number and email address? Yes, that's exactly what I'm looking at your phone and then we also have that home phone number and if you could give me less than a minute get back to you want to talk finish. Okay. 

CLIENT: Okay, and then I will actually get the number the new number. So I can give it to that merchants is that possible. 

AGENT: I just we would love to me. Um, we don't provide card number over the phone you would have to wait for your new car or a bus to get this fixed me that I did. 

CLIENT: The best that I could do I don't have the. 

AGENT: Hard to overnight it. Normally there is a cost for $6, but I mean get all free and you should be getting with the little cards within 24 to 48 hours. How does that sound to you? 

CLIENT: That's on this is give me a little better. Thank you. Um. So calling these merchants I so should I go ahead and call them or should I wait until I get the new cards before I love them know that I guess we'll find out soon as they try to charge the old one. 

AGENT: It's better to wait for the new card to see are you I was have to activate it right before you get about the card number. 

CLIENT: Okay. Okay. Okay, so that's only good if we can X but I did that be wonderful. 

AGENT: I'll definitely let you know and just give me an estimate now. 

CLIENT: Can you tell me your first name again? I I I didn't catch it I'm sorry. 

AGENT: Sorry, it's a J I M J E F. 

CLIENT: Okay, got and just to confirm it. 

AGENT: First dispute was for $164.95 right. 

CLIENT: And if you're 164.94, yes and the post, yeah, it was June 29th. 

AGENT: June 29th, that's right. So we're gonna take those to hear and you have a zero liability for sure and and your mom talk to me and okay. I'm just making sure that everything is saved and before we get off the line. 

CLIENT: Yes, this is I don't like it does my cash rewards transfer the 136. I definitely was 182 actually I guess. 

AGENT: That would be carried over all the aspects from your old card number will be transferred over except to and that was charged. 

CLIENT: Okay and and but but also and also the merchant phone. I mean the automatic payment. So those won't transfer obviously that right correct. 

AGENT: Yes, including that so you really have. Okay. Okay, and I having that said your points we can already reading it now. I don't know if you want to hold off. 

CLIENT: Sure, sure and then how that just goes against my balance is that correct. 

AGENT: It's your choice you could for request for direct, check direct deposit to your checking account use it for a gift card or credit towards your bill. How do you want to do? 

CLIENT: If you do it a credit towards your bill does that still count the 2%. I don't know. 

AGENT: Okay, no have to be a payment. 

CLIENT: Okay, um, one of them was that a check right is that what you. 

AGENT: A refund, I mean, I was checking in the air or the deposit to your checking account cause we have your. 

CLIENT: Let's just do a deposit through a checking account that sounds good. 

AGENT: Yep, that's a lot easier too with and wanted to business days of getting your money 182 and 27. I just need the last four of the checking account number is. 

CLIENT: Sure, I think it is because give it a try. What do you think you know? 

AGENT: Know what have you got it. Alright and then for today. I'll be sending you an email confirmation go ahead and I thing else that we need to talk about that we need to check. 

CLIENT: No, I think that's that's it and then so if I log in to my account. Let's say, you know couple days, I won't well I still have access to all the old information or know. 

AGENT: I'm till we get the complete card number then that your time that we can get all the Axis on line. So you need to wait for a couple of days. And then everything should be put back on. 

CLIENT: So it would so like if I wanted to look at I I have paper statements for the most part, but if I wanted to look at history on the new card, let's say a week from today. What I'd be able to see the history. 

AGENT: On the old card after you got the. 

CLIENT: Oh, okay, okay that sounds. 

AGENT: It because we have to get everything. I was I was and for today. Great, I'll review we got your card number changed removing those two invalid us, but I mean the credit will be applied within seven to 10 days and so maybe either points deposited to your age. 

CLIENT: Cause I what I mean, I think so I was just curious again, I didn't quite catch. It is this company and online company or did. I mean did did some I just curious today use the card in the store did they did they use it online and yeah or. 

AGENT: I'm unable to confirm well. Hello. If you could let him into the country. 

CLIENT: That. Oh, okay. Okay. I was just one know how it is I'm gonna do this is. 

AGENT: I can write if I'll be Friday, let me for that leak checks by our security department care of thank you. We got your email on your phone number. 

CLIENT: So if you, oh, okay, I have and then have it I think so so I'll just wait a couple days. Hopefully maybe by Monday for our card and web service with that said that either UPS, but I said okay. 

AGENT: Yep, and expect an email confirmation for this to finalize every resolve it and call. 

CLIENT: I will another question actually I believe so but do I need to sign for this car. 

AGENT: Oh but. 

CLIENT: Oh, they just got them on the for. 

AGENT: Yes, I mean if it's out of me to leave the. 

CLIENT: Okay. Okay, I just wasn't sure if I ne. Okay, and there's no tracking number or anything. 

AGENT: I will have it within. 

CLIENT: Okay sounds wonderful. I think you covered everything very well. Thank you and appreciate it. And I'm glad we're kinda. I thought like to change the card on the first one but. 

AGENT: Know exactly right, we got it all figured out and that's what's most important just enjoy the rest. 

CLIENT: Oh, okay, you're most welcome bye bye. 

|100500 
