CLIENT: Welcome to City you are speaking to location may I have your card number please. 

AGENT: The card number is. Thank you so much for that man. 

CLIENT: Man, how are you doing today. 

AGENT: Great don't know that maam. So how can I assisted today with the card is also pays service and I just want to take it off. 

CLIENT: Okay. So you would like to. You're just you're just like $13. 

AGENT: Go to come from want to be in right now, but yes, I removed a call on the account from overbilling. I just send the bill every month. Okay, both like maam, I would be more than happy to assist you with that so could you please tell. 

CLIENT: You're most welcome maam could you please help me with your name as it appears on your card. 

AGENT: It's okay. Great. Thank you so much for that great man. Thank you so much for that. On it and I'm I'm just pulling up your account. So, yeah. I can also see do the security vote on your account. It's a lot of it starts with M as in Mary a and this and there that could be a mother's maiden name of your best friends last name. 

CLIENT: I'm sorry could you please spell that for me. 

AGENT: Okay. Thank you so much for that is the office. 

CLIENT: Yeah, I. 

AGENT: Okay, and then would you mind if I can is before this is thank you for that. If you could if I could have the button Mission of people on the card number is good. We have a in the airlines peaceful. He's very hard of hearing my mom I want to much office because my my my daughter so I had it that's fine that's fine. And then. 

CLIENT: Hello, sir, how are you doing today. 

AGENT: To me again. 

CLIENT: So how are you doing today. 

AGENT: I'm good. 

CLIENT: Great don't know that's a good you please help me with your name. 

AGENT: Yeah, again, so that I. 

CLIENT: Your name and may, I know your name. 

AGENT: Well, I am. Great so and your mother's maiden name is. Where you have your mother's maiden name sir? 

CLIENT: Great sir, sir. I just need to pick you up but and they send that to you giving me that button mission to to D enroll your account from ought to be. 

AGENT: I haven't a clue. 

CLIENT: Okay, I just need to pick you up but a mission serve you and approve of that either you giving me the information to. 

AGENT: This is how you are I will get back to show showing. Yeah, I know so much. Yeah, thank you so much for that maam and I would like to inform you that this call might be recorded for training and quality purposes and so much for your cooperation maam. So you. Let me just good and I didn't build your account from what the bill. Okay. So you're removing it from off. Okay, after you and just give me a moment. Okay. Yeah. Okay. On I can I'm so I would like to assure you that I have been doing you wanna confirm want to be and now you can go ahead and make them and what they meant to us every month. Okay. So you send the bill every month. Yeah, and the security word apps and if you know, yes, I know, that's not how it's does not have a good. Great great summer. What you did to send you a credit card for online access. 

CLIENT: Remember what you're trying to register you. 

AGENT: The old credit card for online access well. I was actually I was trying to do this online, but I wasn't sure and I only just try this once and I didn't want to keep on trying not to limit on my I. 

CLIENT: I'm so let's do one thing that if you're going to you can just give it a try. Once again because I'm also from technical support. So if you want I can stay with you on the. 

AGENT: Line and you can just give it a shot and. 

CLIENT: Okay. Okay. So this is where I am it's says one if you were in twos doesn't match. 

AGENT: Okay. Oh, oh, okay number at the back of the card and probably to security more just left like continue. Okay. It and then the number on the on the back of the card it is. 

CLIENT: Your security code to see I would like a lot of different. Yeah, so you just need to go but I don't I don't show. Matter if it's Capital oz jar small know. I'm a member is it asking you to enter your security code or the Cd's not number. It's yes, the security guard. Okay. Thank you. What do you? Okay. Maam. Would you mind if you can just start all over again once again, okay, well. I have to credit card number and and I have the three digits on the back of the card and. 

AGENT: Okay, and then you must have also ended the last four digits of the families social security number and my correct. 

CLIENT: I don't know if you need to I'd like cause I'm not on that screen, but let me go back sure take your time um, no it's. So let me just sign in again. Okay. Okay hold on. It's I know, yes maam. Hello. So yes maam so, okay. I have it's it's got your ID or password. 

AGENT: So I have to password and it's a Monday left me. Just don't know just let me tell you this have. 

CLIENT: Not nothing has happened this is set up in 2005 so, they know you know, so if you happy I have to change the password since you might have a a loss. 

AGENT: To log in to your account about couple of years back, so that is the reason why your user ID has got to be a do with it. Let's. 

CLIENT: Up. Yeah, do you see in the option for register now on. Yeah, I was I see enough registered yes. Okay, perfect click on that and then perfect so I just put the register. 

AGENT: Absolutely maam. 

CLIENT: Okay register, so it's a safe password not now so we don't want to say. I so okay. Perfect now you can have us to manage user. I D if your security confirmation cause I didn't so I said just. 

AGENT: Glaze a caller ID time great. Great now both it. So you can just send that quoted got a cold and then you can enter the 16 digit. 

CLIENT: Okay, so I've got accounts. Okay. I have the 16 digits. Yeah, okay. 

AGENT: Okay, so after entering your 16, digit credit card number maam. You can just click on the buddy, fi and continue. Okay. 

CLIENT: Phone number. Oh, no look and see I am asking credit card to come to select a Cologne type code 300 pounds, yes maam perfect for us for us, yes, if you just need to select what it got a calling to go out. Yeah. Okay. Yeah, primary color remember for this so I me a current to discard to try to count to put you and the name. 

AGENT: Yes, I know it's early enough on my door for his first name space his middle initial is space and if you. 

CLIENT: Yeah, yeah. We received it by. Oh, okay, and the security. 

AGENT: Oh, yes, not is that security code at the back. Absolutely maam both like the three digits on the back of. 

CLIENT: Oh, okay, I it's last four of social security system 603. So. Okay, so now it's saying korea's user ID that's a little unnerving do you how do you. 

AGENT: Yes, maam you can definitely get cleared and you. So I do yes, but your convenience at all. So that you can also check it's availability that what does that. 

CLIENT: User ID is available on nine. Okay do want to go. 

AGENT: Absolutely I'm I'm going to say that they're not a problem. Yeah, I mean cannot use that cause now use the old user ID that's Robertson. If you maam maam you can call me any user ID and if it is over in there, but you will definitely be able. Yeah. Okay I see. 

CLIENT: Okay. Now we're for your protection. I need to send you been doing this occasion code. 

AGENT: Old concrete maam maam and that's 21 thing you can there's a school that that last option for what if I mean on the Dover De like when you click on that drop down for make your selection. It's been. Okay for you. 

CLIENT: Yeah. Okay, so the do you see in the option for calling me or what if I need another let me work no. Alright. I put in the select account. It's it's it's gotten back to select accounts. Oh my. 

AGENT: Okay, it is going back to us to go. 

CLIENT: If you joke and yeah, I don't know the code to call and we can begin to put a card number again. Let me try. Primary card number for this it's right user for this card. Okay what's your social. 

AGENT: Address you just need to check the box which is next to pry money now because since. 

CLIENT: Of the family. So yes. Okay, it's 3297 your name as it appears on the card. Security. So I have a hold up we're gonna go in and verify am don't think mounts so it's it's back to square. One again please 20. 

AGENT: I G okay, perfect, not a problem you can create that cause I do want to. 

CLIENT: Okay. Oh, yeah, also cannot put in the same on apps and the. Yes, maam give me a. 

AGENT: Some I'm you can just create a user ID and password and I hope it is not giving you any trouble. Okay, and then what kind of trouble is it giving you it's okay. If your protection we need to send you an identification codes. Okay, choose. How you would like to see that's great. I noted to expire and yes. Okay. Perfect. Maam. Do you see any need to drop down it says make you know. 

CLIENT: Yes. Okay, could you please? 

AGENT: So when you. 

CLIENT: It's called me at 624. Okay, 505 me and either. 

AGENT: Way, yes, could you please click on that option four and what if I need. 

CLIENT: Yeah, yeah. 

AGENT: And then click on. And once you click on continue or does it ask you for the security. 

CLIENT: Like it done. 

AGENT: I was okay, could you please type in the Prime of these might dismiss it and they. 

CLIENT: Move it there. Okay and I have yes yes. Oh, okay, I just thought. 

AGENT: I I don't know it's also to urgent questions, yes, both. I can I'll be at almost done. Some I do want to thank your time and they're from you to drop down you can select one security question and all three answers needs to be different and each answer must to be off at the used to for two letters. Okay, so month if your time and you can also noted on these three security questions and answers some that and you'll fill us know, you know what that. 

CLIENT: Okay. Yeah, okay fine please well I. 

AGENT: Yeah, and then I would also recommend you know, don't you know user ID and password as that and going. Okay. My hope everything is working fine. Is? Okay. Great maam take your time please please please. 

CLIENT: Yes. Okay, I guess it's okay. 

AGENT: Okay. Great maam, so you can just click on log in and out once you click on it all again, it doesn't take you to a page read it to you seven as well. He's tells me that all. 

CLIENT: It says email address and. 

AGENT: So if it and do you also see in the option for speaker me back to my. 

CLIENT: I see no I under me about the current balance. 

AGENT: Because I don't know if it cleared. 

CLIENT: Oh, okay. 

AGENT: So does it allow you to see your credit card information. 

CLIENT: Okay, no and I don't know if I'm just let you know and there asked me to put in this transaction. When the amount has been successfully us and us and they put in minimum payment is due to me when I've got over my credit limit and their smoke when I'm me both my car and okay. This is starting up for Lawrence. Okay. 

AGENT: When you scroll down the page for that or do you see in the option for speaker me back to my account or manage my. 

CLIENT: Sunil a new account, I know account and it's you know I do and. 

AGENT: Oh, okay, and that's. 

CLIENT: You wanting them. I was I do I I excuse me, sorry, I so yes, let's manage this credit card account. Okay both like. It's six honest this is this is not trying to rush and okay. The next underneath ask is email address and please enter your mobile number and then activate your mobile number for a Louis and then my. 

AGENT: And then. 

CLIENT: Loaded sign up for the counselors. Okay. After that to month, yes, and and Road an accountant Doris. Okay down from SAS signed up for paperless statements and communications and I'm done doing to and fast don't know I don't want that shipment you're done manage my account. 

AGENT: So I don't know if I click on that manage. 

CLIENT: I call and see if issue you're ready to it and assurance manager. 

AGENT: Yeah, if you can if you can yes I I. So then once you click on that. 

CLIENT: It doesn't I'm number and I'm taking on yes and it's not going away. 

AGENT: Okay, try to click it a calling to. 

CLIENT: Nothing. Okay. This is. Okay. Yeah, I can see you know you and I can see the account I'm gonna. 

AGENT: To me now. Yeah, I will great great great. So are you on able to see all your credit card information. 

CLIENT: Like you know totally up to. 

AGENT: Oh sure my my would love to Pacific was 48. Okay. Let me just go or I don't know is that it was taking 30 quoted to me. So as I can see that you're calling for active. My name is 9100 donors and I know you have meant and the fantastic and credit history for the last 24, yes maam. So let me just go ahead and process the request and please get a quote it. Okay. So you are able to make out on that account is good right. Now? I'm you are able to see everything. Oh yep. 

CLIENT: It's like a mom so. 

AGENT: I would like to inform you that our credit bureau report to be not be played to pro. I do understand this is Jen may I have your total and the living dumb. If you are going to do one. All winter. You've me and killed income from I dose that you can reasonably access to pay you you don't have to include any monies child support or separate Monday. And then see if you don't want to go to see that as a business phone. If you think is best. 

CLIENT: Yeah, yeah about it's forward to you. 

AGENT: For 200-8400. Okay. Thank you. And may also have your monthly mortgage payment amount. There's no monthly. Okay. Great. Maam once I submit that request for this quote. I can make inquiries they've been I'd be I'd like to make an yes, I have endo do you like to add to link them at $40000 and you know, yeah want to leave mortgage payment amount to $0. Yeah, you like me to. You can well my question is. 

CLIENT: You could not set up um the amount. 

AGENT: Um, I'm just processing that request for that and um, so it's it's up to the system um, so I'm just processing that request for you. Yeah. Okay, so, yeah, I can't carry on and see what they say. Yeah. Okay, sure thank you so. On it's mom. So it's a good news for you that I have anybody doing 30. Quick. If you make abscess your three was quoted to me. It was 9100 donors and you are crediting, which has been increased to $10700 so would you like to accept this quoted to me dogs would you like to request a lot of. Okay, so may, I know what would you like your class. Oh, okay. On it. So I would like to inform you that to request an education accrediting. Please I was quoted be 34. Would you like to yes? Okay. Maam could you please help me with you on. The mailing address. Okay. Great maam great. So I'm now I would need to get to an account specialist from our credit specialist department who who's if you go to Quest. Okay. Yeah, okay. Alright and I'm so I'm before connecting you with them is anything else. I can do for you today know you were very very very helpful on it maam. Thank you so much maam and thank you so much for your time and business with City, so it wasn't on the for me is that I got a job is to assist you today and thank you very much for your wonderful time. It doesn't it would be. 

CLIENT: When you go away sure you go it's not part of the world are you talking from. 

AGENT: Um and be a look at it and and do you. Okay have you ever been. 

CLIENT: And have you ever doing have a good. 

AGENT: I'm in the United states. No not at all or not but I don't know they like to. Okay. Great. Thank you so yes maam, so once again maam it wasn't on a for me that I go to jobs to assist you with so thank you so much for your wonderful time in business with the D and let me just go if you go ahead and connect you with them. Okay. 

|100456 
