AGENT: City customer service. My name is Samantha how can I assist you today. 

CLIENT: Well, we're trying to pay our our July bill, we can't seem to find our bill. So we wanted to stay and. 

AGENT: I don't nine, okay and so if you want I can take the payment over the phone without any extra charge. 

CLIENT: Okay that be fine. 

AGENT: So, I mean, I I have your card number please. 

CLIENT: The credit card number yes maam. And and. 

AGENT: I'm actually to pull up the account though declare the card number please the phone number. 

CLIENT: You do want the card that we're putting that we're paying for the card to get this bill is on. 

AGENT: I just City credit card number maam. 

CLIENT: Okay. 

AGENT: Thank you. And the name on the account please. 

CLIENT: I think that. 

AGENT: Thank you and home I speaking to. Thank you so much for your patience can you please verify the name as it appears on your card maam. I'm John name as it appears on your card. 

CLIENT: And my card. I don't have mine with me but it's probably. 

AGENT: Also your pass code on the account. Please the password maam your security password. 

CLIENT: But your security password my what security password. I don't know what are you looking for. Sorry, when you say security password, what are you saying. 

AGENT: So if you add to the account that it was a security password, which is set up. 

CLIENT: With that be his mother's maiden name how are you. 

AGENT: Give it a try. I'm sorry maam that that's on match with our records. 

CLIENT: What up what other question with them and asked us. You know what else. 

AGENT: I'm can you please verify the mailing address on the account. Yes, maam please go ahead. 

CLIENT: Pardon. 

AGENT: Time, please go ahead and I'm at the zip code please. Thank you so much. I'm so you would like to pay it through your checking accounts right. 

CLIENT: We can put it on the city before the fleet fireman bill. I put I put it on the city, bill you said. 

AGENT: And how much would be the payment amount a month. 

CLIENT: The full amount but we'd like to know what the amount is it should be 18160 something. 

AGENT: It's $181.68 now. 

CLIENT: Okay. Yeah, then go ahead and take. 

AGENT: So that I have there talking the bookings. 

CLIENT: The writing. 

AGENT: Okay uh-huh. 

CLIENT: Are you putting that on the check? 

AGENT: Yes, maam is that how would you like to payment. 

CLIENT: If you want to put on the Citi card. 

AGENT: Not meant to be applied to your Citi card maam and I'm asking you how would you like to pay it's 93 a check out to the debit card number. 

CLIENT: I know, I don't we don't have a debit card. What we did is been paying our bills through our Citi card and that's about anything office. It's always been paid that way we would like to continue paying it with dark Citi card right now. 

AGENT: Then you please help me with the routing number. So all you a check and your phone number please. Thank you, just one moment. 

CLIENT: I was paying your bill by chance, that's why it's definitely. 

AGENT: And the name of the bank pleas. 

CLIENT: When a Bagel community credit Union? 

AGENT: Thank you and your checking account number please. 

CLIENT: What number would that be that the number right pass the routing number? 

AGENT: Yes, man that's a long set of numbers. 

CLIENT: Okay, it's. Wait and then there's a 72 or is that a question Mark. 

AGENT: Came on the check. 

CLIENT: I don't think that's supposed to be there. 

AGENT: Thank you so much for your patience maam. Please a call the payment and me a check book for the street or not. I mean the check to Citibank loans. The payment is processed when I just got actions. Okay. 

CLIENT: Sorry, I had over I understand you. 

AGENT: Please record the payment and you have a checkbook or registry did not call me and the check to Citibank once the payment this process will change this collection. So I cancellation scanned they've made. I have a payment confirmation number for you maam. Please note that this. 

CLIENT: Leave me a confirmation number. Alright. Okay. 

AGENT: It's that's kind of. 

CLIENT: And now what I put on my checking account is that the 18160 something or total of the city. 

AGENT: I'm it's a it's a $1881.68. I was or anything else. I can do for you. 

CLIENT: Zed. Alright, page is that correct. 

AGENT: Yes, maam, yes, sir that's correct. 

CLIENT: Alright, thank you very much. 

AGENT: Thank you have a wonderful day bye bye. 

CLIENT: Thank you bye bye. 

|100494 
