AGENT: Thank you for calling customer support in Florida. My name is Jonathan may have your name as it appears on your cost of the card and thank you so much. How are you doing today? 

CLIENT: I'm fine how are you. 

AGENT: I'm great thanks for asking and and that before we can send you out of the account. I just need to verify a few things. I need to verify the last four digits of your social. Okay is there are you the primary on the account. 

CLIENT: Okay. So I called yesterday, oh and I talked to lady cause I tried to set my card online and it wasn't working. So I called and she after try and my social she sent me to the fraud department. I was on hold for like an hour and a half and then the phone cut out and I I quit. Okay, sir. And then we got. 

AGENT: Changed? 

CLIENT: Know, so my my dad has to talk to a kid all for tires Enterprises. Okay, he added me, but like the credit card is like my credit card. Information so right. It has your name on it. Yeah, it's like my name is an Express and the last four of my social are. 

AGENT: Do you happen to know the last four of your dad social. 

CLIENT: Yeah, so I am yesterday. I called me dad when I was on the phone and I got kids. So, it's is my dad's and she also tried that and it didn't work current. 

AGENT: Yeah. That's not what we have on file either give me one second here. It's that's funny shows you as the primary. Alright. Give me one moment. Let me get fraud on the phone myself. Okay. 

CLIENT: Yes. 

AGENT: Already I'm gonna place you on a short hold while I do that I. Touching bases with you I'm still waiting on of our specialists here that can help us out. Okay. I just wanna make sure you're still with me while I'm waiting for these guys. 

CLIENT: Yes, I'm here. 

AGENT: Okay, I do apologize for the wait. 

CLIENT: We are. 

AGENT: Experience and have a call volume so I'm here waiting with you have okay. 

CLIENT: Oh, okay. 

AGENT: My pleasure. 

CLIENT: Yeah. 

AGENT: I just got cut off from holding give me one. Second, I think someone picked up and accidentally disconnected the call. Yeah, just our luck all and give me one second. Okay. 

|100428 
