AGENT: Thank you for calling Citi customer support. Let me I have your name please. 

CLIENT: Teresa just received my card from my costco's card and I'm trying to put it on put my account online and it it's just it won't let me do it it says I had my information's wrong. 

AGENT: Okay may, I have your name please. 

CLIENT: My name is. 

AGENT: Alright, this is Hugh any accounts have you verify idea placed a vacation pardon you when you. 

CLIENT: Appointment hold on I I wear hearing aids so I have to got to talk a little bit slower. Okay. 

AGENT: Okay. 

CLIENT: Okay, what what did you. 

AGENT: Be your ideal place to vacation. 

CLIENT: Oh my ideal place for. 

AGENT: Okay. Okay, so what is it telling you when you when you try to register. 

CLIENT: Sir. Okay, what is the what is tell me it says provide account information and select the type of account which is I want to credit card account. Right correct. Okay. Then when I when I do that then it tells me to enter my my credit card number and I entered that. Okay. When you I had to go get the kids just flip it off and then at that again. Okay. I use my credit card number. Okay. Now it says. It says about my credit card. It gives me the number my last four digits of my number and she says it's the three digits on the back which I put that. 

AGENT: Dan. 

CLIENT: So that's I put that and dry. 

AGENT: And what are the three digits that you're entering. What are the three digits that you're entering? 

CLIENT: Okay, and then it says down here. The other parties my months of birth is. And today. 

AGENT: Have a you? Okay that maybe the if you give me one moment. Okay, try entering the information again and seeing if that light should go through. 

CLIENT: Okay, so put that 1930 and then my last four numbers of my social security is. Okay. Now it says continue to set up. Oh, okay. Now it says on okay. Okay. Yeah, I have to create. Okay. Now, it's telling me to go for a for us to the ID and the password. So I should be okay now. Alright. 

AGENT: Yes maam. 

CLIENT: Okay. Thank you very much. 

AGENT: To you awesome send that back. 

|100458 
