AGENT: Good afternoon, it's Angie customer service and Marilyn. How are you today? 

CLIENT: Thank you, how are you. 

AGENT: Good good things kinda get your first and last. There and the password on your account to be a favorite Hobby. What was it? Oh, thank you so much and how can I help today. 

CLIENT: Well, I I mean the new card holders through Costco. I just went online to set up a and the code and was told that I have a charge this is due today and and yet when I tried to pay it wouldn't let me and there's some question is is it really do today. I'd like you to tell me if I owe money. 

AGENT: Sure, let's take a look at your account here. I'm showing there is a payment due July seventh total balance is $817.66 minimum due is 35. 

CLIENT: Okay, I don't understand that but I was it up on my old card. So it's that's okay. If you say, that's what the official phone number is. 

AGENT: Yeah, I was I. 

CLIENT: There's no question about that right there. 

AGENT: Not right now. 

CLIENT: Well, then I'd like to be a withdrawal from my checking account. 

AGENT: Right and I can help. 

CLIENT: When I tried to set that up it said, something it said, it was impossible to do. It so that's why I'm calling. 

AGENT: Help you I am it's for a payment over the phone there is no fee, how does your name appear on your check. What do you see bank routing number? 

CLIENT: Yes. 

AGENT: You have your Bank's name is T D bank. 

CLIENT: Yes. 

AGENT: And your checking account number. 

CLIENT: Right. 

AGENT: And how much should you want to pay today? 

CLIENT: The full amount. 

AGENT: 1766. 

CLIENT: Know in the 800 or something. 

AGENT: $817.66. 

CLIENT: Yes. 

AGENT: Yep. Okay tone, please record the payment. Your check book registry do not mail that check to Citibank. Once the payment is processed, no changes corrections or cancellations can be made the payment will adjust the balance unavailable credit real time phone payments made prior to 4 PM Central time will reflect today's date and will be credited the next business day after for 1 PM Central time prior to 11 PM Central time the payment will reflect today's date. So it will not be credited for two business days. 

CLIENT: I tell me again the amount, but I just had. 

AGENT: The amount that you just paid is $817.66. 

CLIENT: 66 and I will get it when you know that came about. 

AGENT: Know if you you should of already but I can send you another statement that statement printed you and $0.12. 

CLIENT: Check to you so. 

AGENT: You know technically it should have come from American Express so we did go over the account is until the 20th. 

CLIENT: Alright. What have been an experience American Express bill? 

AGENT: It would have. 

CLIENT: Basement. Was in a different category? I'm sorry, I'm oh yes, right. $817.66. Okay, um. I have that recorded you never know, but so you're saying I have not paid with Verizon are open 12 know. 

AGENT: Right. 

CLIENT: If I have to rethink up find out that I had paid it and I'll get back to you but for now it's it's paid and I'm still not I'm not a yeah, it's. 

AGENT: To read it. 

CLIENT: Oh, okay. 

AGENT: And I can send you a confirmation of your payment. If you'd like to your email address did you um could you verify email address. Okay. Perfect. I'll go ahead and send you a follow, up message on that anything else. I can help with today. 

CLIENT: I believe that will do it. 

AGENT: Alright, well thanks for calling you have a great evening. 

CLIENT: You too thanks very much. 

AGENT: You bye bye. 

|100480 
