AGENT: Welcome to City customer support. My name is saying may I get your name please. 

CLIENT: How you know you my name? 

AGENT: Thank you, sir, and how are you doing today. 

CLIENT: I want to pay my dues. 

AGENT: So you want to make a payment for definitely had had you said to take that your payments let me go ahead and pull up your account information sir. Okay. Alright and so, let me tell you that there are no charges for making a payment over the phone. Okay. 

CLIENT: Okay. 

AGENT: Thank you so much sir. I don't sort of yeah and so could you please verify the security water intake ounce. It's a combination of the number. Sorry, it's started that it'd be D as in Delta. Yeah, could you can you have the security with putty. You got it, sir that's correct. Thank you very much. 

CLIENT: For that to. 

AGENT: That's great. Alright, and let me go ahead and pull up the information now. Alright and sir. I hope you have your checking account number and your routing number with you right now. 

CLIENT: I just David Cox how are you. 

AGENT: I do make a payment with your debit card right. 

CLIENT: Oh, yes, yes, that's great to talk to him not being a holiday. I would have been correct number. 

AGENT: So I have to check that too and I let me go ahead and put in the information for the debit card so it's not the mangel may take some time. Okay. Give me a moment. 

CLIENT: Yes. 

AGENT: I think. Alright to sir could you please provide me your credit card number the complete number. That's great. Thank you very much sir for the card number on it to me. So this is a um and let me check so there's a credit card number that you gave me sir. Alright. 

CLIENT: Yeah, this is and my need to have a card number. 

AGENT: No debit card so I need to credit card number for us. 

CLIENT: Got number. Oh, okay, so. 

AGENT: Yes for. 

CLIENT: Got a customer number is. 

AGENT: Okay, and so may know what is the amount. What you want to make a payment? 

CLIENT: 100 Alice. 

AGENT: Alright and sir may I get your debit card number. 

CLIENT: They've got a number. 

AGENT: Yes, sir. And expiration dates or what is the expiration date. And the three numbers that save me a code. Okay, so some reason it's not accepting that debit card information. It's giving us something like around with your address. 

CLIENT: I just. No, I mean even for that this difficult out of this is the difference. 

AGENT: Exactly sir, and that's why it's not accepting that information here. 

CLIENT: Hi before I family over there and the problem as if I might be if I just got. Because this address that place. I wasn't given before I don't get you. I'm what would be for a place. 

AGENT: Okay, so when you move into different please. Have you and the phone the bank so because it's not taking on the information here. 

CLIENT: Yeah, I tend to bug you heard about you know, so I think I just want to head to 1:30 PM. If you got that they might be the problem. 

AGENT: Okay, could you please verify your complete address or. 

CLIENT: The way the place I was before if you have if I had to do have a copy I just. 

AGENT: Alright, let me check sir. It's not accepting the information. It's not accepting the address on here and. 

CLIENT: So maybe they have a cover is it was one on for you. I let me to be dug and the different. 

AGENT: It's two. 

CLIENT: So. 

AGENT: The debit card information is correct. Only the thing is that the address on the debit card saying at this verification have suite and so I think that something's wrong with the debit card information. 

CLIENT: I don't know I think I had to pay that before the others of their this ticket to have it by my finance. I don't know why you saw something for you. So every time I paid last month. I pay for that. I did fax this one. I've been with you. 

AGENT: Okay, just hold the line. So let me check. Alright, sir. Thank you for being and I was just hold the line. So I'm just trying to figure it out so hold the line. Okay. Thank you sir. 

CLIENT: If you want to want to let you know about it up on talking for the bundle, I'm going to you through the chipper. 

AGENT: Oh, yes that that would be perfect find if you want. So you can make a payment with your checking account to as well. 

CLIENT: Yeah, I could live a checking up on if you want to. 

AGENT: That that's great so that's great. So let me go ahead and let me go ahead and pull up your account. I see let me check here. Oh, okay, alright, so could you please provide me your bank routing number sir. 

CLIENT: Okay, so give me a minutes. 

AGENT: Like take your time. Hello, thank you very much as I mean, I get your checking account number. Alright and sir may I know the amount that you want to make the payment for. 

CLIENT: 100 I dose. 

AGENT: And Sarah how does your name appear on the check. 

CLIENT: Yeah. 

AGENT: Thank you, sir. Please a card the payment and you a check registry answer once the payment is processed. No changes correct for all the cancellations gonna be made and Sarah phone payment made prior to 4 PM Central time with this like, today's date and will be credited the next business day. Okay. Thank you very much. 

CLIENT: Thanks so much. 

AGENT: You're welcome sir and your payment has been processed and you can write down the last four of your confirmation number. Okay and the last four of your confirmation number is E S K. 

CLIENT: Thank you so much. 

AGENT: You're welcome, sir, and is there anything else. I can help you with. 

CLIENT: This is what. 

AGENT: Very much. Thank you, sir, thanks for call 50 and you have a wonderful. 

CLIENT: Okay, thanks. 

AGENT: Thank you. 

|100444 
