AGENT: I don't client Services in South Dakota. My name is Martina can I have your first and last name as it appears on your calls go anywhere Visa card for you to. 

CLIENT: Well, how are you. 

AGENT: I'm spectacular, so you know what time it is it's almost time for a break and then I get to go home. Okay. So what is the last four digits of your social thanks and I listened to talk to Paul scope customers that I have now can I please have your date of birth you're having a birthday coming up. 

CLIENT: Exactly right. 

AGENT: And some and may I have your address lease. Thank you. One. Moment, so I'm sitting here looking what my I do for you today. 

CLIENT: Well, my most recent bill shows I don't know what your visit to may 27th. 

AGENT: And then. 

CLIENT: From a company called a D D zero. And the amount of $265. 

AGENT: Okay. 

CLIENT: That amount was paid to American Express before use always took over so on I don't want to pay twice. 

AGENT: Where you're not paying it twice you're looking at a bill that we sent out on 627 and every transaction that you did with American Express before the 20th they switched everything over to us. I after the 20th. 

CLIENT: Okay, can you specify why my current billing amount of $697.80. 

AGENT: Oh, okay. 

CLIENT: I don't see that. 

AGENT: I honestly I can't mail so you're looking at that I hang on a second I. I used 3.4. Slurs 929. But that was. 

CLIENT: I hang on just a second please. Well, I'm doing that would you give me your name again spell that for me. 

AGENT: M a R B as in Victor I N a. Now how much are you saying it is. 

CLIENT: On the bill, it's saying it's $696.80. 

AGENT: Okay hang on. 

CLIENT: I don't see any support for the. 

AGENT: Okay, all we're doing is dealing with American had on there so I hang on a second. 

CLIENT: It's your bill go and I want you to explain and I'm sorry, but I'm on I'm getting a bill from you folks to say I owe you. Oh for new charges now and I don't believe. 

AGENT: Okay, you have the 265, but you charged on your American Express. 

CLIENT: To 65, I was paid on. 

AGENT: Hang on a SEC. 

CLIENT: What's the date of that to 65? 

AGENT: Cases that it was charged on the 27th of may. 

CLIENT: 5/27th about a management page. Okay, let's keep. 

AGENT: Know if you've got one down here on the 29th of April, but you have it to 65. 

CLIENT: It's a re occurring monthly bill. 

AGENT: Okay, I'm just reading you what I got now. 

CLIENT: Only when I got cause. I when I was just saying I don't. 

AGENT: Okay when that with you. 

CLIENT: It's for what it's worth I can't reach American Express. 

AGENT: They won't talk to you. 

CLIENT: I noticed again one fucking to you. Yeah go ahead. Okay, 527, the charge of 265 was. 

AGENT: Right. 

CLIENT: Okay next. 

AGENT: That was billed on 6/27th, then I have a color. 

CLIENT: I know if you are on 627. 

AGENT: Well, it was on that statement on the statement of 627. When when you went. 

CLIENT: Excuse me, let me ask questions, American Express bill on 627. 

AGENT: I don't know. 

CLIENT: Oh, okay. 

AGENT: Okay. So if anything before 6/28th that was charged. So your bill runs from five to 20 to 620. 

CLIENT: This isn't going to work. Unless you tell me why my bill from you folks is $696.80. If you can't support that. 

AGENT: I'm supporting and. 

CLIENT: Need a corrected bill. 

AGENT: Okay, and you are being billed up until June 20th from American Express. 

CLIENT: It's. 

AGENT: Bill, American Express did not send you a bill. We sent you a bill so whatever. 

CLIENT: You did an American Express before the 20th of June. I was billed by us. So your last day of your billing it twice now. So we're not filling it twice on anything when you when the conversion happened on the 20th. So do you use the American Express card. 

AGENT: Before the 20th correct. 

CLIENT: Okay, so what happened see it's okay, sir. It's worth looking at from the 20th of may to the 20th of June we're billing you. 

AGENT: That for American Express. 

CLIENT: American Express is not billing you on billing you. Anything before the 20th of may that you used on your phone your American Express. It's been billed by Citibank and they said all of that information to okay and including the payment everything. Everything so what it boils down to is with the payment and with all the charges that you charge you now. I don't know the amount that City sent to you. 

AGENT: Which was I'm showing 713? I have your last statement 71328, but you're saying it's what six something. 

CLIENT: Well, I'm reading your bill, it says it $696.80. Okay hang on. 

AGENT: And I can thanks to do what I wasn't saying anything. Rosina yes. 

CLIENT: I can't blame and explain it all back and so you we received a bill from American Express and the remainder payment to American Express, yes and I don't know it's Allison $25, which included all this. 

AGENT: Portion. 

CLIENT: Was no scanner, if you five, excuse me, $265 for may 27th no sir. 

AGENT: No sir, the bill that you paid on June 19th was for the previous statement not this statement the previous statement you had a $265 amount on there. Now do you have a nother $265 amount. Says you've got you've got one on the 26th of may for $165. You've got one on the 27th of may for $265. You have a finance charge you have and all of that when you get when you paid your bill on the 19th for the 1025 you only paid through to may 27th. 

CLIENT: The may 27th on. 

AGENT: It was now I different bill and that is what you're paying on. 

CLIENT: Now all this maybe perfectly true, but I don't believe and can you send me a detail of this so I don't have to copy down this as fast as you well. I believe I'm not trying to give you hard time. I don't know $265 does not come easy not gonna roll over and pays. Yeah, I believe so if I believe it's twice and I currently do believe it's twice and said, here's the problem that companies do and that I know I'm looking at it screws and they and the amount the only two items the billing for there's a bad and there is a a call the whole your list. Okay, and those two amounts to you or each month so I. Given that I knew American Express was. No longer going to be associated with Scouts go and you were when you called to make different arrangements for them to bill person who's using all this equipment. Okay. I just before and so I. 

AGENT: Up to that point. 

CLIENT: I was that person census I checked 827 and we deposited. 

AGENT: So what what I'm looking at. 

CLIENT: Okay, what I'm going to give me a. 

AGENT: I could send it to you but let do you just want me to send it to you. 

CLIENT: Playing well. I can't. Okay. I don't find it very comforting to be talking about something that I can't look. 

AGENT: Okay, I'll get it sent to you. I don't know it it takes about 14 days. 

CLIENT: Business days. Okay. 

AGENT: Calendar hang on just a second we're going to do that one we're gonna do that one we're gonna do that one and we're gonna do that one. I don't know. 

CLIENT: I've given at that. Okay, I don't I. 

AGENT: Okay, I'm trying but you keep not want me to talk to you. 

CLIENT: So hang on a second I'm gonna. 

AGENT: Distant do statements for 32716 4th 26652716 and 62716 and that should give you an idea. 

CLIENT: Okay zero American Express. 

AGENT: Absolutely I. So, I know I'm just. 26th they sent to us everything through to you know. Is 26? Now reason for ordering and I'm just it's I was it is gonna be in the mail and I'm just. 

CLIENT: So I mean. 

AGENT: And it will take up to 14. And we're sending you from 41. All the way through to 630. Okay that covers this last statement you have in your hand and the statement you're questioning. 

CLIENT: It's the statements. I don't have a more and desist to the right. 

AGENT: It's still the same sir, that's what you're not understanding is that City has taken over what American was doing and American sent to us every. 

CLIENT: Thing. Okay, why don't you do this. Okay first of all I appreciate you're sending me the stuff. Thank you. Uh-huh. Second of all would you send me please. I would you tell me it over the phone slow enough that I can write it down, the date and the yes on the last. 

AGENT: Okay. So you want the dates and the amounts on the last may statement, so that would be the statement that you're you have now or the one that came out on the 20. 

CLIENT: Seventh of may. I don't know how to ask this I'm trying to find out where are you from I think we have a $696 and a movie that. That's my question has been right. Okay. And if I if you give me numbers that support that number then I can begin to get a lot more comfortable and the credibility. If you were an American Express. Okay sure that happens I'm not gonna. 

AGENT: No, I understand that completely I really do so we're going to start at the very beginning that I can see on 35 there was a. 

CLIENT: A purchase wise, I want to start. 

AGENT: Large. 

CLIENT: Let's see if this helps you to a store. 

AGENT: Okay, just a second place. Will leave him in El Al been April fourth or say yes 21. Okay, April fourth F P D 9380 April. Fourth oriental kitchen 3650. 

CLIENT: Perfect I'm so I can't write any faster than what you get on the fourth or you have a kitchen. 

AGENT: How much 36 day? 

CLIENT: 3657. 

AGENT: On April sixth a D D O this is one of those charges for $265. And K se $9.06. 

CLIENT: That can we just live at our conversation to the 82 dates in the mail. Okay. 

AGENT: Work. Okay hang on a second, we've got 4626 for 265. 

CLIENT: 46. 

AGENT: 2016 for $265. Okay. Now? We've got this one is for 262016 for 303. 

CLIENT: It's. 

AGENT: And then on for 20, we have 264. On 526 we have one to six. 

CLIENT: On file to do the. 

AGENT: And on 527 we have to fix. 

CLIENT: It's. 

AGENT: Yeah that's. 

CLIENT: That's. 462625. For 26 for 330 for 29. For 265, yes 521 for one. 

AGENT: Yeah, I mean, I don't know 526 for ones. 

CLIENT: Oh, I'm sorry five to 26165522. 

AGENT: Out of the 524 to six weeks. So it looks like they're charging you twice. 

CLIENT: You have a test a different story. I I mean, I agree with you. Let's go 021 what the Russians. If you can tell me of that to your bill. 

AGENT: No, no no no no. Okay. I I understand that what you're saying hang on a second the one on 520. 

CLIENT: And. 

AGENT: And we put well the one on 526 was on the so the one on 527 was so the 264 it's on that one was put. 

CLIENT: Oh, okay, so up to and including may 26 was in there. 

AGENT: That's what it and then everything after the. City, no oxygen 20th was American so we're looking all the way down. 

CLIENT: I'm to. 

AGENT: So you're online payment of 1020 five's that was all. Then I've got two charges that are City used to it. So that was 36496 and 1640 eight's, which is an anti, for is. 

CLIENT: It's it's only going to help me with that start back with 20. 

AGENT: Okay may 20. 

CLIENT: That was the first time we used City to make a a payable to see do you do you know. 

AGENT: This was American Express American Express may 27th was still America American Express was all the way. June the 20 June 20th after that was City, but since they gave us all it all to us your may 27th a feeling we build it on your June 28th invoice that we sent to you that there was from American but it was billed to you by American. 

CLIENT: You look on the chart for the moment let's forget to build I don't have all of the attributed to that company and $0.80 the last two that you mentioned were 526 and 527 and you gave me the. 

AGENT: Yes, it now. Yeah, those are all by. 

CLIENT: Much more you know kind of all of them. 

AGENT: Absolutely for 29. 

CLIENT: 200, please wait I'm talking about after. 

AGENT: I don't know that that and then the last one was the one on the 20 of may that we've billed on June 27th on their. Yeah that should be on your bill that you're that you have. 

CLIENT: It's maybe a chance. It's I mean the the point. I continue trying to make Z I've saved that sounds and 25. I was want to well let's. Let's start this way. What the big payment of thousand dollars? 

AGENT: It would have covered your may statement. 

CLIENT: Which went over the numbers? 

AGENT: Oh, okay, it was. Okay, it would have covered one of the 80 days, which is 265. 

CLIENT: Dollars with that have been for April 16th for. 

AGENT: The six know able to. 

CLIENT: For 29. 

AGENT: And then it would have to cover Mace. Mesa, do you want everything address those payments because just those payments isn't gonna expire. 

CLIENT: Yes, I want everything that those payments that that 20. That fasten dollar supposed to cover. 

AGENT: On the eight. Okay that would have been the one on. April 20. $265, you may 26th 165. 

CLIENT: 526. 

AGENT: Yes that that would but you don't want any of the other things that you've charged with the okay. So I don't see how you're gonna figure out where you're where you're at. 

CLIENT: Well, sir differently if I can and I'm having a real problem and I want your help test. Hey, I'm doing this are we sending that's I really just to make is and a person and floor reimburse me for the. 

AGENT: Payments. 

CLIENT: But when it became clear that we were not that that wasn't gonna work specifically, it's just you folks for taking of you and we can Express was no longer going to do. Okay. Okay. This is a I agreed with the people who are making the payments to that they would take the payment would transfer the billing for. 

AGENT: Okay, I. 

CLIENT: It's perfect a lot more simple than so in any event, but the problem that that created and I didn't see it in advance was all this other little you know not. It's what when the 101 so I I'll tell you but I will need to I do can you go. 

AGENT: But it doesn't it takes care of all of your credits charge. You have more than just those charges on. 

CLIENT: On this bill, I'm sorry about that, but that's I guess are in here. 

AGENT: So what do you have like a M C for 967 Exxon Mobil. Hi, checked. The battery and then you have a finance charge, then you have to 80 bills, then you've got weekends number 42, internet cat. Whatever that is $123 and then you've got another 80 be bill. So you're not only paying you're a D D bill. You're paying all the other charge like to the floors did to the oriental restaurants and all of that. So you can't separate it out we can't separate it out to where we show. Okay. These are the bills and we're gonna put this amount towards this and this amounts were do everything. Else, you know comes in one a lot. 

CLIENT: It's okay, your soonest more frustrated right now. 

AGENT: No, I just don't understand what. 

CLIENT: Oh I told you. 

AGENT: Store and you're trying to set. 

CLIENT: Wait out this and I tell you what you just go ahead and. 

AGENT: I know. The statements already. 

CLIENT: You might arrange. 

AGENT: No I already I already sent. 

CLIENT: Where is it? 

AGENT: I don't see it. And just it's it's on its way. So I was soon as they're printed out they'll be mailed to you and it takes up to 14. 

CLIENT: It's too. Thank you and I can do anymore of the telephone so I receive. Okay. I appreciate you. 

AGENT: I I just don't understand what you're trying to do. 

CLIENT: To try no matter if you're frankly, you know, I've said is the best I can to don't understand it. This must be my phone. If you prefer to think it's Michael that's why I'm not paying. 

AGENT: Get it to anybody's phone. You want me to tell you that the amounts of the 80 days, which I and you want me to tell you how much of that $1025 was paid towards that's what you want and I don't understand what what it is I've given you the information, oh, yeah. 

CLIENT: That's possible to speak with. Okay. I don't do this anymore. Okay forward to this and see it's your specific bills. I don't for told me that date to in the in. Okay, yes, sir, and it'll be arranged for a logical her yes, sir and somewhere and if I don't understand I'll call you. 

AGENT: Back for the next. It is frustrating on your end. I understand completely. I really do I just but I because I'm just explaining that the best I can with what I've seen. Sure. Absolutely you have a great day bye bye. 

|100472 
