AGENT: Good afternoon. Thank you for calling Citi. You're speaking to Joanna and how can I help you today. 

CLIENT: Idea, I would like to increase my clerk limits on this card. You can maxed out my clinical and then the one of the card and Visa American Express and I have at least 25000 each card. So it's forcing me to do is use my American Express and Visa cards now because you guys put in for credit on here. I was paid off in full of each month. So last year, I put $150000 worth of charges on American Express just to give an example of zero office want to know a long time. So I don't know why I still have the 4000 when you I'm just calling. 

AGENT: Okay. No problem. I'll definitely check that for you and see what I can do for you. Let me access to your account can I have your name your complete name. Thank you so much for verifying that and then thank you for verifying your account with the automated system for that. So I would just need to you on that's name. So can you verify your name? Wonderful. Thank you for verifying that I do have access to you if if you double T I just missed a call. 

CLIENT: I'm sorry when you say. 

AGENT: Yeah, thank you for verifying that I do have access to yes with you double cash it down and I'm actually put in a request and please. Okay. Let me a bill, I will be asked to use that information about your finances. I had a question to listen to this information very careful what I was putting in a request. So it's Ace. Unfortunately unable to credit him an increase at this time. If you would like a credit department did have you got a quick to go to a credit bureau the portable to the point would you like to continue this. Me I have your total annual income. If you want when you want to order, you know including come from August, but you can please maybe access to pay a bill you did not have to include I let me try to support us the apartment and it's income. If you do not want to to consider it as a basis for anything to step. What is it doing on your income? 

CLIENT: 300000. 

AGENT: 30300000 or. One, just one man have your monthly mortgage already payment amount. 

CLIENT: Yeah this she used to. It's 4600. 

AGENT: Thank you so much for that give me one second. $4600 correct. What once I submit the request for the credits and the countries people are not be able to make any changes. I haven't W adult around you Linda Metts $300000. And your monthly mortgage payment amount does $4600 I repeat this I have and W adult and then you let them is $300000 on your monthly mortgage payment amount of $4600 would you like me to continue. 

CLIENT: So, I mean you could put notes in there right. 

AGENT: Yeah, but then this is up with you said that you need to put up the credit report but I. 

CLIENT: Alright, I'll be for you on so the 4600 between two homes that's why I don't know when you put up the credit report, you'll see the one for like 3300 and the one for like 1300 and there's a third one on my own, but I'm and Astro it's gonna close I think in a week or so so I can have your own not home. So if the third home shows up that's a rental but it's basically and I sold it. So we're gonna close escrow and about a week or so so that's why a lot of computed total mortgage between the two homes that I will currently keep. 

AGENT: Okay, so the mortgage, so I understand that both the mortgages are under your name, correct. It's under your name. 

CLIENT: Correct. Yeah. 

AGENT: Okay 56 about. So let me ask you would you like to continue. 

CLIENT: Yeah, and I would like to continue and how much of the credit increase after I go through this process tonight kind of be granted. What's the what's the minimum that you could increase my credit limit by. 

AGENT: What is it? So I let me tell you I will not be able to commend on this because you know not locating the board would be for you and I'm not the one who's gonna put up the credit report. I would have to get you a credit specialist on the line. Okay, once I get a specialist, they will be telling you what exactly's amount and wanted to sing will be approved. Okay. 

CLIENT: Okay. 

AGENT: Okay, so I'm gonna put you go out. I'm what is a limit, you know what you're looking up. The what's the limit you're looking at. 

CLIENT: Well, that's is it just a one time thing or Canadian dollar increase it even more if I need it. 

AGENT: I mean this is gonna be like you not now it's too. I was I was this is what is the less. I mean, it depends on the kind of credit specialist so so how much. 

CLIENT: Okay, well let's let me go ahead to talk to the credit specialist and and then I'll can try to tell you know, I asked him what what the mouth. She can you can put on there. 

AGENT: Yeah, but then so you have to give me a specific amount. So that I can proceed further. 

CLIENT: Oh I see alright, well let's just do. Let's do 25000 to start off with. 

AGENT: 25000 on the screen it. 

CLIENT: It's. 

AGENT: Okay now what I'm gonna do is I'm gonna get to specialists from the product or department is gonna assist you further. Okay. 

CLIENT: Okay, thanks. 

AGENT: If you see on the line. 

|100471 
