AGENT: Morning Citi card customer service a Marilyn my name is Sunny, but I get your name please. Hi, how are you doing today. 

CLIENT: I'm good how are you. 

AGENT: Good doing great thanks for asking and what can I help you with today on your cost you anywhere Visa card. 

CLIENT: I know you just transferred from the American Express over to the city back and I apologize for the for the question, but I'm just looking and I'm trying to find the transaction of a return at Costco and I don't see it anywhere and I just wanna make sure that it was processed cause it was kind of in the in between stage. 

AGENT: Okay was that for the $1377.99, yes, yes, I do show we received that it was June 19th. Okay. So right now your account is showing $383.72 credit and I'm here anyway, I'm able to see the itemized, you know the list from. 

CLIENT: June 19th until now cause I don't see that. 

AGENT: Cents that was that one, American Express cause the night. So we didn't take over to the 20th. So are you at 19 from like even the 20th till. 

CLIENT: Cause I don't see on Citibank. 

AGENT: Correct, correct, you're not gonna see the actual transaction to you that you received a statement for June 28th. Do for you thank? Correct. I don't believe I think with and I know I may have but I'm looking online right now um, it's I just I'm just looking for like. Where if you can you download the last statement there is it showing for June 28th. 

CLIENT: I was gonna be under this is the first. 

AGENT: And there should be let me see here see one second here. 

CLIENT: Which is to the last just you purchase is from July second seventh and that's only see. 

AGENT: If you could you wonder where is says to re, download statements and cylinder account management view account statements. I was June 28th was the last statement and that has our transaction on that does it bring that stayed up in the drop down menu. 

CLIENT: Thank you. 

AGENT: Be able to figure it out eventually though. 

CLIENT: System download option, I didn't set up with. 

AGENT: Oh, okay. 

CLIENT: I think this is I need I will call back if I have any questions. 

AGENT: No problems or anything else. We can help you with today. 

CLIENT: That's everything. 

AGENT: Alright, well you have a great day and we appreciate your business is buddy take care. Thank you no. 

|100486 
