AGENT: Thank you for calling to be current customer service and Marilyn. My name is Lu say can I have the name as it appears on your card. Okay. Thank you. Huh huh huh. Okay, and can you verify the primary card holder saline. 

CLIENT: The Pri me a call the card holder's name. 

AGENT: Came is Smith and I am currently in your Casa anywhere account is gonna help you. 

CLIENT: Um, I received my Visa card and before it became active during that transitional period. I had to replace my American Express card and when I did it gave me a new Costco member number but my I guess the member number I have on the Visa card that I received before that is the old. One so every time I go to Costco they need to override. It. So I'm wondering is there a way I can get a new Visa card with my new member number you have. 

AGENT: Absolutely now what is and their numbers. 

CLIENT: Oh, okay, the kaska member number would be. 

AGENT: Okay, do you mind if I read that back, you know. 

CLIENT: Oh, I'm sure I have. 

AGENT: Okay. So I was this is saying I believe in the meantime, you can still use your card. So you're gonna have to awesome to adjusted and this is for Elise and so you get the new gift card, but I want to start yes and to get re done with that new number. 

CLIENT: Okay great. 

AGENT: Is there anything else? I can help you with as far as your Scott the account today. 

CLIENT: Know if that's all okay. 

AGENT: Well, I do appreciate you giving us a call letting us know that errors and if you have any questions feel free to give us a call. We are open 24 hours a day. 

CLIENT: Okay, and you know how long it might take me to get my new car. 

AGENT: It's um, honestly, I I'm not sure let me see here now is it just your card that has the wrong number, yes, I just like okay. Okay, um, if you don't mind I can place in a really brief hold and see how long it'll take for you to get your new card. 

CLIENT: That's okay. I can just wait till I get it I saw this and you also. 

AGENT: No, I I wouldn't be able to tell you and but I you know like if you go ahead and continue to use that card because that means I know we're gonna send you it's still gonna be the same card number as the only getting different is gonna be the number on the back of the card. 

CLIENT: Okay, that's fine. Okay. 

AGENT: Alright and again if you have anymore questions feel free to give us a call, we're open all day. 

CLIENT: Okay. Great, thank you so much. 

AGENT: Welcome have a nice day. 

CLIENT: You too bye bye bye. 

|100457 
