AGENT: And what kind of places in Florida many. 

CLIENT: Hi, I need to get online trying to add an authorized user on to my account and when I enter his costume and this is number it keeps coming back and saying that yes that it's an error and I tried it and number of times. So I'm not sure what I need to do because I know you know he's on my account and his number is only one number off or mine. So I'm not sure what the issue. 

AGENT: Okay. Yeah let me take a look at that and what is your name please and can I get you to confirm your mail. 

CLIENT: And your address? 

AGENT: When you got your last statement? Right 10. Nevermind it just printed. 

CLIENT: Right and. 

AGENT: Okay, your status of your accounts. Good. Okay. Now tell me what you're saying you're you're missing an authorized party. 

CLIENT: Yeah, I'm trying to add my husband on as an authorized user authorized user on the line. 

AGENT: Okay and. 

CLIENT: And I enter all the information and I hit add user and it comes back and it's a six the following error, which is a scam cost your membership number. 

AGENT: I'm huh. 

CLIENT: And I have a scar here in my hand and like I said his neck member number is just one number different than mine. She's on we're on the same account. So I'm not sure why it won't accept his number and I even tried to enter my number two and it won't take that as well. 

AGENT: That is a problem now. I do know for some people their numbers have changed at Costco. I will be glad to try this for you to see if I get the same error message that you're getting and then if that's the case, we're gonna need to get you over the cost membership guess to ensure nothing has changed with your member number. Okay. 

CLIENT: Well, I have Mike just prior to you doing that I'll just say this in my Citi card. It has my cost a membership number on the back. 

AGENT: Okay zero. 

CLIENT: And it's all the same is says except for the one digit and I'm good morning Mary on the account. So I don't have any reason to believe they would've changed my number or his number for any reason and he has use his card. You know he uses his card to get gas and stuff like that and it's never been turned down a Suburban rejected. So. Okay, love you and I. 

AGENT: To do that's what we're. 

CLIENT: Go ahead and try adding. 

AGENT: Yeah, I do need to let you know if you at authorize users, you must pay charges made are allowed by then they can get account information. You must tell them that when they report account performance to the credit bureaus in their name before you had done you need the permission to give us information about them. It's a letter share it with others. Would you like to add an authorized user? 

CLIENT: Yes. 

AGENT: Okay, and what is your husband's first name? And and now his membership number did you want to limit him to the cash advances or cash excess or not and. 

CLIENT: Know. 

AGENT: Okay, no cash and what? 

CLIENT: That's what he what he thinks he could to cash it doesn't have any limits. Okay. Can you get it there's nothing he can't do with the car. 

AGENT: Okay, just a moment and she was just 12000 and what is the last four of his social. 

CLIENT: Last one you soon as you can. 

AGENT: Thank you and out, the date of birth. Thank you. Same address as yours maam for the card for that yes. Okay. Yeah Jenna card to you should take about five to seven business days to add him get a card, that's normal mailing that I do wanna. Let you know it won't let me a customer shipped out a new application. I'm getting the same message that you are that does tell me I will say this. 

|100464 
