AGENT: Welcome to Citibank my name is Joseph can you please provide me your complete name. Hello, there a law me to access your account there you go. How may help you? 

CLIENT: And Wednesday, I'm gonna be putting $200 on my car. If I put the 21. I was on the car with what I'll be able to use it again. 

AGENT: When you say Wednesday, alright? 

CLIENT: Yeah, I'm a put it on Wednesday. 

AGENT: You got a checking or debit card. 

CLIENT: It's it is a debit time. I'm I'm I'm a call today and when I put the money back. 

AGENT: Yes, if you process is that the VIN on that same day. The funds will be available on that same exact. 

CLIENT: Okay, the midst of course, if I pay the call out it would increase my credit number. 

AGENT: We can put a request to them to limit. 

CLIENT: So we do it at. 

AGENT: Just find your home address please. Alright, I'll try to do a report was enough people to provide an incident this is should. 

CLIENT: Okay. 

AGENT: May have your total and all the income. If you are 21, our old are you including from from on hundreds that if you can reasonably accessible be your Bill's. You don't have to include on the mony child support our separate maintenance income. If you're doing a lot of considered us a basis for you being distant. 

CLIENT: What it what I mean how much how much are you. 

AGENT: You're a total and all your concerns. 

CLIENT: I'm not totally I mean it was like between 30 and 35000. 

AGENT: So how much you want to be with you. 

CLIENT: Five for credit increase. 

AGENT: And and and oh your total income. 

CLIENT: For you is but if I was I was. 

AGENT: How much? 

CLIENT: 35000 I make the. 

AGENT: May have your monthly mortgage order and payment amount. 

CLIENT: My payment is 575. 

AGENT: Once they submitted the request for this credit limit. The increase we will not be able to make any changes. I have a third York a little I don't eat them us $35000 and you know money mortgage a rent payment amount that's $575 would you like me. I could be you. Thank you. Alright now I currently what you have is up a little of $800 is that correct. 

CLIENT: Yes, can you hold on. Yeah, I don't know if. 

AGENT: Yeah, I'm living and those are. 

CLIENT: Yes, okay, I'm back. 

AGENT: You okay. 

CLIENT: Yes maam, house. 

AGENT: Alright now give me a second here and currently you have $800 limit. Alright. 

CLIENT: Okay. 

AGENT: And well, I'm waiting on the result that you have any other concern or question. You want to ask me. 

CLIENT: Not of this you know wanted to you know, if you can I get a please you know what range I was gonna place to I was gonna put 200. I was on a Wednesday, if I was away so much and. 

AGENT: I see now I'll be putting in the hole just a minute or two. Let me just wait for to result. Alright, I'll get back to you seeing the line. Yes, I'm back. Thank you for patiently waiting, yes. Alright, well. I understand what you're trying to accomplish. I did put the request to bump the limits go up. Unfortunately, it's not letting us increase it for now. Okay, you know about seven to 10 days you will be receiving a letter explaining why. 

CLIENT: Alright, and I want to be making as $200 on my. 

AGENT: Alright, we'll just be waiting on that the payment Wednesday and he should be available on that same day. Alright. 

CLIENT: Okay, thank you. 

AGENT: You're welcome. 

CLIENT: Alright, thank you bye. 

|100490 
