CLIENT: I don't remember ever getting. 

AGENT: Welcome to City my name is Fox to matic your name. Please how are you doing today. 

CLIENT: Good, I just have a quick question. And I remember. Get 3271 sent back. I'm in the National purchases, but I I've taken a bunch of just in the past year, and that never come up before. So I just just curious. 

AGENT: Well maam, I need to check for that. Let me quickly pull up your account details. Yeah. I don't know for us to follow, I really appreciate your time and patience or what the automated system and for the business that you have to give them City from past nine years welcome. So maam, let me check one you want to know what's gonna be the foreign transaction for you right. 

CLIENT: Yeah, well, I just I know that I did I purchase something and I've done church. The four G back to be but I went abroad to pump ago and I did I never got so I just want to talk to me. So I just was wondering why now I'm getting charged. 

AGENT: I would like to tell you that on this God that is about for hundreds action. See are you can simply say, it's a conversion charge for 3% of the amount. However, if you have a Quest a motion to charge you and us daughter's, then there will be no conversion start. 

CLIENT: Okay, so if I if I choose us dollars it's fine. 

AGENT: Yes, if you choose the transaction that the desert us dollars and through and see there will be no conversion charge for the. 

CLIENT: Okay, perfect that's that answers my question. 

AGENT: Sure, maam is anything else apart from the city may help you with. And maro far as the on a trip. So let me just give you details about the offer that this is simply going on with this card there and you can an extra five force in cash back between July. First 2016 and September 30th 2016 on for just this is made with the Scott account on state is at hotels and there's a large within the Hilton for for you or the current bills and the best part is there is no additional cost to accept this offer. 

CLIENT: It's what is it the cash back on for? 

AGENT: Yeah, it's a gas mask all for when you're getting a lot of. 

CLIENT: I did I think I would be opted into that you they're not. 

AGENT: No maam if you want. I can enroll you in this offer. So let's go ahead with it. Alright. Thank you. 

CLIENT: There's no penalty or any you know. 

AGENT: No matter, you know, no maam so to complete this offer please be advised of this important information this additional cash back on both down to was the maximum cash back. Okay. My nation off $300 per calendar year. This office dots on the next business day. When you accept this offer our July. First 2016, which hours later and go continue until September 30th 2016 current current of agencies a classified as much instead provide me a short, term or long, term rent those left our structure when we do not get them and if the merchant just classified as a health and portfolio brand or car rental agency. However, they I didn't really classified based up on the more tense primary nine a business, which is of the right to determine which but desist qualify for this offer. Although it just says maam just bear with me. I'm sorry about that. I'll purchase is must be both be doing the promotional period. What do you like to accept this offer? 

CLIENT: What this is for? 

AGENT: So what do you like to accept this offer. 

CLIENT: With that the one that we just talked about. 

AGENT: Yes. 

CLIENT: I thought I already did that. Okay. Yeah, I know wonder if there's no penalty or any. 

AGENT: No maam, there's no additional cost or accepted and I guess as the on a trip, you would be do it using the car rental Services so it will give you a business person. In case, you will be using your card, but car rentals or his and vote for the other Resorts you will be getting five for some extra cash back on this card. Okay. 

CLIENT: Okay, perfect thank you. 

AGENT: Alright maam. Thank you for calling Citi have a wonderful day have with you. 

|100450 
