AGENT: Thank you for calling Citi customer service. My name is Mary can I have your name please. 

CLIENT: Sure, Mary it's. 

AGENT: Account here one moment. Thank you Pam your Master card and how gonna help you sir. 

CLIENT: Yeah, I I was about to pay my monthly statement. I was going through transactions and on 611. I see a transaction for 5985. 

AGENT: It's. 

CLIENT: So this is a online service. So I've canceled it in the past. So I have no idea why it's still being good evening. So I I want to Steve this is 5985 charge. 

AGENT: Okay, no problems are I can happy with you to see it and you did mention that you had to cancel your subscription or your discussions afternoon. 

CLIENT: Yeah, so I went in and I I cancelled it again today, they re activated it for some reason so oh, yeah. 

AGENT: Okay. I'll go ahead and send if you speak with that can you help me with your mailing address. Oh that would be that. 

CLIENT: Oh, sorry. 

AGENT: Talk to do right, and you remember the first time that you cancelled your subscription with them about a month ago maybe or. 

CLIENT: A quarter and you know. Probably a quarter ago, so three months. 

AGENT: Okay here you see one second. To you about you need to. Gossiping about you. 

CLIENT: You know actually would have been further back at let's go January. 

AGENT: January. I what type of service or do they provide so I just. 

CLIENT: Tutoring. 

AGENT: 0230. Okay for what kind of subject. 

CLIENT: A variety just going to turn. 

AGENT: Okay. And right if you can. 

CLIENT: Hi, it wasn't a portable anymore. I didn't need to service. 

AGENT: Just a moment. Thank you for holding sir. I already have submitted your I did for the request for this message and he will see a credit on your account into this is space and I okay. So you would still see on your statement five Cc investigated, but you can just disregard that this is already considered resolved so if they try to build you again, we will be monitoring your account and then you see bill you again for this transaction from the merchant fee will dispute it right away. Okay. 

CLIENT: Alright, thank you so much. 

AGENT: You want them. So would you like to receive an email confirming this if you can. 

CLIENT: Yes, please. 

AGENT: Alright man for email I just that's what I have you should be getting that within 24 hours. Alright. Thank you. Oh, you welcome anything else that I can assist with on your account. I was Gayle. Thank you for calling Citi. You have a great day at. You because I. 

|100446 
