AGENT: Oh good afternoon welcome to City Costco customer service and Marilyn. My name is Linda your name please and how may I help you today. 

CLIENT: I got a question regarding the cost go kart, I'm in the executive member and it says that they received 2% cash back from shopping at Costco and then that was looking at the Costco member booklet and it says because I'm an executive that I get another 2% back is that correct. 

AGENT: Um, I believe so yeah. 

CLIENT: Okay, so that doesn't show up right away and said at the end when they cut the check. Okay. Alright, thank you. 

AGENT: You're welcome. 

|100478 
