AGENT: Welcome to Citi cards customer service. My name is my cellphone. I have your first and last name. Thank you very much for that how can I help you with your Advantage Platinum. 

CLIENT: Yeah, I'm just trying to add on we're going on a cruise and I'm just trying his you guys had to Florida because I booked like flight on American you know and his credit card, but when I went to go at the countries. We're going to it wouldn't let me so I just need to make it I got a need any use the card. But I just wanna make sure you're aware of it. 

AGENT: I understand then I could go ahead and help you know that since you have me on the line already. So I have how your travel notes or travel notification here and it's only in Florida so which countries will you be adding and. 

CLIENT: Okay, um Jamaica, given Island NASA in Mexico or on this and that. 

AGENT: I'm sorry maam this is Jamaica. I came and Aileen and then the next one. 

CLIENT: Mexico and now it's not a problem. I was just cause I how I got Juanita Cayman Islands. And then we go to Mexico and then to. 

AGENT: Bahamas. Okay. I'm just gonna cancel. 

CLIENT: It is where we're departing from and I do have a quick question regarding our luggage, so, I learned a lot can you help me with that too. 

AGENT: So and then what your question. 

CLIENT: Well, which which are American Airlines card. I know we get we get we eat we eat you get every like that was booked on this card gets a free things up for you like to try a free check on. 

AGENT: Yep, four is that a miss. I was awfully are travelling with you maam there and they're free checks back will be waiting or the first check that for you will be receiving. 

CLIENT: I only have 13 numbers. 

AGENT: Yeah, you can have up to for traveling companion. But then it is as long as yours travel and and domestic travel me. I'm so that'll only be applicable for that's and $40 so if you will be. 

CLIENT: Traveling. 

AGENT: International event that would be applicable. 

CLIENT: Okay, but for for domestic it is it's like a bull. So everybody my children and everybody gets one piece of luggage comp complimentary checked. 

AGENT: Yes, that's correct. 

CLIENT: Okay, and do I need to bring the cards for that. Well, I'm just gonna bring the card anyway. So it doesn't really matter. Okay, and I felt like you know something else luggage related. Oh, how many pounds gonna be is it 45 or 50. 

AGENT: Oh, I'm not really sure for that. Check with American Airlines. Good to give me a minutes or do you. 

CLIENT: Oh sure. Okay, I mean, I can just google it maam. I can just google it out. Okay. Okay. I'll just google it. Yeah, that's just as easy. 

AGENT: And also for this travel maam for the bridges that you'll be making I'll tell us if they will be made in the foreign currency, then rest assure that you will be needing to pay for that and they go for and or do you don't need to pay extra for that because your account is no foreign transaction. Fee so, I don't know it could. 

CLIENT: I will definitely to get the other ones are charging for that. Okay that's good to know. 

AGENT: Yeah, the hand or anything or is off. 

CLIENT: Okay. Great and this is a good number. 

AGENT: This travel will be for tomorrow until the 19th of July. 

CLIENT: Right. Yeah, yes now and that's for. 

AGENT: Perfect and will you be bringing a cellphone or what will be the best way for you to contact you man. 

CLIENT: Well, yeah, that's if the I mean, that's yeah, I'm I'm gonna bring a cellphone, but you know, it's an International. Yeah, I have a great day bring yes, so I don't. 

AGENT: Okay, then so just make calls on the phone number on the back of the card instead. So if you have any other questions or if the card is lost or stolen speak. It immediately contact us anyways are open. 247 so the collect number you can be anything to to. 

CLIENT: Okay. Okay, perfect. Alright, I'm sorry, I'm running half of what you're saying because my children in the background, but okay. Hi me a copy of the card and I'm gonna keep it in a separate place in case anything happens. 

AGENT: Alright and your account this and probably notated already regarding that. 

CLIENT: I will you have any other job. 

AGENT: This is how do you go about need to update. 

CLIENT: Any other one, I'm sorry. 

AGENT: I'll do you have any other accounts that needs. 

CLIENT: Not with the city know, it's it. It's a Commerce bank. Yeah. No, we're good. Thank you. Though I agree with. 

AGENT: It's my pleasure. I mean, I don't think it was all for using your Citi card either travel and stuff are retired City. Today so if there's nothing else. I hope you have a safe that tomorrow and you take care and. 

CLIENT: Thank you now. Thank you so much. I appreciate it. Okay. 

|100479 
