AGENT: Fever going to take our customer service in there Linda. My name is Jacqueline can I have your name as it appears on your cost can go to your name again Jacqueline. I'm in the Maryland. Yeah, yeah, I. 

CLIENT: Calling this is. 

AGENT: No I. 

CLIENT: Yeah, I have a problem. And sex and my home and I called the accompanied service is a condo and my name is my next so I can ask them if they said it was a private home. Please a townhouse is to 112 Kyle house's that they're doing the next two it's almost sometimes much and I said yes, they do private home. So I've made an appointment and they say the sales woman came out on the 18th, which is June and I signed up with them because I have seen in my bathroom when the light is three dozen of these they look like mosquitoes, but I thought maybe the promo some termites because they have wings and then I saw some more I was 16 over my computer, that's why I decide to get an exterminator company so anyway. The representative month on the 18th and I signed up with her she had like a phone actually putting a lot of things and that the end she made me sign that computer. She said that was on the 18th on the 20 and she called and said your card because I gave her American Express card American Express card because drives and Visa card. It was not due till the 20th so I activated on the 20th the present Visa costs gold card and I gave her the number of the new card know. On the 20th, which is a know the 21st, which is a Tuesday, an exterminator service man came out and he did Spring live in the. There is these and sex and I need to my house and about seven to I see another batch of these and six over the computer a live in like it is and I size Carla night and suddenly I had seen the dead ones before I call the exterminator, so that she could examining to tell me exactly what type of infection and she said they're not a phone wasn't very much that comp and the ants they had wings. So extremely the kit maam on the 21st. Good. What do you have and he said I'll be back in two weeks. Meanwhile, several days later I see another batch over the same place over the computer. 

AGENT: So I can. 

CLIENT: Of them and I told them not I've seen more of these are the company to ask us. What you have said they were and they said. Okay, we'll send a man out tomorrow, which is Wednesday to Tuesday so Wednesday, they said to send the man out between three and five we well. I'm sitting home all day waiting to see if the five a 25 S the five a call and they said we're looking we're looking the books, they should know your due to have service on the fifth of July the fifth of July happens to be too except from end of the service and when he left he said, I'll see you in two weeks mean, well. The representative said listen on the man out tomorrow between three and five, which is Wednesday. No. I'm sure they look in the Box this is no we have no one showing this is. Okay. I let me speak to the supervisor called again and other people in that. I was disconnected. I called I just spoke and I got a bad taste in my mouth with this company. They were supposed to come out and they didn't I don't know what he did when he did service because I still have some infested with these and sex. So I'll cannot get out of my contract and a little sooner, yes, who would be a connect me with the branch manager so she tells me over to a guy who's in Phoenix because my name is and he says you can get out of your contract, but you're not being fed because we're sending a bushing out July fifth, which is two weeks after he service. So you have to give us a chance to prove that we can get rid of what it was your problem is what it was originally from your money. So I just wanna make you aware that I asked for a refund because they're not doing the job. I'm so impressed with these insects. 

AGENT: Show. I had when I gave me a like a credit card. I had the cost the American. 

CLIENT: Express because she came on the 18th when she signed me up and they will cost co. Card wasn't to be activated until the 20th of June, which is when I call to activate and then started using it they were after so when they called me I gave up on the 20th I gave them my new card the Visa card school card are you following me. So far. Okay so they have those new card and they was $250 twice Addison Dennis supposed to be $89 every three months, but I'm very upset with this company and they just say no, but you live I have someone that was supposed to come out on that Wednesday between five and three, I says well I spoke to Patrick. How you been have as they they told me he doesn't have the authority to send someone out right and they told me that why did he say to come out tomorrow between five and three and I never got a call saying that he's not coming out. 

AGENT: And right. 

CLIENT: And then I got disconnected and actually I'm getting the run around so I got the call until I spoke to Eddie. He's the manager was in Phoenix, because you know if you can get out of the contract, but you're not being fair you have to give us till Tuesday, when he said he's going to come back, which is this coming Tuesday the fifth. 

AGENT: So I'm not satisfied. 

CLIENT: I was wanna make you aware that I want to cancel from this company and I I don't know if they got that money already. 

AGENT: So you want to dispute the charge they actually charged you twice they charged me twice. They charge me $250. 

CLIENT: That's ridiculous. 

AGENT: So they technically you charge me on the American Express and with Verizon and they charged you on June 21st and they charged you again on June 22nd here for $250 June 21st and one of the charge me again in June 22nd, so that two payments for two and $50 on the 21st and the 22nd and I'd like and I can three and that's for me. How do you like that? I'm upset me a $500, sorry $500. Total right? There. I would be super upset. Why did you charged my account twice? First off why did you take my credit card information and then charge me a second time, yes, because they said it. 

CLIENT: And go through the American Express didn't come through. So I told him well that's probably because Costco made a change and they now I have the Citibank customer Liza card, which is supposed to be getting on June 20th, which is today and maybe that's the reason the other one didn't go to why would they told me didn't go through and they already collected and charge me for. 

AGENT: I'm not quite sure what happened here but but I won't bring it in my emails now I really do need to but what I can show on your account here. You have two charges on your account from that company for $250 one on the 21st and one on the 20. 

CLIENT: Well, you know, they're screwing me up going to. 

AGENT: Um, I have a feeling they are cause that all that doesn't even sound right. I'm complaining about the one payment. 

CLIENT: Of 250, which I want a refund because they're not doing the job because I called and when I call up and the man said he'll send somebody out tomorrow, which is a Wednesday and I called Tuesday in between that's minutes. I was in between do a little more of these and six so I don't know what he did he didn't do the job. 

AGENT: Let me go ahead and start a billing dispute for and okay. It was started to speed for the amount. What do you suggest? I just I would dispute the charge. I would just be both of the charges actually I was bad for them. I would to see both of the 180 and have a charge to begin with so you were double charged the other one this is John. I didn't know I was double charged with you just told me now you already contacted them and asked for a refund and they said no, right there and when I they didn't send somebody out when they said they were I was you know, except and I waited all day and no one came out and I have to I've been getting the run around when I call. 

CLIENT: Those those why didn't show up they said know, if you wasn't supposed to let me a call me a representative doesn't have the authority to send somebody out. 

AGENT: Why don't they tell me they don't have the authority why they say they promised me something I said I've got a bad taste in my mouth with this company. I don't know if I can respect them well, you know, no I definitely wouldn't respect him after the tone. 

CLIENT: Yeah and besides to charge me. 

AGENT: A limbo here and this is not in dispute the charges here. If that's what you to see what you can do here. You can start to dispute, which means that you're disputing the charges from your card here to you very much. It's pretty much indicating that he was trying to work with the merchant the merchant as you. So you are decided to take it up to level to you as. True that's. 

CLIENT: Your credit card so another words I'm calling you because I found out I was charged. 

AGENT: Weiss right won't not that you were charged twice that you received that you paid for service and. 

CLIENT: Robert branch maginn vanities as you know being fed to give us till Tuesday, because he said he'll be back in two weeks when he left and the fifth and July makes to fifth makes two weeks and then they supposed to get rid of the problem by the fifth of. 

AGENT: Which is due you can you can call us back on the fifth that they don't come like they're supposed to if you want to give them the benefit of the doubt you can do that. 

CLIENT: And I was. Okay. I'll give me the benefit of the doubt, but I am very. 

AGENT: Dissatisfied, I would I would do that if that's what they're telling you but I would give them a call. I'll call today and say why did you charged my account twice there's two charges. You think that should be. Okay man well. 

CLIENT: I'll give him till Tuesday, I think. 

AGENT: To settle this insulation, you know, they they don't really tell you if they don't help you they don't they don't. Okay, so if they don't come they don't help you. Nothing you can like they're not really. 

CLIENT: Call I'm not I don't know you do it doesn't help me and I keep seeing on the. 

AGENT: 16 you can definitely give us a call back and we can dispute the okay. I okay, I don't not answering out because you did you did so. You you did say. Okay, I'll wait till Tuesday. I would give him the dog, yes, it's eight days. I would give a call today, though I would call them and see about this double charge cause you definitely were charged twice on your card for. 

CLIENT: Right and besides they called me to say that it didn't. 

AGENT: Well, it did went through it went through twice and now they have $250 twice from you one on the 21st and one on. I would be very and it's miss S Z I am on. 

CLIENT: And with this. 

AGENT: Hello, this is what the charges that has to be come in X yep T R and my and I X I mean and that and they charge you twice. I do have a phone number you want to phone number I have the phone number listed. 

CLIENT: I I think it's 95458394. 

AGENT: And for I have a different phone number. 

CLIENT: I also have a mobile this is a mobile number oppression and do the servicing and I also have the number girl who the sales now, so I should number is a phone number that's the company us and we. 

AGENT: In the service. 

CLIENT: And then 95458394941 know the numbers, I know the man wish I was a mobile number is 950. Okay, and eighth game is Scott. Also I have a problem call me then one of the sales woman. My name is Kim is you hon and mobile phone number is 954-5407. 

AGENT: I have a different. I don't know what. 

CLIENT: I don't know 1800. 

AGENT: I don't. 

CLIENT: H baby and she's the one that sells woman that came to sign the contract. She is the one I gave you have a call tomorrow. 

AGENT: Just gonna say I don't know if this is maybe they're billing number or what it is but I do have a number here. If you with that would like to. 

CLIENT: Is or the fax number because I have. 

AGENT: Vance number. Yeah, it's and eight how. 

CLIENT: So you know, I don't have an and a lotion maybe because this service is not. 

AGENT: It's. 

CLIENT: Complex consisting of 212 homes. They all come out as is but they're different buildings and this and face is that by and I'm on the border of my condo and I I don't wanna mention anything about being on the board. I'm gonna talk to the person about this. I think that Bloom business with you and as far as the condos concerning because they what they do is put chemical on the room and the other three it's until it's on the ground for the bath and the beach and going to hold you putting chemicals and that of each term and I do that once a year. 

AGENT: Out like I said here, I can tell you where you would like. 

CLIENT: I please have. 

AGENT: My name is. So I okay, I don't need your last name. I will write a note here on your account that you will be calling back to possibly dispute. This charge if they do not get it resolved. I'll call you definitely money and I okay. You won't get to speak with me you will speak with another representative, but I will have it. 

CLIENT: Wonderful. Okay, Jen, I appreciate that so. 

AGENT: Much I thank you very very much. I was that you're going through that cause I don't watch I don't anyway. Oh I I wouldn't be able to sleep either and I'm. 

CLIENT: I don't 92 years old to say I. 

AGENT: Yeah, I. 

CLIENT: Not it's no fun being older is no fun having problems. 

AGENT: Now with. Okay and. 

CLIENT: Back I'm gonna call the mail about the. 

AGENT: But you are. 

CLIENT: And if they have a sale solve this problem. I'm calling again, I'm calling them and I'm calling you because I'm calling on because I gave a chance for two weeks and still to solve the problems and softness not so which I don't think it is I don't know if. 

AGENT: Right. 

CLIENT: Oh, okay, so. 

AGENT: I so much. 

CLIENT: Have a good day? You have a wonderful. 

AGENT: Fourth of July and thank you. 

|100433 
