AGENT: Talking to customer service and Kentucky. My name is Ashley, how may help you today. 

CLIENT: How you doing? 

AGENT: I'm doing good how are you. 

CLIENT: Good. I was curious we have the new replace the Smith Express it would cost. 

AGENT: Yeah, but I. 

CLIENT: If you know that kind of. 

AGENT: Yes, maam, let me go ahead here. I do have some information that came through our automated system and your name as it appears on the card. Please can go ahead and get you verified here on this account may I have the last four digits of your social security number please. Okay. Thank you. Alright. I do have your account pulled up here and talk and I hope you and your account today we had a. 

CLIENT: What do you do a program set up with American Express from my bank now did that carry over into the into the city Visa. 

AGENT: Oh, okay, yes, I love the autopay did not transfer over everything else transferred over, but the ot. Okay. 

CLIENT: How do we set that up? 

AGENT: Okay, I'm auto pay you can be either set up we can mail you out the forms by regular mail as warm. The only other way is to set it up on the online account. Once you register your cost a Visa card. 

CLIENT: I can I do that. 

AGENT: I'm are you wanting to do it online or you wanna have to I mean what I'd rather do. 

CLIENT: And online and I I don't want to waste the time or in the mail and you get the. 

AGENT: So what you would do is go first you will need to register the card which you would go to city.com forward slash cost a lot of the card. 

CLIENT: When you sent ready so? 

AGENT: All right. 

CLIENT: And I mean it's registered. 

AGENT: You know the a call on line account have to be registered. 

CLIENT: Okay. Give me that it that web. 

AGENT: You would have to go to city.com forward slash. So I was to set up. And that's all you would put in the search and the address bar when you type it in and I did take you straight to the page where you would register for online access you have a way to do that right now. 

CLIENT: Let me do it. I mean, if you got the minutes away from. 

AGENT: Absolutely I just wanna make sure you have you're able to get in that way you don't have to call back and. 

CLIENT: You don't know explore. 

AGENT: Okay, I'm. 

CLIENT: It's a pain, we will type of been let me laid the phone down. 

AGENT: Okay. 

CLIENT: For that because go set up the account. 

AGENT: Oh, no, no.com you just have to add the city.com forward slash Costco set up. That's all you put you don't put nothing out so what I what what you write, down is exactly what you're gonna put in. 

CLIENT: So we're gonna cost to set up activate. 

AGENT: Oh, okay. 

CLIENT: Up on the screen let me. Let me let me just hit the button to get involved in Unity and welcome to City. What's up, you know cost go anywhere Visa card by City get started so. 

AGENT: Yeah, you can click on to get started. 

CLIENT: So I got the card number I'm gonna put that in. 

AGENT: Yeah she'll take it was always. 

CLIENT: You know, they three digit code on the front of the card. 

AGENT: A CD code it should be that three, digit code that's on the card yet. 

CLIENT: On the back of the. 

AGENT: So there should be one on the back. 

CLIENT: True. I don't even bring your identity and my date of birth. Social just want to last four digits. Interest card confirmation what do you. 

AGENT: I think. 

CLIENT: I'm gonna start all these numbers over again apparently. Right number is my. It's not let me take. 

AGENT: Where is that where you trying to type it in a. 

CLIENT: 16 digit card number. 

AGENT: Okay, and you clicked on it and the phone when you type on it type in it. 

CLIENT: Trying to go there. I just loaded it three, digit security code. I'll put that in. Patiently from your identity. Again, I'd love to. What do you? Last three or four of my social. Did you set up? Once again. 

AGENT: Okay is it giving you an error is this is saying that there's also your. 

CLIENT: It says at least want to your entry does not match our records. 

AGENT: Okay, so when you're putting in the card number put the put the spaces or dashes between them and see if. 

CLIENT: Have to have it automatically loads? 

AGENT: Okay, and you put the three digit security code and. 

CLIENT: I'll do it again. 

AGENT: Maam it's on the right side of the signature strip on the back of the card. 

CLIENT: You know I need to okay now. And their own number security SAS. Alright now it's not now is it open up you know sealed, please provide information. Blow so we can contact you but your account. A phone number your records and. 

AGENT: Yeah. 

CLIENT: Email address a little bit. Your user ID. And this. Register for online access to review transaction to explore you about opposed to be on the more create a user ID. 

AGENT: Okay go ahead and create your user ID and password for this account. 

CLIENT: ID is that the when I started with. 

AGENT: Know you're gonna create one. 

CLIENT: And loaded and wanted to ask. 

AGENT: Okay. 

CLIENT: Okay, let me do this again. And the password. And along with user ID entered is not available. 

AGENT: Oh, okay. 

CLIENT: In the morning my name to says I put it in the first time. 

AGENT: This is there do you have a so do you already have a user ID with a different credit card with us or. 

CLIENT: Not with you guys, but I changed it. 

AGENT: Okay. Yeah for some reason, it's not accepting the user ID. And you cannot earn a living right here in. 

CLIENT: What if I put a number in there with. 

AGENT: That should help you no. 

CLIENT: I just did. Okay. Now? I do the password again. First, if you go. I didn't use the use and a lot of the alphabet rather not number. I'm sort of screwed that up. Set up online. A security question. That's pretty thorough. It's and some questions you couldn't answer. Cities security for your help customer service is gonna fire you when you call. It's also another way to do. 

AGENT: For you so when you set up your security word like when you call in whenever security words that you set up. That's what we will ask you for to verify out that way you don't have to go we don't have to go through all those questions like your last for your social or. So that. 

CLIENT: So that's what? Okay, let see here we go now. And Colleen authorize you to do is on your. That's true it's. 

AGENT: I was okay. 

CLIENT: Hey bill. Okay, customer's name user last. It's just current email address. It's I don't looks accurate. 

AGENT: Oh, okay, so it should let you go. I was like I can't search we like to continue button or go to access the account. 

CLIENT: When I do want to come. 

AGENT: Details, we actually you my account. 

CLIENT: You know. Minimum payment due we we pay off and everything and okay hold. 

AGENT: And okay. Alright, so what I want you to do is go to you see where is says payments at the top right next to. 

CLIENT: My payment so I could. 

AGENT: Click on the and then and there was gonna be like a tool bar on the left hand side at the bottom, it's gonna say manage or I'm sorry manage all this. Okay. And then manage. 

CLIENT: And I was which one you. 

AGENT: Let me to get into the first click on the add a payment account because first you have to alright you're gonna. 

CLIENT: I'll get it running yes who is it what's the nickname of just for the call. 

AGENT: Renew it um, you could that's optional. If you want to Nick name and account. I know, it's just something that you can put on there. If you wanted to. 

CLIENT: It's. 

AGENT: Not it's not made. 

CLIENT: Tories when you get the check. It's it's be the first number and the second one. And the next one must be the. Now, but give me back had a payment come out of the home at manager. What do we do? 

AGENT: So now you have to you're gonna go to manage and. 

CLIENT: It's you sure you want to. I don't number. I don't know why it would do that. To manage. A good card number payment account payment type. 

AGENT: It's pretty would do. I mean you would click on and rolling do you see where is says. 

CLIENT: And Roman. 

AGENT: I do click on it. 

CLIENT: Read. It's about me back up again, but. 

AGENT: I think so. 

CLIENT: Jeez man, if you don't pay. Okay, you said you. 

AGENT: I don't know know when you click and roll, it should have you put in um, if you scroll down out a new payment accounts and then it's gonna ask you for. 

CLIENT: It's statement could. Know what I actually brought me back to do now months routing number and I have now. Then I can do the manager. 

AGENT: You were on the rates when you were in the winter where it was saying last statement balance I'm gonna kick. 

CLIENT: It's. 

AGENT: Sounds like it might be about. 

CLIENT: We've managed to do that once a current balance a payment today. Oh, okay, just pay the credit card online at your convenience and account to clean it is and then it goes back and once this account number and routing number is. 

AGENT: It shouldn't ask for that. 

CLIENT: Manage. Um, I get the card number payment account next payment, due date and then. Oh, yeah, I agree. I was go last statement, date. 

AGENT: Yeah, you wouldn't like the last if that's if you're wanting it to be paid in full like your last statement balance to be paid in full every month you click on. 

CLIENT: It's too and I'm trying to figure out what I see. 

AGENT: You clicked on. Then it takes you to a page where it's from and you you and make sure that one selected and it should say payment type you would click on last statement balance or minimum due payment. However, you want to get. 

CLIENT: And then you know I read all that. 

AGENT: And under manage auto pay when you click on. 

CLIENT: I want to Stu. 

AGENT: And I mean, you know, there's to say no other way to get to it. So if it's taking you somewhere else, but sounds like it. 

CLIENT: So, I mean, I don't know it's it's going to work hard last statements clear the balance a payment due. Below that you're going for my. 

AGENT: I don't even I don't know what I had for you around. Go ahead and put your routing number. 

CLIENT: You see a. 

AGENT: I we only have one service where we can like walk you through it, but it doesn't really like we can't me exactly what your. 

CLIENT: I don't number one. A checking account the next. 051. SAS. Or something you know and. 

AGENT: Okay, and you're under your under manage auto and then and you clicked on enroll an auto pay sounds like you are under. 

CLIENT: I think and you sure you don't want to complete this task on my see what the hell I'm doing wrong. My checking this box. I can prevent the terms and agreement let me send. I know where where I think we need to be aware, I don't pay them. Oh you know. 

AGENT: You've already had to pay. 

CLIENT: Oh, okay, I had another payment account manager of a preview. 

AGENT: A manager on. Okay, what you wanna. 

CLIENT: To a different screen. It's is similar and it's got my customer a payment account. It's let me in a row for Mrs. It's. Yeah, I think I where I need to be you know, I don't new be able to count. A lasting. 

AGENT: July one. 

CLIENT: Phyllis, often you like to pay huge gonna and you know and and. It's 027, yes, that's a. That's whatever's on the bin stayed on the cellphone. 

AGENT: Right whenever you want to balance. 

CLIENT: I'm looks good, I think I hit continue and see if that works cause, I mean flat screen TV a payment account on the set. 

AGENT: And then there is the terms and conditions let you need to check that and if you can send. 

CLIENT: And you know and then you. A confirmation number. 

AGENT: Looks like alright wonderful. So I'm we have your auto pay set up with there anything else that you were needing to do a. 

CLIENT: You did a great job walk me through this it's the feeling when I was. 

AGENT: Alright, wonderful if you need anything else at all. I need any other help give us a call back I'll be more than happy. 

CLIENT: Help you okay. 

AGENT: Thank you. Dear, you're welcome. You have a great weekend. They can you know. 

|100482 
