AGENT: Thank you for choosing City. My name is Tyrone may have your name as it appears on your card. 

CLIENT: Hey there my name is. 

AGENT: And your last name please. You so much. Sorry, very find your account with our automated how may help you today sir. 

CLIENT: Also question, I was wondering I notice of this kind of the you know, we can sure is going to the files now here and I and I don't mind if I could just sort of like paperless billing and cancel the the paper at all of them and they'll. 

AGENT: Well definitely yes, sir, I can and roll here to be at the premises statement. If you want to let me just go ahead and check if it's for me to have this okay. 

CLIENT: Parts and I actually I can pull up online, but I think getting paper bills Folsom soon as possible. If you cancel both of those. 

AGENT: Okay well. 

CLIENT: So I can take a. 

AGENT: Well, if you want to enroll your account for paperless statements. I will be sending you this email. 

CLIENT: Hey. 

AGENT: And and this will there will be a link that will be provided and this email that you need to phone. 

CLIENT: I don't know. 

AGENT: In order for you to be enrolled for paperless statements. Okay. 

CLIENT: And is that supposed to City Park, but I have. 

AGENT: Yes, sir. 

CLIENT: Yes, take it over and I'll fill it out. 

AGENT: Okay may have the email address that we have on file for. 

CLIENT: Yeah, so it's my phone. 

AGENT: Thank you so much please. Please expect for this email within the next 24 to 48 hours. Okay. 

CLIENT: Alright, thank you thank you very much. 

AGENT: You're welcome, sir, and you mentioned earlier that you wanted to read two accounts to be enrolled for paperless statements. So just to make sure is that both accounts will be enrolled and I let me send you two emails. So this is actually 219 that you will be receiving with Van email address that you have on file are that you just provided so we can make sure that both accounts will be enrolled for paperless statements. Okay. 

CLIENT: Thank you. 

AGENT: Alright, sir any other concerns. I can help you with side from this. My pleasure. Thank you so much for trust and your finances with us and here. It's many will continue to work hard to be your number one bank have a wonderful weekend sir. 

CLIENT: You as well. 

AGENT: You're welcome bye. 

|100499 
