AGENT: Think of a calling to customer support and forward on my name is a modern I'll be assisting you today. Can we get started what your name and I got him as a custodian or a card. No problem and how may I assist you. 

CLIENT: Well, I just went through a procedure of I thought setting up my online bill payment system through my bank but at the end of that procedure. I was I read something that this would not make the firm is the current payment. So then I called back to tech support and was able to make that payment giving my routing number and everything but I'd like to be sure that in the future. Now has his statements become. Available my bank will pay the current balance. 

AGENT: Okay, so you're trying to looking and rolling in autopay. 

CLIENT: That's why I was always set up with American Express and I apparently did something wrong on this particular appreciate you're trying to set it up and I I think it's structured. Okay, because certain features seem to be working. Okay, like the the password my user ID and stuff like that, but when the online when the chat system and asked me to go into manage manage online payment. I couldn't find the right screen you go to. 

AGENT: Okay. So if you want to go to you want to go to the manage the account and you want to go to enroll manage and enroll an auto pay. 

CLIENT: Okay, see I am so a loss because now I'm looking at different pages and different you know for City. 

AGENT: Yeah. 

CLIENT: City.com. 

AGENT: I don't know no, no, so just go ahead and log back into your actual account. 

CLIENT: And how do I do that. 

AGENT: You don't remember where you log in at. 

CLIENT: At City me.com. 

AGENT: Um www.cdcardand.com. 

CLIENT: Okay, hold on just a minute. That was my problem with the chat system and I had too many screens coming and going and I ask her to you know try to call me and then I could I could just use the samples. Great. I'm gonna put you on speaker phone and see if I can get this figured out. 

AGENT: Yeah, no problem. 

CLIENT: Can you hear me? 

AGENT: Yeah, I. 

CLIENT: Oh, okay. 

AGENT: I don't. 

CLIENT: I'm looking at a screen. It's asking me for my password. 

AGENT: Let me go. Yeah, go ahead and log in like go ahead and get into your account. 

CLIENT: Okay, I just tried to turn the volume up a little bit. I was having trouble hearing. This is not this is not work. 

AGENT: Direct. 

CLIENT: And say I want to go to. 

AGENT: You're gonna go to account management. I'm not even. 

CLIENT: College there. Yeah, I've gotta go to www. City citibank.com. Cities out. 

AGENT: Www.sctcards.com. 

CLIENT: I know I had to go. 

AGENT: Citi card with and asked that and the card. 

CLIENT: Oh, okay. Oh, okay. Now I just give me for my user ID and password. 

AGENT: Okay now I got up. 

CLIENT: Blue screen receive. 

AGENT: Did new card activated and I activated now. Already get that. Okay. So let's go to account management go out to for them. 

CLIENT: A problem with these screens. They don't read with you guys. 

AGENT: Tell me to do. 

CLIENT: So are. 

AGENT: I'm sorry, I forgot your name again my name on my okay. I clicked on that screen. I was looking at what it said, no, no thanks to do that. 

CLIENT: Operation and they talking to him. 

AGENT: Statement. Which is should be a tool bar? I was accounts. Hey Vince hard benefits management. Okay, I thinking about the account management. Okay. Now, I'm looking at it kind of management. Okay. So you're gonna go to the far right of the screen to laugh out of gory and you want to look for the auto payment enrollment on manage Auto pays. Enroll in or manage auto pay, correct, yes. 

CLIENT: I'm total payment screen says manage out. Okay. And right. 

AGENT: Okay. Now, it's apparently showing that it's technology and the information I had already given earlier. 

CLIENT: It's Joe. 

AGENT: I'll payment due date is. 

CLIENT: And before and the full statement balance. 

AGENT: And it's from the account that I I listed when I did the online payment. I you know, I don't know either. I haven't watched give me the side of this thing is set up. Okay. I do that's question in my mind wander. 

CLIENT: I need to be sure that it wasn't gonna make just a SEC. 

AGENT: And then and then not the ensuing months, none and I was gonna make it's gonna come. Okay, that was my concern. It it appears me because it set up now to me. I think my balance and one payment. 

CLIENT: On the 24th, which is which agrees with. So, I don't know maybe I'm. 

AGENT: I didn't. Oh, yeah looks like you. Alright, and you know. 

CLIENT: Oh, I just have to be patient see I was. 

AGENT: System works, I understand. Okay. Thank you no problem and also you have a great morning and thanks for you have a good day bye. 

|100473 
