AGENT: Welcome to Citibank you're speaking with Pru, how can I have your name the weight appears on the account. Hi, good afternoon, sir. My name is zero on this call maybe monitored. 

CLIENT: Okay go ahead. I can go ahead. 

AGENT: Yeah, can you verify me your name on the account sir, yes. Thank you. Thank you prefer to come out to um, how may I help you today. 

CLIENT: I'd like to cancel out the card to spend still. 

AGENT: Oh, I'm so sorry to hear that sir. I will get the conflict immediately. So no one will be able to misuse that and I will send you a replacement card because I don't. 

CLIENT: Okay. Oh, okay, so that I can just cancel now. 

AGENT: Yeah, I'm getting this cancelled right away. I just want to make sure that nothing was Hughes without your authorization. So I was I go through your transactions. I see that the last charge made on your card was on June seventh at one of my. So after that I don't see any transactions. I'm glad you called to see if I can you verify me a mailing address and your phone number for me to send this new card. Thank you. 

CLIENT: I got a bill here, which transactions us you just gave me of the last 167. Yeah, and I've got 12345678 I got night charges. Not. 

AGENT: Yeah, so I do that wasn't made on your product. So just to make sure that that was an awesome the action because after that I don't see any other charges. 

CLIENT: No that's it for 5625. 

AGENT: That's right sir that's the last one and right and that I'm going to make an arrangement to send the stock to you by Fedex, which you should expect the call to be there by tomorrow. 

CLIENT: Oh, okay. 

AGENT: Using the products talk to do $6, but you don't have to pay for it. I mean go ahead and take care of that for you. Okay. 

CLIENT: Well I. 

AGENT: So besides. Alright me I was making sure that the card is can block. So they would be to send one for you and one for the authorize. He was there was there on the account. Okay. 

CLIENT: So I just I I just a one time. 

AGENT: So that is another user with that on the account so. 

CLIENT: Right. 

AGENT: So a card would be sent for the have to use that also. 

CLIENT: Well maam and I was going to do that so. 

AGENT: I'm sorry sir. 

CLIENT: The other users that so I only need one. Okay, so I. 

AGENT: I'll go ahead and eat her name first just to make sure that you don't receive any card in her name and you back if I need to first and last name please we have a different last name here so. We have a different last me and you. 

CLIENT: That's alright. 

AGENT: So I'm putting in what I wanted to lay. 

CLIENT: And I wanted to. 

AGENT: So I'm just getting to give me one moment here. 

CLIENT: And I think I took that one out so. 

AGENT: Okay, so I make sure that going forward you no longer receive any. 

CLIENT: More. 

AGENT: It's in her name. So if you're deleting her name from the account as an authorized user and be so as you're changing the card number already. So do you have any other thoughts with Citibank that you want me to delete her name is it not. 

CLIENT: I don't use it no I don't. 

AGENT: Okay, so I have gone ahead and up made an arrangement to send you a call an E on the and so once you receive that new card. You can give a call to ours. We will activate it so okay. 

CLIENT: Okay, but I don't anyway I can I have this this I guess is not really that important. But the thing of it is that it says a payment today 72260. But I'd want to go and I have 10 days after that. Before this is a. 34 this is a late fee charge. And I get that right. 

AGENT: Yeah, I'm just checking on the fame July 22nd of your next payment is due so. 

CLIENT: Right the 22nd but I but I understand that you have 10 days after that in case, the mail gets interrupt. 

AGENT: I know zero I bring you back there. I think the payment. 

CLIENT: I don't use anyway and on the way to my way and I've been sending the bills. I don't know. Oh the 15th when I get. And I'm so I'm still coming up with the late fee since it's cause it takes about a week for a card to get to you people. 

AGENT: Yeah, if the payment. I mean if you receive the payment after the due date. So do you have been it would be a late fee charge so. 

CLIENT: Why is that? 

AGENT: Yeah, because I mean the payment needs to be at this is the minimum needs to be paid by the due date the 22nd so. 

CLIENT: When and you what happens a lot too. So you have 10 days after that. 

AGENT: No, sir, we don't have any search options on that. Basically are is get generated. You been to get generated around the 26th of every month. I need you know 25 days addition to make that payment so be on that 25 days. We don't have any additional needs or save the payment of conference her in the area. 

CLIENT: Okay. I just was one that was a question I had and I was well. I'm not gonna call over to say absolutely have to so I just wanted to ask now, thank you and what I don't have any my questions and and just to repeat this card is no longer in use right. 

AGENT: That's right, sir. I blocked the product immediately and have a message that you receive a new card in the mail. I want to see what you can give a call to activate. It so thank you. 

CLIENT: And what? 

AGENT: Okay, um, do you have any other call the bank that you want me to report a lost. 

CLIENT: I don't know that's the only one okay. 

AGENT: So thank you once again for drugs, I need to deal finances have a wonderful day. 

CLIENT: So you. 

AGENT: You too thanks bye. 

|100460 
