AGENT: Thank you for calling Citi card customer service and maryland's. My name is Angie maggot your name please. 

CLIENT: Hi, my name. 

AGENT: Me one moment here, while I retrieve your account information. Alright what's the last four digits of your social. Okay. Great. Thank you very much and how can I assist you today. 

CLIENT: So when when it's hard to see them. I mean, I think some sort of the balance. 

AGENT: Yes maam. 

CLIENT: Okay sisters when I was just testing out that one's on my Visa card to do something. I cannot I cannot this I guess or something you can call. 

AGENT: Okay what's the charge. 

CLIENT: What do you know use my Visa card? 

AGENT: I let see here the balance right now is $44.29. 

CLIENT: Okay, can you tell me what the transaction side of it or one since actions. 

AGENT: Yeah let's check. 

CLIENT: Yeah. 

AGENT: Alright, I'm checking here real quick. Give me one second. 

CLIENT: I know this I need to. 

AGENT: Okay, it looks like it is. It looks like it's the 2229 and there's a group to incorporate it on there once for $5.01 for $17. 

CLIENT: Oh, okay, mine's $22 even and then December 22, and some change is that for. Call we can merge and find out. 

AGENT: So which one? 

CLIENT: He said to to talk to is action until $222. 

AGENT: Yeah, one was for $5 and then one with for $17. 

CLIENT: Yeah, and then the other one, it's like a $22 and some change merchant for that one. 

AGENT: That was cost to get out. 

CLIENT: Oh, okay. So you somebody's going to send my billing statement. I have a payment for $22. I'm allergic to you on Tuesday. Okay, well, you know. 

AGENT: Let's see here. Yeah the last shipment went out. She was June 15th, we sent it to the address that you have here on file and he to the next one should be going out here on July 15th, which is next Friday. 

CLIENT: That'll be the last date on June 15th the balance $22. 

AGENT: Yeah, the last statement balance is $22. Okay. I. 

CLIENT: So I'm gonna receive another one for 2229 you said. 

AGENT: Well, let's see, yeah, it should be. Yeah let's see here. I needed to 20 where you have to $22 and with Stu July 11th and then you don't need any more purchases and it should be there's a remaining balance will be due on August. Oh, okay. 

CLIENT: Thank you so much. 

AGENT: Well, you're quite welcome. Did you have any other questions or concerns for me today. 

CLIENT: No I'm good. 

AGENT: Thank you. Alright, well you're welcome, sir. You have a good day. Thank you for. 

|100493 
