AGENT: Good afternoon welcome to customer service in Florida on my name is Marcia can you verify your name as it appears on your card please but what I do in this afternoon. 

CLIENT: I'm good. 

AGENT: I'm calling because I. 

CLIENT: My father and I have to charge and I was Pasco we had American Express and now it's changed over to the city these and so I just got my first bill and I will I was trying to set it up on my bill pay on my was my bank and I can't find the our our account number anywhere on on this bill and I I don't want to set it up automatically to be withdrawn every month. I have to manage my dad's money for him at this point and I I would rather just you know how much it is and then look at the bill and then pay it online with my bill pay. 

AGENT: Alright be glad to help you out there that now to see if you had your task on your Visa card by City can you verify the primary card holder's name place. Okay. Thank you. Can you verify the mailing address for me please? Okay. Thank you. I'm basically your account number is your credit card number. 

CLIENT: Well, it shows on here account number and the my car doesn't and and she was. 

AGENT: But your father's is the primary his number would be the one you want to set it up under. 

CLIENT: Oh, okay. Okay. This is just for. 

AGENT: Okay, right you get up on the last two or for his again, there is different from yours when you initially set it up under his account. Oh, okay, no prob. 

CLIENT: And then that helps that's all I need to number. 

AGENT: Okay, alright, well. Thank you very much. You're very welcome is there anything else. 

CLIENT: Is for him? Yeah. 

AGENT: Okay, not of birth. Thank you very much. You're welcome. Have a great day you too. 

|100477 
