AGENT: Calling for today except. 

CLIENT: Go to my name is que yes, excuse me, I had lost my card and I wanted new cards they send it out to me and federal Express but they sent they put me under my husband's business card and we have our own personal card. 

AGENT: Let's take a look at your account. 

CLIENT: Your name please. 

AGENT: Alright, and could you verify the primary card holder's name. Alright. Thank you. And your mailing address please one perfect. Let's take a look here what else. Okay, so. The tracking number for the card. So let me take a look here see. Alright, just checking the tracking information on that for you here. Okay, so it looks like it was left at the front door this morning. 

CLIENT: Yes, I just look at it. Okay. 

AGENT: Yeah. That's actually on the the regular account because the card ends in 20 correct. 

CLIENT: Yes. 

AGENT: Yeah. That's that's your personal account. Just a regular cost when your Visa card. 

CLIENT: Okay, just on the back it says business like six years and. 

AGENT: Okay. 

CLIENT: Oh I don't. 

AGENT: Well that might be handy the actual cost for membership that you have with the card is listed as a personal card. 

CLIENT: Okay, it says Imperial data me anything, excuse me, and then you factor in company. 

AGENT: Okay. Yeah, because the card was sent out were on the personal card. So I don't know why but it leaves it if you're Costco membership itself is under a business name. 

CLIENT: Z yes, okay. 

AGENT: And that's why it's listed the business day because they have to listed the kaska membership itself, which is a business membership, but your card is a personal card. 

CLIENT: Alright now I can I activate my husband's with his number be the same as mine. He hadn't got a miscarriage it he just called. 

AGENT: It would not be the same as yours different number. So, I can activate your card. I would be able to activate his if you came on the line if he's available or did he call and activate his already. 

CLIENT: Um, well, we we activated I just have to do it. I have to register and when I. 

AGENT: I'll register online. Okay, I'll to register online you need to see the primary card. Yeah, I just go to Citi cards.com and that C I T R I C a R D s.com um, once you get to that site and click register now and you take that Mr. Card and you'll have to enter in the card number the numbers on the back it's gonna ask you some security questions and you'll set yourself up with the user ID and a password what you do so you can access it right online. 

CLIENT: Okay, so I can't activate my card until you get to his card. 

AGENT: No you can go ahead and activate your card. So if you register your card online. Being authorized user you would only be able to use the to view information that the hot from your card not his. 

CLIENT: Oh, okay, so, okay, um, thank you. I have them is federal Express your card to you so okay. He he just have them send one to. 

AGENT: Oh, okay. 

CLIENT: So. 

AGENT: But he's you probably received it then a few days. 

CLIENT: Okay. Okay. Thank you very much I need to. 

AGENT: If I've got a lovely. 

CLIENT: Day you too. 

|100436 
