AGENT: Hi, thanks for calling Citi cards. This is John and may have your name. Please? I'm sure I'm seeing a different name here, though and I believe you're calling in to process the payment is that correct. 

CLIENT: I'm trying to make a payment your automated system doesn't want to seem to take my checking account number. 

AGENT: I'm so sorry about that, but the words as they got you on the line let me make it quick and easy for you at no additional cost. Okay, right, so can you tell me sir. The name of the primary. 

CLIENT: Card on this lease it's United states of America. 

AGENT: Thank you, sir, appreciate it and right now for the payment. I need to have the routing and account number. Let's start with the routing number please. 

CLIENT: Okay just. 

AGENT: And the checking account. I'm just read the numbers back for for the checking account. 

CLIENT: Thanks correct. 

AGENT: I don't right well. Thank you so much again and the just to make sure on the check that you're gonna be using how this is the name of piers on on the check. 

CLIENT: I don't know I don't use checks. 

AGENT: Okay already did that okay. Alright, so how much will be processing today. 

CLIENT: Okay, paying the account previous balance of $76. 

AGENT: Okay, well again, thank you and please record a payment and your check registry did not mail the check to see in a bank and once I came in this process no changes corrections for cancellations candidate. So I can assure you that this payment is considered pay today and it will be posted on your account and 24 hours. So right now, I'd like to give you a confirmation regarding the payments are you ready. 

CLIENT: That be great thank you. 

AGENT: Yeah, I was 7301. 

CLIENT: 7301. Okay, answer then your 786. Okay. Thank you so much for. 

AGENT: You're welcome, sir. Appreciate you calling and today and you have take care of. 

|100491 
