AGENT: Thank you for calling Citi when customer service. My name is Chris and the mailing office me. I have your name as it appears on the card please and good morning with it and. 

CLIENT: If I have the password on the on my online account. This is the online account did you wanna press one for. 

AGENT: Actually be applied to the automated already. So that's what I needed. This is your cost you anywhere Visa card. 

CLIENT: Well, I just received a letter. I just received a letter from City college you go to telling me that and then so renew my membership because you know they're gonna cancel out this card and I just want to tell you all that we don't have a cost to the store around here. We moved over here to break into an area and January the end of January and one of the reasons we cancel or cost. And then reship was we were planning really is October. And I find that ridiculous. He wants to close out my credit card account because I don't have the convenience of so if you can ask and I wonder what you all can do about. I mean just to have a card up and go somewhere else and get a credit card right. 

AGENT: Okay, no well the cost to purchase was taking over by Citibank Liza. 

CLIENT: Would you repeat? 

AGENT: Yes are I was giving you had a Costco any American Express card before is that correct. 

CLIENT: You know for for years. We've we were members for years. But then when when we made a career change or actually recently retired. 

AGENT: And I. 

CLIENT: Over and out to month Springs. What we have to shovel coal and screws. Oh we relocated over here for eight and 10 lunch Doctor barely knew and I'm trying to go to stores over here. Yeah, we have a Sam's clothes and that's about it and I can't really see any reason for your first and cancel on my credit card just cause I don't use. Okay. I was school campus. I mean, I don't even go online shopping and I don't I don't like shopping online for anything and this is Sue this is Sherry, but I'd like to know if you'll if that your policy that you're gonna cancel this card out in August and that's fine. I'll just go some place else, you know no it's right. I just think it's kind of really messed up situation like to find out if there's a solution to it. 

AGENT: Ryan, absolutely I understand part of the requirements for have been the cost of these a card is that you have to have a valid membership open and active. 

CLIENT: You know, they charge about 50 bucks $55. 

AGENT: Equipment, but what level and it does vary depending on the level of your cost a membership and if you don't have one in your area. I certainly understand you not wanting to renew wanted. 

CLIENT: School store is about 70 miles away from you. 

AGENT: Right so I've. 

CLIENT: We can't we can't do a commute down or just to spend the 60 bucks and keep the credit card medical it's costing us. 

AGENT: Right or. 

CLIENT: Just wonder if there's a solution to this I mean, I know with most of come up at least once before with American Express it didn't make any difference because I think we to close the account out either in September October. Last you when we were prepared to move. 

AGENT: Okay. 

CLIENT: Okay, but the didn't make any difference to to merge is Priscilla college goes it. We didn't have the membership anymore. 

AGENT: Hi, Q know just place. You on a brief hold and double check with the manager to see if there's anything else that we can do can you hold for one minute. While I do that. 

CLIENT: True, I I actually have a another City see any credit card. We use you can usually is go this is due can balance or you know, but it's not next out and but we've been we've been actually Citibank us much for your. 

AGENT: And we have a million that sir and we really do um, I can double check on this to my knowledge you do have to have a membership, but I'll see if there's any way around that. Okay and explain your situation, but you know longer live near 190 so if you could hold I'll double check on this for you. Okay. 

CLIENT: Sure, thank you. 

AGENT: Thank you. For holding I'm still checking on this for you be right back with you. Okay. 

CLIENT: Thank you. 

AGENT: Thank you. Thank you for holding sir. I did double check on that for you on it is stating the guidelines of the cost of Visa card and put any any employees must maintain a cost your membership to be a card. Number so that's how you can set it up. Unfortunately, even us as employees we can have the Visa costs a car without having a mid to brush up with cost you know. 

CLIENT: Okay. 

AGENT: Alright. 

CLIENT: So we'll go ahead and just cancel out the one in August will be closed on August 19th 2016 and no longer be able to read what we have and they were receiving your warts for over almost to your house. So, we'll just change is paid to court been closed out on August sixth of August 19. 

AGENT: Okay, not month, you wouldn't want to close it out earlier than that that's up to you sir think I have a. 

CLIENT: A couple hundred dollars now and so on it's on the project. I'm working on this so I me a time to pay that off and the when I canceled out of zero balance. Okay. 

AGENT: Okay, that sounds good so. 

CLIENT: Thank you. 

AGENT: Thank you, you have a good day. 

CLIENT: Too bye bye. 

AGENT: Yes, sir, I'm still here. 

CLIENT: You give me one, I don't know if you if you want to or not but you may want to bring a suggestion up to you the people who have this. 

AGENT: And then. 

CLIENT: Your roommate this policy they should allow for exception such as it is when this is absolutely no way to manage her opportunity to a client to have this kind of. Membership with the Costco when there was no cost to facilities around of that and really just is is more or less supporting the war, but it sounds like an oxymoron the. 

AGENT: I am I would definitely for that along and maclin. 

CLIENT: They didn't know there's no cost goes for your own breed and doing but a too I I really anticipated this because my I actually paid off my American Express card and it was it was nearly maxed out but just this is just of the see a matter of efficiency, we we decided to pay that off but I I really think it's kind of. Cool to your clients to do something like this and not you but the company. Okay. 

AGENT: I will for that feedback. So you definitely will for you know appreciate you sharing that. 

CLIENT: Thank you very much. Have a great day. 

AGENT: You too sir. Good bye. 

|100424 
