AGENT: Thank you for calling customer service and Kentucky. My name is may I please have your name my name is Kim. Alright, I'm is there an welcome the customer service in Kentucky, how can I help you today. 

CLIENT: Well, yeah, I just got this I got a notice here that says if I don't get my card by the 29th I should call. 

AGENT: Alrighty and I do apologize for the inconvenience. I mean, just kind a little bit of a delay with the cards being sent out. I don't know so it was sent out that it was sent on the 28th. So you should receive it by the end of next week and I do apologize about that. 

CLIENT: Okay, it's okay. I just you know just worried about if it gets lost. 

AGENT: I don't know if you get lost. Okay, that's all. Thank you, you're welcome. Have a great day and welcome to City. 

CLIENT: Okay my. 

AGENT: So by. 

|100440 
