AGENT: Thank you for calling Citi customer service and Kentucky. My name is Carol may I have your full name. 

CLIENT: What what do you want. 

AGENT: Your full name. 

CLIENT: My full name. 

AGENT: Wonderful. Thank you Mrs. And can I I'm sorry can you verify the last four digits of your social. Alright and what can I do for you today. 

CLIENT: I went into this and know go gas station to get gas yesterday and they would not take my card. 

AGENT: Okay, let me take a look. Okay, I I see a charge yesterday 1:43 PM Central time you're in Maryland so it would be. 

CLIENT: They didn't take it and I had and I didn't do that again if I had to get my other card out. 

AGENT: Yeah, this is saying it was approved and it was charged $24.29. 

CLIENT: Well, what about the car and I put in which was owed nordstroms the isa. I have you know they they've had a card cannot be used. So I took it out and I used to my nordstroms card and it went through. 

AGENT: Did your Nordstrom get get a charge put on that card as well. 

CLIENT: Went on my nordstroms card not this one cause I took it out when they said that it wouldn't work. 

AGENT: Right. That's what I'm asking did they charge for the gas go on your other card. 

CLIENT: On the nordstroms card yes. 

AGENT: You from getting I'm sorry confirm that it has gone on that card. 

CLIENT: Well, no, okay, so I'll have to get my receipt. 

AGENT: I would double check to make sure that it went on that card because I do see it I've been approved purchase and it was taken out. 

CLIENT: Well that would be a double charge for me. 

AGENT: Exactly and so that would be one we take care of it, but we want to make sure that something didn't happen. 

CLIENT: Well, I I took it out and I put the North Sims card and and got the gas and the last. 

AGENT: I know as long as it's in the pending status. We can't do much about it. It does take a couple days for it to be processed. It should be there by Tuesday because Monday is a holiday once it posts we can take care of it from there. 

CLIENT: You mean, I have to call back and say it went on my new a Sims card. 

AGENT: Yes, so in the meantime, I would double check and make sure that it came off of that card and then double checked the receipt and make sure I have that card number on it. 

CLIENT: Oh, okay. Okay. I hope I'm not charged twice, but it didn't go through on the Citi card. 

AGENT: Okay, like I said as far as what I'm seeing it did go through it's telling me. 

CLIENT: Oh, you're telling me a bid to go through yes. And then I did it again on the North side of the card. 

AGENT: Right, so it could have been something going on with their terminal. 

CLIENT: Do is try? 

AGENT: Charged, but like I said if you call back on Tuesday, we can help you out and then. 

CLIENT: Okay. I have I have to wait a long time again for someone like you. 

AGENT: Hi, I'm not sure it was just the earlier you could call. 

CLIENT: The battery. 

AGENT: Get back a little you can get through a little bit faster. We are 247 so anytime you call we'll be able to pick up with it. 

CLIENT: Okay. 

AGENT: High call volumes in the peak of the day. 

CLIENT: Okay. Thank you no prob. 

AGENT: And have a good day. 

CLIENT: You too bye. 

|100425 
