AGENT: Welcome to Citibank you're speaking with Pru, how may I have your first and your last name. 

CLIENT: My first name. 

AGENT: Hi, good morning, how are you doing today. 

CLIENT: I'm doing very well. Thank you. 

AGENT: Grade have your dividend massicotte account here. How may I help you? 

CLIENT: I was charged the 31st of may for service. I did not get. 

AGENT: I'll check on this right away and all that sort of me assure you you'll call it is it is zero liability call so anything that you did not authorize you have hundred to send this paper. I cannot. Okay can you verify the security. It's you know it's not. So as I have your account pulled up and they believe verified what's, the date and the dollar amount of the charge that you want to speak. 

CLIENT: The date it was 531 of the charges 1495. 

AGENT: 1495. I do think it's about three to. It's showing it's a kind of a catalog. Merchant so you did not recognize this particular company. 

CLIENT: No and I called the company and told him I didn't get it and they said they would refund that I didn't know if I call you were not. 

AGENT: Okay, I think they had went when was the last time you contact at them or to said that there's been any funding to come out. 

CLIENT: Last time I called them it was yesterday. 

AGENT: Okay, because I do see that the top box from this charge on may 31st picked a charge you two more charges one was on to $12470.94, yes. Another one wasn't $2714.95. 

CLIENT: Yeah, but was $27. 

AGENT: $714.95. 

CLIENT: That's right the $70 would be. 

AGENT: So $70.94 is that something. 

CLIENT: I got the address but but yeah. 

AGENT: Okay, so basically the one charge that you need to dispute on may 31st. So since you have already contacted them yesterday. So, I know that that that be able to credit that amount back. If you want you can we can wait and see when's the time the credit applied if they did not apply the credit. Okay. And then that gives you can go ahead and dispute the charge and make sure to get the amount back with you. 

CLIENT: Good, so I just wait and see what happens on the next statement. 

AGENT: Right so what I'll do is you know, I'm go to make a note on the account about this particular merchant so in a Citibank is available out this particular charge. So it's a bit happens that they did not credit the amount then your bank will be more than happy to help you. 

CLIENT: Okay. Thank you very much. 

AGENT: Right but but that do you wanna do you have any other questions on the account. I'm you know he wouldn't alright and thank you. Once again for trust and finish with your finances have a wonderful day and thank you. Bye bye. 

|100470 
