AGENT: I'm gonna customer service a Marilyn my name is Sarah credit card account number. Please actually I can't there I'm. 

CLIENT: Yeah, I'm just. 

AGENT: And your name and thank you. And the seven who is the primary account holder. 

CLIENT: What was there please? 

AGENT: Who's the primary card holder. 

CLIENT: I Weiss. 

AGENT: Thank you so much. 

CLIENT: I'm looking at it when I wanna pay my car school bill. 

AGENT: I can help you with that can you verify your address. 

CLIENT: Sure. Okay. 

AGENT: Alright Silva do you have the account here and we're gonna do a payment by phone for you today. 

CLIENT: Part of me would you repeat that. 

AGENT: Sure, you want to do a payment by phone today. And you have a check book with you. 

CLIENT: Yes. 

AGENT: Alright have your name appear on the checking account. Alright and the bank routing number first please. Okay, that is in the name of the bank perfect and the checking account number. Please you know it's. 

CLIENT: Would you repeat that please? 

AGENT: Yeah. How much do you wanna pay? 

CLIENT: The balance is 77031. 

AGENT: I could please record the payment and your check book right. Just re do not mail a check to Citibank. One says payments process, no changes corrections or cancellations can be made phone payments are made before. 4 PM Central time will reflect today's date and be credited. The next business day. 

CLIENT: So I. 

AGENT: And you are all set. Do you have any other questions or concerns for me today? 

CLIENT: Do I get a confirmation number? 

AGENT: Yes, the confirmation number for payment today is. 

CLIENT: Okay, fine. Thank you. You're very welcome. You have a wonderful day. I was 77031. 

AGENT: Yes at your statement balance after. 

CLIENT: Okay, very good now your next month's. I will I get a bill from casco or hot water or what what happens next month. So what I did you get the bill. I'm looking at some car school. 

AGENT: Yeah, the next bill you get will be a Visa City be the kaska bill be from Citibank. 

CLIENT: So my next statement will come from Citibank. 

AGENT: Yes, and there. 

CLIENT: Sorry, I said, thank you very much no problem. 

AGENT: Have a great day. 

CLIENT: Thank you bye. 

AGENT: You bye bye. 

|100439 
