AGENT: Thank you for calling Citi, South Dakota. My name is Joe and how can I help you. 

CLIENT: Oh, thank you, yes. I have some questions about a bill that I'm waiting for to receive for that. I'm not paying it. I understand it's due by the 11th. Okay. A course on and I mean a member to Costco and I haven't received that. 

AGENT: Let's let's check on a. 

CLIENT: Can I get your name and? 

AGENT: And can I get the last four digits of your social security number and your date of birth and your address and and you're a home phone number. Thank you so much. Okay, we've got you verified on the account and then that let me check and see. Okay. The last statement that was sent out actually was sent out by American Express right, I know 660 and did you. 

CLIENT: Receive that from them, yes. I do I have that one in front of me. 

AGENT: Yeah and that so that balance transferred over to your card school City be very hard right. Oh, that's $343.89 you won't get another statement and if you'd like me to I'd be happy to process the pay by phone for you at no charge. 

CLIENT: Well, you know, I I don't like doing that with the last time I called because I was concerned it then and they said I'd have it within a few days it it's due by the 11th and I did not get the bill because they sent it they told me to disregard that one and you would send me a bill, but I'm glad I called because I don't like paying interest and I think I would have waited forever. So they gave me an address can I verify the address with you and I will send this out today. Yeah, they they the address is two Citi cards and I would just put it in my own on blow up and everything right with my account number my name whatever you would need to make sure. 

AGENT: Or that you put your name and account number on the. 

CLIENT: Check the whole account number on the check the entire account number that as you say. 

AGENT: Well, it's the only way we have of noise that you want to make the payment that is going to your account. 

CLIENT: I do it over the phone and I've never done that type what do I do. 

AGENT: I wanna honestly, I just started doing that on my it's some of my bills about a year ago, um and so a pay by phone we went out I would ask for you at your bank routing number and your checking account number and this would be a one time payment. 

CLIENT: Okay, I see. Yeah, I don't know. 

AGENT: And that would we can post that to your account with today's date and it would be beautiful and wanted to business. 

CLIENT: I don't find out routing number. I have my account number obviously, but what's the routing number. I don't have that do I yes it on the check. 

AGENT: Yeah there. 

CLIENT: If you look on your check. 

AGENT: It's like they're in the lower left hand corner. There's nine numbers. 

CLIENT: I don't know. 

AGENT: That's the routing number and then the next set of numbers is your checking account number. 

CLIENT: Okay, and then the last. 

AGENT: Sena numbers is actually your check number which would match with the number on the top of your check. 

CLIENT: Oh I see that. Yeah, I'm looking. Alright, let me ask you a question before, I think I might do that because I haven't you know, I didn't understand that and I'd rather do that over the phone with you then send it through the mail and I don't know if it picks it up and I don't want everybody to have my account number. Right there. I don't what I wanted to know I was yeah, I paid that last payment to so just to verify to marry can Express or 77586 and then I did call and I called about oh gosh a week and a half ago. They said I owe 34389. 

AGENT: Correct. 

CLIENT: Yes, and that's what you said, but now I just received um when I listened to the automated of the automated said that I in fact, you know for 6083, I do see that. 

AGENT: I do and give me a second here. 

CLIENT: Yeah, I I I made I made two charges on my new card for the first time one for 939790, excuse me, 9468 do see that um actually. 

AGENT: Really no, I'm not saying that give me just a second. 

CLIENT: I sure. 

AGENT: Okay here here are bringing today uh-huh. Okay. Yeah, I 9468. 

CLIENT: Right and then 1048. 

AGENT: And 1178. 

CLIENT: The Temple, can you tell me what that 1178. It was I don't remember making any payment for 1178. It was that was my question cause I have an 1170 a different. 

AGENT: Okay, that was such a cost the warehouse on June. 26, so I I June 26th, there's two charges to a customer warehouse and selling him, but California for $94.68 and the other one is $11.78. They were both the same day right. 

CLIENT: Well, I added up 9468 and the bill that I have in front of me says 1048 you don't have one for 1040. 

AGENT: And that was on the 27th a day later I show $10.48. 

CLIENT: Right on there. Okay, that was the day later. Oh I see I see and read. Alright, I've got it. Okay. So another words what I would have to do now is Bryce to tell you it's 46083 total is that correct. 

AGENT: Yes, it but now. 

CLIENT: Really cloudy three. 

AGENT: Okay, the last three charges, we were just talking about would be on your next statement. You don't have to pay them. 

CLIENT: Well, it would yeah, okay, well, then we'll wait and I'll get that next payment now should statement July be receiving those it regular times now um well. I have to go through this you get on the phone. 

AGENT: And you know. 

CLIENT: Okay, just because it's new. 

AGENT: You should have gotten that statement from American Express so I don't know. 

CLIENT: And I did I did but. 

AGENT: Oh, oh, yeah, okay now the next and they might you'll get from Citibank. Okay, and that will be it will be mailed out on July 15th, and that payment will not due to be due till August 11th. 

CLIENT: Oh, okay, I'll get it out. So every month I'll get it on the 15th. 

AGENT: I know everyone will mail it out within two or three days for the 15th. 

CLIENT: Oh and two or three day or so okay. 

AGENT: The billing cycle doesn't always and the same dance within a few days on that your due date will always be the 11th. Okay. Okay. Let me just make a note of that. Okay. So your due date doesn't khomeini 11. 

CLIENT: Yeah, okay from what it was. 

AGENT: And that'll be. 

CLIENT: Next month and you're saying that it will be due next. Yeah. Okay, well. Then I'll go ahead and give you the information you need for the 34389. 

AGENT: Okay, and then the bank routing number first please. 

CLIENT: Okay, so would you explain to me the bank routing number again is that the very first of the nine see I like it though. 

AGENT: The first nine digits this what I need in the lower left hand corner. 

CLIENT: Were left hand corner? Okay. Tell me if I get it right um, cause there are so many numbers down there and so you're talking about the very first. 

AGENT: The very first nine numbers. 

CLIENT: Okay, let me discounts and it begins with a a number and then a calling is that correct. 

AGENT: I can get me what you're looking. 

CLIENT: Right, okay, well this weekend. There's a looks to be let me count them 123-4567. 

AGENT: And 89. Okay and let me bring that. 

CLIENT: I do wanna verify that. 

AGENT: What's the name of your bank? 

CLIENT: My make the bank is credit Union Southern California. 

AGENT: Okay and now the next set of numbers is your checking account right. 

CLIENT: That you had I know. 

AGENT: If it starts with zero is on your check and I need those zeroes also. 

CLIENT: Okay, it's always when I go to the credit Union they asked for my number and I said and that's all they need that I'm giving you all of them. 

AGENT: Okay. Okay. Yeah bear with me a moment here. I'm just gonna read that back to you. 

CLIENT: Sure. 

AGENT: Okay, so correct. Okay, well, they said to call. 

CLIENT: Of an E check is that what it's called I can you check. 

AGENT: I'm not sure what it. 

CLIENT: Check. Okay, what what I call this check in and actually what's it called. 

AGENT: Just it is gonna be an electronic. 

CLIENT: Transfer you do not have. 

AGENT: To void a check like if you want to we don't have to get a check number from. 

CLIENT: Okay, right, I just need to make sure. 

AGENT: Sure. That you write this so I Julie I'm alright now on that checking account Yuri engineering that for Citibank. Okay, uh-huh. So the the amount you want to pay the same about $343.89 per. 

CLIENT: Are you 4389 exactly? 

AGENT: Oh, okay, how does your name appear on the check. 

CLIENT: My name appears on the check as. 

AGENT: I think. 

CLIENT: And and have it. 

AGENT: And that does your address on your checking account that I was is not the same as the address. Thank you and please record the payment and your check or credit. 

CLIENT: I just did. 

AGENT: Do not mail the check to Citibank. I will not once the payment is processed, no changes corrections or cancellations can be made. 

CLIENT: That's fine. 

AGENT: This payment will post to your account. What's today's date and it will be able within two business days. And then just bear with. 

CLIENT: And it will be what. 

AGENT: Doable and two business days uh-huh, so that means if you do if you go online into account online and want to be your transactions. 

CLIENT: Um, hum, I will be for today shy a chat to. 

AGENT: It says stays sure with and I don't I don't do that online anyway. Okay, and do you want me to send you an email confirming the pay by phone today. 

CLIENT: I would love that. 

AGENT: Thank you and can I get you to verify your email address. 

CLIENT: Yes, you have on there right. 

AGENT: I have a. 

CLIENT: To give you about all of it to verify it. I need you to. 

AGENT: To pay the whole thing. 

CLIENT: Yes. 

AGENT: It's okay, you'll get that email and wanted to business days and then I'm some from your payment today and that my name is Jill. 

CLIENT: June. Okay to you on and you're from Arizona. 

AGENT: No, I'm from South Dakota. 

CLIENT: Okay, I'm sorry so. 

AGENT: So this is well. No. That's okay. Okay. 

CLIENT: Thank you. 

AGENT: Yeah, the address I gave you to send the payment to was there was no no, I'm actually on a call center. 

CLIENT: Her and talk to talk. Oh, okay. Okay, that explains it and I don't worry. Okay know what I. 

AGENT: I'm sorry, when you get your next statement uh-huh you're welcome to send in your payment. You can mail it into the address. Oh, yeah, I will apps and you'll get a you know where you can tear off the coupon to send that with your payment. So you don't ever what your phone. 

CLIENT: Look I don't know but you're right. I always pay my bill and total the end of the month or whenever it comes 11th. I guess you had before. Okay, I'm never late so that's why I was concerned. I don't like any charges and finance charges and that you're sure and they won't happen because it's almost 11, but this is going to be posted on the and the other. 

AGENT: And Illinois your call with today's. 

CLIENT: Date. Great. Okay. Okay. Now, I would like to. 

AGENT: I was just gonna say you can make a pay through the automated system or ask for representative and there's oh, okay, so if you find that is convenient you're more than welcome to do that. 

CLIENT: Okay. No, I I just and put a stamp on it mail know if I do that or not. Okay. I just have this one more question and so when I get that next bill um, I want to verify than what's on it's a 9468 and the 1048 now would you give me that third one cause I didn't save the receipt. 

AGENT: I want to 1130. 

CLIENT: 811. 

AGENT: 78. 

CLIENT: Yeah. Okay, so as of today, my total outstanding which will come in the next month I just but I will all those three and have to do you have. 

AGENT: I'm now I'm showing $116.169. 

CLIENT: Okay, cause it's hard to keep track of that but thank you so very much I think we've. 

AGENT: Yeah, and that's the charge is to today. 

CLIENT: You know, if you manage your eye or something or is that gonna go and I and I may I may I was thinking about going up there, but I trying to mentally keep track and I didn't see that one. Yeah, okay, well boy, he were big help to me. I sure thank you was worth waiting for although I did wait about 20 minutes. I know it's hard now I call you on right now because everybody's so I will be struggling with the same problem it is. 

AGENT: And did you wanna add a cellphone number to you or. 

CLIENT: Now on you know my child to your personal thing to thank you. And then what you wanna do. 

AGENT: Data security were just so you don't have to give out the last four digits. 

CLIENT: Oh you have no idea what I would do or what it is when when I do that anyway one, but I do that one. 

AGENT: And well I can do is put in a security work for you tonight right now I down, let's say for example, one of the hands would be favor. 

CLIENT: Name uh-huh do you know what I just it just occurred to me nobody can do anything with the last four digits of my social security. I think I'll just leave it the way it is but he reminded me of one other question when I called last time. I asked if there would be some kind of pin. So I rarely take out any money out of tell or anything like that. You know mechanical thing, I wonder what they're big a Pin number and an emergency if I should need you know some of that cash and they said that the pen would be sent under a separate log and it would be you know something I would want to memorize and then use but is that correct well, I'd be getting a pen for this card or no yes, so that I could you said to some kind of an ATM of some kind. 

AGENT: At some point. 

CLIENT: Oh you're an emergency. Oh, okay. Great. 

AGENT: You know like it looks like we sent the pin on June. 

CLIENT: Okay, I see if you are. 

AGENT: Okay, did we send you out a new card had you got. 

CLIENT: Oh, yes, I have a card cause I used to here at Costco the other day. Okay, and I have the new guy didn't use it for quite a while because I wanted to wait and clear all the billing up so I didn't have this problem and I had it anyway, but then I did use it once I got the car just three times. It's about two statements and one day and then. 

AGENT: One the next and I do wanna explain if you do get a cash advance for my ATM of any Miller, check. I was there is the 5% charge minimum hours. Okay, and then well there is no grace period for a kit an interest would be charged on a cash advance immediately hasn't rained a variable Prime only 1.99 a calling to 25. 

CLIENT: Alright, I never do that anyway. So I wouldn't have to concern myself with it but I just want to ask anyway, yeah, I I. 

AGENT: I just wanted to. 

CLIENT: You know there would bang if you charge of yeah and I. 

AGENT: If you go to an ATM machine a car. So you have. 

CLIENT: Oh right right. 

AGENT: But you're right in case of an emergency. Yeah, that is all I was thinking. Yeah, right I understand. 

CLIENT: That, so you know, I'm usually when I get those pens cause I have this would be my second credit card ordered, then I just chat about that you're on the way. I don't even want to know them, but I'm I keep it for number. Just in case I traveled. 

AGENT: I think so absolutely. Oh is that about. 

CLIENT: It then I wonder cause I've ask you so many questions and you've been so helpful I appreciate. 

AGENT: It so much your time or my my pleasure and you have mentioned traveling. If you do travel and you're taking this card. I'm let us know we can put in your travel plans, we know you're out. 

CLIENT: Side of your local area. 

AGENT: Great. Okay. Yeah, otherwise, they can look like your card. 

CLIENT: Lost or stolen, yes right right. 

AGENT: You know, we don't need to know exactly. 

CLIENT: Where you're gonna be S don't know what I'd like. 

AGENT: Angela. 

CLIENT: You know, very good excellent idea. Thank you. Again June it there should be a problem. I will just call again the same number on the back of the card and maybe I want to talk with you or just so I have your name and she will tune told me such and such but I feel everything I'm very comfortable with everything and I've taken care of the check now and it's exactly as you you know, I told you the recovery and it in my book shows. 

AGENT: Should be no money problems? Yeah and when you call and you know you would get the next bill available representative. 

CLIENT: So I don't know. Yeah, I do have the opportunity to talk about again or not. Okay, well. Thank you. I hope talk to go to a nice place. It's a new. 

AGENT: Oh, yeah, do you. 

CLIENT: Is in the summertime, you know where they ate up you know. 

AGENT: Of them winter, but you are. 

CLIENT: Yeah, it's cold winter. Okay, well you take care and thank you again. 

AGENT: Happy ports and thank you bye. 

CLIENT: Bye you too bye. 

|100431 
