AGENT: Welcome to confirm service in Kentucky. My name is Sharon can I have the name of the class of the card please. 

CLIENT: The name of the company I am. 

AGENT: And how are you today? 

CLIENT: I'm okay. 

AGENT: You're right. 

CLIENT: Oh, okay. 

AGENT: I can you verify the last four of your social. Not gonna help you. 

CLIENT: Yes, I would like to make a payment. 

AGENT: That again. 

CLIENT: I would like to make my payment sure. 

AGENT: Or use my checking account. 

CLIENT: I don't yes, yes the bank. Yeah, I'm not. 

AGENT: Even the routing number maam. 

CLIENT: Oh my God my C D card so I just keep in mind. It seemed it back I. 

AGENT: Know the routing number is the first set of nine numbers on your check. 

CLIENT: Okay. Okay. This is looking at different times and then it would be no I don't okay. 

AGENT: Okay, so I have with. Okay, it's not it says invalid give that number again, it says the route. This is the first set of nine numbers at the bottom of your check. 

CLIENT: You know it might. 

AGENT: You know that at the bottom of the check is the first. 

CLIENT: I'm talking to please. Okay the first number. Okay, I'm. 

AGENT: Give me the name of the bank. 

CLIENT: North 99. Great, that's you know. 

AGENT: Okay, and they'll give me your checking account number. 

CLIENT: Checking account number is. 

AGENT: Name as it appears on your check. And have a great day are you paying the 19458. 

CLIENT: Yes, the current balance. 

AGENT: And thank you, please record a payment your checkbook registry not mail the check to see bank one of the payments process, no changes corrections or cancellations candy mate phone that was was just the balance and available credit real time and the payments. What was the plight closing time frame still apply for pin processing phones and miss me prior to four o'clock PM Central time works like today's date and we can read next business day. 

CLIENT: Yes. 

AGENT: And then we get your confirmation number. 

CLIENT: Oh, okay. 

AGENT: Yeah. 

CLIENT: And so this is Micah school card and I was trying the same. Card that I would be using the pain. My you know when I make when I go to school and again, I applied for a second person which is my. 

AGENT: You want and are you said you wanna add to the account. 

CLIENT: I didn't get. I need to be printed on there under my name or does that make any sense. 

AGENT: Yes, it does add her as an authorized user you can I was well as her name is attached to your class. Good member ID number we can add her to the account. 

CLIENT: She gets she have her phone is just like. Or do I need to go to school and get the okay six and you know. 

AGENT: But you know you just have to go to Costco make sure name is added to the account. 

CLIENT: Okay, but she's gonna be using a different. Okay, because what it is fun for being on. 

AGENT: Would have to add it you have to go to class cool. Give her a call school account. 

CLIENT: Okay. Yeah, I get okay. 

AGENT: So I'm not sure how are you. 

CLIENT: How can I because then that's when I when I my school confirm the first line of the board to see if the card confirm the first time I got it I had to call and the person I talked to the agent that I talked to was asking me, if I won another card for my Doctor. 

AGENT: Right so what I'm sorry are you adding her to your account to get a credit card. 

CLIENT: Yes, but she's gonna be responsible for the company. 

AGENT: But it will be one it'll be I want to count. I wouldn't be her own separate bill. 

CLIENT: Me. 

AGENT: Yeah like or for that you have to have the Pri prior own credit card. If you added to your account going to be on your bill, whatever she seeing the on your bill, we won't be but you can set it to where she can always be in a certain certain amount of money. 

CLIENT: Mc. Okay, maybe I should go to school and get to the another be good for him. You know sort of like the husband and wife. My husband he's dead. It used to be we had but this time I only have one in my husband I can. 

AGENT: And I. 

CLIENT: And I can I not do that. And I did one for my daughter. 

AGENT: Well, you have like a if you're trying to get her own credit card that's why I'm saying you. 

CLIENT: Okay Glasgow my cell. Okay, she and I school. 

AGENT: Yeah, like are you trying to see if you're trying to get her own call her or her own credit card. 

CLIENT: Yes, but that but the but the what do you call Betty why I wanted to point we just got. 

AGENT: Right right. 

CLIENT: Okay and I I I don't go to school and get another card for my daughter. 

AGENT: Okay. 

CLIENT: Okay, a membership card from right yes. Okay. 

AGENT: Okay. 

CLIENT: Okay do that. 

AGENT: Alright, well you have a great day. Okay. 

CLIENT: Okay, thank you. 

AGENT: You're welcome. 

CLIENT: It by. 

|100463 
