AGENT: Welcome to City customer service. My name is James how may I help. 

CLIENT: Hi, I'm calling to report a lost a credit card. 

AGENT: I'm sorry to hear that sir so let me quickly help you with that may I have your first and last name. 

CLIENT: Yeah, my name. 

AGENT: And can you please help me with the primary card holder Destiny. Full, let me pull up your account details and I'll check that for you. I have yesterday Dominic the foot call details in front of me and let me just to be on the safe side. Let me quickly go ahead and verify the recent charges on your account. 

CLIENT: What do you want me to do. 

AGENT: Let me verify the recent charges on your account. Alright later the last charge that I can see on your account was made on July the second, but Giant Eagle for $7.36. 

CLIENT: Correct. Yeah, that's where she she remembered having it last. 

AGENT: Alright, so so let me quickly go ahead and block chill card. So that no one can use it. 

CLIENT: That would be great. 

AGENT: So can you please verify your mailing address Lance. 

CLIENT: Yes, you are. 

AGENT: So I had love the old card and now I'm sending you the new card new card to the new account number. 

CLIENT: I appreciate that very much. 

AGENT: Thank you so much for oh you have it with yes maam go ahead. 

CLIENT: I'm sorry. 

AGENT: I'm sorry to interrupt you. Please go ahead. You were saying something. 

CLIENT: No, I'm fine. I didn't know you wanted me to hold on the line. So that's is there something else you need for me. 

AGENT: I know sir, just a quick moment. If that's what? Sir, I'm sending you the new cards as we have such a valuable client and it's been more than 23 years now, but you a bit Citibank so instead of regular me. I'm expediting the cards for you. So that you would receive your call. It's about tomorrow at your meeting address and without any charge. 

CLIENT: Well, I certainly appreciate that from you know very good representative there. 

AGENT: Thank you so much, sir is anything else. I can help today. 

CLIENT: No, I don't think so. 

AGENT: Alright, sir and I hope you are happy with Citibank so for. 

CLIENT: Yes. 

AGENT: Thank you, sir. Thank you for calling Citi enjoy your day. 

CLIENT: Okay, you too bye bye take care. 

|100465 
