AGENT: Good morning. Thank you for calling Citi cards customer service and the Maryland office. My name is Liz may have your name please. 

CLIENT: My name is like to make sure you have the right address. 

AGENT: Okay before we get into your account can you verify the last. 

CLIENT: My number is. 

AGENT: Of your social. And we do have an address on file what should it be. 

CLIENT: Should be? 

AGENT: That's the way. 

CLIENT: One I won the super. Thank you zero was a move in the sense. 

AGENT: Yeah well. 

CLIENT: Jack that's good that's very good. Thank you very much very helpful zero. 

AGENT: Welcome have a great day. Oh, okay. 

|100466 
