AGENT: Welcome to City my name is Asia may I have your name please. Thank you maam, we really appreciate your patience and with your automated machine. I do apologize that you had this experience. But these are male cat City help you today. 

CLIENT: Yeah, just I need to did you calling to get the websites to do I'm traveling to. 

AGENT: Alright seed like you're traveling and you just want to a D D C I mean your account correct. 

CLIENT: Yes, so that you know. 

AGENT: Sure on that I do appreciate that you have to taking the initiative to give us a call just to make sure that white using be caught outside the states. They would not be any issue. 

CLIENT: With that right? 

AGENT: So so give me a moment can you please help me that your first and last name. Thank you. Alright T V E R maybe for a go ahead and help you to update your travel plans. What I have seen is it's being long 10 years now maam that you have been banking that City. Thank you for your trust your belief that you have showing so far and it's in the order that we have a customer like to visit she said if you can have more customers like too. Thank you. 

CLIENT: Oh, okay. 

AGENT: I'm putting. 

CLIENT: I was Devon on Sunday July, then so July 26. 

AGENT: June I live in. July 23rd correct. 

CLIENT: Yeah, so I'm so that would be. 

AGENT: Traveling. Okay got it. So that would be the deposit, date would be July 10th and the Travelers, return, date would be July 23rd of 2016. 

CLIENT: I'm going to. And be done to slovakia. Yeah in Germany, but it's a cruise so. 

AGENT: Cruise that sounds interesting. 

CLIENT: It's a new product. 

AGENT: Alright, so have a middle, it's and you see did you on the any other country. 

CLIENT: Debits we can do that but could you imagine when you for that. 

AGENT: Alright, can you be spending told me about which country are traveling to I bought from gemini and then let's. 

CLIENT: Okay, the first one that but do you do you a D E S T. Give me a moment. 

AGENT: Team exact and is that and you. 

CLIENT: And I'll. 

AGENT: You know I haven't. 

CLIENT: Yeah, I got it and hundred. Yeah, it's about about that it got it up to you to. 

AGENT: I was need it as maintenance and the next country would be chummy any other country would you would be visiting do. 

CLIENT: Close to you. 

AGENT: Austria. 

CLIENT: All right and then plug, which is the czech Republic. 

AGENT: Czech Republic. So I have maintenance Germany, Austria czech Republic any other country. 

CLIENT: I don't think I don't know if it's 100. Yeah be the best time to give you time to get. 

AGENT: Hyundai that and so I have five country that would be needed and Germany Austria czech Republic and hungry. 

CLIENT: It's on the. 

AGENT: Yeah. 

CLIENT: Thank you. 

AGENT: Now and I mean would not be able to get that. 

CLIENT: If I use which is no guarantee that if you do. 

AGENT: Correct. Maam you do not need to get for you about that and just for the verification both of them you can write down your tablet a reference number, which would be 1000. 

CLIENT: Alright with you I I just love this is just what I mean. 

AGENT: Just for the verification purpose or you can just write it down. 

CLIENT: Okay 100100 and then. 

AGENT: I'll come out. So is anything else? I can help you with. 

CLIENT: Thank you. 

AGENT: Right and any point of time. 

|100489 
