AGENT: Thank you for calling customer support here in Florida. My name is nothing I have your name as it appears on your card please. 

CLIENT: I did a lot of how are you. 

AGENT: Good. Thank you for asking. So let me just access your account and I'll try to help you out with whatever questions you have I can you just verify the last four of your social for me, please right and how can I help today miss is Freddie. 

CLIENT: Oh nothing too major you know, it's just it relates to the to the card transaction, you know what kind of got. 

AGENT: Oh right. 

CLIENT: Okay. So you know I had the on my American Express cost go online account set up if I go online with Citibank it will it on is the user friendly setting it up with the bank for you that's something else. I need to do. 

AGENT: I can help you out if you'd like that's what I'm here for but the website that you're going to be going to is Citi. Card.com so it's D I T I C a R D s.com and then you're gonna fall on the registration. So I can help you out if you want. 

CLIENT: I mean, I you know I I probably couldn't went to there initially but I so it's Citi card.com registration. 

AGENT: There. It's Citi card Floral it's plural.com. 

CLIENT: I was Citi cards. Okay. Great so then, I mean, you know, it's pretty straightforward. Right. What do you think on my need to go online now and you want to walk me through it. 

AGENT: No, you shouldn't have any complications and just when you're on that page on the left hand side where you're gonna see the sign on on the bottom of that box and went letter and that or zero you'll see where it says register now and you'll just go with the flow. 

CLIENT: Great and. Whatever purchases I had on my Amex card. They were transferred to the Citi cards. 

AGENT: Um the previous statement that you had with American Express you're gonna have to request them so basically when you going to the statement page you're gonna see a tab where it says older statements and you'll be able to request those but going forward. All the month that you're with City, they should automatically down. 

CLIENT: But I know, I guess my question is like my new billing started you know, let's just say June 13th and then and then I and then that card was no longer in use come the 19th. So whatever purchase I made dory know six days of it coming where they transferred to the Citi card. 

AGENT: Yes, we should be able to see them correct. 

CLIENT: Okay. Okay, can you bring that up on your screen. 

AGENT: Yes, I just actually did it and I I am able to see let's see let me view all I am able to see your transaction starting from I was January third be at my March 15th 2006. 

CLIENT: You know, I'm not worry about March. They're all paid up to date, less is take you know from from June 12th or 13th and this year. Once the new billing cycle started for this month. 

AGENT: I see starting June 13th up to July fourth. 

CLIENT: I will I will and. 

AGENT: Soon July fourth. 

CLIENT: I guess give me one second, how do you look we don't have a fucking so it was it was June 13th of July and I'm sorry. 

AGENT: So it was June 13th and I see and then I see the last one is July fourth. 

CLIENT: Great and so what is the balance for those for that time period. 

AGENT: I I'm unable to tell you that I was for some that time period. I can see your current balance which is $721.69. 

CLIENT: Yeah, well that that that's it then. 

AGENT: Right. 

CLIENT: Yes, that is a balance, so well, that's pretty pretty much. It. I was just curious my book my but what my balance was because I can't bring up the arm. If you can email obviously and so you just call me what it is and then I'll just go about setting up it online. So I could see what you're saying. 

AGENT: Correct and if you do have any complications doing that I feel free to call us back. We are open 247 here. Okay. 

CLIENT: Thank you Lana. 

AGENT: Already? 

|100475 
