AGENT: What's the bank customer service? My name is Sandy how can I help you today. 

CLIENT: Hi, I was just calling because I'm I have a few questions about the rental car insurance becomes of my card. I am planning to run to be able an iceland starting tomorrow and I have reserved it with my card. I was wondering because I read online that it said that you were supposed to climb insurance at the counter my the rental cars and I learned all come with basic insurance. I can take out additional insurance to cover things like the wind screen and like fast and all this kind of stuff, but I'm wondering kind of what what exactly am I supposed to do what is covered by the insurance that sort of thing. 

AGENT: I'll show mouth will definitely help you and I'm so sorry about this inconvenience close to man and if it's a question regarding your credit card and so I didn't so may I get your name. So that we can pull up your account and we can give you the information about this. 

CLIENT: Yes, it is and what he what part of my. Account number card with you on. 

AGENT: But I have your name please have your first and last and thank you maam and how you doing today. 

CLIENT: I'm fine. Thank you, how are you. 

AGENT: Thank you maam. I'm doing great thanks for asking. So let me go ahead and fill that they can. And let me go ahead and pull up your account and and I'll be talking about your City simplicity God man. Let me go ahead and check some of the benefits about the world wide context of insurance. Alright maam, so we have a dedicated team who handles about the water, but I just got a rental insurance information just to good. Give you the good to know information about and so what I'd like to either attention to the complete a mentor benefit on this account. So let's do for the give you more information. I will give you the number first and then I was calling to call that then so that they can help to you about this information. Alright. 

CLIENT: Okay, thank and I waited on hold for quite a long time to speak with you and I don't I. 

AGENT: Make sure I would be on the call until I lived a call and get connected. I want to be leaving to go out of that. So I will get in touch with them and they'd have to you and for the future reference please write down the number that is 1866. 918 full 670. 

CLIENT: Okay, thank you. 

AGENT: Alright now so I'm going to connect a call with them and they would have to you more about this information now. And do you have any other question about from this number. 

CLIENT: No just about the current phone sure if it'll be the first time. I've used it that's why I'm asking. 

AGENT: So we will connect the call of them and what have you just give me a moment. 

CLIENT: You. 

AGENT: Just give me a moment them. I'm thank you, very, thank you wanting the line manner so we are going to connect the call. So you can thanks. 

CLIENT: Thank you. 

|100441 
