AGENT: You for calling customer support and Kentucky. My name is Michelle may I have your name please. 

CLIENT: Pasco Mesa citibank's. 

AGENT: May I have the account number please. 

CLIENT: I was. 

AGENT: Yes, sir. I was just waiting for the showing to be 16 ounce or you seem to see some a verification to our security department. I would actually need to get them on the line in order to assist with that and I have you hold for just a moment or two. 

CLIENT: What with whom who you got any online I decided I have are you calling on the account. I'm just trying to find statement from my account. 

AGENT: I understand sir, I would have to get our security department on the phone to do some additional verification before we can access your account gonna have you hold for a moment. 

CLIENT: I guess so I. 

AGENT: You one moment please. Representatives just want to let you know that it may be a few. 

CLIENT: Just want to get signed on to my I I don't remember I don't know you get my ID and password. So I can do it online banking I. 

AGENT: I'm not able to assist until we go through this additional verification I'm. 

CLIENT: And I do it online yes. 

AGENT: So you can but you're not going to because of the status on your account you're not gonna have to do anything truly until we get this address is need to be dealt with for. 

CLIENT: But I may not doing anything I've been using the cards months. 

AGENT: I I understand sir, but there is currently being need additional verification. Unfortunately, this me interfere with access this does need to be handled for just so you're aware, so, I we really do need to speak with our security department I. 

CLIENT: Problem of the car sir. 

AGENT: I don't have full access because it's asking me to put you through to security. I would need to speak with you and. 

CLIENT: While I'm waiting and then you tell me how to get first time user. If they're my registered and what I'd be registered if I call that number no, sir. I just recalled and Citibank. It's a quite a while ago. No, sir register nice and I was registered know I don't know I don't have a line accessed, you know server I just try. 

AGENT: Action is done through the website only we don't register you over the phone. 

CLIENT: Oh, okay, so I called the number and he said, I was registered who is calling. 

AGENT: Know what he was referring to was that your account was listed in that same received as far as what we did was you know initial set up for verifying that you had your card it did not put you up online. Okay one. 

CLIENT: Set up online what do I do. 

AGENT: Let me go back to that of the line one moment. Thank you. 

CLIENT: Thank you very much. 

AGENT: To make sure that they weren't on the line as yet to set up. 

CLIENT: Online well just so we think website, you know, it's Debbie I don't have. 

AGENT: You Dodge Citi cards.com. 

CLIENT: I got so I think you know. 

AGENT: Oh, hi. 

CLIENT: And lines? 

AGENT: When you type on there what you type in to the address line is www.theciticardwithans.com and that will take you to the initial sign in and register ration page. Me go ahead. 

CLIENT: On the on nine on once City, so I'm not sure. 

AGENT: It's just the initial url that you always want to go through is www.bdcardjust.com. Let me go back and check on that other line one moment. Thank you for waiting. Unfortunately have a come back on the line for it is yes. 

CLIENT: Time call or doing. Yeah. That's asking on the website. The type of card or you know. 

AGENT: Be a three credit cards. 

CLIENT: Yeah, I know that there was a character please Lisa Cullen. 

AGENT: No, sir. It doesn't answer that if you're doing registration. So if you click on register now all they asked for you to choose is the type of card which is credit card account. And then it asked you to put in your card number. 

CLIENT: I don't. Card off of the page there. 

AGENT: That's that is asking if you're wanting to apply you need to go. If you go to Debbie Debbie W dot Citi cards.com. It does. Okay, then he has some cards on it that you can look at but to the left it has a log in and below that. It will say register now, but and I understand that you want to do this or but really they have the verification really does need to be on for so what I would need to do is get you through to that line. So that they can go through their additional verification, but just to let. 

CLIENT: I don't have all day I. 

AGENT: Hi, Amber is I am. 

CLIENT: It's Chandler and I don't know where you are. 

AGENT: I understand sir, but it may take some a little time for them to come on our call ball you know. 

CLIENT: No, I don't nine as a little time, you know right or call. 

AGENT: Volume is rather high because of the number of customers are you calling in for the recall so access so I understand but just. 

CLIENT: I was you know. 

AGENT: There will be a little bit of a weight. With that really does need to be done before this because with with what pat what's in place. Right now until the address that it can affect you been able to complete what you're doing online. So I don't want you to try to go through the process really into got this address because it it it maybe if you file. Unfortunately, I didn't let me go ahead and get you through one moment thanks. When you say? 

|100454 
