AGENT: Hi, looking to Citibank Hilary speaking with up and we can I get your name please. Thank you. How are you doing? 

CLIENT: It's not bad how are you. 

AGENT: I'm doing great. Thank you for asking and how can the Citibank help you today. 

CLIENT: I'm I just wanted to make sure I reach the credit the speed stick. 

AGENT: I will bill the credits disputes department are not available. What is this and they got to be in customer service. Maybe will be a look and you'll disputes but if it is an existing this to load up what Inge a call back so I'm gonna. 

CLIENT: No, I it's it's a need to see if we called last Friday about a new disappeared and we were told that we were would get a response and just to confirm that within three business days and never happened. 

AGENT: Oh, okay, I let me get access to your account. I'm sorry about the hassle that you have to call us back again for this I'm trying to take to get on the to try and take care of that. So that you don't have to call back again for that's okay. I've got H E N D card so can you help me that the date and the bill and the amount for the charge. 

CLIENT: Yeah, I'm here tonight to my wife. She knows more about the situation because she dealt with that. Well, I don't. 

AGENT: Your life I can talk to her on I can I make any changes on this account with her for the school on you and. 

CLIENT: I'm not no, I don't want her as an authorized user, but I mean, I don't know if she were to have a call and there's a note on there that you can always talk to her and that's. 

AGENT: So the question that I asked you is very hard for you know every call I'm not adding on as an authorized user since you're going to get the phone to you know life for Dave schools are you authorizing her to make any changes on this it down or shea your account information Mr. I can do about it or if it's going to write. 

CLIENT: Okay this. 

AGENT: Sure, I was talk to or thanks for your time. 

CLIENT: Oh, I just had a question on, I'm just wondering like the normal business hours of the actual dispute department because it seems like they're always closed. 

AGENT: I tell you what is that he's and gemini bill available like the customer care, but from last two weeks, you know if we are expecting lot of calls and there is a lot of work. I this is off it the merge of the house, that's going to school. So that's the only reason why they have a lot of the end of the so by the end of this week the I expecting that you know there's a a call and William should be there do you split or this and that and they should be available that's the only. 

CLIENT: But but I mean you have the authority to like initiate everything and when when would you be the one following up with somebody else. 

AGENT: No I have to check what kind of disputing days. How how is the situation based on that I can dispute it or and I have to get someone to give you a call back on this. 

CLIENT: Okay, and after the Costco merger. Um, if somebody just have to call us back because we're not available during normal working hours eight to five eastern time or day able to call us like after 5:30 PM eastern time after the call drops. 

AGENT: Yes, certainly I can I'll have to document this on a lot later engine to call back that you won't be available because what I see is the actually need to dispute that you can try calling you and they left a message I was reading. 

CLIENT: What I'm going never got a call. 

AGENT: I'm not sure the number doesn't show up here, but give me one minute. I think they spoke to someone actually did you check with your life is if she is going to be a call from any of the representative. 

CLIENT: No, she hasn't I'm wondering number to call a box from. 

AGENT: You bought is there anyone else in your house might her on the phone. 

CLIENT: No not at all where it's only I was to. 

AGENT: Okay. No problem you can give me a holler because I'm not able to see any particular number that they have to call you because that's not what they have mentioned on the notes to be honest with you. So what I can do is. I can mention does that they need to call you off to 5 PM eastern time and David life ironies 530. Okay. 

CLIENT: And at this number. I called you on my cellphone are you able to add that to my account. Like so when I call in on the automated system and like to 90 ths. 

AGENT: Yeah, I can do that if you want me to add this number is your cellphone number for the account just give me one minute. Okay, well. I'm gonna do is I'm gonna write this number for is that I can talk to your wife. I was check if I can have managed to dispute or if you have any. 

CLIENT: Okay, I appreciate it. 

AGENT: One minute alright. 

CLIENT: You know, if you could time. 

AGENT: I'm just want to update the cellphone number and for compliance, but I would be done important information before I get this done. Okay. By giving us a cellphone number you want to be that be for August so it's for a white disc and contact you at that number by 429 and they caught it or activation voice order decks your phone plan charges me apply do you have any. 

CLIENT: I agree. 

AGENT: Yeah, take that is that yes. 

CLIENT: Yes. 

AGENT: Thank you just for verification. Can you give me your cellphone number? 

CLIENT: From you all and if I update it to your. 

AGENT: Thank you very much appreciate that do you have any other City credit card accounts on that you want me to update your cellphone number is. 

CLIENT: Now this is the only car. 

AGENT: This is the only got okay. I've got this done for you. I'll can I talk to your wife. 

CLIENT: Nine this is. 

AGENT: How are you doing I'm doing great. Thank you for asking this call may be monitored or recorded. My name is and I'm from customer care and I get your name please. Yeah, my name you spell your name is spelled a as a as in Alpha the Tango U as in umbrella L as in Lima. Alrighty now, I was just discussing this with him if he wanted to dispute a new charge. I just want to know what is the date and the dollar amount for that charge sure what happened is it was from the may 25th if you up there. 

CLIENT: And there's. 

AGENT: Two charges from travel a lot of these. 

CLIENT: I don't. 

AGENT: Que let me get that transaction. I'll be. Okay. If you want to pay. May 25th I see that for charges for traveler City to return. Okay. So there are two charges. 

CLIENT: Yes, so. 

AGENT: What happened was? 

CLIENT: We call our lease booked online when I travel I said E and then. 

AGENT: Right after we. 

CLIENT: But we found a promo code for $150 so we call them up. 

AGENT: And say hey. 

CLIENT: We have this problem code wanted to use it towards the trip. 

AGENT: And the lady said, okay, I have to cancel. 

CLIENT: To fill out the first trip and rebook. 

AGENT: And with that okay. 

CLIENT: So. 

AGENT: If you can't. 

CLIENT: Of the first one and then she reads up the second one, we thought everything was fine huh. 

AGENT: And when I checked. 

CLIENT: The charges. 

AGENT: Be credited back. 

CLIENT: It's it's like some sort of the total any credits eight. 

AGENT: Credit it was $837 and. 

CLIENT: So okay, but that is still 1100. 

AGENT: And $10.10. 

CLIENT: Short of the amount they were supposed to credit back. 

AGENT: Okay, so 1600. 

CLIENT: Back personally. 

AGENT: So what you're seeing is I had to be they should have charged you once that that discount of $150 it's not but yes nine so the amount that's what we should have. 

CLIENT: Was just the the 177503 that was after the. 

AGENT: I had we had to. 

CLIENT: So I'm out yeah, but what they don't know what it is. 

AGENT: Yeah, but have anyways we called them. Okay. And we said to them. Okay. 

CLIENT: That's still one. 

AGENT: $1110. 

CLIENT: It's. 

AGENT: And the lady said. 

CLIENT: And so. 

AGENT: That's because you currently have. 

CLIENT: Which how are you stuck at the hotel? 

AGENT: And I said we don't need. 

CLIENT: Zero tolerance, I think there's only two of and the lady was supposed to cancel it all out and she's well. I don't know who to tell is non, refundable. 

AGENT: She said I can cancel it, but you won't get any your money back and I so woman told us she was gonna cancel. 

CLIENT: For the whole trip and read. 

AGENT: I said why would I you know to save $150 why would I spend 1110. 

CLIENT: Six. 

AGENT: So she said, okay, well, I'll contact them with you well and see if I can get up to a credit. 

CLIENT: It back. 

AGENT: And we're on the phone for quite some time and she kept coming back. 

CLIENT: Checking with the. 

AGENT: Since I was like you know, we're still waiting. 

CLIENT: Okay, I'm still talking. 

AGENT: So many. 

CLIENT: Eileen out of the Blue. 

AGENT: Like line transferred another extension. 

CLIENT: And we're just. 

AGENT: And oh, you know, if you have a question about your bill, President, it's that's when we just hung up and we called you guys cause obviously, please we figured it's them to credit it back. So she just line transferred as to and. Okay, alright, so and this is Jewish and I did to use is be getting a credit off another $1110.09. Okay. Alright last name. Okay. Alright now and your last I can do is see a big and dispute, you know, I did explain this to your husband that you know, I am in customer service. We do use and you have you on the right is it is part of the existing disputed is Jared by the dispute the and I've been out of the others and he asked me. What is the reason? I was you know they call you you guys have caller ID as well and you were told that you know someone will get back to you. It's just let me know how to much of the color school, which was in the month, don't you and and and there are a lot of course at the attics back you can because we'll switch the billing dispute department is not available. Okay, they might be available by the end of this week or probably next week you hoping for the calls to I had already used a little bit by the end of this know this dispute that you have it's actually for the price difference amount and customer service is unbelievable dealing with that price difference dispute. This afternoon to buy the disputing what I can do is I can get someone from the need to call you back of all if you've got the information that you guys are not available or under 5:30 PM line so that they can trying calling you after that the. 

CLIENT: Want to come? 

AGENT: Morrow. 

CLIENT: Would be available? 

AGENT: The only like I would only be available between eight and 10 in the morning cause the the first month. 

CLIENT: I can try. 

AGENT: And it we don't work and so so tomorrow you're gonna be available from eight to 10 PM is that which is 88. 

CLIENT: To 10 am. 

AGENT: Morrow and. Yeah, sure, unfortunately and that's eastern time. Yeah cause the the thing is I know more about the situation and I'm I'm. 

CLIENT: Heading out of business tomorrow night or tomorrow morning. If you know, I'm gonna be leaving. 

AGENT: Oh, okay, and what about the big schools are you on your number didn't want to be able to do anything about it because your name is not dead on this account and then I I understand so that's what I'll be. 

CLIENT: Eight to 10 tomorrow, but then I'm gonna be at the airport after. 

AGENT: That which case we can talk to. Okay. No problem let me. I'll get access to the accounts here let me see if I need to dispute the difference amount of gas. 

CLIENT: If I need to. 

AGENT: Would I do it so that you don't have to call back again was eight fucking back and give me a bill as a long think and when you. 

CLIENT: And then. 

AGENT: Yeah, it is actually at all or. 

CLIENT: Lot of calls and you know. 

AGENT: And it's it's sad to be do understand customers waiting for 4045 minutes, which is. 

CLIENT: I apologies for the smart. 

AGENT: I know this option for dispute and saw your is available as me give you 100% this for you. 

CLIENT: I saw you. 

AGENT: Can all of these dispute the charge but if you're. 

CLIENT: Satisfaction is important so. 

AGENT: So eventually, so I'm not able to dispute it and the. 

CLIENT: By adding your call is. 

AGENT: Like I had of state try calling your for some reason of the on the able to get in by the time that that your team is available for seven for you to talk to them even back time on so we can take care of these. Okay. But again, I understand that you don't want to call again and again for this let me to lie and see if I can take it's. It's an Airline charge is that connects for traveler. City, so it was like a package deal so it was like in a hotel. 

CLIENT: And I. Yeah, I. 

AGENT: So they credited. 

CLIENT: Back to arrow. 

AGENT: And what? 

CLIENT: I didn't credit back to the hotel and that was 1101. 

AGENT: 1110 you're saying that they credited you back for the hotels, but they've been said if you. Okay, I know they credited back for that. Okay. They did not credit back for the hotel as of right now we. 

CLIENT: Have to Motel rooms booked in new York for but we only need. 

AGENT: Um and then she saying. 

CLIENT: It in the hotel room was non, refundable. 

AGENT: Oh, but the lady that. 

CLIENT: You tell me that when she said well, I'll just cancel the whole trip. 

AGENT: And so they were supposed to credit. Every is I wasn't but I mean it was just save on. 

CLIENT: And 50 bucks that's why she goes no problem you can. 

AGENT: Rebook it and we've done that was like it's T a and stuff before and. 

CLIENT: Mails did it correctly, but travel asked me for some reason now they're saying though that was in the. 

AGENT: Refundable hotel that makes no sense, but it should be just. 

CLIENT: Want to say maam if I'm gonna cancel this then you're gonna be charged. 

AGENT: For $1108. 

CLIENT: It's. 

AGENT: I was wonder if I think I will be able to go by that you can get this done for you. Let me check okay. I wonder. 

CLIENT: Oh, okay. 

AGENT: Initially the new book or updates. 

CLIENT: Get. 

AGENT: Why did you want to do cancel? It. So you think that they both rooms right to vote there who can you just want to one but finishing. 

CLIENT: When you book you won't be billed for one not for two right, correct. I look for. 

AGENT: One and that was a package deal plus. 

CLIENT: To find so that was the $1947.17. I just I realized that that was. 

AGENT: That was we did the. 

CLIENT: Then I realize it was the problem. 

AGENT: Code that you can take 150. 

CLIENT: You dollars off your trip so we. 

AGENT: I know. 

CLIENT: If that, hey, we just we have this $50 promo code can you still apply it to you. And the lady said. 

AGENT: Well, yes, I can but. 

CLIENT: I have to cancel and then rebook the whole. 

AGENT: Looking at 150 off so they. 

CLIENT: It's what she did she rebook the whole thing and that's the 1775. That's the correct price. 

AGENT: But what happen is is they turned around and cry. 

CLIENT: $8.30. 

AGENT: I was. When they were supposed to credit back the full 90 so they credited it back just. 

CLIENT: Wait for soon but not a. 

AGENT: Yeah, so that yeah that was you can see the credits like some the $66 the $2122 and the 648 so that was just the portions they credit it back the 1100. Okay. Alright, I got everything now, I'm sorry a locked in you again and again and now man I am going and you know, Chris is that like why would anyone pay. 

CLIENT: Let me $100 more. 

AGENT: Work in order to save $160 to each of us. Oh, yeah, it does make sense and yeah, you'll be in that, you know Austin you this information because I wanna make sure that I and during each and every detail exactly lately. So that we can according to get this disputed, but the merchant on since I'm from customer care. We do want to be is with this. 

CLIENT: I don't you don't you don't you. 

AGENT: Stu such kind of your call. Hi 05 bucks. Okay. I asked and asked me to give me as well. I just wanna make sure it's clear is I just 100 by. Absolutely. Thank you for your patients that you're keeping. Let me just give me a minute. Okay. I'll just try to find all the details you know. Stop putting the deed. 

CLIENT: Okay. It's it's. Oh. 

AGENT: To speak to Paul. 

CLIENT: Artman did call us they called and a call. Give me a call and. 

AGENT: Okay. Yeah cause the lady took my husband cellphone now. 

CLIENT: Amber and they called. 

AGENT: Home number we never check to you. 

CLIENT: I was sitting. 

AGENT: Okay, and that was the on filling machine that you have with which they left a message. Yeah, that's when you just heard the message. 

CLIENT: And they gave the direct line. We called you guys and the messages. 

AGENT: Oh is. 

CLIENT: You we talk to you on Friday Friday Friday, she took down his cellphone. Number, so we thought it was gonna she's gonna call the cell. 

AGENT: Oh, oh, I didn't either should of called on the cellphone and she has a but that's fine. I'm gonna take care of this I was updated. 

CLIENT: If if you have a phone number on this account so. 

AGENT: When was the last time you spoke to them. 

CLIENT: What's up today? Before I talk to him. 

AGENT: It's it's yeah, we just spoke to him on Friday and then. 

CLIENT: And after she transferred me to that other number then that's one week. 

AGENT: Friday would be today. Right is not on the phone. I was laughing Friday, I'm sorry. 

CLIENT: Yes, I was okay. Yeah, like I said we were on the daily it's. 

AGENT: And she got call me back and say and I'm still talking to the hotel and is it. Okay. 

CLIENT: And then once you. 

AGENT: After all that she didn't come back. 

CLIENT: She just transferred me to a blind number and it said, if you wanna you wanna ask about a charge or something you know like the automated prompts we're on the phone so long that we said forget it and we just decided to call you guys. 

AGENT: To death and and my number in case, we got disconnected. But then she blotchy blinded me to do to an automated number. So my guess is that and yeah, my guess is that she talk to you know tell they said, they were gonna credit. 

CLIENT: Back and she just shot the phone call somewhere else. 

AGENT: It's there's really. 

CLIENT: And we have to know that. 

AGENT: Point. Okay, thank you. 

CLIENT: I don't know it's just give me another minutes gonna be another minute. I'm like okay. 

AGENT: So okay, bye bye. 

CLIENT: When you? 

AGENT: This call is from London. 

CLIENT: I'll just leave that alone, you know if there's a lot. 

AGENT: Whole time, I'm just saying and of the person Constance Nicholas. It. Just goes back to the main menu. It's ready anything. Yeah, you go right back in the queue, you know. 

CLIENT: And it's like you start. 

AGENT: And all over again. 

CLIENT: You know yourself I guess. 

AGENT: Or how to get there? Yeah, well. I even told her I said it is she I said it's. 

CLIENT: If you weren't able to. 

AGENT: You handle and I said I. 

CLIENT: I just like to speak with with a supervisor and she. 

AGENT: Oh a supervisor can take. 

CLIENT: Up to an hour. 

AGENT: Or whatever she's that I let me just see if I can handle it and I said, okay, and then she is going to be back in the queue. Well, you don't have to worry what I've done is I've disputed the charge of the apply a condition the. 

CLIENT: Could add it on the account of 1000. 

AGENT: $110.09 this is a vehicle listed on the account in the next two business days. Okay. 

CLIENT: Okay, I'll be there. 

AGENT: Look at them. 

CLIENT: I can do here is all. 

AGENT: Your inquiry I need to send notification but our investigation is completed in the mail, but if you have any documentation from the merchant of a drinker if you could please get that for at least 90 days from the date that was this product assistance to you if you need any additional information from you either be contacting you it's to help you but I was just putting the information for the disputed what exactly happened and I had storing is a little big at because you explain to me in detail. So it doesn't give me an option and everything while I was disputing. So I'll just get the basic information that height any they should put a credit on this and most they have charged you for life in case. If someone calls you to get more information you can let them know about this but the credit but the post in the next. 

CLIENT: Space. Okay. 

AGENT: So that's been taken care off. I don't want to give you a case ID difference number. If you have a pen and paper. 

CLIENT: Oh, okay, same to you know. 

AGENT: Study. Alright, that's been taken care of if you have any other questions or did. I mean, I know you don't usually deal with that do you have any. 

CLIENT: Idea like the turn around time I'm like. 

AGENT: I wanted to see to you a chance to really try to get this resolved within 30 days speed it, but that's a maximum time frame. Okay. It's totally depends on the situation and what the best. I was it can't be resolved within 50 days also be able to keep you updated about this by sending letters or by calling you are sending you an email just in case. If you need anything and you may receive a call from the merchant does because I get all that meat next year be charge and of the of the allies that they have done. I don't supply. 

CLIENT: Get in to try and look at all with you and probably. 

AGENT: Well, you might be a so I'll give I'll be definitely take care of this you know the credits should be applied to the next two business days. Okay, and there's no credit. 

CLIENT: Any problems he will contact you? Oh, okay, I. 

AGENT: Alright, thank you so. 

CLIENT: Much for your help out to you. 

AGENT: Are you looking no problem be do appreciate you calling us about it. I hope you have a nice weekend you want me to update. Okay. Your name is not there on this account and adding any of that. I was just thinking all updating our travel notification to that he does not have any problems using is call. It's it's just done business, you know where usually get about call. 

CLIENT: And if we do travel but but I I'm just going to bill you know so. 

AGENT: He's unfortunately not coming with me. Okay. Alright, no problem you enjoy your trip and thank you very much for calling. Thank you for all your help. 

|100492 
