AGENT: Like of the city customer support. My name is I use me a get a check name as it appears on the MasterCard today. 

CLIENT: Just fine how are you. 

AGENT: Good to hear that's how most of time. Thank you for asking houck and I hope you're today. 

CLIENT: Um, I made a payment on 614 and I was just checking to see if you had gotten that. 

AGENT: Oh sure I can go ahead and check that for you just give me one quick minute for me. I don't know how it was a payment made but your pardon. I know how was the payments made online over the phone or through a check. 

CLIENT: It was a trick it was not check number $5445400. 

AGENT: Thank you so much for that information let me just check that for you make it more than. 

CLIENT: Okay, I. 

AGENT: Payment $100 to a check by you. July 16th 2016. 

CLIENT: Okay, and you may know the 692. 

AGENT: Oh, yes, I'm sorry June the sixth. 

CLIENT: And it was checked 5445. 

AGENT: Yes, let me just check the check number once again. 

CLIENT: 544. 

AGENT: Give me one moment. Yes, it was a check number 5445. 

CLIENT: Okay, well, it hasn't gone through to my account and it done. What is my balance? 

AGENT: Balance on the account is. $1638.44. 

CLIENT: Okay, well, I guess, okay. I will that's fine then I just wanna make sure you got it. Okay. Thank you very much. 

AGENT: And I think and so I can help you with today. 

CLIENT: No that's all thank you for. 

AGENT: Thank you so much for being a part of 50. You have a wonderful day bye bye. 

CLIENT: But I'm. 

|100001 
