AGENT: For calling Citi. My name is Mark may have your name please. So after noon hoping to have. 

CLIENT: Theo. 

AGENT: I'm calling about a balance transfer. 

CLIENT: For offers and things just remember, let me go ahead and take a look and your accounts Sarah keep or any eligible offer such. 

AGENT: Okay. Now just starting you verify the password on your account maam you could be your mother. 

CLIENT: It's her maybe in the let me check. Okay, wonderful you got it correct. 

AGENT: Maam and can you tell me the offer that you are. 

CLIENT: To be receiving a meal maam. So there are two and the other one is this is 0.99 and it says no above the 2.99 5th and now it says now it's chander paying for TV is $10 or. 5%, so stupid Nazi or want to definitely question maam and I am so sorry for any confusion, but let me take a look. Okay. The balance transfer 6.99 for your son. Okay, yes, I can stream and that's the offer has a fee. Okay, six point. I mean like for instance. 

AGENT: Until June want to 18 at the transfer. 

CLIENT: Please 5% of the amount or $10 which ever is Peter for balance transfer the line who knows the letters big bold letters on 99 percents. I'm so sorry to hear about that me aside from us thank you so much for your comments here, but I just wanted to clarify that information maam, that's that's offer Kathy on associated. Okay, but I think I need to talk to some supervisor somewhere because and I reese Tuesday's mother's both of them, say, you know see on it. Okay, sir. I am if you just don't get it. I understand. Okay. 

AGENT: Let me go ahead and. 

CLIENT: Check and see if we do have a spare device are right now. Okay. Would you mind holding so I can get you transferred one. I've got one supervisor on the line who are in sure if you don't mind you know. Hello, Ms, sir and thank you so much man for your patience and waiting maam. I do apologize. But right now, we don't have any available account managers. I don't know where I can transfer you need to but if you want man, I can ask somebody from your department to call you back and there was no phone service is gonna look for another number. I'm sorry about that man, but aside from the balance transfers or any other kind of vacation, but I can help you out today. No. That's it thank you so much. Bye to comment maam. I'll make sure that that will take a little bit on your account. Okay. Okay. Thank you. You're most welcome. Thank you. Just for a trusting Citibank maam and you have a great day. Okay, thanks bye now. 

|100459 
