AGENT: For patiently waiting this is Maria from customer service may I have your name yes. 

CLIENT: To Maria my name North can explain again. That's why I'm calling. 

AGENT: I see not a problem helping out they need to have a name change now if I may ask is this a name change due to marriage. Alright will best wishes to do but I do have you so much very excited having a live with your husband. 

CLIENT: Wonderful. 

AGENT: Alright, whenever you're ready. Yeah, I have now your new last name. Thank you and that would thank you and your middle initial would be the same together with your first name right. 

CLIENT: Yes, that's correct. 

AGENT: Thank you so I was ready successfully. I change your last name here. So what I do now is I'll send you a copy of the card with your new married name and it will be delivered within five to seven business days. You don't have to worry for free. Okay. 

CLIENT: Okay, I want to for. 

AGENT: I have to. 

CLIENT: I'm her account can you also changed to him on those for me. If I read you the number. 

AGENT: Definitely I can do that's one account at a time so first, I would like to have your mailing address where to send the glory. Thank you so once you receive the card. I don't forget to activate it by calling us or go to our website at Citi cards.com and I would like to send you an email confirmation again. I have a email address. Yes, we have it and you will receive it we didn't want to do business. Day, so you can I have the last four numbers of the other card. 

CLIENT: Okay, the Diamond preferred is. 

AGENT: Alright, thank you, let me load and off and you have a for about a minute or so then that thank you. Let me know process if I wanted to see and then I for about a minute or two. Thank you. Would you have the same and the address? 

CLIENT: Going to email all these back also numbers and and now. 

AGENT: I thank you. So let me process and the machines one moment please. Hello, yes, thank you for patiently waiting. Now seems that we need to actually made a very very verification before we send you the card and also the name change calling from town. So I would like you to see and then I for about a minute or two I need to connect the call to one of our specialists. Okay. Thank you one moment. 

|100485 
