AGENT: Good morning. Thank you for calling customer service and South Dakota. My name is Charlene may I have your name please. 

CLIENT: Name is. 

AGENT: The accounts here how are you today. 

CLIENT: Good. 

AGENT: Alright, we welcome you to City on your new Costco card me. I have the last four digits of your social security number. Please? Thank you for your data birth please awesome well. Happy birthday. You just had a birthday this week I and I hope you had a great day. 

CLIENT: Oh, yeah. 

AGENT: All right yep and can I have your mailing address please and thank you and your home phone number please to have that that still a good number. 

CLIENT: Yes, all right. 

AGENT: I have a few or Costco card here. Then now do you want to change your password to just one word instead of your social security, date of birth address and phone number. 

CLIENT: I so. And a birthday call. It's a I I want to says. Hi Ivan. This is also payment from online and I do have another it tastes a condo that I think the Visa. Alright, I have a payment before that the card. So, okay. I cannot pull to those and pull consul on the same page. 

AGENT: No no cause this is Citibank. Okay. It's of the city. 

CLIENT: Oh, okay, I said he banked. 

AGENT: Different from Chase, yes, yes, most definitely. 

CLIENT: Oh, okay, okay and then. 

AGENT: You did have your card with American Express but now on June 20th Citibank took over uh-huh. So you can go online 02 Citi cards.com and you can and register your card and you can set it up for auto pay on there or make payments online. If you would like. 

CLIENT: Okay, so it's so I I need to talk for. 

AGENT: And right at Citi cards.com you go to register get started and then you put in your credit card number and you can set up a user ID and password and then you to answer the security question. 

CLIENT: Oh, okay. So that was the only the only way I can do it. I don't know. 

AGENT: You can go online to do that or we can do payments over the phone. There's no charge or through our automated system. Alright, a bank branch and there's no charge either or if you'd like I can send you the autopay information out through the mail and then you can fill it out and send it back to us. 

CLIENT: So if I do online and then it's like I said have the bed now says have a a month right. 

AGENT: You can set it up to pay it each month online or you can set it up to come out on auto pay every month. 

CLIENT: How did I what they were. 

AGENT: You would once you get into you need to have to register your card first of all um hum and then you would go into account management online and you would go under payment. And then you would be able to see the auto pay and you would set that up and it could come out once a month or twice a month balance in full minimum due or and then you wouldn't have to worry about it. It would just come out all the time automatically. 

CLIENT: Oh, okay. Yes, I. 

AGENT: I prefer. 

CLIENT: The payment huh I I. Know automatically. 

AGENT: You. Okay, so we don't need to do a lot of pay, then you can just go online to Citi cards.com and you can go and register your card and then you would just click payments. And then you could make a payment and you can. Oh that you could do that every month or you can call in and we can do them over the phone at no cost for you also. 

CLIENT: Okay, so call you what was new information. You when you make the payment. 

AGENT: We would use a checking account where we would need your routing number and your checking account number. 

CLIENT: Okay. 

AGENT: And then it will tell me that tronic like. 

CLIENT: Okay. Yeah, we we can do need to I think the for the first time. Okay. 

AGENT: Did you want to do your payment today? 

CLIENT: Well, well well well be made to do the next time. 

AGENT: Alright, you have a payment due on July fourth. 

CLIENT: Okay. 

AGENT: It has a minimum due of $35 or a balance was $256.42. 

CLIENT: So this payment of the balance eight to 200000 right. 

AGENT: $256.42 correct. 

CLIENT: Oh, okay, and then I could do on July fourth. 

AGENT: That is correct. 

CLIENT: Okay, I I okay. 

AGENT: Alright, did you want to do that today or did you wanna call back or. 

CLIENT: If I do it today. That's a stupid topic for tonight for right now. Yeah, I I can do is I know. 

AGENT: Give me one moment can I do happy to do that and there's no charge to do that do you have your checking account information with you. 

CLIENT: I yes, I have a check book with me. 

AGENT: Alright, let me go ahead and bring this up here and I would need the routing number first of all please. And then. 

CLIENT: Or anything? 

AGENT: And peeled on the name of your bank. 

CLIENT: Wells Fargo. 

AGENT: Thank you and then your checking account number please. 

CLIENT: Yes. 

AGENT: Okay, and how does your name appear on your tax. Thank you and you wanted to pay that $256.42 to come out today. 

CLIENT: Okay. 

AGENT: Alright, thank you, please record the payment and you to click register do not mail the check to Citibank once the payment is processed, so changes corrections or cancellations can be made your payment was made prior to 4 PM Central standard time. Today, so it will reflect today's date and be credited. The next business day. 

CLIENT: Okay all right. 

AGENT: Can I help you with anything else today? 

CLIENT: So so ever seen cause originally I have a the payment is and have a for from him and from the M X. 

AGENT: Okay. 

CLIENT: So they have to plug everything from there. I had to being transferred to a 15 out right and. 

AGENT: You think should be canceled out from American Express and transferred to Citibank it. But if you had it set up on auto pay, over, there you would have to re set that up. 

CLIENT: And activated it when I logged on who the M X to pay that if I don't know I find that my current information anymore. 

AGENT: No it's totally gone. Okay, and after one or two billing cycles, you'll be able to see it on your Citibank website then. 

CLIENT: Oh, okay. Okay, so for now on the website. I think it's not to read. 

AGENT: Do you have her or you couldn't you couldn't register online. But you may have give you all of the information yet. 

CLIENT: Oh, okay. You know, so I have some credits and they're like. They they have and if you'd like a wet for salad to a person to. 

AGENT: Oh are you really like. 

CLIENT: You are in the right. 

AGENT: That all transferred over also. 

CLIENT: So that will be on the web page or like I asked her to three time if they're checking on it. 

AGENT: Two cycles yep. 

CLIENT: Have to go in today? Okay. Okay that's good and everything. 

AGENT: I'm should have stayed the same. The only thing that changed was the it's a City Visa card and it is a new card number. Otherwise, everything should have stayed the same. 

CLIENT: Okay. Okay, so I need to read this is on my card with the C P a. 

AGENT: Citi cards.com. And then just register your card on there and you can check to see if you wanted to get paperless statements or paper statements then um you can set up auto pay, if you want or you can do your statement. There's lots of different things you can do there. 

CLIENT: Okay, oh, okay. 

AGENT: And I answered all your questions. 

CLIENT: Yes, and you know the. 

AGENT: Awesome again, my name is Charlene and we welcome you to Citi cards and you have a great weekend. Okay. 

CLIENT: Thank you you too. 

AGENT: Thank you bye. 

|100422 
