AGENT: Welcome to customer service. My name is Scott may have your name as it appears on your card please. 

CLIENT: Yeah right. 

AGENT: Okay, and would you verify the last four digits of your social security number. Thank you and I'm gonna count care specialist here in the South Dakota. I'll be the one helping you with your casco anywhere Visa card. Okay, and and what can I help you with on the card today. 

CLIENT: One it was an American Express. I used to always go on my online and pay and said, oh, why don't you give me know the payment statement in the mail for this car now or should I just go online and set that up and I I prefer a paperless bill. 

AGENT: Yeah, you can go online you can signed up for paperless statements. You can sign up for auto pay or online payments but the website is just www.citicards.com. C I T I C a R D S. No, it'll it'll when you put in your number and a lot of medically. Thank you. As a casco card. It's designated by the by the by the card. Sure, can't log in under that and that just that says go to Adam account. 

CLIENT: Oh, okay, I'm gonna go give that a try. 

AGENT: Sounds great, so, I hope yours comes out but it was nice talking to you thank you. 

|100455 
