AGENT: Thank you for calling Citi. My name is sar give me a nice. Yeah, I ask for your name as it appears on your card. Let me go ahead and pull up your account please and this information sir. Alright and I see here that we have a City double cash credit card service right. Alright, and how may we help you today. I misplaced my guy came up on my card. I lost my car. Oh, I'm so sorry to hear that you lost your card sir, month or if you'd like what we can do sir. Is we can go ahead and I'll process here a temporary block on the card that you have so you can get some time to look for the card sir or if you'd like you could go ahead and do a security closure here. So the old card number did you last to be closed down and would not be usable anymore. And then we'll just send you a new card. I would you like to handle. This right right well. You'll transfer any balance or any rewards or whatever I got over to the new card. Right, yes are so the your account itself will just be transferred from the old card number to the new card number. Yeah, that's what I wanna do. I'm not gonna I'm tired of looking for no problem, sir. Alright, let me go ahead and process a replacement see if you please bear with me. Okay. Thank you. 

CLIENT: Hey. Okay. 

AGENT: By doing so when did you lose those cards or oh about three days ago. Oh I see. And so whether we're going to do sort of sort of also going to check the transactions here and most recent transactions you have to see if there are any fraudulent charges. Okay sure. Alright, let me go ahead and. 

CLIENT: Okay. 

AGENT: It's Joe sears here that the last transaction made was on July. The second $12.62 from Frank forwards that sound. Right. Alright. What is the pranks? I think or something I thought I stand right yes, sir. Okay. So that would be all good cause that's the next one after that. This is June. 33 so you can be if you can say I had it yesterday and and there are no pending transactions as well. So everything is good. Yeah, I just misplaced it, but I'm tired of looking for no problem, sir. Alright, can you please confirm your mailing address here. Um probably. Okay. Thank you, sir. And may I ask for the city state and zip code please. Alright. Thank you. Can you also confirm the home phone number? This is number cellphone number and your account. Okay. I see that that's the home phone. Thank you, sir. And can you confirm the this is phone number is cellphone number as well and same number usually thank you sir. However, I see a different phone number listed for business loan or so for. 

CLIENT: So that's number is or is listed full address a business phone and the cellphone if this ain't this is for sir. This is a cellphone number. 

AGENT: That is a cell number. I see. Alright, let me go ahead and update this here. 

CLIENT: And I'll remove it from the business phone number exception and just keep it as a cellphone number Leslie, sir. Can you also confirm the email address we have on your records. 

AGENT: I got more than one so it's either. This is a gmail account. Okay wonderful. 

CLIENT: Thank you very much. 

AGENT: I. 

CLIENT: So Mr. I have permanently canceled your card number affective immediately and you account number will be established within 24 hours and you should receive a new card by regular mail and five to seven. 

AGENT: All other aspects up your account. 

CLIENT: Just transferred to the new account number and if you have recurring charges like it's Felicity, sir phone bills many of those charges will automatically move to a new account. 

AGENT: However, not all companies participate in the automated update process. 

CLIENT: So please contact these companies with your new information want to receive and activate their new card. 

AGENT: Also. 

CLIENT: I guess are also if you notice any an authorized charges at any point in the future, please contact us immediately. So the appropriate action can be taking on those harshness. Will sort of the security closer is already completed that is there anything else that I might be able to further help or assist you with today. 

AGENT: No that's all thank you for. 

CLIENT: No problem sir, and thank you for calling Citi and for being a valued for the bank client again. My name is Mark and $0.80 you have a wonderful day sir. 

AGENT: Thank you to bye bye bye. 

|100476 
