CLIENT: I don't know I think of a calling today. My name is Alma gonna be so I can help you with maam. I was I need to I'd like to make like a large purchase and I just brought the corporate I would like to go through I'm not making it feel like they're like a couple weeks. Maybe next week. I do you no problem. I can go ahead and process on your account here a large Burgess medication's. And yes miss Anderson now to complete the process of the large, but just know if if you case and on the account here. I'll go ahead and connected there would be $1 for a payment. Okay. So it would be no like to please hold and the line. I'll switch and wanted to minutes. 

|100495 
