AGENT: Thank you for calling Citi card customer service and Marilyn. My name is Rachel can I have your name as it appears on your card please. How are you today? 

CLIENT: Okay, how are you. 

AGENT: I'm good. Thank you for asking. I see you have a security password. It looks like your child had nicknames and looks like it's starts with the letter. Oh, sorry. Okay. I thought you today. Okay. Alright. Thank you for that verification. I see you're calling about your Platinum selective initially card and what can I do for you today. 

CLIENT: Yeah, it's just on July 27. I used to call to pay down a the medical expenses and that's today and why are you. And for some some reason they charge you twice and I spoke with people, you know are you I remember that they said the lady who went to my credit card number and saying because computer didn't go through this time. So he shoot into the number again, and then I got a confirmation number, but I spoke with her today, she cellphone her and her computer that shows only charge one for $275.50. But on my credit bill. 

AGENT: Later. Yeah, I do see two of them. 

CLIENT: Yeah, she told me she couldn't eat don't know what do you call it a confirmation number. 

AGENT: All right, yeah, and I do apologize about that it may have been an accident on their part. Um, you know for to two transactions, but I'm gonna go ahead and trying to see if that's okay. 

CLIENT: Okay. Okay, and then she told me she cannot do anything phone and because I only show one. 

AGENT: Yeah, well, I'm showing two and there for the same amount from the same. Arches, so I'm gonna go ahead and try and get rid of it for you. Okay. No problem. I'm can you just verify your address and phone number please great thank you. 

CLIENT: Um, she's getting need to talk to you soon for the call processing number. I am. And she submitted the request. 

AGENT: Alright, I'm just give me one moment here is that okay. 

CLIENT: Sure thing. 

AGENT: Oh yep, no problem. I think you so much for holding I appreciate your patience. I'm so a conditional credit will be for the disputed amount will be applied within two business days. Okay, um and I do apologize about that again. So you should be receiving that um a credit on your account. Okay. Did you want me to send you an email confirmation. 

CLIENT: Sure sure. 

AGENT: Alright kept. Yeah, no problem can I have your email here. 

CLIENT: Okay do. 

AGENT: Thank you. I went ahead and sent that for you um and again, I do apologize for that um recurring charges when it should of only been charged one time, but I appreciate you calling and I'm glad that I could solve your problem. Okay. 

CLIENT: Thank you very much appreciate it. 

AGENT: I don't know problem is there anything else I can do. 

CLIENT: Oh that's. 

AGENT: Thank you have a good day. 

CLIENT: To have the next week and thank you but by. 

|100435 
