AGENT: Good morning. This is Christine, I was customer relations in Maryland be yes. Hi, this is Mark from Citi cards customer service. I have your name sir for the verify it's and I just have a question I have if this customer was actually in before and made a previous representative and Ashley um, he's gaining back to talk to one of our supervisors, you know friends to extending the promotional offer with regard to him able to get the 50000 miles already have informed them that we are not able to extend any promotional for and he did not connect the qualifying through to us by the expiration, date us back offer in June six, well. Yeah. That that's true, but we could put a request in to share point. Give me just a second here. Oh, yeah sure. I 326 so, we know what day he met this person and by any chance. What do you mean, what day did you make the 3000 send? Okay. I'm checking from all the purchases from March until may already have completed like 2800. No he's been over $3000 already. Yeah without including June statement, so um, he met that on the 20th of June for home Depot charged to $568.84 because West what he's needing all these like around $170 like he made a purchase on the back. Alright, hold on one second. Put the request in to your and moment. If you need to go back to the client feel free. Sure, thank you. Okay, so. Just let him know somebody will call him back to let him know if 50000 was approved. Be in the next 24 to 48 hours 40. I would say 48 to 72 hours for you shouldn't be talking if you could just make sure that that the phone number on the account is correct. Okay, sure. Give me just go back to the customer and verify that call back number. Thank you. Hello, yes, yeah now the customer is interesting to talk to you with regard to is three, according to him. The previous representatives did not actually make the documentation and E account or I was not able to regards to this because he was actually inform that by the end of June, you'll be getting the 50000 mouse already have insisted that you are working on his side and we will actually need to get talk to him really card to him being able to get the 50000 miles he would want to talk about the. 

CLIENT: Send them some sleep. 

AGENT: Alright, thank you. Now have you ever want to fire the account supervisors she'll assist you from here and. 

CLIENT: Very much. 

AGENT: You're welcome is Lana for calling Citi you take care. 

CLIENT: Thank you so, hi, good morning. This is Christina I'm a manager located in Maryland where are you what do you think you could I understand you're calling in about the 50000 miles. 

AGENT: Right correct. 

CLIENT: I would like to know I just give you a brief synopsis of what until I realized in the past couple of months is a little too or are you on the phone with you know, I've I've been informed already and I sent the request. Okay. 

AGENT: Higher have an account review. I don't see why there would be an issue with this if you go. 

CLIENT: Was the name is miles? 

AGENT: But I can't tell you that it's going to be approved right now because. 

CLIENT: I don't have that confirmation well. I have to be approved because if you go back into a conversation about return. I'm so when you get to the it's obviously missing or a mess first call and I was misinformation from one of your customer service agents because I asked them are you sure that I've already qualified for my $50000 and so it's you are about to ask you where you need to be you'll see it on your statement and June early June and I just kind of knew that he was wrong, which I was filling room June and I went to the website. I took my my I was that was you know 50000 bonus miles of watered a call back and your second that person I talk to you I think I spoke to another somebody else of a Maryland where do you sell, but I don't not sure who it is I Aster have to document it and put it in the notes. She said because there was you were misinformed. We expanded the promotion to June 30th, so I top and she went and spent an additional almost $500 cause I don't need it. I could do is $312 that number is and my I went to home Depot and some okay. And I forgot and now I'm all set now I go back. It's my account today and it's still in the last person. I called on last Bree somebody wants concerts and I had a call back about this gentleman and he says they have my lawyer about the extent, I mean and the only reason why I'm extending because. I was misinformed. I don't my hands of the bottom of the page now this is very much and and I trust. And you know, I mean this is absolutely I'm acceptable bill except much I don't understand this thanks call back in the midst of this is my. You have to go to my want 2599 for the this and this isn't this is crazy. I mean, I was so frustrated right now. It's just that you would like you know I got a move and it's got to go. Okay. 

AGENT: Oh against the only thing that I could do is try to get the 50000 miles at it and call you back in 72 hours, you don't have to do any anything else. I just need to good call back number that I. Okay, man leave a message if you do. 

CLIENT: Oh yesterday, actually give me if you give me a call back number direct number or something. 

AGENT: Doris and call center. I don't have a direct line that you can get a. 

CLIENT: Let me. Can I make a request for you to please review phone call decisions that I pick up the phone call. I know with the phone problems are with you all the okay, big wad of time not wasted because it's clearly and the call. Okay. I mean if if they feel that it's necessary to listen to the phone conversation yes, but I really don't. 

AGENT: See where there was. 

CLIENT: Be an issue there is only 14 days from the. 

AGENT: You know expiration dates of the day that you actually. So and. 

CLIENT: Like well. Okay, you know see I guess, yeah, I was okay, because with the little bit of a confusing because I was told there was an explosion until June 30th. So if there was an explosion, that's all within the right area and unfortunately don't know what information we can't accept that was misinformation you need to do that so it's okay, because you have customer service agents just maybe trying to get people off the phone and saying, oh, yeah, we would we respond to do. So the end of the month so I can. 

AGENT: Right. 

CLIENT: And I have this is remove this has happened before. 

AGENT: Or is no and and and I've had no problem. 

CLIENT: I'm getting the miles why don't we just wait to see I was gonna connect with days. I really don't think that there's I'm so I was like with it right now. Okay. I understand the aggravate understand all how frustrating that can be the assistant on the fan from a customer standpoint, I'm not trying to do anything. You know, I'm not trying to scam anybody anything like that. I just want to do which deserving remind you know, we're trying to go to travel to go through my so I'm in a while he was in the military able to use miles and you know, it's it's kind of like a big big letdown, you know if you work what you supposed to do and you know if yours doesn't work out you know opening it will know. 

AGENT: Again, I really don't think that there's wanted to be. 

CLIENT: You on a. 

AGENT: Plea I will call. 

CLIENT: You back it will. 

AGENT: Take a couple of days obviously. 

CLIENT: Babies are not a lot of people are working. So I have a. 

AGENT: Us a call back scheduled. 

CLIENT: Or Friday, okay? Alright, Kristen and I'm sorry my first and you can get on this I understand I really apologize for that. No. No, I I haven't ever do this over the phone usually it's my wife and I run and the other one, you know stuff, but now it's just this is really going to hold on my wife would like to speak order. Hi, Christine. I have a part of my husband because he never uses works in any of this and I told him you know you've gotta when you know when we're doing the right thing so thank you for working with him right and then I wanted to find out I heard him say Friday is that we can was gonna call you back. 

AGENT: I will be calling back. 

CLIENT: Okay, and you can use any reason we missed your call or anything how does he get back in contact with you she doesn't need to get in contact with me. He advised me that it's okay to leave a message, so I will be leaving. Okay and okay. So with this point you're going to run. 

AGENT: You know, sir. Oh did they not. 

CLIENT: You know see on the and okay and number one, but call this call is recorded for training and quality purposes. Please agree I just had to put the request in to have the isn't miles. 

AGENT: So I had. 

CLIENT: Back from someone to get back to me. Let me know, yes, they were approved and if you did want to know so definitely I'm waiting for I'm not really no it's. Okay. I'm not listening to a call. I just put the request in to have the. 

AGENT: Okay, well, they are definite you have a call the definitely be I mean, that's why at it and happening. Once you have a couple years ago with another company. Thank God to get everything recorded cause they didn't believe me. I forget what it was regarding and they went back. They finally, it took me like days to get that they went back and listened and they're like. Oh my gosh the right when they took care of it. So now this even are you how. 

CLIENT: Right even if you wasn't given this information I really don't see where there would be an issue with us even granting that this is and let's say, we never told him that it was extended, you know realistically, it's a 14 day difference from the actual expiration, date to the day that he will be offered um and we you know, I was added all the time. 

AGENT: Oh, I I you know, but just so you know Christine like and I appreciate that but I will tell you if he was one or two days past the thing he wouldn't you know, he wouldn't like that wouldn't be here and that's not the way we work that's why I used to live and I'll call you back let me just confirm and make sure I'm close to running out whatever and the guys like I don't know. Yeah. That would be awesome. Cause I wasn't taken care of that credit card so he was in he's like I used to oh, yeah, because if you didn't get that to begin with you know wanting this number what happens he would have. Yeah, and then and then the second was I was not here when he was talking to her so but yeah, I definitely I definitely feel free you guys want to go on that call us and we'll see exactly what we're talking about. 

CLIENT: It's you know, it's not it's like not. 

AGENT: You and are in. 

CLIENT: Eric. 

AGENT: It's so much time out of my you know and it's like we've got a lot cleaner on. Yeah, I don't want to sign up for a card and the pay for the month for the yearly pay for the thing and then you know, like you said, you you put a lot of money on it and diligent payers wasn't you know or hard workers and it's like for us to and I Linda Vince met, you know anyway, I appreciate your help not currently I do know what time that you give me a call when on Friday, cause will just let you know. 

CLIENT: Okay, yeah, I will. 

AGENT: Yeah, if you have any idea what. 

CLIENT: Part of the day probably in the morning around 1030. I got you some time. 

AGENT: Okay, I'll just make a note of that and then if you happen to be working. I just let him know to be looking listening to the phone and to try to grab it. But if not you will leave a message on this anything. If you do have to leave a message. This is anything that you need to respond to you. Just let him know who to call and we had a call. I just want to clear it up like you said, we just trying to get to see my son again and um, you know, which is not rocket science. It's like the fires. 

CLIENT: Nothing more he's going to need to do. Okay. 

AGENT: Okay. Alright will thank you so much anything after taxes and fees and the Athena. 

CLIENT: If you have to go. 

AGENT: You can use that you know, he's a happy fourth of July from 100% disabled back to you in the home how how do you how much I think I think there's going to be a service. Okay. Thank you so much. I really appreciate it. You're welcome have a. 

CLIENT: You too bye bye bye bye. 

|100449 
