AGENT: City customer service. My name is couple me. I have your name. Hi, how are you. 

CLIENT: Good how are you. 

AGENT: I'm fine, thank you and so you want to make a payment sure I'll be more than happy to help you sir and I hope you're not getting too long with the automated service today. Great, sir, and how much money you want to be sure. 

CLIENT: Actually the thing is I don't have my bank and routing number with me. I don't know if you're able to look up my last payment. 

AGENT: Okay, let me take that please forgive me one moment, but I hope you didn't go to this afternoon. 

CLIENT: Yes, so far I have other things to learn it was today. 

AGENT: Yeah, and sent me I have the name of the primary a card member. Thank you and I can see that you have been that City for that. Thank you Beth what card for like older more than two years. So it's on there to have a customer like you thank you so much sir for the business of the city your payment is due on Sunday and give me one moment. For so can you just confirm her name exactly as it appears on her give me one quick moment sick and you just confirm the last four of your checking account number. 

CLIENT: Um, yeah, I don't see that you did I don't have my check on this. 

AGENT: Okay, just the last four numbers are do you have a debit card with you. 

CLIENT: I have a debit card. 

AGENT: Oh, okay, can you make a payment with a debit card for. 

CLIENT: Yeah, can I just do it that way. Then you know that's fine. Okay, that's one. Alright, that's not a. 

AGENT: Alright. Give me one moment. 

CLIENT: I just thought it might be easier. If you had to I had. 

AGENT: Alright, no problem. So this is just with a customer circuit it is there because you know that a lot of fraud going on these days that will give me one moment sir, but it's one of the same thing he went and the better the best time is if you make a payment with a debit card. The debit card payment posted within five minutes on your account. 

CLIENT: Okay. 

AGENT: And so how much are you gonna be. 

CLIENT: Um can I do to 150. 

AGENT: No problem, so you can that but the debit card is under your name. And the address for the debit card is. Give me a moment sir. And the debit card and would you also like to store your debit card information for future payments from. All right, so your payment went through successfully and can I give it a confirmation number also, so the number should be two so your next payment is due in August the third and you can do about it should be at on $5234. Alright. So you have such a very good customer that's 80 for a long time in case if you're facing any trouble to the account. You can give us a call back anytime Citibank loans for you 24 by seven for the best service. So would you like to make a payment on the city simplicity got also. 

CLIENT: And. 

AGENT: Yeah let me check that for you. Let me see what when the payment is due give me one moment. 

CLIENT: Yeah, I know I'm I'm okay this and that and this is. 

AGENT: I don't know about it like. 

CLIENT: I haven't. 

AGENT: Yeah. That's fine, so that's fine, but otherwise the payment is due on the 17th. So you'll still have a lot of time you're welcome and I hope you are satisfied and happy with all the Services, but Citibank so far. 

CLIENT: Yes. 

AGENT: Great so thank you so much. Alright, you have a nice week and septic you get to thank you, sir. Bye bye bye bye. 

|100427 
