AGENT: City my service off and may I get your name. 

CLIENT: Yes, my name is. 

AGENT: Thank you so much sir, how can I help. 

CLIENT: I'd like to run for the last. 

AGENT: Oh, oh, sorry, I'm so sorry to hear that let me quickly go ahead cancel the card and Visa you a new card with a new number that be fine. 

CLIENT: Yeah, two of them both my wife and I we had to. 

AGENT: Absolutely yes, you have reached the right department so I'm gonna send a card a full bill with the use of those please verify the name security code on the account that could be first concert you attended. 

CLIENT: Okay, it'll be. 

AGENT: Thank you so much and please help me with your mailing address. 

CLIENT: For mailing address is. 

AGENT: I'm doesn't go to our. So do you have maybe there's a code as well. 

CLIENT: Supposed to be but I'm sorry I was. 

AGENT: Thank you so much. So I would like to thank you for giving us the opportunity to so if you upgrade it needs. I was I notice that this is a new account. 

CLIENT: A fairly new I think we all day tomorrow. 

AGENT: You're right. Lately on your account sir. 

CLIENT: Yeah. 

AGENT: Yes, as a let me verify the charges on your account just to make sure that you're caught have not been misused for today's date that is July. Second 2016 on the amount is $24.19 from Unity five. They told you is this you are charged. 

CLIENT: Yes, that's what we pretty humid all that good. 

AGENT: Yeah, all right so, that's a good news that your card has not been misused and let me quickly go ahead and re issue you a new card, but you will receive within five to seven business days. So that be fine. 

CLIENT: Yes, that's mine. 

AGENT: Sorry, sir, I mean, I get you maybe email address so that I can send you the confirmation. 

CLIENT: Okay email address is. 

AGENT: Thank you so much sir over here. So I'm getting different email address that's listed on your account. 

CLIENT: So, I mean the know the google so gmail is. 

AGENT: Perfect so thank you so much that's a lot on Science answer. I'm getting a very good option. I can exit I took out to you and I will also be able to feel $6 for you. So that means you'd be receiving your card within one to two business days and you will not be liable to pay you feel six on the phone it how that sounds. 

CLIENT: Oh that's fantastic. 

AGENT: Jovan concern so it's housing done and yes. I'll send you an email confirmation for the activities. We have done on your account you can check that for your records. Thank you. Sir so is or anything else. I can help you with today. 

CLIENT: No that's it thank you very much for your time. 

AGENT: Have a concern I hope your experience at City has been good so far. Thank you so much sir have a wonderful holiday days to take care. 

CLIENT: Alright, thank you have a good day. 

AGENT: Concern. Thank you, bye bye. 

|100445 
