AGENT: I want to disturb you my name is Ram and a your first and last name please. 

CLIENT: Hello, this is. 

AGENT: Be helping them. 

CLIENT: Well, I I'm trying to increase my credit limit time. I have a church I need to put on it today. If you like today for about $1300.90 saw that I have 1029 and the. 

AGENT: Let me check here I'm showing that your total quite a land is $1600 and you still have a $1050.60 available man. 

CLIENT: Right right. Yeah, I I do I would like to increase my credit limit. 

AGENT: I'll sure no worries I'll be more than glad to submit. The request for you today. Okay. Okay, let me pull up the information here. Go ahead, I would like to inform you as well that a credit bureau report will not be pulled us to provide to visit, the session. And please listen carefully for each question. Before you answer and then she was my first question for you may I have your total animal income. If you are on a 21, year old are you making could come from others that you can recently access to pay your bills you don't have to include alimony child support's or separately. So this income if you don't what I considered as a thesis for repeat the steps. 

CLIENT: Of 50000. 

AGENT: $50000 that's 50 ths $00050000. Thank you, right and of my last question for you may I have your monthly mortgage or rent payment amount. 

CLIENT: It's my house is paid in full. 

AGENT: Oh perfect, so that's perfect. So please you know, then once I submit the request for this a credit with increase we will not be able to make any changes. I have entered your total and will enter them as $50000 and your monthly mortgage or rents payment amount as zero. Would you like me to continue appreciate that maam. Thank you. I do see the line to K this will only take about a minute or two. I will just have to wait. So for the approval and what is your mailing address Mann. I appreciate that I think you so much maam. Alright, sir, and no matter what is going to be this is this is Eunice you can't lease we tried them. Okay. Okay. Alright, thank you and a while, we wait and have a candle to see that your card is it double cash card where your new 1% cash back when you purchase and 1% cash back when you pay for your purchases and as of the moment maam your total cash back or is that 25.68 would you like to do that now. 

CLIENT: I'm I can go for a while. 

AGENT: Alright, no worries man. And I don't assume that your promotional rate on purchases is sick early as $0.03 until 733-2017. Okay. 

CLIENT: Place. 

AGENT: I'm 26. 

CLIENT: Okay, I really know that it's okay. 

AGENT: Okay, thank you. Alright, I'll place you on a silent hold here for about 30 seconds or so we're still waiting for the confirmation. 

CLIENT: Alright, thank you thank you maam. Yeah, I'm on the phone right now just a couple of seconds, I think. 

AGENT: I think you so much for patiently holding at or the confirmation came up and I don't know I do apologize man for Tom requested. He has been declined and it says you may have that you will receive an explanation why I can detail they carry by mail and seven to 10 business days. I was going to him, but you still have a $1000 and of $1050.60 available maam. Okay. 

CLIENT: Okay, I don't. 

AGENT: Learning and the end of the house you for me man. 

CLIENT: Hi, no that's it. 

AGENT: Alright have a good weekend. Okay take care. 

CLIENT: Okay that that. 

|100437 
