AGENT: Welcome to City customer service your name please and how are you doing today. 

CLIENT: But probably not as good as you because you're in Florida and I'm in Washington state where it's rainy and quality and the call. That you know. 

AGENT: And agrees a little bit of a cool rain it's not that. 

CLIENT: 99 degrees. 

AGENT: Yeah, but we've been running right right almost 100 for the past. 

CLIENT: Phone afternoon. Well, I don't know. Okay, I take that back a little bit then I just I'm not sure if I can do with my name and agrees in Florida for you so. Really humid to um, I'm calling because I got my new cost scope a per I've got a both personally to business cost co, Visa card and I and I want to get of personal card for my wife want to add a card to my personal which is. 

AGENT: We could definitely do that does she have her individual cost a membership ID number yet. 

CLIENT: Yes, just got of. 

AGENT: For just one minutes. Right, I do have to advise you see. I don't authorize users. You must be charges made or allowed by them. They can get account information. You must tell them that we may report account performance to the credit bureaus in their name before you added you need your permission to give us information about San Angelo to share it with the others. Would you like to add an authorized user, yes. Thank you. What is her first name is Nancy and what is your cost a membership ID number. Please yes, thank you and the last four digits of her social security. 

CLIENT: I don't know messing anything. 

AGENT: Once date of birth, please full access to the $12000 purchase line as well as the. 

CLIENT: I guess. 

AGENT: Alright, yes. Is your physical and mailing address the same as yours. 

CLIENT: Yes. 

AGENT: Can you verify your address for me please? Okay. So what's gonna happen is she will have full access to the purchasing cash lines will take just a moment. Alright, perfect she has been added to the account you should expect to receive your card within five to seven business days and did you have any other accounts that you would like to update her address you at this time. 

CLIENT: That's it thank you very much. I do have a question sir, and we will her card have a different number than mind, you know. 

AGENT: It will. 

CLIENT: Okay. Okay, I just asked to because a quick and and things like that. So I'll get it set up once we get the cart and thank you. 

AGENT: You're welcome. Thank you have a good day. 

CLIENT: Have a wonderful day and 99 degrees. 

AGENT: Thank you. 

|100496 
