AGENT: Good morning Citi cards in Florida. My name is Steve and can I have your first and last name place. Yeah, my name is and what is the last four of your social to. How can I help this morning? 

CLIENT: Well, my Costco membership this expires. I'm just trying to inquiry today. If you do the renewal. 

AGENT: So your customer should be says expires. Okay. When you need to go to the warehouse. 

CLIENT: So I need to go to the to the store. I mean are you connecting the bill reactivate my membership. 

AGENT: Yeah, I'm in Jacksonville to see I just go to the town Center and I go to the warehouse and request to update your membership. 

CLIENT: Yeah my phone because I guess a notice here that they going to react when they come number. If you're typing, I was expired since February, but I still have a I don't know but it but it's making. 

AGENT: A membership you. 

CLIENT: Yeah, so I don't do anything they could still under my membership and then August. 

AGENT: I don't have time. So you have to go to the desk. 

CLIENT: Oh wow. 

AGENT: Get to the warehouse customer service desk you would need to to discuss that with them about your costs come and reship account. I just wanted to ship your bank account. 

CLIENT: Yeah, I'm sorry, if I have a different number. 

AGENT: But I know you're fine you have my numbers. And see if I have a phone number for you yes, thank you. 

CLIENT: Because I want to do it today, but I'm kind of me yeah. 

AGENT: Say open up a and another hour, but it's 866455. 

CLIENT: 866. 

AGENT: 4558 plus 96455 and the last the last numbers of 1826. 

CLIENT: Abs 2668686645583 and three of the six. 

AGENT: If the day and thank you so much and for your for your patience. You're welcome is. I don't answer yes. 

|100483 
