AGENT: Welcome to call so customer service and Maryland my name is David can I have the pleasure of your 16, digit credit card number or social security number, please. Hello, David account can I have the pleasure of your name please. Thank you. Thank you and I have the last four digits of your social security number please. Alright and how can we assist you with your account. Yeah, I this is I had used to doing the city Costco card. I think that was last Wednesday to gas up and I was gonna go again today and I can't find it so I don't know where it is. I was seeing you know to get you out a new card yes, please cause I I I need to obviously I needed to go to Costco. Across tech and issue your temporary card. If you need. Oh I they can I mean how do I do that cause I know you said you think they just moved to see it the isa I believe and so they they just sent me the new card and I just. First time I use and I don't know where I put it afterwards. Oh my god. You can go ahead and. I think. Do you want us to get you out the new card number since you lost your card or do you want yes. Okay. If you want a whole new card number. Yeah, cause I don't I looking everywhere. I look of my wallet, I've course everything I can't find it so I I I worry that they somebody picked it up but they may be using it. We dog my knowledge. Okay, understood. Let's go over the transaction one last place Tuesday that I think it was Wednesday, Costco guess, okay, that is the last transaction on the account. Okay got. Okay. So anyway, I I need to send me a new card because I I've looked everywhere and I can't find. Okay, maam give me one second. K verify your address for me. You have any balance transfer. Try got excess checks that need to be canceled. No. I mean, I just got the card. So I was just starting to use. It, so there's nothing on that. I haven't done anything to the account. Alright now we're gonna go ahead and send a new card to your address. Okay. When when can I expect to receive it. Hopefully sometime in the middle of this next week. I guess Monday is a holiday right right. So, yeah the fourth so she did be around the sixth. Hopefully. Okay, so it's nobody's gonna. I'm actually trying to send it out overnight. The weekend, I said they're saying Tuesday, I'm I just say Wednesday or Thursday, because and right and I yes Erin miss Torres are probably cancel this card number affective immediately. Okay, as I said a new account number with you so that was for you within 24 hours and you should receive the new card. Hopefully by Tuesday, if not Wednesday or Thursday, I don't know aspects of your account. I will transfer to the new account number. If you have remaining charges are current charges such as you to lease phone cable and set you up on your previous account. Many of those charges will move to the new account Harbor not all companies, but dissipating the automated update please call take these companies and an external bill payment Services with your new information want to receive and activate your new card. If you notice an authorized charges any point in the future, please contact us immediately. So the appropriate us to be taking on those charges. Do you have any other City account such as a Citibank debit card really change Universal card or the credit card accounts. I need to be close. No. That's just I don't know. I mean I used to it and then I don't know when I placed it, but I am looking all over and I can't find. It. So you said that if I go to Costco I can still will be so I know they always check it's the the credit cards like an ID, so I fi don't have it how can I shop. They'll give you a check they can give you a temporary number and pass, oh they can. Okay. Okay. Then I'll just do that then. Thank you very much for all your help. Alright is anything else, that's updated. Thank you. Wonderful rest of your day and we do you have a wonderful fourth of July. Okay, bye bye. 

|100442 
