CLIENT: Welcome to billing to see if they can talk to my name is Laura may I have your card number please call me a moment please hold and the line for a couple of few seconds and when it was first because no one's going to make sure. And I. 

AGENT: No. Oh. I I. 

CLIENT: And I. Flicks was June and then I really appreciate your patience. Yeah, so what else do you need them with information um well actually that when you gave me was a phone. Number? So, I'm do you have the card number, you know it's a little bit of the card number is gonna be want. One so give me one second is gonna be our City. How we do have miss is for the wait five minutes. If I may have your ass so we ID and if you could please cancel this gonna move and give me one second what was your new total of three thank you. And the code for you. Sorry, hold on a second to seriously just find it. There right now and you have a need to see it or anything saying all of them she wants to to dispute some new charges and sheila's who wants accounts of the one dispute from as diet for $100.62 on June 11 man that for that a student loans, which will supposed to the mistake. So if he was to cancel that one and she has a new disputes from skin cream that you will see that I didn't bring that there are two. Looks like she was fine. So we're supposed to have my you know if it's too soon to be more than happy to assist you further go and sorry. I cannot hear you holding I have Mike from billing disputes and she will assist you for that amount. Okay. Thank you so much, yes. Hi, my name is Laura. I was calling to see if I appreciate you calling in on your demo. Cash so Laura, I need a horrible mistake. Okay. This is what I a spirited a charge of $100.62. From and that was the wrong one. 

AGENT: Okay, so we need to cancel that this with you. 

CLIENT: Hello and thank you. 

AGENT: Yours everything was okay. With that charge right. 

CLIENT: Right that was perfect. And then I'll tell you what I didn't wanna stupid to re ordered. So they showed a facial products. 

AGENT: Huh huh huh. 

CLIENT: Well and they charged me and they kept charging all the stuff and I didn't dispute. I think it was I don't know 615 beauty of this size for $103. Kids, I don't record. 

AGENT: Well, so him right in the middle cancelling the all these. 

CLIENT: Oh, I don't know I'm rushing you I apologize. 

AGENT: I just have to be I can't be out to go back and forth in the system. 

CLIENT: You just let me know when you're ready. 

AGENT: Okay, so the $100.62 okay. 

CLIENT: Chris. 

AGENT: Okay, let me put that in and just just to let you know I just I wanna make sure we thing with okay, because if we close it we may not be able to re open up the. 

CLIENT: That's fine, you know, it's perfect that we coached a good church. 

AGENT: Okay, just one more moment here. Okay, so I put in the cancellation notice and it will take about two to three business days for that to be process that cancellation to be process. Okay. And then the next one you said 403, yes, I do see the CD beside for $103 on June 15th that was the. 

CLIENT: Okay, and then 615 age prepared for the 109. 

AGENT: Right. 

CLIENT: Is that also I just needed? 

AGENT: Yet? That's all for this. 

CLIENT: Okay, and then the more they have given me is missing, you know small charges should I do it is feeding that it was that Mark to about $20 or is it more trouble than it's worth. 

AGENT: I'm completely up to you. 

CLIENT: So much trouble going back to that June the first Serge and 99. You do have a fresh. 

AGENT: Ari and then what was the issue with that charge um did you use that company at all or what. 

CLIENT: I did but they kept charging me for the stuff here that I didn't order. 

AGENT: So for the $0.99 when you didn't order that one. 

CLIENT: I did. 

AGENT: Okay, um, alright, well let me go through that a few questions here then on that if I can how do you verify your address for me, please. Thank you and your phone number as well, please. Thank you. Alright. So now did you cancel within as you contact the company to cancel or. 

CLIENT: I know. 

AGENT: Okay, and you did get the product for the 9090. 

CLIENT: Alright, you know, I think I'll just let the rest of the his goal because I think it's going to cause a problem, but I do need to choose the 103 and a lot 09 disputed. 

AGENT: Okay, the 103 and the 109 R W. 

CLIENT: Are you know with you and to. 

AGENT: Already started on the. 

CLIENT: Okay, well your class and so I think and you all the. 

AGENT: Right all the is it will be debited back to your account but okay. So you don't wanted to sleep and 99. 

CLIENT: Know, let's just let it go. 

AGENT: Alright, and then so any update on the other ones will let you know we've been letter through the mail and if you Citi cards.com will send you updates on line is. 

CLIENT: Okay. Thank you so much yes and that's how I got the old are you one or anything for helping me with that I would feel so bad because it's a good company. Okay, thanks bye. 

AGENT: Oh well my pleasure well. Thank you for choosing 50, this year. And you have a good day. 

CLIENT: You too bye. 

|100448 
