AGENT: Good morning. Thank you for calling Citi customer service and Marilyn my name is on you may have your name please. 

CLIENT: And yes. 

AGENT: Alright and how are you today. 

CLIENT: A pretty good how about you. 

AGENT: I'm doing well. Thank you so much for asking and that's pulling up the cost will be the card. Can you verify the last four of your social for me please. Alright, perfect. Thank you for verifying that information and how may help you today. 

CLIENT: Okay, I want to link this account to my keeping I'm on the C D bank online banking asking S P C code. I don't know what's it's S P C Cooper of my account. 

AGENT: The S P C code it asked for your for your call to the card. 

CLIENT: You have a customer call us. 

AGENT: Let me take a look over that for you. Okay, it's not showing me. Let me get our online Services department. So we can definitely see what that is okay. 

CLIENT: Crate. 

AGENT: Thank you. 

|100474 
