AGENT: Well, this is customer support again. I see this is your cars or automated system appreciate that to you verify the last alright, so I have your coffee cart loaded here to help you with your account online. 

CLIENT: Okay, I'm trying to sign up so that I could register for paperless to go paperless, but everytime I put the password is the password confirm password, not censor. Sorry cost of the membership, that's the same membership that's on the credit card right. 

AGENT: Right, but you don't need that is about it. Anyway, when you're registering for credit card online. 

CLIENT: Oh because every time I put it he says please verify and I'll re key the membership number entered do you know. 

AGENT: Let me double check and see if that should be something for you one. Second. Give me a ask you are using a computer or a tablet or cellphone right now to get registered. 

CLIENT: Computer. 

AGENT: Computer. Okay. And I was point of registering though that I ask you this is it after you make your username and your password. 

CLIENT: Okay, I made my user name and my password and let me when I submit. Let's do this again. Okay. I have my password and now also at the bottom. It's it's costco's membership number. I don't need that. 

AGENT: Didn't need that it should ask you for that. So you clearly already have a membership is already associated with the credit card. 

CLIENT: Okay, let okay I'll move it and when I okay, let's submit that. At the top it's saying to me is the email address you have and it is already. So if it's already in use, but when I look on the. 

AGENT: If you're in the right place. I'm not sure if we're in the right place. Right now did you go to City co, it's not call if you click on register now. 

CLIENT: Know anything to Costco deck. 

AGENT: Okay. Let's go ahead and give you a web address bar. We put the name of the website. Said, it was 230 cars.com. 

CLIENT: Okay, let's go back. It's City parts.com. And that's of the NASCAR. 

AGENT: Okay, yeah. 

CLIENT: Okay. Come on give me a okay. Okay. I'm here. 

AGENT: Alright, well, that's not an actual user ID and a password and down below that Blue find one side, you'll see a link that says register now. 

CLIENT: Okay, so where it says user ID. What do I put their? 

AGENT: Well, you don't have a user ID you have to actually register so below that will do fine on but if you see a link that says register now going to click on that. 

CLIENT: Now it says select an account what kind of account would you call this. 

AGENT: Just look right I just. 

CLIENT: Credit card account. And I'm gonna put this number that I have and the droid. 

AGENT: Yes possible for the card. 

CLIENT: Three, digit security code and okay. I see four digits. One, let's look at the back. 

AGENT: Yeah, there's a three digit code on the back of your box of these. 

CLIENT: Three, digit that that that oh okay. Yeah. Oh, oh shoot weird. 

AGENT: So what page what we want now. 

CLIENT: Okay. Oh, yes, this number. It says you have to errors and this is from go to the first error know what I know is the person. 

AGENT: So much miss Martin the top of the city. So used to your credit card number and I'm a little bit ask you for the last four of your social right. I'm sorry the next with the three digit code on the back of the card right. 

CLIENT: Yeah, oh, okay, the three, digit on 16, digit card number. Okay and. 

AGENT: Our number is already filled in and you could be the S for what is a three, digit code on the back of your card. 

CLIENT: Yeah, so I put. 

AGENT: Please whatever is we are and just retype it and you gave me. 

CLIENT: Okay, and tonight, I don't know what the mistake that could be but anybody who knows. Okay. Oh, okay, a phone number. Create a user ID. This is the password I'm gonna need to get in here. All the time right. 

AGENT: Exactly yes. So you wanna make sure that password is at least six terraces long and has letters and numbers, but no special characters. 

CLIENT: Special character says like the dollar sign the back. 

AGENT: Exactly. 

CLIENT: But it has to have a number. 

AGENT: Yes, I have to have letters and numbers. 

CLIENT: Okay, does it have to be a case or anything. 

AGENT: So, it's not case sensitive it all. 

CLIENT: Okay, I am interested in and paperless, yes, that's what I came here 430. I could get paperless that's my main thing. 

AGENT: Let me know what shows on the next phase of that the security question. 

CLIENT: Set up online I think. The user ID does not match our guidelines. Okay, create a user ID. 

AGENT: You back to be at least five characters long, I'm is a limited to the special characters you can if you don't like anything you can use and an email address you can use in the user ID like him at symbol or period for an underscore you can use those other items like the you know that he answers or for society's or she will be able to use. 

CLIENT: User ID I need to write this down before you go any further. 

AGENT: May have cleared out your password I think. 

CLIENT: I used to. Okay, I am interested in enrolling in paperless statements. And yes, I am interested I am interested in yes, let you know. 

AGENT: Okay and starting sent to us where you bye. Thank you. 

CLIENT: I agree and I have to agree. 

AGENT: I'll get a check. 

CLIENT: Yeah, I don't know why they ask you that because if you don't agree you can't they want to chew and and you. That you said that, oh, that's because it's already. 

AGENT: I see see if there's a link there to check availability for you. You wanna click on that link this time after you make your user name your user name that way the website will automatically try to do. 

CLIENT: I could use my my my hotmail account as my user name. 

AGENT: Full day, so you can use your full email address. 

CLIENT: Okay, let's just do that go on it that can be calling $0.09. I have to do the password it all. 

AGENT: Over again. 

CLIENT: It's I have my I do so I do see your email address is better. That looks to have a look. Okay security questions, I fall off. Okay. I have to choose a security Quest. 

AGENT: She asked me about the last part of registering actually, I was gonna choose a different question from each of those drop down menu right and provide answers at all at least 406. 

CLIENT: Yeah. Okay, then I got it. I think you very much for staying with me during this is who's. 

AGENT: Thank you for if you look when you actually appreciate your business. 

CLIENT: Right. Okay. 

AGENT: Too bye bye. 

|100468 
